<?xml version="1.0" ?>
<Reflection>
    <class name="BRTTIRefCount" base="root class" />
    <class name="BPersistent" base="BRTTIRefCount">
        <prop name="Name" type="String" />
    </class>
    <class name="TrackDetails" base="BPersistent">
        <prop name="TrackName" type="String" />
        <prop name="ShortTrackName" type="String" />
        <prop name="ScenegraphFile" type="String" />
        <prop name="Year" type="S32" />
        <prop name="Length" type="S32" />
        <prop name="Location" type="String" />
        <prop name="Country" type="String" />
		<prop name="TrackGradeFilter" type="String" />
        <prop name="Track Type" type="String" />
        <prop name="Allowed Weather" type="String" />
		<prop name="Weather Weights" type="String" />
        <prop name="Allowed TimeOfDay" type="String" />
        <prop name="TimeOfDay Group" type="String" />
        <prop name="PreRace Allowed (true/false)" type="Bool" />
        <prop name="Environment File" type="String" />
        <prop name="Environment Time" type="String" />
        <prop name="Dusk Race" type="Bool" />
        <prop name="Dusk File" type="String" />
        <prop name="Dusk Time" type="String" />
        <prop name="Event Types" type="String" />
        <prop name="Setup group" type="String" />
        <prop name="Sun Angle(DEG)" type="Float" />
        <prop name="Track Surface" type="String" />
        <prop name="Track Group" type="String" />
        <prop name="Track Description" type="String" />
        <prop name="LeaderboardID" type="S32" />
        <prop name="Max AI participants" type="U32" />
        <prop name="Class" type="String" />
        <prop name="DirtSkidmarksOverride" type="String" />
        <prop name="DrySkidmarksOverride" type="String" />
        <prop name="GrassSkidmarksOverride" type="String" />
        <prop name="GravelSkidmarksOverride" type="String" />
        <prop name="SandSkidmarksOverride" type="String" />
        <prop name="GravelParticlesOverride" type="String" />
        <prop name="GrassParticlesOverride" type="String" />
        <prop name="LeafParticlesOverride" type="String" />
        <prop name="Uses Reflection Flag" type="Bool" />
        <prop name="Track_Location" type="String" />
        <prop name="Track_Variation" type="String" />
        <prop name="AIW Override" type="String" />
        <prop name="ZoneName" type="String" />
        <prop name="XLASTID" type="U32" />
        <prop name="AI drift score min" type="U32" />
        <prop name="AI drift score max" type="U32" />
        <prop name="Rolling Start" type="Bool" />
        <prop name="Rolling Start Allowed" type="Bool" />
        <prop name="Client Track Version" type="U32" />
        <prop name="Order Override" type="U32" />
        <prop name="Track_Longitude" type="F32" />
        <prop name="Track_Latitude" type="F32" />
        <prop name="Track_Altitude" type="F32" />
        <prop name="Track_TimeZone" type="S32" />
        <prop name="Number Of Turns" type="U32" />
        <prop name="Track_Rotation_Offset" type="F32" />
        <prop name="Race_Date_Year" type="S32" />
        <prop name="Race_Date_Month" type="S32" />
        <prop name="Race_Date_Day" type="S32" />
        <prop name="Track_Climate" type="String" />
        <prop name="StaticEnvMapLocation" type="Vec4f" />
        <prop name="StaticConvolveEnvMapLocation" type="Vec4f" />
        <prop name="TrackCentre" type="Vec4f" />
        <prop name="PreRace Script name" type="String" />
        <prop name="PreRace Script length" type="F32" />
        <prop name="PostRace Script name" type="String" />
        <prop name="Track Properties File" type="String" />
        <prop name="Crowd Pak Filename" type="String" />
    </class>
    <data class="TrackDetails" id="0x18887368">
        <prop name="Name" data="Hell_Rallycross" />
        <prop name="TrackName" data="Hell_Rallycross" />
        <prop name="ShortTrackName" data="Hell_RX" />
        <prop name="ScenegraphFile" data="Hell_Rallycross.sgx" />
        <prop name="Year" data="2017" />
        <prop name="Length" data="1019" />
        <prop name="Location" data="Norway" />
        <prop name="Country" data="NO" />
		<prop name="TrackGradeFilter" data="OffRoad" />	
        <prop name="Track Type" data="Circuit" />
		<prop name="Allowed Weather" data="Weather_Clear,Weather_LightCloud,Weather_MedCloud,Weather_HeavyCloud,Weather_Overcast,Weather_LightRain,Weather_Rainy,Weather_Stormy,Weather_SuperStorm,Weather_Foggy,weather_fog_with_rain,weather_heavy_fog,weather_heavy_fog_with_rain,Weather_Hazy,Weather_Random" />
        <prop name="Weather Weights" data="10,20,20,10,10,4,2,1,1,0.5,0.5,0.0,0.0,0.5,0.0" />
        <prop name="Allowed TimeOfDay" data="Day" />
        <prop name="TimeOfDay Group" data="Hell_Rallycross" />
        <prop name="PreRace Allowed (true/false)" data="false" />
        <prop name="Environment File" data="Hell_Rallycross.wdf" />
        <prop name="Environment Time" data="day" />
        <prop name="Dusk Race" data="false" />
        <prop name="Dusk File" data="" />
        <prop name="Dusk Time" data="" />
        <prop name="Event Types" data="RallyCross,Practice,Race,TimeAttack" />
        <prop name="Setup group" data="Circuit" />
        <prop name="Sun Angle(DEG)" data="0.0" />
        <prop name="Track Surface" data="Tarmac" />
        <prop name="Track Group" data="Hell_Rallycross" />
        <prop name="Track Description" data="" />
        <prop name="LeaderboardID" data="179" />
        <prop name="Max AI participants" data="5" />
        <prop name="Class" data="Race,Street" />
        <prop name="DirtSkidmarksOverride" data="" />
        <prop name="DrySkidmarksOverride" data="" />
        <prop name="GrassSkidmarksOverride" data="" />
        <prop name="GravelSkidmarksOverride" data="" />
        <prop name="SandSkidmarksOverride" data="" />
        <prop name="GravelParticlesOverride" data="" />
        <prop name="GrassParticlesOverride" data="" />
        <prop name="LeafParticlesOverride" data="" />
        <prop name="Uses Reflection Flag" data="false" />
        <prop name="Track_Location" data="Hell" />
        <prop name="Track_Variation" data="Rallycross" />
        <prop name="AIW Override" data="" />
        <prop name="ZoneName" data="Hell" />
        <prop name="XLASTID" data="78" />
        <prop name="AI drift score min" data="100" />
        <prop name="AI drift score max" data="200" />
        <prop name="Rolling Start" data="false" />
        <prop name="Rolling Start Allowed" data="false" />
        <prop name="Client Track Version" data="1" />
        <prop name="Order Override" data="1" />
        <prop name="Track_Longitude" data="10.91923" />
        <prop name="Track_Latitude" data="63.40545" />
        <prop name="Track_Altitude" data="165.864" />
        <prop name="Track_TimeZone" data="1" />
        <prop name="Number Of Turns" data="7" />
        <prop name="Track_Rotation_Offset" data="0.0" />
        <prop name="Race_Date_Year" data="2017" />
        <prop name="Race_Date_Month" data="9" />
        <prop name="Race_Date_Day" data="30" />
        <prop name="Track_Climate" data="europe" />
        <prop name="StaticEnvMapLocation" data="57.316; -65.74; -117.271; 1.0" />
        <prop name="StaticConvolveEnvMapLocation" data="57.316; -65.74; -117.271; 1.0" />
        <prop name="TrackCentre" data="-4.069; 0.000; -2.761" />
        <prop name="PreRace Script name" data="camera_pre_race.script" />
        <prop name="PreRace Script length" data="10" />
        <prop name="PostRace Script name" data="default_post_race.script" />
        <prop name="Track Properties File" data="TrackProperties" />
        <prop name="Crowd Pak Filename" data="hell" />
    </data>
</Reflection>
