	<?xml version="1.0" ?>
<Reflection>
    <class name="BRTTIRefCount" base="root class" />
    <class name="BPersistent" base="BRTTIRefCount">
        <prop name="Name" type="String" />
    </class>
    <class name="TrackDetails" base="BPersistent">
        <prop name="TrackName" type="String" />
        <prop name="ShortTrackName" type="String" />
        <prop name="XLASTID" type="U32" />
        <prop name="ScenegraphFile" type="String" />
        <prop name="Year" type="S32" />
        <prop name="Length" type="S32" />
        <prop name="Location" type="String" />
        <prop name="Country" type="String" />
		<prop name="TrackGradeFilter" type="String" />			
        <prop name="GroundCoverFolder" type="String" />
        <prop name="Track Type" type="String" />
        <prop name="Allowed Weather" type="String" />
		<prop name="Weather Weights" type="String" />
        <prop name="Allowed TimeOfDay" type="String" />
        <prop name="TimeOfDay Group" type="String" />
        <prop name="PreRace Allowed (true/false)" type="Bool" />
        <prop name="Short Laps" type="U32" />
        <prop name="Long Laps" type="U32" />
        <prop name="Environment File" type="String" />
        <prop name="Environment Time" type="String" />
        <prop name="Dusk Race" type="Bool" />
        <prop name="Dusk File" type="String" />
        <prop name="Dusk Time" type="String" />
        <prop name="Event Types" type="String" />
        <prop name="Sun Angle(DEG)" type="Float" />
        <prop name="Track Surface" type="String" />
        <prop name="Track Group" type="String" />
        <prop name="Track Description" type="String" />
        <prop name="LeaderboardID" type="S32" />
        <prop name="Max AI participants" type="U32" />
        <prop name="Class" type="String" />
        <prop name="DirtSkidmarksOverride" type="String" />
        <prop name="DrySkidmarksOverride" type="String" />
        <prop name="GrassSkidmarksOverride" type="String" />
        <prop name="GravelSkidmarksOverride" type="String" />
        <prop name="SandSkidmarksOverride" type="String" />
        <prop name="GravelParticlesOverride" type="String" />
        <prop name="GrassParticlesOverride" type="String" />
        <prop name="LeafParticlesOverride" type="String" />
        <prop name="Uses Reflection Flag" type="Bool" />
        <prop name="Track_Location" type="String" />
        <prop name="Track_Variation" type="String" />
        <prop name="AI Grip" type="F32" />
        <prop name="AI drift score min" type="U32" />
        <prop name="AI drift score max" type="U32" />
        <prop name="Setup group" type="String" />
        <prop name="Post race position" type="Vec3f" />
        <prop name="Post race orientation" type="Vec3f" />
        <prop name="Post race steering" type="F32" />
        <prop name="ZoneName" type="String" />
        <prop name="Time Attack duration short" type="U32" />
        <prop name="Time Attack duration medium" type="U32" />
        <prop name="Time Attack duration long" type="U32" />
        <prop name="AIW Override" type="String" />
        <prop name="Rolling Start Allowed" type="Bool" />
        <prop name="Client Track Version" type="U32" />
        <prop name="Order Override" type="U32" />
        <prop name="Rolling start distance behind grid" type="F32" />
        <prop name="Rolling start distance between rows" type="F32" />
        <prop name="Track_Longitude" type="F32" />
        <prop name="Track_Latitude" type="F32" />
        <prop name="Track_Altitude" type="F32" />
        <prop name="Track_TimeZone" type="S32" />
        <prop name="Number Of Turns" type="U32" />
        <prop name="Track_Rotation_Offset" type="F32" />
        <prop name="Race_Date_Year" type="S32" />
        <prop name="Race_Date_Month" type="S32" />
        <prop name="Race_Date_Day" type="S32" />
        <prop name="Track_Climate" type="String" />
        <prop name="Entity ID" type="S32" />
        <prop name="StaticEnvMapLocation" type="Vec4f" />
        <prop name="StaticConvolveEnvMapLocation" type="Vec4f" />
        <prop name="TrackCentre" type="Vec4f" />
        <prop name="CloudHorizonOffset" type="F32" />
        <prop name="PreRace Script name" type="String" />
        <prop name="PreRace Script length" type="F32" />
        <prop name="PostRace Script name" type="String" />
        <prop name="Track Properties File" type="String" />
        <prop name="Crowd Pak Filename" type="String" />
    </class>
    <data class="TrackDetails" id="0x1859C378">
        <prop name="Name" data="Lydden_Hill_Circuit" />
        <prop name="TrackName" data="Lydden_Hill_Circuit" />
        <prop name="ShortTrackName" data="Lydden_Hill_Circuit" />
        <prop name="XLASTID" data="98" />
        <prop name="ScenegraphFile" data="Lydden_Hill_Circuit.sgx" />
        <prop name="Year" data="2017" />
        <prop name="Length" data="1455" />
        <prop name="Location" data="UK" />
        <prop name="Country" data="GB" />
        <prop name="TrackGradeFilter" data="Alt" />		
        <prop name="GroundCoverFolder" data="Lydden_Hill" />
        <prop name="Track Type" data="Circuit" />
        <prop name="Allowed Weather" data="All" />
        <prop name="Weather Weights" data="10,20,20,10,10,4,2,1,1,0.5,0.5,0.0,0.0,0.5,0.0" />		
        <prop name="Allowed TimeOfDay" data="All" />
        <prop name="TimeOfDay Group" data="Lydden_Hill" />
        <prop name="PreRace Allowed (true/false)" data="false" />
        <prop name="Short Laps" data="3" />
        <prop name="Long Laps" data="5" />
        <prop name="Environment File" data="Lydden_Hill_Circuit.wdf" />
        <prop name="Environment Time" data="day" />
        <prop name="Dusk Race" data="false" />
        <prop name="Dusk File" data="" />
        <prop name="Dusk Time" data="" />
        <prop name="Event Types" data="!RallyCross" />
        <prop name="Sun Angle(DEG)" data="0" />
        <prop name="Track Surface" data="Tarmac" />
        <prop name="Track Group" data="Lydden_Hill" />
        <prop name="Track Description" data="Lydden Hill Circuit description here" />
        <prop name="LeaderboardID" data="166" />
        <prop name="Max AI participants" data="15" />
        <prop name="Class" data="Race,Street" />
        <prop name="DirtSkidmarksOverride" data="" />
        <prop name="DrySkidmarksOverride" data="" />
        <prop name="GrassSkidmarksOverride" data="" />
        <prop name="GravelSkidmarksOverride" data="" />
        <prop name="SandSkidmarksOverride" data="" />
        <prop name="GravelParticlesOverride" data="" />
        <prop name="GrassParticlesOverride" data="" />
        <prop name="LeafParticlesOverride" data="" />
        <prop name="Uses Reflection Flag" data="false" />
        <prop name="Track_Location" data="Lydden_Hill" />
        <prop name="Track_Variation" data="Circuit" />
        <prop name="AI Grip" data="1" />
        <prop name="AI drift score min" data="100" />
        <prop name="AI drift score max" data="200" />
        <prop name="Setup group" data="Circuit" />
        <prop name="Post race position" data="0.0; 0.0; 0.0" />
        <prop name="Post race orientation" data="0.0; 0.0; 0.0" />
        <prop name="Post race steering" data="1.2" />
        <prop name="ZoneName" data="Lydden_Hill" />
        <prop name="Time Attack duration short" data="" />
        <prop name="Time Attack duration medium" data="" />
        <prop name="Time Attack duration long" data="" />
        <prop name="AIW Override" data="" />
        <prop name="Rolling Start Allowed" data="true" />
        <prop name="Client Track Version" data="1" />
        <prop name="Order Override" data="2" />
        <prop name="Rolling start distance behind grid" data="" />
        <prop name="Rolling start distance between rows" data="" />
        <prop name="Track_Longitude" data="1.197789" />
        <prop name="Track_Latitude" data="51.179460" />
        <prop name="Track_Altitude" data="-8.980" />
        <prop name="Track_TimeZone" data="0" />
        <prop name="Number Of Turns" data="4" />
        <prop name="Track_Rotation_Offset" data="0.0" />
        <prop name="Race_Date_Year" data="2017" />
        <prop name="Race_Date_Month" data="10" />
        <prop name="Race_Date_Day" data="5" />
        <prop name="Track_Climate" data="England" />
        <prop name="Entity ID" data="285278218" />
        <prop name="StaticEnvMapLocation" data="10.115520; 75.571480; -166.584732; 1.0" />
        <prop name="StaticConvolveEnvMapLocation" data="10.115520; 75.571480; -166.584732; 1.0" />
        <prop name="TrackCentre" data="-67.465; 0.000; -37.720" />
        <prop name="CloudHorizonOffset" data="-1000.000" />
        <prop name="PreRace Script name" data="camera_pre_race.script" />
        <prop name="PreRace Script length" data="5" />
        <prop name="PostRace Script name" data="default_post_race.script" />
        <prop name="Track Properties File" data="TrackProperties" />
        <prop name="Crowd Pak Filename" data="lydden" />
    </data>
</Reflection>
