<?xml version="1.0" ?>
<Reflection>
    <class name="BRTTIRefCount" base="root class" />
    <class name="BPersistent" base="BRTTIRefCount">
        <prop name="Name" type="String" />
    </class>
    <class name="TrackDetails" base="BPersistent">
        <prop name="TrackName" type="String" />
        <prop name="ShortTrackName" type="String" />
        <prop name="XLASTID" type="U32" />
        <prop name="ScenegraphFile" type="String" />
        <prop name="Year" type="S32" />
        <prop name="Length" type="S32" />
        <prop name="InstTexturePakFilename" type="String" />
        <prop name="Location" type="String" />
        <prop name="Country" type="String" />
		<prop name="TrackGradeFilter" type="String" />		
        <prop name="Track Type" type="String" />
        <prop name="Allowed Weather" type="String" />
		<prop name="Weather Weights" type="String" />		
        <prop name="Allowed TimeOfDay" type="String" />
        <prop name="TimeOfDay Group" type="String" />
        <prop name="PreRace Allowed (true/false)" type="Bool" />
        <prop name="Environment File" type="String" />
        <prop name="Environment Time" type="String" />
        <prop name="Dusk Race" type="Bool" />
        <prop name="Dusk File" type="String" />
        <prop name="Dusk Time" type="String" />
        <prop name="Event Types" type="String" />
        <prop name="Sun Angle(DEG)" type="Float" />
        <prop name="Track Surface" type="String" />
        <prop name="Track Group" type="String" />
        <prop name="GroundCoverFolder" type="String" />
        <prop name="Track Description" type="String" />
        <prop name="LeaderboardID" type="S32" />
        <prop name="Max AI participants" type="U32" />
        <prop name="Class" type="String" />
        <prop name="DirtSkidmarksOverride" type="String" />
        <prop name="DrySkidmarksOverride" type="String" />
        <prop name="GrassSkidmarksOverride" type="String" />
        <prop name="GravelSkidmarksOverride" type="String" />
        <prop name="SandSkidmarksOverride" type="String" />
        <prop name="GravelParticlesOverride" type="String" />
        <prop name="GrassParticlesOverride" type="String" />
        <prop name="LeafParticlesOverride" type="String" />
        <prop name="Uses Reflection Flag" type="Bool" />
        <prop name="Track_Location" type="String" />
        <prop name="Track_Variation" type="String" />
        <prop name="AI Grip" type="F32" />
        <prop name="AI drift score min" type="U32" />
        <prop name="AI drift score max" type="U32" />
        <prop name="Setup group" type="String" />
        <prop name="ZoneName" type="String" />
        <prop name="Post race position" type="Vec3f" />
        <prop name="Post race orientation" type="Vec3f" />
        <prop name="Post race steering" type="F32" />
        <prop name="ZoneName" type="String" />
        <prop name="Time Attack duration short" type="U32" />
        <prop name="Time Attack duration medium" type="U32" />
        <prop name="Time Attack duration long" type="U32" />
        <prop name="AIW Override" type="String" />
        <prop name="Rolling Start Allowed" type="Bool" />
        <prop name="Client Track Version" type="U32" />
        <prop name="Order Override" type="U32" />
        <prop name="Track_Longitude" type="F32" />
        <prop name="Track_Latitude" type="F32" />
        <prop name="Track_Altitude" type="F32" />
        <prop name="Track_TimeZone" type="S32" />
        <prop name="Number Of Turns" type="U32" />
        <prop name="Track_Rotation_Offset" type="F32" />
        <prop name="Race_Date_Year" type="S32" />
        <prop name="Race_Date_Month" type="S32" />
        <prop name="Race_Date_Day" type="S32" />
        <prop name="Track_Climate" type="String" />
        <prop name="StaticEnvMapLocation" type="Vec4f" />
        <prop name="StaticConvolveEnvMapLocation" type="Vec4f" />
        <prop name="TrackCentre" type="Vec4f" />
        <prop name="PreRace Script name" type="String" />
        <prop name="PreRace Script length" type="F32" />
        <prop name="PostRace Script name" type="String" />
        <prop name="Track Properties File" type="String" />
        <prop name="Crowd Pak Filename" type="String" />
		<prop name="PitSpeedLimit_HighKPH" type="F32" />
		<prop name="AI Pit Exit Speed Scalar" type="F32" />
		<prop name="PresetFilter" type="String" />
		<prop name="Is Clockwise" type="Bool" />
		<prop name="CutTrackFraction" type="F32" />
    </class>
    <data class="TrackDetails" id="0x18887AE8">
        <prop name="Name" data="Rouen_Short" />
        <prop name="TrackName" data="Rouen_Short" />
        <prop name="ShortTrackName" data="Rouen_Short" />
        <prop name="XLASTID" data="134" />
        <prop name="ScenegraphFile" data="Rouen_Short.sgx" />
        <prop name="Year" data="1966" />
        <prop name="Length" data="5100" />
        <prop name="InstTexturePakFilename" data="Rouen" />
        <prop name="Location" data="France" />
        <prop name="Country" data="FR" />
        <prop name="TrackGradeFilter" data="Alt" />		
        <prop name="Track Type" data="Circuit" />
        <prop name="Allowed Weather" data="All" />
        <prop name="Weather Weights" data="10,20,20,10,10,4,2,1,1,0.5,0.5,0.0,0.0,0.5,0.0" />		
        <prop name="Allowed TimeOfDay" data="All" />
        <prop name="TimeOfDay Group" data="Rouen" />
        <prop name="PreRace Allowed (true/false)" data="true" />
        <prop name="Environment File" data="Rouen.wdf" />
        <prop name="Environment Time" data="day" />
        <prop name="Dusk Race" data="true" />
        <prop name="Dusk File" data="Rouen.wdf" />
        <prop name="Dusk Time" data="dusk" />
        <prop name="Event Types" data="!RallyCross" />
        <prop name="Sun Angle(DEG)" data="-90" />
        <prop name="Track Surface" data="Tarmac" />
        <prop name="Track Group" data="Rouen" />
        <prop name="GroundCoverFolder" data="Rouen" />
        <prop name="Track Description" data="" />
        <prop name="LeaderboardID" data="33" />
        <prop name="Max AI participants" data="31" />
        <prop name="Class" data="Race,Street" />
        <prop name="DirtSkidmarksOverride" data="" />
        <prop name="DrySkidmarksOverride" data="" />
        <prop name="GrassSkidmarksOverride" data="" />
        <prop name="GravelSkidmarksOverride" data="" />
        <prop name="SandSkidmarksOverride" data="" />
        <prop name="GravelParticlesOverride" data="" />
        <prop name="GrassParticlesOverride" data="" />
        <prop name="LeafParticlesOverride" data="" />
        <prop name="Uses Reflection Flag" data="True" />
        <prop name="Track_Location" data="Rouen" />
        <prop name="Track_Variation" data="Short" />
        <prop name="AI Grip" data="1.2" />
        <prop name="AI drift score min" data="100" />
        <prop name="AI drift score max" data="200" />
        <prop name="Setup group" data="Circuit" />
        <prop name="ZoneName" data="" />
        <prop name="Post race position" data="234.735;0.677556;150.278" />
        <prop name="Post race orientation" data="-0.0910598;0.57603;-0.0204309" />
        <prop name="Post race steering" data="1.2" />
        <prop name="ZoneName" data="Rouen" />
        <prop name="Time Attack duration short" data="3" />
        <prop name="Time Attack duration medium" data="5" />
        <prop name="Time Attack duration long" data="7" />
        <prop name="AIW Override" data="" />
        <prop name="Rolling Start Allowed" data="true" />
        <prop name="Client Track Version" data="1" />
        <prop name="Order Override" data="2" />
        <prop name="Track_Longitude" data="1.00285" />
        <prop name="Track_Latitude" data="49.33016" />
        <prop name="Track_Altitude" data="75.711" />
        <prop name="Track_TimeZone" data="1" />
        <prop name="Number Of Turns" data="13" />
        <prop name="Track_Rotation_Offset" data="-55.5" />
        <prop name="Race_Date_Year" data="1966" />
        <prop name="Race_Date_Month" data="4" />
        <prop name="Race_Date_Day" data="30" />
        <prop name="Track_Climate" data="Europe" />
        <prop name="StaticEnvMapLocation" data="67.695656; 2.773100; 12.204735; 1.0" />
        <prop name="StaticConvolveEnvMapLocation" data="67.695656; 2.773100; 12.204735; 1.0" />
        <prop name="TrackCentre" data="-140.347; 0.000; 472.122; 1.0" />
        <prop name="PreRace Script name" data="camera_pre_race.script" />
        <prop name="PreRace Script length" data="5" />
        <prop name="PostRace Script name" data="default_post_race.script" />
        <prop name="Track Properties File" data="TrackProperties" />
        <prop name="Crowd Pak Filename" data="rouen" />
		<prop name="PitSpeedLimit_HighKPH" data="60.0" />
		<prop name="AI Pit Exit Speed Scalar" data="0.995" />
		<prop name="PresetFilter" data="Grade3" />
                <prop name="Is Clockwise" data="true" />
		<prop name="CutTrackFraction" data="1.00" />
    </data>
</Reflection>
