<?xml version="1.0" ?>
<Reflection>
    <class name="BRTTIRefCount" base="root class" />
    <class name="BPersistent" base="BRTTIRefCount">
        <prop name="Name" type="String" />
    </class>
    <class name="TrackDetails" base="BPersistent">
        <prop name="TrackName" type="String" />
        <prop name="ShortTrackName" type="String" />
        <prop name="XLASTID" type="U32" />
        <prop name="ScenegraphFile" type="String" />
        <prop name="Year" type="S32" />
        <prop name="Length" type="S32" />
        <prop name="Location" type="String" />
        <prop name="Country" type="String" />
        <prop name="TrackGradeFilter" type="String" />		
        <prop name="Track Type" type="String" />
        <prop name="GroundCoverFolder" type="String" />
        <prop name="Allowed Weather" type="String" />
        <prop name="Weather Weights" type="String" />		
        <prop name="Allowed TimeOfDay" type="String" />
        <prop name="TimeOfDay Group" type="String" />
        <prop name="PreRace Allowed (true/false)" type="Bool" />
        <prop name="Environment File" type="String" />
        <prop name="Environment Time" type="String" />
        <prop name="Dusk Race" type="Bool" />
        <prop name="Dusk File" type="String" />
        <prop name="Dusk Time" type="String" />
        <prop name="Event Types" type="String" />
        <prop name="Sun Angle(DEG)" type="Float" />
        <prop name="Track Surface" type="String" />
        <prop name="Track Group" type="String" />
        <prop name="Track Description" type="String" />
        <prop name="LeaderboardID" type="S32" />
        <prop name="Max AI participants" type="U32" />
        <prop name="Class" type="String" />
        <prop name="DirtSkidmarksOverride" type="String" />
        <prop name="DrySkidmarksOverride" type="String" />
        <prop name="GrassSkidmarksOverride" type="String" />
        <prop name="GravelSkidmarksOverride" type="String" />
        <prop name="SandSkidmarksOverride" type="String" />
        <prop name="GravelParticlesOverride" type="String" />
        <prop name="GrassParticlesOverride" type="String" />
        <prop name="LeafParticlesOverride" type="String" />
        <prop name="Uses Reflection Flag" type="Bool" />
        <prop name="Track_Location" type="String" />
        <prop name="Track_Variation" type="String" />
        <prop name="AI Grip" type="F32" />
        <prop name="AI drift score min" type="U32" />
        <prop name="AI drift score max" type="U32" />
        <prop name="Setup group" type="String" />
        <prop name="ZoneName" type="String" />
        <prop name="Post race position" type="Vec3f" />
        <prop name="Post race orientation" type="Vec3f" />
        <prop name="Post race steering" type="F32" />
        <prop name="ZoneName" type="String" />
        <prop name="Time Attack duration short" type="U32" />
        <prop name="Time Attack duration medium" type="U32" />
        <prop name="Time Attack duration long" type="U32" />
        <prop name="AIW Override" type="String" />
        <prop name="Rolling Start Allowed" type="Bool" />
        <prop name="Client Track Version" type="U32" />
        <prop name="Order Override" type="U32" />
        <prop name="Track_Longitude" type="F32" />
        <prop name="Track_Latitude" type="F32" />
        <prop name="Track_Altitude" type="F32" />
        <prop name="Track_TimeZone" type="S32" />
        <prop name="Number Of Turns" type="U32" />
        <prop name="Track_Rotation_Offset" type="F32" />
        <prop name="Race_Date_Year" type="S32" />
        <prop name="Race_Date_Month" type="S32" />
        <prop name="Race_Date_Day" type="S32" />
        <prop name="Track_Climate" type="String" />
        <prop name="StaticEnvMapLocation" type="Vec4f" />
        <prop name="StaticConvolveEnvMapLocation" type="Vec4f" />
        <prop name="PreRace Script name" type="String" />
        <prop name="PreRace Script length" type="F32" />
        <prop name="PostRace Script name" type="String" />
        <prop name="Track Properties File" type="String" />
        <prop name="Crowd Pak Filename" type="String" />
		<prop name="PitSpeedLimit_HighKPH" type="F32" />
		<prop name="AI Pit Exit Speed Scalar" type="F32" />
		<prop name="PresetFilter" type="String" />
		<prop name="Is Clockwise" type="Bool" />
		<prop name="CutTrackFraction" type="F32" />
    </class>
    <data class="TrackDetails" id="0x18887AE8">
        <prop name="Name" data="Ruapuna_Park_Outer_Loop" />
        <prop name="TrackName" data="Ruapuna_Park_Outer_Loop" />
        <prop name="ShortTrackName" data="Ruapuna_Park_Outer_Loop" />
        <prop name="XLASTID" data="139" />
        <prop name="ScenegraphFile" data="Ruapuna_Park_Outer_Loop.sgx" />
        <prop name="Year" data="2017" />
        <prop name="Length" data="1350" />
        <prop name="Location" data="New_Zealand" />
        <prop name="Country" data="NZ" />
        <prop name="TrackGradeFilter" data="Grade3" />		
        <prop name="Track Type" data="Circuit" />
        <prop name="GroundCoverFolder" data="Ruapuna" />
        <prop name="Allowed Weather" data="Weather_Clear,Weather_LightCloud,Weather_MedCloud,Weather_HeavyCloud,Weather_Overcast,Weather_LightRain,Weather_Rainy,Weather_Stormy,Weather_SuperStorm,Weather_Foggy,weather_fog_with_rain,weather_heavy_fog,weather_heavy_fog_with_rain,Weather_Hazy,Weather_Random" />
        <prop name="Weather Weights" data="10,20,20,10,10,4,2,1,1,0.5,0.5,0.0,0.0,0.5,0.0" />
        <prop name="Allowed TimeOfDay" data="Day" />
        <prop name="TimeOfDay Group" data="Ruapuna_Park" />
        <prop name="PreRace Allowed (true/false)" data="true" />
        <prop name="Environment File" data="Ruapuna_Park_Outer_Loop.wdf" />
        <prop name="Environment Time" data="day" />
        <prop name="Dusk Race" data="true" />
        <prop name="Dusk File" data="Ruapuna_Park_Outer_Loop.wdf" />
        <prop name="Dusk Time" data="dusk" />
        <prop name="Event Types" data="!RallyCross" />
        <prop name="Sun Angle(DEG)" data="-90" />
        <prop name="Track Surface" data="Tarmac" />
        <prop name="Track Group" data="Ruapuna_Park" />
        <prop name="Track Description" data="1.350 km(0.838 mi)" />
        <prop name="LeaderboardID" data="33" />
        <prop name="Max AI participants" data="25" />
        <prop name="Class" data="Race,Street" />
        <prop name="DirtSkidmarksOverride" data="" />
        <prop name="DrySkidmarksOverride" data="" />
        <prop name="GrassSkidmarksOverride" data="" />
        <prop name="GravelSkidmarksOverride" data="" />
        <prop name="SandSkidmarksOverride" data="" />
        <prop name="GravelParticlesOverride" data="" />
        <prop name="GrassParticlesOverride" data="" />
        <prop name="LeafParticlesOverride" data="" />
        <prop name="Uses Reflection Flag" data="true" />
        <prop name="Track_Location" data="Ruapuna_Park" />
        <prop name="Track_Variation" data="Outer_Loop" />
        <prop name="AI Grip" data="1.5" />
        <prop name="AI drift score min" data="100" />
        <prop name="AI drift score max" data="200" />
        <prop name="Setup group" data="Circuit" />
        <prop name="ZoneName" data="" />
        <prop name="Post race position" data="234.735;0.677556;150.278" />
        <prop name="Post race orientation" data="-0.0910598;0.57603;-0.0204309" />
        <prop name="Post race steering" data="1.2" />
        <prop name="ZoneName" data="Ruapuna_Park" />
        <prop name="Time Attack duration short" data="3" />
        <prop name="Time Attack duration medium" data="5" />
        <prop name="Time Attack duration long" data="7" />
        <prop name="AIW Override" data="" />
        <prop name="Rolling Start Allowed" data="true" />
        <prop name="Client Track Version" data="1" />
        <prop name="Order Override" data="2" />
        <prop name="Track_Longitude" data="172.48227" />
        <prop name="Track_Latitude" data="-43.53089" />
        <prop name="Track_Altitude" data="-19.618" />
        <prop name="Track_TimeZone" data="12" />
        <prop name="Number Of Turns" data="6" />
        <prop name="Track_Rotation_Offset" data="0.30" />
        <prop name="Race_Date_Year" data="2017" />
        <prop name="Race_Date_Month" data="6" />
        <prop name="Race_Date_Day" data="28" />
        <prop name="Track_Climate" data="New_Zealand" />
        <prop name="StaticEnvMapLocation" data="-42.057861; 50.089283; 425.453613; 1.0" />
        <prop name="StaticConvolveEnvMapLocation" data="-42.057861; 50.089283; 425.453613; 1.0" />
        <prop name="PreRace Script name" data="camera_pre_race.script" />
        <prop name="PreRace Script length" data="5" />
        <prop name="PostRace Script name" data="default_post_race.script" />
        <prop name="Track Properties File" data="TrackProperties" />
        <prop name="Crowd Pak Filename" data="ruapuna" />
		<prop name="PitSpeedLimit_HighKPH" data="60.0" />
		<prop name="AI Pit Exit Speed Scalar" data="0.995" />
		<prop name="PresetFilter" data="Grade3" />
                <prop name="Is Clockwise" data="true" />
		<prop name="CutTrackFraction" data="1.00" />
    </data>
</Reflection>
