<?xml version="1.0" ?>
<Reflection>
    <class name="BRTTIRefCount" base="root class" />
    <class name="BPersistent" base="BRTTIRefCount">
        <prop name="Name" type="String" />
    </class>
    <class name="TrackDetails" base="BPersistent">
        <prop name="TrackName" type="String" />
        <prop name="ShortTrackName" type="String" />
        <prop name="ScenegraphFile" type="String" />
        <prop name="Year" type="S32" />
        <prop name="Length" type="S32" />
        <prop name="GroundCoverFolder" type="String" />
        <prop name="Location" type="String" />
        <prop name="Country" type="String" />
		<prop name="TrackGradeFilter" type="String" />				
        <prop name="Track Type" type="String" />
        <prop name="Allowed Weather" type="String" />
		<prop name="Weather Weights" type="String" />				
        <prop name="Allowed TimeOfDay" type="String" />
        <prop name="TimeOfDay Group" type="String" />
        <prop name="PreRace Allowed (true/false)" type="Bool" />
        <prop name="Environment File" type="String" />
        <prop name="Environment Time" type="String" />
        <prop name="Dusk Race" type="Bool" />
        <prop name="Dusk File" type="String" />
        <prop name="Dusk Time" type="String" />
        <prop name="Event Types" type="String" />
        <prop name="Setup group" type="String" />
        <prop name="Sun Angle(DEG)" type="Float" />
        <prop name="Track Surface" type="String" />
        <prop name="Track Group" type="String" />
        <prop name="Track Description" type="String" />
        <prop name="LeaderboardID" type="S32" />
        <prop name="Max AI participants" type="U32" />
        <prop name="Class" type="String" />
        <prop name="DirtSkidmarksOverride" type="String" />
        <prop name="DrySkidmarksOverride" type="String" />
        <prop name="GrassSkidmarksOverride" type="String" />
        <prop name="GravelSkidmarksOverride" type="String" />
        <prop name="SandSkidmarksOverride" type="String" />
        <prop name="GravelParticlesOverride" type="String" />
        <prop name="GrassParticlesOverride" type="String" />
        <prop name="LeafParticlesOverride" type="String" />
        <prop name="Uses Reflection Flag" type="Bool" />
        <prop name="Track_Location" type="String" />
        <prop name="Track_Variation" type="String" />
        <prop name="AIW Override" type="String" />
        <prop name="ZoneName" type="String" />
        <prop name="XLASTID" type="U32" />
        <prop name="AI Grip" type="F32" />
        <prop name="AI drift score min" type="U32" />
        <prop name="AI drift score max" type="U32" />
        <prop name="Rolling Start" type="Bool" />
        <prop name="Rolling Start Allowed" type="Bool" />
        <prop name="Client Track Version" type="U32" />
        <prop name="Order Override" type="U32" />
        <prop name="Track_Longitude" type="F32" />
        <prop name="Track_Latitude" type="F32" />
        <prop name="Track_Altitude" type="F32" />
        <prop name="Track_TimeZone" type="S32" />
        <prop name="Number Of Turns" type="U32" />
        <prop name="Track_Rotation_Offset" type="F32" />
        <prop name="Race_Date_Year" type="S32" />
        <prop name="Race_Date_Month" type="S32" />
        <prop name="Race_Date_Day" type="S32" />
        <prop name="Track_Climate" type="String" />
        <prop name="StaticEnvMapLocation" type="Vec4f" />
        <prop name="StaticConvolveEnvMapLocation" type="Vec4f" />
        <prop name="PreRace Script name" type="String" />
        <prop name="PreRace Script length" type="F32" />
        <prop name="PostRace Script name" type="String" />
        <prop name="Track Properties File" type="String" />
        <prop name="Crowd Pak Filename" type="String" />
        <prop name="Downforce" type="String" />
        <prop name="AI Exclude Filter" type="String" />
		<prop name="PresetFilter" type="String" />
		<prop name="PitSpeedLimit_HighKPH" type="F32" />
		<prop name="CutTrackFraction" type="F32" />
    </class>
    <data class="TrackDetails" id="0x18887368">
        <prop name="Name" data="Texas_Motor_Speedway_Infield_RC" />
        <prop name="TrackName" data="Texas_Motor_Speedway_Infield_Road_Course" />
        <prop name="ShortTrackName" data="Texas_Infield_RC" />
        <prop name="ScenegraphFile" data="Texas_Motor_Speedway_Infield_RC.sgx" />
        <prop name="Year" data="2017" />
        <prop name="Length" data="2189" />
        <prop name="GroundCoverFolder" data="FortWorth" />
        <prop name="Location" data="USA" />
        <prop name="Country" data="US" />
		<prop name="TrackGradeFilter" data="Grade3" />			
        <prop name="Track Type" data="Circuit" />
        <prop name="Allowed Weather" data="All" />
		<prop name="Weather Weights" data="10,20,20,10,10,4,2,1,1,0.5,0.5,0.0,0.0,0.5,0.0" />			
        <prop name="Allowed TimeOfDay" data="Day" />
        <prop name="TimeOfDay Group" data="Texas_Motor_Speedway" />
        <prop name="PreRace Allowed (true/false)" data="true" />
        <prop name="Environment File" data="Texas_Motor_Speedway.wdf" />
        <prop name="Environment Time" data="day" />
        <prop name="Dusk Race" data="false" />
        <prop name="Dusk File" data="" />
        <prop name="Dusk Time" data="" />
        <prop name="Event Types" data="!RallyCross" />
        <prop name="Setup group" data="Circuit" />
        <prop name="Sun Angle(DEG)" data="0.0" />
        <prop name="Track Surface" data="Tarmac" />
        <prop name="Track Group" data="Texas_Motor_Speedway" />
        <prop name="Track Description" data="Texas_Motor_Speedway_Infield_Road_Course" />
        <prop name="LeaderboardID" data="58" />
        <prop name="Max AI participants" data="19" />
        <prop name="Class" data="Race,Street" />
        <prop name="DirtSkidmarksOverride" data="" />
        <prop name="DrySkidmarksOverride" data="" />
        <prop name="GrassSkidmarksOverride" data="" />
        <prop name="GravelSkidmarksOverride" data="" />
        <prop name="SandSkidmarksOverride" data="" />
        <prop name="GravelParticlesOverride" data="" />
        <prop name="GrassParticlesOverride" data="" />
        <prop name="LeafParticlesOverride" data="" />
        <prop name="Uses Reflection Flag" data="false" />
        <prop name="Track_Location" data="Texas_Motor_Speedway" />
        <prop name="Track_Variation" data="Infield_RC" />
        <prop name="AIW Override" data="" />
        <prop name="ZoneName" data="Texas_Motor_Speedway" />
        <prop name="XLASTID" data="154" />
        <prop name="AI Grip" data="1.5" />
        <prop name="AI drift score min" data="100" />
        <prop name="AI drift score max" data="200" />
        <prop name="Rolling Start" data="false" />
        <prop name="Rolling Start Allowed" data="true" />
        <prop name="Client Track Version" data="1" />
        <prop name="Order Override" data="3" />
        <prop name="Track_Longitude" data="-97" />
        <prop name="Track_Latitude" data="32" />
        <prop name="Track_Altitude" data="-86.910" />
        <prop name="Track_TimeZone" data="-6" />
        <prop name="Number Of Turns" data="4" />
        <prop name="Track_Rotation_Offset" data="-16.61" />
        <prop name="Race_Date_Year" data="2017" />
        <prop name="Race_Date_Month" data="5" />
        <prop name="Race_Date_Day" data="21" />
        <prop name="Track_Climate" data="South_USA" />
        <prop name="StaticEnvMapLocation" data="-64.091255; 198.475800; -146.513016; 1.0" />
        <prop name="StaticConvolveEnvMapLocation" data="-64.091255; 198.475800; -146.513016; 1.0" />
        <prop name="PreRace Script name" data="camera_pre_race.script" />
        <prop name="PreRace Script length" data="5" />
        <prop name="PostRace Script name" data="default_post_race.script" />
        <prop name="Track Properties File" data="TrackProperties" />
        <prop name="Crowd Pak Filename" data="texas" />
        <prop name="Downforce" data="High" />
        <prop name="AI Exclude Filter" data="DOWNFORCE:Low" />
		<prop name="PresetFilter" data="Grade1,FormulaReiza,FormulaUltimate,IMSA,GT3" />
		<prop name="PitSpeedLimit_HighKPH" data="60.0" />
		<prop name="CutTrackFraction" data="1.00" />
    </data>
</Reflection>
