<?xml version="1.0" ?>
<Reflection>
    <class name="BRTTIRefCount" base="root class" />
    <class name="BPersistent" base="BRTTIRefCount">
        <prop name="Name" type="String" />
    </class>
    <class name="TrackDetails" base="BPersistent">
        <prop name="TrackName" type="String" />
        <prop name="ShortTrackName" type="String" />
        <prop name="XLASTID" type="U32" />
        <prop name="ScenegraphFile" type="String" />
        <prop name="Year" type="S32" />
        <prop name="Length" type="S32" />
        <prop name="GroundCoverFolder" type="String" />
        <prop name="InstTexturePakFilename" type="String" />
        <prop name="Location" type="String" />
        <prop name="Country" type="String" />
        <prop name="Track Type" type="String" />
        <prop name="GroundCoverFolder" type="String" />
        <prop name="Allowed Weather" type="String" />
		<prop name="Weather Weights" type="String" />
        <prop name="Allowed TimeOfDay" type="String" />
        <prop name="TimeOfDay Group" type="String" />
        <prop name="PreRace Allowed (true/false)" type="Bool" />
        <prop name="Environment File" type="String" />
        <prop name="Environment Time" type="String" />
        <prop name="Dusk Race" type="Bool" />
        <prop name="Dusk File" type="String" />
        <prop name="Dusk Time" type="String" />
        <prop name="Event Types" type="String" />
        <prop name="Sun Angle(DEG)" type="Float" />
        <prop name="Track Surface" type="String" />
        <prop name="Track Group" type="String" />
        <prop name="Track Description" type="String" />
        <prop name="LeaderboardID" type="S32" />
        <prop name="Max AI participants" type="U32" />
        <prop name="Class" type="String" />
        <prop name="DirtSkidmarksOverride" type="String" />
        <prop name="DrySkidmarksOverride" type="String" />
        <prop name="GrassSkidmarksOverride" type="String" />
        <prop name="GravelSkidmarksOverride" type="String" />
        <prop name="SandSkidmarksOverride" type="String" />
        <prop name="GravelParticlesOverride" type="String" />
        <prop name="GrassParticlesOverride" type="String" />
        <prop name="LeafParticlesOverride" type="String" />
        <prop name="Uses Reflection Flag" type="Bool" />
        <prop name="Track_Location" type="String" />
        <prop name="Track_Variation" type="String" />
        <prop name="AI Grip" type="F32" />
        <prop name="AI drift score min" type="U32" />
        <prop name="AI drift score max" type="U32" />
        <prop name="Setup group" type="String" />
        <prop name="ZoneName" type="String" />
        <prop name="Post race position" type="Vec3f" />
        <prop name="Post race orientation" type="Vec3f" />
        <prop name="Post race steering" type="F32" />
        <prop name="ZoneName" type="String" />
        <prop name="Time Attack duration short" type="U32" />
        <prop name="Time Attack duration medium" type="U32" />
        <prop name="Time Attack duration long" type="U32" />
        <prop name="AIW Override" type="String" />
        <prop name="Rolling Start Allowed" type="Bool" />
        <prop name="Client Track Version" type="U32" />
        <prop name="Order Override" type="U32" />
        <prop name="Track_Longitude" type="F32" />
        <prop name="Track_Latitude" type="F32" />
        <prop name="Track_Altitude" type="F32" />
        <prop name="Track_TimeZone" type="S32" />
        <prop name="Number Of Turns" type="U32" />
        <prop name="Track_Rotation_Offset" type="F32" />
        <prop name="Race_Date_Year" type="S32" />
        <prop name="Race_Date_Month" type="S32" />
        <prop name="Race_Date_Day" type="S32" />
        <prop name="Track_Climate" type="String" />
        <prop name="StaticEnvMapLocation" type="Vec4f" />
        <prop name="StaticConvolveEnvMapLocation" type="Vec4f" />
        <prop name="TrackCentre" type="Vec4f" />
        <prop name="CloudHorizonOffset" type="F32" />
        <prop name="PreRace Script name" type="String" />
        <prop name="PreRace Script length" type="F32" />
        <prop name="PostRace Script name" type="String" />
        <prop name="Track Properties File" type="String" />
        <prop name="Crowd Pak Filename" type="String" />
		<prop name="PitSpeedLimit_HighKPH" type="F32" />
		<prop name="AI Pit Exit Speed Scalar" type="F32" />
		<prop name="PresetFilter" type="String" />
    </class>
    <data class="TrackDetails" id="0x18FAAFF8">
        <prop name="Name" data="Wildcrest" />
        <prop name="TrackName" data="Wildcrest_Rallycross" />
        <prop name="ShortTrackName" data="Wildcrest" />
        <prop name="XLASTID" data="156" />
        <prop name="ScenegraphFile" data="Wildcrest.sgx" />
        <prop name="Year" data="2017" />
        <prop name="Length" data="4909" />
        <prop name="GroundCoverFolder" data="" />
        <prop name="InstTexturePakFilename" data="Wildcrest" />
        <prop name="Location" data="South_Africa" />
        <prop name="Country" data="SA" />
        <prop name="Track Type" data="Circuit" />
        <prop name="GroundCoverFolder" data="" />
        <prop name="Allowed Weather" data="Weather_Clear,Weather_LightCloud,Weather_MedCloud,Weather_HeavyCloud,Weather_Overcast,Weather_LightRain,Weather_Rainy,Weather_Stormy,Weather_SuperStorm,Weather_Foggy,weather_fog_with_rain,weather_heavy_fog,weather_heavy_fog_with_rain,Weather_Hazy,Weather_Random" />
        <prop name="Weather Weights" data="20,20,20,10,4,2,2,1,1,0.0,0.0,0.0,0.0,1,0.0" />
        <prop name="Allowed TimeOfDay" data="Day" />
        <prop name="TimeOfDay Group" data="Wildcrest" />
        <prop name="PreRace Allowed (true/false)" data="false" />
        <prop name="Environment File" data="Wildcrest.wdf" />
        <prop name="Environment Time" data="day" />
        <prop name="Dusk Race" data="true" />
        <prop name="Dusk File" data="Wildcrest.wdf" />
        <prop name="Dusk Time" data="dusk" />
        <prop name="Event Types" data="RallyCross,Practice,Race,TimeAttack" />
        <prop name="Sun Angle(DEG)" data="-90" />
        <prop name="Track Surface" data="Tarmac" />
        <prop name="Track Group" data="Wildcrest_Rallycross" />
        <prop name="Track Description" data="" />
        <prop name="LeaderboardID" data="33" />
        <prop name="Max AI participants" data="12" />
        <prop name="Class" data="Race,Street" />
        <prop name="DirtSkidmarksOverride" data="" />
        <prop name="DrySkidmarksOverride" data="" />
        <prop name="GrassSkidmarksOverride" data="" />
        <prop name="GravelSkidmarksOverride" data="" />
        <prop name="SandSkidmarksOverride" data="" />
        <prop name="GravelParticlesOverride" data="" />
        <prop name="GrassParticlesOverride" data="" />
        <prop name="LeafParticlesOverride" data="" />
        <prop name="Uses Reflection Flag" data="true" />
        <prop name="Track_Location" data="Wildcrest_Rallycross" />
        <prop name="Track_Variation" data="" />
        <prop name="AI Grip" data="1" />
        <prop name="AI drift score min" data="100" />
        <prop name="AI drift score max" data="200" />
        <prop name="Setup group" data="Circuit" />
        <prop name="ZoneName" data="Wildcrest_Rallycross" />
        <prop name="Post race position" data="234.735;0.677556;150.278" />
        <prop name="Post race orientation" data="-0.0910598;0.57603;-0.0204309" />
        <prop name="Post race steering" data="1.2" />
        <prop name="ZoneName" data="Wildcrest_Rallycross" />
        <prop name="Time Attack duration short" data="3" />
        <prop name="Time Attack duration medium" data="5" />
        <prop name="Time Attack duration long" data="7" />
        <prop name="AIW Override" data="" />
        <prop name="Rolling Start Allowed" data="false" />
        <prop name="Client Track Version" data="2" />
        <prop name="Order Override" data="1" />
        <prop name="Track_Longitude" data="18.528416" />
        <prop name="Track_Latitude" data="-33.823960" />
        <prop name="Track_Altitude" data="23.936" />
        <prop name="Track_TimeZone" data="2" />
        <prop name="Number Of Turns" data="17" />
        <prop name="Track_Rotation_Offset" data="70" />
        <prop name="Race_Date_Year" data="2017" />
        <prop name="Race_Date_Month" data="4" />
        <prop name="Race_Date_Day" data="22" />
        <prop name="Track_Climate" data="south_usa" />
        <prop name="StaticEnvMapLocation" data="-235.700; 2.400; -111.300; 1.0" />
        <prop name="StaticConvolveEnvMapLocation" data="-235.700; 2.400; -111.300; 1.0" />
        <prop name="TrackCentre" data="-203.222; 0.000; -143.031; 1.0" />
        <prop name="CloudHorizonOffset" data="0" />
        <prop name="PreRace Script name" data="camera_pre_race.script" />
        <prop name="PreRace Script length" data="5" />
        <prop name="PostRace Script name" data="default_post_race.script" />
        <prop name="Track Properties File" data="TrackProperties" />
        <prop name="Crowd Pak Filename" data="wildcrest" />
		<prop name="PitSpeedLimit_HighKPH" data="60.0" />
		<prop name="AI Pit Exit Speed Scalar" data="0.995" />
		<prop name="PresetFilter" data="Grade3" />
    </data>
</Reflection>
