<?xml version="1.0" ?>
<Reflection>
    <class name="BRTTIRefCount" base="root class" />
    <class name="BPersistent" base="BRTTIRefCount">
        <prop name="Name" type="String" />
    </class>
    <class name="VehicleDetails" base="BPersistent">
        <prop name="Vehicle Name" type="String" />
        <prop name="ShortVehicleName" type="String" />
        <prop name="XLASTID" type="U32" />
        <prop name="VehicleManufacturer" type="String" />
        <prop name="VehicleModel" type="String" />
        <prop name="Vehicle Render Model" type="String" />
        <prop name="Driver Character" type="String" />
        <prop name="User Overrides Base Helmet" type="String" />
        <prop name="User Overrides Base Outfit" type="String" />
        <prop name="Vehicle Physics Model" type="String" />
        <prop name="Cockpit properties" type="String" />
        <prop name="Vehicle Properties" type="String" />
        <prop name="Vehicle Year" type="S32" />
        <prop name="Shadow Width" type="F32" />
        <prop name="Shadow Length" type="F32" />
        <prop name="Shadow Offset Right" type="F32" />
        <prop name="Shadow Offset Forward" type="F32" />
        <prop name="Shadow Texture" type="String" />
        <prop name="Grid Grouping" type="U32" />
        <prop name="Vehicle Class" type="String" />
        <prop name="Vehicle Group" type="String" />
        <prop name="Vehicle Shape" type="String" />
		<prop name="Safety Car Driver Name" type="String" />
		<prop name="Spawn In Pit" type="Bool" />		
        <prop name="Engine Placement" type="String" />
        <prop name="Number of Exhausts" type="S32" />
        <prop name="Exhaust Position 1" type="Vec3f" />
        <prop name="Exhaust Target Position 1" type="Vec3f" />
        <prop name="Exhaust Smoke Amount Multiplier" type="F32" />
        <prop name="Exhaust Smoke Type" type="S32" />
        <prop name="Number of Engine Heat" type="S32" />
        <prop name="Engine Heat Position 1" type="Vec3f" />
        <prop name="Blown Engine Smoke Position" type="Vec3f" />
        <prop name="Vehicle Description" type="String" />
        <prop name="AI ONLY" type="Bool" />
        <prop name="Vehicle Initial Performance Index" type="S32" />
        <prop name="Body Upgrades" type="String" />
        <prop name="Cockpit Upgrades" type="String" />
        <prop name="Tire Upgrades" type="String" />
        <prop name="Brake Upgrades" type="String" />
        <prop name="Tier" type="U32" />
        <prop name="Price" type="U32" />
        <prop name="Region" type="String" />
        <prop name="Country" type="String" />
        <prop name="Paint Shop Data" type="String" />
        <prop name="Min Front Wheel Diameter" type="U32" />
        <prop name="Max Front Wheel Diameter" type="U32" />
        <prop name="Min Rear Wheel Diameter" type="U32" />
        <prop name="Max Rear Wheel Diameter" type="U32" />
        <prop name="Max GUI Wheel Angle" type="F32" />
        <prop name="Client Vehicle Version" type="U32" />
		<prop name="Vehicle Garage Rotation" type="Vec3f" />
        <prop name="Left Mirror Pos" type="Vec3f" />
        <prop name="Right Mirror Pos" type="Vec3f" />
        <prop name="Center Mirror Pos" type="Vec3f" />
        <prop name="AABBMin" type="Vec3f" />
        <prop name="AABBMax" type="Vec3f" />
    </class>
    <data class="VehicleDetails" id="0xA447968">
        <prop name="Name" data="Copa Truck Vulkan" />
        <prop name="Vehicle Name" data="Vulkan Truck" />
        <prop name="ShortVehicleName" data="Vulkan Truck" />
        <prop name="XLASTID" data="113" />
        <prop name="VehicleManufacturer" data="Reiza" />
        <prop name="VehicleModel" data="Vulkan" />
        <prop name="Vehicle Render Model" data="FTruck_Vulkan.vhf" />
        <prop name="Driver Character" data="FTruck_Vulkan" />
        <prop name="User Overrides Base Helmet" data="helmet_GT_Modern_USER_OVERRIDE" />
        <prop name="User Overrides Base Outfit" data="outfit_GT_Modern_USER_OVERRIDE" />
        <prop name="Vehicle Physics Model" data="FTruck_Vulkan" />
        <prop name="Cockpit properties" data="FTruck_Vulkan_Cockpit.bin" />
        <prop name="Vehicle Properties" data="FTruck_Vulkan" />
        <prop name="Vehicle Year" data="2019" />
        <prop name="Shadow Width" data="5.0" />
        <prop name="Shadow Length" data="7.0" />
        <prop name="Shadow Offset Right" data="0" />
        <prop name="Shadow Offset Forward" data="0" />
        <prop name="Shadow Texture" data="FTruck_Vulkan_ambsh.dds" />
        <prop name="Grid Grouping" data="37" />
        <prop name="Vehicle Class" data="CopaTruck" />
        <prop name="Vehicle Group" data="CopaTruck" />
        <prop name="Vehicle Shape" data="TRK" />
		<prop name="Safety Car Driver Name" data="SafetyTruckDriver" />
		<prop name="Spawn In Pit" data="true" />			
        <prop name="Engine Placement" data="Mid-Front" />
        <prop name="Number of Exhausts" data="1" />	
        <prop name="Exhaust Position 1" data="-1.233;0.414;0.912" />
        <prop name="Exhaust Target Position 1" data="-1.574;0.227;1.098" />
        <prop name="Exhaust Smoke Amount Multiplier" data="1.0" />
        <prop name="Exhaust Smoke Type" data="1" />
        <prop name="Number of Engine Heat" data="1" />
        <prop name="Engine Heat Position 1" data="0;1.077;-0.203" />
        <prop name="Blown Engine Smoke Position" data="0;1.077;-0.203" />
        <prop name="Vehicle Description" data="" />
        <prop name="AI ONLY" data="false" />
        <prop name="Vehicle Initial Performance Index" data="51" />
        <prop name="Body Upgrades" data="" />
        <prop name="Cockpit Upgrades" data="" />
        <prop name="Tire Upgrades" data="" />
        <prop name="Brake Upgrades" data="" />
        <prop name="Tier" data="5" />
        <prop name="Price" data="1" />
        <prop name="Region" data="SA" />
        <prop name="Country" data="Brazil" />
        <prop name="Paint Shop Data" data="N/A" />
        <prop name="Min Front Wheel Diameter" data="13" />
        <prop name="Max Front Wheel Diameter" data="20" />
        <prop name="Min Rear Wheel Diameter" data="13" />
        <prop name="Max Rear Wheel Diameter" data="20" />
        <prop name="Max GUI Wheel Angle" data="25.0" />
        <prop name="Client Vehicle Version" data="1" />
		<prop name="Vehicle Garage Rotation" data="0.0;3.141592653589;0.0" />
        <prop name="Left Mirror Pos" data="1.095;1.828;-1.790" />
        <prop name="Right Mirror Pos" data="-1.095;1.828;-1.790" />
        <prop name="Center Mirror Pos" data="0.084;2.016;-1.556" />
        <prop name="AABBMin" data="-1.5;-0.0;-4.0" />
        <prop name="AABBMax" data="1.5;2.6;4.0" />
    </data>
</Reflection>
