<?xml version="1.0" ?>
<Reflection>
    <class name="BRTTIRefCount" base="root class" />
    <class name="BPersistent" base="BRTTIRefCount">
        <prop name="Name" type="String" />
    </class>
    <class name="VehicleDetails" base="BPersistent">
        <prop name="Vehicle Name" type="String" />
        <prop name="ShortVehicleName" type="String" />
        <prop name="XLASTID" type="U32" />
        <prop name="VehicleManufacturer" type="String" />
        <prop name="VehicleModel" type="String" />
        <prop name="Vehicle Render Model" type="String" />
        <prop name="Driver Character" type="String" />
        <prop name="User Overrides Base Helmet" type="String" />
        <prop name="User Overrides Base Outfit" type="String" />
        <prop name="Vehicle Physics Model" type="String" />
        <prop name="Cockpit properties" type="String" />
        <prop name="Vehicle Properties" type="String" />
        <prop name="Vehicle Year" type="S32" />
        <prop name="Shadow Width" type="F32" />
        <prop name="Shadow Length" type="F32" />
        <prop name="Shadow Offset Right" type="F32" />
        <prop name="Shadow Offset Forward" type="F32" />
        <prop name="Shadow Texture" type="String" />
        <prop name="Grid Grouping" type="U32" />
        <prop name="Vehicle Class" type="String" />
        <prop name="Vehicle Group" type="String" />
        <prop name="Vehicle Shape" type="String" />
        <prop name="Engine Placement" type="String" />
        <prop name="Number of Exhausts" type="S32" />
        <prop name="Exhaust Position 1" type="Vec3f" />
        <prop name="Exhaust Target Position 1" type="Vec3f" />
        <prop name="Exhaust Smoke Amount Multiplier" type="F32" />
        <prop name="Number of Engine Heat" type="S32" />
        <prop name="Engine Heat Position 1" type="Vec3f" />
        <prop name="Blown Engine Smoke Position" type="Vec3f" />
        <prop name="Exhaust Backfire Mesh Cross-Section Scale" type="F32" />
        <prop name="Exhaust Backfire Mesh Length Scale" type="F32" />
        <prop name="Vehicle Description" type="String" />
        <prop name="AI ONLY" type="Bool" />
        <prop name="Vehicle Initial Performance Index" type="S32" />
        <prop name="Body Upgrades" type="String" />
        <prop name="Cockpit Upgrades" type="String" />
        <prop name="Tire Upgrades" type="String" />
        <prop name="Brake Upgrades" type="String" />
        <prop name="Tier" type="U32" />
        <prop name="Price" type="U32" />
        <prop name="Region" type="String" />
        <prop name="Country" type="String" />
        <prop name="Paint Shop Data" type="String" />
        <prop name="Min Front Wheel Diameter" type="U32" />
        <prop name="Max Front Wheel Diameter" type="U32" />
        <prop name="Min Rear Wheel Diameter" type="U32" />
        <prop name="Max Rear Wheel Diameter" type="U32" />
        <prop name="PULC Package ID 360" type="String" />
        <prop name="PULC Package ID PS3" type="String" />
        <prop name="Client Vehicle Version" type="U32" />
		<prop name="Vehicle Garage Rotation" type="Vec3f" />
        <prop name="AABBMin" type="Vec3f" />
        <prop name="AABBMax" type="Vec3f" />
		<prop name="Safety Car Driver Name" type="String" />
    </class>
    <data class="VehicleDetails" id="0xA441FE8">
        <prop name="Name" data="Kart_01" />
        <prop name="Vehicle Name" data="Kart 2-Stroke 125cc Direct" />
        <prop name="ShortVehicleName" data="Kart 2T 125cc" />
        <prop name="XLASTID" data="52" />
        <prop name="VehicleManufacturer" data="Reiza" />
        <prop name="VehicleModel" data="Kart" />
        <prop name="Vehicle Render Model" data="Kart_01.vhf" />
        <prop name="Driver Character" data="Kart_01" />
        <prop name="User Overrides Base Helmet" data="helmet_KART_USER_OVERRIDE" />
        <prop name="User Overrides Base Outfit" data="outfit_KART_USER_OVERRIDE" />
        <prop name="Vehicle Physics Model" data="Kart_01" />
        <prop name="Cockpit properties" data="Kart_01_Cockpit.bin" />
        <prop name="Vehicle Properties" data="Kart_01" />
        <prop name="Vehicle Year" data="2016" />
        <prop name="Shadow Width" data="3.70" />
        <prop name="Shadow Length" data="4.50" />
        <prop name="Shadow Offset Right" data="0.0" />
        <prop name="Shadow Offset Forward" data="0.0" />
        <prop name="Shadow Texture" data="Kart_01_ambsh.dds" />
        <prop name="Grid Grouping" data="38" />
        <prop name="Vehicle Class" data="Kart125cc" />
        <prop name="Vehicle Group" data="Kart" />
        <prop name="Vehicle Shape" data="Kart" />
        <prop name="Engine Placement" data="Mid-Rear" />
        <prop name="Number of Exhausts" data="1" />
        <prop name="Exhaust Position 1" data="0.231;0.266;0.678" />
        <prop name="Exhaust Target Position 1" data="0.501;0.266;0.809" />
        <prop name="Exhaust Smoke Amount Multiplier" data="1.0" />
        <prop name="Number of Engine Heat" data="1" />
        <prop name="Engine Heat Position 1" data="-0.2696;0.2295;0.2337" />
        <prop name="Blown Engine Smoke Position" data="-0.2696;0.2295;0.2337" />
        <prop name="Exhaust Backfire Mesh Cross-Section Scale" data="0.50" />
        <prop name="Exhaust Backfire Mesh Length Scale" data="0.50" />
        <prop name="Vehicle Description" data="" />
        <prop name="AI ONLY" data="false" />
        <prop name="Vehicle Initial Performance Index" data="458" />
        <prop name="Body Upgrades" data="" />
        <prop name="Cockpit Upgrades" data="" />
        <prop name="Tire Upgrades" data="" />
        <prop name="Brake Upgrades" data="" />
        <prop name="Tier" data="5" />
        <prop name="Price" data="120" />
        <prop name="Region" data="EU" />
        <prop name="Country" data="England" />
        <prop name="Paint Shop Data" data="N/A" />
        <prop name="Min Front Wheel Diameter" data="13" />
        <prop name="Max Front Wheel Diameter" data="20" />
        <prop name="Min Rear Wheel Diameter" data="13" />
        <prop name="Max Rear Wheel Diameter" data="20" />
        <prop name="PULC Package ID 360" data="" />
        <prop name="PULC Package ID PS3" data="" />
        <prop name="Client Vehicle Version" data="18" />
		<prop name="Vehicle Garage Rotation" data="0.0;3.141592653589;0.0" />
        <prop name="AABBMin" data="-1.5;-0.0;-4.0" />
        <prop name="AABBMax" data="1.5;1.5;4.0" />
		<prop name="Safety Car Driver Name" data="SafetyKartDriver" />
    </data>
</Reflection>
