<?xml version="1.0" ?>
<Reflection>
    <class name="BRTTIRefCount" base="root class" />
    <class name="BPersistent" base="BRTTIRefCount">
        <prop name="Name" type="String" />
    </class>
    <class name="VehicleDetails" base="BPersistent">
        <prop name="Vehicle Name" type="String" />
        <prop name="ShortVehicleName" type="String" />
        <prop name="XLASTID" type="U32" />
        <prop name="VehicleManufacturer" type="String" />
        <prop name="VehicleModel" type="String" />
        <prop name="Vehicle Render Model" type="String" />
        <prop name="Driver Character" type="String" />
        <prop name="User Overrides Base Helmet" type="String" />
        <prop name="User Overrides Base Outfit" type="String" />
        <prop name="Vehicle Physics Model" type="String" />
        <prop name="Cockpit properties" type="String" />
        <prop name="Vehicle Properties" type="String" />
        <prop name="Vehicle Variant Oval" type="String" />
        <prop name="Vehicle Variant Short Oval" type="String" />
        <prop name="Vehicle Variant Short Track" type="String" />			
        <prop name="Vehicle Variant Speedway" type="String" />
        <prop name="Vehicle Variant Super Speedway" type="String" />
        <prop name="Vehicle Variant High Downforce Track" type="String" /> 			
        <prop name="Vehicle Year" type="S32" />
        <prop name="Shadow Width" type="F32" />
        <prop name="Shadow Length" type="F32" />
        <prop name="Shadow Offset Right" type="F32" />
        <prop name="Shadow Offset Forward" type="F32" />
        <prop name="Shadow Texture" type="String" />
        <prop name="Grid Grouping" type="U32" />
        <prop name="Vehicle Class" type="String" />
        <prop name="Vehicle Group" type="String" />
        <prop name="Vehicle Shape" type="String" />
        <prop name="Engine Placement" type="String" />
        <prop name="Number of Engine Heat" type="S32" />
        <prop name="Engine Heat Position 1" type="Vec3f" />
        <prop name="Blown Engine Smoke Position" type="Vec3f" />
        <prop name="Vehicle Description" type="String" />
		<prop name="PitSpeedLimit_HighKPH" type="F32" />
        <prop name="AI ONLY" type="Bool" />
        <prop name="Vehicle Initial Performance Index" type="S32" />
        <prop name="Body Upgrades" type="String" />
        <prop name="Cockpit Upgrades" type="String" />
        <prop name="Tire Upgrades" type="String" />
        <prop name="Brake Upgrades" type="String" />
        <prop name="Tier" type="U32" />
        <prop name="Price" type="U32" />
        <prop name="Region" type="String" />
        <prop name="Country" type="String" />
        <prop name="Paint Shop Data" type="String" />
        <prop name="Min Front Wheel Diameter" type="U32" />
        <prop name="Max Front Wheel Diameter" type="U32" />
        <prop name="Min Rear Wheel Diameter" type="U32" />
        <prop name="Max Rear Wheel Diameter" type="U32" />
        <prop name="Max GUI Wheel Angle" type="F32" />
        <prop name="PULC Package ID 360" type="String" />
        <prop name="PULC Package ID PS3" type="String" />
        <prop name="Client Vehicle Version" type="U32" />
		<prop name="Vehicle Garage Rotation" type="Vec3f" />
        <prop name="Left Mirror Pos" type="Vec3f" />
        <prop name="Right Mirror Pos" type="Vec3f" />
        <prop name="AABBMin" type="Vec3f" />
        <prop name="AABBMax" type="Vec3f" />
        <prop name="Blown Engine Smoke Scale" type="F32" />
        <prop name="Drafting Contrail Min Speed" type="F32" />
        <prop name="Drafting Contrail Max Speed" type="F32" />
        <prop name="Drafting Contrail Min Temperature" type="F32" />
        <prop name="Drafting Contrail Max Temperature" type="F32" />
        <prop name="Drafting Contrail Min Humidity" type="F32" />
        <prop name="Drafting Contrail Disable When DRS Opened" type="Bool" />
    </class>
    <data class="VehicleDetails" id="0xD8D56D0">
        <prop name="Name" data="McLaren_MP4_12" />
        <prop name="Vehicle Name" data="McLaren Mercedes MP4/12" />
        <prop name="ShortVehicleName" data="McLaren MP4/12" />
        <prop name="XLASTID" data="116" />
        <prop name="VehicleManufacturer" data="McLaren" />
        <prop name="VehicleModel" data="McLaren MP4/12" />
        <prop name="Vehicle Render Model" data="McLaren_MP4_12.vhf" />
        <prop name="Driver Character" data="McLaren_MP4_12" />
        <prop name="User Overrides Base Helmet" data="FORMULA_MODERN_USER_OVERRIDE" />
        <prop name="User Overrides Base Outfit" data="outfit_FORMULA_MODERN_USER_OVERRIDE" />
        <prop name="Vehicle Physics Model" data="McLaren_MP4_12" />
        <prop name="Cockpit properties" data="McLaren_MP4_12_Cockpit.bin" />
        <prop name="Vehicle Properties" data="McLaren_MP4_12" />
        <prop name="Vehicle Variant Oval" data="McLaren_MP4_12_LD" />
		<prop name="Vehicle Variant Short Oval" data="McLaren_MP4_12_LD" />
        <prop name="Vehicle Variant Short Track" data="McLaren_MP4_12_LD" />		
        <prop name="Vehicle Variant Speedway" data="McLaren_MP4_12_LD" />
        <prop name="Vehicle Variant Super Speedway" data="McLaren_MP4_12_LD" />
        <prop name="Vehicle Variant High Downforce Track" data="McLaren_MP4_12_HD" />
        <prop name="Vehicle Year" data="1997" />
        <prop name="Shadow Width" data="5.00" />
        <prop name="Shadow Length" data="7.00" />
        <prop name="Shadow Offset Right" data="0" />
        <prop name="Shadow Offset Forward" data="0" />
        <prop name="Shadow Texture" data="McLaren_MP4_12_ambsh.dds" />
        <prop name="Grid Grouping" data="3" />
        <prop name="Vehicle Class" data="F-V10_Gen1" />
        <prop name="Vehicle Group" data="Openwheel" />
        <prop name="Vehicle Shape" data="OpenWheel" />
        <prop name="Engine Placement" data="Mid-Rear" />
        <prop name="Number of Engine Heat" data="1" />
        <prop name="Engine Heat Position 1" data="0;0.514;1.300" />
        <prop name="Blown Engine Smoke Position" data="0;0.514;1.300" />
        <prop name="Vehicle Description" data="" />
		<prop name="PitSpeedLimit_HighKPH" data="100.0" />
        <prop name="AI ONLY" data="false" />
        <prop name="Vehicle Initial Performance Index" data="129" />
        <prop name="Body Upgrades" data="" />
        <prop name="Cockpit Upgrades" data="" />
        <prop name="Tire Upgrades" data="" />
        <prop name="Brake Upgrades" data="" />
        <prop name="Tier" data="5" />
        <prop name="Price" data="120000" />
        <prop name="Region" data="EU" />
        <prop name="Country" data="England" />
        <prop name="Paint Shop Data" data="N/A" />
        <prop name="Min Front Wheel Diameter" data="13" />
        <prop name="Max Front Wheel Diameter" data="13" />
        <prop name="Min Rear Wheel Diameter" data="13" />
        <prop name="Max Rear Wheel Diameter" data="13" />
        <prop name="Max GUI Wheel Angle" data="20.0" />
        <prop name="PULC Package ID 360" data="" />
        <prop name="PULC Package ID PS3" data="" />
        <prop name="Client Vehicle Version" data="1" />
		<prop name="Vehicle Garage Rotation" data="0.0;3.141592653589;0.0" />
        <prop name="Left Mirror Pos" data="0.384;0.661;-0.361" />
        <prop name="Right Mirror Pos" data="-0.384;0.661;-0.361" />
        <prop name="AABBMin" data="-1.5;-0.0;-4.0" />
        <prop name="AABBMax" data="1.5;1.5;4.0" />
        <prop name="Blown Engine Smoke Scale" data="0.85" />		
        <prop name="Drafting Contrail Min Speed" data="50" />
        <prop name="Drafting Contrail Max Speed" data="95" />
        <prop name="Drafting Contrail Min Temperature" data="0" />
        <prop name="Drafting Contrail Max Temperature" data="25" />
        <prop name="Drafting Contrail Min Humidity" data="0.70" />
        <prop name="Drafting Contrail Disable When DRS Opened" data="false" />
    </data>
</Reflection>
