<?xml version="1.0" ?>
<Reflection>
    <class name="BRTTIRefCount" base="root class" />
    <class name="BPersistent" base="BRTTIRefCount">
        <prop name="Name" type="String" />
    </class>
    <class name="VehicleDetails" base="BPersistent">
        <prop name="Vehicle Name" type="String" />
        <prop name="ShortVehicleName" type="String" />
        <prop name="XLASTID" type="U32" />
        <prop name="VehicleManufacturer" type="String" />
        <prop name="VehicleModel" type="String" />
        <prop name="Vehicle Render Model" type="String" />
        <prop name="Driver Character" type="String" />
        <prop name="User Overrides Base Helmet" type="String" />
        <prop name="User Overrides Base Outfit" type="String" />
        <prop name="Vehicle Physics Model" type="String" />
        <prop name="Cockpit properties" type="String" />
        <prop name="Vehicle Properties" type="String" />
        <prop name="Vehicle Variant High Downforce Track" type="String" /> 
        <prop name="Vehicle Year" type="S32" />
        <prop name="Shadow Width" type="F32" />
        <prop name="Shadow Length" type="F32" />
        <prop name="Shadow Offset Right" type="F32" />
        <prop name="Shadow Offset Forward" type="F32" />
        <prop name="Shadow Texture" type="String" />
        <prop name="Grid Grouping" type="U32" />
        <prop name="Vehicle Class" type="String" />
        <prop name="Vehicle Group" type="String" />
        <prop name="Vehicle Shape" type="String" />
		<prop name="Safety Car Driver Name" type="String" />
        <prop name="Engine Placement" type="String" />
        <prop name="Number of Exhausts" type="S32" />
        <prop name="Exhaust Position 1" type="Vec3f" />
        <prop name="Exhaust Position 2" type="Vec3f" />
        <prop name="Exhaust Target Position 1" type="Vec3f" />
        <prop name="Exhaust Target Position 2" type="Vec3f" />
        <prop name="Exhaust Smoke Amount Multiplier" type="F32" />
        <prop name="Number of Engine Heat" type="S32" />
        <prop name="Engine Heat Position 1" type="Vec3f" />
        <prop name="Blown Engine Smoke Position" type="Vec3f" />
        <prop name="Exhaust Backfire Mesh Cross-Section Scale" type="F32" />
        <prop name="Exhaust Backfire Mesh Length Scale" type="F32" />
        <prop name="Exhaust Backfire Visual Effect Type" type="String" />
        <prop name="Vehicle Description" type="String" />
		<prop name="PitSpeedLimit_HighKPH" type="F32" />
        <prop name="AI ONLY" type="Bool" />
        <prop name="Vehicle Initial Performance Index" type="S32" />
        <prop name="Body Upgrades" type="String" />
        <prop name="Cockpit Upgrades" type="String" />
        <prop name="Tire Upgrades" type="String" />
        <prop name="Brake Upgrades" type="String" />
        <prop name="Tier" type="U32" />
        <prop name="Price" type="U32" />
        <prop name="Region" type="String" />
        <prop name="Country" type="String" />
        <prop name="Paint Shop Data" type="String" />
        <prop name="Manufacturer Liveries Category" type="S32" />
        <prop name="CrewPropsCategory" type="Vec2f" />
        <prop name="Min Front Wheel Diameter" type="U32" />
        <prop name="Max Front Wheel Diameter" type="U32" />
        <prop name="Min Rear Wheel Diameter" type="U32" />
        <prop name="Max Rear Wheel Diameter" type="U32" />
        <prop name="Client Vehicle Version" type="U32" />
		<prop name="Vehicle Garage Rotation" type="Vec3f" />
        <prop name="Always Hide Helmet" type="Bool" />
        <prop name="Left Mirror Pos" type="Vec3f" />
        <prop name="Right Mirror Pos" type="Vec3f" />
        <prop name="AABBMin" type="Vec3f" />
        <prop name="AABBMax" type="Vec3f" />
        <prop name="Is Open Wheeler" type="Bool" />
        <prop name="Blown Engine Smoke Scale" type="F32" />
    </class>
    <data class="VehicleDetails" id="0xA441FE8">
        <prop name="Name" data="McLaren_MP4_1C" />
        <prop name="Vehicle Name" data="McLaren Cosworth MP4/1C" />
        <prop name="ShortVehicleName" data="McLaren MP4/1C" />
        <prop name="XLASTID" data="161" />
        <prop name="VehicleManufacturer" data="McLaren" />
        <prop name="VehicleModel" data="McLaren_MP4_1C" />
        <prop name="Vehicle Render Model" data="McLaren_MP4_1C.vhf" />
        <prop name="Driver Character" data="McLaren_MP4_1C" />
        <prop name="User Overrides Base Helmet" data="DRIVER_70_USER_OVERRIDE" />
        <prop name="User Overrides Base Outfit" data="outfit_DRIVER_70_USER_OVERRIDE" />
        <prop name="Vehicle Physics Model" data="McLaren_MP4_1C" />
        <prop name="Cockpit properties" data="McLaren_MP4_1C_Cockpit.bin" />
        <prop name="Vehicle Properties" data="McLaren_MP4_1C" />		
        <prop name="Vehicle Variant High Downforce Track" data="McLaren_MP4_1C_HD" />
        <prop name="Vehicle Year" data="1983" />
        <prop name="Shadow Width" data="5.0" />
        <prop name="Shadow Length" data="7.0" />
        <prop name="Shadow Offset Right" data="0.0" />
        <prop name="Shadow Offset Forward" data="0.0" />
        <prop name="Shadow Texture" data="McLaren_MP4_1C_ambsh.dds" />
        <prop name="Grid Grouping" data="5" />
        <prop name="Vehicle Class" data="F-Retro_Gen3" />
        <prop name="Vehicle Group" data="Historic Openwheel" />
        <prop name="Vehicle Shape" data="OpenWheel" />
		<prop name="Safety Car Driver Name" data="SafetyPorsche74Driver" />
        <prop name="Engine Placement" data="Mid-Rear" />
        <prop name="Number of Exhausts" data="2" />
        <prop name="Exhaust Position 1" data="0.223;0.489;1.686" />
        <prop name="Exhaust Position 2" data="-0.223;0.489;1.686" />
        <prop name="Exhaust Target Position 1" data="0.217;0.581;1.986" />
        <prop name="Exhaust Target Position 2" data="-0.217;0.581;1.986" />
        <prop name="Exhaust Smoke Amount Multiplier" data="1.0" />
        <prop name="Number of Engine Heat" data="1" />
        <prop name="Engine Heat Position 1" data="0;0.661;0.722" />
        <prop name="Blown Engine Smoke Position" data="0;0.661;0.722" />
        <prop name="Exhaust Backfire Mesh Cross-Section Scale" data="2.25" />
        <prop name="Exhaust Backfire Mesh Length Scale" data="2.75" />
        <prop name="Exhaust Backfire Visual Effect Type" data="none" />
        <prop name="Vehicle Description" data="" />
		<prop name="PitSpeedLimit_HighKPH" data="100.0" />
        <prop name="AI ONLY" data="false" />
        <prop name="Vehicle Initial Performance Index" data="458" />
        <prop name="Body Upgrades" data="" />
        <prop name="Cockpit Upgrades" data="" />
        <prop name="Tire Upgrades" data="" />
        <prop name="Brake Upgrades" data="" />
        <prop name="Tier" data="5" />
        <prop name="Price" data="120" />
        <prop name="Region" data="EU" />
        <prop name="Country" data="England" />
        <prop name="Paint Shop Data" data="N/A" />
        <prop name="Manufacturer Liveries Category" data="5" />
        <prop name="CrewPropsCategory" data="1;2" />
        <prop name="Min Front Wheel Diameter" data="13" />
        <prop name="Max Front Wheel Diameter" data="20" />
        <prop name="Min Rear Wheel Diameter" data="13" />
        <prop name="Max Rear Wheel Diameter" data="20" />
        <prop name="Client Vehicle Version" data="1" />
		<prop name="Vehicle Garage Rotation" data="0.0;3.141592653589;0.0" />
        <prop name="Always Hide Helmet" data="false" />
        <prop name="Left Mirror Pos" data="0.286;0.648;-0.884" />
        <prop name="Right Mirror Pos" data="-0.286;0.648;-0.884" />
        <prop name="AABBMin" data="-1.5;-0.0;-3.5" />
        <prop name="AABBMax" data="1.5;1.5;4.0" />
        <prop name="Is Open Wheeler" data="true" />
        <prop name="Blown Engine Smoke Scale" data="0.35" />
    </data>
</Reflection>
