<?xml version="1.0" ?>
<Reflection>
    <class name="BRTTIRefCount" base="root class" />
    <class name="BPersistent" base="BRTTIRefCount">
        <prop name="Name" type="String" />
    </class>
    <class name="VehicleDetails" base="BPersistent">
        <prop name="Vehicle Name" type="String" />
        <prop name="ShortVehicleName" type="String" />
        <prop name="XLASTID" type="U32" />
        <prop name="VehicleManufacturer" type="String" />
        <prop name="VehicleModel" type="String" />
        <prop name="Vehicle Render Model" type="String" />
        <prop name="Driver Character" type="String" />
        <prop name="User Overrides Base Helmet" type="String" />
        <prop name="User Overrides Base Outfit" type="String" />
        <prop name="Vehicle Physics Model" type="String" />			
        <prop name="Vehicle Physics Model Oval" type="String" />
        <prop name="Vehicle Physics Model Short Oval" type="String" />
        <prop name="Vehicle Physics Model Short Track" type="String" />
        <prop name="Vehicle Physics Model Speedway" type="String" />
        <prop name="Vehicle Physics Model Super Speedway" type="String" />
        <prop name="Cockpit properties" type="String" />
        <prop name="Vehicle Properties" type="String" />
		<prop name="Safety Car Driver Name" type="String" />
        <prop name="Vehicle Year" type="S32" />
        <prop name="Shadow Width" type="F32" />
        <prop name="Shadow Length" type="F32" />
        <prop name="Shadow Offset Right" type="F32" />
        <prop name="Shadow Offset Forward" type="F32" />
        <prop name="Shadow Texture" type="String" />
        <prop name="Grid Grouping" type="U32" />
        <prop name="Vehicle Class" type="String" />
        <prop name="Vehicle Group" type="String" />
        <prop name="Vehicle Shape" type="String" />
        <prop name="Engine Placement" type="String" />
        <prop name="Number of Exhausts" type="S32" />
        <prop name="Exhaust Position 1" type="Vec3f" />
        <prop name="Exhaust Target Position 1" type="Vec3f" />
        <prop name="Exhaust Smoke Amount Multiplier" type="F32" />
        <prop name="Number of Engine Heat" type="S32" />
        <prop name="Engine Heat Position 1" type="Vec3f" />
        <prop name="Blown Engine Smoke Position" type="Vec3f" />
        <prop name="Exhaust Backfire Mesh Cross-Section Scale" type="F32" />
        <prop name="Exhaust Backfire Mesh Length Scale" type="F32" />
        <prop name="Vehicle Description" type="String" />
		<prop name="PitSpeedLimit_HighKPH" type="F32" />
        <prop name="AI ONLY" type="Bool" />
        <prop name="PLAYER ONLY" type="Bool" />
        <prop name="Vehicle Initial Performance Index" type="S32" />
        <prop name="Body Upgrades" type="String" />
        <prop name="Cockpit Upgrades" type="String" />
        <prop name="Tire Upgrades" type="String" />
        <prop name="Brake Upgrades" type="String" />
        <prop name="Tier" type="U32" />
        <prop name="Price" type="U32" />
        <prop name="Region" type="String" />
        <prop name="Country" type="String" />
        <prop name="Paint Shop Data" type="String" />
        <prop name="Min Front Wheel Diameter" type="U32" />
        <prop name="Max Front Wheel Diameter" type="U32" />
        <prop name="Min Rear Wheel Diameter" type="U32" />
        <prop name="Max Rear Wheel Diameter" type="U32" />
        <prop name="Client Vehicle Version" type="U32" />
		<prop name="Vehicle Garage Rotation" type="Vec3f" />
        <prop name="Left Mirror Pos" type="Vec3f" />
        <prop name="Right Mirror Pos" type="Vec3f" />
        <prop name="Center Mirror Pos" type="Vec3f" />
        <prop name="AABBMin" type="Vec3f" />
        <prop name="AABBMax" type="Vec3f" />
    </class>
    <data class="VehicleDetails" id="0xD861FB8">
        <prop name="Name" data="Opala_86" />
        <prop name="Vehicle Name" data="Chevrolet Opala Stock Cars 1986" />
        <prop name="ShortVehicleName" data="Opala 1986" />
        <prop name="XLASTID" data="83" />
        <prop name="VehicleManufacturer" data="Chevrolet" />
        <prop name="VehicleModel" data="Opala" />
        <prop name="Vehicle Render Model" data="Opala_86.vhf" />
        <prop name="Driver Character" data="Opala_86" />
        <prop name="User Overrides Base Helmet" data="DRIVER_80_USER_OVERRIDE" />
        <prop name="User Overrides Base Outfit" data="outfit_DRIVER_80_USER_OVERRIDE" />
        <prop name="Vehicle Physics Model" data="Opala_86" />
        <prop name="Vehicle Physics Model Oval" data="Opala_86_SW" />
        <prop name="Vehicle Physics Model Short Oval" data="Opala_86_SO" />
        <prop name="Vehicle Physics Model Short Track" data="Opala_86" />		
        <prop name="Vehicle Physics Model Speedway" data="Opala_86_SW" />
        <prop name="Vehicle Physics Model Super Speedway" data="Opala_86_SW" />			
        <prop name="Cockpit properties" data="Opala_86_Cockpit.bin" />
        <prop name="Vehicle Properties" data="Opala_86" />
		<prop name="Safety Car Driver Name" data="SafetyPumaGTB" />
        <prop name="Vehicle Year" data="1981" />
        <prop name="Shadow Width" data="5.0" />
        <prop name="Shadow Length" data="7.0" />
        <prop name="Shadow Offset Right" data="0" />
        <prop name="Shadow Offset Forward" data="0" />
        <prop name="Shadow Texture" data="Opala_86_ambsh.dds" />
        <prop name="Grid Grouping" data="26" />
        <prop name="Vehicle Class" data="Opala86" />
        <prop name="Vehicle Group" data="GT" />
        <prop name="Vehicle Shape" data="GT" />
        <prop name="Engine Placement" data="Front" />
        <prop name="Number of Exhausts" data="1" />
        <prop name="Exhaust Position 1" data="0.0;0.297;1.368" />
        <prop name="Exhaust Target Position 1" data="0.0;0.297;1.368" />
        <prop name="Exhaust Smoke Amount Multiplier" data="0.0" />
        <prop name="Number of Engine Heat" data="1" />
        <prop name="Engine Heat Position 1" data="0;0.803;-1.474" />
        <prop name="Blown Engine Smoke Position" data="0;0.803;-1.474" />
        <prop name="Exhaust Backfire Mesh Cross-Section Scale" data="2.125" />
        <prop name="Exhaust Backfire Mesh Length Scale" data="2.5" />
        <prop name="Vehicle Description" data="" />
		<prop name="PitSpeedLimit_HighKPH" data="100.0" />			
        <prop name="AI ONLY" data="false" />
        <prop name="PLAYER ONLY" data="false" />
        <prop name="Vehicle Initial Performance Index" data="107" />
        <prop name="Body Upgrades" data="" />
        <prop name="Cockpit Upgrades" data="" />
        <prop name="Tire Upgrades" data="" />
        <prop name="Brake Upgrades" data="" />
        <prop name="Tier" data="5" />
        <prop name="Price" data="1" />
        <prop name="Region" data="SA" />
        <prop name="Country" data="Brazil" />
        <prop name="Paint Shop Data" data="N/A" />
        <prop name="Min Front Wheel Diameter" data="13" />
        <prop name="Max Front Wheel Diameter" data="20" />
        <prop name="Min Rear Wheel Diameter" data="13" />
        <prop name="Max Rear Wheel Diameter" data="20" />
        <prop name="Client Vehicle Version" data="1" />
		<prop name="Vehicle Garage Rotation" data="0.0;3.141592653589;0.0" />
        <prop name="Left Mirror Pos" data="0.880;0.977;-0.333" />
        <prop name="Right Mirror Pos" data="-0.880;0.977;-0.333" />
        <prop name="Center Mirror Pos" data="0.042;1.214;-0.267" />
        <prop name="AABBMin" data="-1.5;-0.0;-4.0" />
        <prop name="AABBMax" data="1.5;1.55;4.0" />
    </data>
</Reflection>
