<?xml version="1.0" ?>
<Reflection>
    <class name="BRTTIRefCount" base="root class" />
    <class name="BPersistent" base="BRTTIRefCount">
        <prop name="Name" type="String" />
    </class>
    <class name="VehicleDetails" base="BPersistent">
        <prop name="Vehicle Name" type="String" />
        <prop name="ShortVehicleName" type="String" />
        <prop name="XLASTID" type="U32" />
        <prop name="DLC ID" type="String" />
        <prop name="VehicleManufacturer" type="String" />
        <prop name="VehicleModel" type="String" />
        <prop name="Vehicle Render Model" type="String" />
        <prop name="Driver Character" type="String" />
        <prop name="User Overrides Base Helmet" type="String" />
        <prop name="User Overrides Base Outfit" type="String" />
        <prop name="Vehicle Physics Model" type="String" />
        <prop name="Cockpit properties" type="String" />
		<prop name="IMSA Cockpit properties" type="String" />
        <prop name="Vehicle Properties" type="String" />
        <prop name="Vehicle Variant Oval" type="String" />
        <prop name="Vehicle Variant Short Oval" type="String" />
	    <prop name="Vehicle Variant Short Track" type="String" />		
        <prop name="Vehicle Variant Speedway" type="String" />
        <prop name="Vehicle Variant Super Speedway" type="String" /> 
        <prop name="Vehicle Year" type="S32" />
        <prop name="Shadow Width" type="F32" />
        <prop name="Shadow Length" type="F32" />
        <prop name="Shadow Offset Right" type="F32" />
        <prop name="Shadow Offset Forward" type="F32" />
        <prop name="Shadow Texture" type="String" />
        <prop name="Grid Grouping" type="U32" />
        <prop name="Vehicle Class" type="String" />
        <prop name="Vehicle Group" type="String" />
        <prop name="Vehicle Shape" type="String" /> 
 		<prop name="Safety Car Driver Name" type="String" />
        <prop name="Engine Placement" type="String" />
        <prop name="Number of Exhausts" type="S32" />
        <prop name="Exhaust Position 1" type="Vec3f" />
        <prop name="Exhaust Position 2" type="Vec3f" />		
        <prop name="Exhaust Target Position 1" type="Vec3f" />
        <prop name="Exhaust Target Position 2" type="Vec3f" />		
        <prop name="Exhaust Smoke Amount Multiplier" type="F32" />
        <prop name="Number of Engine Heat" type="S32" />
        <prop name="Engine Heat Position 1" type="Vec3f" />
        <prop name="Blown Engine Smoke Position" type="Vec3f" />
        <prop name="Exhaust Backfire Mesh Cross-Section Scale" type="F32" />
        <prop name="Exhaust Backfire Mesh Length Scale" type="F32" />
        <prop name="Exhaust Backfire Visual Effect Type" type="String" />
        <prop name="Vehicle Description" type="String" />
        <prop name="AI ONLY" type="Bool" />
        <prop name="Vehicle Initial Performance Index" type="S32" />
        <prop name="Body Upgrades" type="String" />
        <prop name="Cockpit Upgrades" type="String" />
        <prop name="Tire Upgrades" type="String" />
        <prop name="Brake Upgrades" type="String" />
        <prop name="Tier" type="U32" />
        <prop name="Price" type="U32" />
        <prop name="Region" type="String" />
        <prop name="Country" type="String" />
        <prop name="Paint Shop Data" type="String" />
        <prop name="Min Front Wheel Diameter" type="U32" />
        <prop name="Max Front Wheel Diameter" type="U32" />
        <prop name="Min Rear Wheel Diameter" type="U32" />
        <prop name="Max Rear Wheel Diameter" type="U32" />
        <prop name="Max GUI Wheel Angle" type="F32" />
        <prop name="Client Vehicle Version" type="U32" />
		<prop name="Vehicle Garage Rotation" type="Vec3f" />
        <prop name="Left Mirror Pos" type="Vec3f" />
        <prop name="Right Mirror Pos" type="Vec3f" />
        <prop name="Center Mirror Pos" type="Vec3f" />
        <prop name="AABBMin" type="Vec3f" />
        <prop name="AABBMax" type="Vec3f" />
        <prop name="Scratch Texture" type="String" />
    </class>
    <data class="VehicleDetails" id="0xD8D56D0">
        <prop name="Name" data="Porsche_963_GTP" />
        <prop name="Vehicle Name" data="Porsche 963" />
        <prop name="ShortVehicleName" data="Porsche 963" />
        <prop name="XLASTID" data="327" />
        <prop name="DLC ID" data="endurancept1pack" />
        <prop name="VehicleManufacturer" data="Porsche" />
        <prop name="VehicleModel" data="Porsche 963 GTP" />
        <prop name="Vehicle Render Model" data="Porsche_963_GTP.vhf" />
        <prop name="Driver Character" data="Porsche_963_GTP" />
        <prop name="User Overrides Base Helmet" data="helmet_GT_Modern_STOCK_USER_OVERRIDE" />
        <prop name="User Overrides Base Outfit" data="outfit_GT_Modern_STOCK_USER_OVERRIDE" />
        <prop name="Vehicle Physics Model" data="Porsche_963_GTP" />
        <prop name="Cockpit properties" data="Porsche_963_GTP_Cockpit.bin" />
		<prop name="IMSA Cockpit properties" data="Porsche_963_GTP_Cockpit_IMSA.bin" />
        <prop name="Vehicle Properties" data="Porsche_963_GTP" />
        <prop name="Vehicle Variant Oval" data="Porsche_963_GTP_LD" />
		<prop name="Vehicle Variant Short Oval" data="Porsche_963_GTP_LD" />
        <prop name="Vehicle Variant Short Track" data="Porsche_963_GTP_LD" />
        <prop name="Vehicle Variant Speedway" data="Porsche_963_GTP_LD" />
        <prop name="Vehicle Variant Super Speedway" data="Porsche_963_GTP_LD" />
        <prop name="Vehicle Year" data="2023" />
        <prop name="Shadow Width" data="5.0" />
        <prop name="Shadow Length" data="7.0" />
        <prop name="Shadow Offset Right" data="0" />
        <prop name="Shadow Offset Forward" data="0" />
        <prop name="Shadow Texture" data="Porsche_963_GTP_ambsh.dds" />
        <prop name="Grid Grouping" data="7" />
        <prop name="Vehicle Class" data="LMDh" />
        <prop name="Vehicle Group" data="LM" />
        <prop name="Vehicle Shape" data="Prototype" /> 
 		<prop name="Safety Car Driver Name" data="SafetyChevyDriverIMSA" />
        <prop name="Engine Placement" data="Mid-Rear" />
        <prop name="Number of Exhausts" data="2" />
        <prop name="Exhaust Position 1" data="0.204;0.596;1.226" />
        <prop name="Exhaust Position 2" data="-0.204;0.596;1.226" />	
        <prop name="Exhaust Target Position 1" data="0.225;0.649;1.526" />	
        <prop name="Exhaust Target Position 2" data="-0.225;0.649;1.526" />	
        <prop name="Exhaust Smoke Amount Multiplier" data="0.1" />
        <prop name="Number of Engine Heat" data="1" />
        <prop name="Engine Heat Position 1" data="0;0.650;-0.650" />
        <prop name="Blown Engine Smoke Position" data="0;0.650;-0.650" />
        <prop name="Exhaust Backfire Mesh Cross-Section Scale" data="1.30" />
        <prop name="Exhaust Backfire Mesh Length Scale" data="0.8" />
        <prop name="Exhaust Backfire Visual Effect Type" data="blue" />
        <prop name="Vehicle Description" data="" />
        <prop name="AI ONLY" data="false" />
        <prop name="Vehicle Initial Performance Index" data="129" />
        <prop name="Body Upgrades" data="" />
        <prop name="Cockpit Upgrades" data="" />
        <prop name="Tire Upgrades" data="" />
        <prop name="Brake Upgrades" data="" />
        <prop name="Tier" data="5" />
        <prop name="Price" data="120000" />
        <prop name="Region" data="EU" />
        <prop name="Country" data="Germany" />
        <prop name="Paint Shop Data" data="N/A" />
        <prop name="Min Front Wheel Diameter" data="18" />
        <prop name="Max Front Wheel Diameter" data="19" />
        <prop name="Min Rear Wheel Diameter" data="18" />
        <prop name="Max Rear Wheel Diameter" data="19" />
        <prop name="Max GUI Wheel Angle" data="20.0" />
        <prop name="Client Vehicle Version" data="1" />
		<prop name="Vehicle Garage Rotation" data="0.0;3.141592653589;0.0" />
        <prop name="Left Mirror Pos" data="0.968;0.793;-0.829" />
        <prop name="Right Mirror Pos" data="-0.968;0.793;-0.829" />
        <prop name="Center Mirror Pos" data="-0.122;0.915;-0.698" />
        <prop name="AABBMin" data="-0.999;-0.0;-2.536" />
        <prop name="AABBMax" data="0.99;1.141;2.548" />
        <prop name="Scratch Texture" data="common_windscreen_scratches.dds" />
    </data>
</Reflection>
