<?xml version="1.0" ?>
<Reflection>
    <class name="BRTTIRefCount" base="root class" />
    <class name="BPersistent" base="BRTTIRefCount">
        <prop name="Name" type="String" />
    </class>
    <class name="VehicleDetails" base="BPersistent">
        <prop name="Vehicle Name" type="String" />
        <prop name="ShortVehicleName" type="String" />
        <prop name="XLASTID" type="U32" />
        <prop name="VehicleManufacturer" type="String" />
        <prop name="VehicleModel" type="String" />
        <prop name="Vehicle Render Model" type="String" />
        <prop name="Driver Character" type="String" />
        <prop name="User Overrides Base Helmet" type="String" />
        <prop name="User Overrides Base Outfit" type="String" />
        <prop name="Vehicle Physics Model" type="String" />
        <prop name="Cockpit properties" type="String" />
        <prop name="Vehicle Properties" type="String" />
        <prop name="Vehicle Year" type="S32" />
        <prop name="Shadow Width" type="F32" />
        <prop name="Shadow Length" type="F32" />
        <prop name="Shadow Offset Right" type="F32" />
        <prop name="Shadow Offset Forward" type="F32" />
        <prop name="Shadow Texture" type="String" />
        <prop name="Grid Grouping" type="U32" />
        <prop name="Vehicle Class" type="String" />
        <prop name="Vehicle Group" type="String" />
        <prop name="Vehicle Shape" type="String" />
        <prop name="Engine Placement" type="String" />
        <prop name="Number of Exhausts" type="S32" />
        <prop name="Exhaust Position 1" type="Vec3f" />
        <prop name="Exhaust Target Position 1" type="Vec3f" />
        <prop name="Exhaust Position 2" type="Vec3f" />
        <prop name="Exhaust Target Position 2" type="Vec3f" />		
        <prop name="Exhaust Smoke Amount Multiplier" type="F32" />
        <prop name="Number of Engine Heat" type="S32" />
        <prop name="Engine Heat Position 1" type="Vec3f" />
        <prop name="Blown Engine Smoke Position" type="Vec3f" />
        <prop name="Exhaust Backfire Mesh Cross-Section Scale" type="F32" />
        <prop name="Exhaust Backfire Mesh Length Scale" type="F32" />
        <prop name="Vehicle Description" type="String" />
        <prop name="AI ONLY" type="Bool" />
        <prop name="Vehicle Initial Performance Index" type="S32" />
        <prop name="Body Upgrades" type="String" />
        <prop name="Cockpit Upgrades" type="String" />
        <prop name="Tire Upgrades" type="String" />
        <prop name="Brake Upgrades" type="String" />
        <prop name="Tier" type="U32" />
        <prop name="Price" type="U32" />
        <prop name="Region" type="String" />
        <prop name="Country" type="String" />
        <prop name="Paint Shop Data" type="String" />
        <prop name="Min Front Wheel Diameter" type="U32" />
        <prop name="Max Front Wheel Diameter" type="U32" />
        <prop name="Min Rear Wheel Diameter" type="U32" />
        <prop name="Max Rear Wheel Diameter" type="U32" />
        <prop name="Max GUI Wheel Angle" type="F32" />
        <prop name="Client Vehicle Version" type="U32" />
		<prop name="Vehicle Garage Rotation" type="Vec3f" />
        <prop name="Left Mirror Pos" type="Vec3f" />
        <prop name="Center Mirror Pos" type="Vec3f" />
        <prop name="AABBMin" type="Vec3f" />
        <prop name="AABBMax" type="Vec3f" />
    </class>
    <data class="VehicleDetails" id="0xD8D56D0">
        <prop name="Name" data="Stock_USA_G3" />
        <prop name="Vehicle Name" data="Stock USA Gen3 - Superspeedway" />
        <prop name="ShortVehicleName" data="Stock USA Gen3" />
        <prop name="XLASTID" data="380" />
        <prop name="VehicleManufacturer" data="Reiza" />
        <prop name="VehicleModel" data="Stock USA G3" />
        <prop name="Vehicle Render Model" data="Stock_USA_G3_SS.vhf" />
        <prop name="Driver Character" data="Stock_USA_G3" />
        <prop name="User Overrides Base Helmet" data="helmet_GT_Modern_STOCK_USER_OVERRIDE" />
        <prop name="User Overrides Base Outfit" data="outfit_GT_Modern_STOCK_USER_OVERRIDE" />
        <prop name="Vehicle Physics Model" data="Stock_USA_G3_SS" />
        <prop name="Cockpit properties" data="Stock_USA_G3_SWSS_Cockpit.bin" />
        <prop name="Vehicle Properties" data="Stock_USA_G3" />
        <prop name="Vehicle Year" data="2024" />
        <prop name="Shadow Width" data="5.0" />
        <prop name="Shadow Length" data="7.0" />
        <prop name="Shadow Offset Right" data="0" />
        <prop name="Shadow Offset Forward" data="0" />
        <prop name="Shadow Texture" data="Stock_USA_G3_ambsh.dds" />
        <prop name="Grid Grouping" data="9" />
        <prop name="Vehicle Class" data="Stock_USA_Gen3_SS" />
        <prop name="Vehicle Group" data="GT" />
        <prop name="Vehicle Shape" data="GT" />
        <prop name="Engine Placement" data="Mid-Front" />
        <prop name="Number of Exhausts" data="2" />
        <prop name="Exhaust Position 1" data="0.948;0.126;0.557" />
        <prop name="Exhaust Target Position 1" data="1.249;0.156;0.627" />
        <prop name="Exhaust Position 2" data="-0.948;0.126;0.557" />
        <prop name="Exhaust Target Position 2" data="-1.249;0.156;0.627" />
        <prop name="Exhaust Smoke Amount Multiplier" data="1.0" />
        <prop name="Number of Engine Heat" data="1" />
        <prop name="Engine Heat Position 1" data="0;0.575;-1.492" />
        <prop name="Blown Engine Smoke Position" data="0;0.575;-1.492" />
        <prop name="Exhaust Backfire Mesh Cross-Section Scale" data="2.00" />
        <prop name="Exhaust Backfire Mesh Length Scale" data="1.50" />
        <prop name="Vehicle Description" data="" />
        <prop name="AI ONLY" data="true" />
        <prop name="Vehicle Initial Performance Index" data="129" />
        <prop name="Body Upgrades" data="" />
        <prop name="Cockpit Upgrades" data="" />
        <prop name="Tire Upgrades" data="" />
        <prop name="Brake Upgrades" data="" />
        <prop name="Tier" data="5" />
        <prop name="Price" data="120000" />
        <prop name="Region" data="SA" />
        <prop name="Country" data="USA" />
        <prop name="Paint Shop Data" data="N/A" />
        <prop name="Min Front Wheel Diameter" data="18" />
        <prop name="Max Front Wheel Diameter" data="19" />
        <prop name="Min Rear Wheel Diameter" data="18" />
        <prop name="Max Rear Wheel Diameter" data="19" />
        <prop name="Max GUI Wheel Angle" data="20.0" />
        <prop name="Client Vehicle Version" data="1" />
        <prop name="Vehicle Garage Rotation" data="0.0;3.141592653589;0.0" />
        <prop name="Left Mirror Pos" data="0.969;0.910;-0.455" />
        <prop name="Center Mirror Pos" data="0.046;1.133;-0.166" />
        <prop name="AABBMin" data="-1.5;-0.0;-3.9" />
        <prop name="AABBMax" data="1.5;1.5;4.0" />
    </data>
</Reflection>
