<?xml version="1.0" encoding="utf-8" ?>
<REPLACEMENT_SYSTEM>
	<!-- INPUTS section describes all inputs which can control selection of replacement items -->
	<INPUTS>
		<INPUT NAME="LIVERY" OPTIONS="21" />
		<INPUT NAME="TIRE" OPTIONS="6" />
		<INPUT NAME="DIRTTYPE" OPTIONS="3" />
	</INPUTS>

	<NAMES INPUT ="LIVERY">
		<NAME LIVERY="51" NAME="Agajanian Willard Battery #98" />
		<NAME LIVERY="52" NAME="Welker Racing #32" />
		<NAME LIVERY="53" NAME="Welker Racing #35" />
		<NAME LIVERY="54" NAME="Detonator Spark Plugs #78" />
		<NAME LIVERY="55" NAME="Detonator Spark Plugs #79" />
		<NAME LIVERY="56" NAME="Karlsson Air Conditioning #64" />
		<NAME LIVERY="57" NAME="Karlsson Air Conditioning #65" />
		<NAME LIVERY="58" NAME="Klerbei Speed Line #55" />		
		<NAME LIVERY="59" NAME="Klerbei Speed Line #56" />
		<NAME LIVERY="60" NAME="Keaveney #46" />
		<NAME LIVERY="61" NAME="Keaveney #47" />
		<NAME LIVERY="62" NAME="Kolomiets Engineering #30" />
		<NAME LIVERY="63" NAME="Kolomiets Engineering #31" />
		<NAME LIVERY="64" NAME="Beran Exhaust Special #28" />
		<NAME LIVERY="65" NAME="Beran Exhaust Special #29" />
		<NAME LIVERY="66" NAME="Brumla Aluminium #84" />
		<NAME LIVERY="67" NAME="Brumla Aluminium #85" />
		<NAME LIVERY="68" NAME="Baysted Spl. #11" />
		<NAME LIVERY="69" NAME="Baysted Spl. #12" />
		<NAME LIVERY="70" NAME="Sobrent Performance #22" />
		<NAME LIVERY="71" NAME="Sobrent Performance #23" />
		<NAME LIVERY="99" NAME="Custom Livery" />
	</NAMES>

	<NAMES INPUT ="TIRE">
		<NAME TIRE="1" NAME="Soft" />
		<NAME TIRE="2" NAME="Medium" />
		<NAME TIRE="3" NAME="Hard" />
		<NAME TIRE="4" NAME="Intermediate" />
		<NAME TIRE="5" NAME="Wet" />
		<NAME TIRE="6" NAME="Extreme" />
	</NAMES>

	<NAMES INPUT ="DIRTTYPE">
		<NAME DIRTTYPE="1" NAME="Dirt" />
		<NAME DIRTTYPE="2" NAME="Snow" />
		<NAME DIRTTYPE="3" NAME="Mud" />
	</NAMES>

	<!-- DEPENDENCY section describes inputs which depend on each other in that only some combinations are permitted -->
	<!-- this will only be used in game for the menu system, and in the editor -->

	<!-- CONDITION sections define what to replace and when to replace it		-->
	<!-- They are used in the same way for all situations				-->
	
	<!-- Simple case - exterior paint effecting two materials -->

	<CONDITION LIVERY="51">
		<REPLACE MATERIAL="Vehicles\Agajanian_Watson_1963\aga_indy_63_paint" NEWMATERIAL="Vehicles\_Generic_Materials\livery_standard_paint_chrome.mtx" />
		<REPLACE MATERIAL="vehicles\Agajanian_Watson_1963\aga_indy_63_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_standard_paint_chrome_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\Agajanian_Watson_1963\aga_indy_63_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_standard_paint_chrome_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\agajanian_watson_1963_livery01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT_FRESNEL.dds" NEWTEXTURE="Vehicles\Textures\Liveries\agajanian_watson_1963_livery01_fresnel.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT_SPEC.dds" NEWTEXTURE="Vehicles\Textures\Liveries\agajanian_watson_1963_livery01_spec.dds" />
	</CONDITION>

	<CONDITION LIVERY="52">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\agajanian_watson_1963_livery02.dds" />
	</CONDITION>

	<CONDITION LIVERY="53">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\agajanian_watson_1963_livery03.dds" />
	</CONDITION>

	<CONDITION LIVERY="54">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\agajanian_watson_1963_livery04.dds" />
	</CONDITION>

	<CONDITION LIVERY="55">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\agajanian_watson_1963_livery05.dds" />
	</CONDITION>

	<CONDITION LIVERY="56">
		<REPLACE MATERIAL="Vehicles\Agajanian_Watson_1963\aga_indy_63_paint" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_effects.mtx" />
		<REPLACE MATERIAL="vehicles\Agajanian_Watson_1963\aga_indy_63_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\Agajanian_Watson_1963\aga_indy_63_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\agajanian_watson_1963_livery06.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT_FRESNEL.dds" NEWTEXTURE="Vehicles\Textures\Liveries\agajanian_watson_1963_livery06_fresnel.dds" />
	</CONDITION>

	<CONDITION LIVERY="57">
		<REPLACE MATERIAL="Vehicles\Agajanian_Watson_1963\aga_indy_63_paint" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_effects.mtx" />
		<REPLACE MATERIAL="vehicles\Agajanian_Watson_1963\aga_indy_63_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\Agajanian_Watson_1963\aga_indy_63_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\agajanian_watson_1963_livery07.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT_FRESNEL.dds" NEWTEXTURE="Vehicles\Textures\Liveries\agajanian_watson_1963_livery06_fresnel.dds" />
	</CONDITION>

	<CONDITION LIVERY="58">
		<REPLACE MATERIAL="Vehicles\Agajanian_Watson_1963\aga_indy_63_paint" NEWMATERIAL="vehicles\_generic_materials\livery_fb_15.mtx" />
		<REPLACE MATERIAL="vehicles\Agajanian_Watson_1963\aga_indy_63_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_fb_15_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\Agajanian_Watson_1963\aga_indy_63_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_fb_15_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="vehicles\textures\Liveries\FORMULA_B_LIVERY15.dds" NEWTEXTURE="Vehicles\Textures\Liveries\agajanian_watson_1963_livery08.dds" />
	</CONDITION>

	<CONDITION LIVERY="59">
		<REPLACE MATERIAL="Vehicles\Agajanian_Watson_1963\aga_indy_63_paint" NEWMATERIAL="vehicles\_generic_materials\livery_fb_15.mtx" />
		<REPLACE MATERIAL="vehicles\Agajanian_Watson_1963\aga_indy_63_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_fb_15_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\Agajanian_Watson_1963\aga_indy_63_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_fb_15_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="vehicles\textures\Liveries\FORMULA_B_LIVERY15.dds" NEWTEXTURE="Vehicles\Textures\Liveries\agajanian_watson_1963_livery09.dds" />
	</CONDITION>

	<CONDITION LIVERY="60">
		<REPLACE MATERIAL="Vehicles\Agajanian_Watson_1963\aga_indy_63_paint" NEWMATERIAL="Vehicles\_Generic_Materials\livery_r500_14.mtx" />
		<REPLACE MATERIAL="vehicles\Agajanian_Watson_1963\aga_indy_63_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_r500_14_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\Agajanian_Watson_1963\aga_indy_63_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_r500_14_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="vehicles\textures\Liveries\CAT_R500_LIVERY14.dds" NEWTEXTURE="Vehicles\Textures\Liveries\agajanian_watson_1963_livery10.dds" />
	</CONDITION>

	<CONDITION LIVERY="61">
		<REPLACE MATERIAL="Vehicles\Agajanian_Watson_1963\aga_indy_63_paint" NEWMATERIAL="Vehicles\_Generic_Materials\livery_r500_14.mtx" />
		<REPLACE MATERIAL="vehicles\Agajanian_Watson_1963\aga_indy_63_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_r500_14_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\Agajanian_Watson_1963\aga_indy_63_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_r500_14_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="vehicles\textures\Liveries\CAT_R500_LIVERY14.dds" NEWTEXTURE="Vehicles\Textures\Liveries\agajanian_watson_1963_livery11.dds" />
	</CONDITION>

	<CONDITION LIVERY="62">
		<REPLACE MATERIAL="Vehicles\Agajanian_Watson_1963\aga_indy_63_paint" NEWMATERIAL="vehicles\_generic_materials\livery_fb_15.mtx" />
		<REPLACE MATERIAL="vehicles\Agajanian_Watson_1963\aga_indy_63_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_fb_15_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\Agajanian_Watson_1963\aga_indy_63_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_fb_15_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="vehicles\textures\Liveries\FORMULA_B_LIVERY15.dds" NEWTEXTURE="Vehicles\Textures\Liveries\agajanian_watson_1963_livery12.dds" />
	</CONDITION>

	<CONDITION LIVERY="63">
		<REPLACE MATERIAL="Vehicles\Agajanian_Watson_1963\aga_indy_63_paint" NEWMATERIAL="vehicles\_generic_materials\livery_fb_15.mtx" />
		<REPLACE MATERIAL="vehicles\Agajanian_Watson_1963\aga_indy_63_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_fb_15_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\Agajanian_Watson_1963\aga_indy_63_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_fb_15_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="vehicles\textures\Liveries\FORMULA_B_LIVERY15.dds" NEWTEXTURE="Vehicles\Textures\Liveries\agajanian_watson_1963_livery13.dds" />
	</CONDITION>

	<CONDITION LIVERY="64">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\agajanian_watson_1963_livery14.dds" />
	</CONDITION>

	<CONDITION LIVERY="65">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\agajanian_watson_1963_livery15.dds" />
	</CONDITION>

	<CONDITION LIVERY="66">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\agajanian_watson_1963_livery16.dds" />
	</CONDITION>

	<CONDITION LIVERY="67">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\agajanian_watson_1963_livery17.dds" />
	</CONDITION>

	<CONDITION LIVERY="68">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\agajanian_watson_1963_livery18.dds" />
	</CONDITION>

	<CONDITION LIVERY="69">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\agajanian_watson_1963_livery19.dds" />
	</CONDITION>

	<CONDITION LIVERY="70">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\agajanian_watson_1963_livery20.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="71">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\agajanian_watson_1963_livery21.dds" />
	</CONDITION>

	<CONDITION LIVERY="99">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\customliveries\agajanian_watson_1963_livery.dds" />
	</CONDITION>

	<!-- Standard track tire. In case AI uses it -->
	<CONDITION TIRE="1">
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_diff_00.dds" NEWTEXTURE="vehicles\textures\tread_firestone_indy65b_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_diff_01.dds" NEWTEXTURE="vehicles\textures\tread_firestone_indy65b_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_firestone_indy65b_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_firestone_indy65b_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_spec_00.dds" NEWTEXTURE="vehicles\textures\tread_firestone_indy65b_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_spec_01.dds" NEWTEXTURE="vehicles\textures\tread_firestone_indy65b_blur_spec.dds" />
	</CONDITION>

	<!-- Standard track tire. In case AI uses it -->
	<CONDITION TIRE="2">
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_diff_00.dds" NEWTEXTURE="vehicles\textures\tread_firestone_indy65b_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_diff_01.dds" NEWTEXTURE="vehicles\textures\tread_firestone_indy65b_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_firestone_indy65b_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_firestone_indy65b_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_spec_00.dds" NEWTEXTURE="vehicles\textures\tread_firestone_indy65b_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_spec_01.dds" NEWTEXTURE="vehicles\textures\tread_firestone_indy65b_blur_spec.dds" />
	</CONDITION>

	<!-- Standard track tire -->
	<CONDITION TIRE="3">
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_diff_00.dds" NEWTEXTURE="vehicles\textures\tread_firestone_indy65b_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_diff_01.dds" NEWTEXTURE="vehicles\textures\tread_firestone_indy65b_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_firestone_indy65b_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_firestone_indy65b_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_spec_00.dds" NEWTEXTURE="vehicles\textures\tread_firestone_indy65b_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_spec_01.dds" NEWTEXTURE="vehicles\textures\tread_firestone_indy65b_blur_spec.dds" />
	</CONDITION>

	<!-- All-Terrain tire -->
	<CONDITION TIRE="4">
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_diff_00.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_diff_01.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_spec_00.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_spec_01.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_spec.dds" />
	</CONDITION>

	<!-- Rain tire -->
	<CONDITION TIRE="5">
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_diff_00.dds" NEWTEXTURE="vehicles\textures\tread_firestone_f167_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_diff_01.dds" NEWTEXTURE="vehicles\textures\tread_firestone_f167_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_firestone_f167_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_firestone_f167_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_spec_00.dds" NEWTEXTURE="vehicles\textures\tread_firestone_f167_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_spec_01.dds" NEWTEXTURE="vehicles\textures\tread_firestone_f167_spec_01.dds" />
	</CONDITION>

	<!-- Studded Ice tire -->
	<CONDITION TIRE="6">
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_diff_00.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_diff_01.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_spec_00.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_spec_01.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_spec.dds" />
	</CONDITION>

	<CONDITION DIRTTYPE="1">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\aga_indy_63_body_dirt_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_dirt.dds" />
	</CONDITION>
  
	<CONDITION DIRTTYPE="2">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_snow_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_snow.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_snow_droplets.dds" />
	</CONDITION>
	
	<CONDITION DIRTTYPE="3">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_mud_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_mud.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_mud_droplets.dds" />
	</CONDITION>
	
</REPLACEMENT_SYSTEM>
