<?xml version="1.0" encoding="utf-8" ?>
<REPLACEMENT_SYSTEM>
	<!-- INPUTS section describes all inputs which can control selection of replacement items -->
	<INPUTS>
		<INPUT NAME="LIVERY" OPTIONS="5" />
		<INPUT NAME="TIRE" OPTIONS="6" />
		<INPUT NAME="DIRTTYPE" OPTIONS="3" />
	</INPUTS>

	<NAMES INPUT ="LIVERY">
		<NAME LIVERY="71" NAME="JGTC 2000 - Team Raybrig #100" />
		<NAME LIVERY="72" NAME="JGTC 2000 - Team Castrol #16" />
		<NAME LIVERY="73" NAME="JGTC 2000 - Team Takata #18" />
		<NAME LIVERY="74" NAME="JGTC 2000 - Team Mobil 1 #64" />
		<NAME LIVERY="75" NAME="JGTC 2000 - Team Autobac #8" />
	</NAMES>

	<NAMES INPUT ="TIRE">
		<NAME TIRE="1" NAME="Soft" />
		<NAME TIRE="2" NAME="Medium" />
		<NAME TIRE="3" NAME="Hard" />
		<NAME TIRE="4" NAME="Intermediate" />
		<NAME TIRE="5" NAME="Wet" />
		<NAME TIRE="6" NAME="Extreme" />
	</NAMES>

	<NAMES INPUT ="DIRTTYPE">
		<NAME DIRTTYPE="1" NAME="Dirt" />
		<NAME DIRTTYPE="2" NAME="Snow" />
		<NAME DIRTTYPE="3" NAME="Mud" />
	</NAMES>

	<!-- DEPENDENCY section describes inputs which depend on each other in that only some combinations are permitted -->
	<!-- this will only be used in game for the menu system, and in the editor -->

	<!-- CONDITION sections define what to replace and when to replace it		-->
	<!-- They are used in the same way for all situations				-->
	
	<!-- Simple case - exterior paint effecting two materials -->

	<CONDITION LIVERY="71">
 	<REPLACE MATERIAL="vehicles\acura_nsx_1997_racing\acura_nsx_97_paint" NEWMATERIAL="vehicles\_generic_materials\paint_lotus_metallic_blue.mtx" />
 	<REPLACE MATERIAL="vehicles\acura_nsx_1997_racing\acura_nsx_97_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_lotus_metallic_blue_skin.mtx" />
 	<REPLACE MATERIAL="vehicles\acura_nsx_1997_racing\acura_nsx_97_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_lotus_metallic_blue_cpit.mtx" />
 	<REPLACE MATERIAL="vehicles\acura_nsx_1997_racing\acura_nsx_97_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\paint_lotus_metallic_blue_cpit_skin.mtx" />
 	<REPLACE TEXTURE="vehicles\textures\liveries\lotus_exige_livery_metallic_blue.dds" NEWTEXTURE="vehicles\textures\liveries\acura_nsx_01_rac01_livery01_hr.dds" />	
 	<REPLACE TEXTURE="vehicles\textures\common_paint_alpha.dds" NEWTEXTURE="Vehicles\Textures\liveries\acura_nsx_01_rac01_livery01.dds" />
 	<REPLACE TEXTURE="vehicles\textures\acura_nsx_misc_diffuse.dds" NEWTEXTURE="vehicles\textures\liveries\paint_livery01.dds" />
 	<REPLACE TEXTURE="vehicles\textures\acura_nsx_misc_specular.dds" NEWTEXTURE="vehicles\textures\liveries\paint_spec_livery.dds" />
 	<REPLACE TEXTURE="vehicles\textures\acura_nsx_01_rac01_banner_diff.dds" NEWTEXTURE="vehicles\textures\liveries\acura_nsx_01_rac01_banner_livery01.dds" /> 	 		
	</CONDITION>

	<CONDITION LIVERY="72">
 	<REPLACE MATERIAL="vehicles\acura_nsx_1997_racing\acura_nsx_97_paint" NEWMATERIAL="vehicles\_generic_materials\paint_lotus_metallic_blue.mtx" />
 	<REPLACE MATERIAL="vehicles\acura_nsx_1997_racing\acura_nsx_97_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_lotus_metallic_blue_skin.mtx" />
 	<REPLACE MATERIAL="vehicles\acura_nsx_1997_racing\acura_nsx_97_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_lotus_metallic_blue_cpit.mtx" />
 	<REPLACE MATERIAL="vehicles\acura_nsx_1997_racing\acura_nsx_97_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\paint_lotus_metallic_blue_cpit_skin.mtx" />
 	<REPLACE TEXTURE="vehicles\textures\liveries\lotus_exige_livery_metallic_blue.dds" NEWTEXTURE="vehicles\textures\liveries\acura_nsx_01_rac01_livery02_hr.dds" />	
 	<REPLACE TEXTURE="vehicles\textures\common_paint_alpha.dds" NEWTEXTURE="Vehicles\Textures\liveries\acura_nsx_01_rac01_livery02.dds" />
 	<REPLACE TEXTURE="vehicles\textures\acura_nsx_misc_diffuse.dds" NEWTEXTURE="vehicles\textures\paint_livery02.dds" />
 	<REPLACE TEXTURE="vehicles\textures\acura_nsx_misc_specular.dds" NEWTEXTURE="vehicles\textures\paint_spec_livery.dds" />
 	<REPLACE TEXTURE="vehicles\textures\acura_nsx_01_rac01_banner_diff.dds" NEWTEXTURE="vehicles\textures\liveries\acura_nsx_01_rac01_banner_livery02.dds" />  	
 	<REPLACE TEXTURE="vehicles\textures\ferrari_333sp_wheel_diff.dds" NEWTEXTURE="vehicles\textures\ferrari_333sp_wheel_gold_diff.dds" />
 	<REPLACE TEXTURE="vehicles\textures\ferrari_333sp_wheel_spec.dds" NEWTEXTURE="vehicles\textures\ferrari_333sp_wheel_gold_spec.dds" />
 	<REPLACE TEXTURE="vehicles\textures\ferrari_333sp_wheel_blur_diff.dds" NEWTEXTURE="vehicles\textures\ferrari_333sp_wheel_gold_blur_diff.dds" />
 	<REPLACE TEXTURE="vehicles\textures\ferrari_333sp_wheel_blur_spec.dds" NEWTEXTURE="vehicles\textures\ferrari_333sp_wheel_gold_blur_spec.dds" />  	 		
	</CONDITION>

	<CONDITION LIVERY="73">
 	<REPLACE MATERIAL="vehicles\acura_nsx_1997_racing\acura_nsx_97_paint" NEWMATERIAL="vehicles\_generic_materials\paint_lotus_metallic_blue.mtx" />
 	<REPLACE MATERIAL="vehicles\acura_nsx_1997_racing\acura_nsx_97_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_lotus_metallic_blue_skin.mtx" />
 	<REPLACE MATERIAL="vehicles\acura_nsx_1997_racing\acura_nsx_97_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_lotus_metallic_blue_cpit.mtx" />
 	<REPLACE MATERIAL="vehicles\acura_nsx_1997_racing\acura_nsx_97_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\paint_lotus_metallic_blue_cpit_skin.mtx" />
 	<REPLACE TEXTURE="vehicles\textures\liveries\lotus_exige_livery_metallic_blue.dds" NEWTEXTURE="vehicles\textures\liveries\acura_nsx_01_rac01_livery03_hr.dds" />	
 	<REPLACE TEXTURE="vehicles\textures\common_paint_alpha.dds" NEWTEXTURE="Vehicles\Textures\liveries\acura_nsx_01_rac01_livery03.dds" />
 	<REPLACE TEXTURE="vehicles\textures\acura_nsx_misc_diffuse.dds" NEWTEXTURE="vehicles\textures\paint_livery03.dds" />
 	<REPLACE TEXTURE="vehicles\textures\acura_nsx_misc_specular.dds" NEWTEXTURE="vehicles\textures\paint_spec_livery.dds" />
 	<REPLACE TEXTURE="vehicles\textures\acura_nsx_01_rac01_banner_diff.dds" NEWTEXTURE="vehicles\textures\liveries\acura_nsx_01_rac01_banner_livery03.dds" />  	
 	<REPLACE TEXTURE="vehicles\textures\ferrari_333sp_wheel_diff.dds" NEWTEXTURE="vehicles\textures\ferrari_333sp_wheel_green_diff.dds" />
 	<REPLACE TEXTURE="vehicles\textures\ferrari_333sp_wheel_spec.dds" NEWTEXTURE="vehicles\textures\ferrari_333sp_wheel_green_spec.dds" />
 	<REPLACE TEXTURE="vehicles\textures\ferrari_333sp_wheel_blur_diff.dds" NEWTEXTURE="vehicles\textures\ferrari_333sp_wheel_green_blur_diff.dds" />
 	<REPLACE TEXTURE="vehicles\textures\ferrari_333sp_wheel_blur_spec.dds" NEWTEXTURE="vehicles\textures\ferrari_333sp_wheel_green_blur_spec.dds" />  	 		
	</CONDITION>

	<CONDITION LIVERY="74">
 	<REPLACE MATERIAL="vehicles\acura_nsx_1997_racing\acura_nsx_97_paint" NEWMATERIAL="vehicles\_generic_materials\paint_lotus_metallic_blue.mtx" />
 	<REPLACE MATERIAL="vehicles\acura_nsx_1997_racing\acura_nsx_97_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_lotus_metallic_blue_skin.mtx" />
 	<REPLACE MATERIAL="vehicles\acura_nsx_1997_racing\acura_nsx_97_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_lotus_metallic_blue_cpit.mtx" />
 	<REPLACE MATERIAL="vehicles\acura_nsx_1997_racing\acura_nsx_97_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\paint_lotus_metallic_blue_cpit_skin.mtx" />
 	<REPLACE TEXTURE="vehicles\textures\liveries\lotus_exige_livery_metallic_blue.dds" NEWTEXTURE="vehicles\textures\liveries\acura_nsx_01_rac01_livery04_hr.dds" />	
 	<REPLACE TEXTURE="vehicles\textures\common_paint_alpha.dds" NEWTEXTURE="Vehicles\Textures\liveries\acura_nsx_01_rac01_livery04.dds" />
 	<REPLACE TEXTURE="vehicles\textures\acura_nsx_misc_diffuse.dds" NEWTEXTURE="vehicles\textures\liveries\paint_livery04.dds" />
 	<REPLACE TEXTURE="vehicles\textures\acura_nsx_misc_specular.dds" NEWTEXTURE="vehicles\textures\liveries\paint_spec_livery.dds" /> 
 	<REPLACE TEXTURE="vehicles\textures\acura_nsx_01_rac01_banner_diff.dds" NEWTEXTURE="vehicles\textures\liveries\acura_nsx_01_rac01_banner_livery04.dds" />  			
	</CONDITION>

	<CONDITION LIVERY="75">
 	<REPLACE MATERIAL="vehicles\acura_nsx_1997_racing\acura_nsx_97_paint" NEWMATERIAL="vehicles\_generic_materials\paint_lotus_metallic_blue.mtx" />
 	<REPLACE MATERIAL="vehicles\acura_nsx_1997_racing\acura_nsx_97_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_lotus_metallic_blue_skin.mtx" />
 	<REPLACE MATERIAL="vehicles\acura_nsx_1997_racing\acura_nsx_97_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_lotus_metallic_blue_cpit.mtx" />
 	<REPLACE MATERIAL="vehicles\acura_nsx_1997_racing\acura_nsx_97_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\paint_lotus_metallic_blue_cpit_skin.mtx" />
 	<REPLACE TEXTURE="vehicles\textures\liveries\lotus_exige_livery_metallic_blue.dds" NEWTEXTURE="vehicles\textures\liveries\acura_nsx_01_rac01_livery05_hr.dds" />	
 	<REPLACE TEXTURE="vehicles\textures\common_paint_alpha.dds" NEWTEXTURE="Vehicles\Textures\liveries\acura_nsx_01_rac01_livery05.dds" />
 	<REPLACE TEXTURE="vehicles\textures\acura_nsx_misc_diffuse.dds" NEWTEXTURE="vehicles\textures\paint_livery05.dds" />
 	<REPLACE TEXTURE="vehicles\textures\acura_nsx_misc_specular.dds" NEWTEXTURE="vehicles\textures\paint_spec_livery.dds" />
 	<REPLACE TEXTURE="vehicles\textures\acura_nsx_01_rac01_banner_diff.dds" NEWTEXTURE="vehicles\textures\liveries\acura_nsx_01_rac01_banner_livery05.dds" />  	
 	<REPLACE TEXTURE="vehicles\textures\ferrari_333sp_wheel_diff.dds" NEWTEXTURE="vehicles\textures\ferrari_333sp_wheel_black_diff.dds" />
 	<REPLACE TEXTURE="vehicles\textures\ferrari_333sp_wheel_spec.dds" NEWTEXTURE="vehicles\textures\ferrari_333sp_wheel_black_spec.dds" />
 	<REPLACE TEXTURE="vehicles\textures\ferrari_333sp_wheel_blur_diff.dds" NEWTEXTURE="vehicles\textures\ferrari_333sp_wheel_black_blur_diff.dds" />
 	<REPLACE TEXTURE="vehicles\textures\ferrari_333sp_wheel_blur_spec.dds" NEWTEXTURE="vehicles\textures\ferrari_333sp_wheel_black_blur_spec.dds" />  	 		
	</CONDITION>
	
	<!-- 'Soft' Slick tire -->
	<CONDITION TIRE="1">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- 'Medium' Slick tire -->
	<CONDITION TIRE="2">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- 'Hard' Slick tire -->
	<CONDITION TIRE="3">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- 'Intermediate' Rain tire -->
	<CONDITION TIRE="4">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_blur_spec.dds" />
	</CONDITION>

	<!-- 'Wet' Rain tire -->
	<CONDITION TIRE="5">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_blur_spec.dds" />
	</CONDITION>

	<!-- 'Extreme' Rain tire -->
	<CONDITION TIRE="6">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_blur_spec.dds" />
	</CONDITION>

	<CONDITION DIRTTYPE="1">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_dirt_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_dirt.dds" />
	</CONDITION>
  
	<CONDITION DIRTTYPE="2">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_snow_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_snow.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_snow_droplets.dds" />
	</CONDITION>
	
	<CONDITION DIRTTYPE="3">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_mud_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_mud.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_mud_droplets.dds" />
	</CONDITION>
	
</REPLACEMENT_SYSTEM>
