<?xml version="1.0" encoding="utf-8" ?>
<REPLACEMENT_SYSTEM>
	<!-- INPUTS section describes all inputs which can control selection of replacement items -->
	<INPUTS>
		<INPUT NAME="LIVERY" OPTIONS="28" />
		<INPUT NAME="TIRE" OPTIONS="6" />
		<INPUT NAME="DIRTTYPE" OPTIONS="3" />
	</INPUTS>

	<NAMES INPUT ="LIVERY">
		<NAME LIVERY="1" NAME="Yellow / Orange" />
		<NAME LIVERY="2" NAME="Hardly Green / Yellow" />
		<NAME LIVERY="3" NAME="Silver Fox / Red" />
		<NAME LIVERY="4" NAME="Magnetic Silver / Blue" />
		<NAME LIVERY="5" NAME="Quantum Silver Matte / Black" />
		<NAME LIVERY="6" NAME="Midnight Blue / Orange" />
		<NAME LIVERY="7" NAME="Cobalt Blue / Yellow" />
		<NAME LIVERY="8" NAME="Skyfall Silver / Black" />		
		<NAME LIVERY="9" NAME="Frosted Glass Blue / White" />
		<NAME LIVERY="10" NAME="Volcano Red / Black" />
		<NAME LIVERY="11" NAME="Diavolo Red / White" />
		<NAME LIVERY="12" NAME="Cinnabar Orange / White" />
		<NAME LIVERY="13" NAME="Madagascar Orange / Black" />
		<NAME LIVERY="14" NAME="Yellow Tang / Black" />
		<NAME LIVERY="15" NAME="Morning Frost White / Green" />
		<NAME LIVERY="16" NAME="Dark Green / Black" />
		<NAME LIVERY="17" NAME="Matte Dark Grey / Red" />
		<NAME LIVERY="18" NAME="Jet Black / Yellow" />
		<NAME LIVERY="19" NAME="Sunburst Yellow / Black" />
		<NAME LIVERY="20" NAME="Lunar White / Red" />
		<NAME LIVERY="71" NAME="Livery 1" />
		<NAME LIVERY="72" NAME="Livery 2" />
		<NAME LIVERY="73" NAME="Livery 3" />
		<NAME LIVERY="74" NAME="Livery 4" />
		<NAME LIVERY="75" NAME="Livery 5" />
		<NAME LIVERY="76" NAME="Livery 6" />
		<NAME LIVERY="77" NAME="DLC Livery 1" />
		<NAME LIVERY="78" NAME="DLC Livery 2" />
	</NAMES>

	<NAMES INPUT ="TIRE">
		<NAME TIRE="1" NAME="Soft" />
		<NAME TIRE="2" NAME="Medium" />
		<NAME TIRE="3" NAME="Hard" />
		<NAME TIRE="4" NAME="Intermediate" />
		<NAME TIRE="5" NAME="Wet" />
		<NAME TIRE="6" NAME="Extreme" />
	</NAMES>

	<NAMES INPUT ="DIRTTYPE">
		<NAME DIRTTYPE="1" NAME="Dirt" />
		<NAME DIRTTYPE="2" NAME="Snow" />
		<NAME DIRTTYPE="3" NAME="Mud" />
	</NAMES>

	<!-- DEPENDENCY section describes inputs which depend on each other in that only some combinations are permitted -->
	<!-- this will only be used in game for the menu system, and in the editor -->

	<!-- CONDITION sections define what to replace and when to replace it		-->
	<!-- They are used in the same way for all situations				-->
	
	<!-- Simple case - exterior paint effecting two materials -->	
	
	
	<CONDITION LIVERY="1">
		<REPLACE MATERIAL="Vehicles\Aston_Martin_Vulcan\am_vulcan_paint" NEWMATERIAL="Vehicles\_Generic_Materials\livery_race_car_paint.mtx" />
		<REPLACE MATERIAL="Vehicles\Aston_Martin_Vulcan\am_vulcan_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_race_car_paint_autoskin.mtx" />
		<REPLACE MATERIAL="Vehicles\Aston_Martin_Vulcan\am_vulcan_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_race_car_paint_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\Aston_Martin_Vulcan\am_vulcan_paint_cpit_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_race_car_paint_autoskin_autocpit.mtx" />	
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\Liveries\aston_martin_vulcan_livery01.dds" />
	</CONDITION>

	<CONDITION LIVERY="2">
		<REPLACE MATERIAL="Vehicles\Aston_Martin_Vulcan\am_vulcan_paint" NEWMATERIAL="Vehicles\_Generic_Materials\livery_race_car_paint.mtx" />
		<REPLACE MATERIAL="Vehicles\Aston_Martin_Vulcan\am_vulcan_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_race_car_paint_autoskin.mtx" />
		<REPLACE MATERIAL="Vehicles\Aston_Martin_Vulcan\am_vulcan_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_race_car_paint_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\Aston_Martin_Vulcan\am_vulcan_paint_cpit_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_race_car_paint_autoskin_autocpit.mtx" />	
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\Liveries\aston_martin_vulcan_livery02.dds" />
	</CONDITION>

	<CONDITION LIVERY="3">
		<REPLACE MATERIAL="Vehicles\Aston_Martin_Vulcan\am_vulcan_paint" NEWMATERIAL="Vehicles\_Generic_Materials\livery_race_car_paint.mtx" />
		<REPLACE MATERIAL="Vehicles\Aston_Martin_Vulcan\am_vulcan_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_race_car_paint_autoskin.mtx" />
		<REPLACE MATERIAL="Vehicles\Aston_Martin_Vulcan\am_vulcan_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_race_car_paint_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\Aston_Martin_Vulcan\am_vulcan_paint_cpit_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_race_car_paint_autoskin_autocpit.mtx" />	
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\Liveries\aston_martin_vulcan_livery03.dds" />
	</CONDITION>

	<CONDITION LIVERY="4">
		<REPLACE MATERIAL="Vehicles\Aston_Martin_Vulcan\am_vulcan_paint" NEWMATERIAL="Vehicles\_Generic_Materials\livery_race_car_paint.mtx" />
		<REPLACE MATERIAL="Vehicles\Aston_Martin_Vulcan\am_vulcan_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_race_car_paint_autoskin.mtx" />
		<REPLACE MATERIAL="Vehicles\Aston_Martin_Vulcan\am_vulcan_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_race_car_paint_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\Aston_Martin_Vulcan\am_vulcan_paint_cpit_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_race_car_paint_autoskin_autocpit.mtx" />	
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\Liveries\aston_martin_vulcan_livery04.dds" />
	</CONDITION>

	<CONDITION LIVERY="5">
		<REPLACE MATERIAL="Vehicles\Aston_Martin_Vulcan\am_vulcan_paint" NEWMATERIAL="Vehicles\_Generic_Materials\livery_race_car_paint.mtx" />
		<REPLACE MATERIAL="Vehicles\Aston_Martin_Vulcan\am_vulcan_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_race_car_paint_autoskin.mtx" />
		<REPLACE MATERIAL="Vehicles\Aston_Martin_Vulcan\am_vulcan_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_race_car_paint_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\Aston_Martin_Vulcan\am_vulcan_paint_cpit_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_race_car_paint_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\Liveries\aston_martin_vulcan_livery05.dds" />
	</CONDITION>

	<CONDITION LIVERY="6">
		<REPLACE MATERIAL="Vehicles\Aston_Martin_Vulcan\am_vulcan_paint" NEWMATERIAL="Vehicles\_Generic_Materials\livery_race_car_paint.mtx" />
		<REPLACE MATERIAL="Vehicles\Aston_Martin_Vulcan\am_vulcan_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_race_car_paint_autoskin.mtx" />
		<REPLACE MATERIAL="Vehicles\Aston_Martin_Vulcan\am_vulcan_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_race_car_paint_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\Aston_Martin_Vulcan\am_vulcan_paint_cpit_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_race_car_paint_autoskin_autocpit.mtx" />	
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\Liveries\aston_martin_vulcan_livery06.dds" />
	</CONDITION>

	<CONDITION LIVERY="7">
		<REPLACE MATERIAL="Vehicles\Aston_Martin_Vulcan\am_vulcan_paint" NEWMATERIAL="Vehicles\_Generic_Materials\livery_race_car_paint.mtx" />
		<REPLACE MATERIAL="Vehicles\Aston_Martin_Vulcan\am_vulcan_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_race_car_paint_autoskin.mtx" />
		<REPLACE MATERIAL="Vehicles\Aston_Martin_Vulcan\am_vulcan_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_race_car_paint_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\Aston_Martin_Vulcan\am_vulcan_paint_cpit_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_race_car_paint_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\Liveries\aston_martin_vulcan_livery07.dds" />					
	</CONDITION>

	<CONDITION LIVERY="8">
		<REPLACE MATERIAL="Vehicles\Aston_Martin_Vulcan\am_vulcan_paint" NEWMATERIAL="Vehicles\_Generic_Materials\livery_race_car_paint.mtx" />
		<REPLACE MATERIAL="Vehicles\Aston_Martin_Vulcan\am_vulcan_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_race_car_paint_autoskin.mtx" />
		<REPLACE MATERIAL="Vehicles\Aston_Martin_Vulcan\am_vulcan_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_race_car_paint_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\Aston_Martin_Vulcan\am_vulcan_paint_cpit_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_race_car_paint_autoskin_autocpit.mtx" />	
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\Liveries\aston_martin_vulcan_livery08.dds" />					
	</CONDITION>

	<CONDITION LIVERY="9">
		<REPLACE MATERIAL="Vehicles\Aston_Martin_Vulcan\am_vulcan_paint" NEWMATERIAL="Vehicles\_Generic_Materials\livery_race_car_paint.mtx" />
		<REPLACE MATERIAL="Vehicles\Aston_Martin_Vulcan\am_vulcan_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_race_car_paint_autoskin.mtx" />
		<REPLACE MATERIAL="Vehicles\Aston_Martin_Vulcan\am_vulcan_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_race_car_paint_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\Aston_Martin_Vulcan\am_vulcan_paint_cpit_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_race_car_paint_autoskin_autocpit.mtx" />	
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\Liveries\aston_martin_vulcan_livery09.dds" />			
	</CONDITION>

	<CONDITION LIVERY="10">
		<REPLACE MATERIAL="Vehicles\Aston_Martin_Vulcan\am_vulcan_paint" NEWMATERIAL="Vehicles\_Generic_Materials\livery_race_car_paint.mtx" />
		<REPLACE MATERIAL="Vehicles\Aston_Martin_Vulcan\am_vulcan_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_race_car_paint_autoskin.mtx" />
		<REPLACE MATERIAL="Vehicles\Aston_Martin_Vulcan\am_vulcan_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_race_car_paint_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\Aston_Martin_Vulcan\am_vulcan_paint_cpit_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_race_car_paint_autoskin_autocpit.mtx" />	
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\Liveries\aston_martin_vulcan_livery10.dds" />			
	</CONDITION>

	<CONDITION LIVERY="11">
		<REPLACE MATERIAL="Vehicles\Aston_Martin_Vulcan\am_vulcan_paint" NEWMATERIAL="Vehicles\_Generic_Materials\livery_race_car_paint.mtx" />
		<REPLACE MATERIAL="Vehicles\Aston_Martin_Vulcan\am_vulcan_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_race_car_paint_autoskin.mtx" />
		<REPLACE MATERIAL="Vehicles\Aston_Martin_Vulcan\am_vulcan_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_race_car_paint_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\Aston_Martin_Vulcan\am_vulcan_paint_cpit_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_race_car_paint_autoskin_autocpit.mtx" />	
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\Liveries\aston_martin_vulcan_livery11.dds" />			
	</CONDITION>

	<CONDITION LIVERY="12">
		<REPLACE MATERIAL="Vehicles\Aston_Martin_Vulcan\am_vulcan_paint" NEWMATERIAL="Vehicles\_Generic_Materials\livery_race_car_paint.mtx" />
		<REPLACE MATERIAL="Vehicles\Aston_Martin_Vulcan\am_vulcan_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_race_car_paint_autoskin.mtx" />
		<REPLACE MATERIAL="Vehicles\Aston_Martin_Vulcan\am_vulcan_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_race_car_paint_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\Aston_Martin_Vulcan\am_vulcan_paint_cpit_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_race_car_paint_autoskin_autocpit.mtx" />	
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\Liveries\aston_martin_vulcan_livery12.dds" />			
	</CONDITION>

	<CONDITION LIVERY="13">
		<REPLACE MATERIAL="Vehicles\Aston_Martin_Vulcan\am_vulcan_paint" NEWMATERIAL="Vehicles\_Generic_Materials\livery_race_car_paint.mtx" />
		<REPLACE MATERIAL="Vehicles\Aston_Martin_Vulcan\am_vulcan_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_race_car_paint_autoskin.mtx" />
		<REPLACE MATERIAL="Vehicles\Aston_Martin_Vulcan\am_vulcan_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_race_car_paint_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\Aston_Martin_Vulcan\am_vulcan_paint_cpit_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_race_car_paint_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\Liveries\aston_martin_vulcan_livery13.dds" />					
	</CONDITION>

	<CONDITION LIVERY="14">
		<REPLACE MATERIAL="Vehicles\Aston_Martin_Vulcan\am_vulcan_paint" NEWMATERIAL="Vehicles\_Generic_Materials\livery_race_car_paint.mtx" />
		<REPLACE MATERIAL="Vehicles\Aston_Martin_Vulcan\am_vulcan_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_race_car_paint_autoskin.mtx" />
		<REPLACE MATERIAL="Vehicles\Aston_Martin_Vulcan\am_vulcan_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_race_car_paint_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\Aston_Martin_Vulcan\am_vulcan_paint_cpit_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_race_car_paint_autoskin_autocpit.mtx" />	
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\Liveries\aston_martin_vulcan_livery14.dds" />				
	</CONDITION>

	<CONDITION LIVERY="15">
		<REPLACE MATERIAL="Vehicles\Aston_Martin_Vulcan\am_vulcan_paint" NEWMATERIAL="Vehicles\_Generic_Materials\livery_race_car_paint.mtx" />
		<REPLACE MATERIAL="Vehicles\Aston_Martin_Vulcan\am_vulcan_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_race_car_paint_autoskin.mtx" />
		<REPLACE MATERIAL="Vehicles\Aston_Martin_Vulcan\am_vulcan_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_race_car_paint_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\Aston_Martin_Vulcan\am_vulcan_paint_cpit_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_race_car_paint_autoskin_autocpit.mtx" />	
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\Liveries\aston_martin_vulcan_livery15.dds" />			
	</CONDITION>

	<CONDITION LIVERY="16">
		<REPLACE MATERIAL="Vehicles\Aston_Martin_Vulcan\am_vulcan_paint" NEWMATERIAL="Vehicles\_Generic_Materials\livery_race_car_paint.mtx" />
		<REPLACE MATERIAL="Vehicles\Aston_Martin_Vulcan\am_vulcan_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_race_car_paint_autoskin.mtx" />
		<REPLACE MATERIAL="Vehicles\Aston_Martin_Vulcan\am_vulcan_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_race_car_paint_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\Aston_Martin_Vulcan\am_vulcan_paint_cpit_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_race_car_paint_autoskin_autocpit.mtx" />	
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\Liveries\aston_martin_vulcan_livery16.dds" />			
	</CONDITION>

	<CONDITION LIVERY="17">
		<REPLACE MATERIAL="Vehicles\Aston_Martin_Vulcan\am_vulcan_paint" NEWMATERIAL="Vehicles\_Generic_Materials\livery_race_car_paint.mtx" />
		<REPLACE MATERIAL="Vehicles\Aston_Martin_Vulcan\am_vulcan_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_race_car_paint_autoskin.mtx" />
		<REPLACE MATERIAL="Vehicles\Aston_Martin_Vulcan\am_vulcan_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_race_car_paint_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\Aston_Martin_Vulcan\am_vulcan_paint_cpit_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_race_car_paint_autoskin_autocpit.mtx" />	
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\Liveries\aston_martin_vulcan_livery17.dds" />			
	</CONDITION>

	<CONDITION LIVERY="18">
		<REPLACE MATERIAL="Vehicles\Aston_Martin_Vulcan\am_vulcan_paint" NEWMATERIAL="Vehicles\_Generic_Materials\livery_race_car_paint.mtx" />
		<REPLACE MATERIAL="Vehicles\Aston_Martin_Vulcan\am_vulcan_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_race_car_paint_autoskin.mtx" />
		<REPLACE MATERIAL="Vehicles\Aston_Martin_Vulcan\am_vulcan_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_race_car_paint_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\Aston_Martin_Vulcan\am_vulcan_paint_cpit_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_race_car_paint_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\aston_martin_vulcan_livery18.dds" />
	</CONDITION>

	<CONDITION LIVERY="19">
		<REPLACE MATERIAL="Vehicles\Aston_Martin_Vulcan\am_vulcan_paint" NEWMATERIAL="Vehicles\_Generic_Materials\livery_race_car_paint.mtx" />
		<REPLACE MATERIAL="Vehicles\Aston_Martin_Vulcan\am_vulcan_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_race_car_paint_autoskin.mtx" />
		<REPLACE MATERIAL="Vehicles\Aston_Martin_Vulcan\am_vulcan_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_race_car_paint_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\Aston_Martin_Vulcan\am_vulcan_paint_cpit_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_race_car_paint_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\aston_martin_vulcan_livery19.dds" />
	</CONDITION>

	<CONDITION LIVERY="20">
		<REPLACE MATERIAL="Vehicles\Aston_Martin_Vulcan\am_vulcan_paint" NEWMATERIAL="Vehicles\_Generic_Materials\livery_race_car_paint.mtx" />
		<REPLACE MATERIAL="Vehicles\Aston_Martin_Vulcan\am_vulcan_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_race_car_paint_autoskin.mtx" />
		<REPLACE MATERIAL="Vehicles\Aston_Martin_Vulcan\am_vulcan_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_race_car_paint_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\Aston_Martin_Vulcan\am_vulcan_paint_cpit_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_race_car_paint_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\aston_martin_vulcan_livery20.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="71">
		<REPLACE MATERIAL="Vehicles\Aston_Martin_Vulcan\am_vulcan_paint" NEWMATERIAL="vehicles\_generic_materials\livery_generic_winered_metallic.mtx" />
		<REPLACE MATERIAL="Vehicles\Aston_Martin_Vulcan\am_vulcan_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_winered_metallic_autoskin.mtx" />
		<REPLACE MATERIAL="Vehicles\Aston_Martin_Vulcan\am_vulcan_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_winered_metallic_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\Aston_Martin_Vulcan\am_vulcan_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_winered_metallic_autoskin_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\Aston_Martin_Vulcan\am_vulcan_carbon_ext" NEWMATERIAL="Vehicles\_Generic_Materials\livery_carbon_gloss.mtx" />		
		<REPLACE TEXTURE="vehicles\textures\common_paint_alpha.dds" NEWTEXTURE="Vehicles\Textures\Liveries\aston_martin_vulcan_livery21.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="72">
		<REPLACE MATERIAL="vehicles\Aston_Martin_Vulcan\am_vulcan_paint" NEWMATERIAL="Vehicles\_Generic_Materials\livery_bentley_speed8.mtx" />
		<REPLACE MATERIAL="vehicles\Aston_Martin_Vulcan\am_vulcan_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_bentley_speed8_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\Aston_Martin_Vulcan\am_vulcan_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_bentley_speed8_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\Aston_Martin_Vulcan\am_vulcan_paint_cpit_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_bentley_speed8_autoskin_autocpit.mtx" />		
		<REPLACE TEXTURE="vehicles\textures\liveries\bentley_speed8_livery01.dds" NEWTEXTURE="vehicles\textures\liveries\aston_martin_vulcan_livery22.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="73">
		<REPLACE MATERIAL="vehicles\Aston_Martin_Vulcan\am_vulcan_paint" NEWMATERIAL="Vehicles\_Generic_Materials\livery_bentley_speed8.mtx" />
		<REPLACE MATERIAL="vehicles\Aston_Martin_Vulcan\am_vulcan_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_bentley_speed8_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\Aston_Martin_Vulcan\am_vulcan_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_bentley_speed8_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\Aston_Martin_Vulcan\am_vulcan_paint_cpit_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_bentley_speed8_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="vehicles\textures\liveries\bentley_speed8_livery01.dds" NEWTEXTURE="vehicles\textures\liveries\aston_martin_vulcan_livery23.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="74">
		<REPLACE MATERIAL="vehicles\Aston_Martin_Vulcan\am_vulcan_paint" NEWMATERIAL="Vehicles\_Generic_Materials\livery_amg_gt3_01.mtx" />
		<REPLACE MATERIAL="vehicles\Aston_Martin_Vulcan\am_vulcan_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_amg_gt3_01_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\Aston_Martin_Vulcan\am_vulcan_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_amg_gt3_01_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\Aston_Martin_Vulcan\am_vulcan_paint_cpit_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_amg_gt3_01_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\Liveries\mercedes_amg_gt3_livery01.dds" NEWTEXTURE="vehicles\textures\liveries\aston_martin_vulcan_livery24.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="75">
		<REPLACE MATERIAL="vehicles\Aston_Martin_Vulcan\am_vulcan_paint" NEWMATERIAL="Vehicles\_Generic_Materials\livery_gt40_03.mtx" />
		<REPLACE MATERIAL="vehicles\Aston_Martin_Vulcan\am_vulcan_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_gt40_03_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\Aston_Martin_Vulcan\am_vulcan_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_gt40_03_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\Aston_Martin_Vulcan\am_vulcan_paint_cpit_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_gt40_03_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\Liveries\ford_gt40_mkiv_livery03.dds" NEWTEXTURE="vehicles\textures\liveries\aston_martin_vulcan_livery25.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="76">
		<REPLACE MATERIAL="vehicles\Aston_Martin_Vulcan\am_vulcan_paint" NEWMATERIAL="Vehicles\_Generic_Materials\livery_lm11_10.mtx" />
		<REPLACE MATERIAL="vehicles\Aston_Martin_Vulcan\am_vulcan_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_lm11_10_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\Aston_Martin_Vulcan\am_vulcan_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_lm11_10_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\Aston_Martin_Vulcan\am_vulcan_paint_cpit_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_lm11_10_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="vehicles\textures\liveries\AUDI_R18_LIVERY10.dds" NEWTEXTURE="vehicles\textures\liveries\aston_martin_vulcan_livery26.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="77">
		<REPLACE MATERIAL="vehicles\Aston_Martin_Vulcan\am_vulcan_paint" NEWMATERIAL="Vehicles\_generic_Materials\livery_generic_effects.mtx" />
		<REPLACE MATERIAL="vehicles\Aston_Martin_Vulcan\am_vulcan_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_effects_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\Aston_Martin_Vulcan\am_vulcan_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_effects_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\Aston_Martin_Vulcan\am_vulcan_paint_cpit_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_effects_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\Liveries\aston_martin_vulcan_livery27.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_paint_spec.dds" NEWTEXTURE="vehicles\textures\liveries\aston_martin_vulcan_livery27_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_paint_fresnel.dds" NEWTEXTURE="vehicles\textures\liveries\aston_martin_vulcan_livery27_fresnel.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="78">
		<REPLACE MATERIAL="vehicles\Aston_Martin_Vulcan\am_vulcan_paint" NEWMATERIAL="Vehicles\_generic_Materials\livery_generic_effects.mtx" />
		<REPLACE MATERIAL="vehicles\Aston_Martin_Vulcan\am_vulcan_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_effects_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\Aston_Martin_Vulcan\am_vulcan_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_effects_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\Aston_Martin_Vulcan\am_vulcan_paint_cpit_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_effects_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\Liveries\aston_martin_vulcan_livery28.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_paint_spec.dds" NEWTEXTURE="vehicles\textures\liveries\aston_martin_vulcan_livery28_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_paint_fresnel.dds" NEWTEXTURE="vehicles\textures\liveries\aston_martin_vulcan_livery28_fresnel.dds" />
	</CONDITION>
	
	<!-- 'Soft' Slick tire -->
	<CONDITION TIRE="1">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- 'Medium' Slick tire -->
	<CONDITION TIRE="2">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- 'Hard' Slick tire -->
	<CONDITION TIRE="3">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- 'Intermediate' Rain tire -->
	<CONDITION TIRE="4">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_blur_spec.dds" />
	</CONDITION>

	<!-- 'Wet' Rain tire -->
	<CONDITION TIRE="5">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_blur_spec.dds" />
	</CONDITION>

	<!-- 'Extreme' Rain tire -->
	<CONDITION TIRE="6">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_blur_spec.dds" />
	</CONDITION>

	<CONDITION DIRTTYPE="1">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\am_vulcan_body_dirt_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_dirt.dds" />
	</CONDITION>
  
	<CONDITION DIRTTYPE="2">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\am_vulcan_body_snow_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_snow.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_snow_droplets.dds" />
	</CONDITION>
	
	<CONDITION DIRTTYPE="3">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\am_vulcan_body_dirt_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_mud.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_mud_droplets.dds" />
	</CONDITION>
	
</REPLACEMENT_SYSTEM>
