<?xml version="1.0" ?>
<Reflection>
    <class name="BRTTIRefCount" base="root class" />
    <class name="BPersistent" base="BRTTIRefCount">
        <prop name="Name" type="String" />
    </class>
    <class name="VehicleDetails" base="BPersistent">
        <prop name="Vehicle Name" type="String" />
        <prop name="ShortVehicleName" type="String" />
        <prop name="XLASTID" type="U32" />
        <prop name="VehicleManufacturer" type="String" />
        <prop name="VehicleModel" type="String" />
        <prop name="Vehicle Render Model" type="String" />
        <prop name="Driver Character" type="String" />
        <prop name="Vehicle Physics Model" type="String" />
        <prop name="Cockpit properties" type="String" />
        <prop name="Vehicle Properties" type="String" />
        <prop name="Vehicle Year" type="S32" />
        <prop name="Shadow Width" type="F32" />
        <prop name="Shadow Length" type="F32" />
        <prop name="Shadow Offset Right" type="F32" />
        <prop name="Shadow Offset Forward" type="F32" />
        <prop name="Shadow Texture" type="String" />
        <prop name="Grid Grouping" type="U32" />
        <prop name="Vehicle Class" type="String" />
        <prop name="Vehicle Group" type="String" />
        <prop name="Vehicle Shape" type="String" />
        <prop name="Engine Placement" type="String" />
        <prop name="Number of Exhausts" type="S32" />
        <prop name="Exhaust Position 1" type="Vec3f" />
        <prop name="Exhaust Position 2" type="Vec3f" />
        <prop name="Exhaust Position 3" type="Vec3f" />
        <prop name="Exhaust Position 4" type="Vec3f" />
        <prop name="Exhaust Target Position 1" type="Vec3f" />
        <prop name="Exhaust Target Position 2" type="Vec3f" />
        <prop name="Exhaust Target Position 3" type="Vec3f" />
        <prop name="Exhaust Target Position 4" type="Vec3f" />
        <prop name="Exhaust Smoke Amount Multiplier" type="F32" />
        <prop name="Number of Engine Heat" type="S32" />
        <prop name="Engine Heat Position 1" type="Vec3f" />
        <prop name="Blown Engine Smoke Position" type="Vec3f" />
        <prop name="Exhaust Backfire Mesh Cross-Section Scale" type="F32" />
        <prop name="Exhaust Backfire Mesh Length Scale" type="F32" />
        <prop name="Vehicle Description" type="String" />
        <prop name="AI ONLY" type="Bool" />
        <prop name="PLAYER ONLY" type="Bool" />
        <prop name="Vehicle Initial Performance Index" type="S32" />
        <prop name="Body Upgrades" type="String" />
        <prop name="Cockpit Upgrades" type="String" />
        <prop name="Tire Upgrades" type="String" />
        <prop name="Brake Upgrades" type="String" />
        <prop name="Tier" type="U32" />
        <prop name="Price" type="U32" />
        <prop name="Region" type="String" />
        <prop name="Country" type="String" />
        <prop name="Paint Shop Data" type="String" />
        <prop name="Min Front Wheel Diameter" type="U32" />
        <prop name="Max Front Wheel Diameter" type="U32" />
        <prop name="Min Rear Wheel Diameter" type="U32" />
        <prop name="Max Rear Wheel Diameter" type="U32" />
        <prop name="Client Vehicle Version" type="U32" />
        <prop name="Left Mirror Pos" type="Vec3f" />
        <prop name="Right Mirror Pos" type="Vec3f" />
        <prop name="Center Mirror Pos" type="Vec3f" />
        <prop name="AABBMin" type="Vec3f" />
        <prop name="AABBMax" type="Vec3f" />
        <prop name="Scratch Texture" type="String" />
    </class>
    <data class="VehicleDetails" id="0xD861FB8">
        <prop name="Name" data="Aston_Martin_DBS" />
        <prop name="Vehicle Name" data="Aston Martin DBS Superleggera" />
        <prop name="ShortVehicleName" data="DBS" />
        <prop name="XLASTID" data="370" />
        <prop name="VehicleManufacturer" data="Aston Martin" />
        <prop name="VehicleModel" data="DBS Superleggera" />
        <prop name="Vehicle Render Model" data="Aston_Martin_DBS.vhf" />
        <prop name="Driver Character" data="Aston_Martin_DBS" />
        <prop name="Vehicle Physics Model" data="Aston_Martin_DBS_Super" />
        <prop name="Cockpit properties" data="Aston_Martin_DBS_Cockpit.bin" />
        <prop name="Vehicle Properties" data="Aston_Martin_DBS" />
        <prop name="Vehicle Year" data="2019" />
        <prop name="Shadow Width" data="5.0" />
        <prop name="Shadow Length" data="7.7" />
        <prop name="Shadow Offset Right" data="0" />
        <prop name="Shadow Offset Forward" data="0" />
        <prop name="Shadow Texture" data="Aston_Martin_DBS_ambsh.dds" />
        <prop name="Grid Grouping" data="63" />
        <prop name="Vehicle Class" data="Hypercars" />
        <prop name="Vehicle Group" data="GT" />
        <prop name="Vehicle Shape" data="GT" />
        <prop name="Engine Placement" data="Front" />
        <prop name="Number of Exhausts" data="4" />
        <prop name="Exhaust Position 1" data="0.763402;0.388415;2.003324" />
        <prop name="Exhaust Position 2" data="0.645928;0.389136;2.100000" />
        <prop name="Exhaust Position 3" data="-0.763402;0.388415;2.003324" />
        <prop name="Exhaust Position 4" data="-0.645928;0.389136;2.100000" />
        <prop name="Exhaust Target Position 1" data="0.763402;0.388415;2.146174" />
        <prop name="Exhaust Target Position 2" data="0.645928;0.389136;2.242850" />
        <prop name="Exhaust Target Position 3" data="-0.763402;0.388415;2.146174" />
        <prop name="Exhaust Target Position 4" data="-0.645928;0.389136;2.242850" />
        <prop name="Exhaust Smoke Amount Multiplier" data="0.4" />
        <prop name="Number of Engine Heat" data="1" />
        <prop name="Engine Heat Position 1" data="0;0.615;-1.42" />
        <prop name="Blown Engine Smoke Position" data="0;0.615;-1.42" />
        <prop name="Exhaust Backfire Mesh Cross-Section Scale" data="1.00" />
        <prop name="Exhaust Backfire Mesh Length Scale" data="1.00" />
        <prop name="Vehicle Description" data="" />
        <prop name="AI ONLY" data="false" />
        <prop name="PLAYER ONLY" data="false" />
        <prop name="Vehicle Initial Performance Index" data="105" />
        <prop name="Body Upgrades" data="" />
        <prop name="Cockpit Upgrades" data="" />
        <prop name="Tire Upgrades" data="" />
        <prop name="Brake Upgrades" data="" />
        <prop name="Tier" data="5" />
        <prop name="Price" data="303000" />
        <prop name="Region" data="EU" />
        <prop name="Country" data="England" />
        <prop name="Paint Shop Data" data="N/A" />
        <prop name="Min Front Wheel Diameter" data="18" />
        <prop name="Max Front Wheel Diameter" data="21" />
        <prop name="Min Rear Wheel Diameter" data="18" />
        <prop name="Max Rear Wheel Diameter" data="21" />
        <prop name="Client Vehicle Version" data="1" />
        <prop name="Left Mirror Pos" data="0.9613;1.0208;-0.2248" />
        <prop name="Right Mirror Pos" data="-0.9613;1.0208;-0.2248" />
        <prop name="Center Mirror Pos" data="0.0062;1.1617;-0.0574" />
        <prop name="AABBMin" data="-1.0732;0.0018;-2.3503" />
        <prop name="AABBMax" data="1.0732;1.3181;2.3979" />
        <prop name="Scratch Texture" data="common_windscreen_scratches_05.dds" />
    </data>
</Reflection>
