<?xml version="1.0" encoding="utf-8" ?>
<REPLACEMENT_SYSTEM>
	<!-- INPUTS section describes all inputs which can control selection of replacement items -->
	<INPUTS>
		<INPUT NAME="LIVERY" OPTIONS="19" />
		<INPUT NAME="TIRE" OPTIONS="6" />
		<INPUT NAME="DIRTTYPE" OPTIONS="3" />					
	</INPUTS>

	<NAMES INPUT ="LIVERY">
      <NAME LIVERY="50" NAME="ADAC 2012 Young Driver AMR #33" /> 
    	<NAME LIVERY="51" NAME="Blancpain 2012 GPR AMR #89" />
      <NAME LIVERY="52" NAME="Blancpain 2017 Oman Racing Team with TF Sport #97" />
      <NAME LIVERY="53" NAME="Blancpain 2018 R Motorsport #62" />
      <NAME LIVERY="54" NAME="Blancpain 2018 R Motorsport #72" />
      <NAME LIVERY="55" NAME="N24h 2012 Young Driver AMR #007" />
      <NAME LIVERY="56" NAME="N24h 2018 Aston Martin Racing #007" />
      <NAME LIVERY="57" NAME="BGT 2014 Beechdean M-Sports #1" />
      <NAME LIVERY="58" NAME="BGT 2015 Oman Racing #6" />
      <NAME LIVERY="59" NAME="BGT 2017 Macmillan #24" />
      <NAME LIVERY="60" NAME="BGT 2018 TF Sport #11" />
      <NAME LIVERY="61" NAME="BGT 2018 TF Sport #17" />
      <NAME LIVERY="62" NAME="BGT 2018 Jetstream Motorsport #47" />
      <NAME LIVERY="63" NAME="BGT 2018 Optimum Motorsport #75" />
      <NAME LIVERY="64" NAME="BGT 2018 Beechdean AMR #99" />
      <NAME LIVERY="65" NAME="Bath 12h 2015 Craft Bamboo #97" /> 
	    <NAME LIVERY="66" NAME="Bath 12h 2019 R-Swiss #62a" />
      <NAME LIVERY="67" NAME="Macau 2013 Craft Racing #97" />
      <NAME LIVERY="68" NAME="Macau 2015 Craft Bamboo #97" />
	</NAMES>

	<NAMES INPUT ="TIRE">
		<NAME TIRE="1" NAME="Soft" />
		<NAME TIRE="2" NAME="Medium" />
		<NAME TIRE="3" NAME="Hard" />
		<NAME TIRE="4" NAME="Intermediate" />
		<NAME TIRE="5" NAME="Wet" />
		<NAME TIRE="6" NAME="Extreme" />
	</NAMES>
	
	<NAMES INPUT ="DIRTTYPE">
		<NAME DIRTTYPE="1" NAME="Dirt" />
		<NAME DIRTTYPE="2" NAME="Snow" />
		<NAME DIRTTYPE="3" NAME="Mud" />
	</NAMES>	

	<!-- DEPENDENCY section describes inputs which depend on each other in that only some combinations are permitted -->
	<!-- this will only be used in game for the menu system, and in the editor -->

	<!-- CONDITION sections define what to replace and when to replace it		-->
	<!-- They are used in the same way for all situations				-->
	
	<!-- Simple case - exterior paint effecting two materials -->
  <CONDITION LIVERY="50">
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin.mtx" />
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint_carbon" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint_carbon_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin.mtx" />
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autocpit.mtx" />
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin_autocpit.mtx" />
    <REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\CustomLiveries\Aston_Martin_Vantage_GT3\am_van_gt3_livery50.dds"/>
    <REPLACE TEXTURE="Vehicles\Textures\am_van_gt3_banner.dds" NEWTEXTURE="Vehicles\Textures\CustomLiveries\Aston_Martin_Vantage_GT3\am_van_gt3_banner50.dds"/>       
    <REPLACE TEXTURE="Vehicles\Textures\common_tire_diff_00.dds" NEWTEXTURE="Vehicles\Textures\tire_yokohama_diff_00.dds"/>
    <REPLACE TEXTURE="Vehicles\Textures\common_tire_diff_01.dds" NEWTEXTURE="Vehicles\Textures\tire_yokohama_diff_01.dds"/>
    <REPLACE TEXTURE="Vehicles\Textures\common_tire_norm_00.dds" NEWTEXTURE="Vehicles\Textures\tire_yokohama_norm_00.dds"/>
    <REPLACE TEXTURE="Vehicles\Textures\common_tire_spec_00.dds" NEWTEXTURE="Vehicles\Textures\tire_yokohama_spec_00.dds"/>
    <REPLACE TEXTURE="Vehicles\Textures\common_tire_spec_01.dds" NEWTEXTURE="Vehicles\Textures\tire_yokohama_spec_01.dds"/>
  </CONDITION>
  <CONDITION LIVERY="51">
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin.mtx" />
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint_carbon" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint_carbon_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin.mtx" />
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autocpit.mtx" />
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin_autocpit.mtx" />
    <REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\CustomLiveries\Aston_Martin_Vantage_GT3\am_van_gt3_livery51.dds"/>
    <REPLACE TEXTURE="Vehicles\Textures\am_van_gt3_banner.dds" NEWTEXTURE="Vehicles\Textures\CustomLiveries\Aston_Martin_Vantage_GT3\am_van_gt3_banner51.dds" />         
    <REPLACE TEXTURE="Vehicles\Textures\common_tire_diff_00.dds" NEWTEXTURE="Vehicles\Textures\tire_michelin_diff_00.dds"/>
    <REPLACE TEXTURE="Vehicles\Textures\common_tire_diff_01.dds" NEWTEXTURE="Vehicles\Textures\tire_michelin_diff_01.dds"/>
    <REPLACE TEXTURE="Vehicles\Textures\common_tire_norm_00.dds" NEWTEXTURE="Vehicles\Textures\tire_michelin_norm_00.dds"/>
    <REPLACE TEXTURE="Vehicles\Textures\common_tire_spec_00.dds" NEWTEXTURE="Vehicles\Textures\tire_michelin_spec_00.dds"/>
    <REPLACE TEXTURE="Vehicles\Textures\common_tire_spec_01.dds" NEWTEXTURE="Vehicles\Textures\tire_michelin_spec_01.dds"/>
  </CONDITION>

  <CONDITION LIVERY="52">
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin.mtx" />
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint_carbon" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint_carbon_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin.mtx" />
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autocpit.mtx" />
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin_autocpit.mtx" />
    <REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\CustomLiveries\Aston_Martin_Vantage_GT3\am_van_gt3_livery52.dds"/>       
	  <REPLACE TEXTURE="vehicles\textures\common_tire_diff_00.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_diff_00.dds" />
	  <REPLACE TEXTURE="vehicles\textures\common_tire_spec_00.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_spec_00.dds" />
	  <REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_norm_00.dds" />
	  <REPLACE TEXTURE="vehicles\textures\common_tire_diff_01.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_diff_01.dds" />
	  <REPLACE TEXTURE="vehicles\textures\common_tire_spec_01.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_spec_01.dds" />
  </CONDITION>

  <CONDITION LIVERY="53">
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin.mtx" />
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint_carbon" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint_carbon_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin.mtx" />
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autocpit.mtx" />
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin_autocpit.mtx" />
    <REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\CustomLiveries\Aston_Martin_Vantage_GT3\am_van_gt3_livery53.dds"/>       
	  <REPLACE TEXTURE="vehicles\textures\common_tire_diff_00.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_diff_00.dds" />
	  <REPLACE TEXTURE="vehicles\textures\common_tire_spec_00.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_spec_00.dds" />
	  <REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_norm_00.dds" />
	  <REPLACE TEXTURE="vehicles\textures\common_tire_diff_01.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_diff_01.dds" />
	  <REPLACE TEXTURE="vehicles\textures\common_tire_spec_01.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_spec_01.dds" />
  </CONDITION>

  <CONDITION LIVERY="54">
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin.mtx" />
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint_carbon" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint_carbon_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin.mtx" />
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autocpit.mtx" />
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin_autocpit.mtx" />
    <REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\CustomLiveries\Aston_Martin_Vantage_GT3\am_van_gt3_livery54.dds"/>       
	  <REPLACE TEXTURE="vehicles\textures\common_tire_diff_00.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_diff_00.dds" />
	  <REPLACE TEXTURE="vehicles\textures\common_tire_spec_00.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_spec_00.dds" />
	  <REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_norm_00.dds" />
	  <REPLACE TEXTURE="vehicles\textures\common_tire_diff_01.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_diff_01.dds" />
	  <REPLACE TEXTURE="vehicles\textures\common_tire_spec_01.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_spec_01.dds" />
  </CONDITION>

  <CONDITION LIVERY="55">
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin.mtx" />
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint_carbon" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint_carbon_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin.mtx" />
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autocpit.mtx" />
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin_autocpit.mtx" />
    <REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\CustomLiveries\Aston_Martin_Vantage_GT3\am_van_gt3_livery55.dds" />
    <REPLACE TEXTURE="Vehicles\Textures\am_van_gt3_banner.dds" NEWTEXTURE="Vehicles\Textures\CustomLiveries\Aston_Martin_Vantage_GT3\am_van_gt3_banner55.dds"  />       
    <REPLACE TEXTURE="Vehicles\Textures\common_tire_diff_00.dds" NEWTEXTURE="Vehicles\Textures\tire_yokohama_diff_00.dds"/>
    <REPLACE TEXTURE="Vehicles\Textures\common_tire_diff_01.dds" NEWTEXTURE="Vehicles\Textures\tire_yokohama_diff_01.dds"/>
    <REPLACE TEXTURE="Vehicles\Textures\common_tire_norm_00.dds" NEWTEXTURE="Vehicles\Textures\tire_yokohama_norm_00.dds"/>
    <REPLACE TEXTURE="Vehicles\Textures\common_tire_spec_00.dds" NEWTEXTURE="Vehicles\Textures\tire_yokohama_spec_00.dds"/>
    <REPLACE TEXTURE="Vehicles\Textures\common_tire_spec_01.dds" NEWTEXTURE="Vehicles\Textures\tire_yokohama_spec_01.dds"/>
  </CONDITION>

  <CONDITION LIVERY="56">
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin.mtx" />
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint_carbon" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint_carbon_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin.mtx" />
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autocpit.mtx" />
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin_autocpit.mtx" />
    <REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\CustomLiveries\Aston_Martin_Vantage_GT3\am_van_gt3_livery56.dds"/>       
    <REPLACE TEXTURE="Vehicles\Textures\common_tire_diff_00.dds" NEWTEXTURE="Vehicles\Textures\tire_michelin_diff_00.dds"/>
    <REPLACE TEXTURE="Vehicles\Textures\common_tire_diff_01.dds" NEWTEXTURE="Vehicles\Textures\tire_michelin_diff_01.dds"/>
    <REPLACE TEXTURE="Vehicles\Textures\common_tire_norm_00.dds" NEWTEXTURE="Vehicles\Textures\tire_michelin_norm_00.dds"/>
    <REPLACE TEXTURE="Vehicles\Textures\common_tire_spec_00.dds" NEWTEXTURE="Vehicles\Textures\tire_michelin_spec_00.dds"/>
    <REPLACE TEXTURE="Vehicles\Textures\common_tire_spec_01.dds" NEWTEXTURE="Vehicles\Textures\tire_michelin_spec_01.dds"/>
  </CONDITION>

  <CONDITION LIVERY="57">
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin.mtx" />
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint_carbon" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint_carbon_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin.mtx" />
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autocpit.mtx" />
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin_autocpit.mtx" />
    <REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\CustomLiveries\Aston_Martin_Vantage_GT3\am_van_gt3_livery57.dds"/>       
    <REPLACE TEXTURE="Vehicles\Textures\common_tire_diff_00.dds" NEWTEXTURE="Vehicles\Textures\common_tire_diff_00.dds"/>
    <REPLACE TEXTURE="Vehicles\Textures\common_tire_diff_01.dds" NEWTEXTURE="Vehicles\Textures\common_tire_diff_01.dds"/>
    <REPLACE TEXTURE="Vehicles\Textures\common_tire_norm_00.dds" NEWTEXTURE="Vehicles\Textures\common_tire_norm_00.dds"/>
    <REPLACE TEXTURE="Vehicles\Textures\common_tire_spec_00.dds" NEWTEXTURE="Vehicles\Textures\common_tire_spec_00.dds"/>
    <REPLACE TEXTURE="Vehicles\Textures\common_tire_spec_01.dds" NEWTEXTURE="Vehicles\Textures\common_tire_spec_01.dds"/>
  </CONDITION>

  <CONDITION LIVERY="58">
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin.mtx" />
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint_carbon" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint_carbon_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin.mtx" />
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autocpit.mtx" />
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin_autocpit.mtx" />
    <REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\CustomLiveries\Aston_Martin_Vantage_GT3\am_van_gt3_livery58.dds" />
    <REPLACE TEXTURE="Vehicles\Textures\am_van_gt3_banner.dds" NEWTEXTURE="Vehicles\Textures\CustomLiveries\Aston_Martin_Vantage_GT3\am_van_gt3_banner58.dds"  />    
    <REPLACE TEXTURE="Vehicles\Textures\common_tire_diff_00.dds" NEWTEXTURE="Vehicles\Textures\common_tire_diff_00.dds"/>
    <REPLACE TEXTURE="Vehicles\Textures\common_tire_diff_01.dds" NEWTEXTURE="Vehicles\Textures\common_tire_diff_01.dds"/>
    <REPLACE TEXTURE="Vehicles\Textures\common_tire_norm_00.dds" NEWTEXTURE="Vehicles\Textures\common_tire_norm_00.dds"/>
    <REPLACE TEXTURE="Vehicles\Textures\common_tire_spec_00.dds" NEWTEXTURE="Vehicles\Textures\common_tire_spec_00.dds"/>
    <REPLACE TEXTURE="Vehicles\Textures\common_tire_spec_01.dds" NEWTEXTURE="Vehicles\Textures\common_tire_spec_01.dds"/>
  </CONDITION>	

  <CONDITION LIVERY="59">
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin.mtx" />
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint_carbon" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint_carbon_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin.mtx" />
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autocpit.mtx" />
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin_autocpit.mtx" />
    <REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\CustomLiveries\Aston_Martin_Vantage_GT3\am_van_gt3_livery59.dds" />       
	  <REPLACE TEXTURE="vehicles\textures\common_tire_diff_00.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_diff_00.dds" />
	  <REPLACE TEXTURE="vehicles\textures\common_tire_spec_00.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_spec_00.dds" />
	  <REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_norm_00.dds" />
	  <REPLACE TEXTURE="vehicles\textures\common_tire_diff_01.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_diff_01.dds" />
	  <REPLACE TEXTURE="vehicles\textures\common_tire_spec_01.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_spec_01.dds" />
  </CONDITION>

  <CONDITION LIVERY="60">
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin.mtx" />
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint_carbon" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint_carbon_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin.mtx" />
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autocpit.mtx" />
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin_autocpit.mtx" />
    <REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\CustomLiveries\Aston_Martin_Vantage_GT3\am_van_gt3_livery60.dds" />       
	  <REPLACE TEXTURE="vehicles\textures\common_tire_diff_00.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_diff_00.dds" />
	  <REPLACE TEXTURE="vehicles\textures\common_tire_spec_00.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_spec_00.dds" />
	  <REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_norm_00.dds" />
	  <REPLACE TEXTURE="vehicles\textures\common_tire_diff_01.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_diff_01.dds" />
	  <REPLACE TEXTURE="vehicles\textures\common_tire_spec_01.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_spec_01.dds" />
  </CONDITION>

  <CONDITION LIVERY="61">
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin.mtx" />
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint_carbon" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint_carbon_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin.mtx" />
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autocpit.mtx" />
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin_autocpit.mtx" />
    <REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\CustomLiveries\Aston_Martin_Vantage_GT3\am_van_gt3_livery61.dds" />      
	  <REPLACE TEXTURE="vehicles\textures\common_tire_diff_00.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_diff_00.dds" />
	  <REPLACE TEXTURE="vehicles\textures\common_tire_spec_00.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_spec_00.dds" />
	  <REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_norm_00.dds" />
	  <REPLACE TEXTURE="vehicles\textures\common_tire_diff_01.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_diff_01.dds" />
	  <REPLACE TEXTURE="vehicles\textures\common_tire_spec_01.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_spec_01.dds" />
  </CONDITION>

  <CONDITION LIVERY="62">
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin.mtx" />
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint_carbon" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint_carbon_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin.mtx" />
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autocpit.mtx" />
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin_autocpit.mtx" />
    <REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\CustomLiveries\Aston_Martin_Vantage_GT3\am_van_gt3_livery62.dds" />      
	  <REPLACE TEXTURE="vehicles\textures\common_tire_diff_00.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_diff_00.dds" />
	  <REPLACE TEXTURE="vehicles\textures\common_tire_spec_00.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_spec_00.dds" />
	  <REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_norm_00.dds" />
	  <REPLACE TEXTURE="vehicles\textures\common_tire_diff_01.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_diff_01.dds" />
	  <REPLACE TEXTURE="vehicles\textures\common_tire_spec_01.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_spec_01.dds" />
  </CONDITION>

  <CONDITION LIVERY="63">
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin.mtx" />
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint_carbon" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint_carbon_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin.mtx" />
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autocpit.mtx" />
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin_autocpit.mtx" />
    <REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\CustomLiveries\Aston_Martin_Vantage_GT3\am_van_gt3_livery63.dds" />      
	  <REPLACE TEXTURE="vehicles\textures\common_tire_diff_00.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_diff_00.dds" />
	  <REPLACE TEXTURE="vehicles\textures\common_tire_spec_00.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_spec_00.dds" />
	  <REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_norm_00.dds" />
	  <REPLACE TEXTURE="vehicles\textures\common_tire_diff_01.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_diff_01.dds" />
	  <REPLACE TEXTURE="vehicles\textures\common_tire_spec_01.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_spec_01.dds" />
  </CONDITION>

  <CONDITION LIVERY="64">
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin.mtx" />
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint_carbon" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint_carbon_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin.mtx" />
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autocpit.mtx" />
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin_autocpit.mtx" />
    <REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\CustomLiveries\Aston_Martin_Vantage_GT3\am_van_gt3_livery64.dds" />       
	  <REPLACE TEXTURE="vehicles\textures\common_tire_diff_00.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_diff_00.dds" />
	  <REPLACE TEXTURE="vehicles\textures\common_tire_spec_00.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_spec_00.dds" />
	  <REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_norm_00.dds" />
	  <REPLACE TEXTURE="vehicles\textures\common_tire_diff_01.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_diff_01.dds" />
	  <REPLACE TEXTURE="vehicles\textures\common_tire_spec_01.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_spec_01.dds" />
  </CONDITION>

  <CONDITION LIVERY="65">
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin.mtx" />
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint_carbon" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint_carbon_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin.mtx" />
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autocpit.mtx" />
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin_autocpit.mtx" />
    <REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\CustomLiveries\Aston_Martin_Vantage_GT3\am_van_gt3_livery65.dds" />
    <REPLACE TEXTURE="Vehicles\Textures\am_van_gt3_banner.dds" NEWTEXTURE="Vehicles\Textures\CustomLiveries\Aston_Martin_Vantage_GT3\am_van_gt3_banner65.dds" />     
    <REPLACE TEXTURE="Vehicles\Textures\common_tire_diff_00.dds" NEWTEXTURE="Vehicles\Textures\tire_michelin_diff_00.dds"/>
    <REPLACE TEXTURE="Vehicles\Textures\common_tire_diff_01.dds" NEWTEXTURE="Vehicles\Textures\tire_michelin_diff_01.dds"/>
    <REPLACE TEXTURE="Vehicles\Textures\common_tire_norm_00.dds" NEWTEXTURE="Vehicles\Textures\tire_michelin_norm_00.dds"/>
    <REPLACE TEXTURE="Vehicles\Textures\common_tire_spec_00.dds" NEWTEXTURE="Vehicles\Textures\tire_michelin_spec_00.dds"/>
    <REPLACE TEXTURE="Vehicles\Textures\common_tire_spec_01.dds" NEWTEXTURE="Vehicles\Textures\tire_michelin_spec_01.dds"/>
  </CONDITION>

  <CONDITION LIVERY="66">
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin.mtx" />
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint_carbon" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint_carbon_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin.mtx" />
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autocpit.mtx" />
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin_autocpit.mtx" />
    <REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\CustomLiveries\Aston_Martin_Vantage_GT3\am_van_gt3_livery66.dds" />
    <REPLACE TEXTURE="Vehicles\Textures\am_van_gt3_banner.dds" NEWTEXTURE="Vehicles\Textures\CustomLiveries\Aston_Martin_Vantage_GT3\am_van_gt3_banner66.dds" />       
	  <REPLACE TEXTURE="vehicles\textures\common_tire_diff_00.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_diff_00.dds" />
	  <REPLACE TEXTURE="vehicles\textures\common_tire_spec_00.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_spec_00.dds" />
	  <REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_norm_00.dds" />
	  <REPLACE TEXTURE="vehicles\textures\common_tire_diff_01.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_diff_01.dds" />
	  <REPLACE TEXTURE="vehicles\textures\common_tire_spec_01.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_spec_01.dds" />
  </CONDITION>

  <CONDITION LIVERY="67">
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin.mtx" />
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint_carbon" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint_carbon_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin.mtx" />
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autocpit.mtx" />
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin_autocpit.mtx" />
    <REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\CustomLiveries\Aston_Martin_Vantage_GT3\am_van_gt3_livery67.dds" />  
    <REPLACE TEXTURE="vehicles\textures\common_paint_spec.dds" NEWTEXTURE="Vehicles\Textures\CustomLiveries\Aston_Martin_Vantage_GT3\am_van_gt3_livery67_spec.dds" /> 
    <REPLACE TEXTURE="vehicles\textures\common_paint_fresnel.dds" NEWTEXTURE="Vehicles\Textures\CustomLiveries\Aston_Martin_Vantage_GT3\am_van_gt3_livery67_fresnel.dds" /> 
    <REPLACE TEXTURE="Vehicles\Textures\common_tire_diff_00.dds" NEWTEXTURE="Vehicles\Textures\tire_yokohama_diff_00.dds"/>
    <REPLACE TEXTURE="Vehicles\Textures\common_tire_diff_01.dds" NEWTEXTURE="Vehicles\Textures\tire_yokohama_diff_01.dds"/>
    <REPLACE TEXTURE="Vehicles\Textures\common_tire_norm_00.dds" NEWTEXTURE="Vehicles\Textures\tire_yokohama_norm_00.dds"/>
    <REPLACE TEXTURE="Vehicles\Textures\common_tire_spec_00.dds" NEWTEXTURE="Vehicles\Textures\tire_yokohama_spec_00.dds"/>
    <REPLACE TEXTURE="Vehicles\Textures\common_tire_spec_01.dds" NEWTEXTURE="Vehicles\Textures\tire_yokohama_spec_01.dds"/>
  </CONDITION>

  <CONDITION LIVERY="68">
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin.mtx" />
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint_carbon" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint_carbon_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin.mtx" />
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autocpit.mtx" />
    <REPLACE MATERIAL="vehicles\aston_martin_vantage_gt3\am_van_gt3_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin_autocpit.mtx" />
    <REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\CustomLiveries\Aston_Martin_Vantage_GT3\am_van_gt3_livery68.dds" />  
    <REPLACE TEXTURE="vehicles\textures\common_paint_spec.dds" NEWTEXTURE="Vehicles\Textures\CustomLiveries\Aston_Martin_Vantage_GT3\am_van_gt3_livery68_spec.dds" /> 
	  <REPLACE TEXTURE="vehicles\textures\common_tire_diff_00.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_diff_00.dds" />
	  <REPLACE TEXTURE="vehicles\textures\common_tire_spec_00.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_spec_00.dds" />
	  <REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_norm_00.dds" />
	  <REPLACE TEXTURE="vehicles\textures\common_tire_diff_01.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_diff_01.dds" />
	  <REPLACE TEXTURE="vehicles\textures\common_tire_spec_01.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_spec_01.dds" />
  </CONDITION>

	<!-- Soft Slick tire -->
	<CONDITION TIRE="1">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- Medium Slick tire. In case AI uses it -->
	<CONDITION TIRE="2">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- Hard Slick tire -->
	<CONDITION TIRE="3">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- All-Terrain tire -->
	<CONDITION TIRE="4">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_spec.dds" />
	</CONDITION>

	<!-- Rain tire -->
	<CONDITION TIRE="5">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_blur_spec.dds" />
	</CONDITION>

	<!-- Studded Ice tire -->
	<CONDITION TIRE="6">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_spec.dds" />
	</CONDITION>

	<CONDITION DIRTTYPE="1">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_dirt_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_dirt.dds" />
	</CONDITION>
  
	<CONDITION DIRTTYPE="2">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_snow_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_snow.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_snow_droplets.dds" />
	</CONDITION>
	
	<CONDITION DIRTTYPE="3">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_mud_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_mud.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_mud_droplets.dds" />
	</CONDITION>
	
</REPLACEMENT_SYSTEM>