<?xml version="1.0" ?>
<Reflection>
    <class name="BRTTIRefCount" base="root class" />
    <class name="BPersistent" base="BRTTIRefCount">
        <prop name="Name" type="String" />
    </class>
    <class name="VehicleDetails" base="BPersistent">
        <prop name="Vehicle Name" type="String" />
        <prop name="ShortVehicleName" type="String" />
        <prop name="XLASTID" type="S32" />
        <prop name="VehicleManufacturer" type="String" />
        <prop name="VehicleModel" type="String" />
        <prop name="Vehicle Render Model" type="String" />
        <prop name="Driver Character" type="String" />
        <prop name="Vehicle Physics Model" type="String" />
        <prop name="Cockpit properties" type="String" />
        <prop name="Vehicle Properties" type="String" />
        <prop name="Vehicle Year" type="S32" />
        <prop name="Shadow Width" type="F32" />
        <prop name="Shadow Length" type="F32" />
        <prop name="Shadow Offset Right" type="F32" />
        <prop name="Shadow Offset Forward" type="F32" />
        <prop name="Shadow Texture" type="String" />
        <prop name="Grid Grouping" type="U32" />
        <prop name="Vehicle Class" type="String" />
        <prop name="Vehicle Group" type="String" />
        <prop name="Vehicle Shape" type="String" />
        <prop name="Engine Placement" type="String" />
        <prop name="Number of Exhausts" type="S32" />
        <prop name="Exhaust Position 1" type="Vec3f" />
        <prop name="Exhaust Position 2" type="Vec3f" />
        <prop name="Exhaust Target Position 1" type="Vec3f" />
        <prop name="Exhaust Target Position 2" type="Vec3f" />
        <prop name="Exhaust Smoke Amount Multiplier" type="F32" />
        <prop name="Number of Engine Heat" type="S32" />
        <prop name="Engine Heat Position 1" type="Vec3f" />
        <prop name="Blown Engine Smoke Position" type="Vec3f" />
        <prop name="Exhaust Backfire Mesh Cross-Section Scale" type="F32" />
        <prop name="Exhaust Backfire Mesh Length Scale" type="F32" />
        <prop name="Vehicle Description" type="String" />
        <prop name="AI ONLY" type="Bool" />
        <prop name="PLAYER ONLY" type="Bool" />
        <prop name="Vehicle Initial Performance Index" type="S32" />
        <prop name="Body Upgrades" type="String" />
        <prop name="Cockpit Upgrades" type="String" />
        <prop name="Tire Upgrades" type="String" />
        <prop name="Brake Upgrades" type="String" />
        <prop name="Tier" type="U32" />
        <prop name="Price" type="U32" />
        <prop name="Region" type="String" />
        <prop name="Country" type="String" />
        <prop name="Paint Shop Data" type="String" />
        <prop name="Min Front Wheel Diameter" type="U32" />
        <prop name="Max Front Wheel Diameter" type="U32" />
        <prop name="Min Rear Wheel Diameter" type="U32" />
        <prop name="Max Rear Wheel Diameter" type="U32" />
        <prop name="Client Vehicle Version" type="U32" />
        <prop name="Left Mirror Pos" type="Vec3f" />
        <prop name="Right Mirror Pos" type="Vec3f" />
        <prop name="Center Mirror Pos" type="Vec3f" />
        <prop name="AABBMin" type="Vec3f" />
        <prop name="AABBMax" type="Vec3f" />
        <prop name="Scratch Texture" type="String" />
    </class>
    <data class="VehicleDetails" id="0xD861678">
        <prop name="Name" data="Aston_Martin_DB11_Racing" />
        <prop name="Vehicle Name" data="Aston Martin DB11 Racing" />
        <prop name="ShortVehicleName" data="DB11 Racing" />
        <prop name="XLASTID" data="507" />
        <prop name="VehicleManufacturer" data="Aston Martin Racing" />
        <prop name="VehicleModel" data="DB11 Racing" />
        <prop name="Vehicle Render Model" data="aston_martin_db11_rac.vhf" />
        <prop name="Driver Character" data="aston_martin_db11_rac" />
        <prop name="Vehicle Physics Model" data="aston_martin_db11_rac" />
        <prop name="Cockpit properties" data="aston_martin_db11_rac_Cockpit.bin" />
        <prop name="Vehicle Properties" data="aston_martin_db11_rac" />
        <prop name="Vehicle Year" data="2017" />
        <prop name="Shadow Width" data="5.0" />
        <prop name="Shadow Length" data="7.7" />
        <prop name="Shadow Offset Right" data="0" />
        <prop name="Shadow Offset Forward" data="0" />
        <prop name="Shadow Texture" data="aston_martin_db11_rac_ambsh.dds" />
        <prop name="Grid Grouping" data="15" />
        <prop name="Vehicle Class" data="World_GT_Challenge" />
        <prop name="Vehicle Group" data="World_GT_Challenge" />
        <prop name="Vehicle Shape" data="GT" />
        <prop name="Engine Placement" data="Front" />
        <prop name="Number of Exhausts" data="2" />
        <prop name="Exhaust Position 1" data="0.839;0.337;0.392" />
        <prop name="Exhaust Position 2" data="-0.839;0.337;0.392" />
        <prop name="Exhaust Target Position 1" data="0.950;0.356;0.666" />
        <prop name="Exhaust Target Position 2" data="-0.950;0.356;0.666" />
        <prop name="Exhaust Smoke Amount Multiplier" data="0.43" />
        <prop name="Number of Engine Heat" data="1" />
        <prop name="Engine Heat Position 1" data="0;0.615;-1.42" />
        <prop name="Blown Engine Smoke Position" data="0;0.615;-1.42" />
        <prop name="Exhaust Backfire Mesh Cross-Section Scale" data="2.00" />
        <prop name="Exhaust Backfire Mesh Length Scale" data="2.00" />
        <prop name="Vehicle Description" data="" />
        <prop name="AI ONLY" data="false" />
        <prop name="PLAYER ONLY" data="false" />
        <prop name="Vehicle Initial Performance Index" data="107" />
        <prop name="Body Upgrades" data="" />
        <prop name="Cockpit Upgrades" data="" />
        <prop name="Tire Upgrades" data="" />
        <prop name="Brake Upgrades" data="" />
        <prop name="Tier" data="5" />
        <prop name="Price" data="244350" />
        <prop name="Region" data="EU" />
        <prop name="Country" data="United_Kingdom" />
        <prop name="Paint Shop Data" data="N/A" />
        <prop name="Min Front Wheel Diameter" data="13" />
        <prop name="Max Front Wheel Diameter" data="20" />
        <prop name="Min Rear Wheel Diameter" data="13" />
        <prop name="Max Rear Wheel Diameter" data="20" />
        <prop name="Client Vehicle Version" data="1" />
        <prop name="Left Mirror Pos" data="0.9552;1.0140;-0.2311" />
        <prop name="Right Mirror Pos" data="-0.9552;1.0140;-0.2311" />
        <prop name="Center Mirror Pos" data="0.0062;1.1617;-0.0574" />
        <prop name="AABBMin" data="-1.0527;0.0018;-2.3333" />
        <prop name="AABBMax" data="1.0527;1.3181;2.5594" />
        <prop name="Scratch Texture" data="common_windscreen_scratches_02.dds" />
    </data>
</Reflection>
