<?xml version="1.0" encoding="utf-8" ?>
<REPLACEMENT_SYSTEM>
	<!-- INPUTS section describes all inputs which can control selection of replacement items -->
	<INPUTS>
		<INPUT NAME="LIVERY" OPTIONS="3" />
		<INPUT NAME="TIRE" OPTIONS="6" />
		<INPUT NAME="DIRTTYPE" OPTIONS="3" />
	</INPUTS>

	<NAMES INPUT ="LIVERY">
		<NAME LIVERY="51" NAME="Audi Team #2" />
		<NAME LIVERY="52" NAME="Audi Team #6" />
		<NAME LIVERY="53" NAME="Audi Team #5" />		
		<NAME LIVERY="99" NAME="Custom Livery" />
	</NAMES>

	<NAMES INPUT ="TIRE">
		<NAME TIRE="1" NAME="Soft" />
		<NAME TIRE="2" NAME="Medium" />
		<NAME TIRE="3" NAME="Hard" />
		<NAME TIRE="4" NAME="Intermediate" />
		<NAME TIRE="5" NAME="Wet" />
		<NAME TIRE="6" NAME="Extreme" />
	</NAMES>

	<NAMES INPUT ="DIRTTYPE">
		<NAME DIRTTYPE="1" NAME="Dirt" />
		<NAME DIRTTYPE="2" NAME="Snow" />
		<NAME DIRTTYPE="3" NAME="Mud" />
	</NAMES>

	<!-- DEPENDENCY section describes inputs which depend on each other in that only some combinations are permitted -->
	<!-- this will only be used in game for the menu system, and in the editor -->

	<!-- CONDITION sections define what to replace and when to replace it		-->
	<!-- They are used in the same way for all situations				-->
	
	<!-- Simple case - exterior paint effecting two materials -->

	<CONDITION LIVERY="51">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\audi_sqs1_86_livery01_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_aud_sqs1_86_diff.dds" NEWTEXTURE="vehicles\textures\tire_michelin_cup2_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_aud_sqs1_86_spec.dds" NEWTEXTURE="vehicles\textures\tire_michelin_cup2_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_aud_sqs1_86_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_michelin_cup2_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_aud_sqs1_86_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_michelin_cup2_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_aud_sqs1_86_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_michelin_cup2_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\generic_licplate_euro_diff.dds" NEWTEXTURE="vehicles\textures\aud_sqs1_86_licplate1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\generic_licplate_euro_glow.dds" NEWTEXTURE="vehicles\textures\aud_sqs1_86_licplate1_glow.dds" />
		<REPLACE TEXTURE="vehicles\textures\generic_licplate_euro_nmp8888.dds" NEWTEXTURE="vehicles\textures\aud_sqs1_86_licplate1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\aud_sqs1_86_banner_diff.dds" NEWTEXTURE="vehicles\textures\liveries\audi_sqs1_86_banner01.dds" />
		<REPLACE TEXTURE="vehicles\textures\aud_sqs1_86_badges_diff.dds" NEWTEXTURE="vehicles\textures\aud_sqs1_86_badges2_diff.dds" />
	</CONDITION>

	<CONDITION LIVERY="52">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\audi_sqs1_86_livery02_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_aud_sqs1_86_diff.dds" NEWTEXTURE="vehicles\textures\tire_michelin_cup2_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_aud_sqs1_86_spec.dds" NEWTEXTURE="vehicles\textures\tire_michelin_cup2_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_aud_sqs1_86_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_michelin_cup2_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_aud_sqs1_86_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_michelin_cup2_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_aud_sqs1_86_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_michelin_cup2_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\generic_licplate_euro_diff.dds" NEWTEXTURE="vehicles\textures\aud_sqs1_86_licplate2_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\generic_licplate_euro_glow.dds" NEWTEXTURE="vehicles\textures\aud_sqs1_86_licplate2_glow.dds" />
		<REPLACE TEXTURE="vehicles\textures\generic_licplate_euro_nmp8888.dds" NEWTEXTURE="vehicles\textures\aud_sqs1_86_licplate2_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\aud_sqs1_86_banner_diff.dds" NEWTEXTURE="vehicles\textures\liveries\audi_sqs1_86_banner01.dds" />
	</CONDITION>

	<CONDITION LIVERY="53">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\audi_sqs1_86_livery03_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_aud_sqs1_86_diff.dds" NEWTEXTURE="vehicles\textures\tire_michelin_cup2_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_aud_sqs1_86_spec.dds" NEWTEXTURE="vehicles\textures\tire_michelin_cup2_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_aud_sqs1_86_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_michelin_cup2_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_aud_sqs1_86_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_michelin_cup2_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_aud_sqs1_86_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_michelin_cup2_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\generic_licplate_euro_diff.dds" NEWTEXTURE="vehicles\textures\aud_sqs1_86_licplate3_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\generic_licplate_euro_glow.dds" NEWTEXTURE="vehicles\textures\aud_sqs1_86_licplate3_glow.dds" />
		<REPLACE TEXTURE="vehicles\textures\generic_licplate_euro_nmp8888.dds" NEWTEXTURE="vehicles\textures\aud_sqs1_86_licplate3_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\aud_sqs1_86_banner_diff.dds" NEWTEXTURE="vehicles\textures\liveries\audi_sqs1_86_banner01.dds" />
	</CONDITION>

	<CONDITION LIVERY="99">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\customliveries\audi_sport_quattro_s1_livery.dds" />
	</CONDITION>

	<!-- 'Soft' tire tag. Dry weather tire -->
	<CONDITION TIRE="1">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_cooper_rx_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_cooper_rx_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_cooper_rx_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_cooper_rx_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_cooper_rx_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_cooper_rx_blur_spec.dds" />
	</CONDITION>

	<!-- 'Medium' tire tag. Clone of Soft in case AI use it -->
	<CONDITION TIRE="2">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_cooper_rx_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_cooper_rx_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_cooper_rx_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_cooper_rx_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_cooper_rx_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_cooper_rx_blur_spec.dds" />
	</CONDITION>

	<!-- 'Hard' tire tag. Clone of Soft in case AI use it -->
	<CONDITION TIRE="3">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_cooper_rx_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_cooper_rx_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_cooper_rx_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_cooper_rx_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_cooper_rx_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_cooper_rx_blur_spec.dds" />
	</CONDITION>

	<!-- 'Intermediate' tire tag. Copy of rain tire for the AI to use -->
	<CONDITION TIRE="4">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_cooper_rx_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_cooper_rx_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_cooper_rx_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_cooper_rx_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_cooper_rx_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_cooper_rx_blur_spec.dds" />
	</CONDITION>

	<!-- 'Wet' tire tag. Rain tire -->
	<CONDITION TIRE="5">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_spec.dds" />
	</CONDITION>

	<!-- 'Extreme' tire tag. Ice tire -->
	<CONDITION TIRE="6">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_spec.dds" />
	</CONDITION>

	<CONDITION DIRTTYPE="1">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\aud_sqs1_86_body_dirt_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_dirt.dds" />
	</CONDITION>
  
	<CONDITION DIRTTYPE="2">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\aud_sqs1_86_body_snow_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_snow.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_snow_droplets.dds" />
	</CONDITION>
	
	<CONDITION DIRTTYPE="3">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\aud_sqs1_86_body_mud_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_mud.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_mud_droplets.dds" />
	</CONDITION>
	
</REPLACEMENT_SYSTEM>
