<?xml version="1.0" encoding="utf-8" ?>
<REPLACEMENT_SYSTEM>
	<!-- INPUTS section describes all inputs which can control selection of replacement items -->
	<INPUTS>
		<INPUT NAME="LIVERY" OPTIONS="23" />
		<INPUT NAME="TIRE" OPTIONS="6" />
		<INPUT NAME="DIRTTYPE" OPTIONS="3" />					
	</INPUTS>

	<NAMES INPUT ="LIVERY">
    <NAME LIVERY="50" NAME="Blancpain 2014 M-Sport #7" />
    <NAME LIVERY="51" NAME="Blancpain 2014 M-Sport #8" /> 
    <NAME LIVERY="52" NAME="Blancpain 2015 HTP M-Sport #8" /> 
    <NAME LIVERY="53" NAME="Spa 24h 2015 HTP M-Sport #83" />  
    <NAME LIVERY="54" NAME="Spa 24h 2015 HTP M-Sport #84" /> 
    <NAME LIVERY="55" NAME="Spa 24h 2017 Team ABT #9" /> 
    <NAME LIVERY="56" NAME="Bath 12h 2015 Flying B Motorsport #8a" />        
    <NAME LIVERY="57" NAME="Bath 12h 2017 Bentley Team M-Sport #8a" />
    <NAME LIVERY="58" NAME="Bath 12h 2017 Bentley Team M-Sport #17a" />    
    <NAME LIVERY="59" NAME="ADAC 2015 M-Sport #8" />    
    <NAME LIVERY="60" NAME="ADAC 2016 C-ABT #7" />
    <NAME LIVERY="61" NAME="ADAC 2016 C-ABT #8" />
    <NAME LIVERY="62" NAME="ADAC 2016 C-ABT #9" />
    <NAME LIVERY="63" NAME="N24h 2015 Bentley Motorsport #84" />     
    <NAME LIVERY="64" NAME="N24h 2015 Bentley Motorsport #85" />    
    <NAME LIVERY="65" NAME="N24h 2015 HTP M-Sport #11" />            
    <NAME LIVERY="66" NAME="N24h 2016 C-ABT #37" />
    <NAME LIVERY="67" NAME="N24h 2016 Bentley-ABT #38" /> 
    <NAME LIVERY="68" NAME="PWC 2018 K-PAX #3" /> 
    <NAME LIVERY="69" NAME="PWC 2018 K-PAX #9" /> 
    <NAME LIVERY="70" NAME="GTWC 2021 CMR #108" />
    <NAME LIVERY="71" NAME="GT Asia 2017 Team Absolute #9" />
    <NAME LIVERY="72" NAME="BGT 2018 Team Parker Racing Ltd #1" />
	</NAMES>

	<NAMES INPUT ="TIRE">
		<NAME TIRE="1" NAME="Soft" />
		<NAME TIRE="2" NAME="Medium" />
		<NAME TIRE="3" NAME="Hard" />
		<NAME TIRE="4" NAME="Intermediate" />
		<NAME TIRE="5" NAME="Wet" />
		<NAME TIRE="6" NAME="Extreme" />
	</NAMES>
	
	<NAMES INPUT ="DIRTTYPE">
		<NAME DIRTTYPE="1" NAME="Dirt" />
		<NAME DIRTTYPE="2" NAME="Snow" />
		<NAME DIRTTYPE="3" NAME="Mud" />
	</NAMES>	

	<!-- DEPENDENCY section describes inputs which depend on each other in that only some combinations are permitted -->
	<!-- this will only be used in game for the menu system, and in the editor -->

	<!-- CONDITION sections define what to replace and when to replace it		-->
	<!-- They are used in the same way for all situations				-->
	
	<!-- Simple case - exterior paint effecting two materials -->

  <CONDITION LIVERY="50">
    <REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\CustomLiveries\bentley_continental_gt3\ben_con_gt3_livery50.dds"/>
    <REPLACE TEXTURE="vehicles\textures\ben_gt3_banner_diff.dds" NEWTEXTURE="vehicles\Textures\CustomLiveries\bentley_continental_gt3\ben_gt3_banner_diff50.dds" />
    <REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_diff_00.dds" />
    <REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_spec_00.dds" />
    <REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_norm_00.dds" />
    <REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_diff_01.dds" />
    <REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_spec_01.dds" />
  </CONDITION>

  <CONDITION LIVERY="51">
    <REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\CustomLiveries\bentley_continental_gt3\ben_con_gt3_livery51.dds"/>
    <REPLACE TEXTURE="vehicles\textures\ben_gt3_banner_diff.dds" NEWTEXTURE="vehicles\Textures\CustomLiveries\bentley_continental_gt3\ben_gt3_banner_diff51.dds" />
    <REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_diff_00.dds" />
    <REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_spec_00.dds" />
    <REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_norm_00.dds" />
    <REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_diff_01.dds" />
    <REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_spec_01.dds" />
  </CONDITION>

  <CONDITION LIVERY="52">
    <REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\CustomLiveries\bentley_continental_gt3\ben_con_gt3_livery52.dds"/>
    <REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_diff_00.dds" />
    <REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_spec_00.dds" />
    <REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_norm_00.dds" />
    <REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_diff_01.dds" />
    <REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_spec_01.dds" />
  </CONDITION>

  <CONDITION LIVERY="53">
    <REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\CustomLiveries\bentley_continental_gt3\ben_con_gt3_livery53.dds"/>
    <REPLACE TEXTURE="vehicles\textures\ben_gt3_banner_diff.dds" NEWTEXTURE="vehicles\Textures\CustomLiveries\bentley_continental_gt3\ben_gt3_banner_diff53.dds" />
    <REPLACE TEXTURE="vehicles\textures\common_paint_spec.dds" NEWTEXTURE="Vehicles\Textures\CustomLiveries\ben_con_gt3_livery_spec53.dds"/>    
    <REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_diff_00.dds" />
    <REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_spec_00.dds" />
    <REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_norm_00.dds" />
    <REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_diff_01.dds" />
    <REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_spec_01.dds" />
  </CONDITION>
  
  <CONDITION LIVERY="54">
    <REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\CustomLiveries\bentley_continental_gt3\ben_con_gt3_livery54.dds"/>
    <REPLACE TEXTURE="vehicles\textures\ben_gt3_banner_diff.dds" NEWTEXTURE="vehicles\Textures\CustomLiveries\bentley_continental_gt3\ben_gt3_banner_diff54.dds" />
    <REPLACE TEXTURE="vehicles\textures\common_paint_spec.dds" NEWTEXTURE="Vehicles\Textures\CustomLiveries\ben_con_gt3_livery_spec54.dds"/>       
    <REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_diff_00.dds" />
    <REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_spec_00.dds" />
    <REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_norm_00.dds" />
    <REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_diff_01.dds" />
    <REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_spec_01.dds" />
  </CONDITION>   
  
  <CONDITION LIVERY="55">
    <REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\CustomLiveries\bentley_continental_gt3\ben_con_gt3_livery55.dds"/>       
    <REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_diff_00.dds" />
    <REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_spec_00.dds" />
    <REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_norm_00.dds" />
    <REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_diff_01.dds" />
    <REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_spec_01.dds" />
  </CONDITION> 

  <CONDITION LIVERY="56">
    <REPLACE MATERIAL="vehicles\bentley_continental_gt3\bentley_gt3_lights_yellow" NEWMATERIAL="vehicles\bentley_continental_gt3\bentley_gt3_lights" />
    <REPLACE MATERIAL="vehicles\bentley_continental_gt3\generic_lightflares" NEWMATERIAL="vehicles\bentley_continental_gt3\generic_lightflares2" />       
    <REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\CustomLiveries\bentley_continental_gt3\ben_con_gt3_livery56.dds"/>
    <REPLACE TEXTURE="vehicles\textures\ben_gt3_banner_diff.dds" NEWTEXTURE="vehicles\Textures\CustomLiveries\bentley_continental_gt3\ben_gt3_banner_diff56.dds" /> 
    <REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_michelin_diff_00.dds" />
    <REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_michelin_spec_00.dds" />
    <REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_michelin_norm_00.dds" />
    <REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_michelin_diff_01.dds" />
    <REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_michelin_spec_01.dds" />
  </CONDITION>
  
  <CONDITION LIVERY="57">
    <REPLACE MATERIAL="vehicles\bentley_continental_gt3\bentley_gt3_lights_yellow" NEWMATERIAL="vehicles\bentley_continental_gt3\bentley_gt3_lights" />
    <REPLACE MATERIAL="vehicles\bentley_continental_gt3\generic_lightflares" NEWMATERIAL="vehicles\bentley_continental_gt3\generic_lightflares2" />       
    <REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\CustomLiveries\bentley_continental_gt3\ben_con_gt3_livery57.dds"/>
    <REPLACE TEXTURE="vehicles\textures\ben_gt3_banner_diff.dds" NEWTEXTURE="vehicles\Textures\CustomLiveries\bentley_continental_gt3\ben_gt3_banner_diff57.dds" /> 
    <REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_diff_00.dds" />
    <REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_spec_00.dds" />
    <REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_norm_00.dds" />
    <REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_diff_01.dds" />
    <REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_spec_01.dds" />
  </CONDITION>

  <CONDITION LIVERY="58">
    <REPLACE MATERIAL="vehicles\bentley_continental_gt3\bentley_gt3_lights_yellow" NEWMATERIAL="vehicles\bentley_continental_gt3\bentley_gt3_lights" />
    <REPLACE MATERIAL="vehicles\bentley_continental_gt3\generic_lightflares" NEWMATERIAL="vehicles\bentley_continental_gt3\generic_lightflares2" />        
    <REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\CustomLiveries\bentley_continental_gt3\ben_con_gt3_livery58.dds"/>
    <REPLACE TEXTURE="vehicles\textures\ben_gt3_banner_diff.dds" NEWTEXTURE="vehicles\Textures\CustomLiveries\bentley_continental_gt3\ben_gt3_banner_diff58.dds" /> 
    <REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_diff_00.dds" />
    <REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_spec_00.dds" />
    <REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_norm_00.dds" />
    <REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_diff_01.dds" />
    <REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_spec_01.dds" />
  </CONDITION>

  <CONDITION LIVERY="59">
    <REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\CustomLiveries\bentley_continental_gt3\ben_con_gt3_livery59.dds"/>
    <REPLACE TEXTURE="vehicles\textures\ben_gt3_banner_diff.dds" NEWTEXTURE="vehicles\Textures\CustomLiveries\bentley_continental_gt3\ben_gt3_banner_diff59.dds" /> 
    <REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_diff_00.dds" />
    <REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_spec_00.dds" />
    <REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_norm_00.dds" />
    <REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_diff_01.dds" />
    <REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_spec_01.dds" />
  </CONDITION>

  <CONDITION LIVERY="60">
    <REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\CustomLiveries\bentley_continental_gt3\ben_con_gt3_livery60.dds"/>
    <REPLACE TEXTURE="vehicles\textures\ben_gt3_banner_diff.dds" NEWTEXTURE="vehicles\Textures\CustomLiveries\bentley_continental_gt3\ben_gt3_banner_diff60.dds" />
    <REPLACE TEXTURE="vehicles\textures\common_paint_spec.dds" NEWTEXTURE="Vehicles\Textures\CustomLiveries\ben_con_gt3_livery_spec60.dds"/>    
    <REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_diff_00.dds" />
    <REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_spec_00.dds" />
    <REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_norm_00.dds" />
    <REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_diff_01.dds" />
    <REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_spec_01.dds" />
  </CONDITION>
  
  <CONDITION LIVERY="61">
    <REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\CustomLiveries\bentley_continental_gt3\ben_con_gt3_livery61.dds"/>
    <REPLACE TEXTURE="vehicles\textures\ben_gt3_banner_diff.dds" NEWTEXTURE="vehicles\Textures\CustomLiveries\bentley_continental_gt3\ben_gt3_banner_diff61.dds" /> 
    <REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_diff_00.dds" />
    <REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_spec_00.dds" />
    <REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_norm_00.dds" />
    <REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_diff_01.dds" />
    <REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_spec_01.dds" />
  </CONDITION>
  
  <CONDITION LIVERY="62">
    <REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\CustomLiveries\bentley_continental_gt3\ben_con_gt3_livery62.dds"/>
    <REPLACE TEXTURE="vehicles\textures\ben_gt3_banner_diff.dds" NEWTEXTURE="vehicles\Textures\CustomLiveries\bentley_continental_gt3\ben_gt3_banner_diff62.dds" />
    <REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_diff_00.dds" />
    <REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_spec_00.dds" />
    <REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_norm_00.dds" />
    <REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_diff_01.dds" />
    <REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_spec_01.dds" />
  </CONDITION>

  <CONDITION LIVERY="63">
    <REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\CustomLiveries\bentley_continental_gt3\ben_con_gt3_livery63.dds"/>
    <REPLACE TEXTURE="vehicles\textures\ben_gt3_banner_diff.dds" NEWTEXTURE="vehicles\Textures\CustomLiveries\bentley_continental_gt3\ben_gt3_banner_diff63.dds" />
    <REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_michelin_diff_00.dds" />
    <REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_michelin_spec_00.dds" />
    <REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_michelin_norm_00.dds" />
    <REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_michelin_diff_01.dds" />
    <REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_michelin_spec_01.dds" />
  </CONDITION>
  
  <CONDITION LIVERY="64">
    <REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\CustomLiveries\bentley_continental_gt3\ben_con_gt3_livery64.dds"/>
    <REPLACE TEXTURE="vehicles\textures\ben_gt3_banner_diff.dds" NEWTEXTURE="vehicles\Textures\CustomLiveries\bentley_continental_gt3\ben_gt3_banner_diff64.dds" />
    <REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_michelin_diff_00.dds" />
    <REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_michelin_spec_00.dds" />
    <REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_michelin_norm_00.dds" />
    <REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_michelin_diff_01.dds" />
    <REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_michelin_spec_01.dds" />
  </CONDITION>
  
  <CONDITION LIVERY="65">
    <REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\CustomLiveries\bentley_continental_gt3\ben_con_gt3_livery65.dds"/>
    <REPLACE TEXTURE="vehicles\textures\ben_gt3_banner_diff.dds" NEWTEXTURE="vehicles\Textures\CustomLiveries\bentley_continental_gt3\ben_gt3_banner_diff65.dds" />
    <REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_diff_00.dds" />
    <REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_spec_00.dds" />
    <REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_norm_00.dds" />
    <REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_diff_01.dds" />
    <REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_spec_01.dds" />
  </CONDITION>

  <CONDITION LIVERY="66">
    <REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\CustomLiveries\bentley_continental_gt3\ben_con_gt3_livery66.dds"/>
    <REPLACE TEXTURE="vehicles\textures\ben_gt3_banner_diff.dds" NEWTEXTURE="vehicles\Textures\CustomLiveries\bentley_continental_gt3\ben_gt3_banner_diff66.dds" />
    <REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_michelin_diff_00.dds" />
    <REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_michelin_spec_00.dds" />
    <REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_michelin_norm_00.dds" />
    <REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_michelin_diff_01.dds" />
    <REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_michelin_spec_01.dds" />
  </CONDITION>

  <CONDITION LIVERY="67">
    <REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\CustomLiveries\bentley_continental_gt3\ben_con_gt3_livery67.dds"/>
    <REPLACE TEXTURE="vehicles\textures\ben_gt3_banner_diff.dds" NEWTEXTURE="vehicles\Textures\CustomLiveries\bentley_continental_gt3\ben_gt3_banner_diff67.dds" />
    <REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_michelin_diff_00.dds" />
    <REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_michelin_spec_00.dds" />
    <REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_michelin_norm_00.dds" />
    <REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_michelin_diff_01.dds" />
    <REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_michelin_spec_01.dds" />
  </CONDITION>

  <CONDITION LIVERY="68">
    <REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\CustomLiveries\bentley_continental_gt3\ben_con_gt3_livery68.dds"/>
    <REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_diff_00.dds" />
    <REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_spec_00.dds" />
    <REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_norm_00.dds" />
    <REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_diff_01.dds" />
    <REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_spec_01.dds" />
  </CONDITION>

  <CONDITION LIVERY="69">
    <REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\CustomLiveries\bentley_continental_gt3\ben_con_gt3_livery69.dds"/>
    <REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_diff_00.dds" />
    <REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_spec_00.dds" />
    <REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_norm_00.dds" />
    <REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_diff_01.dds" />
    <REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_spec_01.dds" />
  </CONDITION>

  <CONDITION LIVERY="70">
    <REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\CustomLiveries\bentley_continental_gt3\ben_con_gt3_livery70.dds"/>
    <REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_diff_00.dds" />
    <REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_spec_00.dds" />
    <REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_norm_00.dds" />
    <REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_diff_01.dds" />
    <REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_spec_01.dds" />
  </CONDITION>

  <CONDITION LIVERY="71">
    <REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\CustomLiveries\bentley_continental_gt3\ben_con_gt3_livery71.dds"/>
    <REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_diff_00.dds" />
    <REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_spec_00.dds" />
    <REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_norm_00.dds" />
    <REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_diff_01.dds" />
    <REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_spec_01.dds" />
  </CONDITION>

  <CONDITION LIVERY="72">
    <REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\CustomLiveries\bentley_continental_gt3\ben_con_gt3_livery72.dds"/>
    <REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_diff_00.dds" />
    <REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_spec_00.dds" />
    <REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_norm_00.dds" />
    <REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_diff_01.dds" />
    <REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_spec_01.dds" />
  </CONDITION>
	
	<!-- Soft Slick tire -->
	<CONDITION TIRE="1">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- Medium Slick tire. In case AI uses it -->
	<CONDITION TIRE="2">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- Hard Slick tire -->
	<CONDITION TIRE="3">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- All-Terrain tire -->
	<CONDITION TIRE="4">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_spec.dds" />
	</CONDITION>

	<!-- Rain tire -->
	<CONDITION TIRE="5">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_blur_spec.dds" />
	</CONDITION>

	<!-- Studded Ice tire -->
	<CONDITION TIRE="6">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_spec.dds" />
	</CONDITION>

	<CONDITION DIRTTYPE="1">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_dirt_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_dirt.dds" />
	</CONDITION>
  
	<CONDITION DIRTTYPE="2">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_snow_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_snow.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_snow_droplets.dds" />
	</CONDITION>
	
	<CONDITION DIRTTYPE="3">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_mud_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_mud.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_mud_droplets.dds" />
	</CONDITION>
	
</REPLACEMENT_SYSTEM>