<?xml version="1.0" encoding="utf-8" ?>
<REPLACEMENT_SYSTEM>
	<!-- INPUTS section describes all inputs which can control selection of replacement items -->
	<INPUTS>
		<INPUT NAME="LIVERY" OPTIONS="12" />
		<INPUT NAME="TIRE" OPTIONS="6" />
		<INPUT NAME="DIRTTYPE" OPTIONS="3" />
	</INPUTS>

	<NAMES INPUT ="LIVERY">
		<NAME LIVERY="51" NAME="Livery 19" />
		<NAME LIVERY="52" NAME="Livery 29" />
		<NAME LIVERY="53" NAME="Livery 39" />
		<NAME LIVERY="54" NAME="Livery 49" />
		<NAME LIVERY="55" NAME="Livery 59" />
		<NAME LIVERY="56" NAME="Livery 69" />
		<NAME LIVERY="57" NAME="Livery 79" />
		<NAME LIVERY="58" NAME="Livery 89" />
		<NAME LIVERY="59" NAME="Livery 99" />
		<NAME LIVERY="60" NAME="Livery 109" />
		<NAME LIVERY="61" NAME="Livery 119" />
		<NAME LIVERY="62" NAME="Livery 129" />
	</NAMES>

	<NAMES INPUT ="TIRE">
		<NAME TIRE="1" NAME="Soft" />
		<NAME TIRE="2" NAME="Medium" />
		<NAME TIRE="3" NAME="Hard" />
		<NAME TIRE="4" NAME="Intermediate" />
		<NAME TIRE="5" NAME="Wet" />
		<NAME TIRE="6" NAME="Extreme" />
	</NAMES>

<NAMES INPUT ="DIRTTYPE">
		<NAME DIRTTYPE="1" NAME="Dirt" />
		<NAME DIRTTYPE="2" NAME="Snow" />
		<NAME DIRTTYPE="3" NAME="Mud" />
	</NAMES>

	<!-- DEPENDENCY section describes inputs which depend on each other in that only some combinations are permitted -->
	<!-- this will only be used in game for the menu system, and in the editor -->

	<!-- CONDITION sections define what to replace and when to replace it		-->
	<!-- They are used in the same way for all situations				-->
	
	<!-- Simple case - exterior paint effecting two materials -->

	

	<CONDITION LIVERY="51">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\BMW_CSL_GR4_LIVERY01.dds" />

		<REPLACE TEXTURE="vehicles\textures\COMMON_TIRE_DIFFUSE_00.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_lmp77_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\COMMON_TIRE_DIFFUSE_01.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_lmp77_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_specular_00.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_lmp77_blur_spec.dds" />		
		<REPLACE TEXTURE="vehicles\textures\common_tire_specular_01.dds" NEWTEXTURE="vehicles\textures\tire_goodyearWt_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_normals_00.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_lmp77_nmp8888.dds" />
	</CONDITION>

	<CONDITION LIVERY="52">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\BMW_CSL_GR4_LIVERY02.dds" />

		<REPLACE TEXTURE="vehicles\textures\common_tire_diffuse_00.dds" NEWTEXTURE="vehicles\textures\tire_goodyearWt_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_diffuse_01.dds" NEWTEXTURE="vehicles\textures\tire_goodyearWt_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_specular_00.dds" NEWTEXTURE="vehicles\textures\tire_goodyearWt_spec_00.dds" />		
		<REPLACE TEXTURE="vehicles\textures\common_tire_specular_01.dds" NEWTEXTURE="vehicles\textures\tire_goodyearWt_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_normals_00.dds" NEWTEXTURE="vehicles\textures\tire_goodyearWt_norm_00.dds" />
	</CONDITION>

	<CONDITION LIVERY="53">
	<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\BMW_CSL_GR4_LIVERY03.dds" />

		<REPLACE TEXTURE="vehicles\textures\COMMON_TIRE_DIFFUSE_00.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_lmp77_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\COMMON_TIRE_DIFFUSE_01.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_lmp77_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_specular_00.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_lmp77_blur_spec.dds" />		
		<REPLACE TEXTURE="vehicles\textures\common_tire_specular_01.dds" NEWTEXTURE="vehicles\textures\tire_goodyearWt_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_normals_00.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_lmp77_nmp8888.dds" />
	</CONDITION>

	<CONDITION LIVERY="54">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\BMW_CSL_GR4_LIVERY04.dds" />

		<REPLACE TEXTURE="vehicles\textures\COMMON_TIRE_DIFFUSE_00.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_lmp77_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\COMMON_TIRE_DIFFUSE_01.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_lmp77_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_specular_00.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_lmp77_blur_spec.dds" />		
		<REPLACE TEXTURE="vehicles\textures\common_tire_specular_01.dds" NEWTEXTURE="vehicles\textures\tire_goodyearWt_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_normals_00.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_lmp77_nmp8888.dds" />
	</CONDITION>


	<CONDITION LIVERY="55">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\Art_CSL.dds" />

		<REPLACE TEXTURE="vehicles\textures\common_tire_diffuse_00.dds" NEWTEXTURE="vehicles\textures\tire_goodyearWt_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_diffuse_01.dds" NEWTEXTURE="vehicles\textures\tire_goodyearWt_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_specular_00.dds" NEWTEXTURE="vehicles\textures\tire_goodyearWt_spec_00.dds" />		
		<REPLACE TEXTURE="vehicles\textures\common_tire_specular_01.dds" NEWTEXTURE="vehicles\textures\tire_goodyearWt_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_normals_00.dds" NEWTEXTURE="vehicles\textures\tire_goodyearWt_norm_00.dds" />
	</CONDITION>



	<CONDITION LIVERY="56">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\Gitanes.dds" />
		<REPLACE TEXTURE="vehicles\textures\bmw_csl_gr4_lightsglass_diffuse.dds" NEWTEXTURE="vehicles\textures\bmw_csl_gr4_lightsglass_diffuse_cross.dds" />

		<REPLACE TEXTURE="vehicles\textures\COMMON_TIRE_DIFFUSE_00.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_lmp77_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\COMMON_TIRE_DIFFUSE_01.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_lmp77_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_specular_00.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_lmp77_blur_spec.dds" />		
		<REPLACE TEXTURE="vehicles\textures\common_tire_specular_01.dds" NEWTEXTURE="vehicles\textures\tire_goodyearWt_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_normals_00.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_lmp77_nmp8888.dds" />
	</CONDITION>


	<CONDITION LIVERY="57">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\Jaegerm.dds" />

		<REPLACE TEXTURE="vehicles\textures\COMMON_TIRE_DIFFUSE_00.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_lmp77_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\COMMON_TIRE_DIFFUSE_01.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_lmp77_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_specular_00.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_lmp77_blur_spec.dds" />		
		<REPLACE TEXTURE="vehicles\textures\common_tire_specular_01.dds" NEWTEXTURE="vehicles\textures\tire_goodyearWt_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_normals_00.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_lmp77_nmp8888.dds" />
	</CONDITION>

	<CONDITION LIVERY="58">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\BMW_black.dds" />
		<REPLACE TEXTURE="vehicles\textures\bmw_csl_gr4_lightsglass_diffuse.dds" NEWTEXTURE="vehicles\textures\bmw_csl_gr4_lightsglass_diffuse_cross.dds" />

		<REPLACE TEXTURE="vehicles\textures\COMMON_TIRE_DIFFUSE_00.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_lmp77_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\COMMON_TIRE_DIFFUSE_01.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_lmp77_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_specular_00.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_lmp77_blur_spec.dds" />		
		<REPLACE TEXTURE="vehicles\textures\common_tire_specular_01.dds" NEWTEXTURE="vehicles\textures\tire_goodyearWt_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_normals_00.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_lmp77_nmp8888.dds" />
	</CONDITION>


	<CONDITION LIVERY="59">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\Falz.dds" />
		<REPLACE TEXTURE="vehicles\textures\bmw_csl_gr4_lightsglass_diffuse.dds" NEWTEXTURE="vehicles\textures\bmw_csl_gr4_lightsglass_diffuse_cross.dds" />

		<REPLACE TEXTURE="vehicles\textures\COMMON_TIRE_DIFFUSE_00.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_lmp77_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\COMMON_TIRE_DIFFUSE_01.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_lmp77_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_specular_00.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_lmp77_blur_spec.dds" />		
		<REPLACE TEXTURE="vehicles\textures\common_tire_specular_01.dds" NEWTEXTURE="vehicles\textures\tire_goodyearWt_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_normals_00.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_lmp77_nmp8888.dds" />
	</CONDITION>

	<CONDITION LIVERY="60">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\Buchloe.dds" />

		<REPLACE TEXTURE="vehicles\textures\common_tire_diffuse_00.dds" NEWTEXTURE="vehicles\textures\tire_goodyear_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_diffuse_01.dds" NEWTEXTURE="vehicles\textures\tire_goodyear_diff_01" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_specular_00.dds" NEWTEXTURE="vehicles\textures\tire_goodyearWt_spec_00.dds" />		
		<REPLACE TEXTURE="vehicles\textures\common_tire_specular_01.dds" NEWTEXTURE="vehicles\textures\tire_goodyearWt_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_normals_00.dds" NEWTEXTURE="vehicles\textures\tire_goodyearWt_norm_00.dds" />
	</CONDITION>


	<CONDITION LIVERY="61">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\Weissberg.dds" />

		<REPLACE TEXTURE="vehicles\textures\COMMON_TIRE_DIFFUSE_00.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_lmp77_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\COMMON_TIRE_DIFFUSE_01.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_lmp77_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_specular_00.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_lmp77_blur_spec.dds" />		
		<REPLACE TEXTURE="vehicles\textures\common_tire_specular_01.dds" NEWTEXTURE="vehicles\textures\tire_goodyearWt_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_normals_00.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_lmp77_nmp8888.dds" />
	</CONDITION>


	<CONDITION LIVERY="62">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\Luigi2.dds" />

		<REPLACE TEXTURE="vehicles\textures\COMMON_TIRE_DIFFUSE_00.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_lmp77_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\COMMON_TIRE_DIFFUSE_01.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_lmp77_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_specular_00.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_lmp77_blur_spec.dds" />		
		<REPLACE TEXTURE="vehicles\textures\common_tire_specular_01.dds" NEWTEXTURE="vehicles\textures\tire_goodyearWt_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_normals_00.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_lmp77_nmp8888.dds" />
	</CONDITION>


	
	<!-- Soft Slick tire -->
	<CONDITION TIRE="1">
		<REPLACE TEXTURE="vehicles\textures\tread_dunlop_vintage_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_dunlop_vintage_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_dunlop_vintage_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_dunlop_vintage_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_dunlop_vintage_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_dunlop_vintage_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- Medium Slick tire. In case AI uses it -->
	<CONDITION TIRE="2">
		<REPLACE TEXTURE="vehicles\textures\tread_dunlop_vintage_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_dunlop_vintage_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_dunlop_vintage_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_dunlop_vintage_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_dunlop_vintage_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_dunlop_vintage_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- Hard Slick tire -->
	<CONDITION TIRE="3">
		<REPLACE TEXTURE="vehicles\textures\tread_dunlop_vintage_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_dunlop_vintage_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_dunlop_vintage_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_dunlop_vintage_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_dunlop_vintage_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_dunlop_vintage_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

<!-- All-Terrain tire -->
	<CONDITION TIRE="4">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_spec.dds" />
	</CONDITION>


<!-- Rain tire -->
	<CONDITION TIRE="5">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_blur_spec.dds" />
	</CONDITION>

<!-- Studded Ice tire -->
	<CONDITION TIRE="6">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_spec.dds" />
	</CONDITION>

	<CONDITION DIRTTYPE="1">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\audi_r8_lms_body_dirt_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_dirt.dds" />
	</CONDITION>
  
	<CONDITION DIRTTYPE="2">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_snow_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_snow.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_snow_droplets.dds" />
	</CONDITION>
	
	<CONDITION DIRTTYPE="3">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_mud_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_mud.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_mud_droplets.dds" />
	</CONDITION>


</REPLACEMENT_SYSTEM>