<?xml version="1.0" ?>
<Reflection>
    <class name="BRTTIRefCount" base="root class" />
    <class name="BPersistent" base="BRTTIRefCount">
        <prop name="Name" type="String" />
    </class>
    <class name="VehicleDetails" base="BPersistent">
        <prop name="Vehicle Name" type="String" />
        <prop name="ShortVehicleName" type="String" />
        <prop name="XLASTID" type="S32" />
        <prop name="VehicleManufacturer" type="String" />
        <prop name="VehicleModel" type="String" />
        <prop name="Vehicle Render Model" type="String" />
        <prop name="Driver Character" type="String" />
        <prop name="Vehicle Physics Model" type="String" />
        <prop name="Cockpit properties" type="String" />
        <prop name="Vehicle Properties" type="String" />
        <prop name="Vehicle Year" type="S32" />
        <prop name="Shadow Width" type="F32" />
        <prop name="Shadow Length" type="F32" />
        <prop name="Shadow Offset Right" type="F32" />
        <prop name="Shadow Offset Forward" type="F32" />
        <prop name="Shadow Texture" type="String" />
        <prop name="Grid Grouping" type="U32" />
        <prop name="Vehicle Class" type="String" />
        <prop name="Vehicle Group" type="String" />
        <prop name="Vehicle Shape" type="String" />
        <prop name="Engine Placement" type="String" />
        <prop name="Number of Exhausts" type="S32" />
        <prop name="Exhaust Position 1" type="Vec3f" />
        <prop name="Exhaust Position 2" type="Vec3f" />
        <prop name="Exhaust Position 3" type="Vec3f" />
        <prop name="Exhaust Position 4" type="Vec3f" />
        <prop name="Exhaust Target Position 1" type="Vec3f" />
        <prop name="Exhaust Target Position 2" type="Vec3f" />
        <prop name="Exhaust Target Position 3" type="Vec3f" />
        <prop name="Exhaust Target Position 4" type="Vec3f" />
        <prop name="Exhaust Smoke Amount Multiplier" type="F32" />
        <prop name="Number of Engine Heat" type="S32" />
        <prop name="Engine Heat Position 1" type="Vec3f" />
        <prop name="Blown Engine Smoke Position" type="Vec3f" />
        <prop name="Exhaust Backfire Mesh Cross-Section Scale" type="F32" />
        <prop name="Exhaust Backfire Mesh Length Scale" type="F32" />
        <prop name="Vehicle Description" type="String" />
        <prop name="AI ONLY" type="Bool" />
 <prop name="PLAYER ONLY" type="Bool" />
        <prop name="Vehicle Initial Performance Index" type="S32" />
        <prop name="Body Upgrades" type="String" />
        <prop name="Cockpit Upgrades" type="String" />
        <prop name="Tire Upgrades" type="String" />
        <prop name="Brake Upgrades" type="String" />
        <prop name="Tier" type="U32" />
        <prop name="Price" type="U32" />
        <prop name="Region" type="String" />
        <prop name="Country" type="String" />
        <prop name="Paint Shop Data" type="String" />
        <prop name="Min Front Wheel Diameter" type="U32" />
        <prop name="Max Front Wheel Diameter" type="U32" />
        <prop name="Min Rear Wheel Diameter" type="U32" />
        <prop name="Max Rear Wheel Diameter" type="U32" />
        <prop name="Max GUI Wheel Angle" type="F32" />
        <prop name="Client Vehicle Version" type="U32" />
<prop name="Vehicle Garage Rotation" type="Vec3f" />
        <prop name="Left Mirror Pos" type="Vec3f" />
        <prop name="Right Mirror Pos" type="Vec3f" />
     <prop name="Center Mirror Pos" type="Vec3f" />
        <prop name="AABBMin" type="Vec3f" />
        <prop name="AABBMax" type="Vec3f" />
<prop name="Scratch Texture" type="String" />
    </class>
    <data class="VehicleDetails" id="0xD861FB8">
        <prop name="Name" data="BMW_M3_GT2_2012" />
        <prop name="Vehicle Name" data="BMW M3 GT3 spec" />
        <prop name="ShortVehicleName" data="M3 GT3" />
        <prop name="XLASTID" data="1301" />
        <prop name="VehicleManufacturer" data="BMW" />
        <prop name="VehicleModel" data="M3 GT" />
        <prop name="Vehicle Render Model" data="bmw_m3_gt2_2012.vhf" />
        <prop name="Driver Character" data="bmw_m3ngt2_2012" />
        <prop name="Vehicle Physics Model" data="BMWnGT2" />
        <prop name="Cockpit properties" data="BMW_M3nGT2_2012_Cockpit.bin" />
        <prop name="Vehicle Properties" data="bmw_m3ngt2_2012" />
        <prop name="Vehicle Year" data="2002" />
        <prop name="Shadow Width" data="5.5" />
        <prop name="Shadow Length" data="7.0" />
        <prop name="Shadow Offset Right" data="0" />
        <prop name="Shadow Offset Forward" data="0" />
        <prop name="Shadow Texture" data="BMW_M3_GT2_2012_ambsh.dds" />
        <prop name="Grid Grouping" data="10" />        
        <prop name="Vehicle Class" data="GT3_Nurb24h" />
        <prop name="Vehicle Group" data="GT3" />
        <prop name="Vehicle Shape" data="GT" />
        <prop name="Engine Placement" data="Front" />
        <prop name="Number of Exhausts" data="4" />
        <prop name="Exhaust Position 1" data="0.853;0.15;0.486" />
        <prop name="Exhaust Position 2" data="-0.853;0.15;0.486" />
        <prop name="Exhaust Position 3" data="0.863;0.15;0.636" />
        <prop name="Exhaust Position 4" data="-0.863;0.15;0.636" />
        <prop name="Exhaust Target Position 1" data="0.98;0.15;0.617" />
        <prop name="Exhaust Target Position 2" data="-0.98;0.15;0.617" />
        <prop name="Exhaust Target Position 3" data="0.99;0.15;0.767" />
        <prop name="Exhaust Target Position 4" data="-0.99;0.15;0.767" />
        <prop name="Exhaust Smoke Amount Multiplier" data="0.4" />
        <prop name="Number of Engine Heat" data="1" />
        <prop name="Engine Heat Position 1" data="0;0.5;-1.35" />
        <prop name="Blown Engine Smoke Position" data="0;0.6;-1.5" />
        <prop name="Exhaust Backfire Mesh Cross-Section Scale" data="2.00" />
        <prop name="Exhaust Backfire Mesh Length Scale" data="1.30" />
        <prop name="Vehicle Description" data="" />
        <prop name="AI ONLY" data="false" />
<prop name="PLAYER ONLY" data="false" />
        <prop name="Vehicle Initial Performance Index" data="129" />
        <prop name="Body Upgrades" data="" />
        <prop name="Cockpit Upgrades" data="" />
        <prop name="Tire Upgrades" data="" />
        <prop name="Brake Upgrades" data="" />
        <prop name="Tier" data="5" />
        <prop name="Price" data="120000" />
        <prop name="Region" data="EU" />
        <prop name="Country" data="Germany" />
        <prop name="Paint Shop Data" data="N/A" />
        <prop name="Min Front Wheel Diameter" data="13" />
        <prop name="Max Front Wheel Diameter" data="19" />
        <prop name="Min Rear Wheel Diameter" data="13" />
        <prop name="Max Rear Wheel Diameter" data="19" />
        <prop name="Max GUI Wheel Angle" data="20.0" />
        <prop name="Client Vehicle Version" data="1" />
<prop name="Vehicle Garage Rotation" data="0.0;3.141592653589;0.0" />
        <prop name="Left Mirror Pos" data="0.5528;0.7664;-0.6213" />
        <prop name="Right Mirror Pos" data="-0.3822;0.7664;-0.6988" />
<prop name="Center Mirror Pos" data="0.0043;1.0025;-0.6717" />
        <prop name="AABBMin" data="-1.0075;-0.0048;-2.2499" />
        <prop name="AABBMax" data="1.0075;1.1586;2.3479" />
   <prop name="Scratch Texture" data="common_windscreen_scratches_05.dds" />   
    </data>
</Reflection>
