<?xml version="1.0" encoding="utf-8" ?>
<REPLACEMENT_SYSTEM>
	<!-- INPUTS section describes all inputs which can control selection of replacement items -->
	<INPUTS>
		<INPUT NAME="LIVERY" OPTIONS="24" />
		<INPUT NAME="TIRE" OPTIONS="6" />
		<INPUT NAME="DIRTTYPE" OPTIONS="3" />
	</INPUTS>

	<NAMES INPUT ="LIVERY">
		<NAME LIVERY="51" NAME="StanceWorks #53" />
		<NAME LIVERY="52" NAME="StanceWorks #7" />
		<NAME LIVERY="53" NAME="StanceWorks #67" />
		<NAME LIVERY="54" NAME="Momo Corse #29" />
		<NAME LIVERY="55" NAME="Welker Racing #5" />
		<NAME LIVERY="56" NAME="Welker Racing #6" />
		<NAME LIVERY="57" NAME="Wallington Team #09" />
		<NAME LIVERY="58" NAME="Wallington Team #10" />
		<NAME LIVERY="59" NAME="Arnao Sports #16" />
		<NAME LIVERY="60" NAME="Arnao Sports #17" />
		<NAME LIVERY="61" NAME="Klark Engineering #80" />
		<NAME LIVERY="62" NAME="Klark Engineering #81" />
		<NAME LIVERY="63" NAME="Hummerich Rennsport #45" />
		<NAME LIVERY="64" NAME="Hummerich Rennsport #70" />
		<NAME LIVERY="65" NAME="Frischkorn Motorsport #58" />
		<NAME LIVERY="66" NAME="Frischkorn Motorsport #59" />
		<NAME LIVERY="67" NAME="Kleiber Motors #88" />
		<NAME LIVERY="68" NAME="Kleiber Motors #89" />
		<NAME LIVERY="69" NAME="Dino Racing Team #90" />
		<NAME LIVERY="70" NAME="Dino Racing Team #91" />
		<NAME LIVERY="71" NAME="Zectrol Motorsport #72" />
		<NAME LIVERY="72" NAME="Zectrol Motorsport #73" />
		<NAME LIVERY="73" NAME="Team Ringley #83" />
		<NAME LIVERY="74" NAME="Team Ringley #84" />
		<NAME LIVERY="99" NAME="Custom Livery" />
	</NAMES>

	<NAMES INPUT ="TIRE">
		<NAME TIRE="1" NAME="Soft" />
		<NAME TIRE="2" NAME="Medium" />
		<NAME TIRE="3" NAME="Hard" />
		<NAME TIRE="4" NAME="Intermediate" />
		<NAME TIRE="5" NAME="Wet" />
		<NAME TIRE="6" NAME="Extreme" />
	</NAMES>

	<NAMES INPUT ="DIRTTYPE">
		<NAME DIRTTYPE="1" NAME="Dirt" />
		<NAME DIRTTYPE="2" NAME="Snow" />
		<NAME DIRTTYPE="3" NAME="Mud" />
	</NAMES>

	<CONDITION LIVERY="51">
		<REPLACE TEXTURE="vehicles\textures\bmw_2002_74\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\bmw_2002_sw_livery01_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\bmw_2002_sw_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\bmw_2002_sw_wheel_black_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\bmw_2002_sw_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\bmw_2002_sw_wheel_black_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\bmw_2002_sw_wheel_spec_00.dds" NEWTEXTURE="vehicles\textures\bmw_2002_sw_wheel_black_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\bmw_2002_sw_wheel_spec_01.dds" NEWTEXTURE="vehicles\textures\bmw_2002_sw_wheel_black_spec_01.dds" />
	</CONDITION>

	<CONDITION LIVERY="52">
		<REPLACE TEXTURE="vehicles\textures\bmw_2002_74\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\bmw_2002_sw_livery02_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\bmw_2002_sw_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\bmw_2002_sw_wheel_silver_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\bmw_2002_sw_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\bmw_2002_sw_wheel_silver_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\bmw_2002_sw_wheel_spec_00.dds" NEWTEXTURE="vehicles\textures\bmw_2002_sw_wheel_silver_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\bmw_2002_sw_wheel_spec_01.dds" NEWTEXTURE="vehicles\textures\bmw_2002_sw_wheel_silver_spec_01.dds" />
	</CONDITION>

	<CONDITION LIVERY="53">
		<REPLACE TEXTURE="vehicles\textures\bmw_2002_74\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\bmw_2002_sw_livery03_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\bmw_2002_sw_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\bmw_2002_sw_wheel_black_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\bmw_2002_sw_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\bmw_2002_sw_wheel_black_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\bmw_2002_sw_wheel_spec_00.dds" NEWTEXTURE="vehicles\textures\bmw_2002_sw_wheel_black_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\bmw_2002_sw_wheel_spec_01.dds" NEWTEXTURE="vehicles\textures\bmw_2002_sw_wheel_black_spec_01.dds" />
	</CONDITION>

	<CONDITION LIVERY="54">
		<REPLACE TEXTURE="vehicles\textures\bmw_2002_74\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\bmw_2002_sw_livery04_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\bmw_2002_sw_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\bmw_2002_sw_wheel_black_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\bmw_2002_sw_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\bmw_2002_sw_wheel_black_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\bmw_2002_sw_wheel_spec_00.dds" NEWTEXTURE="vehicles\textures\bmw_2002_sw_wheel_black_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\bmw_2002_sw_wheel_spec_01.dds" NEWTEXTURE="vehicles\textures\bmw_2002_sw_wheel_black_spec_01.dds" />
	</CONDITION>

	<CONDITION LIVERY="55">
		<REPLACE TEXTURE="vehicles\textures\bmw_2002_74\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\bmw_2002_sw_livery05_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\bmw_2002_sw_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\bmw_2002_sw_wheel_silver_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\bmw_2002_sw_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\bmw_2002_sw_wheel_silver_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\bmw_2002_sw_wheel_spec_00.dds" NEWTEXTURE="vehicles\textures\bmw_2002_sw_wheel_silver_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\bmw_2002_sw_wheel_spec_01.dds" NEWTEXTURE="vehicles\textures\bmw_2002_sw_wheel_silver_spec_01.dds" />
	</CONDITION>

	<CONDITION LIVERY="56">
		<REPLACE TEXTURE="vehicles\textures\bmw_2002_74\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\bmw_2002_sw_livery06_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\bmw_2002_sw_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\bmw_2002_sw_wheel_silver_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\bmw_2002_sw_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\bmw_2002_sw_wheel_silver_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\bmw_2002_sw_wheel_spec_00.dds" NEWTEXTURE="vehicles\textures\bmw_2002_sw_wheel_silver_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\bmw_2002_sw_wheel_spec_01.dds" NEWTEXTURE="vehicles\textures\bmw_2002_sw_wheel_silver_spec_01.dds" />
	</CONDITION>

	<CONDITION LIVERY="57">
		<REPLACE MATERIAL="vehicles\bmw_2002_sw\bmw_2002_sw_paint" NEWMATERIAL="Vehicles\_Generic_Materials\livery_lm11_10.mtx" />
		<REPLACE MATERIAL="vehicles\bmw_2002_sw\bmw_2002_sw_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_lm11_10_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\bmw_2002_sw\bmw_2002_sw_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_lm11_10_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\bmw_2002_sw\bmw_2002_sw_paint_cpit_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_lm11_10_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\Liveries\AUDI_R18_LIVERY10.dds" NEWTEXTURE="vehicles\textures\liveries\bmw_2002_sw_livery07_hr.dds" />
	</CONDITION>

	<CONDITION LIVERY="58">
		<REPLACE MATERIAL="vehicles\bmw_2002_sw\bmw_2002_sw_paint" NEWMATERIAL="Vehicles\_Generic_Materials\livery_lm11_10.mtx" />
		<REPLACE MATERIAL="vehicles\bmw_2002_sw\bmw_2002_sw_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_lm11_10_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\bmw_2002_sw\bmw_2002_sw_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_lm11_10_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\bmw_2002_sw\bmw_2002_sw_paint_cpit_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_lm11_10_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\Liveries\AUDI_R18_LIVERY10.dds" NEWTEXTURE="vehicles\textures\liveries\bmw_2002_sw_livery08_hr.dds" />
	</CONDITION>

	<CONDITION LIVERY="59">
		<REPLACE TEXTURE="vehicles\textures\bmw_2002_74\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\bmw_2002_sw_livery09_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\bmw_2002_sw_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\bmw_2002_sw_wheel_silver_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\bmw_2002_sw_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\bmw_2002_sw_wheel_silver_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\bmw_2002_sw_wheel_spec_00.dds" NEWTEXTURE="vehicles\textures\bmw_2002_sw_wheel_silver_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\bmw_2002_sw_wheel_spec_01.dds" NEWTEXTURE="vehicles\textures\bmw_2002_sw_wheel_silver_spec_01.dds" />
	</CONDITION>

	<CONDITION LIVERY="60">
		<REPLACE TEXTURE="vehicles\textures\bmw_2002_74\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\bmw_2002_sw_livery10_hr.dds" />
		<REPLACE MATERIAL="vehicles\bmw_2002_sw\bmw_2002_sw_body_chrome" NEWMATERIAL="vehicles\bmw_2002_sw\bmw_2002_sw_paint_plastic.mtx" />
		<REPLACE TEXTURE="vehicles\textures\bmw_2002_sw_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\bmw_2002_sw_wheel_black_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\bmw_2002_sw_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\bmw_2002_sw_wheel_black_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\bmw_2002_sw_wheel_spec_00.dds" NEWTEXTURE="vehicles\textures\bmw_2002_sw_wheel_black_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\bmw_2002_sw_wheel_spec_01.dds" NEWTEXTURE="vehicles\textures\bmw_2002_sw_wheel_black_spec_01.dds" />
	</CONDITION>

	<CONDITION LIVERY="61">
		<REPLACE TEXTURE="Vehicles\Textures\bmw_2002_74\COMMON_PAINT.dds" NEWTEXTURE="vehicles\textures\liveries\bmw_2002_sw_livery11_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\bmw_2002_sw_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\bmw_2002_sw_wheel_silver_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\bmw_2002_sw_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\bmw_2002_sw_wheel_silver_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\bmw_2002_sw_wheel_spec_00.dds" NEWTEXTURE="vehicles\textures\bmw_2002_sw_wheel_silver_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\bmw_2002_sw_wheel_spec_01.dds" NEWTEXTURE="vehicles\textures\bmw_2002_sw_wheel_silver_spec_01.dds" />
	</CONDITION>

	<CONDITION LIVERY="62">
		<REPLACE TEXTURE="Vehicles\Textures\bmw_2002_74\COMMON_PAINT.dds" NEWTEXTURE="vehicles\textures\liveries\bmw_2002_sw_livery12_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\bmw_2002_sw_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\bmw_2002_sw_wheel_silver_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\bmw_2002_sw_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\bmw_2002_sw_wheel_silver_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\bmw_2002_sw_wheel_spec_00.dds" NEWTEXTURE="vehicles\textures\bmw_2002_sw_wheel_silver_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\bmw_2002_sw_wheel_spec_01.dds" NEWTEXTURE="vehicles\textures\bmw_2002_sw_wheel_silver_spec_01.dds" />
	</CONDITION>

	<CONDITION LIVERY="63">
		<REPLACE TEXTURE="Vehicles\Textures\bmw_2002_74\COMMON_PAINT.dds" NEWTEXTURE="vehicles\textures\liveries\bmw_2002_sw_livery13_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\bmw_2002_sw_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\bmw_2002_sw_wheel_silver_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\bmw_2002_sw_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\bmw_2002_sw_wheel_silver_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\bmw_2002_sw_wheel_spec_00.dds" NEWTEXTURE="vehicles\textures\bmw_2002_sw_wheel_silver_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\bmw_2002_sw_wheel_spec_01.dds" NEWTEXTURE="vehicles\textures\bmw_2002_sw_wheel_silver_spec_01.dds" />
	</CONDITION>

	<CONDITION LIVERY="64">
		<REPLACE TEXTURE="Vehicles\Textures\bmw_2002_74\COMMON_PAINT.dds" NEWTEXTURE="vehicles\textures\liveries\bmw_2002_sw_livery14_hr.dds" />
		<REPLACE MATERIAL="vehicles\bmw_2002_sw\bmw_2002_sw_body_chrome" NEWMATERIAL="vehicles\bmw_2002_sw\bmw_2002_sw_paint_plastic.mtx" />
		<REPLACE TEXTURE="vehicles\textures\bmw_2002_sw_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\bmw_2002_sw_wheel_silver_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\bmw_2002_sw_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\bmw_2002_sw_wheel_silver_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\bmw_2002_sw_wheel_spec_00.dds" NEWTEXTURE="vehicles\textures\bmw_2002_sw_wheel_silver_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\bmw_2002_sw_wheel_spec_01.dds" NEWTEXTURE="vehicles\textures\bmw_2002_sw_wheel_silver_spec_01.dds" />
	</CONDITION>

	<CONDITION LIVERY="65">
		<REPLACE TEXTURE="vehicles\textures\bmw_2002_74\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\bmw_2002_sw_livery15_hr.dds" />
		<REPLACE MATERIAL="vehicles\bmw_2002_sw\bmw_2002_sw_body_chrome" NEWMATERIAL="vehicles\bmw_2002_sw\bmw_2002_sw_paint_plastic.mtx" />
		<REPLACE TEXTURE="vehicles\textures\bmw_2002_sw_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\bmw_2002_sw_wheel_black_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\bmw_2002_sw_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\bmw_2002_sw_wheel_black_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\bmw_2002_sw_wheel_spec_00.dds" NEWTEXTURE="vehicles\textures\bmw_2002_sw_wheel_black_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\bmw_2002_sw_wheel_spec_01.dds" NEWTEXTURE="vehicles\textures\bmw_2002_sw_wheel_black_spec_01.dds" />
	</CONDITION>

	<CONDITION LIVERY="66">
		<REPLACE TEXTURE="vehicles\textures\bmw_2002_74\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\bmw_2002_sw_livery16_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\bmw_2002_sw_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\bmw_2002_sw_wheel_silver_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\bmw_2002_sw_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\bmw_2002_sw_wheel_silver_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\bmw_2002_sw_wheel_spec_00.dds" NEWTEXTURE="vehicles\textures\bmw_2002_sw_wheel_silver_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\bmw_2002_sw_wheel_spec_01.dds" NEWTEXTURE="vehicles\textures\bmw_2002_sw_wheel_silver_spec_01.dds" />
	</CONDITION>

	<CONDITION LIVERY="67">
		<REPLACE TEXTURE="Vehicles\Textures\bmw_2002_74\COMMON_PAINT.dds" NEWTEXTURE="vehicles\textures\liveries\bmw_2002_sw_livery17_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\bmw_2002_sw_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\bmw_2002_sw_wheel_silver_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\bmw_2002_sw_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\bmw_2002_sw_wheel_silver_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\bmw_2002_sw_wheel_spec_00.dds" NEWTEXTURE="vehicles\textures\bmw_2002_sw_wheel_silver_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\bmw_2002_sw_wheel_spec_01.dds" NEWTEXTURE="vehicles\textures\bmw_2002_sw_wheel_silver_spec_01.dds" />
	</CONDITION>

	<CONDITION LIVERY="68">
		<REPLACE TEXTURE="Vehicles\Textures\bmw_2002_74\COMMON_PAINT.dds" NEWTEXTURE="vehicles\textures\liveries\bmw_2002_sw_livery18_hr.dds" />
		<REPLACE MATERIAL="vehicles\bmw_2002_sw\bmw_2002_sw_body_chrome" NEWMATERIAL="vehicles\bmw_2002_sw\bmw_2002_sw_paint_plastic.mtx" />
		<REPLACE TEXTURE="vehicles\textures\bmw_2002_sw_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\bmw_2002_sw_wheel_black_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\bmw_2002_sw_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\bmw_2002_sw_wheel_black_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\bmw_2002_sw_wheel_spec_00.dds" NEWTEXTURE="vehicles\textures\bmw_2002_sw_wheel_black_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\bmw_2002_sw_wheel_spec_01.dds" NEWTEXTURE="vehicles\textures\bmw_2002_sw_wheel_black_spec_01.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="69">
		<REPLACE TEXTURE="Vehicles\Textures\bmw_2002_74\COMMON_PAINT.dds" NEWTEXTURE="vehicles\textures\liveries\bmw_2002_sw_livery19_hr.dds" />
		<REPLACE MATERIAL="vehicles\bmw_2002_sw\bmw_2002_sw_body_chrome" NEWMATERIAL="vehicles\bmw_2002_sw\bmw_2002_sw_paint_plastic.mtx" />
		<REPLACE TEXTURE="vehicles\textures\bmw_2002_sw_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\bmw_2002_sw_wheel_black_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\bmw_2002_sw_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\bmw_2002_sw_wheel_black_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\bmw_2002_sw_wheel_spec_00.dds" NEWTEXTURE="vehicles\textures\bmw_2002_sw_wheel_black_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\bmw_2002_sw_wheel_spec_01.dds" NEWTEXTURE="vehicles\textures\bmw_2002_sw_wheel_black_spec_01.dds" />
	</CONDITION>

	<CONDITION LIVERY="70">
		<REPLACE TEXTURE="Vehicles\Textures\bmw_2002_74\COMMON_PAINT.dds" NEWTEXTURE="vehicles\textures\liveries\bmw_2002_sw_livery20_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\bmw_2002_sw_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\bmw_2002_sw_wheel_silver_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\bmw_2002_sw_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\bmw_2002_sw_wheel_silver_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\bmw_2002_sw_wheel_spec_00.dds" NEWTEXTURE="vehicles\textures\bmw_2002_sw_wheel_silver_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\bmw_2002_sw_wheel_spec_01.dds" NEWTEXTURE="vehicles\textures\bmw_2002_sw_wheel_silver_spec_01.dds" />
	</CONDITION>

	<CONDITION LIVERY="71">
		<REPLACE TEXTURE="Vehicles\Textures\bmw_2002_74\COMMON_PAINT.dds" NEWTEXTURE="vehicles\textures\liveries\bmw_2002_sw_livery21_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\bmw_2002_sw_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\bmw_2002_sw_wheel_silver_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\bmw_2002_sw_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\bmw_2002_sw_wheel_silver_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\bmw_2002_sw_wheel_spec_00.dds" NEWTEXTURE="vehicles\textures\bmw_2002_sw_wheel_silver_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\bmw_2002_sw_wheel_spec_01.dds" NEWTEXTURE="vehicles\textures\bmw_2002_sw_wheel_silver_spec_01.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="72">
		<REPLACE TEXTURE="Vehicles\Textures\bmw_2002_74\COMMON_PAINT.dds" NEWTEXTURE="vehicles\textures\liveries\bmw_2002_sw_livery22_hr.dds" />
		<REPLACE MATERIAL="vehicles\bmw_2002_sw\bmw_2002_sw_body_chrome" NEWMATERIAL="vehicles\bmw_2002_sw\bmw_2002_sw_paint_plastic.mtx" />
		<REPLACE TEXTURE="vehicles\textures\bmw_2002_sw_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\bmw_2002_sw_wheel_silver_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\bmw_2002_sw_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\bmw_2002_sw_wheel_silver_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\bmw_2002_sw_wheel_spec_00.dds" NEWTEXTURE="vehicles\textures\bmw_2002_sw_wheel_silver_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\bmw_2002_sw_wheel_spec_01.dds" NEWTEXTURE="vehicles\textures\bmw_2002_sw_wheel_silver_spec_01.dds" />
	</CONDITION>

	<CONDITION LIVERY="73">
		<REPLACE MATERIAL="vehicles\bmw_2002_sw\bmw_2002_sw_paint" NEWMATERIAL="Vehicles\_Generic_Materials\livery_gt40_03.mtx" />
		<REPLACE MATERIAL="vehicles\bmw_2002_sw\bmw_2002_sw_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_gt40_03_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\bmw_2002_sw\bmw_2002_sw_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_gt40_03_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\bmw_2002_sw\bmw_2002_sw_paint_cpit_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_gt40_03_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\Liveries\FORD_GT40_MKIV_LIVERY03.dds" NEWTEXTURE="vehicles\textures\liveries\bmw_2002_sw_livery23_hr.dds" />
	</CONDITION>

	<CONDITION LIVERY="74">
		<REPLACE MATERIAL="vehicles\bmw_2002_sw\bmw_2002_sw_paint" NEWMATERIAL="Vehicles\_Generic_Materials\livery_gt40_03.mtx" />
		<REPLACE MATERIAL="vehicles\bmw_2002_sw\bmw_2002_sw_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_gt40_03_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\bmw_2002_sw\bmw_2002_sw_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_gt40_03_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\bmw_2002_sw\bmw_2002_sw_paint_cpit_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_gt40_03_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\Liveries\FORD_GT40_MKIV_LIVERY03.dds" NEWTEXTURE="vehicles\textures\liveries\bmw_2002_sw_livery24_hr.dds" />
	</CONDITION>

	<CONDITION LIVERY="99">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\customliveries\bmw_2002_sw_livery.dds" />
	</CONDITION>

	<!-- Soft Slick tire -->
	<CONDITION TIRE="1">
		<REPLACE TEXTURE="vehicles\textures\tire_nitto_nt01_diff_00.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt01_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_nitto_nt01_diff_01.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt01_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- Medium 'street' tire. -->
	<CONDITION TIRE="2">
		<REPLACE TEXTURE="vehicles\textures\tire_nitto_nt01_diff_00.dds" NEWTEXTURE="vehicles\textures\tire_nitto_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_nitto_nt01_diff_01.dds" NEWTEXTURE="vehicles\textures\tire_nitto_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_dunlop_vintage_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_dunlop_vintage_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_dunlop_vintage_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_dunlop_vintage_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_dunlop_vintage_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_dunlop_vintage_blur_spec.dds" />
	</CONDITION>

	<!-- Hard Slick tire. In case AI use it -->
	<CONDITION TIRE="3">
		<REPLACE TEXTURE="vehicles\textures\tire_nitto_nt01_diff_00.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt01_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_nitto_nt01_diff_01.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt01_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- 'Intermediate'. All-Terrain -->
	<CONDITION TIRE="4">
		<REPLACE TEXTURE="vehicles\textures\tire_nitto_nt01_diff_00.dds" NEWTEXTURE="vehicles\textures\tire_nitto_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_nitto_nt01_diff_01.dds" NEWTEXTURE="vehicles\textures\tire_nitto_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_spec.dds" />
	</CONDITION>

	<!-- 'Wet' Rain tire -->
	<CONDITION TIRE="5">
		<REPLACE TEXTURE="vehicles\textures\tire_nitto_nt01_diff_00.dds" NEWTEXTURE="vehicles\textures\tire_nitto_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_nitto_nt01_diff_01.dds" NEWTEXTURE="vehicles\textures\tire_nitto_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_dunlop_vintage2_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_dunlop_vintage2_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_dunlop_vintage2_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_dunlop_vintage2_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_dunlop_vintage2_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_dunlop_vintage2_blur_spec.dds" />
	</CONDITION>

	<!-- 'Extreme' Studded ice tire -->
	<CONDITION TIRE="6">
		<REPLACE TEXTURE="vehicles\textures\tire_nitto_nt01_diff_00.dds" NEWTEXTURE="vehicles\textures\tire_nitto_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_nitto_nt01_diff_01.dds" NEWTEXTURE="vehicles\textures\tire_nitto_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_spec.dds" />
	</CONDITION>

	<CONDITION DIRTTYPE="1">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\bmw_2002_sw_body_dirt_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_dirt.dds" />
	</CONDITION>
  
	<CONDITION DIRTTYPE="2">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\bmw_2002_74_body_snow_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_snow.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_snow_droplets.dds" />
	</CONDITION>
	
	<CONDITION DIRTTYPE="3">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_mud_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_mud.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_mud_droplets.dds" />
	</CONDITION>
	
</REPLACEMENT_SYSTEM>
