<?xml version="1.0" encoding="utf-8" ?>
<REPLACEMENT_SYSTEM>
	<!-- INPUTS section describes all inputs which can control selection of replacement items -->
	<INPUTS>
		<INPUT NAME="LIVERY" OPTIONS="31" />
		<INPUT NAME="TIRE" OPTIONS="6" />
		<INPUT NAME="DIRTTYPE" OPTIONS="3" />
	</INPUTS>

	<NAMES INPUT ="LIVERY">
		<NAME LIVERY="1" NAME="Summit White" />
		<NAME LIVERY="2" NAME="Silver Ice Metallic" />
		<NAME LIVERY="3" NAME="DEI_3" />
		<NAME LIVERY="4" NAME="Nightfall Gray Metallic" />
		<NAME LIVERY="5" NAME="Red Hot" />
		<NAME LIVERY="6" NAME="Blue Velvet Metallic" />
		<NAME LIVERY="7" NAME="Hyper Blue Metallic" />
		<NAME LIVERY="8" NAME="Bright Yellow" />
		<NAME LIVERY="9" NAME="Garnet Red Tintcoat" />
		<NAME LIVERY="10" NAME="Mosaic Black Metallic" />
		<NAME LIVERY="11" NAME="green" />
		<NAME LIVERY="12" NAME="orange" />
		<NAME LIVERY="13" NAME="purple" />
		<NAME LIVERY="14" NAME="blue" />
		<NAME LIVERY="15" NAME="darkgreen" />
		<NAME LIVERY="16" NAME="Summit White" />
		<NAME LIVERY="17" NAME="Silver Ice Metallic" />
		<NAME LIVERY="18" NAME="DEI_3" />
		<NAME LIVERY="19" NAME="Nightfall Gray Metallic" />
		<NAME LIVERY="20" NAME="Red Hot" />
		<NAME LIVERY="21" NAME="Blue Velvet Metallic" />
		<NAME LIVERY="22" NAME="Hyper Blue Metallic" />
		<NAME LIVERY="23" NAME="Bright Yellow" />
		<NAME LIVERY="24" NAME="Garnet Red Tintcoat" />
		<NAME LIVERY="25" NAME="Mosaic Black Metallic" />
		<NAME LIVERY="26" NAME="green" />
		<NAME LIVERY="27" NAME="orange" />
		<NAME LIVERY="28" NAME="purple" />
		<NAME LIVERY="29" NAME="blue" />
		<NAME LIVERY="30" NAME="darkgreen" />		
		<NAME LIVERY="99" NAME="Custom Livery" />
	</NAMES>

	<NAMES INPUT ="TIRE">
		<NAME TIRE="1" NAME="Soft" />
		<NAME TIRE="2" NAME="Medium" />
		<NAME TIRE="3" NAME="Hard" />
		<NAME TIRE="4" NAME="Intermediate" />
		<NAME TIRE="5" NAME="Wet" />
		<NAME TIRE="6" NAME="Extreme" />
	</NAMES>

	<NAMES INPUT ="DIRTTYPE">
		<NAME DIRTTYPE="1" NAME="Dirt" />
		<NAME DIRTTYPE="2" NAME="Snow" />
		<NAME DIRTTYPE="3" NAME="Mud" />
	</NAMES>

	<!-- DEPENDENCY section describes inputs which depend on each other in that only some combinations are permitted -->
	<!-- this will only be used in game for the menu system, and in the editor -->

	<!-- CONDITION sections define what to replace and when to replace it		-->
	<!-- They are used in the same way for all situations				-->
	
	<!-- Simple case - exterior paint effecting two materials -->

	<CONDITION LIVERY="1">
		<REPLACE MATERIAL="vehicles\chevrolet_camaro_zl1\che_cam_zl1_paint" NEWMATERIAL="vehicles\_generic_materials\paint_chevrolet_summit_white.mtx" />
		<REPLACE MATERIAL="vehicles\chevrolet_camaro_zl1\che_cam_zl1_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_chevrolet_summit_white_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\chevrolet_camaro_zl1\che_cam_zl1_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_chevrolet_summit_white_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\chevrolet_camaro_zl1\che_cam_zl1_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\paint_chevrolet_summit_white_autoskin_autocpit.mtx" />
	</CONDITION>

	<CONDITION LIVERY="2">
		<REPLACE MATERIAL="vehicles\chevrolet_camaro_zl1\che_cam_zl1_paint" NEWMATERIAL="vehicles\_generic_materials\paint_chevrolet_silver_ice.mtx" />
		<REPLACE MATERIAL="vehicles\chevrolet_camaro_zl1\che_cam_zl1_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_chevrolet_silver_ice_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\chevrolet_camaro_zl1\che_cam_zl1_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_chevrolet_silver_ice_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\chevrolet_camaro_zl1\che_cam_zl1_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\paint_chevrolet_silver_ice_autoskin_autocpit.mtx" />
	</CONDITION>

	<CONDITION LIVERY="3">
		<REPLACE TEXTURE="Vehicles\Textures\che_cam_zl1\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\liveries\DEI_3.dds" />
 </CONDITION>

	<CONDITION LIVERY="4">
		<REPLACE MATERIAL="vehicles\chevrolet_camaro_zl1\che_cam_zl1_paint" NEWMATERIAL="vehicles\_generic_materials\paint_chevrolet_nightfall_gray.mtx" />
		<REPLACE MATERIAL="vehicles\chevrolet_camaro_zl1\che_cam_zl1_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_chevrolet_nightfall_gray_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\chevrolet_camaro_zl1\che_cam_zl1_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_chevrolet_nightfall_gray_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\chevrolet_camaro_zl1\che_cam_zl1_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\paint_chevrolet_nightfall_gray_autoskin_autocpit.mtx" />
	</CONDITION>

	<CONDITION LIVERY="5">
		<REPLACE MATERIAL="vehicles\chevrolet_camaro_zl1\che_cam_zl1_paint" NEWMATERIAL="vehicles\_generic_materials\paint_chevrolet_red_hot.mtx" />
		<REPLACE MATERIAL="vehicles\chevrolet_camaro_zl1\che_cam_zl1_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_chevrolet_red_hot_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\chevrolet_camaro_zl1\che_cam_zl1_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_chevrolet_red_hot_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\chevrolet_camaro_zl1\che_cam_zl1_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\paint_chevrolet_red_hot_autoskin_autocpit.mtx" />
	</CONDITION>

	<CONDITION LIVERY="6">
		<REPLACE MATERIAL="vehicles\chevrolet_camaro_zl1\che_cam_zl1_paint" NEWMATERIAL="vehicles\_generic_materials\paint_chevrolet_blue_velvet.mtx" />
		<REPLACE MATERIAL="vehicles\chevrolet_camaro_zl1\che_cam_zl1_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_chevrolet_blue_velvet_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\chevrolet_camaro_zl1\che_cam_zl1_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_chevrolet_blue_velvet_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\chevrolet_camaro_zl1\che_cam_zl1_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\paint_chevrolet_blue_velvet_autoskin_autocpit.mtx" />
	</CONDITION>

	<CONDITION LIVERY="7">
		<REPLACE MATERIAL="vehicles\chevrolet_camaro_zl1\che_cam_zl1_paint" NEWMATERIAL="vehicles\_generic_materials\paint_chevrolet_hyper_blue.mtx" />
		<REPLACE MATERIAL="vehicles\chevrolet_camaro_zl1\che_cam_zl1_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_chevrolet_hyper_blue_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\chevrolet_camaro_zl1\che_cam_zl1_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_chevrolet_hyper_blue_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\chevrolet_camaro_zl1\che_cam_zl1_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\paint_chevrolet_hyper_blue_autoskin_autocpit.mtx" />
	</CONDITION>

	<CONDITION LIVERY="8">
		<REPLACE MATERIAL="vehicles\chevrolet_camaro_zl1\che_cam_zl1_paint" NEWMATERIAL="vehicles\_generic_materials\paint_chevrolet_bright_yellow.mtx" />
		<REPLACE MATERIAL="vehicles\chevrolet_camaro_zl1\che_cam_zl1_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_chevrolet_bright_yellow_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\chevrolet_camaro_zl1\che_cam_zl1_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_chevrolet_bright_yellow_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\chevrolet_camaro_zl1\che_cam_zl1_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\paint_chevrolet_bright_yellow_autoskin_autocpit.mtx" />
	</CONDITION>

	<CONDITION LIVERY="9">
		<REPLACE MATERIAL="vehicles\chevrolet_camaro_zl1\che_cam_zl1_paint" NEWMATERIAL="vehicles\_generic_materials\paint_chevrolet_garnet_red.mtx" />
		<REPLACE MATERIAL="vehicles\chevrolet_camaro_zl1\che_cam_zl1_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_chevrolet_garnet_red_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\chevrolet_camaro_zl1\che_cam_zl1_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_chevrolet_garnet_red_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\chevrolet_camaro_zl1\che_cam_zl1_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\paint_chevrolet_garnet_red_autoskin_autocpit.mtx" />
	</CONDITION>

	<CONDITION LIVERY="10">
		<REPLACE MATERIAL="vehicles\chevrolet_camaro_zl1\che_cam_zl1_paint" NEWMATERIAL="vehicles\_generic_materials\paint_chevrolet_mosaic_black.mtx" />
		<REPLACE MATERIAL="vehicles\chevrolet_camaro_zl1\che_cam_zl1_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_chevrolet_mosaic_black_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\chevrolet_camaro_zl1\che_cam_zl1_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_chevrolet_mosaic_black_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\chevrolet_camaro_zl1\che_cam_zl1_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\paint_chevrolet_mosaic_black_autoskin_autocpit.mtx" />
	</CONDITION>
		<CONDITION LIVERY="11">
		<REPLACE TEXTURE="Vehicles\Textures\che_cam_zl1\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\liveries\green.dds" />
     </CONDITION>	
     <CONDITION LIVERY="12">
		<REPLACE TEXTURE="Vehicles\Textures\che_cam_zl1\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\liveries\orange.dds" />
      </CONDITION>
 	  <CONDITION LIVERY="13">
		<REPLACE TEXTURE="Vehicles\Textures\che_cam_zl1\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\liveries\purple.dds" />
     </CONDITION>

 	  <CONDITION LIVERY="14">
		<REPLACE TEXTURE="Vehicles\Textures\che_cam_zl1\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\liveries\blue.dds" />
     </CONDITION>

 	  <CONDITION LIVERY="15">
		<REPLACE TEXTURE="Vehicles\Textures\che_cam_zl1\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\liveries\darkgreen.dds" />
     </CONDITION>
	<CONDITION LIVERY="16">
		<REPLACE MATERIAL="vehicles\chevrolet_camaro_zl1\che_cam_zl1_paint" NEWMATERIAL="vehicles\_generic_materials\paint_chevrolet_summit_white.mtx" />
		<REPLACE MATERIAL="vehicles\chevrolet_camaro_zl1\che_cam_zl1_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_chevrolet_summit_white_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\chevrolet_camaro_zl1\che_cam_zl1_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_chevrolet_summit_white_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\chevrolet_camaro_zl1\che_cam_zl1_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\paint_chevrolet_summit_white_autoskin_autocpit.mtx" />
	</CONDITION>

	<CONDITION LIVERY="17">
		<REPLACE MATERIAL="vehicles\chevrolet_camaro_zl1\che_cam_zl1_paint" NEWMATERIAL="vehicles\_generic_materials\paint_chevrolet_silver_ice.mtx" />
		<REPLACE MATERIAL="vehicles\chevrolet_camaro_zl1\che_cam_zl1_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_chevrolet_silver_ice_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\chevrolet_camaro_zl1\che_cam_zl1_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_chevrolet_silver_ice_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\chevrolet_camaro_zl1\che_cam_zl1_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\paint_chevrolet_silver_ice_autoskin_autocpit.mtx" />
	</CONDITION>

	<CONDITION LIVERY="18">
		<REPLACE TEXTURE="Vehicles\Textures\che_cam_zl1\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\liveries\DEI_3.dds" />
 </CONDITION>

	<CONDITION LIVERY="19">
		<REPLACE MATERIAL="vehicles\chevrolet_camaro_zl1\che_cam_zl1_paint" NEWMATERIAL="vehicles\_generic_materials\paint_chevrolet_nightfall_gray.mtx" />
		<REPLACE MATERIAL="vehicles\chevrolet_camaro_zl1\che_cam_zl1_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_chevrolet_nightfall_gray_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\chevrolet_camaro_zl1\che_cam_zl1_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_chevrolet_nightfall_gray_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\chevrolet_camaro_zl1\che_cam_zl1_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\paint_chevrolet_nightfall_gray_autoskin_autocpit.mtx" />
	</CONDITION>

	<CONDITION LIVERY="20">
		<REPLACE MATERIAL="vehicles\chevrolet_camaro_zl1\che_cam_zl1_paint" NEWMATERIAL="vehicles\_generic_materials\paint_chevrolet_red_hot.mtx" />
		<REPLACE MATERIAL="vehicles\chevrolet_camaro_zl1\che_cam_zl1_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_chevrolet_red_hot_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\chevrolet_camaro_zl1\che_cam_zl1_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_chevrolet_red_hot_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\chevrolet_camaro_zl1\che_cam_zl1_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\paint_chevrolet_red_hot_autoskin_autocpit.mtx" />
	</CONDITION>

	<CONDITION LIVERY="21">
		<REPLACE MATERIAL="vehicles\chevrolet_camaro_zl1\che_cam_zl1_paint" NEWMATERIAL="vehicles\_generic_materials\paint_chevrolet_blue_velvet.mtx" />
		<REPLACE MATERIAL="vehicles\chevrolet_camaro_zl1\che_cam_zl1_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_chevrolet_blue_velvet_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\chevrolet_camaro_zl1\che_cam_zl1_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_chevrolet_blue_velvet_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\chevrolet_camaro_zl1\che_cam_zl1_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\paint_chevrolet_blue_velvet_autoskin_autocpit.mtx" />
	</CONDITION>

	<CONDITION LIVERY="22">
		<REPLACE MATERIAL="vehicles\chevrolet_camaro_zl1\che_cam_zl1_paint" NEWMATERIAL="vehicles\_generic_materials\paint_chevrolet_hyper_blue.mtx" />
		<REPLACE MATERIAL="vehicles\chevrolet_camaro_zl1\che_cam_zl1_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_chevrolet_hyper_blue_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\chevrolet_camaro_zl1\che_cam_zl1_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_chevrolet_hyper_blue_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\chevrolet_camaro_zl1\che_cam_zl1_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\paint_chevrolet_hyper_blue_autoskin_autocpit.mtx" />
	</CONDITION>

	<CONDITION LIVERY="23">
		<REPLACE MATERIAL="vehicles\chevrolet_camaro_zl1\che_cam_zl1_paint" NEWMATERIAL="vehicles\_generic_materials\paint_chevrolet_bright_yellow.mtx" />
		<REPLACE MATERIAL="vehicles\chevrolet_camaro_zl1\che_cam_zl1_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_chevrolet_bright_yellow_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\chevrolet_camaro_zl1\che_cam_zl1_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_chevrolet_bright_yellow_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\chevrolet_camaro_zl1\che_cam_zl1_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\paint_chevrolet_bright_yellow_autoskin_autocpit.mtx" />
	</CONDITION>

	<CONDITION LIVERY="24">
		<REPLACE MATERIAL="vehicles\chevrolet_camaro_zl1\che_cam_zl1_paint" NEWMATERIAL="vehicles\_generic_materials\paint_chevrolet_garnet_red.mtx" />
		<REPLACE MATERIAL="vehicles\chevrolet_camaro_zl1\che_cam_zl1_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_chevrolet_garnet_red_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\chevrolet_camaro_zl1\che_cam_zl1_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_chevrolet_garnet_red_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\chevrolet_camaro_zl1\che_cam_zl1_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\paint_chevrolet_garnet_red_autoskin_autocpit.mtx" />
	</CONDITION>

	<CONDITION LIVERY="25">
		<REPLACE MATERIAL="vehicles\chevrolet_camaro_zl1\che_cam_zl1_paint" NEWMATERIAL="vehicles\_generic_materials\paint_chevrolet_mosaic_black.mtx" />
		<REPLACE MATERIAL="vehicles\chevrolet_camaro_zl1\che_cam_zl1_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_chevrolet_mosaic_black_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\chevrolet_camaro_zl1\che_cam_zl1_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_chevrolet_mosaic_black_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\chevrolet_camaro_zl1\che_cam_zl1_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\paint_chevrolet_mosaic_black_autoskin_autocpit.mtx" />
	</CONDITION>
		<CONDITION LIVERY="26">
		<REPLACE TEXTURE="Vehicles\Textures\che_cam_zl1\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\liveries\green.dds" />
     </CONDITION>	
     <CONDITION LIVERY="27">
		<REPLACE TEXTURE="Vehicles\Textures\che_cam_zl1\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\liveries\orange.dds" />
      </CONDITION>
 	  <CONDITION LIVERY="28">
		<REPLACE TEXTURE="Vehicles\Textures\che_cam_zl1\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\liveries\purple.dds" />
     </CONDITION>

 	  <CONDITION LIVERY="29">
		<REPLACE TEXTURE="Vehicles\Textures\che_cam_zl1\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\liveries\blue.dds" />
     </CONDITION>

 	  <CONDITION LIVERY="30">
		<REPLACE TEXTURE="Vehicles\Textures\che_cam_zl1\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\liveries\darkgreen.dds" />
     </CONDITION>

	 
	 
     <CONDITION LIVERY="99">
		<REPLACE TEXTURE="Vehicles\Textures\che_cam_zl1\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\liveries\DEI_8.dds" />
     </CONDITION>

	<!-- 'Soft'. Semi-Slick road car tire. Pirelli Trofeo R -->
	<CONDITION TIRE="1">
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_diff.dds" NEWTEXTURE="vehicles\textures\tread_pzero_trofeo_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_pzero_trofeo_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pzero_trofeo_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pzero_trofeo_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_spec.dds" NEWTEXTURE="vehicles\textures\tread_pzero_trofeo_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_pzero_trofeo_blur_spec.dds" />
	</CONDITION>

	<!-- 'Medium'. R-compound road car tire. Pirelli P Zero Corsa -->
	<CONDITION TIRE="2">
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_diff.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_spec.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_blur_spec.dds" />
	</CONDITION>

	<!-- 'Hard'. Summer road car tire. Pirelli P Zero -->
	<CONDITION TIRE="3">
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_diff.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_spec.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_blur_spec.dds" />
	</CONDITION>

	<!-- 'Intermediate'. All-Terrain tire -->
	<CONDITION TIRE="4">
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_spec.dds" />
	</CONDITION>

	<!-- 'Wet' Winter/Snow tire -->
	<CONDITION TIRE="5">
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_diff.dds" NEWTEXTURE="vehicles\textures\common_tread_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_diff.dds" NEWTEXTURE="vehicles\textures\common_tread_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_nmp8888.dds" NEWTEXTURE="vehicles\textures\common_tread_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\common_tread_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_spec.dds" NEWTEXTURE="vehicles\textures\common_tread_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_spec.dds" NEWTEXTURE="vehicles\textures\common_tread_blur_spec.dds" />
	</CONDITION>

	<!-- 'Extreme' Studded ice tire -->
	<CONDITION TIRE="6">
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_spec.dds" />
	</CONDITION>

	<CONDITION DIRTTYPE="1">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_dirt_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_dirt.dds" />
	</CONDITION>
  
	<CONDITION DIRTTYPE="2">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\che_cam_zl1_body_snow_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_snow.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_snow_droplets.dds" />
	</CONDITION>
	
	<CONDITION DIRTTYPE="3">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_mud_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_mud.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_mud_droplets.dds" />
	</CONDITION>
	
</REPLACEMENT_SYSTEM>
