<?xml version="1.0" ?>
<Reflection>
    <class name="BRTTIRefCount" base="root class" />
    <class name="BPersistent" base="BRTTIRefCount">
        <prop name="Name" type="String" />
    </class>
    <class name="VehicleDetails" base="BPersistent">
        <prop name="Vehicle Name" type="String" />
        <prop name="ShortVehicleName" type="String" />
        <prop name="XLASTID" type="S32" />
        <prop name="VehicleManufacturer" type="String" />
        <prop name="VehicleModel" type="String" />
        <prop name="Vehicle Render Model" type="String" />
        <prop name="Driver Character" type="String" />
        <prop name="Vehicle Physics Model" type="String" />
        <prop name="Cockpit properties" type="String" />
        <prop name="Vehicle Properties" type="String" />
        <prop name="Vehicle Year" type="S32" />
        <prop name="Shadow Width" type="F32" />
        <prop name="Shadow Length" type="F32" />
        <prop name="Shadow Offset Right" type="F32" />
        <prop name="Shadow Offset Forward" type="F32" />
        <prop name="Shadow Texture" type="String" />
        <prop name="Grid Grouping" type="U32" />
        <prop name="Vehicle Class" type="String" />
        <prop name="Vehicle Group" type="String" />
        <prop name="Vehicle Shape" type="String" />
        <prop name="Engine Placement" type="String" />
        <prop name="Number of Exhausts" type="S32" />
        <prop name="Exhaust Position 1" type="Vec3f" />
        <prop name="Exhaust Target Position 1" type="Vec3f" />
        <prop name="Exhaust Smoke Amount Multiplier" type="F32" />
        <prop name="Number of Engine Heat" type="S32" />
        <prop name="Engine Heat Position 1" type="Vec3f" />
        <prop name="Blown Engine Smoke Position" type="Vec3f" />
        <prop name="Is Open Wheeler" type="Bool" />
        <prop name="Vehicle Description" type="String" />
        <prop name="AI ONLY" type="Bool" />
        <prop name="Vehicle Initial Performance Index" type="S32" />
        <prop name="Body Upgrades" type="String" />
        <prop name="Cockpit Upgrades" type="String" />
        <prop name="Tire Upgrades" type="String" />
        <prop name="Brake Upgrades" type="String" />
        <prop name="Tier" type="U32" />
        <prop name="Price" type="U32" />
        <prop name="Region" type="String" />
        <prop name="Country" type="String" />
        <prop name="Min Front Wheel Diameter" type="U32" />
        <prop name="Max Front Wheel Diameter" type="U32" />
        <prop name="Min Rear Wheel Diameter" type="U32" />
        <prop name="Max Rear Wheel Diameter" type="U32" />
        <prop name="Client Vehicle Version" type="U32" />
        <prop name="Left Mirror Pos" type="Vec3f" />
        <prop name="Right Mirror Pos" type="Vec3f" />
        <prop name="Center Mirror Pos" type="Vec3f" />
        <prop name="AABBMin" type="Vec3f" />
        <prop name="AABBMax" type="Vec3f" />
    </class>
    <data class="VehicleDetails" id="0xD9874D8">
        <prop name="Name" data="Caterham_620R_Racing" />
        <prop name="Vehicle Name" data="Caterham Seven 620 R Racing" />
        <prop name="ShortVehicleName" data="620 R Racing" />
        <prop name="XLASTID" data="1081" />
        <prop name="VehicleManufacturer" data="Caterham" />
        <prop name="VehicleModel" data="Seven 620 R Racing" />
        <prop name="Vehicle Render Model" data="Caterham_620R_Racing.vhf" />
        <prop name="Driver Character" data="Caterham_620R_Racing" />
        <prop name="Vehicle Physics Model" data="620r_racing" />
        <prop name="Cockpit properties" data="caterham_620r_racing_cockpit.bin" />
        <prop name="Vehicle Properties" data="Caterham_620R_Racing" />
        <prop name="Vehicle Year" data="2015" />
        <prop name="Shadow Width" data="3.65" />
        <prop name="Shadow Length" data="5.1" />
        <prop name="Shadow Offset Right" data="0" />
        <prop name="Shadow Offset Forward" data="0" />
        <prop name="Shadow Texture" data="Caterham_620R_Racing_ambsh.dds" />
        <prop name="Grid Grouping" data="13" />
        <prop name="Vehicle Class" data="620R" />
        <prop name="Vehicle Group" data="620R" />
        <prop name="Vehicle Shape" data="GT" />
        <prop name="Engine Placement" data="Front" />
        <prop name="Number of Exhausts" data="1" />
        <prop name="Exhaust Position 1" data="-0.75;0.172;0.681" />
        <prop name="Exhaust Target Position 1" data="-0.78;0.162;0.689" />
        <prop name="Exhaust Smoke Amount Multiplier" data="0.43" />
        <prop name="Number of Engine Heat" data="1" />
        <prop name="Engine Heat Position 1" data="0;0.692;-0.57" />
        <prop name="Blown Engine Smoke Position" data="0;0.6;-0.7" />
        <prop name="Is Open Wheeler" data="true" />
        <prop name="Vehicle Description" data="" />
        <prop name="AI ONLY" data="false" />
        <prop name="Vehicle Initial Performance Index" data="211" />
        <prop name="Body Upgrades" data="" />
        <prop name="Cockpit Upgrades" data="" />
        <prop name="Tire Upgrades" data="" />
        <prop name="Brake Upgrades" data="" />
        <prop name="Tier" data="5" />
        <prop name="Price" data="116000" />
        <prop name="Region" data="EU" />
        <prop name="Country" data="United_Kingdom" />
        <prop name="Min Front Wheel Diameter" data="13" />
        <prop name="Max Front Wheel Diameter" data="18" />
        <prop name="Min Rear Wheel Diameter" data="13" />
        <prop name="Max Rear Wheel Diameter" data="18" />
        <prop name="Client Vehicle Version" data="1" />
        <prop name="Left Mirror Pos" data="0.6011;0.7550;0.1668" />
        <prop name="Right Mirror Pos" data="-0.6011;0.7550;0.1665" />
        <prop name="Center Mirror Pos" data="-0.0012;0.8335;0.1419" />
        <prop name="AABBMin" data="-0.8187;-0.0026;-1.5617" />
        <prop name="AABBMax" data="0.8187;1.1192;1.6054" />
    </data>
</Reflection>
