<?xml version="1.0" encoding="utf-8" ?>
<REPLACEMENT_SYSTEM>
	<!-- INPUTS section describes all inputs which can control selection of replacement items -->
	<INPUTS>
		<INPUT NAME="LIVERY" OPTIONS="20" />
		<INPUT NAME="TIRE" OPTIONS="6" />
		<INPUT NAME="DIRTTYPE" OPTIONS="3" />
	</INPUTS>

	<NAMES INPUT ="LIVERY">
		<NAME LIVERY="71" NAME="Team Etienne Cycles #224" />
		<NAME LIVERY="72" NAME="Team Etienne Cycles #225" />
		<NAME LIVERY="73" NAME="Team Avilgio #230" />
		<NAME LIVERY="74" NAME="Team Avilgio #231" />
		<NAME LIVERY="75" NAME="Team Asluco #234" />
		<NAME LIVERY="76" NAME="Team Asluco #235" />
		<NAME LIVERY="77" NAME="Team PCRM #248" />
		<NAME LIVERY="78" NAME="Team PCRM #249" />
		<NAME LIVERY="79" NAME="Team Horbsner #268" />
		<NAME LIVERY="80" NAME="Team Horbsner #269" />
		<NAME LIVERY="81" NAME="Team Ringley #252" />
		<NAME LIVERY="82" NAME="Team Ringley #253" />
		<NAME LIVERY="83" NAME="Team Hazdovac #321" />
		<NAME LIVERY="84" NAME="Team Hazdovac #322" />
		<NAME LIVERY="85" NAME="Team Morrish #406" />
		<NAME LIVERY="86" NAME="Team Morrish #407" />
		<NAME LIVERY="87" NAME="Team Rushy #264" />
		<NAME LIVERY="88" NAME="Team Rushy #265" />
		<NAME LIVERY="89" NAME="Team Perkins #338" />
		<NAME LIVERY="90" NAME="Team Perkins #339" />	
	</NAMES>

	<NAMES INPUT ="TIRE">
		<NAME TIRE="1" NAME="Soft" />
		<NAME TIRE="2" NAME="Medium" />
		<NAME TIRE="3" NAME="Hard" />
		<NAME TIRE="4" NAME="Intermediate" />
		<NAME TIRE="5" NAME="Wet" />
		<NAME TIRE="6" NAME="Extreme" />
	</NAMES>

	<NAMES INPUT ="DIRTTYPE">
		<NAME DIRTTYPE="1" NAME="Dirt" />
		<NAME DIRTTYPE="2" NAME="Snow" />
		<NAME DIRTTYPE="3" NAME="Mud" />
	</NAMES>

	<!-- DEPENDENCY section describes inputs which depend on each other in that only some combinations are permitted -->
	<!-- this will only be used in game for the menu system, and in the editor -->

	<!-- CONDITION sections define what to replace and when to replace it		-->
	<!-- They are used in the same way for all situations				-->
	
	<!-- Simple case - exterior paint effecting two materials -->


	<CONDITION LIVERY="71">
		<REPLACE MATERIAL="Vehicles\Caterham_620R_Racing\CAT_620R_PAINT" NEWMATERIAL="Vehicles\_Generic_Materials\livery_zonda_13.mtx" />
		<REPLACE MATERIAL="Vehicles\Caterham_620R_Racing\CAT_620R_PAINT_SKIN" NEWMATERIAL="Vehicles\_Generic_Materials\livery_zonda_13_autoskin.mtx" />
		<REPLACE MATERIAL="Vehicles\Caterham_620R_Racing\CAT_620R_PAINT_CPIT" NEWMATERIAL="Vehicles\_Generic_Materials\livery_zonda_13_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\Caterham_620R_Racing\CAT_620R_PAINT_CPIT_SKIN" NEWMATERIAL="Vehicles\_Generic_Materials\livery_zonda_13_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\Liveries\PAG_ZR_LIVERY13.dds" NEWTEXTURE="Vehicles\Textures\Liveries\cat_620r_kit01_livery01_hr.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\cat_620r_wheel_DIFF_00.dds" NEWTEXTURE="Vehicles\Textures\cat_620r_wheel_stripe_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\cat_620r_wheel_DIFF_01.dds" NEWTEXTURE="Vehicles\Textures\cat_620r_wheel_stripe_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\cat_620r_wheel_SPEC_00.dds" NEWTEXTURE="Vehicles\Textures\cat_620r_wheel_stripe_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\cat_620r_wheel_SPEC_01.dds" NEWTEXTURE="Vehicles\Textures\cat_620r_wheel_stripe_spec_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_toyo_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_toyo_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_toyo_nmp8888.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_toyo_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_toyo_spec_01.dds" />	
		<REPLACE TEXTURE="vehicles\textures\common_driver_name_diff.dds" NEWTEXTURE="vehicles\textures\common_driver_name_1_diff.dds" />				
	</CONDITION>

	<CONDITION LIVERY="72">
		<REPLACE MATERIAL="Vehicles\Caterham_620R_Racing\CAT_620R_PAINT" NEWMATERIAL="Vehicles\_Generic_Materials\livery_zonda_13.mtx" />
		<REPLACE MATERIAL="Vehicles\Caterham_620R_Racing\CAT_620R_PAINT_SKIN" NEWMATERIAL="Vehicles\_Generic_Materials\livery_zonda_13_autoskin.mtx" />
		<REPLACE MATERIAL="Vehicles\Caterham_620R_Racing\CAT_620R_PAINT_CPIT" NEWMATERIAL="Vehicles\_Generic_Materials\livery_zonda_13_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\Caterham_620R_Racing\CAT_620R_PAINT_CPIT_SKIN" NEWMATERIAL="Vehicles\_Generic_Materials\livery_zonda_13_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\Liveries\PAG_ZR_LIVERY13.dds" NEWTEXTURE="Vehicles\Textures\Liveries\cat_620r_kit01_livery02_hr.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_toyo_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_toyo_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_toyo_nmp8888.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_toyo_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_toyo_spec_01.dds" />	
		<REPLACE TEXTURE="vehicles\textures\common_driver_name_diff.dds" NEWTEXTURE="vehicles\textures\common_driver_name_2_diff.dds" />						
	</CONDITION>

	<CONDITION LIVERY="73">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\cat_620r_kit01_livery03_hr.dds" />		
		<REPLACE TEXTURE="Vehicles\Textures\cat_620r_wheel_DIFF_00.dds" NEWTEXTURE="Vehicles\Textures\cat_620r_wheel_stripe_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\cat_620r_wheel_DIFF_01.dds" NEWTEXTURE="Vehicles\Textures\cat_620r_wheel_stripe_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\cat_620r_wheel_SPEC_00.dds" NEWTEXTURE="Vehicles\Textures\cat_620r_wheel_stripe_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\cat_620r_wheel_SPEC_01.dds" NEWTEXTURE="Vehicles\Textures\cat_620r_wheel_stripe_spec_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_toyo_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_toyo_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_toyo_nmp8888.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_toyo_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_toyo_spec_01.dds" />	
		<REPLACE TEXTURE="vehicles\textures\common_driver_name_diff.dds" NEWTEXTURE="vehicles\textures\common_driver_name_3_diff.dds" />				
	</CONDITION>

	<CONDITION LIVERY="74">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\cat_620r_kit01_livery04_hr.dds" />		
		<REPLACE TEXTURE="Vehicles\Textures\cat_620r_wheel_DIFF_00.dds" NEWTEXTURE="Vehicles\Textures\cat_620r_wheel_stripe_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\cat_620r_wheel_DIFF_01.dds" NEWTEXTURE="Vehicles\Textures\cat_620r_wheel_stripe_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\cat_620r_wheel_SPEC_00.dds" NEWTEXTURE="Vehicles\Textures\cat_620r_wheel_stripe_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\cat_620r_wheel_SPEC_01.dds" NEWTEXTURE="Vehicles\Textures\cat_620r_wheel_stripe_spec_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_toyo_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_toyo_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_toyo_nmp8888.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_toyo_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_toyo_spec_01.dds" />	
		<REPLACE TEXTURE="vehicles\textures\common_driver_name_diff.dds" NEWTEXTURE="vehicles\textures\common_driver_name_4_diff.dds" />				
	</CONDITION>

	<CONDITION LIVERY="75">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\cat_620r_kit01_livery05_hr.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_toyo_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_toyo_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_toyo_nmp8888.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_toyo_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_toyo_spec_01.dds" />	
		<REPLACE TEXTURE="vehicles\textures\common_driver_name_diff.dds" NEWTEXTURE="vehicles\textures\common_driver_name_5_diff.dds" />						
	</CONDITION>

	<CONDITION LIVERY="76">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\cat_620r_kit01_livery06_hr.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_toyo_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_toyo_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_toyo_nmp8888.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_toyo_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_toyo_spec_01.dds" />	
		<REPLACE TEXTURE="vehicles\textures\common_driver_name_diff.dds" NEWTEXTURE="vehicles\textures\common_driver_name_6_diff.dds" />						
	</CONDITION>

	<CONDITION LIVERY="77">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\cat_620r_kit01_livery07_hr.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_toyo_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_toyo_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_toyo_nmp8888.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_toyo_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_toyo_spec_01.dds" />	
		<REPLACE TEXTURE="vehicles\textures\common_driver_name_diff.dds" NEWTEXTURE="vehicles\textures\common_driver_name_7_diff.dds" />						
	</CONDITION>

	<CONDITION LIVERY="78">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\cat_620r_kit01_livery08_hr.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_toyo_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_toyo_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_toyo_nmp8888.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_toyo_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_toyo_spec_01.dds" />	
		<REPLACE TEXTURE="vehicles\textures\common_driver_name_diff.dds" NEWTEXTURE="vehicles\textures\common_driver_name_8_diff.dds" />						
	</CONDITION>

	<CONDITION LIVERY="79">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\cat_620r_kit01_livery09_hr.dds" />		
		<REPLACE TEXTURE="Vehicles\Textures\cat_620r_wheel_DIFF_00.dds" NEWTEXTURE="Vehicles\Textures\cat_620r_wheel_yellow_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\cat_620r_wheel_DIFF_01.dds" NEWTEXTURE="Vehicles\Textures\cat_620r_wheel_yellow_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\cat_620r_wheel_SPEC_00.dds" NEWTEXTURE="Vehicles\Textures\cat_620r_wheel_yellow_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\cat_620r_wheel_SPEC_01.dds" NEWTEXTURE="Vehicles\Textures\cat_620r_wheel_yellow_spec_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_toyo_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_toyo_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_toyo_nmp8888.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_toyo_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_toyo_spec_01.dds" />	
		<REPLACE TEXTURE="vehicles\textures\common_driver_name_diff.dds" NEWTEXTURE="vehicles\textures\common_driver_name_9_diff.dds" />				
	</CONDITION>

	<CONDITION LIVERY="80">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\cat_620r_kit01_livery10_hr.dds" />		
		<REPLACE TEXTURE="Vehicles\Textures\cat_620r_wheel_DIFF_00.dds" NEWTEXTURE="Vehicles\Textures\cat_620r_wheel_stripe_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\cat_620r_wheel_DIFF_01.dds" NEWTEXTURE="Vehicles\Textures\cat_620r_wheel_stripe_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\cat_620r_wheel_SPEC_00.dds" NEWTEXTURE="Vehicles\Textures\cat_620r_wheel_stripe_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\cat_620r_wheel_SPEC_01.dds" NEWTEXTURE="Vehicles\Textures\cat_620r_wheel_stripe_spec_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_toyo_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_toyo_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_toyo_nmp8888.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_toyo_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_toyo_spec_01.dds" />	
		<REPLACE TEXTURE="vehicles\textures\common_driver_name_diff.dds" NEWTEXTURE="vehicles\textures\common_driver_name_10_diff.dds" />				
	</CONDITION>

	<CONDITION LIVERY="81">
		<REPLACE TEXTURE="Vehicles\Textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\Liveries\cat_620r_kit01_livery11_hr.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\cat_620r_wheel_DIFF_00.dds" NEWTEXTURE="Vehicles\Textures\cat_620r_wheel_stripe_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\cat_620r_wheel_DIFF_01.dds" NEWTEXTURE="Vehicles\Textures\cat_620r_wheel_stripe_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\cat_620r_wheel_SPEC_00.dds" NEWTEXTURE="Vehicles\Textures\cat_620r_wheel_stripe_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\cat_620r_wheel_SPEC_01.dds" NEWTEXTURE="Vehicles\Textures\cat_620r_wheel_stripe_spec_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_toyo_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_toyo_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_toyo_nmp8888.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_toyo_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_toyo_spec_01.dds" />	
		<REPLACE TEXTURE="vehicles\textures\common_driver_name_diff.dds" NEWTEXTURE="vehicles\textures\common_driver_name_11_diff.dds" />				
	</CONDITION>

	<CONDITION LIVERY="82">
		<REPLACE TEXTURE="Vehicles\Textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\Liveries\cat_620r_kit01_livery12_hr.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\cat_620r_wheel_DIFF_00.dds" NEWTEXTURE="Vehicles\Textures\cat_620r_wheel_stripe_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\cat_620r_wheel_DIFF_01.dds" NEWTEXTURE="Vehicles\Textures\cat_620r_wheel_stripe_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\cat_620r_wheel_SPEC_00.dds" NEWTEXTURE="Vehicles\Textures\cat_620r_wheel_stripe_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\cat_620r_wheel_SPEC_01.dds" NEWTEXTURE="Vehicles\Textures\cat_620r_wheel_stripe_spec_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_toyo_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_toyo_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_toyo_nmp8888.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_toyo_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_toyo_spec_01.dds" />	
		<REPLACE TEXTURE="vehicles\textures\common_driver_name_diff.dds" NEWTEXTURE="vehicles\textures\common_driver_name_12_diff.dds" />				
	</CONDITION>

	<CONDITION LIVERY="83">
		<REPLACE MATERIAL="Vehicles\Caterham_620R_Racing\CAT_620R_PAINT" NEWMATERIAL="Vehicles\_Generic_Materials\livery_standard_paint_chrome.mtx" />
		<REPLACE MATERIAL="Vehicles\Caterham_620R_Racing\CAT_620R_PAINT_SKIN" NEWMATERIAL="Vehicles\_Generic_Materials\livery_standard_paint_chrome_autoskin.mtx" />
		<REPLACE MATERIAL="Vehicles\Caterham_620R_Racing\CAT_620R_PAINT_CPIT" NEWMATERIAL="Vehicles\_Generic_Materials\livery_standard_paint_chrome_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\Caterham_620R_Racing\CAT_620R_PAINT_CPIT_SKIN" NEWMATERIAL="Vehicles\_Generic_Materials\livery_standard_paint_chrome_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\Liveries\cat_620r_kit01_livery13_hr.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_paint_fresnel.dds" NEWTEXTURE="Vehicles\Textures\Liveries\cat_620r_kit01_livery13_fresnel.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_toyo_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_toyo_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_toyo_nmp8888.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_toyo_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_toyo_spec_01.dds" />	
		<REPLACE TEXTURE="vehicles\textures\common_driver_name_diff.dds" NEWTEXTURE="vehicles\textures\common_driver_name_13_diff.dds" />				
	</CONDITION>

	<CONDITION LIVERY="84">
		<REPLACE MATERIAL="Vehicles\Caterham_620R_Racing\CAT_620R_PAINT" NEWMATERIAL="Vehicles\_Generic_Materials\livery_standard_paint_chrome.mtx" />
		<REPLACE MATERIAL="Vehicles\Caterham_620R_Racing\CAT_620R_PAINT_SKIN" NEWMATERIAL="Vehicles\_Generic_Materials\livery_standard_paint_chrome_autoskin.mtx" />
		<REPLACE MATERIAL="Vehicles\Caterham_620R_Racing\CAT_620R_PAINT_CPIT" NEWMATERIAL="Vehicles\_Generic_Materials\livery_standard_paint_chrome_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\Caterham_620R_Racing\CAT_620R_PAINT_CPIT_SKIN" NEWMATERIAL="Vehicles\_Generic_Materials\livery_standard_paint_chrome_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\Liveries\cat_620r_kit01_livery14_hr.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_paint_fresnel.dds" NEWTEXTURE="Vehicles\Textures\Liveries\cat_620r_kit01_livery13_fresnel.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_toyo_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_toyo_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_toyo_nmp8888.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_toyo_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_toyo_spec_01.dds" />	
		<REPLACE TEXTURE="vehicles\textures\common_driver_name_diff.dds" NEWTEXTURE="vehicles\textures\common_driver_name_14_diff.dds" />					
	</CONDITION>

	<CONDITION LIVERY="85">
		<REPLACE TEXTURE="Vehicles\Textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\Liveries\cat_620r_kit01_livery15_hr.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_toyo_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_toyo_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_toyo_nmp8888.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_toyo_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_toyo_spec_01.dds" />	
		<REPLACE TEXTURE="vehicles\textures\common_driver_name_diff.dds" NEWTEXTURE="vehicles\textures\common_driver_name_15_diff.dds" />				
	</CONDITION>

	<CONDITION LIVERY="86">
		<REPLACE TEXTURE="Vehicles\Textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\Liveries\cat_620r_kit01_livery16_hr.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_toyo_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_toyo_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_toyo_nmp8888.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_toyo_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_toyo_spec_01.dds" />	
		<REPLACE TEXTURE="vehicles\textures\common_driver_name_diff.dds" NEWTEXTURE="vehicles\textures\common_driver_name_16_diff.dds" />				
	</CONDITION>

	<CONDITION LIVERY="87">
		<REPLACE TEXTURE="Vehicles\Textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\Liveries\cat_620r_kit01_livery17_hr.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\cat_620r_wheel_DIFF_00.dds" NEWTEXTURE="Vehicles\Textures\cat_620r_wheel_stripe_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\cat_620r_wheel_DIFF_01.dds" NEWTEXTURE="Vehicles\Textures\cat_620r_wheel_stripe_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\cat_620r_wheel_SPEC_00.dds" NEWTEXTURE="Vehicles\Textures\cat_620r_wheel_stripe_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\cat_620r_wheel_SPEC_01.dds" NEWTEXTURE="Vehicles\Textures\cat_620r_wheel_stripe_spec_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_toyo_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_toyo_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_toyo_nmp8888.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_toyo_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_toyo_spec_01.dds" />	
		<REPLACE TEXTURE="vehicles\textures\common_driver_name_diff.dds" NEWTEXTURE="vehicles\textures\common_driver_name_17_diff.dds" />				
	</CONDITION>

	<CONDITION LIVERY="88">
		<REPLACE TEXTURE="Vehicles\Textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\Liveries\cat_620r_kit01_livery18_hr.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\cat_620r_wheel_DIFF_00.dds" NEWTEXTURE="Vehicles\Textures\cat_620r_wheel_stripe_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\cat_620r_wheel_DIFF_01.dds" NEWTEXTURE="Vehicles\Textures\cat_620r_wheel_stripe_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\cat_620r_wheel_SPEC_00.dds" NEWTEXTURE="Vehicles\Textures\cat_620r_wheel_stripe_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\cat_620r_wheel_SPEC_01.dds" NEWTEXTURE="Vehicles\Textures\cat_620r_wheel_stripe_spec_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_toyo_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_toyo_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_toyo_nmp8888.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_toyo_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_toyo_spec_01.dds" />	
		<REPLACE TEXTURE="vehicles\textures\common_driver_name_diff.dds" NEWTEXTURE="vehicles\textures\common_driver_name_18_diff.dds" />				
	</CONDITION>

	<CONDITION LIVERY="89">
		<REPLACE TEXTURE="Vehicles\Textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\Liveries\cat_620r_kit01_livery19_hr.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_toyo_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_toyo_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_toyo_nmp8888.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_toyo_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_toyo_spec_01.dds" />	
		<REPLACE TEXTURE="vehicles\textures\common_driver_name_diff.dds" NEWTEXTURE="vehicles\textures\common_driver_name_19_diff.dds" />				
	</CONDITION>

	<CONDITION LIVERY="90">
		<REPLACE TEXTURE="Vehicles\Textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\Liveries\cat_620r_kit01_livery20_hr.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_toyo_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_toyo_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_toyo_nmp8888.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_toyo_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_toyo_spec_01.dds" />	
		<REPLACE TEXTURE="vehicles\textures\common_driver_name_diff.dds" NEWTEXTURE="vehicles\textures\common_driver_name_20_diff.dds" />				
	</CONDITION>

	<!-- Soft Slick tire -->
	<CONDITION TIRE="1">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- Medium Slick tire. In case AI uses it -->
	<CONDITION TIRE="2">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- Hard Slick tire -->
	<CONDITION TIRE="3">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- All-Terrain tire -->
	<CONDITION TIRE="4">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_spec.dds" />
	</CONDITION>

	<!-- Rain tire -->
	<CONDITION TIRE="5">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_blur_spec.dds" />
	</CONDITION>

	<!-- Studded Ice tire -->
	<CONDITION TIRE="6">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_spec.dds" />
	</CONDITION>

	<CONDITION DIRTTYPE="1">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\am_van_gte_body_dirt_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_dirt.dds" />
	</CONDITION>
  
	<CONDITION DIRTTYPE="2">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_snow_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_snow.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_snow_droplets.dds" />
	</CONDITION>
	
	<CONDITION DIRTTYPE="3">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_mud_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_mud.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_mud_droplets.dds" />
	</CONDITION>
	
</REPLACEMENT_SYSTEM>