<?xml version="1.0" encoding="utf-8" ?>
<REPLACEMENT_SYSTEM>
	<!-- INPUTS section describes all inputs which can control selection of replacement items -->
	<INPUTS>
		<INPUT NAME="LIVERY" OPTIONS="20" />
		<INPUT NAME="TIRE" OPTIONS="6" />
		<INPUT NAME="DIRTTYPE" OPTIONS="3" />
	</INPUTS>

	<NAMES INPUT ="LIVERY">
		<NAME LIVERY="51" NAME="4_John Sears" />
		<NAME LIVERY="52" NAME="6_Buddy Baker" />
		<NAME LIVERY="53" NAME="06_Neil Castles" />		
		<NAME LIVERY="54" NAME="10_Bill Champion" />
		<NAME LIVERY="55" NAME="11_Cale Yarborough" />
		<NAME LIVERY="56" NAME="12_Bobby Allison" />
		<NAME LIVERY="57" NAME="19_Henley Gray" />
		<NAME LIVERY="58" NAME="21_David Pearson" />
		<NAME LIVERY="59" NAME="30_Dave Marcis" />		
		<NAME LIVERY="60" NAME="32_Dick Brooks" />
		<NAME LIVERY="61" NAME="43_Richard Petty" />		
		<NAME LIVERY="62" NAME="45_Bill Seifert" />
		<NAME LIVERY="63" NAME="49_G.C. Spencer" />
		<NAME LIVERY="64" NAME="71_Bobby Isaac" />		
		<NAME LIVERY="65" NAME="72_Benny Parsons" />
		<NAME LIVERY="66" NAME="90_Bill Dennis" />		
		<NAME LIVERY="67" NAME="98_LeeRoy Yarbrough" />
		<NAME LIVERY="68" NAME="47_Ray Williams" />
		<NAME LIVERY="69" NAME="68_Larry Baumel" />
		<NAME LIVERY="70" NAME="67_Buddy Arrington" />


	</NAMES>

	<NAMES INPUT ="TIRE">
		<NAME TIRE="1" NAME="Soft" />
		<NAME TIRE="3" NAME="Medium" />
		<NAME TIRE="3" NAME="Hard" />
		<NAME TIRE="4" NAME="Intermediate" />
		<NAME TIRE="5" NAME="Wet" />
		<NAME TIRE="6" NAME="Extreme" />
	</NAMES>

	<NAMES INPUT ="DIRTTYPE">
		<NAME DIRTTYPE="1" NAME="Dirt" />
		<NAME DIRTTYPE="2" NAME="Snow" />
		<NAME DIRTTYPE="3" NAME="Mud" />
	</NAMES>

	<!-- DEPENDENCY section describes inputs which depend on each other in that only some combinations are permitted -->
	<!-- this will only be used in game for the menu system, and in the editor -->

	<!-- CONDITION sections define what to replace and when to replace it		-->
	<!-- They are used in the same way for all situations				-->
	
	<!-- Simple case - exterior paint effecting two materials -->

	<CONDITION LIVERY="51">
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\Chevy\4_John Sears_livery01_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\che_pen_69_wheel_silver_diff.dds" NEWTEXTURE="vehicles\textures\Chevy\che_pen_69_wheel_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\che_pen_69_wheel_silver_blur_diff.dds" NEWTEXTURE="vehicles\textures\Chevy\che_pen_69_wheel_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\che_pen_69_wheel_silver_spec.dds" NEWTEXTURE="vehicles\textures\Chevy\che_pen_69_wheel_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\che_pen_69_wheel_silver_blur_spec.dds" NEWTEXTURE="vehicles\textures\Chevy\che_pen_69_wheel_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\Chevy\che_pen_69_tire_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\Chevy\che_pen_69_tire_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\Chevy\common_tire_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\Chevy\common_tire_vintage_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\Chevy\common_tire_vintage_blur_spec.dds" />
	</CONDITION>
	
		<CONDITION LIVERY="52">
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\Chevy\6_Buddy Baker_livery02_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\che_pen_69_wheel_silver_diff.dds" NEWTEXTURE="vehicles\textures\Chevy\che_pen_69_wheel_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\che_pen_69_wheel_silver_blur_diff.dds" NEWTEXTURE="vehicles\textures\Chevy\che_pen_69_wheel_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\che_pen_69_wheel_silver_spec.dds" NEWTEXTURE="vehicles\textures\Chevy\che_pen_69_wheel_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\che_pen_69_wheel_silver_blur_spec.dds" NEWTEXTURE="vehicles\textures\Chevy\che_pen_69_wheel_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\Chevy\che_pen_69_tire_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\Chevy\che_pen_69_tire_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\Chevy\common_tire_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\Chevy\common_tire_vintage_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\Chevy\common_tire_vintage_blur_spec.dds" />
</CONDITION>
	<CONDITION LIVERY="53">
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\Chevy\06_Neil Castles_livery03_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\che_pen_69_wheel_silver_diff.dds" NEWTEXTURE="vehicles\textures\Chevy\che_pen_69_wheel_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\che_pen_69_wheel_silver_blur_diff.dds" NEWTEXTURE="vehicles\textures\Chevy\che_pen_69_wheel_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\che_pen_69_wheel_silver_spec.dds" NEWTEXTURE="vehicles\textures\Chevy\che_pen_69_wheel_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\che_pen_69_wheel_silver_blur_spec.dds" NEWTEXTURE="vehicles\textures\Chevy\che_pen_69_wheel_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\Chevy\che_pen_69_tire_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\Chevy\che_pen_69_tire_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\Chevy\common_tire_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\Chevy\common_tire_vintage_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\Chevy\common_tire_vintage_blur_spec.dds" />
	</CONDITION>
	

	<CONDITION LIVERY="54">
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\Chevy\10_Bill Champion_livery04_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\Chevy\che_pen_69_tire_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\Chevy\che_pen_69_tire_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\Chevy\common_tire_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\Chevy\common_tire_vintage_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\Chevy\common_tire_vintage_blur_spec.dds" />
	</CONDITION>

	<CONDITION LIVERY="55">
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\Chevy\11_Cale Yarborough_livery05_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\Chevy\che_pen_69_tire_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\Chevy\che_pen_69_tire_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\Chevy\common_tire_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\Chevy\common_tire_vintage_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\Chevy\common_tire_vintage_blur_spec.dds" />
	</CONDITION>

	<CONDITION LIVERY="56">
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\Chevy\12_Bobby Allison_livery06_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\che_pen_69_wheel_silver_diff.dds" NEWTEXTURE="vehicles\textures\Chevy\che_pen_69_wheel_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\che_pen_69_wheel_silver_blur_diff.dds" NEWTEXTURE="vehicles\textures\Chevy\che_pen_69_wheel_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\che_pen_69_wheel_silver_spec.dds" NEWTEXTURE="vehicles\textures\Chevy\che_pen_69_wheel_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\che_pen_69_wheel_silver_blur_spec.dds" NEWTEXTURE="vehicles\textures\Chevy\che_pen_69_wheel_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\Chevy\che_pen_69_tire_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\Chevy\che_pen_69_tire_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\Chevy\common_tire_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\Chevy\common_tire_vintage_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\Chevy\common_tire_vintage_blur_spec.dds" />
	</CONDITION>

	<CONDITION LIVERY="57">
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\Chevy\19_Henley Gray_livery07_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\che_pen_69_wheel_silver_diff.dds" NEWTEXTURE="vehicles\textures\Chevy\che_pen_69_wheel_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\che_pen_69_wheel_silver_blur_diff.dds" NEWTEXTURE="vehicles\textures\Chevy\che_pen_69_wheel_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\che_pen_69_wheel_silver_spec.dds" NEWTEXTURE="vehicles\textures\Chevy\che_pen_69_wheel_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\che_pen_69_wheel_silver_blur_spec.dds" NEWTEXTURE="vehicles\textures\Chevy\che_pen_69_wheel_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\Chevy\che_pen_69_tire_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\Chevy\che_pen_69_tire_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\Chevy\common_tire_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\Chevy\common_tire_vintage_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\Chevy\common_tire_vintage_blur_spec.dds" />
	</CONDITION>

	<CONDITION LIVERY="58">
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\Chevy\21_David Pearson_livery08_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\Chevy\che_pen_69_tire_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\Chevy\che_pen_69_tire_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\Chevy\common_tire_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\Chevy\common_tire_vintage_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\Chevy\common_tire_vintage_blur_spec.dds" />		
	</CONDITION>
	
	
	<CONDITION LIVERY="59">
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\Chevy\30_Dave Marcis_livery09_hr" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\Chevy\che_pen_69_tire_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\Chevy\che_pen_69_tire_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\Chevy\common_tire_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\Chevy\common_tire_vintage_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\Chevy\common_tire_vintage_blur_spec.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="60">
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\Chevy\32_Dick Brooks_livery10_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\Chevy\che_pen_69_tire_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\Chevy\che_pen_69_tire_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\Chevy\common_tire_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\Chevy\common_tire_vintage_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\Chevy\common_tire_vintage_blur_spec.dds" />
	</CONDITION>
	
		<CONDITION LIVERY="61">
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\Chevy\43_Richard Petty_livery11_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\Chevy\che_pen_69_tire_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\Chevy\che_pen_69_tire_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\Chevy\common_tire_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\Chevy\common_tire_vintage_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\Chevy\common_tire_vintage_blur_spec.dds" />
	</CONDITION>

	<CONDITION LIVERY="62">

		<REPLACE TEXTURE="vehicles\textures\Chevy\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\Chevy\45_Bill Seifert_livery12_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\che_pen_69_wheel_silver_diff.dds" NEWTEXTURE="vehicles\textures\Chevy\che_pen_69_wheel_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\che_pen_69_wheel_silver_blur_diff.dds" NEWTEXTURE="vehicles\textures\Chevy\che_pen_69_wheel_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\che_pen_69_wheel_silver_spec.dds" NEWTEXTURE="vehicles\textures\Chevy\che_pen_69_wheel_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\che_pen_69_wheel_silver_blur_spec.dds" NEWTEXTURE="vehicles\textures\Chevy\che_pen_69_wheel_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\Chevy\che_pen_69_tire_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\Chevy\che_pen_69_tire_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\Chevy\common_tire_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\Chevy\common_tire_vintage_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\Chevy\common_tire_vintage_blur_spec.dds" />
	 </CONDITION>

	<CONDITION LIVERY="63">
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\Chevy\49_G.C. Spencer_livery13_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\Chevy\che_pen_69_tire_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\Chevy\che_pen_69_tire_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\Chevy\common_tire_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\Chevy\common_tire_vintage_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\Chevy\common_tire_vintage_blur_spec.dds" />
	</CONDITION>
	
		<CONDITION LIVERY="64">
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\Chevy\71_Bobby Isaac_livery14_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\Chevy\che_pen_69_tire_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\Chevy\che_pen_69_tire_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\Chevy\common_tire_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\Chevy\common_tire_vintage_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\Chevy\common_tire_vintage_blur_spec.dds" />
	</CONDITION>
		
	<CONDITION LIVERY="65">
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\Chevy\72_Benny Parsons_livery15_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\Chevy\che_pen_69_tire_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\Chevy\che_pen_69_tire_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\Chevy\common_tire_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\Chevy\common_tire_vintage_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\Chevy\common_tire_vintage_blur_spec.dds" />
	</CONDITION>

	<CONDITION LIVERY="66">
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\Chevy\90_Bill Dennis_livery16_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\Chevy\che_pen_69_tire_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\Chevy\che_pen_69_tire_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\Chevy\common_tire_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\Chevy\common_tire_vintage_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\Chevy\common_tire_vintage_blur_spec.dds" />
	</CONDITION>
	

	<CONDITION LIVERY="67">
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\Chevy\98_LeeRoy Yarbrough_livery17_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\Chevy\che_pen_69_tire_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\Chevy\che_pen_69_tire_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\Chevy\common_tire_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\Chevy\common_tire_vintage_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\Chevy\common_tire_vintage_blur_spec.dds" />
	</CONDITION>
	<CONDITION LIVERY="68">
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\Chevy\47_Ray Williams_livery18_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\Chevy\che_pen_69_tire_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\Chevy\che_pen_69_tire_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\Chevy\common_tire_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\Chevy\common_tire_vintage_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\Chevy\common_tire_vintage_blur_spec.dds" />
	</CONDITION>
	<CONDITION LIVERY="69">67_Buddy Arrington_livery20_hr.dds
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\Chevy\68_Larry Baumel_livery19_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\Chevy\che_pen_69_tire_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\Chevy\che_pen_69_tire_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\Chevy\common_tire_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\Chevy\common_tire_vintage_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\Chevy\common_tire_vintage_blur_spec.dds" />
	</CONDITION>
	<CONDITION LIVERY="70">
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\Chevy\67_Buddy Arrington_livery20_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\Chevy\che_pen_69_tire_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\Chevy\che_pen_69_tire_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\Chevy\common_tire_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\Chevy\common_tire_vintage_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\Chevy\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\Chevy\common_tire_vintage_blur_spec.dds" />
	</CONDITION>


<!-- 'Soft' Copy of medium in case AI use it -->
	<CONDITION TIRE="1">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- 'Medium' Slick tire -->
	<CONDITION TIRE="2">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- 'Hard' Copy of medium in case AI use it -->
	<CONDITION TIRE="3">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- 'Intermediate' All-Terrain tire -->
	<CONDITION TIRE="4">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_spec.dds" />
	</CONDITION>

	<!-- Rain tire -->
	<CONDITION TIRE="5">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_03_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_03_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_03_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_03_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_03_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_03_blur_spec.dds" />
	</CONDITION>

	<!-- 'Extreme' Studded ice tire -->
	<CONDITION TIRE="6">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_spec.dds" />
	</CONDITION>

	<CONDITION DIRTTYPE="1">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\che_pen_69_body_dirt_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_dirt.dds" />
	</CONDITION>
  
	<CONDITION DIRTTYPE="2">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_snow_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_snow.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_snow_droplets.dds" />
	</CONDITION>
	
	<CONDITION DIRTTYPE="3">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_mud_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_mud.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_mud_droplets.dds" />
	</CONDITION>
	
</REPLACEMENT_SYSTEM>


