<?xml version="1.0" ?>
<Reflection>
    <class name="BRTTIRefCount" base="root class" />
    <class name="BPersistent" base="BRTTIRefCount">
        <prop name="Name" type="String" />
    </class>
    <class name="VehicleDetails" base="BPersistent">
        <prop name="Vehicle Name" type="String" />
        <prop name="ShortVehicleName" type="String" />
        <prop name="XLASTID" type="S32" />
        <prop name="VehicleManufacturer" type="String" />
        <prop name="VehicleModel" type="String" />
        <prop name="Vehicle Render Model" type="String" />
        <prop name="Driver Character" type="String" />
        <prop name="Vehicle Physics Model" type="String" />
        <prop name="Cockpit properties" type="String" />
        <prop name="Vehicle Properties" type="String" />
        <prop name="Vehicle Year" type="S32" />
        <prop name="Shadow Width" type="F32" />
        <prop name="Shadow Length" type="F32" />
        <prop name="Shadow Offset Right" type="F32" />
        <prop name="Shadow Offset Forward" type="F32" />
        <prop name="Shadow Texture" type="String" />
	<prop name="Grid Grouping" type="U32" />
        <prop name="Vehicle Class" type="String" />
        <prop name="Vehicle Group" type="String" />
        <prop name="Vehicle Shape" type="String" />
        <prop name="Engine Placement" type="String" />
        <prop name="Number of Exhausts" type="S32" />
        <prop name="Exhaust Position 1" type="Vec3f" />
        <prop name="Exhaust Position 2" type="Vec3f" />
        <prop name="Exhaust Position 3" type="Vec3f" />
        <prop name="Exhaust Position 4" type="Vec3f" />
        <prop name="Exhaust Target Position 1" type="Vec3f" />
        <prop name="Exhaust Target Position 2" type="Vec3f" />
        <prop name="Exhaust Target Position 3" type="Vec3f" />
        <prop name="Exhaust Target Position 4" type="Vec3f" />
        <prop name="Exhaust Smoke Amount Multiplier" type="F32" />
        <prop name="Number of Engine Heat" type="S32" />
        <prop name="Engine Heat Position 1" type="Vec3f" />
        <prop name="Blown Engine Smoke Position" type="Vec3f" />
        <prop name="Exhaust Backfire Mesh Cross-Section Scale" type="F32" />
        <prop name="Exhaust Backfire Mesh Length Scale" type="F32" />
        <prop name="Vehicle Description" type="String" />
        <prop name="AI ONLY" type="Bool" />
	<prop name="PLAYER ONLY" type="Bool" />
        <prop name="Vehicle Initial Performance Index" type="S32" />
        <prop name="Body Upgrades" type="String" />
        <prop name="Cockpit Upgrades" type="String" />
        <prop name="Tire Upgrades" type="String" />
        <prop name="Brake Upgrades" type="String" />
        <prop name="Tier" type="U32" />
        <prop name="Price" type="U32" />
        <prop name="Region" type="String" />
        <prop name="Country" type="String" />
        <prop name="Paint Shop Data" type="String" />
        <prop name="Min Front Wheel Diameter" type="U32" />
        <prop name="Max Front Wheel Diameter" type="U32" />
        <prop name="Min Rear Wheel Diameter" type="U32" />
        <prop name="Max Rear Wheel Diameter" type="U32" />
   	<prop name="Max GUI Wheel Angle" type="F32" />
  	<prop name="AABBMin" type="Vec3f" />
        <prop name="AABBMax" type="Vec3f" />
           <prop name="FrontWindow" type="Vec4f" />
        <prop name="RearWindow" type="Vec4f" />
        <prop name="LeftWindow" type="Vec4f" />
        <prop name="RightWindow" type="Vec4f" />
        <prop name="LeftHeadLight" type="Vec4f" />
        <prop name="RightHeadLight" type="Vec4f" />
        <prop name="LeftTailLight" type="Vec4f" />
        <prop name="RightTailLight" type="Vec4f" />
<prop name="Scratch Texture" type="String" />
    </class>
    <data class="VehicleDetails" id="0xD861FB8">
        <prop name="Name" data="Chevrolet_Corvette_GT3" />
        <prop name="Vehicle Name" data="Chevrolet Corvette Z06R GT3" />
        <prop name="ShortVehicleName" data="Corvette GT3" />
        <prop name="XLASTID" data="1249" />
        <prop name="VehicleManufacturer" data="Chevrolet" />
        <prop name="VehicleModel" data="Corvette Z06R GT3" />
        <prop name="Vehicle Render Model" data="Chevrolet_Corvette_GT3.vhf" />
        <prop name="Driver Character" data="Chevrolet_Corvette_GT3" />
        <prop name="Vehicle Physics Model" data="ChevCorGT3" />
        <prop name="Cockpit properties" data="chevrolet_corvette_gt3_cockpit.bin" />
        <prop name="Vehicle Properties" data="Chevrolet_Corvette_GT3" />
        <prop name="Vehicle Year" data="2010" />
        <prop name="Shadow Width" data="2.3" />
        <prop name="Shadow Length" data="4.7" />
        <prop name="Shadow Offset Right" data="0" />
        <prop name="Shadow Offset Forward" data="0.05" />
        <prop name="Shadow Texture" data="Chevrolet_Corvette_GT3_ambshadow.dds" />
	<prop name="Grid Grouping" data="10" />
     	<prop name="Vehicle Class" data="GT997RSR" />
        <prop name="Vehicle Group" data="GT3" />
        <prop name="Vehicle Shape" data="GT" />
        <prop name="Engine Placement" data="Front" />
        <prop name="Number of Exhausts" data="2" />
        <prop name="Exhaust Position 1" data="0.09;0.31;2.15" />
        <prop name="Exhaust Position 2" data="-0.09;0.31;2.15" />
        <prop name="Exhaust Position 3" data="0;0;0" />
        <prop name="Exhaust Position 4" data="0;0;0" />
        <prop name="Exhaust Target Position 1" data="0.09;0.345;2.425" />
        <prop name="Exhaust Target Position 2" data="-0.09;0.345;2.425" />
        <prop name="Exhaust Target Position 3" data="0;1;0" />
        <prop name="Exhaust Target Position 4" data="0;1;0" />
        <prop name="Exhaust Smoke Amount Multiplier" data="0.4" />
        <prop name="Number of Engine Heat" data="1" />
        <prop name="Engine Heat Position 1" data="0;0.5;-1.3" />
        <prop name="Blown Engine Smoke Position" data="0;0.6;-1.5" />
        <prop name="Exhaust Backfire Mesh Cross-Section Scale" data="2.0" />
        <prop name="Exhaust Backfire Mesh Length Scale" data="1.4" />
        <prop name="Vehicle Description" data="" />
        <prop name="AI ONLY" data="false" />
	<prop name="PLAYER ONLY" data="false" />
        <prop name="Vehicle Initial Performance Index" data="220" />
        <prop name="Body Upgrades" data="" />
        <prop name="Cockpit Upgrades" data="" />
        <prop name="Tire Upgrades" data="" />
        <prop name="Brake Upgrades" data="" />
        <prop name="Tier" data="5" />
        <prop name="Price" data="315000" />
        <prop name="Region" data="US" />
        <prop name="Country" data="USA" />
        <prop name="Paint Shop Data" data="N/A" />
        <prop name="Min Front Wheel Diameter" data="13" />
        <prop name="Max Front Wheel Diameter" data="20" />
        <prop name="Min Rear Wheel Diameter" data="13" />
        <prop name="Max Rear Wheel Diameter" data="20" />
       <prop name="Max GUI Wheel Angle" data="22.0" />
	<prop name="AABBMin" data="-1.5;-0.0;-3.8" />
        <prop name="AABBMax" data="1.5;1.5;4.0" />
        <prop name="FrontWindow" data="300;320;423;169" />
        <prop name="RearWindow" data="338;652;348;173" />
        <prop name="LeftWindow" data="106;667;107;116" />
        <prop name="RightWindow" data="811;667;107;116" />
        <prop name="LeftHeadLight" data="43;88;112;78" />
        <prop name="RightHeadLight" data="868;88;112;78" />
        <prop name="LeftTailLight" data="0;0;0;0" />
        <prop name="RightTailLight" data="0;0;0;0" />
<prop name="Scratch Texture" data="common_windscreen_scratches_05.dds" />
    </data>
</Reflection>