<?xml version="1.0" encoding="utf-8" ?>
<REPLACEMENT_SYSTEM>
	<!-- INPUTS section describes all inputs which can control selection of replacement items -->
	<INPUTS>
		<INPUT NAME="LIVERY" OPTIONS="35" />
		<INPUT NAME="TIRE" OPTIONS="6" />
		<INPUT NAME="DIRTTYPE" OPTIONS="3" />
	</INPUTS>

	<NAMES INPUT ="LIVERY">
		<NAME LIVERY="51" NAME="WDE Motorsport #82" />
		<NAME LIVERY="52" NAME="Team JAE Brakes #4" />
		<NAME LIVERY="53" NAME="Team JAE Brakes #5" />
		<NAME LIVERY="54" NAME="Zavima Motorsport #16" />
		<NAME LIVERY="55" NAME="Zavima Motorsport #17" />
		<NAME LIVERY="56" NAME="XtremeIC Motorsport #24" />
		<NAME LIVERY="57" NAME="XtremeIC Motorsport #25" />
		<NAME LIVERY="58" NAME="Team Base One #10" />
		<NAME LIVERY="59" NAME="Team Base One #11" />
		<NAME LIVERY="60" NAME="BNS Birdia Racing #163" />
		<NAME LIVERY="61" NAME="BNS Birdia Racing #164" />
		<NAME LIVERY="62" NAME="MIST Racing Team #129" />
		<NAME LIVERY="63" NAME="MIST Racing Team #130" />
		<NAME LIVERY="64" NAME="Vane Cooling Systems #39" />
		<NAME LIVERY="65" NAME="Vane Cooling Systems #40" />
		<NAME LIVERY="66" NAME="Team Nettleship Exports #145" />
		<NAME LIVERY="67" NAME="Team Nettleship Exports #146" />
		<NAME LIVERY="68" NAME="Team Project CARS #62" />
		<NAME LIVERY="69" NAME="Team Project CARS #63" />
		<NAME LIVERY="70" NAME="Team Dominium Musk #52" />
		<NAME LIVERY="71" NAME="Team Dominium Musk #53" />
		<NAME LIVERY="72" NAME="Vollmer Motor Racing #87" />
		<NAME LIVERY="73" NAME="Vollmer Motor Racing #88" />
		<NAME LIVERY="74" NAME="Sobrent Motorsport #192" />
		<NAME LIVERY="75" NAME="Sobrent Motorsport #193" />
		<NAME LIVERY="76" NAME="Almynec Racing #58" />
		<NAME LIVERY="77" NAME="Almynec Racing #59" />
		<NAME LIVERY="78" NAME="Team GedK Gloves #28" />
		<NAME LIVERY="79" NAME="Team GedK Gloves #29" />
		<NAME LIVERY="80" NAME="CRCP Racing Team #31" />
		<NAME LIVERY="81" NAME="CRCP Racing Team #32" />
		<NAME LIVERY="82" NAME="JFB Motorsport #19" />
		<NAME LIVERY="83" NAME="JFB Motorsport #20" />
		<NAME LIVERY="84" NAME="Shalstrone Systems #176" />
		<NAME LIVERY="85" NAME="Shalstrone Systems #177" />
	</NAMES>

	<NAMES INPUT ="TIRE">
		<NAME TIRE="1" NAME="Soft" />
		<NAME TIRE="2" NAME="Medium" />
		<NAME TIRE="3" NAME="Hard" />
		<NAME TIRE="4" NAME="Intermediate" />
		<NAME TIRE="5" NAME="Wet" />
		<NAME TIRE="6" NAME="Extreme" />
	</NAMES>

	<NAMES INPUT ="DIRTTYPE">
		<NAME DIRTTYPE="1" NAME="Dirt" />
		<NAME DIRTTYPE="2" NAME="Snow" />
		<NAME DIRTTYPE="3" NAME="Mud" />
	</NAMES>

	<!-- DEPENDENCY section describes inputs which depend on each other in that only some combinations are permitted -->
	<!-- this will only be used in game for the menu system, and in the editor -->

	<!-- CONDITION sections define what to replace and when to replace it		-->
	<!-- They are used in the same way for all situations				-->
	
	<!-- Simple case - exterior paint effecting two materials -->

	<CONDITION LIVERY="51">
		<REPLACE MATERIAL="vehicles\renault_clio_cup14\ren_clio_cup14_paint" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
		<REPLACE MATERIAL="vehicles\renault_clio_cup14\ren_clio_cup14_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\renault_clio_cup14\ren_clio_cup14_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\renault_clio_cup14\ren_clio_cup14_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\Liveries\renault_clio_cup_livery35_hr.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_paint_spec.dds" NEWTEXTURE="Vehicles\Textures\Liveries\renault_clio_cup_livery35_spec.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\Liveries\common_livery_alpha_diff.dds" NEWTEXTURE="Vehicles\Textures\Liveries\renault_clio_cup_sticker35.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\ren_clio_cup14_wheel_black_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\ren_clio_cup14_wheel_black_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_wheel_spec_00.dds" NEWTEXTURE="vehicles\textures\ren_clio_cup14_wheel_black_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_wheel_spec_01.dds" NEWTEXTURE="vehicles\textures\ren_clio_cup14_wheel_black_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\Liveries\ren_clio_cup14_banner01_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_michelin_pilot_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_michelin_pilot_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_michelin_pilot_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_michelin_pilot_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_michelin_pilot_spec_01.dds" />
		
	</CONDITION>
	
	<CONDITION LIVERY="52">
		<REPLACE MATERIAL="vehicles\renault_clio_cup14\ren_clio_cup14_paint" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_10.mtx" />
		<REPLACE MATERIAL="vehicles\renault_clio_cup14\ren_clio_cup14_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_10_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\renault_clio_cup14\ren_clio_cup14_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_10_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\renault_clio_cup14\ren_clio_cup14_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_10_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="vehicles\textures\liveries\audi_r18_livery10.dds" NEWTEXTURE="Vehicles\Textures\Liveries\renault_clio_cup_livery01_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_paint_cpit_white_diffuse.dds" NEWTEXTURE="vehicles\textures\common_paint_cpit_silver_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\ren_clio_cup14_wheel_black_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\ren_clio_cup14_wheel_black_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_wheel_spec_00.dds" NEWTEXTURE="vehicles\textures\ren_clio_cup14_wheel_black_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_wheel_spec_01.dds" NEWTEXTURE="vehicles\textures\ren_clio_cup14_wheel_black_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\Liveries\ren_clio_cup14_banner00.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_windscreen_diff.dds" NEWTEXTURE="vehicles\textures\ren_clio_cup14_windscreen_silver_diff.dds" />
	</CONDITION>

	<CONDITION LIVERY="53">
		<REPLACE MATERIAL="vehicles\renault_clio_cup14\ren_clio_cup14_paint" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_10.mtx" />
		<REPLACE MATERIAL="vehicles\renault_clio_cup14\ren_clio_cup14_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_10_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\renault_clio_cup14\ren_clio_cup14_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_10_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\renault_clio_cup14\ren_clio_cup14_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_10_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="vehicles\textures\liveries\audi_r18_livery10.dds" NEWTEXTURE="Vehicles\Textures\Liveries\renault_clio_cup_livery02_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_paint_cpit_white_diffuse.dds" NEWTEXTURE="vehicles\textures\common_paint_cpit_silver_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\ren_clio_cup14_wheel_black_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\ren_clio_cup14_wheel_black_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_wheel_spec_00.dds" NEWTEXTURE="vehicles\textures\ren_clio_cup14_wheel_black_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_wheel_spec_01.dds" NEWTEXTURE="vehicles\textures\ren_clio_cup14_wheel_black_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\Liveries\ren_clio_cup14_banner00.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_windscreen_diff.dds" NEWTEXTURE="vehicles\textures\ren_clio_cup14_windscreen_silver_diff.dds" />
	</CONDITION>

	<CONDITION LIVERY="54">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\renault_clio_cup_livery03_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\ren_clio_cup14_wheel_black_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\ren_clio_cup14_wheel_black_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_wheel_spec_00.dds" NEWTEXTURE="vehicles\textures\ren_clio_cup14_wheel_black_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_wheel_spec_01.dds" NEWTEXTURE="vehicles\textures\ren_clio_cup14_wheel_black_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\Liveries\ren_clio_cup14_banner00.dds" />
	</CONDITION>

	<CONDITION LIVERY="55">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\renault_clio_cup_livery04_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\Liveries\ren_clio_cup14_banner00.dds" />
	</CONDITION>

	<CONDITION LIVERY="56">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\renault_clio_cup_livery05_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\ren_clio_cup14_wheel_black_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\ren_clio_cup14_wheel_black_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_wheel_spec_00.dds" NEWTEXTURE="vehicles\textures\ren_clio_cup14_wheel_black_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_wheel_spec_01.dds" NEWTEXTURE="vehicles\textures\ren_clio_cup14_wheel_black_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\Liveries\ren_clio_cup14_banner00.dds" />
	</CONDITION>

	<CONDITION LIVERY="57">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\renault_clio_cup_livery06_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\ren_clio_cup14_wheel_black_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\ren_clio_cup14_wheel_black_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_wheel_spec_00.dds" NEWTEXTURE="vehicles\textures\ren_clio_cup14_wheel_black_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_wheel_spec_01.dds" NEWTEXTURE="vehicles\textures\ren_clio_cup14_wheel_black_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\Liveries\ren_clio_cup14_banner00.dds" />
	</CONDITION>

	<CONDITION LIVERY="58">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\renault_clio_cup_livery07_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_paint_cpit_white_diffuse.dds" NEWTEXTURE="vehicles\textures\common_paint_cpit_red_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\ren_clio_cup14_wheel_red_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\ren_clio_cup14_wheel_red_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_wheel_spec_00.dds" NEWTEXTURE="vehicles\textures\ren_clio_cup14_wheel_red_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_wheel_spec_01.dds" NEWTEXTURE="vehicles\textures\ren_clio_cup14_wheel_red_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\Liveries\ren_clio_cup14_banner00.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_windscreen_diff.dds" NEWTEXTURE="vehicles\textures\ren_clio_cup14_windscreen_red_diff.dds" />
	</CONDITION>

	<CONDITION LIVERY="59">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\renault_clio_cup_livery08_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_paint_cpit_white_diffuse.dds" NEWTEXTURE="vehicles\textures\common_paint_cpit_red_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\ren_clio_cup14_wheel_red_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\ren_clio_cup14_wheel_red_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_wheel_spec_00.dds" NEWTEXTURE="vehicles\textures\ren_clio_cup14_wheel_red_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_wheel_spec_01.dds" NEWTEXTURE="vehicles\textures\ren_clio_cup14_wheel_red_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\Liveries\ren_clio_cup14_banner00.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_windscreen_diff.dds" NEWTEXTURE="vehicles\textures\ren_clio_cup14_windscreen_red_diff.dds" />
	</CONDITION>

	<CONDITION LIVERY="60">
		<REPLACE MATERIAL="vehicles\renault_clio_cup14\ren_clio_cup14_paint" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_10.mtx" />
		<REPLACE MATERIAL="vehicles\renault_clio_cup14\ren_clio_cup14_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_10_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\renault_clio_cup14\ren_clio_cup14_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_10_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\renault_clio_cup14\ren_clio_cup14_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_10_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="vehicles\textures\liveries\audi_r18_livery10.dds" NEWTEXTURE="Vehicles\Textures\Liveries\renault_clio_cup_livery09_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_paint_cpit_white_diffuse.dds" NEWTEXTURE="vehicles\textures\common_paint_cpit_black_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\ren_clio_cup14_wheel_black_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\ren_clio_cup14_wheel_black_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_wheel_spec_00.dds" NEWTEXTURE="vehicles\textures\ren_clio_cup14_wheel_black_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_wheel_spec_01.dds" NEWTEXTURE="vehicles\textures\ren_clio_cup14_wheel_black_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\Liveries\ren_clio_cup14_banner00.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_windscreen_diff.dds" NEWTEXTURE="vehicles\textures\ren_clio_cup14_windscreen_black_diff.dds" />
	</CONDITION>

	<CONDITION LIVERY="61">
		<REPLACE MATERIAL="vehicles\renault_clio_cup14\ren_clio_cup14_paint" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_10.mtx" />
		<REPLACE MATERIAL="vehicles\renault_clio_cup14\ren_clio_cup14_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_10_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\renault_clio_cup14\ren_clio_cup14_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_10_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\renault_clio_cup14\ren_clio_cup14_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_10_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="vehicles\textures\liveries\audi_r18_livery10.dds" NEWTEXTURE="Vehicles\Textures\Liveries\renault_clio_cup_livery10_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_paint_cpit_white_diffuse.dds" NEWTEXTURE="vehicles\textures\common_paint_cpit_black_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\Liveries\ren_clio_cup14_banner00.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_windscreen_diff.dds" NEWTEXTURE="vehicles\textures\ren_clio_cup14_windscreen_black_diff.dds" />
	</CONDITION>

	<CONDITION LIVERY="62">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\renault_clio_cup_livery11_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\Liveries\ren_clio_cup14_banner00.dds" />
	</CONDITION>

	<CONDITION LIVERY="63">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\renault_clio_cup_livery12_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\Liveries\ren_clio_cup14_banner00.dds" />
	</CONDITION>

	<CONDITION LIVERY="64">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\renault_clio_cup_livery13_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_paint_cpit_white_diffuse.dds" NEWTEXTURE="vehicles\textures\common_paint_cpit_black_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\Liveries\ren_clio_cup14_banner00.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_windscreen_diff.dds" NEWTEXTURE="vehicles\textures\ren_clio_cup14_windscreen_black_diff.dds" />
	</CONDITION>

	<CONDITION LIVERY="65">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\renault_clio_cup_livery14_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_paint_cpit_white_diffuse.dds" NEWTEXTURE="vehicles\textures\common_paint_cpit_black_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\Liveries\ren_clio_cup14_banner00.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_windscreen_diff.dds" NEWTEXTURE="vehicles\textures\ren_clio_cup14_windscreen_black_diff.dds" />
	</CONDITION>

	<CONDITION LIVERY="66">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\renault_clio_cup_livery15_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\Liveries\ren_clio_cup14_banner00.dds" />
	</CONDITION>

	<CONDITION LIVERY="67">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\renault_clio_cup_livery16_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\Liveries\ren_clio_cup14_banner00.dds" />
	</CONDITION>

	<CONDITION LIVERY="68">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\renault_clio_cup_livery17_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\ren_clio_cup14_wheel_black_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\ren_clio_cup14_wheel_black_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_wheel_spec_00.dds" NEWTEXTURE="vehicles\textures\ren_clio_cup14_wheel_black_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_wheel_spec_01.dds" NEWTEXTURE="vehicles\textures\ren_clio_cup14_wheel_black_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_paint_cpit_white_diffuse.dds" NEWTEXTURE="vehicles\textures\common_paint_cpit_black_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\Liveries\ren_clio_cup14_banner00.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_windscreen_diff.dds" NEWTEXTURE="vehicles\textures\ren_clio_cup14_windscreen_black_diff.dds" />
	</CONDITION>

	<CONDITION LIVERY="69">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\renault_clio_cup_livery18_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\ren_clio_cup14_wheel_black_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\ren_clio_cup14_wheel_black_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_wheel_spec_00.dds" NEWTEXTURE="vehicles\textures\ren_clio_cup14_wheel_black_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_wheel_spec_01.dds" NEWTEXTURE="vehicles\textures\ren_clio_cup14_wheel_black_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_paint_cpit_white_diffuse.dds" NEWTEXTURE="vehicles\textures\common_paint_cpit_black_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\Liveries\ren_clio_cup14_banner00.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_windscreen_diff.dds" NEWTEXTURE="vehicles\textures\ren_clio_cup14_windscreen_black_diff.dds" />
	</CONDITION>

	<CONDITION LIVERY="70">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\renault_clio_cup_livery19_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\Liveries\ren_clio_cup14_banner00.dds" />
	</CONDITION>

	<CONDITION LIVERY="71">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\renault_clio_cup_livery20_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\Liveries\ren_clio_cup14_banner00.dds" />
	</CONDITION>

	<CONDITION LIVERY="72">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\renault_clio_cup_livery21_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\ren_clio_cup14_wheel_black_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\ren_clio_cup14_wheel_black_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_wheel_spec_00.dds" NEWTEXTURE="vehicles\textures\ren_clio_cup14_wheel_black_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_wheel_spec_01.dds" NEWTEXTURE="vehicles\textures\ren_clio_cup14_wheel_black_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_paint_cpit_white_diffuse.dds" NEWTEXTURE="vehicles\textures\common_paint_cpit_yellow2_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\Liveries\ren_clio_cup14_banner00.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_windscreen_diff.dds" NEWTEXTURE="vehicles\textures\ren_clio_cup14_windscreen_yellow2_diff.dds" />
	</CONDITION>

	<CONDITION LIVERY="73">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\renault_clio_cup_livery22_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\ren_clio_cup14_wheel_black_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\ren_clio_cup14_wheel_black_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_wheel_spec_00.dds" NEWTEXTURE="vehicles\textures\ren_clio_cup14_wheel_black_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_wheel_spec_01.dds" NEWTEXTURE="vehicles\textures\ren_clio_cup14_wheel_black_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_paint_cpit_white_diffuse.dds" NEWTEXTURE="vehicles\textures\common_paint_cpit_yellow2_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\Liveries\ren_clio_cup14_banner00.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_windscreen_diff.dds" NEWTEXTURE="vehicles\textures\ren_clio_cup14_windscreen_yellow2_diff.dds" />
	</CONDITION>

	<CONDITION LIVERY="74">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\renault_clio_cup_livery23_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\Liveries\ren_clio_cup14_banner00.dds" />
	</CONDITION>

	<CONDITION LIVERY="75">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\renault_clio_cup_livery24_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\Liveries\ren_clio_cup14_banner00.dds" />
	</CONDITION>

	<CONDITION LIVERY="76">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\renault_clio_cup_livery25_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\ren_clio_cup14_wheel_black_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\ren_clio_cup14_wheel_black_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_wheel_spec_00.dds" NEWTEXTURE="vehicles\textures\ren_clio_cup14_wheel_black_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_wheel_spec_01.dds" NEWTEXTURE="vehicles\textures\ren_clio_cup14_wheel_black_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_paint_cpit_white_diffuse.dds" NEWTEXTURE="vehicles\textures\common_paint_cpit_yellow2_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\Liveries\ren_clio_cup14_banner00.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_windscreen_diff.dds" NEWTEXTURE="vehicles\textures\ren_clio_cup14_windscreen_black_diff.dds" />
	</CONDITION>

	<CONDITION LIVERY="77">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\renault_clio_cup_livery26_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\ren_clio_cup14_wheel_black_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\ren_clio_cup14_wheel_black_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_wheel_spec_00.dds" NEWTEXTURE="vehicles\textures\ren_clio_cup14_wheel_black_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_wheel_spec_01.dds" NEWTEXTURE="vehicles\textures\ren_clio_cup14_wheel_black_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_paint_cpit_white_diffuse.dds" NEWTEXTURE="vehicles\textures\common_paint_cpit_yellow2_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\Liveries\ren_clio_cup14_banner00.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_windscreen_diff.dds" NEWTEXTURE="vehicles\textures\ren_clio_cup14_windscreen_black_diff.dds" />
	</CONDITION>

	<CONDITION LIVERY="78">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\renault_clio_cup_livery27_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_paint_cpit_white_diffuse.dds" NEWTEXTURE="vehicles\textures\common_paint_cpit_blue1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\Liveries\ren_clio_cup14_banner00.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_windscreen_diff.dds" NEWTEXTURE="vehicles\textures\ren_clio_cup14_windscreen_blue1_diff.dds" />
	</CONDITION>

	<CONDITION LIVERY="79">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\renault_clio_cup_livery28_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\ren_clio_cup14_wheel_black_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\ren_clio_cup14_wheel_black_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_wheel_spec_00.dds" NEWTEXTURE="vehicles\textures\ren_clio_cup14_wheel_black_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_wheel_spec_01.dds" NEWTEXTURE="vehicles\textures\ren_clio_cup14_wheel_black_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_paint_cpit_white_diffuse.dds" NEWTEXTURE="vehicles\textures\common_paint_cpit_blue1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\Liveries\ren_clio_cup14_banner00.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_windscreen_diff.dds" NEWTEXTURE="vehicles\textures\ren_clio_cup14_windscreen_blue1_diff.dds" />
	</CONDITION>

	<CONDITION LIVERY="80">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\renault_clio_cup_livery29_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\ren_clio_cup14_wheel_red_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\ren_clio_cup14_wheel_red_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_wheel_spec_00.dds" NEWTEXTURE="vehicles\textures\ren_clio_cup14_wheel_red_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_wheel_spec_01.dds" NEWTEXTURE="vehicles\textures\ren_clio_cup14_wheel_red_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\Liveries\ren_clio_cup14_banner00.dds" />
	</CONDITION>

	<CONDITION LIVERY="81">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\renault_clio_cup_livery30_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\ren_clio_cup14_wheel_red_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\ren_clio_cup14_wheel_red_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_wheel_spec_00.dds" NEWTEXTURE="vehicles\textures\ren_clio_cup14_wheel_red_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_wheel_spec_01.dds" NEWTEXTURE="vehicles\textures\ren_clio_cup14_wheel_red_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\Liveries\ren_clio_cup14_banner00.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="82">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\renault_clio_cup_livery31_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\ren_clio_cup14_wheel_black_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\ren_clio_cup14_wheel_black_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_wheel_spec_00.dds" NEWTEXTURE="vehicles\textures\ren_clio_cup14_wheel_black_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_wheel_spec_01.dds" NEWTEXTURE="vehicles\textures\ren_clio_cup14_wheel_black_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_paint_cpit_white_diffuse.dds" NEWTEXTURE="vehicles\textures\common_paint_cpit_black_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\Liveries\ren_clio_cup14_banner00.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_windscreen_diff.dds" NEWTEXTURE="vehicles\textures\ren_clio_cup14_windscreen_black_diff.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="83">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\renault_clio_cup_livery32_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\ren_clio_cup14_wheel_black_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\ren_clio_cup14_wheel_black_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_wheel_spec_00.dds" NEWTEXTURE="vehicles\textures\ren_clio_cup14_wheel_black_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_wheel_spec_01.dds" NEWTEXTURE="vehicles\textures\ren_clio_cup14_wheel_black_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_paint_cpit_white_diffuse.dds" NEWTEXTURE="vehicles\textures\common_paint_cpit_black_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\Liveries\ren_clio_cup14_banner00.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_windscreen_diff.dds" NEWTEXTURE="vehicles\textures\ren_clio_cup14_windscreen_black_diff.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="84">
		<REPLACE MATERIAL="vehicles\renault_clio_cup14\ren_clio_cup14_paint" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_10.mtx" />
		<REPLACE MATERIAL="vehicles\renault_clio_cup14\ren_clio_cup14_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_10_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\renault_clio_cup14\ren_clio_cup14_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_10_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\renault_clio_cup14\ren_clio_cup14_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_10_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="vehicles\textures\liveries\audi_r18_livery10.dds" NEWTEXTURE="Vehicles\Textures\Liveries\renault_clio_cup_livery33_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_paint_cpit_white_diffuse.dds" NEWTEXTURE="vehicles\textures\common_paint_cpit_yellow_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\Liveries\ren_clio_cup14_banner00.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_windscreen_diff.dds" NEWTEXTURE="vehicles\textures\ren_clio_cup14_windscreen_yellow_diff.dds" />
	</CONDITION>

	<CONDITION LIVERY="85">
		<REPLACE MATERIAL="vehicles\renault_clio_cup14\ren_clio_cup14_paint" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_10.mtx" />
		<REPLACE MATERIAL="vehicles\renault_clio_cup14\ren_clio_cup14_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_10_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\renault_clio_cup14\ren_clio_cup14_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_10_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\renault_clio_cup14\ren_clio_cup14_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_10_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="vehicles\textures\liveries\audi_r18_livery10.dds" NEWTEXTURE="Vehicles\Textures\Liveries\renault_clio_cup_livery34_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_paint_cpit_white_diffuse.dds" NEWTEXTURE="vehicles\textures\common_paint_cpit_yellow_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\Liveries\ren_clio_cup14_banner00.dds" />
		<REPLACE TEXTURE="vehicles\textures\ren_clio_cup14_windscreen_diff.dds" NEWTEXTURE="vehicles\textures\ren_clio_cup14_windscreen_yellow_diff.dds" />
	</CONDITION>

	<!-- 'Soft' Slick tire -->
	<CONDITION TIRE="1">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- 'Medium' Slick tire -->
	<CONDITION TIRE="2">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- 'Hard' Slick tire -->
	<CONDITION TIRE="3">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- All-Terrain tire -->
	<CONDITION TIRE="4">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_spec.dds" />
	</CONDITION>

	<!-- Rain tire -->
	<CONDITION TIRE="5">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_03_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_03_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_03_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_03_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_03_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_03_blur_spec.dds" />
	</CONDITION>

	<!-- Studded Ice tire -->
	<CONDITION TIRE="6">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_spec.dds" />
	</CONDITION>

	<CONDITION DIRTTYPE="1">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\ren_clio_cup14_body_dirt_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_dirt.dds" />
	</CONDITION>
  
	<CONDITION DIRTTYPE="2">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_snow_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_snow.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_snow_droplets.dds" />
	</CONDITION>
	
	<CONDITION DIRTTYPE="3">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_mud_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_mud.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_mud_droplets.dds" />
	</CONDITION>
	
</REPLACEMENT_SYSTEM>
