<?xml version="1.0" encoding="utf-8" ?>
<REPLACEMENT_SYSTEM>
	<!-- INPUTS section describes all inputs which can control selection of replacement items -->
	<INPUTS>
		<INPUT NAME="LIVERY" OPTIONS="16" />
		<INPUT NAME="TIRE" OPTIONS="6" />
		<INPUT NAME="DIRTTYPE" OPTIONS="3" />
	</INPUTS>

	<NAMES INPUT ="LIVERY">
		<NAME LIVERY="51" NAME="Tommy Kendall Allsport #11" />
		<NAME LIVERY="52" NAME="Brian Simo Valvoline #22" />
		<NAME LIVERY="53" NAME="Jon Gooding Mountain Dew #116" />
		<NAME LIVERY="54" NAME="Ron Fellows AER #4" />
		<NAME LIVERY="55" NAME="Roush Racing Whistler #9" />
		<NAME LIVERY="56" NAME="Mike Borkowski Textron #4" />
		<NAME LIVERY="57" NAME="Luis Mendez Racing #63" />
		<NAME LIVERY="58" NAME="Simon Gregg #59" />
		<NAME LIVERY="59" NAME="Ed Hinchcliff #29" />
		<NAME LIVERY="60" NAME="Dorsey Schroeder Raybestos #12" />
		<NAME LIVERY="61" NAME="Boris Said Eagle One #22" />
		<NAME LIVERY="62" NAME="Tommy Archer Shellzone #3" />
		<NAME LIVERY="63" NAME="Motorcraft Roush Protofab Racing #65" />
		<NAME LIVERY="64" NAME="Lynn St.James Secret #34" />
		<NAME LIVERY="65" NAME="Juan Dibos Yokohama Peru #6" />
		<NAME LIVERY="66" NAME="Scott Maxwell Multimatic #27" />
	</NAMES>	

	<NAMES INPUT ="TIRE">
		<NAME TIRE="1" NAME="Soft" />
		<NAME TIRE="2" NAME="Medium" />
		<NAME TIRE="3" NAME="Hard" />
		<NAME TIRE="4" NAME="Intermediate" />
		<NAME TIRE="5" NAME="Wet" />
		<NAME TIRE="6" NAME="Extreme" />
	</NAMES>

	<NAMES INPUT ="DIRTTYPE">
		<NAME DIRTTYPE="1" NAME="Dirt" />
		<NAME DIRTTYPE="2" NAME="Snow" />
		<NAME DIRTTYPE="3" NAME="Mud" />
	</NAMES>

	<!-- DEPENDENCY section describes inputs which depend on each other in that only some combinations are permitted -->
	<!-- this will only be used in game for the menu system, and in the editor -->

	<!-- CONDITION sections define what to replace and when to replace it		-->
	<!-- They are used in the same way for all situations				-->
	
	<!-- Simple case - exterior paint effecting two materials -->


	<CONDITION LIVERY="51">
		<REPLACE TEXTURE="Vehicles\Textures\cob_scca_97\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\COB_SCCA_97_LIVERY01_HR.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\cob_scca_97\cob_scca_97_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\Liveries\cob_scca_97_banner01.dds" />
	</CONDITION>

	<CONDITION LIVERY="52">
		<REPLACE TEXTURE="Vehicles\Textures\cob_scca_97\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\COB_SCCA_97_LIVERY02_HR.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\cob_scca_97\cob_scca_97_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\Liveries\cob_scca_97_banner02.dds" />
	</CONDITION>

	<CONDITION LIVERY="53">
		<REPLACE TEXTURE="Vehicles\Textures\cob_scca_97\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\COB_SCCA_97_LIVERY03_HR.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\cob_scca_97\cob_scca_97_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\Liveries\cob_scca_97_banner01.dds" />
	</CONDITION>

	<CONDITION LIVERY="54">
		<REPLACE TEXTURE="Vehicles\Textures\cob_scca_97\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\COB_SCCA_97_LIVERY04_HR.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\cob_scca_97\cob_scca_97_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\Liveries\cob_scca_97_banner01.dds" />
	</CONDITION>

	<CONDITION LIVERY="55">
		<REPLACE TEXTURE="Vehicles\Textures\cob_scca_97\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\COB_SCCA_97_LIVERY05_HR.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\cob_scca_97\cob_scca_97_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\Liveries\cob_scca_97_banner01.dds" />
	</CONDITION>

	<CONDITION LIVERY="56">
		<REPLACE TEXTURE="Vehicles\Textures\cob_scca_97\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\COB_SCCA_97_LIVERY06_HR.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\cob_scca_97\cob_scca_97_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\Liveries\cob_scca_97_banner01.dds" />
	</CONDITION>

	<CONDITION LIVERY="57">
		<REPLACE TEXTURE="Vehicles\Textures\cob_scca_97\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\COB_SCCA_97_LIVERY07_HR.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\cob_scca_97\cob_scca_97_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\Liveries\cob_scca_97_banner01.dds" />
	</CONDITION>

	<CONDITION LIVERY="58">
		<REPLACE TEXTURE="Vehicles\Textures\cob_scca_97\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\COB_SCCA_97_LIVERY08_HR.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\cob_scca_97\cob_scca_97_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\Liveries\cob_scca_97_banner01.dds" />
	</CONDITION>

	<CONDITION LIVERY="59">
		<REPLACE TEXTURE="Vehicles\Textures\cob_scca_97\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\COB_SCCA_97_LIVERY09_HR.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\cob_scca_97\cob_scca_97_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\Liveries\cob_scca_97_banner01.dds" />
	</CONDITION>

	<CONDITION LIVERY="60">
		<REPLACE TEXTURE="Vehicles\Textures\cob_scca_97\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\COB_SCCA_97_LIVERY10_HR.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\cob_scca_97\cob_scca_97_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\Liveries\cob_scca_97_banner01.dds" />
	</CONDITION>

	<CONDITION LIVERY="61">
		<REPLACE TEXTURE="Vehicles\Textures\cob_scca_97\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\COB_SCCA_97_LIVERY11_HR.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\cob_scca_97\cob_scca_97_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\Liveries\cob_scca_97_banner01.dds" />
	</CONDITION>

	<CONDITION LIVERY="62">
		<REPLACE TEXTURE="Vehicles\Textures\cob_scca_97\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\COB_SCCA_97_LIVERY12_HR.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\cob_scca_97\cob_scca_97_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\Liveries\cob_scca_97_banner01.dds" />
	</CONDITION>

	<CONDITION LIVERY="63">
		<REPLACE TEXTURE="Vehicles\Textures\cob_scca_97\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\COB_SCCA_97_LIVERY13_HR.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\cob_scca_97\cob_scca_97_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\Liveries\cob_scca_97_banner01.dds" />
	</CONDITION>

	<CONDITION LIVERY="64">
		<REPLACE TEXTURE="Vehicles\Textures\cob_scca_97\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\COB_SCCA_97_LIVERY14_HR.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\cob_scca_97\cob_scca_97_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\Liveries\cob_scca_97_banner01.dds" />
	</CONDITION>

	<CONDITION LIVERY="65">
		<REPLACE TEXTURE="Vehicles\Textures\cob_scca_97\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\COB_SCCA_97_LIVERY15_HR.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\cob_scca_97\cob_scca_97_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\Liveries\cob_scca_97_banner01.dds" />
	</CONDITION>

<CONDITION LIVERY="66">
		<REPLACE MATERIAL="vehicles\ford_mustang_cobra_transam\cob_scca_97_paint" NEWMATERIAL="Vehicles\_Generic_Materials\livery_lm11_10.mtx" />
		<REPLACE MATERIAL="vehicles\ford_mustang_cobra_transam\cob_scca_97_paint_carbon" NEWMATERIAL="Vehicles\_Generic_Materials\livery_lm11_10.mtx" />
		<REPLACE MATERIAL="vehicles\ford_mustang_cobra_transam\cob_scca_97_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_lm11_10_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\ford_mustang_cobra_transam\cob_scca_97_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_lm11_10_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\ford_mustang_cobra_transam\cob_scca_97_paint_carbon_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_lm11_10_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\ford_mustang_cobra_transam\cob_scca_97_paint_cpit_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_lm11_10_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="vehicles\textures\liveries\audi_r18_livery10.dds" NEWTEXTURE="vehicles\textures\liveries\COB_SCCA_97_LIVERY16_HR.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\cob_scca_97\cob_scca_97_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\Liveries\cob_scca_97\cob_scca_97_banner01.dds" />
	</CONDITION>
	

	<CONDITION LIVERY="67">
		<REPLACE TEXTURE="Vehicles\Textures\cob_scca_97\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\COB_SCCA_97_LIVERY17_HR.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\cob_scca_97\cob_scca_97_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\Liveries\cob_scca_97_banner01.dds" />
	</CONDITION>

	<CONDITION LIVERY="68">
		<REPLACE TEXTURE="Vehicles\Textures\cob_scca_97\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\COB_SCCA_97_LIVERY18_HR.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\cob_scca_97\cob_scca_97_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\Liveries\cob_scca_97_banner01.dds" />
	</CONDITION>

	<CONDITION LIVERY="69">
		<REPLACE MATERIAL="vehicles\ford_mustang_cobra_transam\cob_scca_97_paint" NEWMATERIAL="Vehicles\_Generic_Materials\livery_lm11_10.mtx" />
		<REPLACE MATERIAL="vehicles\ford_mustang_cobra_transam\cob_scca_97_paint_carbon" NEWMATERIAL="Vehicles\_Generic_Materials\livery_lm11_10.mtx" />
		<REPLACE MATERIAL="vehicles\ford_mustang_cobra_transam\cob_scca_97_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_lm11_10_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\ford_mustang_cobra_transam\cob_scca_97_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_lm11_10_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\ford_mustang_cobra_transam\cob_scca_97_paint_carbon_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_lm11_10_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\ford_mustang_cobra_transam\cob_scca_97_paint_cpit_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_lm11_10_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="vehicles\textures\liveries\audi_r18_livery10.dds" NEWTEXTURE="vehicles\textures\liveries\COB_SCCA_97_LIVERY19_HR.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\cob_scca_97\cob_scca_97_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\Liveries\cob_scca_97\cob_scca_97_banner01.dds" />
	</CONDITION>

	<CONDITION LIVERY="70">
		<REPLACE MATERIAL="vehicles\ford_mustang_cobra_transam\cob_scca_97_paint" NEWMATERIAL="Vehicles\_Generic_Materials\livery_lm11_10.mtx" />
		<REPLACE MATERIAL="vehicles\ford_mustang_cobra_transam\cob_scca_97_paint_carbon" NEWMATERIAL="Vehicles\_Generic_Materials\livery_lm11_10.mtx" />
		<REPLACE MATERIAL="vehicles\ford_mustang_cobra_transam\cob_scca_97_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_lm11_10_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\ford_mustang_cobra_transam\cob_scca_97_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_lm11_10_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\ford_mustang_cobra_transam\cob_scca_97_paint_carbon_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_lm11_10_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\ford_mustang_cobra_transam\cob_scca_97_paint_cpit_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_lm11_10_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="vehicles\textures\liveries\audi_r18_livery10.dds" NEWTEXTURE="vehicles\textures\liveries\COB_SCCA_97_LIVERY20_HR.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\cob_scca_97\cob_scca_97_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\Liveries\cob_scca_97\cob_scca_97_banner01.dds" />
	</CONDITION>

	<CONDITION LIVERY="99">
		<REPLACE TEXTURE="vehicles\textures\cob_scca_97\common_paint.dds" NEWTEXTURE="vehicles\textures\customliveries\ford_mustang_cobra_transam_livery.dds" />
	</CONDITION>

	<!-- Soft Slick tire -->
	<CONDITION TIRE="1">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\cob_scca_97\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\cob_scca_97\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\cob_scca_97\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\cob_scca_97\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\cob_scca_97\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\cob_scca_97\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- Medium Slick tire. In case AI use it -->
	<CONDITION TIRE="2">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\cob_scca_97\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\cob_scca_97\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\cob_scca_97\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\cob_scca_97\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\cob_scca_97\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\cob_scca_97\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- Hard Slick tire. In case AI use it -->
	<CONDITION TIRE="3">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\cob_scca_97\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\cob_scca_97\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\cob_scca_97\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\cob_scca_97\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\cob_scca_97\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\cob_scca_97\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- All-Terrain tire -->
	<CONDITION TIRE="4">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_spec.dds" />
	</CONDITION>

	<!-- Rain tire -->
	<CONDITION TIRE="5">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_02_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_02_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_02_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_02_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_02_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_02_blur_spec.dds" />
	</CONDITION>

	<!-- Studded Ice tire -->
	<CONDITION TIRE="6">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_spec.dds" />
	</CONDITION>

	<CONDITION DIRTTYPE="1">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\cob_scca_97_body_dirt_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_dirt.dds" />
	</CONDITION>
  
	<CONDITION DIRTTYPE="2">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_snow_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_snow.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_snow_droplets.dds" />
	</CONDITION>
	
	<CONDITION DIRTTYPE="3">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_mud_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_mud.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_mud_droplets.dds" />
	</CONDITION>
	
</REPLACEMENT_SYSTEM>
