<?xml version="1.0" ?>
<Reflection>
    <class name="BRTTIRefCount" base="root class" />
    <class name="BPersistent" base="BRTTIRefCount">
        <prop name="Name" type="String" />
    </class>
    <class name="VehicleDetails" base="BPersistent">
        <prop name="Vehicle Name" type="String" />
        <prop name="ShortVehicleName" type="String" />
        <prop name="XLASTID" type="U32" />
        <prop name="VehicleManufacturer" type="String" />
        <prop name="VehicleModel" type="String" />
        <prop name="Vehicle Render Model" type="String" />
        <prop name="Driver Character" type="String" />
        <prop name="Vehicle Physics Model" type="String" />
        <prop name="Cockpit properties" type="String" />
        <prop name="Vehicle Properties" type="String" />
        <prop name="Vehicle Year" type="S32" />
        <prop name="Shadow Width" type="F32" />
        <prop name="Shadow Length" type="F32" />
        <prop name="Shadow Offset Right" type="F32" />
        <prop name="Shadow Offset Forward" type="F32" />
        <prop name="Shadow Texture" type="String" />
        <prop name="Grid Grouping" type="U32" />
        <prop name="Vehicle Class" type="String" />
        <prop name="Vehicle Group" type="String" />
        <prop name="Vehicle Shape" type="String" />
        <prop name="Engine Placement" type="String" />
        <prop name="Number of Exhausts" type="S32" />
        <prop name="Exhaust Position 1" type="Vec3f" />
        <prop name="Exhaust Position 2" type="Vec3f" />
        <prop name="Exhaust Target Position 1" type="Vec3f" />
        <prop name="Exhaust Target Position 2" type="Vec3f" />
        <prop name="Exhaust Smoke Amount Multiplier" type="F32" />
        <prop name="Number of Engine Heat" type="S32" />
        <prop name="Engine Heat Position 1" type="Vec3f" />
        <prop name="Blown Engine Smoke Position" type="Vec3f" />
        <prop name="Vehicle Description" type="String" />
        <prop name="AI ONLY" type="Bool" />
        <prop name="Vehicle Initial Performance Index" type="S32" />
        <prop name="Body Upgrades" type="String" />
        <prop name="Cockpit Upgrades" type="String" />
        <prop name="Tire Upgrades" type="String" />
        <prop name="Brake Upgrades" type="String" />
        <prop name="Tier" type="U32" />
        <prop name="Price" type="U32" />
        <prop name="Region" type="String" />
        <prop name="Country" type="String" />
        <prop name="Paint Shop Data" type="String" />
        <prop name="Min Front Wheel Diameter" type="U32" />
        <prop name="Max Front Wheel Diameter" type="U32" />
        <prop name="Min Rear Wheel Diameter" type="U32" />
        <prop name="Max Rear Wheel Diameter" type="U32" />
        <prop name="Max GUI Wheel Angle" type="F32" />
        <prop name="PULC Package ID 360" type="String" />
        <prop name="PULC Package ID PS3" type="String" />
        <prop name="Client Vehicle Version" type="U32" />
        <prop name="Left Mirror Pos" type="Vec3f" />
        <prop name="Right Mirror Pos" type="Vec3f" />
        <prop name="Center Mirror Pos" type="Vec3f" />
        <prop name="AABBMin" type="Vec3f" />
        <prop name="AABBMax" type="Vec3f" />
        <prop name="Scratch Texture" type="String" />
    </class>
    <data class="VehicleDetails" id="0xD800118">
        <prop name="Name" data="dodge_challenger_srtH" />
        <prop name="Vehicle Name" data="Dodge Challenger Hellcat" />
        <prop name="ShortVehicleName" data="Dodge Hellcat" />
        <prop name="XLASTID" data="384" />
        <prop name="VehicleManufacturer" data="Dodge" />
        <prop name="VehicleModel" data="Dodge Hellcat" />
        <prop name="Vehicle Render Model" data="dodge_challenger_srtH.vhf" />
        <prop name="Driver Character" data="dodge_challenger_srtH" />
        <prop name="Vehicle Physics Model" data="dodge_challenger_srtH" />
        <prop name="Cockpit properties" data="dodge_challenger_srtH_cockpit.bin" />
        <prop name="Vehicle Properties" data="dodge_challenger_srtH" />
        <prop name="Vehicle Year" data="2015" />
        <prop name="Shadow Width" data="5.0" />
        <prop name="Shadow Length" data="7.7" />
        <prop name="Shadow Offset Right" data="0" />
        <prop name="Shadow Offset Forward" data="0" />
        <prop name="Shadow Texture" data="dodge_challenger_srtH_ambsh.dds" />
        <prop name="Grid Grouping" data="34" />
        <prop name="Vehicle Class" data="Street C" />
        <prop name="Vehicle Group" data="GT" />
        <prop name="Vehicle Shape" data="GT" />
        <prop name="Engine Placement" data="Rear" />
        <prop name="Number of Exhausts" data="2" />
        <prop name="Exhaust Position 1" data="0.528;0.258;2.422" />
        <prop name="Exhaust Position 2" data="-0.528;0.258;2.422" />
        <prop name="Exhaust Target Position 1" data="0.528;0.258;2.55" />
        <prop name="Exhaust Target Position 2" data="-0.528;0.258;2.55" />
        <prop name="Exhaust Smoke Amount Multiplier" data="0.4" />
        <prop name="Number of Engine Heat" data="1" />
        <prop name="Engine Heat Position 1" data="0;0.6;-1.3" />
        <prop name="Blown Engine Smoke Position" data="0;0.8;-1.3" />
        <prop name="Vehicle Description" data="" />
        <prop name="AI ONLY" data="false" />
        <prop name="Vehicle Initial Performance Index" data="220" />
        <prop name="Body Upgrades" data="dodge_challenger_srtH_body.vud" />
        <prop name="Cockpit Upgrades" data="dodge_challenger_srtH_cockpit.vud" />
        <prop name="Tire Upgrades" data="dodge_challenger_srtH_tire.vud" />
        <prop name="Brake Upgrades" data="dodge_challenger_srtH_brakes.vud" />
        <prop name="Tier" data="5" />
        <prop name="Price" data="183000" />
        <prop name="Region" data="EU" />
        <prop name="Country" data="USA" />
        <prop name="Paint Shop Data" data="N/A" />
        <prop name="Min Front Wheel Diameter" data="13" />
        <prop name="Max Front Wheel Diameter" data="20" />
        <prop name="Min Rear Wheel Diameter" data="13" />
        <prop name="Max Rear Wheel Diameter" data="20" />
        <prop name="Max GUI Wheel Angle" data="25.0" />
        <prop name="PULC Package ID 360" data="" />
        <prop name="PULC Package ID PS3" data="" />
        <prop name="Client Vehicle Version" data="6" />
        <prop name="Left Mirror Pos" data="0.9081;0.9271;-0.2942" />
        <prop name="Right Mirror Pos" data="-0.9081;0.9271;-0.2942" />
        <prop name="Center Mirror Pos" data="0.0001;1.1394;-0.2440" />
        <prop name="AABBMin" data="-0.9890;0.0018;-2.2763" />
        <prop name="AABBMax" data="0.9890;1.3132;2.2686" />
        <prop name="Scratch Texture" data="common_windscreen_scratches_01.dds" />
    </data>
</Reflection>