<?xml version="1.0" encoding="utf-8" ?>
<REPLACEMENT_SYSTEM>
	<!-- INPUTS section describes all inputs which can control selection of replacement items -->
	<INPUTS>
		<INPUT NAME="LIVERY" OPTIONS="19" />
		<INPUT NAME="TIRE" OPTIONS="6" />
		<INPUT NAME="DIRTTYPE" OPTIONS="3" />
	</INPUTS>

	<NAMES INPUT ="LIVERY">
		<NAME LIVERY="1" NAME="Viper Black " />
		<NAME LIVERY="2" NAME="Viper Red" />
		<NAME LIVERY="3" NAME="Snake Skin Green" />
		<NAME LIVERY="4" NAME="Viper Blue" />
		<NAME LIVERY="5" NAME="Viper Violet" />
		<NAME LIVERY="6" NAME="GTS Blue" />
		<NAME LIVERY="7" NAME="Venum Red" />
		<NAME LIVERY="8" NAME="Very Orange" />
		<NAME LIVERY="9" NAME="GTS Blue / White Stripe" />
		<NAME LIVERY="51" NAME="Livery 1" />
		<NAME LIVERY="52" NAME="Livery 2" />
		<NAME LIVERY="53" NAME="Livery 3" />
		<NAME LIVERY="54" NAME="Livery 4" />
		<NAME LIVERY="55" NAME="Livery 5" />
		<NAME LIVERY="56" NAME="Livery 6" />
		<NAME LIVERY="57" NAME="Livery 7" />
		<NAME LIVERY="58" NAME="Livery 8" />
		<NAME LIVERY="59" NAME="Livery 9" />
		<NAME LIVERY="60" NAME="Livery 10" />
	</NAMES>

	<NAMES INPUT ="TIRE">
		<NAME TIRE="1" NAME="Soft" />
		<NAME TIRE="2" NAME="Medium" />
		<NAME TIRE="3" NAME="Hard" />
		<NAME TIRE="4" NAME="Intermediate" />
		<NAME TIRE="5" NAME="Wet" />
		<NAME TIRE="6" NAME="Extreme" />
	</NAMES>

	<NAMES INPUT ="DIRTTYPE">
		<NAME DIRTTYPE="1" NAME="Dirt" />
		<NAME DIRTTYPE="2" NAME="Snow" />
		<NAME DIRTTYPE="3" NAME="Mud" />
	</NAMES>

	<!-- DEPENDENCY section describes inputs which depend on each other in that only some combinations are permitted -->
	<!-- this will only be used in game for the menu system, and in the editor -->

	<!-- CONDITION sections define what to replace and when to replace it		-->
	<!-- They are used in the same way for all situations				-->
	
	<!-- Simple case - exterior paint effecting two materials -->

	<CONDITION LIVERY="1">
		<REPLACE MATERIAL="vehicles\dodge_viper_srt10\dodge_viper_paint" NEWMATERIAL="vehicles\_generic_materials\paint_dodge_viper_black.mtx" />
		<REPLACE MATERIAL="vehicles\dodge_viper_srt10\dodge_viper_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_dodge_viper_black_autoskin.mtx" />
	</CONDITION>

	<CONDITION LIVERY="2">
		<REPLACE MATERIAL="vehicles\dodge_viper_srt10\dodge_viper_paint" NEWMATERIAL="vehicles\_generic_materials\paint_dodge_viper_red.mtx" />
		<REPLACE MATERIAL="vehicles\dodge_viper_srt10\dodge_viper_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_dodge_viper_red_autoskin.mtx" />
	</CONDITION>
	
	<CONDITION LIVERY="3">
		<REPLACE MATERIAL="vehicles\dodge_viper_srt10\dodge_viper_paint" NEWMATERIAL="vehicles\_generic_materials\paint_dodge_snake_skin_green.mtx" />
		<REPLACE MATERIAL="vehicles\dodge_viper_srt10\dodge_viper_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_dodge_snake_skin_green_autoskin.mtx" />
	</CONDITION>

	<CONDITION LIVERY="4">
		<REPLACE MATERIAL="vehicles\dodge_viper_srt10\dodge_viper_paint" NEWMATERIAL="vehicles\_generic_materials\paint_dodge_viper_blue.mtx" />
		<REPLACE MATERIAL="vehicles\dodge_viper_srt10\dodge_viper_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_dodge_viper_blue_autoskin.mtx" />
	</CONDITION>

	<CONDITION LIVERY="5">
		<REPLACE MATERIAL="vehicles\dodge_viper_srt10\dodge_viper_paint" NEWMATERIAL="vehicles\_generic_materials\paint_dodge_viper_violet.mtx" />
		<REPLACE MATERIAL="vehicles\dodge_viper_srt10\dodge_viper_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_dodge_viper_violet_autoskin.mtx" />
	</CONDITION>

	<CONDITION LIVERY="6">
		<REPLACE MATERIAL="vehicles\dodge_viper_srt10\dodge_viper_paint" NEWMATERIAL="vehicles\_generic_materials\paint_dodge_gts_blue.mtx" />
		<REPLACE MATERIAL="vehicles\dodge_viper_srt10\dodge_viper_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_dodge_gts_blue_autoskin.mtx" />
	</CONDITION>

	<CONDITION LIVERY="7">
		<REPLACE MATERIAL="vehicles\dodge_viper_srt10\dodge_viper_paint" NEWMATERIAL="vehicles\_generic_materials\paint_dodge_venum_red.mtx" />
		<REPLACE MATERIAL="vehicles\dodge_viper_srt10\dodge_viper_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_dodge_venum_red_autoskin.mtx" />
	</CONDITION>

	<CONDITION LIVERY="8">
		<REPLACE MATERIAL="vehicles\dodge_viper_srt10\dodge_viper_paint" NEWMATERIAL="vehicles\_generic_materials\paint_dodge_viper_very_orange.mtx" />
		<REPLACE MATERIAL="vehicles\dodge_viper_srt10\dodge_viper_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_dodge_viper_very_orange_autoskin.mtx" />
	</CONDITION>

	<CONDITION LIVERY="9">
		<REPLACE MATERIAL="vehicles\dodge_viper_srt10\dodge_viper_paint" NEWMATERIAL="vehicles\_generic_materials\livery_blue_stripe_ViperSRT10.mtx" />
		<REPLACE MATERIAL="vehicles\dodge_viper_srt10\dodge_viper_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_blue_stripe_ViperSRT10_autoskin.mtx" />
	</CONDITION>

	<CONDITION LIVERY="51">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\dodge_viper_srt10_livery_driftclub_hr.dds" />
	</CONDITION>

	<CONDITION LIVERY="52">
		<REPLACE MATERIAL="vehicles\dodge_viper_srt10\dodge_viper_paint" NEWMATERIAL="vehicles\_generic_materials\livery_common_orange_ViperSRT10.mtx" />
		<REPLACE MATERIAL="vehicles\dodge_viper_srt10\dodge_viper_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_common_orange_ViperSRT10_autoskin.mtx" />
		<REPLACE TEXTURE="vehicles\textures\common_paint_alpha.dds" NEWTEXTURE="vehicles\textures\liveries\dod_vip_srt10_livery02_hr.dds" />
	</CONDITION>

	<CONDITION LIVERY="53">
		<REPLACE MATERIAL="vehicles\dodge_viper_srt10\dodge_viper_paint" NEWMATERIAL="vehicles\_generic_materials\livery_common_grey_ViperSRT10.mtx" />
		<REPLACE MATERIAL="vehicles\dodge_viper_srt10\dodge_viper_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_common_grey_ViperSRT10_autoskin.mtx" />
		<REPLACE TEXTURE="vehicles\textures\common_paint_alpha.dds" NEWTEXTURE="vehicles\textures\liveries\dod_vip_srt10_livery03_hr.dds" />
	</CONDITION>

	<CONDITION LIVERY="54">
		<REPLACE MATERIAL="vehicles\dodge_viper_srt10\dodge_viper_paint" NEWMATERIAL="vehicles\_generic_materials\livery_common_darkblue_ViperSRT10.mtx" />
		<REPLACE MATERIAL="vehicles\dodge_viper_srt10\dodge_viper_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_common_darkblue_ViperSRT10_autoskin.mtx" />
		<REPLACE TEXTURE="vehicles\textures\common_paint_alpha.dds" NEWTEXTURE="vehicles\textures\liveries\dod_vip_srt10_livery04_hr.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="55">
		<REPLACE MATERIAL="vehicles\dodge_viper_srt10\dodge_viper_paint" NEWMATERIAL="vehicles\_generic_materials\livery_common_silver_ViperSRT10.mtx" />
		<REPLACE MATERIAL="vehicles\dodge_viper_srt10\dodge_viper_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_common_silver_ViperSRT10_autoskin.mtx" />
		<REPLACE TEXTURE="vehicles\textures\common_paint_alpha.dds" NEWTEXTURE="vehicles\textures\liveries\dod_vip_srt10_livery05_hr.dds" />
	</CONDITION>

	<CONDITION LIVERY="56">
		<REPLACE MATERIAL="vehicles\dodge_viper_srt10\dodge_viper_paint" NEWMATERIAL="vehicles\_generic_materials\livery_common_black_ViperSRT10.mtx" />
		<REPLACE MATERIAL="vehicles\dodge_viper_srt10\dodge_viper_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_common_black_ViperSRT10_autoskin.mtx" />
		<REPLACE TEXTURE="vehicles\textures\common_paint_alpha.dds" NEWTEXTURE="vehicles\textures\liveries\dod_vip_srt10_livery06_hr.dds" />
	</CONDITION>

	<CONDITION LIVERY="57">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\dodge_viper_srt10_livery_throttlebody_hr.dds" />
	</CONDITION>

	<CONDITION LIVERY="58">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\dodge_viper_srt10_livery_oneinchpunch_hr.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="59">
		<REPLACE MATERIAL="vehicles\dodge_viper_srt10\dodge_viper_paint" NEWMATERIAL="vehicles\_generic_materials\livery_common_blue_ViperSRT10.mtx" />
		<REPLACE MATERIAL="vehicles\dodge_viper_srt10\dodge_viper_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_common_blue_ViperSRT10_autoskin.mtx" />		
		<REPLACE TEXTURE="vehicles\textures\common_paint_alpha.dds" NEWTEXTURE="vehicles\textures\liveries\dod_vip_srt10_livery09_hr.dds" />
	</CONDITION>

	<CONDITION LIVERY="60">
		<REPLACE MATERIAL="vehicles\dodge_viper_srt10\dodge_viper_paint" NEWMATERIAL="vehicles\_generic_materials\livery_common_grey_ViperSRT10.mtx" />
		<REPLACE MATERIAL="vehicles\dodge_viper_srt10\dodge_viper_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_common_grey_ViperSRT10_autoskin.mtx" />		
		<REPLACE TEXTURE="vehicles\textures\common_paint_alpha.dds" NEWTEXTURE="vehicles\textures\liveries\dod_vip_srt10_livery10_hr.dds" />
	</CONDITION>

	<!-- 'Soft'. Semi-Slick road car tire. Pirelli Trofeo R -->
	<CONDITION TIRE="1">
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_diff.dds" NEWTEXTURE="vehicles\textures\tread_pzero_trofeo_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_pzero_trofeo_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pzero_trofeo_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pzero_trofeo_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_spec.dds" NEWTEXTURE="vehicles\textures\tread_pzero_trofeo_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_pzero_trofeo_blur_spec.dds" />
	</CONDITION>

	<!-- 'Medium'. R-compound road car tire. Pirelli P Zero Corsa -->
	<CONDITION TIRE="2">
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_diff.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_spec.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_blur_spec.dds" />
	</CONDITION>

	<!-- 'Hard'. Summer road car tire. Pirelli P Zero -->
	<CONDITION TIRE="3">
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_diff.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_spec.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_blur_spec.dds" />
	</CONDITION>

	<!-- 'Intermediate'. All-Terrain tire -->
	<CONDITION TIRE="4">
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_spec.dds" />
	</CONDITION>

	<!-- 'Wet' Winter/Snow tire -->
	<CONDITION TIRE="5">
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_diff.dds" NEWTEXTURE="vehicles\textures\common_tread_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_diff.dds" NEWTEXTURE="vehicles\textures\common_tread_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_nmp8888.dds" NEWTEXTURE="vehicles\textures\common_tread_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\common_tread_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_spec.dds" NEWTEXTURE="vehicles\textures\common_tread_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_spec.dds" NEWTEXTURE="vehicles\textures\common_tread_blur_spec.dds" />
	</CONDITION>

	<!-- 'Extreme' Studded ice tire -->
	<CONDITION TIRE="6">
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_spec.dds" />
	</CONDITION>

	<CONDITION DIRTTYPE="1">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_dirt_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_dirt.dds" />
	</CONDITION>
  
	<CONDITION DIRTTYPE="2">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_snow_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_snow.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_snow_droplets.dds" />
	</CONDITION>
	
	<CONDITION DIRTTYPE="3">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_mud_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_mud.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_mud_droplets.dds" />
	</CONDITION>

</REPLACEMENT_SYSTEM>
