<?xml version="1.0" encoding="utf-8" ?>
<REPLACEMENT_SYSTEM>
	<!-- INPUTS section describes all inputs which can control selection of replacement items -->
	<INPUTS>
		<INPUT NAME="LIVERY" OPTIONS="8" />
		<INPUT NAME="TIRE" OPTIONS="6" />
		<INPUT NAME="DIRTTYPE" OPTIONS="3" />
	</INPUTS>

	<NAMES INPUT ="LIVERY">
		<NAME LIVERY="1" NAME="Team Rosberg #5" />
		<NAME LIVERY="2" NAME="Team Rosberg #6" />
		<NAME LIVERY="3" NAME="Abt Sportsline #11" />
		<NAME LIVERY="4" NAME="Abt Sportsline #12" />
		<NAME LIVERY="5" NAME="Phoenix Racing #19" />
		<NAME LIVERY="6" NAME="Phoenix Racing #20" />
		<NAME LIVERY="7" NAME="Audi Sport Team Abt #23" />
		<NAME LIVERY="8" NAME="Audi Sport Team Abt #24" />
	</NAMES>

	<NAMES INPUT ="TIRE">
		<NAME TIRE="1" NAME="Soft" />
		<NAME TIRE="2" NAME="Medium" />
		<NAME TIRE="3" NAME="Hard" />
		<NAME TIRE="4" NAME="Intermediate" />
		<NAME TIRE="5" NAME="Wet" />
		<NAME TIRE="6" NAME="Extreme" />
	</NAMES>

	<NAMES INPUT ="DIRTTYPE">
		<NAME DIRTTYPE="1" NAME="Dirt" />
		<NAME DIRTTYPE="2" NAME="Snow" />
		<NAME DIRTTYPE="3" NAME="Mud" />
	</NAMES>

	<!-- DEPENDENCY section describes inputs which depend on each other in that only some combinations are permitted -->
	<!-- this will only be used in game for the menu system, and in the editor -->

	<!-- CONDITION sections define what to replace and when to replace it		-->
	<!-- They are used in the same way for all situations				-->
	
	<!-- Simple case - exterior paint effecting two materials -->
	
	
	<CONDITION LIVERY="1">
		<REPLACE TEXTURE="Vehicles\textures\WINDSHIELDdtm1.dds" NEWTEXTURE="Vehicles\textures\WINDSHIELD_Audi_DTM_2013_05.dds" />	
		<REPLACE TEXTURE="Vehicles\textures\WINDOWSdtm1.dds" NEWTEXTURE="Vehicles\textures\WINDOWS_Audi_DTM_2013_05.dds" />
		<REPLACE TEXTURE="Vehicles\textures\nameplate.dds" NEWTEXTURE="Vehicles\textures\Nameplate_Audi_DTM_2013_05.dds" />
		<REPLACE TEXTURE="Vehicles\textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\textures\Liveries\Audi_DTM_2013_05.dds" />
	</CONDITION>

	<CONDITION LIVERY="2">
		<REPLACE TEXTURE="Vehicles\textures\WINDSHIELDdtm1.dds" NEWTEXTURE="Vehicles\textures\WINDSHIELD_Audi_DTM_2013_06.dds" />	
		<REPLACE TEXTURE="Vehicles\textures\WINDOWSdtm1.dds" NEWTEXTURE="Vehicles\textures\WINDOWS_Audi_DTM_2013_06.dds" />
		<REPLACE TEXTURE="Vehicles\textures\nameplate.dds" NEWTEXTURE="Vehicles\textures\Nameplate_Audi_DTM_2013_06.dds" />
		<REPLACE TEXTURE="Vehicles\textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\textures\Liveries\Audi_DTM_2013_06.dds" />	
	</CONDITION>

	<CONDITION LIVERY="3">
		<REPLACE TEXTURE="Vehicles\textures\WINDSHIELDdtm1.dds" NEWTEXTURE="Vehicles\textures\WINDSHIELD_Audi_DTM_2013_11.dds" />	
		<REPLACE TEXTURE="Vehicles\textures\WINDOWSdtm1.dds" NEWTEXTURE="Vehicles\textures\WINDOWS_Audi_DTM_2013_11.dds" />
		<REPLACE TEXTURE="Vehicles\textures\nameplate.dds" NEWTEXTURE="Vehicles\textures\Nameplate_Audi_DTM_2013_11.dds" />
		<REPLACE TEXTURE="Vehicles\textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\textures\Liveries\Audi_DTM_2013_11.dds" />
	</CONDITION>

	<CONDITION LIVERY="4">
		<REPLACE TEXTURE="Vehicles\textures\WINDSHIELDdtm1.dds" NEWTEXTURE="Vehicles\textures\WINDSHIELD_Audi_DTM_2013_12.dds" />	
		<REPLACE TEXTURE="Vehicles\textures\WINDOWSdtm1.dds" NEWTEXTURE="Vehicles\textures\WINDOWS_Audi_DTM_2013_12.dds" />
		<REPLACE TEXTURE="Vehicles\textures\nameplate.dds" NEWTEXTURE="Vehicles\textures\Nameplate_Audi_DTM_2013_12.dds" />
		<REPLACE TEXTURE="Vehicles\textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\textures\Liveries\Audi_DTM_2013_12.dds" />
	</CONDITION>

	<CONDITION LIVERY="5">
		<REPLACE TEXTURE="Vehicles\textures\WINDSHIELDdtm1.dds" NEWTEXTURE="Vehicles\textures\WINDSHIELD_Audi_DTM_2013_19.dds" />	
		<REPLACE TEXTURE="Vehicles\textures\WINDOWSdtm1.dds" NEWTEXTURE="Vehicles\textures\WINDOWS_Audi_DTM_2013_19.dds" />
		<REPLACE TEXTURE="Vehicles\textures\nameplate.dds" NEWTEXTURE="Vehicles\textures\Nameplate_Audi_DTM_2013_19.dds" />
		<REPLACE TEXTURE="Vehicles\textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\textures\Liveries\Audi_DTM_2013_19.dds" />
	</CONDITION>

	<CONDITION LIVERY="6">
		<REPLACE TEXTURE="Vehicles\textures\WINDSHIELDdtm1.dds" NEWTEXTURE="Vehicles\textures\WINDSHIELD_Audi_DTM_2013_20.dds" />	
		<REPLACE TEXTURE="Vehicles\textures\WINDOWSdtm1.dds" NEWTEXTURE="Vehicles\textures\WINDOWS_Audi_DTM_2013_20.dds" />
		<REPLACE TEXTURE="Vehicles\textures\nameplate.dds" NEWTEXTURE="Vehicles\textures\Nameplate_Audi_DTM_2013_20.dds" />
		<REPLACE TEXTURE="Vehicles\textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\textures\Liveries\Audi_DTM_2013_20.dds" />		
	</CONDITION>

	<CONDITION LIVERY="7">
		<REPLACE TEXTURE="Vehicles\textures\WINDSHIELDdtm1.dds" NEWTEXTURE="Vehicles\textures\WINDSHIELD_Audi_DTM_2013_23.dds" />	
		<REPLACE TEXTURE="Vehicles\textures\WINDOWSdtm1.dds" NEWTEXTURE="Vehicles\textures\WINDOWS_Audi_DTM_2013_23.dds" />
		<REPLACE TEXTURE="Vehicles\textures\nameplate.dds" NEWTEXTURE="Vehicles\textures\Nameplate_Audi_DTM_2013_23.dds" />
		<REPLACE TEXTURE="Vehicles\textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\textures\Liveries\Audi_DTM_2013_23.dds" />
	</CONDITION>

	<CONDITION LIVERY="8">
		<REPLACE TEXTURE="Vehicles\textures\WINDSHIELDdtm1.dds" NEWTEXTURE="Vehicles\textures\WINDSHIELD_Audi_DTM_2013_24.dds" />	
		<REPLACE TEXTURE="Vehicles\textures\WINDOWSdtm1.dds" NEWTEXTURE="Vehicles\textures\WINDOWS_Audi_DTM_2013_24.dds" />
		<REPLACE TEXTURE="Vehicles\textures\nameplate.dds" NEWTEXTURE="Vehicles\textures\Nameplate_Audi_DTM_2013_24.dds" />
		<REPLACE TEXTURE="Vehicles\textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\textures\Liveries\Audi_DTM_2013_24.dds" />
	</CONDITION>

	<!-- 'Soft'. Semi-Slick road car tire. Pirelli Trofeo R -->
	<CONDITION TIRE="1">
		<REPLACE TEXTURE="vehicles\textures\tire_hankook_dtm_diff_00.dds" NEWTEXTURE="Vehicles\Textures\tire_hankook_dtm_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_hankook_dtm_diff_01.dds" NEWTEXTURE="Vehicles\Textures\tire_hankook_dtm_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_hankook_dtm_spec_00.dds" NEWTEXTURE="Vehicles\Textures\tire_hankook_dtm_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_hankook_dtm_spec_01.dds" NEWTEXTURE="Vehicles\Textures\tire_hankook_dtm_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_hankook_dtm_norm_00.dds" NEWTEXTURE="Vehicles\Textures\tire_hankook_dtm_norm_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- Medium Slick tire. In case AI uses it -->
	<CONDITION TIRE="2">
		<REPLACE TEXTURE="vehicles\textures\tire_hankook_dtm_diff_00.dds" NEWTEXTURE="Vehicles\Textures\tire_hankook_dtm_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_hankook_dtm_diff_01.dds" NEWTEXTURE="Vehicles\Textures\tire_hankook_dtm_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_hankook_dtm_spec_00.dds" NEWTEXTURE="Vehicles\Textures\tire_hankook_dtm_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_hankook_dtm_spec_01.dds" NEWTEXTURE="Vehicles\Textures\tire_hankook_dtm_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_hankook_dtm_norm_00.dds" NEWTEXTURE="Vehicles\Textures\tire_hankook_dtm_norm_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- Hard Slick tire -->
	<CONDITION TIRE="3">
		<REPLACE TEXTURE="vehicles\textures\tire_hankook_dtm_diff_00.dds" NEWTEXTURE="Vehicles\Textures\tire_hankook_dtms_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_hankook_dtm_diff_01.dds" NEWTEXTURE="Vehicles\Textures\tire_hankook_dtms_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_hankook_dtm_spec_00.dds" NEWTEXTURE="Vehicles\Textures\tire_hankook_dtm_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_hankook_dtm_spec_01.dds" NEWTEXTURE="Vehicles\Textures\tire_hankook_dtm_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_hankook_dtm_norm_00.dds" NEWTEXTURE="Vehicles\Textures\tire_hankook_dtm_norm_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- All-Terrain tire -->
	<CONDITION TIRE="4">
		<REPLACE TEXTURE="vehicles\textures\tire_hankook_dtm_diff_00.dds" NEWTEXTURE="Vehicles\Textures\tire_hankook_dtmw_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_hankook_dtm_diff_01.dds" NEWTEXTURE="Vehicles\Textures\tire_hankook_dtmw_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_hankook_dtm_spec_00.dds" NEWTEXTURE="Vehicles\Textures\tire_hankook_dtm_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_hankook_dtm_spec_01.dds" NEWTEXTURE="Vehicles\Textures\tire_hankook_dtm_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_hankook_dtm_norm_00.dds" NEWTEXTURE="Vehicles\Textures\tire_hankook_dtm_norm_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_huayra_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_huayra_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_huayra_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_huayra_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_huayra_spec.dds" />		
           <REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_huayra_blur_spec.dds" />
	</CONDITION>

	<!-- Rain tire -->
	<CONDITION TIRE="5">
		<REPLACE TEXTURE="vehicles\textures\tire_hankook_dtm_diff_00.dds" NEWTEXTURE="Vehicles\Textures\tire_hankook_dtmw_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_hankook_dtm_diff_01.dds" NEWTEXTURE="Vehicles\Textures\tire_hankook_dtmw_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_hankook_dtm_spec_00.dds" NEWTEXTURE="Vehicles\Textures\tire_hankook_dtm_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_hankook_dtm_spec_01.dds" NEWTEXTURE="Vehicles\Textures\tire_hankook_dtm_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_hankook_dtm_norm_00.dds" NEWTEXTURE="Vehicles\Textures\tire_hankook_dtm_norm_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_huayra_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_huayra_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_huayra_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_huayra_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_huayra_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_huayra_blur_spec.dds" />
	</CONDITION>

	<!-- Studded Ice tire -->
	<CONDITION TIRE="6">
		<REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="Vehicles\Textures\common_tire_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="Vehicles\Textures\common_tire_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="Vehicles\Textures\common_tire_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="Vehicles\Textures\common_tire_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_spec.dds" />
	</CONDITION>

<CONDITION DIRTTYPE="1">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\Hol_Commodore_SV8_damage_lod0.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_dirt.dds" />
	</CONDITION>
  
	<CONDITION DIRTTYPE="2">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_snow_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_snow.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_snow_droplets.dds" />
	</CONDITION>
	
	<CONDITION DIRTTYPE="3">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_mud_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_mud.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_mud_droplets.dds" />
	</CONDITION>
	
</REPLACEMENT_SYSTEM>