<?xml version="1.0" ?>
<Reflection>
    <class name="BRTTIRefCount" base="root class" />
    <class name="BPersistent" base="BRTTIRefCount">
        <prop name="Name" type="String" />
    </class>
    <class name="VehicleDetails" base="BPersistent">
        <prop name="Vehicle Name" type="String" />
        <prop name="ShortVehicleName" type="String" />
        <prop name="XLASTID" type="U32" />
        <prop name="VehicleManufacturer" type="String" />
        <prop name="VehicleModel" type="String" />
        <prop name="Vehicle Render Model" type="String" />
        <prop name="Driver Character" type="String" />
        <prop name="Vehicle Physics Model" type="String" />
        <prop name="Cockpit properties" type="String" />
        <prop name="Vehicle Properties" type="String" />
        <prop name="Vehicle Year" type="S32" />
        <prop name="Shadow Width" type="F32" />
        <prop name="Shadow Length" type="F32" />
        <prop name="Shadow Offset Right" type="F32" />
        <prop name="Shadow Offset Forward" type="F32" />
        <prop name="Shadow Texture" type="String" />
        <prop name="Grid Grouping" type="U32" />
        <prop name="Vehicle Class" type="String" />
        <prop name="Vehicle Group" type="String" />
        <prop name="Vehicle Shape" type="String" />
        <prop name="Engine Placement" type="String" />
        <prop name="Number of Exhausts" type="S32" />
        <prop name="Exhaust Position 1" type="Vec3f" />
        <prop name="Exhaust Position 2" type="Vec3f" />
        <prop name="Exhaust Target Position 1" type="Vec3f" />
        <prop name="Exhaust Target Position 2" type="Vec3f" />
        <prop name="Exhaust Smoke Amount Multiplier" type="F32" />
        <prop name="Number of Engine Heat" type="S32" />
        <prop name="Engine Heat Position 1" type="Vec3f" />
        <prop name="Blown Engine Smoke Position" type="Vec3f" />
        <prop name="Exhaust Backfire Mesh Cross-Section Scale" type="F32" />
        <prop name="Exhaust Backfire Mesh Length Scale" type="F32" />
        <prop name="Exhaust Backfire Visual Effect Type" type="String" />
        <prop name="Vehicle Description" type="String" />
        <prop name="AI ONLY" type="Bool" />
        <prop name="Vehicle Initial Performance Index" type="S32" />
        <prop name="Body Upgrades" type="String" />
        <prop name="Cockpit Upgrades" type="String" />
        <prop name="Tire Upgrades" type="String" />
        <prop name="Brake Upgrades" type="String" />
        <prop name="Tier" type="U32" />
        <prop name="Price" type="U32" />
        <prop name="Region" type="String" />
        <prop name="Country" type="String" />
        <prop name="Paint Shop Data" type="String" />
        <prop name="Min Front Wheel Diameter" type="U32" />
        <prop name="Max Front Wheel Diameter" type="U32" />
        <prop name="Min Rear Wheel Diameter" type="U32" />
        <prop name="Max Rear Wheel Diameter" type="U32" />
        <prop name="Max GUI Wheel Angle" type="F32" />
        <prop name="Left Mirror Pos" type="Vec3f" />
        <prop name="Right Mirror Pos" type="Vec3f" />
        <prop name="Center Mirror Pos" type="Vec3f" />
        <prop name="AABBMin" type="Vec3f" />
        <prop name="AABBMax" type="Vec3f" />
    </class>
    <data class="VehicleDetails" id="0x2A6C460">
        <prop name="Name" data="ferrarisf430sc" />
        <prop name="Vehicle Name" data="Ferrari 430 Scuderia" />
        <prop name="ShortVehicleName" data="430 Scuderia" />
        <prop name="XLASTID" data="311" />
        <prop name="VehicleManufacturer" data="Ferrari" />
        <prop name="VehicleModel" data="430 Scuderia" />
        <prop name="Vehicle Render Model" data="Ferrari_F430SC.vhf" />
        <prop name="Driver Character" data="ferrarisf430sc" />
        <prop name="Vehicle Physics Model" data="ferrarisf430sc" />
        <prop name="Cockpit properties" data="ferrari_f430sc_cockpit.bin" />
        <prop name="Vehicle Properties" data="ferrarisf430sc" />
        <prop name="Vehicle Year" data="2007" />
        <prop name="Shadow Width" data="2.6" />
        <prop name="Shadow Length" data="5.05" />
        <prop name="Shadow Offset Right" data="0.0" />
        <prop name="Shadow Offset Forward" data="0.125" />
        <prop name="Shadow Texture" data="Ferrari_F430SC_ambientshadow.dds" />
        <prop name="Grid Grouping" data="34" />
        <prop name="Vehicle Class" data="Street B" />
        <prop name="Vehicle Group" data="GT" />
        <prop name="Vehicle Shape" data="GT" />
        <prop name="Engine Placement" data="Mid" />
        <prop name="Number of Exhausts" data="2" />
        <prop name="Exhaust Position 1" data="0.32;0.49;2.08" />
        <prop name="Exhaust Position 2" data="-0.32;0.49;2.08" />
        <prop name="Exhaust Target Position 1" data="0.32;0.49;2.20" />
        <prop name="Exhaust Target Position 2" data="-0.32;0.49;2.20" />
        <prop name="Exhaust Smoke Amount Multiplier" data="0.4" />
        <prop name="Number of Engine Heat" data="1" />
        <prop name="Engine Heat Position 1" data="0;0.3;2.10" />
        <prop name="Blown Engine Smoke Position" data="0;0.8;1.25" />
        <prop name="Exhaust Backfire Mesh Cross-Section Scale" data="2.25" />
        <prop name="Exhaust Backfire Mesh Length Scale" data="2.5" />
        <prop name="Exhaust Backfire Visual Effect Type" data="Blue" />
        <prop name="Vehicle Description" data="" />
        <prop name="AI ONLY" data="false" />
        <prop name="Vehicle Initial Performance Index" data="275" />
        <prop name="Body Upgrades" data="FERRARI_F430SC_body.vud" />
        <prop name="Cockpit Upgrades" data="FERRARI_F430SC_cockpit.vud" />
        <prop name="Tire Upgrades" data="FERRARI_F430SC_tire.vud" />
        <prop name="Brake Upgrades" data="FERRARI_F430SC_brakes.vud" />
        <prop name="Tier" data="5" />
        <prop name="Price" data="0" />
        <prop name="Region" data="EU" />
        <prop name="Country" data="Italy" />
        <prop name="Paint Shop Data" data="N/A" />
        <prop name="Min Front Wheel Diameter" data="17" />
        <prop name="Max Front Wheel Diameter" data="20" />
        <prop name="Min Rear Wheel Diameter" data="17" />
        <prop name="Max Rear Wheel Diameter" data="20" />
        <prop name="Max GUI Wheel Angle" data="15" />
        <prop name="Left Mirror Pos" data="1.0275;0.8375;-1.0010" />
        <prop name="Right Mirror Pos" data="-0.9867;0.8401;-1.0093" />
        <prop name="Center Mirror Pos" data="0.0082;1.0019;-0.6041" />
        <prop name="AABBMin" data="-1.0603;-0.0020;-2.5764" />
        <prop name="AABBMax" data="1.1333;1.1308;2.1258" />
    </data>
</Reflection>