<?xml version="1.0" encoding="utf-8" ?>
<REPLACEMENT_SYSTEM>
	<!-- INPUTS section describes all inputs which can control selection of replacement items -->
	<INPUTS>
		<INPUT NAME="LIVERY" OPTIONS="24" />
		<INPUT NAME="TIRE" OPTIONS="6" />
		<INPUT NAME="DIRTTYPE" OPTIONS="3" />
	</INPUTS>

	<NAMES INPUT ="LIVERY">
		<NAME LIVERY="1" NAME="Rosso Corsa/Bianco Avus/Blu NART" />
		<NAME LIVERY="2" NAME="Argento Nuerburgring/Blu Pozzi" />
		<NAME LIVERY="3" NAME="Blu Tour de France/Argento Nuerburgring" />
		<NAME LIVERY="4" NAME="Rosso Corsa/Argento Nuerburgring/Nero" />
		<NAME LIVERY="5" NAME="Nero/Grigio Ferro/Giallo Modena" />
		<NAME LIVERY="6" NAME="Giallo Tristrato/Bianco Avus/Blu NART" />
		<NAME LIVERY="7" NAME="Nero/Nero Opaco/Rosso Corsa" />
		<NAME LIVERY="8" NAME="Blu Pozzi/Bianco Avus" />
		<NAME LIVERY="9" NAME="Bianco Avus/Nero/Grigio Ferro" />
		<NAME LIVERY="10" NAME="Rosso Fiorano" />
		<NAME LIVERY="11" NAME="Azzurro California/Argento Nuerburgring/Blu Pozzi" />
		<NAME LIVERY="12" NAME="Grigio Titanio/Nero/Argento Nuerburgring" />
		<NAME LIVERY="13" NAME="Azzurro Dino/Bianco Avus/Giallo Modena" />
		<NAME LIVERY="14" NAME="Bianco Avus/Blu NART" />
		<NAME LIVERY="15" NAME="Bianco Avus/Italian Flag" />
		<NAME LIVERY="16" NAME="Giallo Tristrato/Nero/Grigio Silverstone" />
		<NAME LIVERY="17" NAME="Rosso Corsa/Nero" />
		<NAME LIVERY="18" NAME="Blu Abu Dhabi/Bianco Avus" />
		<NAME LIVERY="19" NAME="Rosso Corsa/Blu Pozzi/Bianco Avus" />
		<NAME LIVERY="20" NAME="Aluminio Opaco/Giallo Modena" />
		<NAME LIVERY="51" NAME="Piloti Ferrari Rosso Corsa" />
		<NAME LIVERY="52" NAME="Piloti Ferrari Argento Nuerburgring" />
		<NAME LIVERY="53" NAME="Piloti Ferrari Nero Daytona" />
		<NAME LIVERY="54" NAME="Piloti Ferrari Blu TDF" />
	</NAMES>

	<NAMES INPUT ="TIRE">
		<NAME TIRE="1" NAME="Soft" />
		<NAME TIRE="2" NAME="Medium" />
		<NAME TIRE="3" NAME="Hard" />
		<NAME TIRE="4" NAME="Intermediate" />
		<NAME TIRE="5" NAME="Wet" />
		<NAME TIRE="6" NAME="Extreme" />
	</NAMES>

	<NAMES INPUT ="DIRTTYPE">
		<NAME DIRTTYPE="1" NAME="Dirt" />
		<NAME DIRTTYPE="2" NAME="Snow" />
		<NAME DIRTTYPE="3" NAME="Mud" />
	</NAMES>

	<!-- DEPENDENCY section describes inputs which depend on each other in that only some combinations are permitted -->
	<!-- this will only be used in game for the menu system, and in the editor -->

	<!-- CONDITION sections define what to replace and when to replace it		-->
	<!-- They are used in the same way for all situations				-->
	
	<!-- Simple case - exterior paint effecting two materials -->
	
	
	<CONDITION LIVERY="1">
		<REPLACE TEXTURE="Vehicles\textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\textures\paint_ferrari_rosso_corsa.dds" />
		<REPLACE MATERIAL="ferrari_488_pista_paint3" NEWMATERIAL="vehicles\_generic_materials\paint_ferrari_blu_nart.mtx" />
		<REPLACE MATERIAL="ferrari_488_pista_paint4" NEWMATERIAL="vehicles\_generic_materials\paint_ferrari_bianco_avus.mtx" />
		<REPLACE MATERIAL="ferrari_488_pista_paint5" NEWMATERIAL="vehicles\_generic_materials\paint_ferrari_bianco_avus.mtx" />
		<REPLACE TEXTURE="Vehicles\textures\ferrari_caliper_diffuse.dds" NEWTEXTURE="Vehicles\textures\ferrari_caliper_diffuser.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="2">
		<REPLACE MATERIAL="ferrari_488_pista_paint" NEWMATERIAL="vehicles\_generic_materials\paint_ferrari_argento_nuerburgring.mtx" />
		<REPLACE MATERIAL="ferrari_488_pista_paint2" NEWMATERIAL="vehicles\_generic_materials\paint_ferrari_argento_nuerburgring.mtx" />
		<REPLACE MATERIAL="ferrari_488_pista_paint3" NEWMATERIAL="vehicles\_generic_materials\paint_ferrari_argento_nuerburgring.mtx" />
		<REPLACE MATERIAL="ferrari_488_pista_paint4" NEWMATERIAL="vehicles\_generic_materials\paint_ferrari_blu_pozzi.mtx" />
		<REPLACE MATERIAL="ferrari_488_pista_paint5" NEWMATERIAL="vehicles\_generic_materials\paint_ferrari_argento_nuerburgring.mtx" />
		<REPLACE TEXTURE="Vehicles\textures\ferrari_caliper_diffuse.dds" NEWTEXTURE="Vehicles\textures\ferrari_caliper_diffusey.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_leather_black_stitch_red_double_diff.dds" NEWTEXTURE="Vehicles\textures\common_leather_black_stitch_white_double_diff.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_leather02_red_diffuse.dds" NEWTEXTURE="Vehicles\textures\common_leather_white.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_leather02_red2_stitches_red_diffuse.dds" NEWTEXTURE="Vehicles\textures\common_leather_white.dds" />
		<REPLACE TEXTURE="vehicles\textures\ferrari_488_pista_gauges_diffuse.dds" NEWTEXTURE="vehicles\textures\ferrari_488_pista_gauges_diffuse_white.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="3">
		<REPLACE MATERIAL="ferrari_488_pista_paint" NEWMATERIAL="vehicles\_generic_materials\paint_ferrari_blu_tdf2.mtx" />
		<REPLACE MATERIAL="ferrari_488_pista_paint2" NEWMATERIAL="vehicles\_generic_materials\paint_ferrari_blu_tdf2.mtx" />
		<REPLACE MATERIAL="ferrari_488_pista_paint3" NEWMATERIAL="vehicles\_generic_materials\paint_ferrari_blu_tdf2.mtx" />
		<REPLACE MATERIAL="ferrari_488_pista_paint4" NEWMATERIAL="vehicles\_generic_materials\paint_ferrari_argento_nuerburgring.mtx" />
		<REPLACE MATERIAL="ferrari_488_pista_paint5" NEWMATERIAL="vehicles\_generic_materials\paint_ferrari_blu_tdf2.mtx" />
		<REPLACE TEXTURE="Vehicles\textures\ferrari_caliper_diffuse.dds" NEWTEXTURE="Vehicles\textures\ferrari_caliper_diffusey.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_leather_black_stitch_red_double_diff.dds" NEWTEXTURE="Vehicles\textures\common_leather_black_stitch_yellow_double_diff.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_leather02_red_diffuse.dds" NEWTEXTURE="Vehicles\textures\paint_ferrari_giallo_modena.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_leather02_red2_stitches_red_diffuse.dds" NEWTEXTURE="Vehicles\textures\paint_ferrari_giallo_modena.dds" />
		<REPLACE TEXTURE="vehicles\textures\ferrari_488_pista_gauges_diffuse.dds" NEWTEXTURE="vehicles\textures\ferrari_488_pista_gauges_diffuse_white.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="4">
		<REPLACE TEXTURE="Vehicles\textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\textures\paint_ferrari_rosso_corsa.dds" />
		<REPLACE MATERIAL="ferrari_488_pista_paint3" NEWMATERIAL="vehicles\_generic_materials\paint_ferrari_nero.mtx" />
		<REPLACE MATERIAL="ferrari_488_pista_paint4" NEWMATERIAL="vehicles\_generic_materials\paint_ferrari_argento_nuerburgring.mtx" />
		<REPLACE MATERIAL="ferrari_488_pista_paint5" NEWMATERIAL="vehicles\_generic_materials\paint_ferrari_argento_nuerburgring.mtx" />
		<REPLACE TEXTURE="vehicles\textures\ferrari_488_pista_gauges_diffuse.dds" NEWTEXTURE="vehicles\textures\ferrari_488_pista_gauges_diffuse_black.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="5">
		<REPLACE TEXTURE="Vehicles\textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\textures\paint_ferrari_nero.dds" />
		<REPLACE MATERIAL="ferrari_488_pista_paint4" NEWMATERIAL="vehicles\_generic_materials\paint_ferrari_grigio_ferro.mtx" />
		<REPLACE MATERIAL="ferrari_488_pista_paint5" NEWMATERIAL="vehicles\_generic_materials\paint_ferrari_giallo_modena.mtx" />
		<REPLACE TEXTURE="Vehicles\textures\ferrari_caliper_diffuse.dds" NEWTEXTURE="Vehicles\textures\ferrari_caliper_diffusey.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_leather_black_stitch_red_double_diff.dds" NEWTEXTURE="Vehicles\textures\common_leather_black_stitch_yellow_double_diff.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_leather02_red_diffuse.dds" NEWTEXTURE="Vehicles\textures\paint_ferrari_giallo_modena.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_leather02_red2_stitches_red_diffuse.dds" NEWTEXTURE="Vehicles\textures\paint_ferrari_giallo_modena.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="6">
		<REPLACE MATERIAL="ferrari_488_pista_paint" NEWMATERIAL="vehicles\_generic_materials\paint_ferrari_giallo_tristrato.mtx" />
		<REPLACE MATERIAL="ferrari_488_pista_paint2" NEWMATERIAL="vehicles\_generic_materials\paint_ferrari_giallo_tristrato.mtx" />
		<REPLACE MATERIAL="ferrari_488_pista_paint3" NEWMATERIAL="vehicles\_generic_materials\paint_ferrari_blu_nart.mtx" />
		<REPLACE MATERIAL="ferrari_488_pista_paint4" NEWMATERIAL="vehicles\_generic_materials\paint_ferrari_bianco_avus.mtx" />
		<REPLACE MATERIAL="ferrari_488_pista_paint5" NEWMATERIAL="vehicles\_generic_materials\paint_ferrari_bianco_avus.mtx" />
		<REPLACE TEXTURE="Vehicles\textures\ferrari_caliper_diffuse.dds" NEWTEXTURE="Vehicles\textures\ferrari_caliper_diffusey.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_leather_black_stitch_red_double_diff.dds" NEWTEXTURE="Vehicles\textures\common_leather_black_stitch_yellow_double_diff.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_leather02_red_diffuse.dds" NEWTEXTURE="Vehicles\textures\paint_ferrari_giallo_modena.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_leather02_red2_stitches_red_diffuse.dds" NEWTEXTURE="Vehicles\textures\paint_ferrari_giallo_modena.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="7">
		<REPLACE TEXTURE="Vehicles\textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\textures\paint_ferrari_nero.dds" />
		<REPLACE MATERIAL="ferrari_488_pista_paint3" NEWMATERIAL="vehicles\_generic_materials\paint_ferrari_rosso_corsa.mtx" />
		<REPLACE MATERIAL="ferrari_488_pista_paint4" NEWMATERIAL="vehicles\_generic_materials\paint_ferrari_nero_opaco.mtx" />
		<REPLACE MATERIAL="ferrari_488_pista_paint5" NEWMATERIAL="vehicles\_generic_materials\paint_ferrari_nero_opaco.mtx" />
		<REPLACE TEXTURE="Vehicles\textures\ferrari_caliper_diffuse.dds" NEWTEXTURE="Vehicles\textures\ferrari_caliper_diffuser.dds" />
		<REPLACE TEXTURE="vehicles\textures\ferrari_488_pista_gauges_diffuse.dds" NEWTEXTURE="vehicles\textures\ferrari_488_pista_gauges_diffuse_black.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="8">
		<REPLACE TEXTURE="Vehicles\textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\textures\paint_ferrari_blu_pozzi.dds" />
		<REPLACE MATERIAL="ferrari_488_pista_paint4" NEWMATERIAL="vehicles\_generic_materials\paint_ferrari_bianco_avus.mtx" />
		<REPLACE TEXTURE="Vehicles\textures\ferrari_caliper_diffuse.dds" NEWTEXTURE="Vehicles\textures\ferrari_caliper_diffusey.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_leather_black_stitch_red_double_diff.dds" NEWTEXTURE="Vehicles\textures\common_leather_black_stitch_yellow_double_diff.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_leather02_red_diffuse.dds" NEWTEXTURE="Vehicles\textures\paint_ferrari_giallo_modena.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_leather02_red2_stitches_red_diffuse.dds" NEWTEXTURE="Vehicles\textures\paint_ferrari_giallo_modena.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="9">
		<REPLACE TEXTURE="Vehicles\textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\textures\paint_ferrari_bianco_avus.dds" />
		<REPLACE MATERIAL="ferrari_488_pista_paint4" NEWMATERIAL="vehicles\_generic_materials\paint_ferrari_nero.mtx" />
		<REPLACE MATERIAL="ferrari_488_pista_paint5" NEWMATERIAL="vehicles\_generic_materials\paint_ferrari_grigio_ferro.mtx" />
		<REPLACE MATERIAL="ferrari_488_pista_wheel1" NEWMATERIAL="vehicles\_generic_materials\ferrari_488_pista_wheel1_gold.mtx" />
		<REPLACE MATERIAL="ferrari_488_pista_wheel1_alpha" NEWMATERIAL="vehicles\_generic_materials\ferrari_488_pista_wheel1_alpha_gold.mtx" />
		<REPLACE TEXTURE="Vehicles\textures\common_leather_black_stitch_red_double_diff.dds" NEWTEXTURE="Vehicles\textures\common_leather_black_stitch_white_double_diff.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_leather02_red_diffuse.dds" NEWTEXTURE="Vehicles\textures\common_leather_white.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_leather02_red2_stitches_red_diffuse.dds" NEWTEXTURE="Vehicles\textures\common_leather_white.dds" />
		<REPLACE TEXTURE="vehicles\textures\ferrari_488_pista_gauges_diffuse.dds" NEWTEXTURE="vehicles\textures\ferrari_488_pista_gauges_diffuse_white.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="10">
		<REPLACE MATERIAL="ferrari_488_pista_paint" NEWMATERIAL="vehicles\_generic_materials\paint_ferrari_rosso_fiorano.mtx" />
		<REPLACE MATERIAL="ferrari_488_pista_paint2" NEWMATERIAL="vehicles\_generic_materials\paint_ferrari_rosso_fiorano.mtx" />
		<REPLACE MATERIAL="ferrari_488_pista_paint3" NEWMATERIAL="vehicles\_generic_materials\paint_ferrari_rosso_fiorano.mtx" />
		<REPLACE MATERIAL="ferrari_488_pista_paint4" NEWMATERIAL="vehicles\_generic_materials\paint_ferrari_rosso_fiorano.mtx" />
		<REPLACE MATERIAL="ferrari_488_pista_paint5" NEWMATERIAL="vehicles\_generic_materials\paint_ferrari_rosso_fiorano.mtx" />
		<REPLACE TEXTURE="Vehicles\textures\ferrari_caliper_diffuse.dds" NEWTEXTURE="Vehicles\textures\ferrari_caliper_diffusey.dds" />
		<REPLACE TEXTURE="vehicles\textures\ferrari_488_pista_gauges_diffuse.dds" NEWTEXTURE="vehicles\textures\ferrari_488_pista_gauges_diffuse_red.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="11">
		<REPLACE MATERIAL="ferrari_488_pista_paint" NEWMATERIAL="vehicles\_generic_materials\paint_ferrari_azzurro_california.mtx" />
		<REPLACE MATERIAL="ferrari_488_pista_paint2" NEWMATERIAL="vehicles\_generic_materials\paint_ferrari_azzurro_california.mtx" />
		<REPLACE MATERIAL="ferrari_488_pista_paint3" NEWMATERIAL="vehicles\_generic_materials\paint_ferrari_blu_pozzi.mtx" />
		<REPLACE MATERIAL="ferrari_488_pista_paint4" NEWMATERIAL="vehicles\_generic_materials\paint_ferrari_argento_nuerburgring.mtx" />
		<REPLACE MATERIAL="ferrari_488_pista_paint5" NEWMATERIAL="vehicles\_generic_materials\paint_ferrari_argento_nuerburgring.mtx" />
		<REPLACE TEXTURE="Vehicles\textures\common_leather_black_stitch_red_double_diff.dds" NEWTEXTURE="Vehicles\textures\common_leather_black_stitch_white_double_diff.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_leather02_red_diffuse.dds" NEWTEXTURE="Vehicles\textures\common_leather_white.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_leather02_red2_stitches_red_diffuse.dds" NEWTEXTURE="Vehicles\textures\common_leather_white.dds" />
		<REPLACE TEXTURE="vehicles\textures\ferrari_488_pista_gauges_diffuse.dds" NEWTEXTURE="vehicles\textures\ferrari_488_pista_gauges_diffuse_white.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="12">
		<REPLACE MATERIAL="ferrari_488_pista_paint" NEWMATERIAL="vehicles\_generic_materials\paint_ferrari_grigio_titanio.mtx" />
		<REPLACE MATERIAL="ferrari_488_pista_paint2" NEWMATERIAL="vehicles\_generic_materials\paint_ferrari_grigio_titanio.mtx" />
		<REPLACE MATERIAL="ferrari_488_pista_paint3" NEWMATERIAL="vehicles\_generic_materials\paint_ferrari_argento_nuerburgring.mtx" />
		<REPLACE MATERIAL="ferrari_488_pista_paint4" NEWMATERIAL="vehicles\_generic_materials\paint_ferrari_nero.mtx" />
		<REPLACE MATERIAL="ferrari_488_pista_paint5" NEWMATERIAL="vehicles\_generic_materials\paint_ferrari_nero.mtx" />
		<REPLACE TEXTURE="Vehicles\textures\ferrari_caliper_diffuse.dds" NEWTEXTURE="Vehicles\textures\ferrari_caliper_diffusey.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_leather_black_stitch_red_double_diff.dds" NEWTEXTURE="Vehicles\textures\common_leather_black_stitch_yellow_double_diff.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_leather02_red_diffuse.dds" NEWTEXTURE="Vehicles\textures\paint_ferrari_giallo_modena.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_leather02_red2_stitches_red_diffuse.dds" NEWTEXTURE="Vehicles\textures\paint_ferrari_giallo_modena.dds" />
		<REPLACE TEXTURE="vehicles\textures\ferrari_488_pista_gauges_diffuse.dds" NEWTEXTURE="vehicles\textures\ferrari_488_pista_gauges_diffuse_silver.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="13">
		<REPLACE TEXTURE="Vehicles\textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\textures\paint_ferrari_azzurro_dino.dds" />
		<REPLACE MATERIAL="ferrari_488_pista_paint3" NEWMATERIAL="vehicles\_generic_materials\paint_ferrari_giallo_modena.mtx" />
		<REPLACE MATERIAL="ferrari_488_pista_paint4" NEWMATERIAL="vehicles\_generic_materials\paint_ferrari_bianco_avus.mtx" />
		<REPLACE MATERIAL="ferrari_488_pista_paint5" NEWMATERIAL="vehicles\_generic_materials\paint_ferrari_bianco_avus.mtx" />
		<REPLACE TEXTURE="Vehicles\textures\ferrari_caliper_diffuse.dds" NEWTEXTURE="Vehicles\textures\ferrari_caliper_diffusey.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_leather_black_stitch_red_double_diff.dds" NEWTEXTURE="Vehicles\textures\common_leather_black_stitch_yellow_double_diff.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_leather02_red_diffuse.dds" NEWTEXTURE="Vehicles\textures\paint_ferrari_giallo_modena.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_leather02_red2_stitches_red_diffuse.dds" NEWTEXTURE="Vehicles\textures\paint_ferrari_giallo_modena.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="14">
		<REPLACE MATERIAL="ferrari_488_pista_paint" NEWMATERIAL="vehicles\_generic_materials\ferrari_488_pista_bianco_avus_blu_nart.mtx" />
		<REPLACE MATERIAL="ferrari_488_pista_paint2" NEWMATERIAL="vehicles\_generic_materials\ferrari_488_pista_bianco_avus_blu_nart.mtx" />
		<REPLACE MATERIAL="ferrari_488_pista_paint3" NEWMATERIAL="vehicles\_generic_materials\ferrari_488_pista_bianco_avus_blu_nart.mtx" />
		<REPLACE MATERIAL="ferrari_488_pista_paint4" NEWMATERIAL="vehicles\_generic_materials\ferrari_488_pista_bianco_avus_blu_nart.mtx" />
		<REPLACE MATERIAL="ferrari_488_pista_paint5" NEWMATERIAL="vehicles\_generic_materials\ferrari_488_pista_bianco_avus_blu_nart.mtx" />
		<REPLACE MATERIAL="carbon_paint_ferrari" NEWMATERIAL="vehicles\_generic_materials\carbon_paint_ferrari_blue.mtx" />
		<REPLACE TEXTURE="Vehicles\textures\ferrari_caliper_diffuse.dds" NEWTEXTURE="Vehicles\textures\ferrari_caliper_diffuseb.dds" />
		<REPLACE MATERIAL="generic_alcantara_black" NEWMATERIAL="vehicles\_generic_materials\common_leather02_sterling_blue.mtx" />
		<REPLACE MATERIAL="generic_alcantara_black_stitches" NEWMATERIAL="vehicles\_generic_materials\common_leather02_sterling_blue_stitches.mtx" />
		<REPLACE TEXTURE="Vehicles\textures\common_cloth_black_diff.dds" NEWTEXTURE="Vehicles\textures\common_cloth_sterling_blue_diff.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_leather02_red_diffuse.dds" NEWTEXTURE="Vehicles\textures\common_leather_white.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_leather02_red2_stitches_red_diffuse.dds" NEWTEXTURE="Vehicles\textures\common_leather_white.dds" />
		<REPLACE TEXTURE="vehicles\textures\ferrari_488_pista_gauges_diffuse.dds" NEWTEXTURE="vehicles\textures\ferrari_488_pista_gauges_diffuse_white.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="15">
		<REPLACE TEXTURE="Vehicles\textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\textures\ferrari_488_pista_italia.dds" />
		<REPLACE MATERIAL="ferrari_488_pista_paint" NEWMATERIAL="vehicles\_generic_materials\paint_ferrari_bianco_avus.mtx" />
		<REPLACE MATERIAL="ferrari_488_pista_paint2" NEWMATERIAL="vehicles\_generic_materials\paint_ferrari_bianco_avus.mtx" />
		<REPLACE MATERIAL="ferrari_488_pista_paint3" NEWMATERIAL="vehicles\_generic_materials\paint_ferrari_bianco_avus.mtx" />
		<REPLACE MATERIAL="ferrari_488_pista_paint5" NEWMATERIAL="vehicles\_generic_materials\paint_ferrari_bianco_avus.mtx" />
		<REPLACE TEXTURE="Vehicles\textures\ferrari_caliper_diffuse.dds" NEWTEXTURE="Vehicles\textures\ferrari_caliper_diffusey.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_leather_black_stitch_red_double_diff.dds" NEWTEXTURE="Vehicles\textures\common_leather_black_stitch_yellow_double_diff.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_leather02_red_diffuse.dds" NEWTEXTURE="Vehicles\textures\paint_ferrari_giallo_modena.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_leather02_red2_stitches_red_diffuse.dds" NEWTEXTURE="Vehicles\textures\paint_ferrari_giallo_modena.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="16">
		<REPLACE MATERIAL="ferrari_488_pista_paint" NEWMATERIAL="vehicles\_generic_materials\paint_ferrari_giallo_tristrato.mtx" />
		<REPLACE MATERIAL="ferrari_488_pista_paint2" NEWMATERIAL="vehicles\_generic_materials\paint_ferrari_giallo_tristrato.mtx" />
		<REPLACE MATERIAL="ferrari_488_pista_paint3" NEWMATERIAL="vehicles\_generic_materials\paint_ferrari_grigio_silverstone.mtx" />
		<REPLACE MATERIAL="ferrari_488_pista_paint4" NEWMATERIAL="vehicles\_generic_materials\paint_ferrari_nero.mtx" />
		<REPLACE MATERIAL="ferrari_488_pista_paint5" NEWMATERIAL="vehicles\_generic_materials\paint_ferrari_nero.mtx" />
		<REPLACE TEXTURE="Vehicles\textures\ferrari_caliper_diffuse.dds" NEWTEXTURE="Vehicles\textures\ferrari_caliper_diffusey.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_leather_black_stitch_red_double_diff.dds" NEWTEXTURE="Vehicles\textures\common_leather_black_stitch_yellow_double_diff.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_leather02_red_diffuse.dds" NEWTEXTURE="Vehicles\textures\paint_ferrari_giallo_modena.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_leather02_red2_stitches_red_diffuse.dds" NEWTEXTURE="Vehicles\textures\paint_ferrari_giallo_modena.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="17">
		<REPLACE TEXTURE="Vehicles\textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\textures\paint_ferrari_rosso_corsa.dds" />
		<REPLACE MATERIAL="ferrari_488_pista_paint4" NEWMATERIAL="vehicles\_generic_materials\paint_ferrari_nero.mtx" />
		<REPLACE MATERIAL="ferrari_488_pista_paint5" NEWMATERIAL="vehicles\_generic_materials\paint_ferrari_nero.mtx" />
		<REPLACE TEXTURE="Vehicles\textures\ferrari_caliper_diffuse.dds" NEWTEXTURE="Vehicles\textures\ferrari_caliper_diffuser.dds" />
		<REPLACE TEXTURE="vehicles\textures\ferrari_488_pista_gauges_diffuse.dds" NEWTEXTURE="vehicles\textures\ferrari_488_pista_gauges_diffuse_red.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="18">
		<REPLACE MATERIAL="ferrari_488_pista_paint" NEWMATERIAL="vehicles\_generic_materials\paint_ferrari_blu_abu_dhabi.mtx" />
		<REPLACE MATERIAL="ferrari_488_pista_paint2" NEWMATERIAL="vehicles\_generic_materials\paint_ferrari_blu_abu_dhabi.mtx" />
		<REPLACE MATERIAL="ferrari_488_pista_paint3" NEWMATERIAL="vehicles\_generic_materials\paint_ferrari_blu_abu_dhabi.mtx" />
		<REPLACE MATERIAL="ferrari_488_pista_paint4" NEWMATERIAL="vehicles\_generic_materials\paint_ferrari_bianco_avus.mtx" />
		<REPLACE MATERIAL="ferrari_488_pista_paint5" NEWMATERIAL="vehicles\_generic_materials\paint_ferrari_blu_abu_dhabi.mtx" />
		<REPLACE TEXTURE="Vehicles\textures\ferrari_caliper_diffuse.dds" NEWTEXTURE="Vehicles\textures\ferrari_caliper_diffusey.dds" />
		<REPLACE TEXTURE="vehicles\textures\ferrari_488_pista_gauges_diffuse.dds" NEWTEXTURE="vehicles\textures\ferrari_488_pista_gauges_diffuse_grey.dds" />
		<REPLACE MATERIAL="ferrari_488_pista_wheel1" NEWMATERIAL="vehicles\_generic_materials\ferrari_488_pista_wheel1_gold.mtx" />
		<REPLACE MATERIAL="ferrari_488_pista_wheel1_alpha" NEWMATERIAL="vehicles\_generic_materials\ferrari_488_pista_wheel1_alpha_gold.mtx" />
		<REPLACE TEXTURE="Vehicles\textures\common_leather_black_stitch_red_double_diff.dds" NEWTEXTURE="Vehicles\textures\common_leather_black_stitch_yellow_double_diff.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_leather02_red_diffuse.dds" NEWTEXTURE="Vehicles\textures\paint_ferrari_giallo_modena.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_leather02_red2_stitches_red_diffuse.dds" NEWTEXTURE="Vehicles\textures\paint_ferrari_giallo_modena.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="19">
		<REPLACE TEXTURE="Vehicles\textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\textures\paint_ferrari_rosso_corsa.dds" />
		<REPLACE MATERIAL="ferrari_488_pista_paint3" NEWMATERIAL="vehicles\_generic_materials\paint_ferrari_bianco_avus.mtx" />
		<REPLACE MATERIAL="ferrari_488_pista_paint4" NEWMATERIAL="vehicles\_generic_materials\paint_ferrari_blu_pozzi.mtx" />
		<REPLACE MATERIAL="ferrari_488_pista_paint5" NEWMATERIAL="vehicles\_generic_materials\paint_ferrari_blu_pozzi.mtx" />
		<REPLACE TEXTURE="Vehicles\textures\ferrari_caliper_diffuse.dds" NEWTEXTURE="Vehicles\textures\ferrari_caliper_diffuser.dds" />
		<REPLACE TEXTURE="vehicles\textures\ferrari_488_pista_gauges_diffuse.dds" NEWTEXTURE="vehicles\textures\ferrari_488_pista_gauges_diffuse_red.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="20">
		<REPLACE MATERIAL="ferrari_488_pista_paint" NEWMATERIAL="vehicles\_generic_materials\paint_ferrari_aluminio_opaco.mtx" />
		<REPLACE MATERIAL="ferrari_488_pista_paint2" NEWMATERIAL="vehicles\_generic_materials\paint_ferrari_aluminio_opaco.mtx" />
		<REPLACE MATERIAL="ferrari_488_pista_paint3" NEWMATERIAL="vehicles\_generic_materials\paint_ferrari_aluminio_opaco.mtx" />
		<REPLACE MATERIAL="ferrari_488_pista_paint4" NEWMATERIAL="vehicles\_generic_materials\paint_ferrari_giallo_modena.mtx" />
		<REPLACE MATERIAL="ferrari_488_pista_paint5" NEWMATERIAL="vehicles\_generic_materials\paint_ferrari_giallo_modena.mtx" />
		<REPLACE TEXTURE="Vehicles\textures\ferrari_caliper_diffuse.dds" NEWTEXTURE="Vehicles\textures\ferrari_caliper_diffusey.dds" />
		<REPLACE TEXTURE="vehicles\textures\ferrari_488_pista_gauges_diffuse.dds" NEWTEXTURE="vehicles\textures\ferrari_488_pista_gauges_diffuse_grey.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_leather_black_stitch_red_double_diff.dds" NEWTEXTURE="Vehicles\textures\common_leather_black_stitch_yellow_double_diff.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_leather02_red_diffuse.dds" NEWTEXTURE="Vehicles\textures\paint_ferrari_giallo_modena.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_leather02_red2_stitches_red_diffuse.dds" NEWTEXTURE="Vehicles\textures\paint_ferrari_giallo_modena.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="51">
		<REPLACE TEXTURE="Vehicles\textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\textures\ferrari_488_pista_piloti_ferrari_rosso_corsa.dds" />
		<REPLACE MATERIAL="ferrari_488_pista_paint2" NEWMATERIAL="vehicles\_generic_materials\ferrari_488_pista_piloti_ferrari_carbon.mtx" />
		<REPLACE MATERIAL="generic_carbon" NEWMATERIAL="vehicles\_generic_materials\ferrari_488_pista_piloti_ferrari_carbon_int.mtx" />
		<REPLACE MATERIAL="generic_cloth_piloti_ferrari" NEWMATERIAL="vehicles\_generic_materials\generic_cloth_piloti_ferrari.mtx" />
		<REPLACE MATERIAL="generic_alcantara_black2" NEWMATERIAL="vehicles\ferrari_488_pista\generic_alcantara_black.mtx" />
		<REPLACE TEXTURE="Vehicles\textures\ferrari_caliper_diffuse.dds" NEWTEXTURE="Vehicles\textures\ferrari_caliper_diffuser.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="52">
		<REPLACE MATERIAL="ferrari_488_pista_paint" NEWMATERIAL="vehicles\_generic_materials\ferrari_488_pista_piloti_ferrari_argento_nuerburgring.mtx" />
		<REPLACE MATERIAL="ferrari_488_pista_paint2" NEWMATERIAL="vehicles\_generic_materials\ferrari_488_pista_piloti_ferrari_carbon.mtx" />
		<REPLACE MATERIAL="ferrari_488_pista_paint3" NEWMATERIAL="vehicles\_generic_materials\ferrari_488_pista_piloti_ferrari_argento_nuerburgring.mtx" />
		<REPLACE MATERIAL="ferrari_488_pista_paint4" NEWMATERIAL="vehicles\_generic_materials\ferrari_488_pista_piloti_ferrari_argento_nuerburgring.mtx" />
		<REPLACE MATERIAL="ferrari_488_pista_paint5" NEWMATERIAL="vehicles\_generic_materials\ferrari_488_pista_piloti_ferrari_argento_nuerburgring.mtx" />
		<REPLACE MATERIAL="generic_carbon" NEWMATERIAL="vehicles\_generic_materials\ferrari_488_pista_piloti_ferrari_carbon_int.mtx" />
		<REPLACE MATERIAL="generic_cloth_piloti_ferrari" NEWMATERIAL="vehicles\_generic_materials\generic_cloth_piloti_ferrari.mtx" />
		<REPLACE MATERIAL="generic_alcantara_black2" NEWMATERIAL="vehicles\ferrari_488_pista\generic_alcantara_black.mtx" />
		<REPLACE TEXTURE="Vehicles\textures\ferrari_caliper_diffuse.dds" NEWTEXTURE="Vehicles\textures\ferrari_caliper_diffuser.dds" />
		<REPLACE TEXTURE="vehicles\textures\ferrari_488_pista_gauges_diffuse.dds" NEWTEXTURE="vehicles\textures\ferrari_488_pista_gauges_diffuse_white.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="53">
		<REPLACE MATERIAL="ferrari_488_pista_paint" NEWMATERIAL="vehicles\_generic_materials\ferrari_488_pista_piloti_ferrari_nero_daytona.mtx" />
		<REPLACE MATERIAL="ferrari_488_pista_paint2" NEWMATERIAL="vehicles\_generic_materials\ferrari_488_pista_piloti_ferrari_carbon.mtx" />
		<REPLACE MATERIAL="ferrari_488_pista_paint3" NEWMATERIAL="vehicles\_generic_materials\ferrari_488_pista_piloti_ferrari_nero_daytona.mtx" />
		<REPLACE MATERIAL="ferrari_488_pista_paint4" NEWMATERIAL="vehicles\_generic_materials\ferrari_488_pista_piloti_ferrari_nero_daytona.mtx" />
		<REPLACE MATERIAL="ferrari_488_pista_paint5" NEWMATERIAL="vehicles\_generic_materials\ferrari_488_pista_piloti_ferrari_nero_daytona.mtx" />
		<REPLACE MATERIAL="generic_carbon" NEWMATERIAL="vehicles\_generic_materials\ferrari_488_pista_piloti_ferrari_carbon_int.mtx" />
		<REPLACE MATERIAL="generic_cloth_piloti_ferrari" NEWMATERIAL="vehicles\_generic_materials\generic_cloth_piloti_ferrari.mtx" />
		<REPLACE MATERIAL="generic_alcantara_black2" NEWMATERIAL="vehicles\ferrari_488_pista\generic_alcantara_black.mtx" />
		<REPLACE TEXTURE="Vehicles\textures\ferrari_caliper_diffuse.dds" NEWTEXTURE="Vehicles\textures\ferrari_caliper_diffuser.dds" />
		<REPLACE TEXTURE="vehicles\textures\ferrari_488_pista_gauges_diffuse.dds" NEWTEXTURE="vehicles\textures\ferrari_488_pista_gauges_diffuse_black.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="54">
		<REPLACE MATERIAL="ferrari_488_pista_paint" NEWMATERIAL="vehicles\_generic_materials\ferrari_488_pista_piloti_ferrari_blu_tdf.mtx" />
		<REPLACE MATERIAL="ferrari_488_pista_paint2" NEWMATERIAL="vehicles\_generic_materials\ferrari_488_pista_piloti_ferrari_carbon.mtx" />
		<REPLACE MATERIAL="ferrari_488_pista_paint3" NEWMATERIAL="vehicles\_generic_materials\ferrari_488_pista_piloti_ferrari_blu_tdf.mtx" />
		<REPLACE MATERIAL="ferrari_488_pista_paint4" NEWMATERIAL="vehicles\_generic_materials\ferrari_488_pista_piloti_ferrari_blu_tdf.mtx" />
		<REPLACE MATERIAL="ferrari_488_pista_paint5" NEWMATERIAL="vehicles\_generic_materials\ferrari_488_pista_piloti_ferrari_blu_tdf.mtx" />
		<REPLACE MATERIAL="generic_carbon" NEWMATERIAL="vehicles\_generic_materials\ferrari_488_pista_piloti_ferrari_carbon_int.mtx" />
		<REPLACE MATERIAL="generic_cloth_piloti_ferrari" NEWMATERIAL="vehicles\_generic_materials\generic_cloth_piloti_ferrari.mtx" />
		<REPLACE MATERIAL="generic_alcantara_black2" NEWMATERIAL="vehicles\ferrari_488_pista\generic_alcantara_black.mtx" />
		<REPLACE TEXTURE="Vehicles\textures\ferrari_caliper_diffuse.dds" NEWTEXTURE="Vehicles\textures\ferrari_caliper_diffuser.dds" />
		<REPLACE TEXTURE="vehicles\textures\ferrari_488_pista_gauges_diffuse.dds" NEWTEXTURE="vehicles\textures\ferrari_488_pista_gauges_diffuse_white.dds" />
	</CONDITION>
	
	<!-- 'Soft'. Semi-Slick road car tire. Michelin Pilot Sport Cup2 -->
	<CONDITION TIRE="1">
	</CONDITION>

	<!-- 'Medium'. R-compound road car tire. Michelin Pilot Sport Cup2 -->
	<CONDITION TIRE="2">
	</CONDITION>

	<!-- 'Hard'. Summer road car tire. Michelin Pilot Sport Cup2 -->
	<CONDITION TIRE="3">
	</CONDITION>

	<!-- 'Intermediate'. All-Terrain tire -->
	<CONDITION TIRE="4">
	</CONDITION>

	<!-- 'Wet' Winter/Snow tire -->
	<CONDITION TIRE="5">
	</CONDITION>

	<!-- 'Extreme' Studded ice tire -->
	<CONDITION TIRE="6">
		<REPLACE TEXTURE="vehicles\textures\tread_michelin_psc2_diffuse_00.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_michelin_psc2_diffuse_01.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_michelin_psc2_normals_00.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_michelin_psc2_normals_01.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_michelin_psc2_specular_00.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_michelin_psc2_specular_01.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_spec.dds" />
	</CONDITION>

	<CONDITION DIRTTYPE="1">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\ferrari_488_pista_body_dirt_diffuse.dds" />
		<REPLACE TEXTURE="vehicles\textures\ferrari_488_pista_body_dirt_diffuse.dds" NEWTEXTURE="vehicles\textures\ferrari_488_pista_body_dirt_diffuse.dds" />
		<REPLACE TEXTURE="vehicles\textures\ferrari_488_pista_carbon_body_dirt_diffuse.dds" NEWTEXTURE="vehicles\textures\ferrari_488_pista_carbon_body_dirt_diffuse.dds" />
	</CONDITION>
  
	<CONDITION DIRTTYPE="2">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\ferrari_488_pista_body_snow_diffuse.dds" />
		<REPLACE TEXTURE="vehicles\textures\ferrari_488_pista_body_dirt_diffuse.dds" NEWTEXTURE="vehicles\textures\ferrari_488_pista_body_snow_diffuse.dds" />
		<REPLACE TEXTURE="vehicles\textures\ferrari_488_pista_carbon_body_dirt_diffuse.dds" NEWTEXTURE="vehicles\textures\ferrari_488_pista_carbon_body_snow_diffuse.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_snow_droplets.dds" />
	</CONDITION>
	
	<CONDITION DIRTTYPE="3">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\ferrari_488_pista_body_snow_diffuse.dds" />
		<REPLACE TEXTURE="vehicles\textures\ferrari_488_pista_body_dirt_diffuse.dds" NEWTEXTURE="vehicles\textures\ferrari_488_pista_body_snow_diffuse.dds" />
		<REPLACE TEXTURE="vehicles\textures\ferrari_488_pista_carbon_body_dirt_diffuse.dds" NEWTEXTURE="vehicles\textures\ferrari_488_pista_carbon_body_snow_diffuse.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_mud_droplets.dds" />
	</CONDITION>
	
</REPLACEMENT_SYSTEM>