<?xml version="1.0" encoding="utf-8" ?>
<REPLACEMENT_SYSTEM>
	<!-- INPUTS section describes all inputs which can control selection of replacement items -->
	<INPUTS>
		<INPUT NAME="LIVERY" OPTIONS="6" />
		<INPUT NAME="TIRE" OPTIONS="6" />
		<INPUT NAME="DIRTTYPE" OPTIONS="3" />
	</INPUTS>

	<NAMES INPUT ="LIVERY">
		<NAME LIVERY="51" NAME="24H Daytona 1996 Momo Corse #30" />
		<NAME LIVERY="53" NAME="24H Le Mans 1998 Doyle-Risi Racing #12" />
		<NAME LIVERY="56" NAME="ALMS 1999 Doyle-Risi Olive Garden #11" />
		<NAME LIVERY="57" NAME="ALMS 1999 Doyle-Risi Olive Garden #12" />
		<NAME LIVERY="62" NAME="ALMS 1999 Dollahite Racing #18" />
		<NAME LIVERY="63" NAME="ALMS 1999 Dollahite Racing #88" />
	</NAMES>

	<NAMES INPUT ="TIRE">
		<NAME TIRE="1" NAME="Soft" />
		<NAME TIRE="2" NAME="Medium" />
		<NAME TIRE="3" NAME="Hard" />
		<NAME TIRE="4" NAME="Intermediate" />
		<NAME TIRE="5" NAME="Wet" />
		<NAME TIRE="6" NAME="Extreme" />
	</NAMES>

	<NAMES INPUT ="DIRTTYPE">
		<NAME DIRTTYPE="1" NAME="Dirt" />
		<NAME DIRTTYPE="2" NAME="Snow" />
		<NAME DIRTTYPE="3" NAME="Mud" />
	</NAMES>

	<!-- DEPENDENCY section describes inputs which depend on each other in that only some combinations are permitted -->
	<!-- this will only be used in game for the menu system, and in the editor -->

	<!-- CONDITION sections define what to replace and when to replace it		-->
	<!-- They are used in the same way for all situations				-->
	
	<!-- Simple case - exterior paint effecting two materials -->

	<CONDITION LIVERY="51">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\ferrari_333sp_livery01_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_nis90_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_nis90_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_nis90_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_nis90_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_nis90_nmp8888.dds" />
	</CONDITION>

	<CONDITION LIVERY="53">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\ferrari_333sp_livery03_hr.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_diff.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_lm97_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_spec.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_lm97_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_lm97_nmp8888.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_lm97_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_lm97_spec_01.dds" />
	</CONDITION>

	<CONDITION LIVERY="56">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\ferrari_333sp_livery06_hr.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_diff.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_lm97_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_spec.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_lm97_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_lm97_nmp8888.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_lm97_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_lm97_spec_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\ferrari_333sp_wheel_diff.dds" NEWTEXTURE="Vehicles\Textures\ferrari_333sp_wheel_white_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\ferrari_333sp_wheel_blur_diff.dds" NEWTEXTURE="Vehicles\Textures\ferrari_333sp_wheel_white_blur_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\ferrari_333sp_wheel_spec.dds" NEWTEXTURE="Vehicles\Textures\ferrari_333sp_wheel_white_spec.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\ferrari_333sp_wheel_blur_spec.dds" NEWTEXTURE="Vehicles\Textures\ferrari_333sp_wheel_white_blur_spec.dds" />
	</CONDITION>

	<CONDITION LIVERY="57">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\ferrari_333sp_livery07_hr.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_diff.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_lm97_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_spec.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_lm97_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_lm97_nmp8888.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_lm97_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_lm97_spec_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\ferrari_333sp_wheel_diff.dds" NEWTEXTURE="Vehicles\Textures\ferrari_333sp_wheel_white_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\ferrari_333sp_wheel_blur_diff.dds" NEWTEXTURE="Vehicles\Textures\ferrari_333sp_wheel_white_blur_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\ferrari_333sp_wheel_spec.dds" NEWTEXTURE="Vehicles\Textures\ferrari_333sp_wheel_white_spec.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\ferrari_333sp_wheel_blur_spec.dds" NEWTEXTURE="Vehicles\Textures\ferrari_333sp_wheel_white_blur_spec.dds" />
	</CONDITION>

	<CONDITION LIVERY="62">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\ferrari_333sp_livery12_hr.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_diff.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_lm97_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_spec.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_lm97_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_lm97_nmp8888.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_lm97_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_lm97_spec_01.dds" />
	</CONDITION>

	<CONDITION LIVERY="63">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\ferrari_333sp_livery13_hr.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_diff.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_lm97_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_spec.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_lm97_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_lm97_nmp8888.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_lm97_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_lm97_spec_01.dds" />		
	</CONDITION>

	<!-- Soft Slick tire -->
	<CONDITION TIRE="1">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- Medium Slick tire. In case AI uses it -->
	<CONDITION TIRE="2">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- Hard Slick tire -->
	<CONDITION TIRE="3">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- All-Terrain tire -->
	<CONDITION TIRE="4">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_spec.dds" />
	</CONDITION>

	<!-- Rain tire -->
	<CONDITION TIRE="5">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_blur_spec.dds" />
	</CONDITION>

	<!-- Studded Ice tire -->
	<CONDITION TIRE="6">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_spec.dds" />
	</CONDITION>

	<CONDITION DIRTTYPE="1">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\ferrari_333sp_body_dirt_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_dirt.dds" />
	</CONDITION>
  
	<CONDITION DIRTTYPE="2">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_snow_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_snow.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_snow_droplets.dds" />
	</CONDITION>
	
	<CONDITION DIRTTYPE="3">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_mud_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_mud.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_mud_droplets.dds" />
	</CONDITION>
	
</REPLACEMENT_SYSTEM>
