<?xml version="1.0" ?>
<Reflection>
    <class name="BRTTIRefCount" base="root class" />
    <class name="BPersistent" base="BRTTIRefCount">
        <prop name="Name" type="String" />
    </class>
    <class name="VehicleDetails" base="BPersistent">
        <prop name="Vehicle Name" type="String" />
        <prop name="ShortVehicleName" type="String" />
        <prop name="XLASTID" type="S32" />
        <prop name="VehicleManufacturer" type="String" />
        <prop name="VehicleModel" type="String" />
        <prop name="Vehicle Render Model" type="String" />
        <prop name="Driver Character" type="String" />
        <prop name="Vehicle Physics Model" type="String" />
        <prop name="Cockpit properties" type="String" />
        <prop name="Vehicle Properties" type="String" />
        <prop name="Vehicle Year" type="S32" />
        <prop name="Shadow Width" type="F32" />
        <prop name="Shadow Length" type="F32" />
        <prop name="Shadow Offset Right" type="F32" />
        <prop name="Shadow Offset Forward" type="F32" />
        <prop name="Shadow Texture" type="String" />
        <prop name="Grid Grouping" type="U32" />
        <prop name="Vehicle Class" type="String" />
        <prop name="Vehicle Group" type="String" />
        <prop name="Vehicle Shape" type="String" />
        <prop name="Engine Placement" type="String" />
        <prop name="Number of Exhausts" type="S32" />
        <prop name="Exhaust Position 1" type="Vec3f" />
        <prop name="Exhaust Position 2" type="Vec3f" />
        <prop name="Exhaust Position 3" type="Vec3f" />
        <prop name="Exhaust Position 4" type="Vec3f" />
        <prop name="Exhaust Target Position 1" type="Vec3f" />
        <prop name="Exhaust Target Position 2" type="Vec3f" />
        <prop name="Exhaust Target Position 3" type="Vec3f" />
        <prop name="Exhaust Target Position 4" type="Vec3f" />
        <prop name="Exhaust Smoke Amount Multiplier" type="F32" />
        <prop name="Number of Engine Heat" type="S32" />
        <prop name="Engine Heat Position 1" type="Vec3f" />
        <prop name="Blown Engine Smoke Position" type="Vec3f" />
        <prop name="Exhaust Backfire Mesh Cross-Section Scale" type="F32" />
        <prop name="Exhaust Backfire Mesh Length Scale" type="F32" />
        <prop name="Vehicle Description" type="String" />
        <prop name="AI ONLY" type="Bool" />
        <prop name="Vehicle Initial Performance Index" type="S32" />
        <prop name="Body Upgrades" type="String" />
        <prop name="Cockpit Upgrades" type="String" />
        <prop name="Tire Upgrades" type="String" />
        <prop name="Brake Upgrades" type="String" />
        <prop name="Tier" type="U32" />
        <prop name="Price" type="U32" />
        <prop name="Region" type="String" />
        <prop name="Country" type="String" />
        <prop name="Paint Shop Data" type="String" />
        <prop name="Manufacturer Liveries Category" type="S32" />
        <prop name="CrewPropsCategory" type="Vec2f" />
        <prop name="Min Front Wheel Diameter" type="U32" />
        <prop name="Max Front Wheel Diameter" type="U32" />
        <prop name="Min Rear Wheel Diameter" type="U32" />
        <prop name="Max Rear Wheel Diameter" type="U32" />
        <prop name="Max GUI Wheel Angle" type="F32" />
        <prop name="Client Vehicle Version" type="U32" />
        <prop name="Center Mirror Pos" type="Vec3f" />
        <prop name="AABBMin" type="Vec3f" />
        <prop name="AABBMax" type="Vec3f" />
        <prop name="Scratch Texture" type="String" />
    </class>
    <data class="VehicleDetails" id="0xD8D43D0">
        <prop name="Name" data="Ferrari_512S_CL" />
        <prop name="Vehicle Name" data="Ferrari 512 S" />
        <prop name="ShortVehicleName" data="512 S" />
        <prop name="XLASTID" data="2229" />
        <prop name="VehicleManufacturer" data="Ferrari" />
        <prop name="VehicleModel" data="512 S" />
        <prop name="Vehicle Render Model" data="Ferrari_512SCL.vhf" />
        <prop name="Driver Character" data="Ferrari_512SCL" />
        <prop name="Vehicle Physics Model" data="ferrari_512s_cl" />
        <prop name="Cockpit properties" data="Ferrari_512SCL_Cockpit.bin" />
        <prop name="Vehicle Properties" data="Ferrari_512SCL" />
        <prop name="Vehicle Year" data="1970" />
        <prop name="Shadow Width" data="5.0" />
        <prop name="Shadow Length" data="7.7" />
        <prop name="Shadow Offset Right" data="0" />
        <prop name="Shadow Offset Forward" data="-0.30" />
        <prop name="Shadow Texture" data="Ferrari_512SCL_ambsh.dds" />
        <prop name="Grid Grouping" data="9" />
        <prop name="Vehicle Class" data="Vintage Prototype A" />
        <prop name="Vehicle Group" data="Prototype" />
        <prop name="Vehicle Shape" data="Prototype" />
        <prop name="Engine Placement" data="Mid" />
        <prop name="Number of Exhausts" data="4" />
        <prop name="Exhaust Position 1" data="0.236;0.307;1.763" />
        <prop name="Exhaust Position 2" data="-0.236;0.307;1.763" />
        <prop name="Exhaust Position 3" data="0.218;0.327;1.422" />
        <prop name="Exhaust Position 4" data="-0.218;0.327;1.422" />
        <prop name="Exhaust Target Position 1" data="0.245;0.282;1.916" />
        <prop name="Exhaust Target Position 2" data="-0.245;0.282;1.916" />
        <prop name="Exhaust Target Position 3" data="0.235;0.272;1.513" />
        <prop name="Exhaust Target Position 4" data="-0.235;0.272;1.513" />
        <prop name="Exhaust Smoke Amount Multiplier" data="0.8" />
        <prop name="Number of Engine Heat" data="1" />
        <prop name="Engine Heat Position 1" data="0;0.76;0.77" />
        <prop name="Blown Engine Smoke Position" data="0;0.45;1.55" />
        <prop name="Exhaust Backfire Mesh Cross-Section Scale" data="1.50" />
        <prop name="Exhaust Backfire Mesh Length Scale" data="2.00" />
        <prop name="Vehicle Description" data="" />
        <prop name="AI ONLY" data="false" />
        <prop name="Vehicle Initial Performance Index" data="129" />
        <prop name="Body Upgrades" data="" />
        <prop name="Cockpit Upgrades" data="" />
        <prop name="Tire Upgrades" data="" />
        <prop name="Brake Upgrades" data="" />
        <prop name="Tier" data="5" />
        <prop name="Price" data="120000" />
        <prop name="Region" data="EU" />
        <prop name="Country" data="Italy" />
        <prop name="Paint Shop Data" data="N/A" />
        <prop name="Manufacturer Liveries Category" data="2" />
        <prop name="CrewPropsCategory" data="1;2" />
        <prop name="Min Front Wheel Diameter" data="13" />
        <prop name="Max Front Wheel Diameter" data="16" />
        <prop name="Min Rear Wheel Diameter" data="13" />
        <prop name="Max Rear Wheel Diameter" data="16" />
        <prop name="Max GUI Wheel Angle" data="20.0" />
        <prop name="Client Vehicle Version" data="1" />
        <prop name="Center Mirror Pos" data="0.0165;0.9962;-0.2780" />
        <prop name="AABBMin" data="-0.9970;-0.0020;-2.2005" />
        <prop name="AABBMax" data="0.9970;1.0367;2.5079" />
        <prop name="Scratch Texture" data="common_windscreen_scratches.dds" />
    </data>
</Reflection>
