<?xml version="1.0" encoding="utf-8" ?>
<REPLACEMENT_SYSTEM>
	<!-- INPUTS section describes all inputs which can control selection of replacement items -->
	<INPUTS>
		<INPUT NAME="LIVERY" OPTIONS="33" />
		<INPUT NAME="TIRE" OPTIONS="6" />
		<INPUT NAME="DIRTTYPE" OPTIONS="3" />
	</INPUTS>

	<NAMES INPUT ="LIVERY">
		<NAME LIVERY="1" NAME="Rosso Corsa" />
		<NAME LIVERY="2" NAME="Rosso Scuderia" />
		<NAME LIVERY="3" NAME="Giallo Modena" />
		<NAME LIVERY="4" NAME="Bianco Avus" />
		<NAME LIVERY="5" NAME="Nero" />
		<NAME LIVERY="6" NAME="Rubino Micalizzato" />
		<NAME LIVERY="7" NAME="Grigio Ingrid" />
		<NAME LIVERY="8" NAME="Argento Nurburgring" />
		<NAME LIVERY="9" NAME="Grigio Titanio" />
		<NAME LIVERY="10" NAME="Grigio Alloy" />
		<NAME LIVERY="11" NAME="Grigio Silverstone" />
		<NAME LIVERY="12" NAME="Blu Mirabeau" />
		<NAME LIVERY="13" NAME="Blu Nart" />
		<NAME LIVERY="14" NAME="Blu Tour de France" />
		<NAME LIVERY="15" NAME="Blu Pozzi" />
		<NAME LIVERY="16" NAME="Nero Daytona" />
		<NAME LIVERY="17" NAME="Rosso Fiorano" />
		<NAME LIVERY="18" NAME="Rosso Barchetta" />
		<NAME LIVERY="19" NAME="Azzurro California" />
		<NAME LIVERY="20" NAME="Verde British Racing" />
		<NAME LIVERY="21" NAME="Verde Zeltweg" />
		<NAME LIVERY="22" NAME="Rosso Scuderia Nuovo" />
		<NAME LIVERY="23" NAME="Nuovo Nero Daytona" />
		<NAME LIVERY="24" NAME="Avorio" />
		<NAME LIVERY="25" NAME="Celeste Met" />
		<NAME LIVERY="26" NAME="Avio Met" />
		<NAME LIVERY="27" NAME="Azzurro Met" />
		<NAME LIVERY="28" NAME="Grigio Medio" />
		<NAME LIVERY="29" NAME="Grigio Ferro Met" />
		<NAME LIVERY="30" NAME="Grigio Scuro" />
		<NAME LIVERY="31" NAME="Verde Abetone" />
		<NAME LIVERY="32" NAME="Vinaccia" />
		<NAME LIVERY="33" NAME="Blu Scozia" />
	</NAMES>

	<NAMES INPUT ="TIRE">
		<NAME TIRE="1" NAME="Soft" />
		<NAME TIRE="2" NAME="Medium" />
		<NAME TIRE="3" NAME="Hard" />
		<NAME TIRE="4" NAME="Intermediate" />
		<NAME TIRE="5" NAME="Wet" />
		<NAME TIRE="6" NAME="Extreme" />
	</NAMES>

	<NAMES INPUT ="DIRTTYPE">
		<NAME DIRTTYPE="1" NAME="Dirt" />
		<NAME DIRTTYPE="2" NAME="Snow" />
		<NAME DIRTTYPE="3" NAME="Mud" />
	</NAMES>

	
	<!-- DEPENDENCY section describes inputs which depend on each other in that only some combinations are permitted -->
	<!-- this will only be used in game for the menu system, and in the editor -->

	<!-- CONDITION sections define what to replace and when to replace it		-->
	<!-- They are used in the same way for all situations				-->
	
	<!-- Simple case - exterior paint effecting two materials -->

	<CONDITION LIVERY="1">
		<REPLACE TEXTURE="Vehicles\textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\textures\TDFcom_paint_rosso_corsa.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_paint_roof.dds" NEWTEXTURE="Vehicles\textures\TDFcom_paint_nero.dds" />
	</CONDITION>

	<CONDITION LIVERY="2">
		<REPLACE TEXTURE="Vehicles\textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\textures\TDFcom_paint_rosso_scuderia.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_paint_roof.dds" NEWTEXTURE="Vehicles\textures\TDFcom_paint_rosso_scuderia.dds" />
		<REPLACE MATERIAL="Ferrari_458_wheel" NEWMATERIAL="vehicles\Ferrari_458\Ferrari_458_wheel_black.mtx" />
		<REPLACE MATERIAL="Ferrari_458_wheel_alpha" NEWMATERIAL="vehicles\Ferrari_458\Ferrari_458_wheel_alpha_black.mtx" />
		<REPLACE MATERIAL="Ferrari_458_wheel_lodc" NEWMATERIAL="vehicles\Ferrari_458\Ferrari_458_wheel_lodc_black.mtx" />
	</CONDITION>

	<CONDITION LIVERY="3">
		<REPLACE TEXTURE="Vehicles\textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\textures\TDFcom_paint_giallo_modena.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_paint_roof.dds" NEWTEXTURE="Vehicles\textures\TDFcom_paint_nero.dds" />
		<REPLACE MATERIAL="Ferrari_458_wheel" NEWMATERIAL="vehicles\Ferrari_458\Ferrari_458_wheel_black.mtx" />
		<REPLACE MATERIAL="Ferrari_458_wheel_alpha" NEWMATERIAL="vehicles\Ferrari_458\Ferrari_458_wheel_alpha_black.mtx" />
		<REPLACE MATERIAL="Ferrari_458_wheel_lodc" NEWMATERIAL="vehicles\Ferrari_458\Ferrari_458_wheel_lodc_black.mtx" />
	</CONDITION>

	<CONDITION LIVERY="4">
		<REPLACE TEXTURE="Vehicles\textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\textures\TDFcom_paint_bianco_avus.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_paint_roof.dds" NEWTEXTURE="Vehicles\textures\TDFcom_paint_bianco_avus.dds" />
		<REPLACE MATERIAL="Ferrari_458_wheel" NEWMATERIAL="vehicles\Ferrari_458\Ferrari_458_wheel_gold.mtx" />
		<REPLACE MATERIAL="Ferrari_458_wheel_alpha" NEWMATERIAL="vehicles\Ferrari_458\Ferrari_458_wheel_alpha_gold.mtx" />
		<REPLACE MATERIAL="Ferrari_458_wheel_lodc" NEWMATERIAL="vehicles\Ferrari_458\Ferrari_458_wheel_lodc_gold.mtx" />
 	</CONDITION>

	<CONDITION LIVERY="5">
		<REPLACE TEXTURE="Vehicles\textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\textures\TDFcom_paint_nero.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_paint_roof.dds" NEWTEXTURE="Vehicles\textures\TDFcom_paint_nero.dds" />
	</CONDITION>

	<CONDITION LIVERY="6">
		<REPLACE MATERIAL="FERRARI_458_PAINT" NEWMATERIAL="vehicles\Materials\common_paint_rubino_micaliazzato.mtx" />
		<REPLACE MATERIAL="FERRARI_458_ROOF_PAINT" NEWMATERIAL="vehicles\Materials\common_paint_rubino_micaliazzato.mtx" />
		<REPLACE MATERIAL="Ferrari_458_wheel" NEWMATERIAL="vehicles\Ferrari_458\Ferrari_458_wheel_black.mtx" />
		<REPLACE MATERIAL="Ferrari_458_wheel_alpha" NEWMATERIAL="vehicles\Ferrari_458\Ferrari_458_wheel_alpha_black.mtx" />
		<REPLACE MATERIAL="Ferrari_458_wheel_lodc" NEWMATERIAL="vehicles\Ferrari_458\Ferrari_458_wheel_lodc_black.mtx" />
	</CONDITION>

	<CONDITION LIVERY="7">
		<REPLACE MATERIAL="FERRARI_458_PAINT" NEWMATERIAL="vehicles\Materials\common_paint_grigio_ingrid.mtx" />
		<REPLACE TEXTURE="Vehicles\textures\common_paint_roof.dds" NEWTEXTURE="Vehicles\textures\TDFcom_paint_nero.dds" />
	</CONDITION>

	<CONDITION LIVERY="8">
		<REPLACE MATERIAL="FERRARI_458_PAINT" NEWMATERIAL="vehicles\Materials\common_paint_argento_nuerburgring.mtx" />
		<REPLACE MATERIAL="FERRARI_458_ROOF_PAINT" NEWMATERIAL="vehicles\Materials\common_paint_argento_nuerburgring.mtx" />
		<REPLACE MATERIAL="Ferrari_458_wheel" NEWMATERIAL="vehicles\Ferrari_458\Ferrari_458_wheel_gold.mtx" />
		<REPLACE MATERIAL="Ferrari_458_wheel_alpha" NEWMATERIAL="vehicles\Ferrari_458\Ferrari_458_wheel_alpha_gold.mtx" />
		<REPLACE MATERIAL="Ferrari_458_wheel_lodc" NEWMATERIAL="vehicles\Ferrari_458\Ferrari_458_wheel_lodc_gold.mtx" />
	</CONDITION>

	<CONDITION LIVERY="9">
		<REPLACE MATERIAL="FERRARI_458_PAINT" NEWMATERIAL="vehicles\Materials\common_paint_grigio_titanio.mtx" />
		<REPLACE MATERIAL="FERRARI_458_ROOF_PAINT" NEWMATERIAL="vehicles\Materials\common_paint_grigio_titanio.mtx" />
		<REPLACE MATERIAL="Ferrari_458_wheel" NEWMATERIAL="vehicles\Ferrari_458\Ferrari_458_wheel_black.mtx" />
		<REPLACE MATERIAL="Ferrari_458_wheel_alpha" NEWMATERIAL="vehicles\Ferrari_458\Ferrari_458_wheel_alpha_black.mtx" />
		<REPLACE MATERIAL="Ferrari_458_wheel_lodc" NEWMATERIAL="vehicles\Ferrari_458\Ferrari_458_wheel_lodc_black.mtx" />
	</CONDITION>

	<CONDITION LIVERY="10">
		<REPLACE MATERIAL="FERRARI_458_PAINT" NEWMATERIAL="vehicles\Materials\common_paint_grigio_alloy.mtx" />
		<REPLACE MATERIAL="FERRARI_458_ROOF_PAINT" NEWMATERIAL="vehicles\Materials\common_paint_grigio_alloy.mtx" />
	</CONDITION>

	<CONDITION LIVERY="11">
		<REPLACE MATERIAL="FERRARI_458_PAINT" NEWMATERIAL="vehicles\Materials\common_paint_grigio_silverstone.mtx" />
		<REPLACE TEXTURE="Vehicles\textures\common_paint_roof.dds" NEWTEXTURE="Vehicles\textures\TDFcom_paint_nero.dds" />
		<REPLACE MATERIAL="Ferrari_458_wheel" NEWMATERIAL="vehicles\Ferrari_458\Ferrari_458_wheel_gold.mtx" />
		<REPLACE MATERIAL="Ferrari_458_wheel_alpha" NEWMATERIAL="vehicles\Ferrari_458\Ferrari_458_wheel_alpha_gold.mtx" />
		<REPLACE MATERIAL="Ferrari_458_wheel_lodc" NEWMATERIAL="vehicles\Ferrari_458\Ferrari_458_wheel_lodc_gold.mtx" />
	</CONDITION>

	<CONDITION LIVERY="12">
		<REPLACE MATERIAL="FERRARI_458_PAINT" NEWMATERIAL="vehicles\Materials\common_paint_blu_mirabeau.mtx" />
		<REPLACE MATERIAL="FERRARI_458_ROOF_PAINT" NEWMATERIAL="vehicles\Materials\common_paint_blu_mirabeau.mtx" />
	</CONDITION>

	<CONDITION LIVERY="13">
		<REPLACE MATERIAL="FERRARI_458_PAINT" NEWMATERIAL="vehicles\Materials\common_paint_blu_nart.mtx" />
		<REPLACE TEXTURE="Vehicles\textures\common_paint_roof.dds" NEWTEXTURE="Vehicles\textures\TDFcom_paint_nero.dds" />
	</CONDITION>

	<CONDITION LIVERY="14">
		<REPLACE MATERIAL="FERRARI_458_PAINT" NEWMATERIAL="vehicles\Materials\common_paint_blu_tdf.mtx" />
		<REPLACE MATERIAL="FERRARI_458_ROOF_PAINT" NEWMATERIAL="vehicles\Materials\common_paint_blu_tdf.mtx" />
		<REPLACE MATERIAL="Ferrari_458_wheel" NEWMATERIAL="vehicles\Ferrari_458\Ferrari_458_wheel_black.mtx" />
		<REPLACE MATERIAL="Ferrari_458_wheel_alpha" NEWMATERIAL="vehicles\Ferrari_458\Ferrari_458_wheel_alpha_black.mtx" />
		<REPLACE MATERIAL="Ferrari_458_wheel_lodc" NEWMATERIAL="vehicles\Ferrari_458\Ferrari_458_wheel_lodc_black.mtx" />
	</CONDITION>

	<CONDITION LIVERY="15">
		<REPLACE TEXTURE="Vehicles\textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\textures\TDFcom_paint_blu_pozzi.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_paint_roof.dds" NEWTEXTURE="Vehicles\textures\TDFcom_paint_blu_pozzi.dds" />
		<REPLACE MATERIAL="Ferrari_458_wheel" NEWMATERIAL="vehicles\Ferrari_458\Ferrari_458_wheel_black.mtx" />
		<REPLACE MATERIAL="Ferrari_458_wheel_alpha" NEWMATERIAL="vehicles\Ferrari_458\Ferrari_458_wheel_alpha_black.mtx" />
		<REPLACE MATERIAL="Ferrari_458_wheel_lodc" NEWMATERIAL="vehicles\Ferrari_458\Ferrari_458_wheel_lodc_black.mtx" />
	</CONDITION>

	<CONDITION LIVERY="16">
		<REPLACE MATERIAL="FERRARI_458_PAINT" NEWMATERIAL="vehicles\Materials\common_paint_nero_daytona.mtx" />
		<REPLACE MATERIAL="FERRARI_458_ROOF_PAINT" NEWMATERIAL="vehicles\Materials\common_paint_nero_daytona.mtx" />
	</CONDITION>

	<CONDITION LIVERY="17">
		<REPLACE MATERIAL="FERRARI_458_PAINT" NEWMATERIAL="vehicles\Materials\common_paint_rosso_fiorano.mtx" />
		<REPLACE MATERIAL="FERRARI_458_ROOF_PAINT" NEWMATERIAL="vehicles\Materials\common_paint_rosso_fiorano.mtx" />
		<REPLACE MATERIAL="Ferrari_458_wheel" NEWMATERIAL="vehicles\Ferrari_458\Ferrari_458_wheel_gold.mtx" />
		<REPLACE MATERIAL="Ferrari_458_wheel_alpha" NEWMATERIAL="vehicles\Ferrari_458\Ferrari_458_wheel_alpha_gold.mtx" />
		<REPLACE MATERIAL="Ferrari_458_wheel_lodc" NEWMATERIAL="vehicles\Ferrari_458\Ferrari_458_wheel_lodc_gold.mtx" />
	</CONDITION>

	<CONDITION LIVERY="18">
		<REPLACE TEXTURE="Vehicles\textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\textures\TDFcom_paint_rosso_barchetta.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_paint_roof.dds" NEWTEXTURE="Vehicles\textures\TDFcom_paint_rosso_barchetta.dds" />
	</CONDITION>

	<CONDITION LIVERY="19">
		<REPLACE MATERIAL="FERRARI_458_PAINT" NEWMATERIAL="vehicles\Materials\common_paint_azzurro_california.mtx" />
		<REPLACE MATERIAL="FERRARI_458_ROOF_PAINT" NEWMATERIAL="vehicles\Materials\common_paint_azzurro_california.mtx" />
	</CONDITION>

	<CONDITION LIVERY="20">
		<REPLACE TEXTURE="Vehicles\textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\textures\TDFcom_paint_verde_br.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_paint_roof.dds" NEWTEXTURE="Vehicles\textures\TDFcom_paint_verde_br.dds" />
	</CONDITION>

	<CONDITION LIVERY="21">
		<REPLACE MATERIAL="FERRARI_458_PAINT" NEWMATERIAL="vehicles\Materials\common_paint_verde_zeltweg.mtx" />
		<REPLACE TEXTURE="Vehicles\textures\common_paint_roof.dds" NEWTEXTURE="Vehicles\textures\TDFcom_paint_nero.dds" />
		<REPLACE MATERIAL="Ferrari_458_wheel" NEWMATERIAL="vehicles\Ferrari_458\Ferrari_458_wheel_black.mtx" />
		<REPLACE MATERIAL="Ferrari_458_wheel_alpha" NEWMATERIAL="vehicles\Ferrari_458\Ferrari_458_wheel_alpha_black.mtx" />
		<REPLACE MATERIAL="Ferrari_458_wheel_lodc" NEWMATERIAL="vehicles\Ferrari_458\Ferrari_458_wheel_lodc_black.mtx" />
	</CONDITION>

	<CONDITION LIVERY="22">
		<REPLACE MATERIAL="FERRARI_458_PAINT" NEWMATERIAL="vehicles\Materials\common_paint_rosso_scnuovo.mtx" />
		<REPLACE MATERIAL="FERRARI_458_ROOF_PAINT" NEWMATERIAL="vehicles\Materials\common_paint_rosso_scnuovo.mtx" />
		<REPLACE MATERIAL="Ferrari_458_wheel" NEWMATERIAL="vehicles\Ferrari_458\Ferrari_458_wheel_gold.mtx" />
		<REPLACE MATERIAL="Ferrari_458_wheel_alpha" NEWMATERIAL="vehicles\Ferrari_458\Ferrari_458_wheel_alpha_gold.mtx" />
		<REPLACE MATERIAL="Ferrari_458_wheel_lodc" NEWMATERIAL="vehicles\Ferrari_458\Ferrari_458_wheel_lodc_gold.mtx" />
	</CONDITION>

	<CONDITION LIVERY="23">
		<REPLACE MATERIAL="FERRARI_458_PAINT" NEWMATERIAL="vehicles\Materials\common_paint_nn_daytona.mtx" />
		<REPLACE MATERIAL="FERRARI_458_ROOF_PAINT" NEWMATERIAL="vehicles\Materials\common_paint_nn_daytona.mtx" />
		<REPLACE MATERIAL="Ferrari_458_wheel" NEWMATERIAL="vehicles\Ferrari_458\Ferrari_458_wheel_gold.mtx" />
		<REPLACE MATERIAL="Ferrari_458_wheel_alpha" NEWMATERIAL="vehicles\Ferrari_458\Ferrari_458_wheel_alpha_gold.mtx" />
		<REPLACE MATERIAL="Ferrari_458_wheel_lodc" NEWMATERIAL="vehicles\Ferrari_458\Ferrari_458_wheel_lodc_gold.mtx" />
	</CONDITION>

	<CONDITION LIVERY="24">
		<REPLACE TEXTURE="Vehicles\textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\textures\TDFcom_paint_avorio.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_paint_roof.dds" NEWTEXTURE="Vehicles\textures\TDFcom_paint_avorio.dds" />
		<REPLACE MATERIAL="Ferrari_458_wheel" NEWMATERIAL="vehicles\Ferrari_458\Ferrari_458_wheel_black.mtx" />
		<REPLACE MATERIAL="Ferrari_458_wheel_alpha" NEWMATERIAL="vehicles\Ferrari_458\Ferrari_458_wheel_alpha_black.mtx" />
		<REPLACE MATERIAL="Ferrari_458_wheel_lodc" NEWMATERIAL="vehicles\Ferrari_458\Ferrari_458_wheel_lodc_black.mtx" />
	</CONDITION>

	<CONDITION LIVERY="25">
		<REPLACE MATERIAL="FERRARI_458_PAINT" NEWMATERIAL="vehicles\Materials\common_paint_celeste_met.mtx" />
		<REPLACE MATERIAL="FERRARI_458_ROOF_PAINT" NEWMATERIAL="vehicles\Materials\common_paint_celeste_met.mtx" />
	</CONDITION>

	<CONDITION LIVERY="26">
		<REPLACE MATERIAL="FERRARI_458_PAINT" NEWMATERIAL="vehicles\Materials\common_paint_avio_met.mtx" />
		<REPLACE MATERIAL="FERRARI_458_ROOF_PAINT" NEWMATERIAL="vehicles\Materials\common_paint_avio_met.mtx" />
	</CONDITION>

	<CONDITION LIVERY="27">
		<REPLACE MATERIAL="FERRARI_458_PAINT" NEWMATERIAL="vehicles\Materials\common_paint_azzurro_met.mtx" />
		<REPLACE TEXTURE="Vehicles\textures\common_paint_roof.dds" NEWTEXTURE="Vehicles\textures\TDFcom_paint_nero.dds" />
		<REPLACE MATERIAL="Ferrari_458_wheel" NEWMATERIAL="vehicles\Ferrari_458\Ferrari_458_wheel_black.mtx" />
		<REPLACE MATERIAL="Ferrari_458_wheel_alpha" NEWMATERIAL="vehicles\Ferrari_458\Ferrari_458_wheel_alpha_black.mtx" />
		<REPLACE MATERIAL="Ferrari_458_wheel_lodc" NEWMATERIAL="vehicles\Ferrari_458\Ferrari_458_wheel_lodc_black.mtx" />
	</CONDITION>

	<CONDITION LIVERY="28">
		<REPLACE TEXTURE="Vehicles\textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\textures\TDFcom_paint_grigio_medio.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_paint_roof.dds" NEWTEXTURE="Vehicles\textures\TDFcom_paint_nero.dds" />
	</CONDITION>

	<CONDITION LIVERY="29">
		<REPLACE MATERIAL="FERRARI_458_PAINT" NEWMATERIAL="vehicles\Materials\common_paint_grigio_ferro_met.mtx" />
		<REPLACE TEXTURE="Vehicles\textures\common_paint_roof.dds" NEWTEXTURE="Vehicles\textures\TDFcom_paint_nero.dds" />
		<REPLACE MATERIAL="Ferrari_458_wheel" NEWMATERIAL="vehicles\Ferrari_458\Ferrari_458_wheel_black.mtx" />
		<REPLACE MATERIAL="Ferrari_458_wheel_alpha" NEWMATERIAL="vehicles\Ferrari_458\Ferrari_458_wheel_alpha_black.mtx" />
		<REPLACE MATERIAL="Ferrari_458_wheel_lodc" NEWMATERIAL="vehicles\Ferrari_458\Ferrari_458_wheel_lodc_black.mtx" />
	</CONDITION>

	<CONDITION LIVERY="30">
		<REPLACE TEXTURE="Vehicles\textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\textures\TDFcom_paint_grigio_scuro.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_paint_roof.dds" NEWTEXTURE="Vehicles\textures\TDFcom_paint_grigio_scuro.dds" />
		<REPLACE MATERIAL="Ferrari_458_wheel" NEWMATERIAL="vehicles\Ferrari_458\Ferrari_458_wheel_gold.mtx" />
		<REPLACE MATERIAL="Ferrari_458_wheel_alpha" NEWMATERIAL="vehicles\Ferrari_458\Ferrari_458_wheel_alpha_gold.mtx" />
		<REPLACE MATERIAL="Ferrari_458_wheel_lodc" NEWMATERIAL="vehicles\Ferrari_458\Ferrari_458_wheel_lodc_gold.mtx" />
	</CONDITION>

	<CONDITION LIVERY="31">
		<REPLACE TEXTURE="Vehicles\textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\textures\TDFcom_paint_verde_abetone.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_paint_roof.dds" NEWTEXTURE="Vehicles\textures\TDFcom_paint_verde_abetone.dds" />
	</CONDITION>

	<CONDITION LIVERY="32">
		<REPLACE TEXTURE="Vehicles\textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\textures\TDFcom_paint_vinaccia.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_paint_roof.dds" NEWTEXTURE="Vehicles\textures\TDFcom_paint_vinaccia.dds" />
	</CONDITION>

	<CONDITION LIVERY="33">
		<REPLACE TEXTURE="Vehicles\textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\textures\TDFcom_paint_blu_scozia.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_paint_roof.dds" NEWTEXTURE="Vehicles\textures\TDFcom_paint_blu_scozia.dds" />
		<REPLACE MATERIAL="Ferrari_458_wheel" NEWMATERIAL="vehicles\Ferrari_458\Ferrari_458_wheel_black.mtx" />
		<REPLACE MATERIAL="Ferrari_458_wheel_alpha" NEWMATERIAL="vehicles\Ferrari_458\Ferrari_458_wheel_alpha_black.mtx" />
		<REPLACE MATERIAL="Ferrari_458_wheel_lodc" NEWMATERIAL="vehicles\Ferrari_458\Ferrari_458_wheel_lodc_black.mtx" />
	</CONDITION>

<!-- 'Soft'. Semi-Slick road car tire. Pirelli Trofeo R -->
	<CONDITION TIRE="1">
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_diff.dds" NEWTEXTURE="vehicles\textures\tread_pzero_trofeo_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_pzero_trofeo_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pzero_trofeo_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pzero_trofeo_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_spec.dds" NEWTEXTURE="vehicles\textures\tread_pzero_trofeo_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_pzero_trofeo_blur_spec.dds" />
	</CONDITION>

	<!-- 'Medium'. R-compound road car tire. Pirelli P Zero Corsa -->
	<CONDITION TIRE="2">
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_diff.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_spec.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_blur_spec.dds" />
	</CONDITION>

	<!-- 'Hard'. Summer road car tire. Pirelli P Zero -->
	<CONDITION TIRE="3">
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_diff.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_spec.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_blur_spec.dds" />
	</CONDITION>

	<!-- 'Intermediate'. All-Terrain tire -->
	<CONDITION TIRE="4">
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_spec.dds" />
	</CONDITION>

	<!-- 'Wet' Winter/Snow tire -->
	<CONDITION TIRE="5">
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_diff.dds" NEWTEXTURE="vehicles\textures\common_tread_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_diff.dds" NEWTEXTURE="vehicles\textures\common_tread_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_nmp8888.dds" NEWTEXTURE="vehicles\textures\common_tread_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\common_tread_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_spec.dds" NEWTEXTURE="vehicles\textures\common_tread_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_spec.dds" NEWTEXTURE="vehicles\textures\common_tread_blur_spec.dds" />
	</CONDITION>

	<!-- 'Extreme' Studded ice tire -->
	<CONDITION TIRE="6">
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_spec.dds" />
	</CONDITION>

	<CONDITION DIRTTYPE="1">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_dirt_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_dirt.dds" />
	</CONDITION>
  
	<CONDITION DIRTTYPE="2">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_snow_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_snow.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_snow_droplets.dds" />
	</CONDITION>
	
	<CONDITION DIRTTYPE="3">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_mud_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_mud.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_mud_droplets.dds" />
	</CONDITION>
	
</REPLACEMENT_SYSTEM>
