<?xml version="1.0" ?>
<Reflection>
    <class name="BRTTIRefCount" base="root class" />
    <class name="BPersistent" base="BRTTIRefCount">
        <prop name="Name" type="String" />
    </class>
    <class name="VehicleDetails" base="BPersistent">
        <prop name="Vehicle Name" type="String" />
        <prop name="ShortVehicleName" type="String" />
        <prop name="XLASTID" type="S32" />
        <prop name="VehicleManufacturer" type="String" />
        <prop name="VehicleModel" type="String" />
        <prop name="Vehicle Render Model" type="String" />
        <prop name="Driver Character" type="String" />
        <prop name="Vehicle Physics Model" type="String" />
        <prop name="Cockpit properties" type="String" />
        <prop name="Vehicle Properties" type="String" />
        <prop name="Vehicle Year" type="S32" />
        <prop name="Shadow Width" type="F32" />
        <prop name="Shadow Length" type="F32" />
        <prop name="Shadow Offset Right" type="F32" />
        <prop name="Shadow Offset Forward" type="F32" />
        <prop name="Shadow Texture" type="String" />
        <prop name="Grid Grouping" type="U32" />
        <prop name="Vehicle Class" type="String" />
        <prop name="Vehicle Group" type="String" />
        <prop name="Vehicle Shape" type="String" />
        <prop name="Engine Placement" type="String" />
        <prop name="Number of Exhausts" type="S32" />
        <prop name="Exhaust Position 1" type="Vec3f" />
        <prop name="Exhaust Position 2" type="Vec3f" />
        <prop name="Exhaust Position 3" type="Vec3f" />
        <prop name="Exhaust Position 4" type="Vec3f" />
        <prop name="Exhaust Target Position 1" type="Vec3f" />
        <prop name="Exhaust Target Position 2" type="Vec3f" />
        <prop name="Exhaust Target Position 3" type="Vec3f" />
        <prop name="Exhaust Target Position 4" type="Vec3f" />
        <prop name="Exhaust Smoke Amount Multiplier" type="F32" />
        <prop name="Number of Engine Heat" type="S32" />
        <prop name="Engine Heat Position 1" type="Vec3f" />
        <prop name="Blown Engine Smoke Position" type="Vec3f" />
        <prop name="Exhaust Backfire Mesh Cross-Section Scale" type="F32" />
        <prop name="Exhaust Backfire Mesh Length Scale" type="F32" />
        <prop name="Exhaust Backfire Visual Effect Type" type="String" />
        <prop name="Vehicle Description" type="String" />
        <prop name="AI ONLY" type="Bool" />
        <prop name="Vehicle Initial Performance Index" type="S32" />
        <prop name="Body Upgrades" type="String" />
        <prop name="Cockpit Upgrades" type="String" />
        <prop name="Tire Upgrades" type="String" />
        <prop name="Brake Upgrades" type="String" />
        <prop name="Tier" type="U32" />
        <prop name="Price" type="U32" />
        <prop name="Region" type="String" />
        <prop name="Country" type="String" />
        <prop name="Paint Shop Data" type="String" />
        <prop name="Min Front Wheel Diameter" type="U32" />
        <prop name="Max Front Wheel Diameter" type="U32" />
        <prop name="Min Rear Wheel Diameter" type="U32" />
        <prop name="Max Rear Wheel Diameter" type="U32" />
        <prop name="Max GUI Wheel Angle" type="F32" />
        <prop name="Client Vehicle Version" type="U32" />
        <prop name="Left Mirror Pos" type="Vec3f" />
        <prop name="Right Mirror Pos" type="Vec3f" />
        <prop name="Center Mirror Pos" type="Vec3f" />
        <prop name="AABBMin" type="Vec3f" />
        <prop name="AABBMax" type="Vec3f" />
    </class>
    <data class="VehicleDetails" id="0xD8D56D0">
        <prop name="Name" data="Ferrari_LaFerrari" />
        <prop name="Vehicle Name" data="Ferrari LaFerrari" />
        <prop name="ShortVehicleName" data="LaFerrari" />
        <prop name="XLASTID" data="1193" />
        <prop name="VehicleManufacturer" data="Ferrari" />
        <prop name="VehicleModel" data="LaFerrari" />
        <prop name="Vehicle Render Model" data="Ferrari_LaFerrari.vhf" />
        <prop name="Driver Character" data="Ferrari_LaFerrari" />
        <prop name="Vehicle Physics Model" data="Ferrari_LaFer" />
        <prop name="Cockpit properties" data="Ferrari_LaFerrari_Cockpit.bin" />
        <prop name="Vehicle Properties" data="Ferrari_LaFerrari" />
        <prop name="Vehicle Year" data="2015" />
        <prop name="Shadow Width" data="5.0" />
        <prop name="Shadow Length" data="7.0" />
        <prop name="Shadow Offset Right" data="0" />
        <prop name="Shadow Offset Forward" data="0" />
        <prop name="Shadow Texture" data="Ferrari_LaFerrari_ambsh.dds" />
        <prop name="Grid Grouping" data="7" />
        <prop name="Vehicle Class" data="Hypercars" />
        <prop name="Vehicle Group" data="GT" />
        <prop name="Vehicle Shape" data="GT" />
        <prop name="Engine Placement" data="Mid" />
        <prop name="Number of Exhausts" data="4" />
        <prop name="Exhaust Position 1" data="0.746;0.337;2.021" />
        <prop name="Exhaust Position 2" data="-0.746;0.337;2.021" />
        <prop name="Exhaust Position 3" data="0.643;0.337;2.047" />
        <prop name="Exhaust Position 4" data="-0.643;0.337;2.047" />
        <prop name="Exhaust Target Position 1" data="0.746;0.337;2.5" />
        <prop name="Exhaust Target Position 2" data="-0.746;0.337;2.5" />
        <prop name="Exhaust Target Position 3" data="0.643;0.337;2.5" />
        <prop name="Exhaust Target Position 4" data="-0.643;0.337;2.5" />
        <prop name="Exhaust Smoke Amount Multiplier" data="0.4" />
        <prop name="Number of Engine Heat" data="1" />
        <prop name="Engine Heat Position 1" data="0;0.63;1.86" />
        <prop name="Blown Engine Smoke Position" data="0;0.63;1.86" />
        <prop name="Exhaust Backfire Mesh Cross-Section Scale" data="1.00" />
        <prop name="Exhaust Backfire Mesh Length Scale" data="1.00" />
        <prop name="Exhaust Backfire Visual Effect Type" data="none" />
        <prop name="Vehicle Description" data="" />
        <prop name="AI ONLY" data="false" />
        <prop name="Vehicle Initial Performance Index" data="129" />
        <prop name="Body Upgrades" data="" />
        <prop name="Cockpit Upgrades" data="" />
        <prop name="Tire Upgrades" data="" />
        <prop name="Brake Upgrades" data="" />
        <prop name="Tier" data="5" />
        <prop name="Price" data="120000" />
        <prop name="Region" data="EU" />
        <prop name="Country" data="Italy" />
        <prop name="Paint Shop Data" data="N/A" />
        <prop name="Min Front Wheel Diameter" data="18" />
        <prop name="Max Front Wheel Diameter" data="21" />
        <prop name="Min Rear Wheel Diameter" data="18" />
        <prop name="Max Rear Wheel Diameter" data="21" />
        <prop name="Max GUI Wheel Angle" data="20.0" />
        <prop name="Client Vehicle Version" data="1" />
        <prop name="Left Mirror Pos" data="0.9725;0.9359;-0.6391" />
        <prop name="Right Mirror Pos" data="-0.9725;0.9359;-0.6391" />
        <prop name="Center Mirror Pos" data="-0.0030;0.9948;-0.5107" />
        <prop name="AABBMin" data="-1.0578;0.0007;-2.5314" />
        <prop name="AABBMax" data="1.0578;1.1445;2.1928" />
    </data>
</Reflection>
