<?xml version="1.0" encoding="utf-8" ?>
<REPLACEMENT_SYSTEM>
	<!-- INPUTS section describes all inputs which can control selection of replacement items -->
	<INPUTS>
		<INPUT NAME="LIVERY" OPTIONS="9" />
		<INPUT NAME="TIRE" OPTIONS="6" />
		<INPUT NAME="DIRTTYPE" OPTIONS="3" />
	</INPUTS>

	<NAMES INPUT ="LIVERY">
		<NAME LIVERY="51" NAME="Ferrari S.p.A. #3" />
		<NAME LIVERY="52" NAME="Ferrari S.p.A. #4" />
		<NAME LIVERY="53" NAME="Ferrari S.p.A. #21" />
		<NAME LIVERY="54" NAME="Scuderia Filipinetti #22" />
		<NAME LIVERY="55" NAME="Ferrari S.p.A. #23" />
		<NAME LIVERY="56" NAME="Ferrari S.p.A. #24" />
		<NAME LIVERY="57" NAME="Piper Attwood #7" />
		<NAME LIVERY="58" NAME="Equipe Nationale Belge #11" />		
		<NAME LIVERY="59" NAME="North American Racing Team #25" />


	</NAMES>

	<NAMES INPUT ="TIRE">
		<NAME TIRE="1" NAME="Soft" />
		<NAME TIRE="2" NAME="Medium" />
		<NAME TIRE="3" NAME="Hard" />
		<NAME TIRE="4" NAME="Intermediate" />
		<NAME TIRE="5" NAME="Wet" />
		<NAME TIRE="6" NAME="Extreme" />
	</NAMES>

	<NAMES INPUT ="DIRTTYPE">
		<NAME DIRTTYPE="1" NAME="Dirt" />
		<NAME DIRTTYPE="2" NAME="Snow" />
		<NAME DIRTTYPE="3" NAME="Mud" />
	</NAMES>

	<!-- DEPENDENCY section describes inputs which depend on each other in that only some combinations are permitted -->
	<!-- this will only be used in game for the menu system, and in the editor -->

	<!-- CONDITION sections define what to replace and when to replace it		-->
	<!-- They are used in the same way for all situations				-->
	
	<!-- Simple case - exterior paint effecting two materials -->

	<CONDITION LIVERY="51">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\ferrari_330_p4\ferrari_330_p4_livery01_hr.dds" />
	</CONDITION>

	<CONDITION LIVERY="52">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\ferrari_330_p4\ferrari_330_p4_livery02_hr.dds" />
	</CONDITION>

	<CONDITION LIVERY="53">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\ferrari_330_p4\ferrari_330_p4_livery03_hr.dds" />
	</CONDITION>

	<CONDITION LIVERY="54">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\ferrari_330_p4\ferrari_330_p4_livery04_hr.dds" />

	</CONDITION>

	<CONDITION LIVERY="55">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\ferrari_330_p4\ferrari_330_p4_livery05_hr.dds" />

	</CONDITION>

	<CONDITION LIVERY="56">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\ferrari_330_p4\ferrari_330_p4_livery06_hr.dds" />
	</CONDITION>

	<CONDITION LIVERY="57">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\ferrari_330_p4\ferrari_330_p4_livery07_hr.dds" />					
	</CONDITION>

	<CONDITION LIVERY="58">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\ferrari_330_p4\ferrari_330_p4_livery08_hr.dds" />
		
	</CONDITION>

	<CONDITION LIVERY="59">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\ferrari_330_p4\ferrari_330_p4_livery09_hr.dds" />

	</CONDITION>



	<!-- 'Soft' Copy of Hard in case AI use it -->
	<CONDITION TIRE="1">
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_diff_00.dds" NEWTEXTURE="vehicles\textures\tread_firestone_f167_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_diff_01.dds" NEWTEXTURE="vehicles\textures\tread_firestone_f167_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_firestone_f167_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_norm_01.dds" NEWTEXTURE="vehicles\textures\tread_firestone_f167_norm_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_spec_00.dds" NEWTEXTURE="vehicles\textures\tread_firestone_f167_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_spec_01.dds" NEWTEXTURE="vehicles\textures\tread_firestone_f167_spec_01.dds" />
	</CONDITION>

	<!-- 'Medium' Copy of Hard in case AI use it -->
	<CONDITION TIRE="2">
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_diff_00.dds" NEWTEXTURE="vehicles\textures\tread_firestone_f167_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_diff_01.dds" NEWTEXTURE="vehicles\textures\tread_firestone_f167_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_firestone_f167_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_norm_01.dds" NEWTEXTURE="vehicles\textures\tread_firestone_f167_norm_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_spec_00.dds" NEWTEXTURE="vehicles\textures\tread_firestone_f167_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_spec_01.dds" NEWTEXTURE="vehicles\textures\tread_firestone_f167_spec_01.dds" />
	</CONDITION>

	<!-- 'Hard' Grooved, vintage race tire -->
	<CONDITION TIRE="3">
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_diff_00.dds" NEWTEXTURE="vehicles\textures\tread_firestone_f167_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_diff_01.dds" NEWTEXTURE="vehicles\textures\tread_firestone_f167_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_firestone_f167_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_norm_01.dds" NEWTEXTURE="vehicles\textures\tread_firestone_f167_norm_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_spec_00.dds" NEWTEXTURE="vehicles\textures\tread_firestone_f167_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_spec_01.dds" NEWTEXTURE="vehicles\textures\tread_firestone_f167_spec_01.dds" />
	</CONDITION>

	<!-- 'Intermediate' All-Terrain tire -->
	<CONDITION TIRE="4">
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_diff_00.dds" NEWTEXTURE="vehicles\textures\tread_firestone_f167_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_diff_01.dds" NEWTEXTURE="vehicles\textures\tread_firestone_f167_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_firestone_f167_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_norm_01.dds" NEWTEXTURE="vehicles\textures\tread_firestone_f167_norm_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_spec_00.dds" NEWTEXTURE="vehicles\textures\tread_firestone_f167_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_spec_01.dds" NEWTEXTURE="vehicles\textures\tread_firestone_f167_spec_01.dds" />
	</CONDITION>

	<!-- 'Wet' Copy of Hard in case AI use it -->
	<CONDITION TIRE="5">
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_diff_00.dds" NEWTEXTURE="vehicles\textures\tread_firestone_f167_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_diff_01.dds" NEWTEXTURE="vehicles\textures\tread_firestone_f167_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_firestone_f167_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_norm_01.dds" NEWTEXTURE="vehicles\textures\tread_firestone_f167_norm_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_spec_00.dds" NEWTEXTURE="vehicles\textures\tread_firestone_f167_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_spec_01.dds" NEWTEXTURE="vehicles\textures\tread_firestone_f167_spec_01.dds" />
	</CONDITION>

	<!-- 'Extreme' Studded Ice tire -->
	<CONDITION TIRE="6">
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_diff_00.dds" NEWTEXTURE="vehicles\textures\tread_firestone_f167_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_diff_01.dds" NEWTEXTURE="vehicles\textures\tread_firestone_f167_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_firestone_f167_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_norm_01.dds" NEWTEXTURE="vehicles\textures\tread_firestone_f167_norm_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_spec_00.dds" NEWTEXTURE="vehicles\textures\tread_firestone_f167_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_spec_01.dds" NEWTEXTURE="vehicles\textures\tread_firestone_f167_spec_01.dds" />
	</CONDITION>

	<CONDITION DIRTTYPE="1">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\ferrari_330_p4_body_dirt_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_dirt.dds" />
	</CONDITION>
  
	<CONDITION DIRTTYPE="2">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_snow_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_snow.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_snow_droplets.dds" />
	</CONDITION>
	
	<CONDITION DIRTTYPE="3">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_mud_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_mud.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_mud_droplets.dds" />
	</CONDITION>
	
</REPLACEMENT_SYSTEM>
