<?xml version="1.0" encoding="utf-8" ?>
<REPLACEMENT_SYSTEM>
	<!-- INPUTS section describes all inputs which can control selection of replacement items -->
	<INPUTS>
		<INPUT NAME="LIVERY" OPTIONS="5" />
		<INPUT NAME="TIRE" OPTIONS="6" />
		<INPUT NAME="DIRTTYPE" OPTIONS="3" />
	</INPUTS>

	<NAMES INPUT ="LIVERY">
		<NAME LIVERY="1" NAME="Rosso Corsa" />
		<NAME LIVERY="2" NAME="Giallo" />
		<NAME LIVERY="3" NAME="Bianco" />
		<NAME LIVERY="4" NAME="Nero" />
		<NAME LIVERY="5" NAME="Argento" />
	</NAMES>

	<NAMES INPUT ="TIRE">
		<NAME TIRE="1" NAME="Soft" />
		<NAME TIRE="2" NAME="Medium" />
		<NAME TIRE="3" NAME="Hard" />
		<NAME TIRE="4" NAME="Intermediate" />
		<NAME TIRE="5" NAME="Wet" />
		<NAME TIRE="6" NAME="Extreme" />
	</NAMES>

	<NAMES INPUT ="DIRTTYPE">
		<NAME DIRTTYPE="1" NAME="Dirt" />
		<NAME DIRTTYPE="2" NAME="Snow" />
		<NAME DIRTTYPE="3" NAME="Mud" />
	</NAMES>

	<!-- DEPENDENCY section describes inputs which depend on each other in that only some combinations are permitted -->
	<!-- this will only be used in game for the menu system, and in the editor -->

	<!-- CONDITION sections define what to replace and when to replace it		-->
	<!-- They are used in the same way for all situations				-->
	
	<!-- Simple case - exterior paint effecting two materials -->

	<CONDITION LIVERY="1">
		<REPLACE MATERIAL="vehicles\ferrari_f40\ferrari_f40_paint" NEWMATERIAL="vehicles\_generic_materials\paint_ferrari_rosso_corsa.mtx" />
		<REPLACE MATERIAL="vehicles\ferrari_f40\ferrari_f40_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_ferrari_rosso_corsa_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\ferrari_f40\ferrari_f40_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_ferrari_rosso_corsa_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\ferrari_f40\ferrari_f40_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\paint_ferrari_rosso_corsa_autoskin_autocpit.mtx" />
	</CONDITION>

	<CONDITION LIVERY="2">
		<REPLACE MATERIAL="vehicles\ferrari_f40\ferrari_f40_paint" NEWMATERIAL="vehicles\_generic_materials\paint_ferrari_giallo_modena.mtx" />
		<REPLACE MATERIAL="vehicles\ferrari_f40\ferrari_f40_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_ferrari_giallo_modena_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\ferrari_f40\ferrari_f40_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_ferrari_giallo_modena_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\ferrari_f40\ferrari_f40_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\paint_ferrari_giallo_modena_autoskin_autocpit.mtx" />
	</CONDITION>

	<CONDITION LIVERY="3">
		<REPLACE MATERIAL="vehicles\ferrari_f40\ferrari_f40_paint" NEWMATERIAL="vehicles\_generic_materials\paint_ferrari_bianco.mtx" />
		<REPLACE MATERIAL="vehicles\ferrari_f40\ferrari_f40_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_ferrari_bianco_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\ferrari_f40\ferrari_f40_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_ferrari_bianco_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\ferrari_f40\ferrari_f40_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\paint_ferrari_bianco_autoskin_autocpit.mtx" />
	</CONDITION>

	<CONDITION LIVERY="4">
		<REPLACE MATERIAL="vehicles\ferrari_f40\ferrari_f40_paint" NEWMATERIAL="vehicles\_generic_materials\paint_ferrari_nero_daytona.mtx" />
		<REPLACE MATERIAL="vehicles\ferrari_f40\ferrari_f40_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_ferrari_nero_daytona_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\ferrari_f40\ferrari_f40_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_ferrari_nero_daytona_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\ferrari_f40\ferrari_f40_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\paint_ferrari_nero_daytona_autoskin_autocpit.mtx" />
	</CONDITION>

	<CONDITION LIVERY="5">
		<REPLACE MATERIAL="vehicles\ferrari_f40\ferrari_f40_paint" NEWMATERIAL="vehicles\_generic_materials\paint_ferrari_argento_nurburgring.mtx" />
		<REPLACE MATERIAL="vehicles\ferrari_f40\ferrari_f40_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_ferrari_argento_nurburgring_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\ferrari_f40\ferrari_f40_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_ferrari_argento_nurburgring_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\ferrari_f40\ferrari_f40_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\paint_ferrari_argento_nurburgring_autoskin_autocpit.mtx" />
	</CONDITION>

	<CONDITION LIVERY="99">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\customliveries\ferrari_f40_livery.dds" />
	</CONDITION>

	<!-- 'Soft'. Copy of Medium in case AI use it -->
	<CONDITION TIRE="1">
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_pzero90_diff.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzero90_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_pzero90_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzero90_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_pzero90_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzero90_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_pzero90_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzero90_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_pzero90_spec.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzero90_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_pzero90_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzero90_blur_spec.dds" />
	</CONDITION>

	<!-- Soft Slick tire -->
	<CONDITION TIRE="1">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- Medium Slick tire. In case AI uses it -->
	<CONDITION TIRE="2">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- Hard Slick tire -->
	<CONDITION TIRE="3">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- All-Terrain tire -->
	<CONDITION TIRE="4">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_spec.dds" />
	</CONDITION>

	<!-- Rain tire -->
	<CONDITION TIRE="5">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_blur_spec.dds" />
	</CONDITION>

	<!-- Studded Ice tire -->
	<CONDITION TIRE="6">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_spec.dds" />
	</CONDITION>

	<CONDITION DIRTTYPE="1">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\audi_r8_lms_body_dirt_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_dirt.dds" />
	</CONDITION>
  
	<CONDITION DIRTTYPE="2">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_snow_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_snow.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_snow_droplets.dds" />
	</CONDITION>
	
	<CONDITION DIRTTYPE="3">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_mud_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_mud.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_mud_droplets.dds" />
	</CONDITION>
	
</REPLACEMENT_SYSTEM>
