<?xml version="1.0" encoding="utf-8" ?>
<REPLACEMENT_SYSTEM>
	<!-- INPUTS section describes all inputs which can control selection of replacement items -->
	<INPUTS>
		<INPUT NAME="LIVERY" OPTIONS="14" />
		<INPUT NAME="TIRE" OPTIONS="6" />
		<INPUT NAME="DIRTTYPE" OPTIONS="3" />
	</INPUTS>

	<NAMES INPUT ="LIVERY">
		<NAME LIVERY="1" NAME="Grey" />
		<NAME LIVERY="2" NAME="Super Black" />
		<NAME LIVERY="3" NAME="Vibrant Red." />
		<NAME LIVERY="4" NAME="White Pearl" />
		<NAME LIVERY="5" NAME="Voodoo Blue" />
		<NAME LIVERY="6" NAME="Ultimate Metal Silver" />
		<NAME LIVERY="7" NAME="Mex Blue" />
		<NAME LIVERY="8" NAME="Racing Yellow" />
		<NAME LIVERY="9" NAME="Abarth White" />
		<NAME LIVERY="10" NAME="Abarth Black" />
		<NAME LIVERY="11" NAME="Abarth White Pearl" />
		<NAME LIVERY="12" NAME="Abarth Red" />
		<NAME LIVERY="13" NAME="Abarth Baby Blue" />
		<NAME LIVERY="14" NAME="Abarth Silver" />
	</NAMES>
	
	<NAMES INPUT ="TIRE">
		<NAME TIRE="1" NAME="Soft" />
		<NAME TIRE="2" NAME="Medium" />
		<NAME TIRE="3" NAME="Hard" />
		<NAME TIRE="4" NAME="Intermediate" />
		<NAME TIRE="5" NAME="Wet" />
		<NAME TIRE="6" NAME="Extreme" />
	</NAMES>

	<NAMES INPUT ="DIRTTYPE">
		<NAME DIRTTYPE="1" NAME="Dirt" />
		<NAME DIRTTYPE="2" NAME="Snow" />
		<NAME DIRTTYPE="3" NAME="Mud" />
	</NAMES>


	<!-- DEPENDENCY section describes inputs which depend on each other in that only some combinations are permitted -->
	<!-- this will only be used in game for the menu system, and in the editor -->

	<!-- CONDITION sections define what to replace and when to replace it		-->
	<!-- They are used in the same way for all situations				-->
	
	<!-- Simple case - exterior paint effecting two materials -->

	<CONDITION LIVERY="1">
		<REPLACE MATERIAL="fiat_500abarth_13_paint" NEWMATERIAL="vehicles\_generic_materials\paint_fiat_500_gt_silver.mtx" />
		<REPLACE MATERIAL="fiat_500abarth_13_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_fiat_500_gt_silver.mtx" />
		<REPLACE MATERIAL="Fiat_500Abarth_13_LEATHER_RED" NEWMATERIAL="vehicles\_generic_materials\GENERIC_LEATHER1.mtx" />
		<REPLACE MATERIAL="Fiat_500Abarth_13_DOUBLE_RED_STITCHING" NEWMATERIAL="Vehicles\fiat_500_abarth\Fiat_500Abarth_13_DOUBLE_WHTE_STITCHING.mtx" />
		<REPLACE TEXTURE="vehicles\textures\fiat_abarth_interior_diff.dds" NEWTEXTURE="vehicles\textures\fiat_abarth_interior_gray_diff.dds" />

	</CONDITION>

	<CONDITION LIVERY="2">
		<REPLACE MATERIAL="fiat_500abarth_13_paint" NEWMATERIAL="vehicles\_generic_materials\paint_fiat_500_black.mtx" />
                <REPLACE MATERIAL="fiat_500abarth_13_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_fiat_500_black.mtx" />
                <REPLACE TEXTURE="vehicles\textures\fiat_abarth_interior_diff.dds" NEWTEXTURE="vehicles\textures\fiat_abarth_interior_black_diff.dds" />
	</CONDITION>

	<CONDITION LIVERY="3">
		<REPLACE MATERIAL="fiat_500abarth_13_paint" NEWMATERIAL="vehicles\_generic_materials\paint_fiat_500_carmin_red.mtx" />
                <REPLACE MATERIAL="fiat_500abarth_13_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_fiat_500_carmin_red.mtx" />
	</CONDITION>

	<CONDITION LIVERY="4">
		<REPLACE MATERIAL="fiat_500abarth_13_paint" NEWMATERIAL="vehicles\_generic_materials\paint_fiat_500_white.mtx" />
                <REPLACE MATERIAL="fiat_500abarth_13_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_fiat_500_white.mtx" />
                <REPLACE MATERIAL="Fiat_500Abarth_13_LEATHER_RED" NEWMATERIAL="vehicles\_generic_materials\GENERIC_LEATHER1.mtx" />
                <REPLACE MATERIAL="Fiat_500Abarth_13_DOUBLE_RED_STITCHING" NEWMATERIAL="Vehicles\fiat_500_abarth\Fiat_500Abarth_13_DOUBLE_WHTE_STITCHING.mtx" />
                <REPLACE TEXTURE="vehicles\textures\fiat_abarth_interior_diff.dds" NEWTEXTURE="vehicles\textures\fiat_abarth_interior_white_diff.dds" />
	</CONDITION>

	<CONDITION LIVERY="5">
		<REPLACE MATERIAL="fiat_500abarth_13_paint" NEWMATERIAL="vehicles\_generic_materials\paint_fiat_500_voodoo_blue.mtx" />
                <REPLACE MATERIAL="fiat_500abarth_13_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_fiat_500_voodoo_blue.mtx" />
                <REPLACE MATERIAL="Fiat_500Abarth_13_LEATHER_RED" NEWMATERIAL="vehicles\_generic_materials\GENERIC_LEATHER1.mtx" />
                <REPLACE MATERIAL="Fiat_500Abarth_13_DOUBLE_RED_STITCHING" NEWMATERIAL="Vehicles\fiat_500_abarth\Fiat_500Abarth_13_DOUBLE_WHTE_STITCHING.mtx" />
                <REPLACE TEXTURE="vehicles\textures\fiat_abarth_interior_diff.dds" NEWTEXTURE="vehicles\textures\fiat_abarth_interior_voodooBlue_diff.dds" />
	</CONDITION>

	<CONDITION LIVERY="6">
		<REPLACE MATERIAL="fiat_500abarth_13_paint" NEWMATERIAL="vehicles\_generic_materials\paint_fiat_500_agate_grey.mtx" />
                <REPLACE MATERIAL="fiat_500abarth_13_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_fiat_500_agate_grey.mtx" />
                <REPLACE MATERIAL="Fiat_500Abarth_13_LEATHER_RED" NEWMATERIAL="vehicles\_generic_materials\GENERIC_LEATHER1.mtx" />
                <REPLACE MATERIAL="Fiat_500Abarth_13_DOUBLE_RED_STITCHING" NEWMATERIAL="Vehicles\fiat_500_abarth\Fiat_500Abarth_13_DOUBLE_WHTE_STITCHING.mtx" />
                <REPLACE TEXTURE="vehicles\textures\fiat_abarth_interior_diff.dds" NEWTEXTURE="vehicles\textures\fiat_abarth_interior_gray_diff..dds" />
	</CONDITION>


	<CONDITION LIVERY="7">
		<REPLACE MATERIAL="fiat_500abarth_13_paint" NEWMATERIAL="vehicles\_generic_materials\paint_fiat_500_mexico_blue.mtx" />
                <REPLACE MATERIAL="fiat_500abarth_13_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_fiat_500_mexico_blue.mtx" />
                <REPLACE MATERIAL="Fiat_500Abarth_13_LEATHER_RED" NEWMATERIAL="vehicles\_generic_materials\GENERIC_LEATHER1.mtx" />
                <REPLACE MATERIAL="Fiat_500Abarth_13_DOUBLE_RED_STITCHING" NEWMATERIAL="Vehicles\fiat_500_abarth\Fiat_500Abarth_13_DOUBLE_WHTE_STITCHING.mtx" />
                <REPLACE TEXTURE="vehicles\textures\fiat_abarth_interior_diff.dds" NEWTEXTURE="vehicles\textures\fiat_abarth_interior_mexBlue_diff.dds" />
	</CONDITION>


	<CONDITION LIVERY="8">
		<REPLACE MATERIAL="fiat_500abarth_13_paint" NEWMATERIAL="vehicles\_generic_materials\paint_fiat_500_racing_yellow.mtx" />
                <REPLACE MATERIAL="fiat_500abarth_13_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_fiat_500_racing_yellow.mtx" />
                <REPLACE MATERIAL="Fiat_500Abarth_13_LEATHER_RED" NEWMATERIAL="vehicles\_generic_materials\GENERIC_LEATHER1.mtx" />
                <REPLACE MATERIAL="Fiat_500Abarth_13_DOUBLE_RED_STITCHING" NEWMATERIAL="Vehicles\fiat_500_abarth\Fiat_500Abarth_13_DOUBLE_WHTE_STITCHING.mtx" />
                <REPLACE TEXTURE="vehicles\textures\fiat_abarth_interior_diff.dds" NEWTEXTURE="vehicles\textures\fiat_abarth_interior_racingYellow_diff.dds" />
	</CONDITION>


	<CONDITION LIVERY="9">
		<REPLACE MATERIAL="fiat_500abarth_13_paint" NEWMATERIAL="vehicles\_generic_materials\livery1_FIA_hr.mtx" />
		<REPLACE MATERIAL="fiat_500abarth_13_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_fiat_500_white.mtx" />
		<REPLACE TEXTURE="vehicles\textures\fiat_abarth_interior_diff.dds" NEWTEXTURE="vehicles\textures\fiat_abarth_interior_whiteRed_diff.dds" />

	</CONDITION>
	
	<CONDITION LIVERY="10">
		<REPLACE MATERIAL="fiat_500abarth_13_paint" NEWMATERIAL="vehicles\_generic_materials\livery2_FIA_hr.mtx" />

	</CONDITION>
	
	<CONDITION LIVERY="11">
		<REPLACE MATERIAL="fiat_500abarth_13_paint" NEWMATERIAL="vehicles\_generic_materials\livery3_FIA_hr.mtx" />
	        <REPLACE MATERIAL="fiat_500abarth_13_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_fiat_500_white.mtx" />
		<REPLACE TEXTURE="vehicles\textures\fiat_abarth_interior_diff.dds" NEWTEXTURE="vehicles\textures\fiat_abarth_interior_whiteRed_diff.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="12">
		<REPLACE MATERIAL="fiat_500abarth_13_paint" NEWMATERIAL="vehicles\_generic_materials\livery4_FIA_hr.mtx" />
	
	</CONDITION>
	
	<CONDITION LIVERY="13">
		<REPLACE MATERIAL="fiat_500abarth_13_paint" NEWMATERIAL="vehicles\_generic_materials\livery5_FIA_hr.mtx" />
		<REPLACE MATERIAL="Fiat_500Abarth_13_LEATHER_RED" NEWMATERIAL="vehicles\_generic_materials\GENERIC_LEATHER1.mtx" />
		<REPLACE MATERIAL="Fiat_500Abarth_13_DOUBLE_RED_STITCHING" NEWMATERIAL="Vehicles\fiat_500_abarth\Fiat_500Abarth_13_DOUBLE_WHTE_STITCHING.mtx" />
		<REPLACE MATERIAL="fiat_500abarth_13_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery5_FIA_hr_cpit.mtx" />
		<REPLACE TEXTURE="vehicles\textures\fiat_abarth_interior_diff.dds" NEWTEXTURE="vehicles\textures\fiat_abarth_interior_lightBlue_diff.dds" />
	
	</CONDITION>
	
	<CONDITION LIVERY="14">
		<REPLACE MATERIAL="fiat_500abarth_13_paint" NEWMATERIAL="vehicles\_generic_materials\livery6_FIA_hr.mtx" />
	        <REPLACE MATERIAL="fiat_500abarth_13_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_fiat_500_gt_silver.mtx" />
	        <REPLACE MATERIAL="Fiat_500Abarth_13_LEATHER_RED" NEWMATERIAL="vehicles\_generic_materials\GENERIC_LEATHER1.mtx" />
	        <REPLACE MATERIAL="Fiat_500Abarth_13_DOUBLE_RED_STITCHING" NEWMATERIAL="Vehicles\fiat_500_abarth\Fiat_500Abarth_13_DOUBLE_WHTE_STITCHING.mtx" />
       		<REPLACE TEXTURE="vehicles\textures\fiat_abarth_interior_diff.dds" NEWTEXTURE="vehicles\textures\fiat_abarth_interior_gray_diff.dds" />
	</CONDITION>


<!-- 'Soft'. Semi-Slick road car tire. Pirelli Trofeo R -->
	<CONDITION TIRE="1">
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_diff_00.dds" NEWTEXTURE="vehicles\textures\tread_pzero_trofeo_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_diff_01.dds" NEWTEXTURE="vehicles\textures\tread_pzero_trofeo_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_norm_00.dds" NEWTEXTURE="vehicles\textures\tread_pzero_trofeo_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_norm_01.dds" NEWTEXTURE="vehicles\textures\tread_pzero_trofeo_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_spec_00.dds" NEWTEXTURE="vehicles\textures\tread_pzero_trofeo_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_spec_01.dds" NEWTEXTURE="vehicles\textures\tread_pzero_trofeo_blur_spec.dds" />
	</CONDITION>

	<!-- 'Medium'. R-compound road car tire. Pirelli P Zero Corsa -->
	<CONDITION TIRE="2">
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_diff_00.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_diff_01.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_norm_00.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_norm_01.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_spec_00.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_spec_01.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_blur_spec.dds" />
	</CONDITION>

	<!-- 'Hard'. Summer road car tire. Pirelli P Zero -->
	<CONDITION TIRE="3">
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_diff_00.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_diff_01.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_norm_00.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_norm_01.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_spec_00.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_spec_01.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_blur_spec.dds" />
	</CONDITION>

	<!-- 'Intermediate'. All-Terrain tire -->
	<CONDITION TIRE="4">
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_diff_00.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_diff_01.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_norm_00.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_norm_01.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_spec_00.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_spec_01.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_spec.dds" />
	</CONDITION>

	<!-- 'Wet' Winter/Snow tire -->
	<CONDITION TIRE="5">
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_diff_00.dds" NEWTEXTURE="vehicles\textures\common_tread_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_diff_01.dds" NEWTEXTURE="vehicles\textures\common_tread_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_norm_00.dds" NEWTEXTURE="vehicles\textures\common_tread_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_norm_01.dds" NEWTEXTURE="vehicles\textures\common_tread_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_spec_00.dds" NEWTEXTURE="vehicles\textures\common_tread_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_spec_01.dds" NEWTEXTURE="vehicles\textures\common_tread_blur_spec.dds" />
	</CONDITION>

	<!-- 'Extreme' Studded ice tire -->
	<CONDITION TIRE="6">
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_diff_00.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_diff_01.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_norm_00.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_norm_01.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_spec_00.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_spec_01.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_spec.dds" />
	</CONDITION>

	<CONDITION DIRTTYPE="1">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_dirt_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_dirt.dds" />
	</CONDITION>
  
	<CONDITION DIRTTYPE="2">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_snow_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_snow.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_snow_droplets.dds" />
	</CONDITION>
	
	<CONDITION DIRTTYPE="3">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_mud_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_mud.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_mud_droplets.dds" />
	</CONDITION>
	
</REPLACEMENT_SYSTEM>