<?xml version="1.0" encoding="utf-8" ?>
<REPLACEMENT_SYSTEM>
	<!-- INPUTS section describes all inputs which can control selection of replacement items -->
	<INPUTS>
		<INPUT NAME="LIVERY" OPTIONS="19" />
		<INPUT NAME="TIRE" OPTIONS="6" />
		<INPUT NAME="DIRTTYPE" OPTIONS="3" />
	</INPUTS>

	<NAMES INPUT ="LIVERY">
		<NAME LIVERY="51" NAME="Hoonigan Racing #13" />
		<NAME LIVERY="52" NAME="Sheriftizer RX Team #43" />
		<NAME LIVERY="53" NAME="Sheriftizer RX Team #44" />
		<NAME LIVERY="54" NAME="Sheriftizer RX Team #45" />
		<NAME LIVERY="55" NAME="Team Viljoen Logistics #77" />
		<NAME LIVERY="56" NAME="Team Viljoen Logistics #78" />
		<NAME LIVERY="57" NAME="EDGE Composites Racing #14" />
		<NAME LIVERY="58" NAME="EDGE Composites Racing #15" />
		<NAME LIVERY="59" NAME="Burnsprings Rally Team #66" />
		<NAME LIVERY="60" NAME="Burnsprings Rally Team #67" />
		<NAME LIVERY="61" NAME="Zavima Motorsport #24" />
		<NAME LIVERY="62" NAME="Zavima Motorsport #25" />
		<NAME LIVERY="63" NAME="Copter2 Racing Team #57" />
		<NAME LIVERY="64" NAME="Copter2 Racing Team #58" />
		<NAME LIVERY="65" NAME="Copter2 Racing Team #59" />
		<NAME LIVERY="66" NAME="Equipe JFB #92" />
		<NAME LIVERY="67" NAME="Equipe JFB #93" />
		<NAME LIVERY="68" NAME="Team Convroo #98" />
		<NAME LIVERY="69" NAME="Team Convroo #99" />
	
	</NAMES>

	<NAMES INPUT ="TIRE">
		<NAME TIRE="1" NAME="Soft" />
		<NAME TIRE="2" NAME="Medium" />
		<NAME TIRE="3" NAME="Hard" />
		<NAME TIRE="4" NAME="Intermediate" />
		<NAME TIRE="5" NAME="Wet" />
		<NAME TIRE="6" NAME="Extreme" />
	</NAMES>

	<NAMES INPUT ="DIRTTYPE">
		<NAME DIRTTYPE="1" NAME="Dirt" />
		<NAME DIRTTYPE="2" NAME="Snow" />
		<NAME DIRTTYPE="3" NAME="Mud" />
	</NAMES>

	<!-- DEPENDENCY section describes inputs which depend on each other in that only some combinations are permitted -->
	<!-- this will only be used in game for the menu system, and in the editor -->

	<!-- CONDITION sections define what to replace and when to replace it		-->
	<!-- They are used in the same way for all situations				-->
	
	<!-- Simple case - exterior paint effecting two materials -->

	<CONDITION LIVERY="51">
		<REPLACE MATERIAL="Vehicles\Ford_Focus_GRC\ford_focus_rx_paint" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_effects.mtx" />
		<REPLACE MATERIAL="Vehicles\Ford_Focus_GRC\ford_focus_rx_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_effects_autoskin.mtx" />
		<REPLACE MATERIAL="Vehicles\Ford_Focus_GRC\ford_focus_rx_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_effects_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\Ford_Focus_GRC\ford_focus_rx_paint_cpit_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_effects_autocpit.mtx" />
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\ford_focus_rx_livery01_hr.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_paint_spec.dds" NEWTEXTURE="Vehicles\Textures\Liveries\ford_focus_rx_livery01_spec.dds" />		
		<REPLACE TEXTURE="vehicles\textures\ford_focus_rx_badges02_diff.dds" NEWTEXTURE="vehicles\textures\liveries\ford_focus_rx_livery01_alpha.dds" />
		<REPLACE TEXTURE="vehicles\textures\ford_focus_rx_interior_diff.dds" NEWTEXTURE="vehicles\textures\ford_focus_rx_hoon_interior_diff.dds" />
		<REPLACE TEXTURE="ford_focus_rx_cockpit3_diff.dds" NEWTEXTURE="vehicles\textures\ford_focus_rx_hoon_cockpit3_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\ford_focus_rx_wheel_diff.dds" NEWTEXTURE="Vehicles\Textures\ford_focus_rx_wheel_blue2_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\ford_focus_rx_wheel_blur_diff.dds" NEWTEXTURE="Vehicles\Textures\ford_focus_rx_wheel_blue2_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\ford_focus_rx_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\liveries\ford_focus_rx_banner_diff1.dds" />
	</CONDITION>

	<CONDITION LIVERY="52">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\ford_focus_rx_livery02_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\ford_focus_rx_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\liveries\ford_focus_rx_banner_diff2.dds" />
	</CONDITION>

	<CONDITION LIVERY="53">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\ford_focus_rx_livery03_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\ford_focus_rx_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\liveries\ford_focus_rx_banner_diff2.dds" />
	</CONDITION>

	<CONDITION LIVERY="54">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\ford_focus_rx_livery04_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\ford_focus_rx_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\liveries\ford_focus_rx_banner_diff2.dds" />
	</CONDITION>

	<CONDITION LIVERY="55">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\ford_focus_rx_livery05_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\ford_focus_rx_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\liveries\ford_focus_rx_banner_diff5.dds" />
	</CONDITION>

	<CONDITION LIVERY="56">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\ford_focus_rx_livery06_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\ford_focus_rx_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\liveries\ford_focus_rx_banner_diff5.dds" />
	</CONDITION>

	<CONDITION LIVERY="57">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\ford_focus_rx_livery07_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\ford_focus_rx_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\liveries\ford_focus_rx_banner_diff5.dds" />
	</CONDITION>

	<CONDITION LIVERY="58">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\ford_focus_rx_livery08_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\ford_focus_rx_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\liveries\ford_focus_rx_banner_diff5.dds" />
	</CONDITION>

	<CONDITION LIVERY="59">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\ford_focus_rx_livery09_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\ford_focus_rx_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\liveries\ford_focus_rx_banner_diff8.dds" />
	</CONDITION>

	<CONDITION LIVERY="60">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\ford_focus_rx_livery10_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\ford_focus_rx_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\liveries\ford_focus_rx_banner_diff8.dds" />
	</CONDITION>

	<CONDITION LIVERY="61">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\ford_focus_rx_livery11_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\ford_focus_rx_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\liveries\ford_focus_rx_banner_diff5.dds" />
	</CONDITION>

	<CONDITION LIVERY="62">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\ford_focus_rx_livery12_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\ford_focus_rx_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\liveries\ford_focus_rx_banner_diff5.dds" />
	</CONDITION>

	<CONDITION LIVERY="63">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\ford_focus_rx_livery13_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\ford_focus_rx_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\liveries\ford_focus_rx_banner_diff8.dds" />
	</CONDITION>

	<CONDITION LIVERY="64">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\ford_focus_rx_livery14_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\ford_focus_rx_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\liveries\ford_focus_rx_banner_diff5.dds" />
	</CONDITION>

	<CONDITION LIVERY="65">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\ford_focus_rx_livery15_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\ford_focus_rx_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\liveries\ford_focus_rx_banner_diff5.dds" />
	</CONDITION>

	<CONDITION LIVERY="66">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\ford_focus_rx_livery16_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\ford_focus_rx_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\liveries\ford_focus_rx_banner_diff5.dds" />
	</CONDITION>

	<CONDITION LIVERY="67">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\ford_focus_rx_livery17_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\ford_focus_rx_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\liveries\ford_focus_rx_banner_diff5.dds" />
	</CONDITION>

	<CONDITION LIVERY="68">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\ford_focus_rx_livery18_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\ford_focus_rx_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\liveries\ford_focus_rx_banner_diff5.dds" />
	</CONDITION>

	<CONDITION LIVERY="69">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\ford_focus_rx_livery19_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\ford_focus_rx_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\liveries\ford_focus_rx_banner_diff5.dds" />
	</CONDITION>

	

	<!-- 'Soft' tire tag. Dry weather tire -->
	<CONDITION TIRE="1">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_cooper_rx_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_cooper_rx_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_cooper_rx_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_cooper_rx_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_cooper_rx_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_cooper_rx_blur_spec.dds" />
	</CONDITION>

	<!-- 'Medium' tire tag. Clone of Soft in case AI use it -->
	<CONDITION TIRE="2">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_cooper_rx_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_cooper_rx_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_cooper_rx_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_cooper_rx_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_cooper_rx_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_cooper_rx_blur_spec.dds" />
	</CONDITION>

	<!-- 'Hard' tire tag. Clone of Soft in case AI use it -->
	<CONDITION TIRE="3">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_cooper_rx_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_cooper_rx_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_cooper_rx_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_cooper_rx_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_cooper_rx_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_cooper_rx_blur_spec.dds" />
	</CONDITION>

	<!-- 'Intermediate' tire tag. Copy of rain tire for the AI to use -->
	<CONDITION TIRE="4">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_cooper_rx_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_cooper_rx_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_cooper_rx_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_cooper_rx_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_cooper_rx_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_cooper_rx_blur_spec.dds" />
	</CONDITION>

	<!-- 'Wet' tire tag. Rain tire -->
	<CONDITION TIRE="5">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_spec.dds" />
	</CONDITION>

	<!-- 'Extreme' tire tag. Ice tire -->
	<CONDITION TIRE="6">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_spec.dds" />
	</CONDITION>

	<CONDITION DIRTTYPE="1">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_dirt_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_dirt.dds" />
	</CONDITION>
  
	<CONDITION DIRTTYPE="2">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\ford_focus_rx_body_snow_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_snow.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_snow_droplets.dds" />
	</CONDITION>
	
	<CONDITION DIRTTYPE="3">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\ford_focus_rx_body_mud_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_mud.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_mud_droplets.dds" />
	</CONDITION>
	
</REPLACEMENT_SYSTEM>
