<?xml version="1.0" encoding="utf-8" ?>
<REPLACEMENT_SYSTEM>
	<!-- INPUTS section describes all inputs which can control selection of replacement items -->
	<INPUTS>
		<INPUT NAME="LIVERY" OPTIONS="20" />
		<INPUT NAME="TIRE" OPTIONS="6" />
		<INPUT NAME="DIRTTYPE" OPTIONS="3" />
	</INPUTS>

	<NAMES INPUT ="LIVERY">
		<NAME LIVERY="51" NAME="Horbsner Automotive #21" />
		<NAME LIVERY="52" NAME="Horbsner Automotive #22" />
		<NAME LIVERY="53" NAME="Togussi Racing #58" />
		<NAME LIVERY="54" NAME="Togussi Racing #59" />
		<NAME LIVERY="55" NAME="Team AQI Motors #64" />
		<NAME LIVERY="56" NAME="Team AQI Motors #65" />
		<NAME LIVERY="57" NAME="JFB Racing Team #33" />
		<NAME LIVERY="58" NAME="JFB Racing Team #34" />		
		<NAME LIVERY="59" NAME="Rotmeg Motorsport #18" />
		<NAME LIVERY="60" NAME="Rotmeg Motorsport #19" />
		<NAME LIVERY="61" NAME="iReatek Racing #29" />
		<NAME LIVERY="62" NAME="iReatek Racing #30" />
		<NAME LIVERY="63" NAME="Team Jancon Mobile #42" />
		<NAME LIVERY="64" NAME="Team Jancon Mobile #43" />
		<NAME LIVERY="65" NAME="BNS Birdia Systems #67" />
		<NAME LIVERY="66" NAME="BNS Birdia Systems #68" />
		<NAME LIVERY="67" NAME="OBX Watches Racing #9" />
		<NAME LIVERY="68" NAME="OBX Watches Racing #10" />
		<NAME LIVERY="69" NAME="Stargenley Motorsport #2" />
		<NAME LIVERY="70" NAME="Stargenley Motorsport #3" />
		<NAME LIVERY="99" NAME="Custom Livery" />
	</NAMES>

	<NAMES INPUT ="TIRE">
		<NAME TIRE="1" NAME="Soft" />
		<NAME TIRE="2" NAME="Medium" />
		<NAME TIRE="3" NAME="Hard" />
		<NAME TIRE="4" NAME="Intermediate" />
		<NAME TIRE="5" NAME="Wet" />
		<NAME TIRE="6" NAME="Extreme" />
	</NAMES>

	<NAMES INPUT ="DIRTTYPE">
		<NAME DIRTTYPE="1" NAME="Dirt" />
		<NAME DIRTTYPE="2" NAME="Snow" />
		<NAME DIRTTYPE="3" NAME="Mud" />
	</NAMES>

	<!-- DEPENDENCY section describes inputs which depend on each other in that only some combinations are permitted -->
	<!-- this will only be used in game for the menu system, and in the editor -->

	<!-- CONDITION sections define what to replace and when to replace it		-->
	<!-- They are used in the same way for all situations				-->
	
	<!-- Simple case - exterior paint effecting two materials -->

	<CONDITION LIVERY="51">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\formula_c_livery01_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_yokohama_nis90_diff.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_yokohama_nis90_spec.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_yokohama_nis90_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_yokohama_nis90_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_yokohama_nis90_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_nmp8888.dds" />
	</CONDITION>

	<CONDITION LIVERY="52">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\formula_c_livery02_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_yokohama_nis90_diff.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_yokohama_nis90_spec.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_yokohama_nis90_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_yokohama_nis90_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_yokohama_nis90_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_nmp8888.dds" />
	</CONDITION>

	<CONDITION LIVERY="53">
		<REPLACE MATERIAL="Vehicles\Formula_C\formula_c_2016_paint" NEWMATERIAL="vehicles\_generic_materials\livery_fb_15.mtx" />
		<REPLACE MATERIAL="Vehicles\Formula_C\formula_c_2016_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_fb_15_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\Formula_C\formula_c_2016_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_fb_15_autoskin.mtx" />
		<REPLACE MATERIAL="Vehicles\Formula_C\formula_c_2016_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_fb_15_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="vehicles\textures\Liveries\FORMULA_B_LIVERY15.dds" NEWTEXTURE="Vehicles\Textures\Liveries\formula_c_livery03_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_yokohama_nis90_diff.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_yokohama_nis90_spec.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_yokohama_nis90_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_yokohama_nis90_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_yokohama_nis90_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_nmp8888.dds" />
	</CONDITION>

	<CONDITION LIVERY="54">
		<REPLACE MATERIAL="Vehicles\Formula_C\formula_c_2016_paint" NEWMATERIAL="vehicles\_generic_materials\livery_fb_15.mtx" />
		<REPLACE MATERIAL="Vehicles\Formula_C\formula_c_2016_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_fb_15_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\Formula_C\formula_c_2016_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_fb_15_autoskin.mtx" />
		<REPLACE MATERIAL="Vehicles\Formula_C\formula_c_2016_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_fb_15_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="vehicles\textures\Liveries\FORMULA_B_LIVERY15.dds" NEWTEXTURE="Vehicles\Textures\Liveries\formula_c_livery04_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_yokohama_nis90_diff.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_yokohama_nis90_spec.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_yokohama_nis90_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_yokohama_nis90_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_yokohama_nis90_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_nmp8888.dds" />
	</CONDITION>


	<CONDITION LIVERY="55">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\formula_c_livery05_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_yokohama_nis90_diff.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_yokohama_nis90_spec.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_yokohama_nis90_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_yokohama_nis90_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_yokohama_nis90_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_nmp8888.dds" />
	</CONDITION>

	<CONDITION LIVERY="56">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\formula_c_livery06_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_yokohama_nis90_diff.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_yokohama_nis90_spec.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_yokohama_nis90_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_yokohama_nis90_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_yokohama_nis90_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_nmp8888.dds" />
	</CONDITION>

	<CONDITION LIVERY="57">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\formula_c_livery07_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_yokohama_nis90_diff.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_yokohama_nis90_spec.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_yokohama_nis90_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_yokohama_nis90_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_yokohama_nis90_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_nmp8888.dds" />					
	</CONDITION>

	<CONDITION LIVERY="58">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\formula_c_livery08_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_yokohama_nis90_diff.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_yokohama_nis90_spec.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_yokohama_nis90_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_yokohama_nis90_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_yokohama_nis90_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_nmp8888.dds" />		
	</CONDITION>

	<CONDITION LIVERY="59">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\formula_c_livery09_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_yokohama_nis90_diff.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_yokohama_nis90_spec.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_yokohama_nis90_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_yokohama_nis90_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_yokohama_nis90_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_nmp8888.dds" />
	</CONDITION>

	<CONDITION LIVERY="60">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\formula_c_livery10_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_yokohama_nis90_diff.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_yokohama_nis90_spec.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_yokohama_nis90_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_yokohama_nis90_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_yokohama_nis90_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_nmp8888.dds" />
	</CONDITION>

	<CONDITION LIVERY="61">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\formula_c_livery11_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_yokohama_nis90_diff.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_yokohama_nis90_spec.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_yokohama_nis90_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_yokohama_nis90_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_yokohama_nis90_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_nmp8888.dds" />
	</CONDITION>

	<CONDITION LIVERY="62">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\formula_c_livery12_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_yokohama_nis90_diff.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_yokohama_nis90_spec.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_yokohama_nis90_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_yokohama_nis90_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_yokohama_nis90_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_nmp8888.dds" />
	</CONDITION>

	<CONDITION LIVERY="63">
		<REPLACE MATERIAL="Vehicles\Formula_C\formula_c_2016_paint" NEWMATERIAL="Vehicles\_Generic_Materials\livery_f68_17.mtx" />
		<REPLACE MATERIAL="Vehicles\Formula_C\formula_c_2016_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_f68_17_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\Formula_C\formula_c_2016_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_f68_17_autoskin.mtx" />
		<REPLACE MATERIAL="Vehicles\Formula_C\formula_c_2016_paint_cpit_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_f68_17_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\Liveries\LOTUS_49_LIVERY17.dds" NEWTEXTURE="Vehicles\Textures\Liveries\formula_c_livery13_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_yokohama_nis90_diff.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_yokohama_nis90_spec.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_yokohama_nis90_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_yokohama_nis90_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_yokohama_nis90_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_nmp8888.dds" />	
	</CONDITION>

	<CONDITION LIVERY="64">
		<REPLACE MATERIAL="Vehicles\Formula_C\formula_c_2016_paint" NEWMATERIAL="Vehicles\_Generic_Materials\livery_f68_17.mtx" />
		<REPLACE MATERIAL="Vehicles\Formula_C\formula_c_2016_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_f68_17_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\Formula_C\formula_c_2016_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_f68_17_autoskin.mtx" />
		<REPLACE MATERIAL="Vehicles\Formula_C\formula_c_2016_paint_cpit_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_f68_17_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\Liveries\LOTUS_49_LIVERY17.dds" NEWTEXTURE="Vehicles\Textures\Liveries\formula_c_livery14_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_yokohama_nis90_diff.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_yokohama_nis90_spec.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_yokohama_nis90_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_yokohama_nis90_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_yokohama_nis90_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_nmp8888.dds" />
	</CONDITION>

	<CONDITION LIVERY="65">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\formula_c_livery15_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_yokohama_nis90_diff.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_yokohama_nis90_spec.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_yokohama_nis90_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_yokohama_nis90_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_yokohama_nis90_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_nmp8888.dds" />
	</CONDITION>

	<CONDITION LIVERY="66">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\formula_c_livery16_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_yokohama_nis90_diff.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_yokohama_nis90_spec.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_yokohama_nis90_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_yokohama_nis90_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_yokohama_nis90_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_nmp8888.dds" />
	</CONDITION>

	<CONDITION LIVERY="67">
		<REPLACE MATERIAL="Vehicles\Formula_C\formula_c_2016_paint" NEWMATERIAL="Vehicles\_Generic_Materials\livery_f68_17.mtx" />
		<REPLACE MATERIAL="Vehicles\Formula_C\formula_c_2016_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_f68_17_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\Formula_C\formula_c_2016_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_f68_17_autoskin.mtx" />
		<REPLACE MATERIAL="Vehicles\Formula_C\formula_c_2016_paint_cpit_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_f68_17_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\Liveries\LOTUS_49_LIVERY17.dds" NEWTEXTURE="Vehicles\Textures\Liveries\formula_c_livery17_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_yokohama_nis90_diff.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_yokohama_nis90_spec.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_yokohama_nis90_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_yokohama_nis90_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_yokohama_nis90_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_nmp8888.dds" />
	</CONDITION>

	<CONDITION LIVERY="68">
		<REPLACE MATERIAL="Vehicles\Formula_C\formula_c_2016_paint" NEWMATERIAL="Vehicles\_Generic_Materials\livery_f68_17.mtx" />
		<REPLACE MATERIAL="Vehicles\Formula_C\formula_c_2016_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_f68_17_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\Formula_C\formula_c_2016_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_f68_17_autoskin.mtx" />
		<REPLACE MATERIAL="Vehicles\Formula_C\formula_c_2016_paint_cpit_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_f68_17_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\Liveries\LOTUS_49_LIVERY17.dds" NEWTEXTURE="Vehicles\Textures\Liveries\formula_c_livery18_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_yokohama_nis90_diff.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_yokohama_nis90_spec.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_yokohama_nis90_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_yokohama_nis90_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_yokohama_nis90_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_nmp8888.dds" />
	</CONDITION>

	<CONDITION LIVERY="69">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\formula_c_livery19_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_yokohama_nis90_diff.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_yokohama_nis90_spec.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_yokohama_nis90_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_yokohama_nis90_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_yokohama_nis90_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_nmp8888.dds" />
	</CONDITION>

	<CONDITION LIVERY="70">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\formula_c_livery20_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_yokohama_nis90_diff.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_yokohama_nis90_spec.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_yokohama_nis90_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_yokohama_nis90_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_yokohama_nis90_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_nmp8888.dds" />
	</CONDITION>

	<CONDITION LIVERY="99">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\customliveries\formula_c_livery.dds" />
	</CONDITION>

	<!-- 'Soft' Copy of medium in case AI use it -->
	<CONDITION TIRE="1">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- 'Medium' Slick tire -->
	<CONDITION TIRE="2">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- 'Hard' Copy of medium in case AI use it -->
	<CONDITION TIRE="3">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- 'Intermediate' All-Terrain tire -->
	<CONDITION TIRE="4">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_spec.dds" />
	</CONDITION>

	<!-- Rain tire -->
	<CONDITION TIRE="5">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_03_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_03_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_03_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_03_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_03_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_03_blur_spec.dds" />
	</CONDITION>

	<!-- 'Extreme' Studded ice tire -->
	<CONDITION TIRE="6">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_spec.dds" />
	</CONDITION>

	<CONDITION DIRTTYPE="1">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\formula_c_2016_body_dirt_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_dirt.dds" />
	</CONDITION>
  
	<CONDITION DIRTTYPE="2">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_snow_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_snow.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_snow_droplets.dds" />
	</CONDITION>
	
	<CONDITION DIRTTYPE="3">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_mud_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_mud.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_mud_droplets.dds" />
	</CONDITION>
	
</REPLACEMENT_SYSTEM>
