<?xml version="1.0" ?>
<Reflection>
    <class name="BRTTIRefCount" base="root class" />
    <class name="BPersistent" base="BRTTIRefCount">
        <prop name="Name" type="String" />
    </class>
    <class name="VehicleDetails" base="BPersistent">
        <prop name="Vehicle Name" type="String" />
        <prop name="ShortVehicleName" type="String" />
        <prop name="XLASTID" type="S32" />
        <prop name="VehicleManufacturer" type="String" />
        <prop name="VehicleModel" type="String" />
        <prop name="Vehicle Render Model" type="String" />
        <prop name="Driver Character" type="String" />
        <prop name="Vehicle Physics Model" type="String" />
        <prop name="Cockpit properties" type="String" />
        <prop name="Vehicle Properties" type="String" />
	<prop name="Safety Car Driver Name" type="String" />
        <prop name="Vehicle Year" type="S32" />
        <prop name="Shadow Width" type="F32" />
        <prop name="Shadow Length" type="F32" />
        <prop name="Shadow Offset Right" type="F32" />
        <prop name="Shadow Offset Forward" type="F32" />
        <prop name="Shadow Texture" type="String" />
  	<prop name="Grid Grouping" type="U32" />
        <prop name="Vehicle Class" type="String" />
        <prop name="Vehicle Group" type="String" />
        <prop name="Vehicle Shape" type="String" />
        <prop name="Engine Placement" type="String" />
        <prop name="Number of Exhausts" type="S32" />
        <prop name="Exhaust Position 1" type="Vec3f" />
        <prop name="Exhaust Position 2" type="Vec3f" />
        <prop name="Exhaust Target Position 1" type="Vec3f" />
        <prop name="Exhaust Target Position 2" type="Vec3f" />
        <prop name="Exhaust Smoke Amount Multiplier" type="F32" />
        <prop name="Number of Engine Heat" type="S32" />
        <prop name="Engine Heat Position 1" type="Vec3f" />
        <prop name="Blown Engine Smoke Position" type="Vec3f" />
        <prop name="Exhaust Backfire Mesh Cross-Section Scale" type="F32" />
        <prop name="Exhaust Backfire Mesh Length Scale" type="F32" />
        <prop name="Vehicle Description" type="String" />
<prop name="PitSpeedLimit_HighKPH" type="F32" />
        <prop name="AI ONLY" type="Bool" />
 	<prop name="PLAYER ONLY" type="Bool" />
        <prop name="Vehicle Initial Performance Index" type="S32" />
        <prop name="Body Upgrades" type="String" />
        <prop name="Cockpit Upgrades" type="String" />
        <prop name="Tire Upgrades" type="String" />
        <prop name="Brake Upgrades" type="String" />
        <prop name="Tier" type="U32" />
        <prop name="Price" type="U32" />
        <prop name="Region" type="String" />
        <prop name="Country" type="String" />
        <prop name="Paint Shop Data" type="String" />
        <prop name="Min Front Wheel Diameter" type="U32" />
        <prop name="Max Front Wheel Diameter" type="U32" />
        <prop name="Min Rear Wheel Diameter" type="U32" />
        <prop name="Max Rear Wheel Diameter" type="U32" />
 	<prop name="Client Vehicle Version" type="U32" />
<prop name="Vehicle Garage Rotation" type="Vec3f" />
 	 <prop name="Max GUI Wheel Angle" type="F32" />
  	<prop name="AABBMin" type="Vec3f" />
        <prop name="AABBMax" type="Vec3f" />
        <prop name="Left Mirror Pos" type="Vec3f" />
        <prop name="Right Mirror Pos" type="Vec3f" />
        <prop name="Center Mirror Pos" type="Vec3f" />
    	<prop name="Scratch Texture" type="String" />
    </class>
        <data class="VehicleDetails" id="0xD8D56D0">
        <prop name="Name" data="Ford_Capri_RS3100" />
        <prop name="Vehicle Name" data="Ford Capri RS3100 Gr.4" />
        <prop name="ShortVehicleName" data="Capri" />
        <prop name="XLASTID" data="159" />
        <prop name="VehicleManufacturer" data="Ford" />
        <prop name="VehicleModel" data="Capri RS3100 Gr.4" />
        <prop name="Vehicle Render Model" data="Ford_Capri_RS3100.vhf" />
        <prop name="Driver Character" data="Ford_Capri_RS3100" />
        <prop name="Vehicle Physics Model" data="FoCapri" />
        <prop name="Cockpit properties" data="ford_capri_rs3100_Cockpit.bin" />
        <prop name="Vehicle Properties" data="Ford_Capri_RS3100" />
<prop name="Safety Car Driver Name" data="SafetyBMW2002Driver" />
        <prop name="Vehicle Year" data="1974" />
        <prop name="Shadow Width" data="2.1" />
        <prop name="Shadow Length" data="4.5" />
        <prop name="Shadow Offset Right" data="0" />
        <prop name="Shadow Offset Forward" data="0.05" />
        <prop name="Shadow Texture" data="ambshadow_Ford_Capri_RS3100.dds" />
   	<prop name="Grid Grouping" data="41" />
        <prop name="Vehicle Class" data="GTClassic_4" />
    	<prop name="Vehicle Group" data="Prototype" />
        <prop name="Vehicle Shape" data="Prototype" />
        <prop name="Engine Placement" data="Front" />
        <prop name="Number of Exhausts" data="2" />
        <prop name="Exhaust Position 1" data="-0.8550;0.1272;0.3875" />
        <prop name="Exhaust Position 2" data="-0.8514;0.1272;0.5376" />
        <prop name="Exhaust Target Position 1" data="-1.1930;0.0822;0.5195" />
        <prop name="Exhaust Target Position 2" data="-1.1894;0.0822;0.6696" />
        <prop name="Exhaust Smoke Amount Multiplier" data="0.6" />
        <prop name="Number of Engine Heat" data="1" />
        <prop name="Engine Heat Position 1" data="0;0.5;-1.2" />
        <prop name="Blown Engine Smoke Position" data="0;0.7;-1.1" />
        <prop name="Exhaust Backfire Mesh Cross-Section Scale" data="2.25" />
        <prop name="Exhaust Backfire Mesh Length Scale" data="2.75" />
        <prop name="Vehicle Description" data="" />	
	<prop name="PitSpeedLimit_HighKPH" data="100.0" />	
        <prop name="AI ONLY" data="false" />
	<prop name="PLAYER ONLY" data="false" />
        <prop name="Vehicle Initial Performance Index" data="220" />
       <prop name="Body Upgrades" data="" />
        <prop name="Cockpit Upgrades" data="" />
        <prop name="Tire Upgrades" data="" />
        <prop name="Brake Upgrades" data="" />
        <prop name="Tier" data="5" />
        <prop name="Price" data="170000" />
        <prop name="Region" data="US" />
        <prop name="Country" data="USA" />
   	<prop name="Paint Shop Data" data="N/A" />
        <prop name="Min Front Wheel Diameter" data="13" />
        <prop name="Max Front Wheel Diameter" data="20" />
        <prop name="Min Rear Wheel Diameter" data="13" />
        <prop name="Max Rear Wheel Diameter" data="20" />
<prop name="Client Vehicle Version" data="1" />
<prop name="Vehicle Garage Rotation" data="0.0;3.141592653589;0.0" />
        <prop name="Max GUI Wheel Angle" data="22.0" />
	<prop name="AABBMin" data="-1.5;-0.0;-3.8" />
        <prop name="AABBMax" data="1.5;1.5;4.0" />
        <prop name="Left Mirror Pos" data="0.752;0.847;-0.322" />
        <prop name="Right Mirror Pos" data="-0.752;0.847;-0.322" />
        <prop name="Center Mirror Pos" data="-0.008;1.104;-0.197" />
  	<prop name="Scratch Texture" data="common_windscreen_scratches_05.dds" />
    </data>
</Reflection>