<?xml version="1.0" encoding="utf-8" ?>
<REPLACEMENT_SYSTEM>
	<!-- INPUTS section describes all inputs which can control selection of replacement items -->
	<INPUTS>
		<INPUT NAME="LIVERY" OPTIONS="9" />
		<INPUT NAME="TIRE" OPTIONS="6" />
		<INPUT NAME="DIRTTYPE" OPTIONS="3" />
	</INPUTS>

	<NAMES INPUT ="LIVERY">
		<NAME LIVERY="1" NAME="Black" />
		<NAME LIVERY="2" NAME="Matte Gray" />
		<NAME LIVERY="3" NAME="Dark Blue Metallic" />
		<NAME LIVERY="4" NAME="Supernova Silver" />
		<NAME LIVERY="5" NAME="Mr Red" />
        <NAME LIVERY="6" NAME="Livery 1" />
		<NAME LIVERY="7" NAME="Livery 2" />
		<NAME LIVERY="8" NAME="Livery 3" />
		<NAME LIVERY="9" NAME="Livery 4" />
		<!-- <NAME LIVERY="52" NAME="Livery 1" /> -->
	</NAMES>

	<NAMES INPUT ="TIRE">
		<NAME TIRE="1" NAME="Soft" />
		<NAME TIRE="2" NAME="Medium" />
		<NAME TIRE="3" NAME="Hard" />
		<NAME TIRE="4" NAME="Intermediate" />
		<NAME TIRE="5" NAME="Wet" />
		<NAME TIRE="6" NAME="Extreme" />
	</NAMES>

	<NAMES INPUT ="DIRTTYPE">
		<NAME DIRTTYPE="1" NAME="Dirt" />
		<NAME DIRTTYPE="2" NAME="Snow" />
		<NAME DIRTTYPE="3" NAME="Mud" />
	</NAMES>

	<!-- DEPENDENCY section describes inputs which depend on each other in that only some combinations are permitted -->
	<!-- this will only be used in game for the menu system, and in the editor -->

	<!-- CONDITION sections define what to replace and when to replace it		-->
	<!-- They are used in the same way for all situations				-->
	
	<!-- Simple case - exterior paint effecting two materials -->

	<CONDITION LIVERY="1">
		<REPLACE MATERIAL="vehicles\ford_mustang_rtrx\FORD_RTRX_PAINT" NEWMATERIAL="vehicles\_generic_materials\paint_ford_rtrx_black.mtx" />
		<REPLACE MATERIAL="vehicles\ford_mustang_rtrx\FORD_RTRX_PAINT_skin" NEWMATERIAL="vehicles\_generic_materials\paint_ford_rtrx_black_autoskin.mtx" />
		
	</CONDITION>


	<CONDITION LIVERY="2">
		<REPLACE MATERIAL="vehicles\ford_mustang_rtrx\FORD_RTRX_PAINT" NEWMATERIAL="vehicles\_generic_materials\paint_ford_rtrx_agate_grey.mtx" />
		<REPLACE MATERIAL="vehicles\ford_mustang_rtrx\FORD_RTRX_PAINT_skin" NEWMATERIAL="vehicles\_generic_materials\paint_ford_rtrx_agate_grey.mtx" />
	</CONDITION>

	<CONDITION LIVERY="3">
		<REPLACE MATERIAL="vehicles\ford_mustang_rtrx\FORD_RTRX_PAINT" NEWMATERIAL="vehicles\_generic_materials\paint_ford_rtrx_gentian_blue.mtx" />
		<REPLACE MATERIAL="vehicles\ford_mustang_rtrx\FORD_RTRX_PAINT_skin" NEWMATERIAL="vehicles\_generic_materials\paint_ford_rtrx_gentian_blue.mtx" />
		
	</CONDITION>

	
	<CONDITION LIVERY="4">
		<REPLACE MATERIAL="vehicles\ford_mustang_rtrx\FORD_RTRX_PAINT" NEWMATERIAL="vehicles\_generic_materials\paint_ford_rtrx_gt_silver.mtx" />
		<REPLACE MATERIAL="vehicles\ford_mustang_rtrx\FORD_RTRX_PAINT_skin" NEWMATERIAL="vehicles\_generic_materials\paint_ford_rtrx_gt_silver.mtx" />
		
	</CONDITION>

	<CONDITION LIVERY="5">
		<REPLACE MATERIAL="vehicles\ford_mustang_rtrx\FORD_RTRX_PAINT" NEWMATERIAL="vehicles\_Paint_Colors\PAINT_FORD_RTRX_ROSSO_FIORANO.mtx" />
		<REPLACE MATERIAL="vehicles\ford_mustang_rtrx\FORD_RTRX_PAINT_skin" NEWMATERIAL="vehicles\_Paint_Colors\PAINT_FORD_RTRX_ROSSO_FIORANO.mtx" />
		
	</CONDITION>
        
        <CONDITION LIVERY="6">
		<REPLACE MATERIAL="FORD_RTRX_PAINT" NEWMATERIAL="Vehicles\_Paint_Colors\livery_rtrx_hr.mtx" />
		<REPLACE MATERIAL="FORD_RTRX_PAINT_SKIN" NEWMATERIAL="Vehicles\_Paint_Colors\livery_rtrx_hr_skin.mtx" />
		
	</CONDITION>
	
	<CONDITION LIVERY="7">
		<REPLACE MATERIAL="FORD_RTRX_PAINT" NEWMATERIAL="Vehicles\_Paint_Colors\livery2_rtrx_hr.mtx" />
		<REPLACE MATERIAL="FORD_RTRX_PAINT_SKIN" NEWMATERIAL="Vehicles\_Paint_Colors\livery2_rtrx_hr_skin.mtx" />
		<REPLACE TEXTURE="Vehicles\textures\ford_rtrx_wheel_diffuse_00.dds" NEWTEXTURE="Vehicles\textures\ford_rtrx_2_wheel_diffuse_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\ford_rtrx_wheel_diffuse_01.dds" NEWTEXTURE="Vehicles\textures\ford_rtrx_2_wheel_diffuse_01.dds" />
		<REPLACE TEXTURE="Vehicles\textures\ford_rtrx_lights_diffuse.dds" NEWTEXTURE="Vehicles\textures\ford_rtrx_2_lights_diffuse.dds" />
		<REPLACE TEXTURE="Vehicles\textures\ford_rtrx_lights_specular.dds" NEWTEXTURE="Vehicles\textures\ford_rtrx_2_lights_specular.dds" />
		
	</CONDITION>
	
	<CONDITION LIVERY="8">
		<REPLACE MATERIAL="FORD_RTRX_PAINT" NEWMATERIAL="Vehicles\_Paint_Colors\livery3_rtrx_hr.mtx" />
		<REPLACE MATERIAL="FORD_RTRX_PAINT_SKIN" NEWMATERIAL="Vehicles\_Paint_Colors\livery3_rtrx_hr_skin.mtx" />
		<REPLACE TEXTURE="Vehicles\textures\ford_rtrx_wheel_diffuse_00.dds" NEWTEXTURE="Vehicles\textures\ford_rtrx_3_wheel_diffuse_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\ford_rtrx_wheel_diffuse_01.dds" NEWTEXTURE="Vehicles\textures\ford_rtrx_3_wheel_diffuse_01.dds" />
		<REPLACE TEXTURE="Vehicles\textures\ford_rtrx_lights_diffuse.dds" NEWTEXTURE="Vehicles\textures\ford_rtrx_3_lights_diffuse.dds" />
		<REPLACE TEXTURE="Vehicles\textures\ford_rtrx_lights_specular.dds" NEWTEXTURE="Vehicles\textures\ford_rtrx_3_lights_specular.dds" />
		
	</CONDITION>

	<CONDITION LIVERY="9">
		<REPLACE MATERIAL="FORD_RTRX_PAINT" NEWMATERIAL="Vehicles\_Paint_Colors\livery4_rtrx_hr.mtx" />
		<REPLACE MATERIAL="FORD_RTRX_PAINT_SKIN" NEWMATERIAL="Vehicles\_Paint_Colors\livery4_rtrx_hr_skin.mtx" />
		<REPLACE TEXTURE="Vehicles\textures\ford_rtrx_wheel_diffuse_00.dds" NEWTEXTURE="Vehicles\textures\ford_rtrx_4_wheel_diffuse_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\ford_rtrx_wheel_diffuse_01.dds" NEWTEXTURE="Vehicles\textures\ford_rtrx_4_wheel_diffuse_01.dds" />
		<REPLACE TEXTURE="Vehicles\textures\ford_rtrx_lights_diffuse.dds" NEWTEXTURE="Vehicles\textures\ford_rtrx_4_lights_diffuse.dds" />
		<REPLACE TEXTURE="Vehicles\textures\ford_rtrx_lights_specular.dds" NEWTEXTURE="Vehicles\textures\ford_rtrx_4_lights_specular.dds" />
		
	</CONDITION>

<!-- 	<CONDITION LIVERY="52">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\FORD_GT_LIVERY01_HR.dds" />
		
		
		
		
		
	</CONDITION>
 -->

<!-- 'Soft' Copy of medium in case AI use it -->
	<CONDITION TIRE="1">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_blur_spec.dds" />
	</CONDITION>

	<!-- Medium Slick tire. In case AI uses it -->
	<CONDITION TIRE="2">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_blur_spec.dds" />
	</CONDITION>

	<!-- Hard Slick tire -->
	<CONDITION TIRE="3">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_blur_spec.dds" />
	</CONDITION>

	<!-- 'Intermediate' All-Terrain tire -->
	<CONDITION TIRE="4">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_spec.dds" />
	</CONDITION>

	<!-- Rain tire -->
	<CONDITION TIRE="5">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_03_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_03_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_03_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_03_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_03_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_03_blur_spec.dds" />
	</CONDITION>

	<!-- 'Extreme' Studded ice tire -->
	<CONDITION TIRE="6">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_spec.dds" />
	</CONDITION>

	<CONDITION DIRTTYPE="1">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\formula_rookie_body_dirt_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_dirt.dds" />
	</CONDITION>
  
	<CONDITION DIRTTYPE="2">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_snow_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_snow.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_snow_droplets.dds" />
	</CONDITION>
	
	<CONDITION DIRTTYPE="3">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_mud_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_mud.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_mud_droplets.dds" />
	</CONDITION>
	
</REPLACEMENT_SYSTEM>


