<?xml version="1.0" ?>
<Reflection>
    <class name="BRTTIRefCount" base="root class" />
    <class name="BPersistent" base="BRTTIRefCount">
        <prop name="Name" type="String" />
    </class>
    <class name="VehicleDetails" base="BPersistent">
        <prop name="Vehicle Name" type="String" />
        <prop name="ShortVehicleName" type="String" />
        <prop name="XLASTID" type="S32" />
        <prop name="VehicleManufacturer" type="String" />
        <prop name="VehicleModel" type="String" />
        <prop name="Vehicle Render Model" type="String" />
        <prop name="Driver Character" type="String" />
        <prop name="Vehicle Physics Model" type="String" />
        <prop name="Cockpit properties" type="String" />
        <prop name="Vehicle Properties" type="String" />
        <prop name="Vehicle Year" type="S32" />
        <prop name="Shadow Width" type="F32" />
        <prop name="Shadow Length" type="F32" />
        <prop name="Shadow Offset Right" type="F32" />
        <prop name="Shadow Offset Forward" type="F32" />
        <prop name="Shadow Texture" type="String" />
        <prop name="Grid Grouping" type="U32" />
        <prop name="Vehicle Class" type="String" />
        <prop name="Vehicle Group" type="String" />
        <prop name="Vehicle Shape" type="String" />
        <prop name="Engine Placement" type="String" />
        <prop name="Number of Exhausts" type="S32" />
        <prop name="Exhaust Position 1" type="Vec3f" />
        <prop name="Exhaust Target Position 1" type="Vec3f" />
        <prop name="Exhaust Smoke Amount Multiplier" type="F32" />
        <prop name="Number of Engine Heat" type="S32" />
        <prop name="Engine Heat Position 1" type="Vec3f" />
        <prop name="Blown Engine Smoke Position" type="Vec3f" />
        <prop name="Exhaust Backfire Mesh Cross-Section Scale" type="F32" />
        <prop name="Exhaust Backfire Mesh Length Scale" type="F32" />
        <prop name="Vehicle Description" type="String" />
        <prop name="AI ONLY" type="Bool" />
        <prop name="PLAYER ONLY" type="Bool" />
        <prop name="Vehicle Initial Performance Index" type="S32" />
        <prop name="Body Upgrades" type="String" />
        <prop name="Cockpit Upgrades" type="String" />
        <prop name="Tire Upgrades" type="String" />
        <prop name="Brake Upgrades" type="String" />
        <prop name="Tier" type="U32" />
        <prop name="Price" type="U32" />
        <prop name="Region" type="String" />
        <prop name="Country" type="String" />
        <prop name="Paint Shop Data" type="String" />
        <prop name="Manufacturer Liveries Category" type="S32" />
        <prop name="CrewPropsCategory" type="Vec2f" />
        <prop name="Min Front Wheel Diameter" type="U32" />
        <prop name="Max Front Wheel Diameter" type="U32" />
        <prop name="Min Rear Wheel Diameter" type="U32" />
        <prop name="Max Rear Wheel Diameter" type="U32" />
        <prop name="Client Vehicle Version" type="U32" />
        <prop name="Always Hide Helmet" type="Bool" />
        <prop name="Left Mirror Pos" type="Vec3f" />
        <prop name="Right Mirror Pos" type="Vec3f" />
        <prop name="Center Mirror Pos" type="Vec3f" />
        <prop name="AABBMin" type="Vec3f" />
        <prop name="AABBMax" type="Vec3f" />
        <prop name="Scratch Texture" type="String" />
    </class>
    <data class="VehicleDetails" id="0xD861FB8">
        <prop name="Name" data="Ford_Escort_Mk1_Touring" />
        <prop name="Vehicle Name" data="Ford Escort RS1600 (Racing)" />
        <prop name="ShortVehicleName" data="Escort RS1600 (Racing)" />
        <prop name="XLASTID" data="2121" />
        <prop name="VehicleManufacturer" data="Ford" />
        <prop name="VehicleModel" data="Escort RS1600 (Racing)" />
         <prop name="Vehicle Render Model" data="ford_escort_mk1_touring.vhf" />
        <prop name="Driver Character" data="Ford_Esc_Mk1RS" />
        <prop name="Vehicle Physics Model" data="FordEscortMk1RS" />
        <prop name="Cockpit properties" data="Ford_Escort_Mk1_Cockpit.bin" />
        <prop name="Vehicle Properties" data="Ford_Esc_Mk1RS" />
        <prop name="Vehicle Year" data="1971" />
        <prop name="Shadow Width" data="5.0" />
        <prop name="Shadow Length" data="7.0" />
        <prop name="Shadow Offset Right" data="0" />
        <prop name="Shadow Offset Forward" data="-0.22" />
        <prop name="Shadow Texture" data="Ford_Escort_Mk1_ambsh.dds" />
        <prop name="Grid Grouping" data="16" />
         <prop name="Vehicle Class" data="FordRS" />
        <prop name="Vehicle Group" data="Vintage GT-Touring" />
        <prop name="Vehicle Shape" data="Touring" />
        <prop name="Engine Placement" data="Front" />
        <prop name="Number of Exhausts" data="1" />
        <prop name="Exhaust Position 1" data="0.329;0.311;2.19" />
        <prop name="Exhaust Target Position 1" data="0.329;0.311;2.39" />
        <prop name="Exhaust Smoke Amount Multiplier" data="0.6" />
        <prop name="Number of Engine Heat" data="1" />
        <prop name="Engine Heat Position 1" data="0;0.69;-1.22" />
        <prop name="Blown Engine Smoke Position" data="0;0.69;-1.22" />
        <prop name="Exhaust Backfire Mesh Cross-Section Scale" data="1.2" />
        <prop name="Exhaust Backfire Mesh Length Scale" data="1.0" />
        <prop name="Vehicle Description" data="" />
        <prop name="AI ONLY" data="false" />
        <prop name="PLAYER ONLY" data="false" />
        <prop name="Vehicle Initial Performance Index" data="107" />
        <prop name="Body Upgrades" data="" />
        <prop name="Cockpit Upgrades" data="" />
        <prop name="Tire Upgrades" data="" />
        <prop name="Brake Upgrades" data="" />
        <prop name="Tier" data="5" />
        <prop name="Price" data="373000" />
        <prop name="Region" data="US" />
        <prop name="Country" data="USA" />
        <prop name="Paint Shop Data" data="N/A" />
        <prop name="Manufacturer Liveries Category" data="4" />
        <prop name="CrewPropsCategory" data="1;2" />
        <prop name="Min Front Wheel Diameter" data="13" />
        <prop name="Max Front Wheel Diameter" data="20" />
        <prop name="Min Rear Wheel Diameter" data="13" />
        <prop name="Max Rear Wheel Diameter" data="20" />
        <prop name="Client Vehicle Version" data="1" />
        <prop name="Always Hide Helmet" data="true" />
        <prop name="Left Mirror Pos" data="0.7002;0.9642;-0.4474" />
        <prop name="Right Mirror Pos" data="-0.7002;0.9642;-0.4474" />
        <prop name="Center Mirror Pos" data="0.0010;1.2435;-0.2039" />
        <prop name="AABBMin" data="-0.8267;0.0003;-1.7870" />
        <prop name="AABBMax" data="0.8267;1.3887;2.1897" />
        <prop name="Scratch Texture" data="common_windscreen_scratches_03.dds" />
    </data>
</Reflection>
