<?xml version="1.0" encoding="utf-8" ?>
<REPLACEMENT_SYSTEM>
	<!-- INPUTS section describes all inputs which can control selection of replacement items -->
	<INPUTS>
		<INPUT NAME="LIVERY" OPTIONS="21" />
		<INPUT NAME="TIRE" OPTIONS="6" />
		<INPUT NAME="DIRTTYPE" OPTIONS="3" />
	</INPUTS>

	<NAMES INPUT ="LIVERY">
		<NAME LIVERY="51" NAME="Sachs Zakspeed Racing #1" />
		<NAME LIVERY="52" NAME="Wurth Zakspeed Racing #1" />
		<NAME LIVERY="53" NAME="Wurth Zakspeed Racing #2" />
		<NAME LIVERY="54" NAME="Zakspeed Racing #52" />
		<NAME LIVERY="55" NAME="Zakspeed Racing #53" />
		<NAME LIVERY="56" NAME="Zakspeed Racing #55" />
		<NAME LIVERY="57" NAME="Kolomiets Racing #23" />
		<NAME LIVERY="58" NAME="Kolomiets Racing #24" />
		<NAME LIVERY="59" NAME="Keaveney Motorsports #27" />
		<NAME LIVERY="60" NAME="Keaveney Motorsports #28" />
		<NAME LIVERY="61" NAME="Zectrol Motor Racing #16" />
		<NAME LIVERY="62" NAME="Zectrol Motor Racing #20" />
		<NAME LIVERY="63" NAME="Forpi Racing Team #42" />
		<NAME LIVERY="64" NAME="Forpi Racing Team #43" />
		<NAME LIVERY="65" NAME="Z5 Air Cooling #36" />
		<NAME LIVERY="66" NAME="Z5 Air Cooling #37" />
		<NAME LIVERY="67" NAME="Kaersten Rennsport #38" />
		<NAME LIVERY="68" NAME="Kaersten Rennsport #39" />
		<NAME LIVERY="69" NAME="Equipe Montague #29" />
		<NAME LIVERY="70" NAME="Equipe Montague #31" />
		<NAME LIVERY="71" NAME="Turbolio Racing #81" />
		<NAME LIVERY="99" NAME="Custom Livery" />
	</NAMES>

	<NAMES INPUT ="TIRE">
		<NAME TIRE="1" NAME="Soft" />
		<NAME TIRE="2" NAME="Medium" />
		<NAME TIRE="3" NAME="Hard" />
		<NAME TIRE="4" NAME="Intermediate" />
		<NAME TIRE="5" NAME="Wet" />
		<NAME TIRE="6" NAME="Extreme" />
	</NAMES>

	<NAMES INPUT ="DIRTTYPE">
		<NAME DIRTTYPE="1" NAME="Dirt" />
		<NAME DIRTTYPE="2" NAME="Snow" />
		<NAME DIRTTYPE="3" NAME="Mud" />
	</NAMES>

	<!-- DEPENDENCY section describes inputs which depend on each other in that only some combinations are permitted -->
	<!-- this will only be used in game for the menu system, and in the editor -->

	<!-- CONDITION sections define what to replace and when to replace it		-->
	<!-- They are used in the same way for all situations				-->
	
	<!-- Simple case - exterior paint effecting two materials -->

	<CONDITION LIVERY="51">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\FORD_CAPRI_GROUP5_LIVERY01_HR.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\ford_capri_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\ford_capri_banner27_diff.dds" />
	</CONDITION>

	<CONDITION LIVERY="52">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\FORD_CAPRI_GROUP5_LIVERY22_HR.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\ford_capri_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\ford_capri_banner29_diff.dds" />
	</CONDITION>

	<CONDITION LIVERY="53">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\FORD_CAPRI_GROUP5_LIVERY02_HR.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\ford_capri_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\ford_capri_banner29_diff.dds" />
	</CONDITION>

	<CONDITION LIVERY="54">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\FORD_CAPRI_GROUP5_LIVERY03_HR.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\ford_capri_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\ford_capri_banner26_diff.dds" />
	</CONDITION>

	<CONDITION LIVERY="55">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\FORD_CAPRI_GROUP5_LIVERY04_HR.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\ford_capri_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\ford_capri_banner28_diff.dds" />
	</CONDITION>

	<CONDITION LIVERY="56">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\FORD_CAPRI_GROUP5_LIVERY05_HR.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\ford_capri_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\ford_capri_banner30_diff.dds" />
	</CONDITION>

	<CONDITION LIVERY="57">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\FORD_CAPRI_GROUP5_LIVERY06_HR.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\ford_capri_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\ford_capri_banner07_diff.dds" />
	</CONDITION>

	<CONDITION LIVERY="58">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\FORD_CAPRI_GROUP5_LIVERY07_HR.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\ford_capri_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\ford_capri_banner07_diff.dds" />
	</CONDITION>

	<CONDITION LIVERY="59">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\FORD_CAPRI_GROUP5_LIVERY08_HR.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\ford_capri_wheel_diff_00.dds" NEWTEXTURE="Vehicles\Textures\ford_capri_wheel_black_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\ford_capri_wheel_diff_01.dds" NEWTEXTURE="Vehicles\Textures\ford_capri_wheel_black_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\ford_capri_wheel_spec_00.dds" NEWTEXTURE="Vehicles\Textures\ford_capri_wheel_black_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\ford_capri_wheel_spec_01.dds" NEWTEXTURE="Vehicles\Textures\ford_capri_wheel_black_spec_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\ford_capri_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\ford_capri_banner09_diff.dds" />
	</CONDITION>

	<CONDITION LIVERY="60">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\FORD_CAPRI_GROUP5_LIVERY09_HR.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\ford_capri_wheel_diff_00.dds" NEWTEXTURE="Vehicles\Textures\ford_capri_wheel_black_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\ford_capri_wheel_diff_01.dds" NEWTEXTURE="Vehicles\Textures\ford_capri_wheel_black_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\ford_capri_wheel_spec_00.dds" NEWTEXTURE="Vehicles\Textures\ford_capri_wheel_black_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\ford_capri_wheel_spec_01.dds" NEWTEXTURE="Vehicles\Textures\ford_capri_wheel_black_spec_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\ford_capri_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\ford_capri_banner09_diff.dds" />
	</CONDITION>

	<CONDITION LIVERY="61">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\FORD_CAPRI_GROUP5_LIVERY10_HR.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\ford_capri_wheel_diff_00.dds" NEWTEXTURE="Vehicles\Textures\ford_capri_wheel_black_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\ford_capri_wheel_diff_01.dds" NEWTEXTURE="Vehicles\Textures\ford_capri_wheel_black_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\ford_capri_wheel_spec_00.dds" NEWTEXTURE="Vehicles\Textures\ford_capri_wheel_black_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\ford_capri_wheel_spec_01.dds" NEWTEXTURE="Vehicles\Textures\ford_capri_wheel_black_spec_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\ford_capri_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\ford_capri_banner11_diff.dds" />
	</CONDITION>

	<CONDITION LIVERY="62">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\FORD_CAPRI_GROUP5_LIVERY11_HR.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\ford_capri_wheel_diff_00.dds" NEWTEXTURE="Vehicles\Textures\ford_capri_wheel_black_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\ford_capri_wheel_diff_01.dds" NEWTEXTURE="Vehicles\Textures\ford_capri_wheel_black_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\ford_capri_wheel_spec_00.dds" NEWTEXTURE="Vehicles\Textures\ford_capri_wheel_black_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\ford_capri_wheel_spec_01.dds" NEWTEXTURE="Vehicles\Textures\ford_capri_wheel_black_spec_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\ford_capri_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\ford_capri_banner16_diff.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="63">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\FORD_CAPRI_GROUP5_LIVERY12_HR.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\ford_capri_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\ford_capri_banner06_diff.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="64">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\FORD_CAPRI_GROUP5_LIVERY13_HR.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\ford_capri_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\ford_capri_banner06_diff.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="65">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\FORD_CAPRI_GROUP5_LIVERY14_HR.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\ford_capri_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\ford_capri_banner11_diff.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="66">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\FORD_CAPRI_GROUP5_LIVERY15_HR.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\ford_capri_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\ford_capri_banner16_diff.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="67">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\FORD_CAPRI_GROUP5_LIVERY16_HR.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\ford_capri_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\ford_capri_banner11_diff.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="68">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\FORD_CAPRI_GROUP5_LIVERY17_HR.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\ford_capri_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\ford_capri_banner16_diff.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="69">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\FORD_CAPRI_GROUP5_LIVERY18_HR.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\ford_capri_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\ford_capri_banner09_diff.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="70">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\FORD_CAPRI_GROUP5_LIVERY19_HR.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\ford_capri_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\ford_capri_banner19_diff.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="71">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\FORD_CAPRI_GROUP5_LIVERY20_HR.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\ford_capri_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\ford_capri_banner11_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\ford_capri_wheel_diff_00.dds" NEWTEXTURE="Vehicles\Textures\ford_capri_wheel_black_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\ford_capri_wheel_diff_01.dds" NEWTEXTURE="Vehicles\Textures\ford_capri_wheel_black_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\ford_capri_wheel_spec_00.dds" NEWTEXTURE="Vehicles\Textures\ford_capri_wheel_black_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\ford_capri_wheel_spec_01.dds" NEWTEXTURE="Vehicles\Textures\ford_capri_wheel_black_spec_01.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="99">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\customliveries\ford_capri_group5_livery.dds" />
	</CONDITION>

	<!-- Soft Slick tire -->
	<CONDITION TIRE="1">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- Medium Slick tire. In case AI uses it -->
	<CONDITION TIRE="2">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- Hard Slick tire -->
	<CONDITION TIRE="3">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- All-Terrain tire -->
	<CONDITION TIRE="4">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_spec.dds" />
	</CONDITION>

	<!-- Rain tire -->
	<CONDITION TIRE="5">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_02_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_02_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_02_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_02_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_02_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_02_blur_spec.dds" />
	</CONDITION>

	<!-- Studded Ice tire -->
	<CONDITION TIRE="6">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_spec.dds" />
	</CONDITION>

	<CONDITION DIRTTYPE="1">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\ford_capri_body_dirt_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_dirt.dds" />
	</CONDITION>
  
	<CONDITION DIRTTYPE="2">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_snow_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_snow.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_snow_droplets.dds" />
	</CONDITION>
	
	<CONDITION DIRTTYPE="3">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_mud_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_mud.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_mud_droplets.dds" />
	</CONDITION>
	
</REPLACEMENT_SYSTEM>
