<?xml version="1.0" ?>
<Reflection>
    <class name="BRTTIRefCount" base="root class" />
    <class name="BPersistent" base="BRTTIRefCount">
        <prop name="Name" type="String" />
    </class>
    <class name="VehicleDetails" base="BPersistent">
        <prop name="Vehicle Name" type="String" />
        <prop name="ShortVehicleName" type="String" />
        <prop name="XLASTID" type="S32" />
        <prop name="VehicleManufacturer" type="String" />
        <prop name="VehicleModel" type="String" />
        <prop name="Vehicle Render Model" type="String" />
        <prop name="Driver Character" type="String" />
        <prop name="Vehicle Physics Model" type="String" />
        <prop name="Cockpit properties" type="String" />
        <prop name="Vehicle Properties" type="String" />
        <prop name="Vehicle Year" type="S32" />
        <prop name="Shadow Width" type="F32" />
        <prop name="Shadow Length" type="F32" />
        <prop name="Shadow Offset Right" type="F32" />
        <prop name="Shadow Offset Forward" type="F32" />
        <prop name="Shadow Texture" type="String" />
        <prop name="Grid Grouping" type="U32" />
        <prop name="Vehicle Class" type="String" />
        <prop name="Vehicle Group" type="String" />
        <prop name="Vehicle Shape" type="String" />
        <prop name="Engine Placement" type="String" />
        <prop name="Number of Exhausts" type="S32" />
        <prop name="Exhaust Position 1" type="Vec3f" />
        <prop name="Exhaust Position 2" type="Vec3f" />
        <prop name="Exhaust Target Position 1" type="Vec3f" />
        <prop name="Exhaust Target Position 2" type="Vec3f" />
        <prop name="Exhaust Smoke Amount Multiplier" type="F32" />
        <prop name="Number of Engine Heat" type="S32" />
        <prop name="Engine Heat Position 1" type="Vec3f" />
        <prop name="Blown Engine Smoke Position" type="Vec3f" />
        <prop name="Exhaust Backfire Mesh Cross-Section Scale" type="F32" />
        <prop name="Exhaust Backfire Mesh Length Scale" type="F32" />
        <prop name="Vehicle Description" type="String" />
		<prop name="PitSpeedLimit_HighKPH" type="F32" />		
        <prop name="AI ONLY" type="Bool" />
        <prop name="PLAYER ONLY" type="Bool" />
        <prop name="Vehicle Initial Performance Index" type="S32" />
        <prop name="Body Upgrades" type="String" />
        <prop name="Cockpit Upgrades" type="String" />
        <prop name="Tire Upgrades" type="String" />
        <prop name="Brake Upgrades" type="String" />
        <prop name="Tier" type="U32" />
        <prop name="Price" type="U32" />
        <prop name="Region" type="String" />
        <prop name="Country" type="String" />
        <prop name="Paint Shop Data" type="String" />
        <prop name="Min Front Wheel Diameter" type="U32" />
        <prop name="Max Front Wheel Diameter" type="U32" />
        <prop name="Min Rear Wheel Diameter" type="U32" />
        <prop name="Max Rear Wheel Diameter" type="U32" />
        <prop name="Client Vehicle Version" type="U32" />
		<prop name="Vehicle Garage Rotation" type="Vec3f" />
        <prop name="Left Mirror Pos" type="Vec3f" />
        <prop name="Right Mirror Pos" type="Vec3f" />
        <prop name="Center Mirror Pos" type="Vec3f" />
        <prop name="AABBMin" type="Vec3f" />
        <prop name="AABBMax" type="Vec3f" />
        <prop name="Scratch Texture" type="String" />        
    </class>
    <data class="VehicleDetails" id="0xD861FB8">
        <prop name="Name" data="Ford_GT_GT1" />
        <prop name="Vehicle Name" data="FIA-GT1 Matech Ford GT GT1" />
        <prop name="ShortVehicleName" data="Ford GT GT1" />
        <prop name="XLASTID" data="1102" />
        <prop name="VehicleManufacturer" data="Ford" />
        <prop name="VehicleModel" data="Matech GT GT1" />
        <prop name="Vehicle Render Model" data="Ford_GT_GT1.vhf" />
        <prop name="Driver Character" data="Ford_GT_GT1" />
        <prop name="Vehicle Physics Model" data="ford_gt_gt1" />
        <prop name="Cockpit properties" data="ford_gt_gt1_cockpit.bin" />
        <prop name="Vehicle Properties" data="Ford_GT_GT1" />
        <prop name="Vehicle Year" data="2010" />
        <prop name="Shadow Width" data="2.28" />
        <prop name="Shadow Length" data="4.8" />
        <prop name="Shadow Offset Right" data="0" />
        <prop name="Shadow Offset Forward" data="0.1" />
        <prop name="Shadow Texture" data="Ford_GT_GT1_ambshadow.dds" />
        <prop name="Grid Grouping" data="8" />
        <prop name="Vehicle Class" data="FIAGT1" />
        <prop name="Vehicle Group" data="FIAGT1" />
        <prop name="Vehicle Shape" data="GT" />
        <prop name="Engine Placement" data="Mid" />
        <prop name="Number of Exhausts" data="2" />
        <prop name="Exhaust Position 1" data="0.081;0.335;2.152" />
        <prop name="Exhaust Position 2" data="-0.081;0.335;2.152" />
        <prop name="Exhaust Target Position 1" data="0.081;0.324;2.24" />
        <prop name="Exhaust Target Position 2" data="-0.081;0.324;2.24" />
        <prop name="Exhaust Smoke Amount Multiplier" data="0.4" />
	<prop name="Number of Engine Heat" data="1" />
        <prop name="Engine Heat Position 1" data="0;0.5;1.1" />
        <prop name="Blown Engine Smoke Position" data="0;0.7;0.9" />
        <prop name="Exhaust Backfire Mesh Cross-Section Scale" data="2.5" />
        <prop name="Exhaust Backfire Mesh Length Scale" data="2.75" />
        <prop name="Vehicle Description" data="" />
		<prop name="PitSpeedLimit_HighKPH" data="60.0" />			
        <prop name="AI ONLY" data="false" />
        <prop name="PLAYER ONLY" data="false" />
        <prop name="Vehicle Initial Performance Index" data="129" />
        <prop name="Body Upgrades" data="" />
        <prop name="Cockpit Upgrades" data="" />
        <prop name="Tire Upgrades" data="" />
        <prop name="Brake Upgrades" data="" />
        <prop name="Tier" data="5" />
        <prop name="Price" data="495000" />
        <prop name="Region" data="US" />
        <prop name="Country" data="USA" />
        <prop name="Paint Shop Data" data="N/A" />
        <prop name="Min Front Wheel Diameter" data="13" />
        <prop name="Max Front Wheel Diameter" data="20" />
        <prop name="Min Rear Wheel Diameter" data="13" />
        <prop name="Max Rear Wheel Diameter" data="20" />
        <prop name="Client Vehicle Version" data="1" />
		<prop name="Vehicle Garage Rotation" data="0.0;3.141592653589;0.0" />
        <prop name="Left Mirror Pos" data="1.25;1.45;-1.4" />
        <prop name="Right Mirror Pos" data="-1.18;1.45;-1.4" />
        <prop name="Center Mirror Pos" data="0.0082;1.0;-0.6041" />
        <prop name="AABBMin" data="-1.0603;-0.0020;-2.5764" />
        <prop name="AABBMax" data="1.1333;1.1308;2.1258" />
        <prop name="Scratch Texture" data="common_windscreen_scratches_05.dds" />        
    </data>
</Reflection>
