<?xml version="1.0" ?>
<Reflection>
    <class name="BRTTIRefCount" base="root class" />
    <class name="BPersistent" base="BRTTIRefCount">
        <prop name="Name" type="String" />
    </class>
    <class name="VehicleDetails" base="BPersistent">
        <prop name="Vehicle Name" type="String" />
        <prop name="ShortVehicleName" type="String" />
        <prop name="XLASTID" type="U32" />
        <prop name="VehicleManufacturer" type="String" />
        <prop name="VehicleModel" type="String" />
        <prop name="Vehicle Render Model" type="String" />
        <prop name="Driver Character" type="String" />
        <prop name="Vehicle Physics Model" type="String" />
        <prop name="Cockpit properties" type="String" />
        <prop name="Vehicle Properties" type="String" />
        <prop name="Vehicle Year" type="S32" />
        <prop name="Shadow Width" type="F32" />
        <prop name="Shadow Length" type="F32" />
        <prop name="Shadow Offset Right" type="F32" />
        <prop name="Shadow Offset Forward" type="F32" />
        <prop name="Shadow Texture" type="String" />
		<prop name="Grid Grouping" type="U32" />
        <prop name="Vehicle Class" type="String" />
        <prop name="Vehicle Group" type="String" />
        <prop name="Vehicle Shape" type="String" />
        <prop name="Engine Placement" type="String" />
        <prop name="Number of Exhausts" type="S32" />
        <prop name="Exhaust Position 1" type="Vec3f" />
        <prop name="Exhaust Position 2" type="Vec3f" />
        <prop name="Exhaust Target Position 1" type="Vec3f" />
        <prop name="Exhaust Target Position 2" type="Vec3f" />
        <prop name="Exhaust Smoke Amount Multiplier" type="F32" />
        <prop name="Number of Engine Heat" type="S32" />
        <prop name="Engine Heat Position 1" type="Vec3f" />
        <prop name="Blown Engine Smoke Position" type="Vec3f" />
        <prop name="Vehicle Description" type="String" />
        <prop name="AI ONLY" type="Bool" />
        <prop name="Vehicle Initial Performance Index" type="S32" />
        <prop name="Body Upgrades" type="String" />
        <prop name="Cockpit Upgrades" type="String" />
        <prop name="Tire Upgrades" type="String" />
        <prop name="Brake Upgrades" type="String" />
        <prop name="Tier" type="U32" />
        <prop name="Price" type="U32" />
        <prop name="Region" type="String" />
        <prop name="Country" type="String" />
        <prop name="Paint Shop Data" type="String" />
		<prop name="Client Vehicle Version" type="U32" />
        <prop name="Min Front Wheel Diameter" type="U32" />
        <prop name="Max Front Wheel Diameter" type="U32" />
        <prop name="Min Rear Wheel Diameter" type="U32" />
        <prop name="Max Rear Wheel Diameter" type="U32" />
		<prop name="Scratch Texture" type="String" />
    </class>
    <data class="VehicleDetails" id="0xD8D56D0">
        <prop name="Name" data="fordsgt" />
        <prop name="Vehicle Name" data="Ford GT" />
        <prop name="ShortVehicleName" data="Ford GT" />
        <prop name="XLASTID" data="308" />
        <prop name="VehicleManufacturer" data="Ford" />
        <prop name="VehicleModel" data="GT" />
        <prop name="Vehicle Render Model" data="Ford_GT.vhf" />
        <prop name="Driver Character" data="fordsgt" />
        <prop name="Vehicle Physics Model" data="fordsgt" />
        <prop name="Cockpit properties" data="ford_gt_cockpit.bin" />
        <prop name="Vehicle Properties" data="fordsgt" />
        <prop name="Vehicle Year" data="2006" />
        <prop name="Shadow Width" data="2.8" />
        <prop name="Shadow Length" data="5.1" />
        <prop name="Shadow Offset Right" data="0" />
        <prop name="Shadow Offset Forward" data="0.1" />
        <prop name="Shadow Texture" data="ford_gt_ambientshadow.dds" />
		<prop name="Grid Grouping" data="34" />
        <prop name="Vehicle Class" data="Street B" />
        <prop name="Vehicle Group" data="GT" />
        <prop name="Vehicle Shape" data="GT" />
        <prop name="Engine Placement" data="Mid" />
        <prop name="Number of Exhausts" data="2" />
        <prop name="Exhaust Position 1" data="0.08;0.382;2.13" />
        <prop name="Exhaust Position 2" data="-0.08;0.382;2.13" />
        <prop name="Exhaust Target Position 1" data="0.08;0.366;2.256" />
        <prop name="Exhaust Target Position 2" data="-0.08;0.366;2.256" />
        <prop name="Exhaust Smoke Amount Multiplier" data="0.4" />
        <prop name="Number of Engine Heat" data="1" />
        <prop name="Engine Heat Position 1" data="0;0.5;1.1" />
        <prop name="Blown Engine Smoke Position" data="0;0.8;1.0" />
        <prop name="Vehicle Description" data="" />
        <prop name="AI ONLY" data="false" />
        <prop name="Vehicle Initial Performance Index" data="215" />
        <prop name="Body Upgrades" data="ford_gt_body.vud" />
        <prop name="Cockpit Upgrades" data="ford_gt_cockpit.vud" />
        <prop name="Tire Upgrades" data="ford_gt_tire.vud" />
        <prop name="Brake Upgrades" data="ford_gt_brakes.vud" />
        <prop name="Tier" data="5" />
        <prop name="Price" data="185000" />
        <prop name="Region" data="US" />
        <prop name="Country" data="USA" />
        <prop name="Paint Shop Data" data="N/A" />
		<prop name="Client Vehicle Version" data="1" />
        <prop name="Min Front Wheel Diameter" data="13" />
        <prop name="Max Front Wheel Diameter" data="20" />
        <prop name="Min Rear Wheel Diameter" data="13" />
        <prop name="Max Rear Wheel Diameter" data="20" />
		<prop name="Scratch Texture" data="common_windscreen_scratches_01.dds" />
    </data>
</Reflection>
