<?xml version="1.0" encoding="utf-8" ?>
<REPLACEMENT_SYSTEM>
	<!-- INPUTS section describes all inputs which can control selection of replacement items -->
	<INPUTS>
		<INPUT NAME="LIVERY" OPTIONS="19" />
		<INPUT NAME="TIRE" OPTIONS="6" />
		<INPUT NAME="DIRTTYPE" OPTIONS="3" />
	</INPUTS>

	<NAMES INPUT ="LIVERY">
		<NAME LIVERY="51" NAME="8_Ed Negre" />
		<NAME LIVERY="52" NAME="18_Joe Frasson" />
		<NAME LIVERY="53" NAME="24_Cecil Gordon" />
		<NAME LIVERY="54" NAME="25_Jabe Thomas" />
		<NAME LIVERY="55" NAME="34_Wendell Scott" />
		<NAME LIVERY="56" NAME="39_Friday Hassler" />
		<NAME LIVERY="57" NAME="40_Pete Hamilton" />		
		<NAME LIVERY="58" NAME="46_Roy Mayne" />
		<NAME LIVERY="59" NAME="48_James Hylton" />		
		<NAME LIVERY="60" NAME="64_Elmo Langley" />
		<NAME LIVERY="61" NAME="70_J.D. McDuffie" />
		<NAME LIVERY="62" NAME="74_Bill Shireye" />
		<NAME LIVERY="63" NAME="76_Ben Arnold" />
		<NAME LIVERY="64" NAME="79_Frank Warren" />
		<NAME LIVERY="65" NAME="99_Charlie Glotzbach" />
                <NAME LIVERY="66" NAME="27_Donnie Allison" />
                <NAME LIVERY="67" NAME="93_Dub Simpson" />   
                <NAME LIVERY="68" NAME="31_ Jim Vandiver" />	
                <NAME LIVERY="69" NAME="37_Don Tarr" />



	</NAMES>

	<NAMES INPUT ="TIRE">
		<NAME TIRE="1" NAME="Soft" />
		<NAME TIRE="3" NAME="Medium" />
		<NAME TIRE="3" NAME="Hard" />
		<NAME TIRE="4" NAME="Intermediate" />
		<NAME TIRE="5" NAME="Wet" />
		<NAME TIRE="6" NAME="Extreme" />
	</NAMES>

	<NAMES INPUT ="DIRTTYPE">
		<NAME DIRTTYPE="1" NAME="Dirt" />
		<NAME DIRTTYPE="2" NAME="Snow" />
		<NAME DIRTTYPE="3" NAME="Mud" />
	</NAMES>

	<!-- DEPENDENCY section describes inputs which depend on each other in that only some combinations are permitted -->
	<!-- this will only be used in game for the menu system, and in the editor -->

	<!-- CONDITION sections define what to replace and when to replace it		-->
	<!-- They are used in the same way for all situations				-->
	
	<!-- Simple case - exterior paint effecting two materials -->

	<CONDITION LIVERY="51">
		<REPLACE TEXTURE="vehicles\textures\Ford\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\Ford\8_Ed Negre_livery01_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\Ford\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\Ford\for_mus_rtr_66_tire_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\Ford\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\Ford\for_mus_rtr_66_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\Ford\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\Ford\for_mus_rtr_66_nmp8888.dds" />
	</CONDITION>

	<CONDITION LIVERY="52">
		<REPLACE TEXTURE="vehicles\textures\Ford\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\Ford\18_Joe Frasson_livery02_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\Ford\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\Ford\for_mus_rtr_66_tire_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\Ford\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\Ford\for_mus_rtr_66_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\Ford\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\Ford\for_mus_rtr_66_nmp8888.dds" />
	</CONDITION>

	<CONDITION LIVERY="53">
		<REPLACE TEXTURE="vehicles\textures\Ford\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\Ford\24_Cecil Gordon_livery03_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\Ford\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\Ford\for_mus_rtr_66_tire_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\Ford\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\Ford\for_mus_rtr_66_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\Ford\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\Ford\for_mus_rtr_66_nmp8888.dds" />
	</CONDITION>

	<CONDITION LIVERY="54">
		<REPLACE TEXTURE="vehicles\textures\Ford\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\Ford\25_Jabe Thomas_livery04_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\Ford\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\Ford\for_mus_rtr_66_tire_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\Ford\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\Ford\for_mus_rtr_66_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\Ford\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\Ford\for_mus_rtr_66_nmp8888.dds" />
	</CONDITION>

	<CONDITION LIVERY="55">
		<REPLACE TEXTURE="vehicles\textures\Ford\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\Ford\34_Wendell Scott_livery05_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\Ford\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\Ford\for_mus_rtr_66_tire_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\Ford\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\Ford\for_mus_rtr_66_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\Ford\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\Ford\for_mus_rtr_66_nmp8888.dds" />
	</CONDITION>

	<CONDITION LIVERY="56">
		<REPLACE TEXTURE="vehicles\textures\Ford\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\Ford\39_Friday Hassler_livery06_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\Ford\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\Ford\for_mus_rtr_66_tire_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\Ford\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\Ford\for_mus_rtr_66_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\Ford\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\Ford\for_mus_rtr_66_nmp8888.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="57">
	        <REPLACE TEXTURE="vehicles\textures\Ford\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\Ford\40_Pete Hamilton_livery07_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\Ford\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\Ford\for_mus_rtr_66_tire_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\Ford\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\Ford\for_mus_rtr_66_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\Ford\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\Ford\for_mus_rtr_66_nmp8888.dds" />
	</CONDITION>


	<CONDITION LIVERY="58">
		<REPLACE TEXTURE="vehicles\textures\Ford\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\Ford\46_Roy Mayne_livery08_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\Ford\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\Ford\for_mus_rtr_66_tire_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\Ford\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\Ford\for_mus_rtr_66_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\Ford\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\Ford\for_mus_rtr_66_nmp8888.dds" />
		</CONDITION>

	<CONDITION LIVERY="59">
		<REPLACE TEXTURE="vehicles\textures\Ford\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\Ford\48_James Hylton_livery09_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\Ford\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\Ford\for_mus_rtr_66_tire_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\Ford\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\Ford\for_mus_rtr_66_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\Ford\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\Ford\for_mus_rtr_66_nmp8888.dds" />
	</CONDITION>

	<CONDITION LIVERY="60">
		<REPLACE TEXTURE="vehicles\textures\Ford\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\Ford\64_Elmo Langley_livery10_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\Ford\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\Ford\for_mus_rtr_66_tire_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\Ford\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\Ford\for_mus_rtr_66_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\Ford\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\Ford\for_mus_rtr_66_nmp8888.dds" />
	</CONDITION>

	<CONDITION LIVERY="61">
		<REPLACE TEXTURE="vehicles\textures\Ford\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\Ford\70_J.D. McDuffie_livery11_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\Ford\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\Ford\for_mus_rtr_66_tire_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\Ford\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\Ford\for_mus_rtr_66_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\Ford\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\Ford\for_mus_rtr_66_nmp8888.dds" />
	</CONDITION>

	<CONDITION LIVERY="62">	
		<REPLACE TEXTURE="vehicles\textures\Ford\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\Ford\74_Bill Shireye_livery12_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\Ford\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\Ford\for_mus_rtr_66_tire_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\Ford\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\Ford\for_mus_rtr_66_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\Ford\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\Ford\for_mus_rtr_66_nmp8888.dds" />
	</CONDITION>

	<CONDITION LIVERY="63">
		<REPLACE TEXTURE="vehicles\textures\Ford\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\Ford\76_Ben Arnold_livery13_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\Ford\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\Ford\for_mus_rtr_66_tire_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\Ford\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\Ford\for_mus_rtr_66_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\Ford\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\Ford\for_mus_rtr_66_nmp8888.dds" />
	</CONDITION>

	<CONDITION LIVERY="64">
		<REPLACE TEXTURE="vehicles\textures\Ford\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\Ford\79_Frank Warren_livery14_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\Ford\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\Ford\for_mus_rtr_66_tire_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\Ford\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\Ford\for_mus_rtr_66_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\Ford\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\Ford\for_mus_rtr_66_nmp8888.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="65">
		<REPLACE TEXTURE="vehicles\textures\Ford\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\Ford\99_Charlie Glotzbach_livery15_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\Ford\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\Ford\for_mus_rtr_66_tire_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\Ford\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\Ford\for_mus_rtr_66_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\Ford\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\Ford\for_mus_rtr_66_nmp8888.dds" />
	</CONDITION>


	<CONDITION LIVERY="66">
		<REPLACE TEXTURE="vehicles\textures\Ford\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\Ford\27_Donnie Allison_livery16_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\Ford\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\Ford\for_mus_rtr_66_tire_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\Ford\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\Ford\for_mus_rtr_66_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\Ford\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\Ford\for_mus_rtr_66_nmp8888.dds" />
	</CONDITION>

	<CONDITION LIVERY="67">
		<REPLACE TEXTURE="vehicles\textures\Ford\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\Ford\93_Dub Simpson_livery17_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\Ford\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\Ford\for_mus_rtr_66_tire_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\Ford\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\Ford\for_mus_rtr_66_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\Ford\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\Ford\for_mus_rtr_66_nmp8888.dds" />
	</CONDITION>

	<CONDITION LIVERY="68">
		<REPLACE TEXTURE="vehicles\textures\Ford\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\Ford\31_ Jim Vandiver_livery18_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\Ford\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\Ford\for_mus_rtr_66_tire_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\Ford\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\Ford\for_mus_rtr_66_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\Ford\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\Ford\for_mus_rtr_66_nmp8888.dds" />
	</CONDITION>

	<CONDITION LIVERY="69">
		<REPLACE TEXTURE="vehicles\textures\Ford\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\Ford\37_Don Tarr_livery19_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\Ford\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\Ford\for_mus_rtr_66_tire_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\Ford\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\Ford\for_mus_rtr_66_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\Ford\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\Ford\for_mus_rtr_66_nmp8888.dds" />
	</CONDITION>



	<!-- 'Soft' Copy of Hard in case AI use it -->
	<CONDITION TIRE="1">
		<REPLACE TEXTURE="vehicles\textures\tread_dunlop_vintage_diff.dds" NEWTEXTURE="vehicles\textures\tread_firestone_indy65b_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_dunlop_vintage_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_firestone_indy65b_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_dunlop_vintage_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_firestone_indy65b_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_dunlop_vintage_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_firestone_indy65b_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_dunlop_vintage_spec.dds" NEWTEXTURE="vehicles\textures\tread_firestone_indy65b_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_dunlop_vintage_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_firestone_indy65b_blur_spec.dds" />
	</CONDITION>

	<!-- 'Medium' Copy of Hard in case AI use it -->
	<CONDITION TIRE="2">
		<REPLACE TEXTURE="vehicles\textures\tread_dunlop_vintage_diff.dds" NEWTEXTURE="vehicles\textures\tread_firestone_indy65b_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_dunlop_vintage_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_firestone_indy65b_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_dunlop_vintage_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_firestone_indy65b_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_dunlop_vintage_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_firestone_indy65b_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_dunlop_vintage_spec.dds" NEWTEXTURE="vehicles\textures\tread_firestone_indy65b_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_dunlop_vintage_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_firestone_indy65b_blur_spec.dds" />
	</CONDITION>

	<!-- 'Hard' Treaded vintage race tire -->
	<CONDITION TIRE="3">
		<REPLACE TEXTURE="vehicles\textures\tread_dunlop_vintage_diff.dds" NEWTEXTURE="vehicles\textures\tread_firestone_indy65b_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_dunlop_vintage_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_firestone_indy65b_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_dunlop_vintage_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_firestone_indy65b_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_dunlop_vintage_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_firestone_indy65b_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_dunlop_vintage_spec.dds" NEWTEXTURE="vehicles\textures\tread_firestone_indy65b_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_dunlop_vintage_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_firestone_indy65b_blur_spec.dds" />
	</CONDITION>

	<!-- 'Intermediate'. All Terrain tire -->
	<CONDITION TIRE="4">
		<REPLACE TEXTURE="vehicles\textures\tread_dunlop_vintage_diff.dds" NEWTEXTURE="vehicles\textures\tread_dunlop_vintage2_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_dunlop_vintage_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_dunlop_vintage2_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_dunlop_vintage_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_dunlop_vintage2_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_dunlop_vintage_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_dunlop_vintage2_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_dunlop_vintage_spec.dds" NEWTEXTURE="vehicles\textures\tread_dunlop_vintage2_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_dunlop_vintage_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_dunlop_vintage2_blur_spec.dds" />
	</CONDITION>

	<!-- 'Wet' Rain tire -->
	<CONDITION TIRE="5">
		<REPLACE TEXTURE="vehicles\textures\tread_dunlop_vintage_diff.dds" NEWTEXTURE="vehicles\textures\tread_dunlop_vintage2_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_dunlop_vintage_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_dunlop_vintage2_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_dunlop_vintage_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_dunlop_vintage2_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_dunlop_vintage_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_dunlop_vintage2_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_dunlop_vintage_spec.dds" NEWTEXTURE="vehicles\textures\tread_dunlop_vintage2_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_dunlop_vintage_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_dunlop_vintage2_blur_spec.dds" />
	</CONDITION>

	<!-- 'Extreme' Studded ice tire -->
	<CONDITION TIRE="6">
		<REPLACE TEXTURE="vehicles\textures\tread_dunlop_vintage_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_dunlop_vintage_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_dunlop_vintage_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_dunlop_vintage_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_dunlop_vintage_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_dunlop_vintage_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_spec.dds" />
	</CONDITION>

	<CONDITION DIRTTYPE="1">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\for_mus_rtr_66_body_dirt_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_dirt.dds" />
	</CONDITION>
  
	<CONDITION DIRTTYPE="2">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_snow_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_snow.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_snow_droplets.dds" />
	</CONDITION>
	
	<CONDITION DIRTTYPE="3">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_mud_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_mud.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_mud_droplets.dds" />
	</CONDITION>
	
</REPLACEMENT_SYSTEM>
