<?xml version="1.0" ?>
<Reflection>
    <class name="BRTTIRefCount" base="root class" />
    <class name="BPersistent" base="BRTTIRefCount">
        <prop name="Name" type="String" />
    </class>
    <class name="VehicleDetails" base="BPersistent">
        <prop name="Vehicle Name" type="String" />
        <prop name="ShortVehicleName" type="String" />
        <prop name="XLASTID" type="U32" />
        <prop name="VehicleManufacturer" type="String" />
        <prop name="VehicleModel" type="String" />
        <prop name="Vehicle Render Model" type="String" />
        <prop name="Driver Character" type="String" />
        <prop name="Vehicle Physics Model" type="String" />
        <prop name="Cockpit properties" type="String" />
        <prop name="Vehicle Properties" type="String" />
        <prop name="Vehicle Year" type="S32" />
        <prop name="Shadow Width" type="F32" />
        <prop name="Shadow Length" type="F32" />
        <prop name="Shadow Offset Right" type="F32" />
        <prop name="Shadow Offset Forward" type="F32" />
        <prop name="Shadow Texture" type="String" />
		<prop name="Grid Grouping" type="U32" />
        <prop name="Vehicle Class" type="String" />
        <prop name="Vehicle Group" type="String" />
        <prop name="Vehicle Shape" type="String" />
        <prop name="Engine Placement" type="String" />
        <prop name="Number of Exhausts" type="S32" />
        <prop name="Exhaust Position 1" type="Vec3f" />
        <prop name="Exhaust Position 2" type="Vec3f" />
		<prop name="Exhaust Position 3" type="Vec3f" />
        <prop name="Exhaust Position 4" type="Vec3f" />
        <prop name="Exhaust Target Position 1" type="Vec3f" />
        <prop name="Exhaust Target Position 2" type="Vec3f" />
		<prop name="Exhaust Target Position 3" type="Vec3f" />
        <prop name="Exhaust Target Position 4" type="Vec3f" />
        <prop name="Exhaust Smoke Amount Multiplier" type="F32" />
        <prop name="Number of Engine Heat" type="S32" />
        <prop name="Engine Heat Position 1" type="Vec3f" />
        <prop name="Blown Engine Smoke Position" type="Vec3f" />
        <prop name="Vehicle Description" type="String" />
        <prop name="AI ONLY" type="Bool" />
        <prop name="Vehicle Initial Performance Index" type="S32" />
        <prop name="Body Upgrades" type="String" />
        <prop name="Cockpit Upgrades" type="String" />
        <prop name="Tire Upgrades" type="String" />
        <prop name="Brake Upgrades" type="String" />
        <prop name="Tier" type="U32" />
        <prop name="Price" type="U32" />
        <prop name="Region" type="String" />
        <prop name="Country" type="String" />
        <prop name="Paint Shop Data" type="String" />
        <prop name="Min Front Wheel Diameter" type="U32" />
        <prop name="Max Front Wheel Diameter" type="U32" />
        <prop name="Min Rear Wheel Diameter" type="U32" />
        <prop name="Max Rear Wheel Diameter" type="U32" />
        <prop name="PULC Package ID 360" type="String" />
        <prop name="PULC Package ID PS3" type="String" />
    </class>
    <data class="VehicleDetails" id="0xD756558">
        <prop name="Name" data="ford_shelby_gt500sss20" />
        <prop name="Vehicle Name" data="Ford Shelby GT500" />
        <prop name="ShortVehicleName" data="Ford Shelby 2020" />
        <prop name="XLASTID" data="312" />
        <prop name="VehicleManufacturer" data="Ford" />
        <prop name="VehicleModel" data="Ford Shelby GT500" />
        <prop name="Vehicle Render Model" data="ford_shelby_gt500_ss20.vhf" />
        <prop name="Driver Character" data="ford_shelby_gt500sss20" />
        <prop name="Vehicle Physics Model" data="ford_shelby_gt500sss20" />
        <prop name="Cockpit properties" data="ford_shelby_gt500_ss20_Cockpit.bin" />
        <prop name="Vehicle Properties" data="ford_shelby_gt500sss20" />
        <prop name="Vehicle Year" data="2020" />
        <prop name="Shadow Width" data="5.1" />
        <prop name="Shadow Length" data="7.8" />
        <prop name="Shadow Offset Right" data="0" />
        <prop name="Shadow Offset Forward" data="0" />
        <prop name="Shadow Texture" data="ford_shelby_gt500_ss12_ambsh.dds" />
		<prop name="Grid Grouping" data="34" />
        <prop name="Vehicle Class" data="Street B" />
        <prop name="Vehicle Group" data="GT" />
        <prop name="Vehicle Shape" data="Road" />
        <prop name="Engine Placement" data="Front" />
        <prop name="Number of Exhausts" data="4" />
        <prop name="Exhaust Position 1" data="0.672;0.244;2.202" />
        <prop name="Exhaust Position 2" data="-0.672;0.244;2.202" />
		<prop name="Exhaust Position 3" data="0.520;0.244;2.202" />
        <prop name="Exhaust Position 4" data="-0.520;0.244;2.202" />
        <prop name="Exhaust Target Position 1" data="0.672;0.244;2.32" />
        <prop name="Exhaust Target Position 2" data="-0.672;0.244;2.32" />
		<prop name="Exhaust Target Position 3" data="0.520;0.244;2.32" />
        <prop name="Exhaust Target Position 4" data="-0.520;0.244;2.32" />
        <prop name="Exhaust Smoke Amount Multiplier" data="0.4" />
        <prop name="Number of Engine Heat" data="1" />
        <prop name="Engine Heat Position 1" data="0;0.7;-1.54" />
        <prop name="Blown Engine Smoke Position" data="0;0.7;-1.54" />
        <prop name="Vehicle Description" data="" />
        <prop name="AI ONLY" data="false" />
        <prop name="Vehicle Initial Performance Index" data="521" />
        <prop name="Body Upgrades" data="ford_shelby_gt500_ss20_body.vud" />
        <prop name="Cockpit Upgrades" data="ford_shelby_gt500_ss20_cockpit.vud" />
        <prop name="Tire Upgrades" data="ford_shelby_gt500_ss20_tire.vud" />
        <prop name="Brake Upgrades" data="ford_shelby_gt500_ss20_brakes.vud" />
        <prop name="Tier" data="5" />
        <prop name="Price" data="54000" />
        <prop name="Region" data="US" />
        <prop name="Country" data="USA" />
        <prop name="Paint Shop Data" data="" />
        <prop name="Min Front Wheel Diameter" data="13" />
        <prop name="Max Front Wheel Diameter" data="20" />
        <prop name="Min Rear Wheel Diameter" data="13" />
        <prop name="Max Rear Wheel Diameter" data="20" />
        <prop name="PULC Package ID 360" data="" />
        <prop name="PULC Package ID PS3" data="" />
    </data>
</Reflection>
