<?xml version="1.0" encoding="utf-8" ?>
<REPLACEMENT_SYSTEM>
	<!-- INPUTS section describes all inputs which can control selection of replacement items -->
	<INPUTS>
		<INPUT NAME="LIVERY" OPTIONS="13" />
		<INPUT NAME="TIRE" OPTIONS="6" />
		<INPUT NAME="DIRTTYPE" OPTIONS="3" />
	</INPUTS>

	<NAMES INPUT ="LIVERY">
		<NAME LIVERY="1" NAME="Race Red " />
		<NAME LIVERY="2" NAME="Twister Orange" />
		<NAME LIVERY="3" NAME="Shadow Black" />
		<NAME LIVERY="4" NAME="Kona Blue" />
		<NAME LIVERY="5" NAME="Oxford White" />
		<NAME LIVERY="6" NAME="Iconic Silver" />
		<NAME LIVERY="7" NAME="Rapid Yellow" />
		<NAME LIVERY="8" NAME="Magnetic" />
		<NAME LIVERY="51" NAME="Performance Blue" />
		<NAME LIVERY="52" NAME="Silver" />
		<NAME LIVERY="53" NAME="Rapid Red" />
		<NAME LIVERY="54" NAME="Velocity Blue" />
		<NAME LIVERY="55" NAME="Grabber Lime" />
	</NAMES>
	
	<NAMES INPUT ="TIRE">
		<NAME TIRE="1" NAME="Soft" />
		<NAME TIRE="2" NAME="Medium" />
		<NAME TIRE="3" NAME="Hard" />
		<NAME TIRE="4" NAME="Intermediate" />
		<NAME TIRE="5" NAME="Wet" />
		<NAME TIRE="6" NAME="Extreme" />
	</NAMES>

	<NAMES INPUT ="DIRTTYPE">
		<NAME DIRTTYPE="1" NAME="Dirt" />
		<NAME DIRTTYPE="2" NAME="Snow" />
		<NAME DIRTTYPE="3" NAME="Mud" />
	</NAMES>

	<!-- DEPENDENCY section describes inputs which depend on each other in that only some combinations are permitted -->
	<!-- this will only be used in game for the menu system, and in the editor -->

	<!-- CONDITION sections define what to replace and when to replace it		-->
	<!-- They are used in the same way for all situations				-->
	
	<!-- Simple case - exterior paint effecting two materials -->

	<CONDITION LIVERY="1">
		<REPLACE MATERIAL="vehicles\ford_shelby_gt500_ss12\sh_gt500_ss_paint" NEWMATERIAL="vehicles\_generic_materials\paint_ford_race_red.mtx" />
		<REPLACE MATERIAL="vehicles\ford_shelby_gt500_ss12\sh_gt500_ss_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_ford_race_red_autoskin.mtx" />
		
	</CONDITION>

	<CONDITION LIVERY="2">
		<REPLACE MATERIAL="vehicles\ford_shelby_gt500_ss12\sh_gt500_ss_paint" NEWMATERIAL="vehicles\_generic_materials\paint_ford_competition_orange.mtx" />
		<REPLACE MATERIAL="vehicles\ford_shelby_gt500_ss12\sh_gt500_ss_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_ford_competition_orange_autoskin.mtx" />
		
	</CONDITION>

	<CONDITION LIVERY="3">
		<REPLACE MATERIAL="vehicles\ford_shelby_gt500_ss12\sh_gt500_ss_paint" NEWMATERIAL="vehicles\_generic_materials\paint_ford_black.mtx" />
		<REPLACE MATERIAL="vehicles\ford_shelby_gt500_ss12\sh_gt500_ss_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_ford_black_autoskin.mtx" />
		
	</CONDITION>

	<CONDITION LIVERY="4">
		<REPLACE MATERIAL="vehicles\ford_shelby_gt500_ss12\sh_gt500_ss_paint" NEWMATERIAL="vehicles\_generic_materials\paint_ford_kona_blue_metallic.mtx" />
		<REPLACE MATERIAL="vehicles\ford_shelby_gt500_ss12\sh_gt500_ss_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_ford_kona_blue_metallic_autoskin.mtx" />
		
	</CONDITION>

	<CONDITION LIVERY="5">
		<REPLACE MATERIAL="vehicles\ford_shelby_gt500_ss12\sh_gt500_ss_paint" NEWMATERIAL="vehicles\_generic_materials\paint_ford_wimbledon_white.mtx" />
		<REPLACE MATERIAL="vehicles\ford_shelby_gt500_ss12\sh_gt500_ss_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_ford_wimbledon_white_autoskin.mtx" />
		
	</CONDITION>

	<CONDITION LIVERY="6">
		<REPLACE MATERIAL="vehicles\ford_shelby_gt500_ss12\sh_gt500_ss_paint" NEWMATERIAL="vehicles\_generic_materials\paint_ford_ingot_silver.mtx" />
		<REPLACE MATERIAL="vehicles\ford_shelby_gt500_ss12\sh_gt500_ss_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_ford_ingot_silver_autoskin.mtx" />
		
	</CONDITION>

	<CONDITION LIVERY="7">
		<REPLACE MATERIAL="vehicles\ford_shelby_gt500_ss12\sh_gt500_ss_paint" NEWMATERIAL="vehicles\_generic_materials\paint_ford_triple_yellow.mtx" />
		<REPLACE MATERIAL="vehicles\ford_shelby_gt500_ss12\sh_gt500_ss_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_ford_triple_yellow_autoskin.mtx" />
		
	</CONDITION>

	<CONDITION LIVERY="8">
		<REPLACE MATERIAL="vehicles\ford_shelby_gt500_ss12\sh_gt500_ss_paint" NEWMATERIAL="vehicles\_generic_materials\paint_ford_guard_green.mtx" />
		<REPLACE MATERIAL="vehicles\ford_shelby_gt500_ss12\sh_gt500_ss_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_ford_guard_green_autoskin.mtx" />
		
	</CONDITION>


	<CONDITION LIVERY="51">
		<REPLACE MATERIAL="vehicles\ford_shelby_gt500_ss12\sh_gt500_ss_paint" NEWMATERIAL="vehicles\_generic_materials\paint_ford_deepimpact_blue.mtx" />
		<REPLACE MATERIAL="vehicles\ford_shelby_gt500_ss12\sh_gt500_ss_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_ford_deepimpact_blue.mtx" />
		
	</CONDITION>

	<CONDITION LIVERY="52">
		<REPLACE MATERIAL="vehicles\ford_shelby_gt500_ss12\sh_gt500_ss_paint" NEWMATERIAL="vehicles\_generic_materials\paint_ford_magnetic_grey.mtx" />
		<REPLACE MATERIAL="vehicles\ford_shelby_gt500_ss12\sh_gt500_ss_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_ford_magnetic_grey_autoskin.mtx" />
		
	</CONDITION>

	<CONDITION LIVERY="53">
		<REPLACE MATERIAL="vehicles\ford_shelby_gt500_ss12\sh_gt500_ss_paint" NEWMATERIAL="vehicles\_generic_materials\paint_ford_liquid_red.mtx" />
		<REPLACE MATERIAL="vehicles\ford_shelby_gt500_ss12\sh_gt500_ss_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_ford_liquid_red_autoskin.mtx" />
		
	</CONDITION>

	<CONDITION LIVERY="54">
		<REPLACE MATERIAL="vehicles\ford_shelby_gt500_ss12\sh_gt500_ss_paint" NEWMATERIAL="vehicles\_generic_materials\paint_ford_velocity_blue.mtx" />
		<REPLACE MATERIAL="vehicles\ford_shelby_gt500_ss12\sh_gt500_ss_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_ford_velocity_blue_autoskin.mtx" />
		
	</CONDITION>
	
	<CONDITION LIVERY="55">
		<REPLACE MATERIAL="vehicles\ford_shelby_gt500_ss12\sh_gt500_ss_paint" NEWMATERIAL="vehicles\_generic_materials\paint_ford_grabber_lime.mtx" />
		<REPLACE MATERIAL="vehicles\ford_shelby_gt500_ss12\sh_gt500_ss_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_ford_grabber_lime_autoskin.mtx" />
		
	</CONDITION>


<!-- Soft Slick tire -->
	<CONDITION TIRE="1">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- Medium Slick tire. In case AI uses it -->
	<CONDITION TIRE="2">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_blur_spec.dds" />
	</CONDITION>

	<!-- Hard Slick tire -->
	<CONDITION TIRE="3">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_blur_spec.dds" />
	</CONDITION>

	<!-- All-Terrain tire -->
	<CONDITION TIRE="4">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_spec.dds" />
	</CONDITION>

	<!-- Rain tire -->
	<CONDITION TIRE="5">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_03_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_03_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_03_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_03_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_03_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_03_blur_spec.dds" />
	</CONDITION>

	<!-- Studded Ice tire -->
	<CONDITION TIRE="6">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_spec.dds" />
	</CONDITION>

	<CONDITION DIRTTYPE="1">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\por_cay_gt4cs_body_dirt_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_dirt.dds" />
	</CONDITION>
  
	<CONDITION DIRTTYPE="2">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_snow_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_snow.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_snow_droplets.dds" />
	</CONDITION>
	
	<CONDITION DIRTTYPE="3">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_mud_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_mud.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_mud_droplets.dds" />
	</CONDITION>
	
</REPLACEMENT_SYSTEM>