<?xml version="1.0" encoding="utf-8" ?>
<REPLACEMENT_SYSTEM>
	<!-- INPUTS section describes all inputs which can control selection of replacement items -->
	<INPUTS>
		<INPUT NAME="LIVERY" OPTIONS="13" />
		<INPUT NAME="TIRE" OPTIONS="6" />
		<INPUT NAME="DIRTTYPE" OPTIONS="3" />
	</INPUTS>

	<NAMES INPUT ="LIVERY">
		<NAME LIVERY="1" NAME="Red" />
		<NAME LIVERY="2" NAME="Mark IV Red/Stripes" />
		<NAME LIVERY="3" NAME="Black" />
		<NAME LIVERY="4" NAME="Mark II Black/Stripes" />
		<NAME LIVERY="5" NAME="White" />
		<NAME LIVERY="6" NAME="Performance White/Stripes" />
		<NAME LIVERY="7" NAME="Yellow" />
		<NAME LIVERY="8" NAME="Speed Yellow/Stripes" />
		<NAME LIVERY="9" NAME="Blue" />
		<NAME LIVERY="10" NAME="Midnight Blue/Stripes" />
		<NAME LIVERY="11" NAME="Silver" />
		<NAME LIVERY="12" NAME="Tungsten Gray/Stripes" />
		<NAME LIVERY="51" NAME="Heritage Edition" />
		<!-- <NAME LIVERY="52" NAME="Livery 1" /> -->
	</NAMES>

	<NAMES INPUT ="TIRE">
		<NAME TIRE="1" NAME="Soft" />
		<NAME TIRE="2" NAME="Medium" />
		<NAME TIRE="3" NAME="Hard" />
		<NAME TIRE="4" NAME="Intermediate" />
		<NAME TIRE="5" NAME="Wet" />
		<NAME TIRE="6" NAME="Extreme" />
	</NAMES>

	<NAMES INPUT ="DIRTTYPE">
		<NAME DIRTTYPE="1" NAME="Dirt" />
		<NAME DIRTTYPE="2" NAME="Snow" />
		<NAME DIRTTYPE="3" NAME="Mud" />
	</NAMES>

	<!-- DEPENDENCY section describes inputs which depend on each other in that only some combinations are permitted -->
	<!-- this will only be used in game for the menu system, and in the editor -->

	<!-- CONDITION sections define what to replace and when to replace it		-->
	<!-- They are used in the same way for all situations				-->
	
	<!-- Simple case - exterior paint effecting two materials -->

	<CONDITION LIVERY="1">
		<REPLACE MATERIAL="FORD_GT_PAINT" NEWMATERIAL="Vehicles\_Paint_Colors\paint_ford_markiv_red.mtx" />
		<REPLACE MATERIAL="FORD_GT_PAINT_SKIN" NEWMATERIAL="Vehicles\_Paint_Colors\paint_ford_markiv_red_skin.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\FORD_GT_BADGES2_DIFFUSE.dds" NEWTEXTURE="Vehicles\Textures\FORD_GT_BADGES2_WHITE_DIFFUSE.dds" />
	</CONDITION>

	<CONDITION LIVERY="2">
		<REPLACE MATERIAL="FORD_GT_PAINT" NEWMATERIAL="Vehicles\_Paint_Colors\paint_ford_markiv_red_stripes.mtx" />
		<REPLACE MATERIAL="FORD_GT_PAINT_SKIN" NEWMATERIAL="Vehicles\_Paint_Colors\paint_ford_markiv_red_stripes_skin.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\FORD_GT_BADGES2_DIFFUSE.dds" NEWTEXTURE="Vehicles\Textures\FORD_GT_BADGES2_WHITE_DIFFUSE.dds" />
		
		
		
		
		
	</CONDITION>

	<CONDITION LIVERY="3">
		<REPLACE MATERIAL="FORD_GT_PAINT" NEWMATERIAL="Vehicles\_Paint_Colors\paint_ford_markii_black.mtx" />
		<REPLACE MATERIAL="FORD_GT_PAINT_SKIN" NEWMATERIAL="Vehicles\_Paint_Colors\paint_ford_markii_black_skin.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\FORD_GT_BADGES2_DIFFUSE.dds" NEWTEXTURE="Vehicles\Textures\FORD_GT_BADGES2_WHITE_DIFFUSE.dds" />
	</CONDITION>

	<CONDITION LIVERY="4">
		<REPLACE MATERIAL="FORD_GT_PAINT" NEWMATERIAL="Vehicles\_Paint_Colors\paint_ford_markii_black_stripes.mtx" />
		<REPLACE MATERIAL="FORD_GT_PAINT_SKIN" NEWMATERIAL="Vehicles\_Paint_Colors\paint_ford_markii_black_stripes_skin.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\FORD_GT_BADGES2_DIFFUSE.dds" NEWTEXTURE="Vehicles\Textures\FORD_GT_BADGES2_WHITE_DIFFUSE.dds" />
		
		
		
		
		
	</CONDITION>

	<CONDITION LIVERY="5">
		<REPLACE MATERIAL="FORD_GT_PAINT" NEWMATERIAL="Vehicles\_Paint_Colors\paint_ford_centennial_white.mtx" />
		<REPLACE MATERIAL="FORD_GT_PAINT_SKIN" NEWMATERIAL="Vehicles\_Paint_Colors\paint_ford_centennial_white_skin.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\FORD_GT_BADGES2_DIFFUSE.dds" NEWTEXTURE="Vehicles\Textures\FORD_GT_BADGES2_BLUE_DIFFUSE.dds" />
	</CONDITION>

	<CONDITION LIVERY="6">
		<REPLACE MATERIAL="FORD_GT_PAINT" NEWMATERIAL="Vehicles\_Paint_Colors\paint_ford_centennial_white_stripes.mtx" />
		<REPLACE MATERIAL="FORD_GT_PAINT_SKIN" NEWMATERIAL="Vehicles\_Paint_Colors\paint_ford_centennial_white_stripes_skin.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\FORD_GT_BADGES2_DIFFUSE.dds" NEWTEXTURE="Vehicles\Textures\FORD_GT_BADGES2_BLUE_DIFFUSE.dds" />
		
		
		
		
		
	</CONDITION>

	<CONDITION LIVERY="7">
		<REPLACE MATERIAL="FORD_GT_PAINT" NEWMATERIAL="Vehicles\_Paint_Colors\paint_ford_screaming_yellow.mtx" />
		<REPLACE MATERIAL="FORD_GT_PAINT_SKIN" NEWMATERIAL="Vehicles\_Paint_Colors\paint_ford_screaming_yellow_skin.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\FORD_GT_BADGES2_DIFFUSE.dds" NEWTEXTURE="Vehicles\Textures\FORD_GT_BADGES2_BLACK_DIFFUSE.dds" />
	</CONDITION>

	<CONDITION LIVERY="8">
		<REPLACE MATERIAL="FORD_GT_PAINT" NEWMATERIAL="Vehicles\_Paint_Colors\paint_ford_screaming_yellow_stripes.mtx" />
		<REPLACE MATERIAL="FORD_GT_PAINT_SKIN" NEWMATERIAL="Vehicles\_Paint_Colors\paint_ford_screaming_yellow_stripes_skin.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\FORD_GT_BADGES2_DIFFUSE.dds" NEWTEXTURE="Vehicles\Textures\FORD_GT_BADGES2_BLACK_DIFFUSE.dds" />
		
		
		
		
		
	</CONDITION>

	<CONDITION LIVERY="9">
		<REPLACE MATERIAL="FORD_GT_PAINT" NEWMATERIAL="Vehicles\_Paint_Colors\paint_ford_midnight_blue.mtx" />
		<REPLACE MATERIAL="FORD_GT_PAINT_SKIN" NEWMATERIAL="Vehicles\_Paint_Colors\paint_ford_midnight_blue_skin.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\FORD_GT_BADGES2_DIFFUSE.dds" NEWTEXTURE="Vehicles\Textures\FORD_GT_BADGES2_WHITE_DIFFUSE.dds" />
	</CONDITION>

	<CONDITION LIVERY="10">
		<REPLACE MATERIAL="FORD_GT_PAINT" NEWMATERIAL="Vehicles\_Paint_Colors\paint_ford_midnight_blue_stripes.mtx" />
		<REPLACE MATERIAL="FORD_GT_PAINT_SKIN" NEWMATERIAL="Vehicles\_Paint_Colors\paint_ford_midnight_blue_stripes_skin.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\FORD_GT_BADGES2_DIFFUSE.dds" NEWTEXTURE="Vehicles\Textures\FORD_GT_BADGES2_WHITE_DIFFUSE.dds" />
		
		
		
		
		
	</CONDITION>

	<CONDITION LIVERY="11">
		<REPLACE MATERIAL="FORD_GT_PAINT" NEWMATERIAL="Vehicles\_Paint_Colors\paint_ford_quick_silver.mtx" />
		<REPLACE MATERIAL="FORD_GT_PAINT_SKIN" NEWMATERIAL="Vehicles\_Paint_Colors\paint_ford_quick_silver_skin.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\FORD_GT_BADGES2_DIFFUSE.dds" NEWTEXTURE="Vehicles\Textures\FORD_GT_BADGES2_WHITE_DIFFUSE.dds" />
	</CONDITION>

	<CONDITION LIVERY="12">
		<REPLACE MATERIAL="FORD_GT_PAINT" NEWMATERIAL="Vehicles\_Paint_Colors\paint_ford_quick_silver_stripes.mtx" />
		<REPLACE MATERIAL="FORD_GT_PAINT_SKIN" NEWMATERIAL="Vehicles\_Paint_Colors\paint_ford_quick_silver_stripes_skin.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\FORD_GT_BADGES2_DIFFUSE.dds" NEWTEXTURE="Vehicles\Textures\FORD_GT_BADGES2_WHITE_DIFFUSE.dds" />
		
		
		
		
		
	</CONDITION>

	<CONDITION LIVERY="51">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\FORD_GT_LIVERY_heritage_HR.dds" />
		
		
		
		
		
	</CONDITION>

<!-- 	<CONDITION LIVERY="52">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\FORD_GT_LIVERY01_HR.dds" />
		
		
		
		
		
	</CONDITION>
 -->

<!-- 'Soft' Copy of medium in case AI use it -->
	<CONDITION TIRE="1">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_blur_spec.dds" />
	</CONDITION>

	<!-- Medium Slick tire. In case AI uses it -->
	<CONDITION TIRE="2">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_blur_spec.dds" />
	</CONDITION>

	<!-- Hard Slick tire -->
	<CONDITION TIRE="3">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_blur_spec.dds" />
	</CONDITION>

	<!-- 'Intermediate' All-Terrain tire -->
	<CONDITION TIRE="4">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_spec.dds" />
	</CONDITION>

	<!-- Rain tire -->
	<CONDITION TIRE="5">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_03_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_03_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_03_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_03_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_03_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_03_blur_spec.dds" />
	</CONDITION>

	<!-- 'Extreme' Studded ice tire -->
	<CONDITION TIRE="6">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_spec.dds" />
	</CONDITION>

	<CONDITION DIRTTYPE="1">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\formula_rookie_body_dirt_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_dirt.dds" />
	</CONDITION>
  
	<CONDITION DIRTTYPE="2">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_snow_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_snow.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_snow_droplets.dds" />
	</CONDITION>
	
	<CONDITION DIRTTYPE="3">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_mud_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_mud.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_mud_droplets.dds" />
	</CONDITION>
	
</REPLACEMENT_SYSTEM>