<?xml version="1.0" encoding="utf-8" ?>
<REPLACEMENT_SYSTEM>
	<!-- INPUTS section describes all inputs which can control selection of replacement items -->
	<INPUTS>
		<INPUT NAME="LIVERY" OPTIONS="13" />
		<INPUT NAME="TIRE" OPTIONS="6" />
		<INPUT NAME="DIRTTYPE" OPTIONS="3" />
	</INPUTS>

	<NAMES INPUT ="LIVERY">
		<NAME LIVERY="51" NAME="Livery 1" />
		<NAME LIVERY="52" NAME="Livery 2" />
		<NAME LIVERY="53" NAME="Livery 3" />
		<NAME LIVERY="54" NAME="Livery 4" />
		<NAME LIVERY="55" NAME="Livery_5#1" />
		<NAME LIVERY="56" NAME="Livery_6_Nigrin#55" />
		<NAME LIVERY="57" NAME="Livery_7_Nigrin#123" />
		<NAME LIVERY="58" NAME="Livery_8#71" />
		<NAME LIVERY="59" NAME="Livery_9#6" />
		<NAME LIVERY="60" NAME="Livery_10#47" />
		<NAME LIVERY="61" NAME="Livery_11#7" />
		<NAME LIVERY="62" NAME="Livery_12 JPS#7" />
		<NAME LIVERY="63" NAME="Livery_13#72" />

	</NAMES>

	<NAMES INPUT ="TIRE">
		<NAME TIRE="1" NAME="Soft" />
		<NAME TIRE="2" NAME="Medium" />
		<NAME TIRE="3" NAME="Hard" />
		<NAME TIRE="4" NAME="Intermediate" />
		<NAME TIRE="5" NAME="Wet" />
		<NAME TIRE="6" NAME="Extreme" />
	</NAMES>

<NAMES INPUT ="DIRTTYPE">
		<NAME DIRTTYPE="1" NAME="Dirt" />
		<NAME DIRTTYPE="2" NAME="Snow" />
		<NAME DIRTTYPE="3" NAME="Mud" />
	</NAMES>




	<!-- DEPENDENCY section describes inputs which depend on each other in that only some combinations are permitted -->
	<!-- this will only be used in game for the menu system, and in the editor -->

	<!-- CONDITION sections define what to replace and when to replace it		-->
	<!-- They are used in the same way for all situations				-->
	
	<!-- Simple case - exterior paint effecting two materials -->

	

	<CONDITION LIVERY="51">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\FOR_CAP_RS_LIVERY01_HR.dds" />
	
		<REPLACE TEXTURE="vehicles\textures\COMMON_TIRE_DIFFUSE_00.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_lmp77_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\COMMON_TIRE_DIFFUSE_01.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_lmp77_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_specular_00.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_lmp77_blur_spec.dds" />		
		<REPLACE TEXTURE="vehicles\textures\common_tire_specular_01.dds" NEWTEXTURE="vehicles\textures\tire_goodyearWt_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_normals_00.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_lmp77_nmp8888.dds" />
	</CONDITION>

	<CONDITION LIVERY="52">
		<REPLACE MATERIAL="vehicles\Ford_Capri_RS3100\for_cap_rs_paint" NEWMATERIAL="Vehicles\_Generic_Materials\livery_r500X_18.mtx" />
		<REPLACE MATERIAL="vehicles\Ford_Capri_RS3100\for_cap_rs_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_r500X_18_autoskin.mtx" />		
		<REPLACE MATERIAL="vehicles\Ford_Capri_RS3100\for_cap_rs_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_r500X_18_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\Ford_Capri_RS3100\for_cap_rs_paint_cpit_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_r500X_18_autoskin_autocpit.mtx" />	

		<REPLACE TEXTURE="Vehicles\Textures\Liveries\CAT_R500_LIVERY18.dds" NEWTEXTURE="Vehicles\Textures\Liveries\FOR_CAP_RS_LIVERY02_HR.dds" />
		<REPLACE TEXTURE="vehicles\textures\for_cap_rs_lightglass_diffuse.dds" NEWTEXTURE="vehicles\textures\for_cap_rs_lightglass_diffuse_X.dds" />

		<REPLACE TEXTURE="vehicles\textures\common_tire_diffuse_00.dds" NEWTEXTURE="vehicles\textures\tire_goodyear_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_diffuse_01.dds" NEWTEXTURE="vehicles\textures\tire_goodyear_diff_01" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_specular_00.dds" NEWTEXTURE="vehicles\textures\tire_goodyearWt_spec_00.dds" />		
		<REPLACE TEXTURE="vehicles\textures\common_tire_specular_01.dds" NEWTEXTURE="vehicles\textures\tire_goodyearWt_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_normals_00.dds" NEWTEXTURE="vehicles\textures\tire_goodyearWt_norm_00.dds" />

	</CONDITION>
	
	<CONDITION LIVERY="53">

		<REPLACE MATERIAL="vehicles\Ford_Capri_RS3100\for_cap_rs_paint" NEWMATERIAL="vehicles\_generic_materials\livery_bentley_speed8X.mtx" />
		<REPLACE MATERIAL="vehicles\Ford_Capri_RS3100\for_cap_rs_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_bentley_speed8X_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\Ford_Capri_RS3100\for_cap_rs_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_bentley_speed8X_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\Ford_Capri_RS3100\for_cap_rs_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_bentley_speed8X_autoskin_autocpit.mtx" />

		<REPLACE TEXTURE="Vehicles\Textures\Liveries\CAT_R500_LIVERY18.dds" NEWTEXTURE="Vehicles\Textures\Liveries\FOR_CAP_RS_LIVERY03_HR.dds" />
		

		<REPLACE TEXTURE="vehicles\textures\common_tire_diffuse_00.dds" NEWTEXTURE="vehicles\textures\tire_goodyearWt_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_diffuse_01.dds" NEWTEXTURE="vehicles\textures\tire_goodyearWt_diff_01" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_specular_00.dds" NEWTEXTURE="vehicles\textures\tire_goodyearWt_spec_00.dds" />		
		<REPLACE TEXTURE="vehicles\textures\common_tire_specular_01.dds" NEWTEXTURE="vehicles\textures\tire_goodyearWt_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_normals_00.dds" NEWTEXTURE="vehicles\textures\tire_goodyearWt_norm_00.dds" />
	</CONDITION>

	<CONDITION LIVERY="54">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\FOR_CAP_RS_LIVERY04_HR.dds" />
		<REPLACE TEXTURE="vehicles\textures\for_cap_rs_lightglass_diffuse.dds" NEWTEXTURE="vehicles\textures\for_cap_rs_lightglass_diffuse_X.dds" />

		<REPLACE TEXTURE="vehicles\textures\common_tire_diffuse_00.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_lmp77_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_diffuse_01.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_lmp77_blur_diff" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_specular_00.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_lmp77_blur_spec.dds" />		
		<REPLACE TEXTURE="vehicles\textures\common_tire_specular_01.dds" NEWTEXTURE="vehicles\textures\tire_goodyearWt_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_normals_00.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_lmp77_nmp8888.dds" />
	</CONDITION>


<CONDITION LIVERY="55">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\Shell_Oil.dds" />
		<REPLACE TEXTURE="vehicles\textures\for_cap_rs_lightglass_diffuse.dds" NEWTEXTURE="vehicles\textures\for_cap_rs_lightglass_diffuse_X.dds" />

		<REPLACE TEXTURE="vehicles\textures\common_tire_diffuse_00.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_lmp77_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_diffuse_01.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_lmp77_blur_diff" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_specular_00.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_lmp77_blur_spec.dds" />		
		<REPLACE TEXTURE="vehicles\textures\common_tire_specular_01.dds" NEWTEXTURE="vehicles\textures\tire_goodyearWt_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_normals_00.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_lmp77_nmp8888.dds" />
	</CONDITION>

<CONDITION LIVERY="56">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\Nigrin_orig.dds" />
		<REPLACE TEXTURE="vehicles\textures\for_cap_rs_lightglass_diffuse.dds" NEWTEXTURE="vehicles\textures\for_cap_rs_lightglass_diffuse_X.dds" />

		<REPLACE TEXTURE="vehicles\textures\common_tire_diffuse_00.dds" NEWTEXTURE="vehicles\textures\tire_goodyearWt_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_diffuse_01.dds" NEWTEXTURE="vehicles\textures\tire_goodyearWt_diff_01" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_specular_00.dds" NEWTEXTURE="vehicles\textures\tire_goodyearWt_spec_00.dds" />		
		<REPLACE TEXTURE="vehicles\textures\common_tire_specular_01.dds" NEWTEXTURE="vehicles\textures\tire_goodyearWt_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_normals_00.dds" NEWTEXTURE="vehicles\textures\tire_goodyearWt_norm_00.dds" />
	</CONDITION>

<CONDITION LIVERY="57">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\Nigrin.dds" />
	
		<REPLACE TEXTURE="vehicles\textures\common_tire_diffuse_00.dds" NEWTEXTURE="vehicles\textures\tire_goodyearWt_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_diffuse_01.dds" NEWTEXTURE="vehicles\textures\tire_goodyearWt_diff_01" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_specular_00.dds" NEWTEXTURE="vehicles\textures\tire_goodyearWt_spec_00.dds" />		
		<REPLACE TEXTURE="vehicles\textures\common_tire_specular_01.dds" NEWTEXTURE="vehicles\textures\tire_goodyearWt_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_normals_00.dds" NEWTEXTURE="vehicles\textures\tire_goodyearWt_norm_00.dds" />
	</CONDITION>

<CONDITION LIVERY="58">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\Green_white.dds" />
		<REPLACE TEXTURE="vehicles\textures\for_cap_rs_lightglass_diffuse.dds" NEWTEXTURE="vehicles\textures\for_cap_rs_lightglass_diffuse_X.dds" />

		<REPLACE TEXTURE="vehicles\textures\common_tire_diffuse_00.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_lmp77_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_diffuse_01.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_lmp77_blur_diff" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_specular_00.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_lmp77_blur_spec.dds" />		
		<REPLACE TEXTURE="vehicles\textures\common_tire_specular_01.dds" NEWTEXTURE="vehicles\textures\tire_goodyearWt_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_normals_00.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_lmp77_nmp8888.dds" />
	</CONDITION>

<CONDITION LIVERY="59">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\blue_white.dds" />
		<REPLACE TEXTURE="vehicles\textures\for_cap_rs_lightglass_diffuse.dds" NEWTEXTURE="vehicles\textures\for_cap_rs_lightglass_diffuse_X.dds" />

		<REPLACE TEXTURE="vehicles\textures\common_tire_diffuse_00.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_lmp77_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_diffuse_01.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_lmp77_blur_diff" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_specular_00.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_lmp77_blur_spec.dds" />		
		<REPLACE TEXTURE="vehicles\textures\common_tire_specular_01.dds" NEWTEXTURE="vehicles\textures\tire_goodyearWt_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_normals_00.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_lmp77_nmp8888.dds" />
	</CONDITION>

<CONDITION LIVERY="60">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\Green_acid.dds" />
		<REPLACE TEXTURE="vehicles\textures\for_cap_rs_lightglass_diffuse.dds" NEWTEXTURE="vehicles\textures\for_cap_rs_lightglass_diffuse_X.dds" />

		<REPLACE TEXTURE="vehicles\textures\common_tire_diffuse_00.dds" NEWTEXTURE="vehicles\textures\tire_goodyearWt_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_diffuse_01.dds" NEWTEXTURE="vehicles\textures\tire_goodyearWt_diff_01" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_specular_00.dds" NEWTEXTURE="vehicles\textures\tire_goodyearWt_spec_00.dds" />		
		<REPLACE TEXTURE="vehicles\textures\common_tire_specular_01.dds" NEWTEXTURE="vehicles\textures\tire_goodyearWt_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_normals_00.dds" NEWTEXTURE="vehicles\textures\tire_goodyearWt_norm_00.dds" />
	</CONDITION>

<CONDITION LIVERY="61">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\PanAm_Castrol.dds" />
	
		<REPLACE TEXTURE="vehicles\textures\common_tire_diffuse_00.dds" NEWTEXTURE="vehicles\textures\tire_goodyear_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_diffuse_01.dds" NEWTEXTURE="vehicles\textures\tire_goodyear_diff_01" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_specular_00.dds" NEWTEXTURE="vehicles\textures\tire_goodyearWt_spec_00.dds" />		
		<REPLACE TEXTURE="vehicles\textures\common_tire_specular_01.dds" NEWTEXTURE="vehicles\textures\tire_goodyearWt_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_normals_00.dds" NEWTEXTURE="vehicles\textures\tire_goodyearWt_norm_00.dds" />
	</CONDITION>
	
<CONDITION LIVERY="62">
		<REPLACE MATERIAL="vehicles\Ford_Capri_RS3100\for_cap_rs_paint" NEWMATERIAL="vehicles\_generic_materials\livery_z4_gt3_040_yellowXY.mtx" />
		<REPLACE MATERIAL="vehicles\Ford_Capri_RS3100\for_cap_rs_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_z4_gt3_040_yellowXY_autoskin.mtx" />
		
		<REPLACE TEXTURE="Vehicles\Textures\Liveries\CAT_R500_LIVERY18.dds" NEWTEXTURE="Vehicles\Textures\Liveries\for_cap_rs_JPS.dds" />			

		<REPLACE TEXTURE="vehicles\textures\for_cap_rs_lightglass_diffuse.dds" NEWTEXTURE="vehicles\textures\for_cap_rs_lightglass_diffuse_X.dds" />

		<REPLACE TEXTURE="vehicles\textures\common_tire_diffuse_00.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_lmp77_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_diffuse_01.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_lmp77_blur_diff" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_specular_00.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_lmp77_blur_spec.dds" />		
		<REPLACE TEXTURE="vehicles\textures\common_tire_specular_01.dds" NEWTEXTURE="vehicles\textures\tire_goodyearWt_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_normals_00.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_lmp77_nmp8888.dds" />
	</CONDITION>
	
		<CONDITION LIVERY="63">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\FOR_CAP_RS_LIVERY13_HR.dds" />
	
		<REPLACE TEXTURE="vehicles\textures\COMMON_TIRE_DIFFUSE_00.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_lmp77_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\COMMON_TIRE_DIFFUSE_01.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_lmp77_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_specular_00.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_lmp77_blur_spec.dds" />		
		<REPLACE TEXTURE="vehicles\textures\common_tire_specular_01.dds" NEWTEXTURE="vehicles\textures\tire_goodyearWt_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_normals_00.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_lmp77_nmp8888.dds" />
	</CONDITION>


		
	<!-- Soft Slick tire -->
	<CONDITION TIRE="1">
		<REPLACE TEXTURE="vehicles\textures\tread_dunlop_vintage_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_dunlop_vintage_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_dunlop_vintage_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_dunlop_vintage_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_dunlop_vintage_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_dunlop_vintage_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- Medium Slick tire. In case AI uses it -->
	<CONDITION TIRE="2">
		<REPLACE TEXTURE="vehicles\textures\tread_dunlop_vintage_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_dunlop_vintage_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_dunlop_vintage_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_dunlop_vintage_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_dunlop_vintage_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_dunlop_vintage_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- Hard Slick tire -->
	<CONDITION TIRE="3">
		<REPLACE TEXTURE="vehicles\textures\tread_dunlop_vintage_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_dunlop_vintage_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_dunlop_vintage_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_dunlop_vintage_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_dunlop_vintage_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_dunlop_vintage_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

<!-- All-Terrain tire -->
	<CONDITION TIRE="4">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_spec.dds" />
	</CONDITION>


<!-- Rain tire -->
	<CONDITION TIRE="5">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_blur_spec.dds" />
	</CONDITION>

<!-- Studded Ice tire -->
	<CONDITION TIRE="6">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_spec.dds" />
	</CONDITION>

	<CONDITION DIRTTYPE="1">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\audi_r8_lms_body_dirt_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_dirt.dds" />
	</CONDITION>
  
	<CONDITION DIRTTYPE="2">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_snow_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_snow.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_snow_droplets.dds" />
	</CONDITION>
	
	<CONDITION DIRTTYPE="3">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_mud_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_mud.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_mud_droplets.dds" />
	</CONDITION>


</REPLACEMENT_SYSTEM>

		<REPLACE MATERIAL="vehicles\Ford_Capri_RS3100\for_cap_rs_paint" NEWMATERIAL="vehicles\_generic_materials\livery_z4_gt3_040_yellowXY.mtx" />
		<REPLACE MATERIAL="vehicles\Ford_Capri_RS3100\for_cap_rs_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_z4_gt3_040_yellowXY_autoskin.mtx" />		
		<REPLACE MATERIAL="vehicles\Ford_Capri_RS3100\for_cap_rs_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_lotus_49c_goldX_metallic_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\Ford_Capri_RS3100\for_cap_rs_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_lotus_49c_goldX_metallic_autoskin_autocpit.mtx" />

