<?xml version="1.0" encoding="utf-8" ?>
<REPLACEMENT_SYSTEM>

	<CONFIG>
		<ALLOWUSEROVERRIDES VALUE="1" />
		<USEROVERRIDESFILE VALUE="Vehicles\Textures\CustomLiveries\Overrides\formula_v10_g1\formula_v10_g1_Minardi.xml" />
	</CONFIG>

	<!-- BASELIVERIES section describes liveries that a user can extend when overriding default liveries. These are somewhat analagous to rf genstrings 
					  and can allow providing access to alternate materials or wheels etc. Additonally they mark explicitly which textures can be overriden.
					  At least one is required if user overrides are enabled -->
	<BASELIVERIES>
		<BASELIVERY NAME="Default">
			<REPLACE MATERIAL="vehicles\formula_v10_g1\fv10_g1_tire" NEWMATERIAL="Vehicles\formula_v10_g1\Tire_GoodYear.mtx" NAME="PAINT" ALLOWUSEROVERRIDE="1"/>  
			<REPLACE MATERIAL="vehicles\formula_v10_g1\fv10_g1_wheel" NEWMATERIAL="Vehicles\formula_v10_g1\wheel_Tyrrell.mtx" NAME="PAINT" ALLOWUSEROVERRIDE="1"/> 
			<REPLACE MATERIAL="vehicles\formula_v10_g1\fv10_g1_wheel_blur" NEWMATERIAL="Vehicles\formula_v10_g1\wheel_Tyrrell_blur.mtx" NAME="PAINT" ALLOWUSEROVERRIDE="1"/>
			<REPLACE MATERIAL="vehicles\formula_v10_g1\fv10_g1_wheel_lod" NEWMATERIAL="Vehicles\formula_v10_g1\wheel_Tyrrell_Lod.mtx" NAME="PAINT" ALLOWUSEROVERRIDE="1"/>  
			<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\common_white.dds" NAME="BODY" ALLOWUSEROVERRIDE="1"/>
			<REPLACE TEXTURE="Vehicles\Textures\common_paint_spec.dds" NEWTEXTURE="vehicles\textures\common_paint_spec.dds" NAME="SPEC" ALLOWUSEROVERRIDE="1"/> 
			<REPLACE TEXTURE="Vehicles\Textures\common_paint_fresnel.dds" NEWTEXTURE="vehicles\textures\common_paint_fresnel.dds" NAME="FRESNEL" ALLOWUSEROVERRIDE="1"/> 
			<REPLACE TEXTURE="Vehicles\Textures\formula_v10_g1\fv10_g1_sw_diff.dds" NEWTEXTURE="Vehicles\Textures\formula_v10_g1\fv10_g1_sw_diff.dds" NAME="SW" ALLOWUSEROVERRIDE="1"/>
		</BASELIVERY>

		<BASELIVERY NAME="Matte">
			<REPLACE MATERIAL="vehicles\formula_v10_g1\fv10_g1_paint" NEWMATERIAL="Vehicles\livery_materials\ultima_matte_black_metallic.mtx" NAME="PAINT" ALLOWUSEROVERRIDE="1"/> 
			<REPLACE MATERIAL="vehicles\formula_v10_g1\fv10_g1_wheel" NEWMATERIAL="Vehicles\formula_v10_g1\wheel_Ferrari.mtx" NAME="PAINT" ALLOWUSEROVERRIDE="1"/> 
			<REPLACE MATERIAL="vehicles\formula_v10_g1\fv10_g1_wheel_blur" NEWMATERIAL="Vehicles\formula_v10_g1\wheel_Ferrari_blur.mtx" NAME="PAINT" ALLOWUSEROVERRIDE="1"/>
			<REPLACE MATERIAL="vehicles\formula_v10_g1\fv10_g1_wheel_lod" NEWMATERIAL="Vehicles\formula_v10_g1\wheel_Ferrari_Lod.mtx" NAME="PAINT" ALLOWUSEROVERRIDE="1"/>  
			<REPLACE MATERIAL="vehicles\formula_v10_g1\fv10_g1_tire" NEWMATERIAL="Vehicles\formula_v10_g1\Tire_GoodYear.mtx" NAME="PAINT" ALLOWUSEROVERRIDE="1"/>  
			<REPLACE TEXTURE="Vehicles\Textures\common_paint.dds" NEWTEXTURE="vehicles\textures\common_white.dds" NAME="BODY" ALLOWUSEROVERRIDE="1"/>
			<REPLACE TEXTURE="Vehicles\Textures\common_paint_spec.dds" NEWTEXTURE="vehicles\textures\common_paint_spec.dds" NAME="SPEC" ALLOWUSEROVERRIDE="1"/> 
			<REPLACE TEXTURE="Vehicles\Textures\common_paint_fresnel.dds" NEWTEXTURE="vehicles\textures\common_paint_fresnel.dds" NAME="FRESNEL" ALLOWUSEROVERRIDE="1"/>  
			<REPLACE TEXTURE="Vehicles\Textures\formula_v10_g1\fv10_g1_sw_diff.dds" NEWTEXTURE="Vehicles\Textures\formula_v10_g1\fv10_g1_sw_diff.dds" NAME="SW" ALLOWUSEROVERRIDE="1"/>  
		</BASELIVERY>

		<BASELIVERY NAME="Chrome">
			<REPLACE MATERIAL="vehicles\formula_v10_g1\fv10_g1_paint" NEWMATERIAL="vehicles\_generic_materials\livery_standard_ultima_chrome.mtx" NAME="PAINT" ALLOWUSEROVERRIDE="1"/> 
			<REPLACE TEXTURE="Vehicles\Textures\common_paint.dds" NEWTEXTURE="vehicles\textures\common_white.dds" NAME="BODY" ALLOWUSEROVERRIDE="1"/>
			<REPLACE TEXTURE="Vehicles\Textures\common_paint_spec.dds" NEWTEXTURE="vehicles\textures\common_paint_spec.dds" NAME="SPEC" ALLOWUSEROVERRIDE="1"/> 
			<REPLACE TEXTURE="Vehicles\Textures\common_paint_fresnel.dds" NEWTEXTURE="vehicles\textures\common_paint_fresnel.dds" NAME="FRESNEL" ALLOWUSEROVERRIDE="1"/> 
		</BASELIVERY>
		
		<BASELIVERY NAME="GreenMetallic">
			<REPLACE MATERIAL="vehicles\formula_v10_g1\fv10_g1_paint" NEWMATERIAL="vehicles\_generic_materials\livery_620r_green.mtx" NAME="PAINT" ALLOWUSEROVERRIDE="1"/> 
			<REPLACE TEXTURE="vehicles\textures\caterham\Caterham_620_07.dds" NEWTEXTURE="vehicles\textures\common_white.dds" NAME="BODY" ALLOWUSEROVERRIDE="1"/>
			<REPLACE TEXTURE="Vehicles\Textures\common_paint_spec.dds" NEWTEXTURE="vehicles\textures\common_paint_spec.dds" NAME="SPEC" ALLOWUSEROVERRIDE="1"/> 
			<REPLACE TEXTURE="Vehicles\Textures\common_paint_fresnel.dds" NEWTEXTURE="vehicles\textures\common_paint_fresnel.dds" NAME="FRESNEL" ALLOWUSEROVERRIDE="1"/> 
		</BASELIVERY>
		
		<BASELIVERY NAME="RedMetallic">
			<REPLACE MATERIAL="vehicles\formula_v10_g1\fv10_g1_paint" NEWMATERIAL="vehicles\_generic_materials\livery_caterham_metallic_red.mtx" NAME="PAINT" ALLOWUSEROVERRIDE="1"/> 
			<REPLACE TEXTURE="vehicles\textures\caterham\Caterham_620_02.dds" NEWTEXTURE="vehicles\textures\common_white.dds" NAME="BODY" ALLOWUSEROVERRIDE="1"/>
			<REPLACE TEXTURE="Vehicles\Textures\common_paint_spec.dds" NEWTEXTURE="vehicles\textures\common_paint_spec.dds" NAME="SPEC" ALLOWUSEROVERRIDE="1"/> 
			<REPLACE TEXTURE="Vehicles\Textures\common_paint_fresnel.dds" NEWTEXTURE="vehicles\textures\common_paint_fresnel.dds" NAME="FRESNEL" ALLOWUSEROVERRIDE="1"/> 
		</BASELIVERY>

		<BASELIVERY NAME="BlueMetallic">
			<REPLACE MATERIAL="vehicles\formula_v10_g1\fv10_g1_tire" NEWMATERIAL="Vehicles\formula_v10_g1\Tire_GoodYear.mtx" NAME="PAINT" ALLOWUSEROVERRIDE="1"/>  
			<REPLACE MATERIAL="vehicles\formula_v10_g1\fv10_g1_wheel" NEWMATERIAL="Vehicles\formula_v10_g1\wheel_Tyrrell.mtx" NAME="PAINT" ALLOWUSEROVERRIDE="1"/> 
			<REPLACE MATERIAL="vehicles\formula_v10_g1\fv10_g1_wheel_blur" NEWMATERIAL="Vehicles\formula_v10_g1\wheel_Tyrrell_blur.mtx" NAME="PAINT" ALLOWUSEROVERRIDE="1"/>
			<REPLACE MATERIAL="vehicles\formula_v10_g1\fv10_g1_wheel_lod" NEWMATERIAL="Vehicles\formula_v10_g1\wheel_Tyrrell_Lod.mtx" NAME="PAINT" ALLOWUSEROVERRIDE="1"/>  
			<REPLACE MATERIAL="vehicles\formula_v10_g1\fv10_g1_paint" NEWMATERIAL="vehicles\_generic_materials\livery_caterham_metallic_blue.mtx" NAME="PAINT" ALLOWUSEROVERRIDE="1"/>
			<REPLACE MATERIAL="vehicles\formula_v10_g1\fv10_g1_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_caterham_metallic_blue.mtx" /> 
			<REPLACE TEXTURE="vehicles\textures\caterham\Caterham_620_02.dds" NEWTEXTURE="vehicles\textures\common_white.dds" NAME="BODY" ALLOWUSEROVERRIDE="1"/>
			<REPLACE TEXTURE="Vehicles\Textures\common_paint_spec.dds" NEWTEXTURE="vehicles\textures\common_paint_spec.dds" NAME="SPEC" ALLOWUSEROVERRIDE="1"/> 
			<REPLACE TEXTURE="Vehicles\Textures\common_paint_fresnel.dds" NEWTEXTURE="vehicles\textures\common_paint_fresnel.dds" NAME="FRESNEL" ALLOWUSEROVERRIDE="1"/> 
			<REPLACE TEXTURE="Vehicles\Textures\formula_v10_g1\fv10_g1_sw_diff.dds" NEWTEXTURE="Vehicles\Textures\formula_v10_g1\fv10_g1_sw_diff.dds" NAME="SW" ALLOWUSEROVERRIDE="1"/>
		</BASELIVERY>
		
		<BASELIVERY NAME="SilverMetallic">
			<REPLACE MATERIAL="vehicles\formula_v10_g1\fv10_g1_paint" NEWMATERIAL="Vehicles\_Generic_Materials\livery_lm11_10.mtx" NAME="PAINT" ALLOWUSEROVERRIDE="1"/> 
			<REPLACE TEXTURE="Vehicles\Textures\Liveries\AUDI_R18_LIVERY10.dds" NEWTEXTURE="vehicles\textures\common_white.dds" NAME="BODY" ALLOWUSEROVERRIDE="1"/>
			<REPLACE TEXTURE="Vehicles\Textures\common_paint_spec.dds" NEWTEXTURE="vehicles\textures\common_paint_spec.dds" NAME="SPEC" ALLOWUSEROVERRIDE="1"/> 
			<REPLACE TEXTURE="Vehicles\Textures\common_paint_fresnel.dds" NEWTEXTURE="vehicles\textures\common_paint_fresnel.dds" NAME="FRESNEL" ALLOWUSEROVERRIDE="1"/>  
		</BASELIVERY>
	</BASELIVERIES>

	<!-- INPUTS section describes all inputs which can control selection of replacement items -->
	<INPUTS>
		<INPUT NAME="LIVERY" OPTIONS="2" />
		<INPUT NAME="TIRE" OPTIONS="6" />
		<INPUT NAME="DIRTTYPE" OPTIONS="3" />
	</INPUTS>

	<NAMES INPUT ="LIVERY">
		<NAME LIVERY="51" NAME="Livery #1" />
		<NAME LIVERY="52" NAME="Livery #2" />
	</NAMES>

	<NAMES INPUT ="TIRE">
		<NAME TIRE="1" NAME="Soft" />
		<NAME TIRE="2" NAME="Medium" />
		<NAME TIRE="3" NAME="Hard" />
		<NAME TIRE="4" NAME="Intermediate" />
		<NAME TIRE="5" NAME="Wet" />
		<NAME TIRE="6" NAME="Extreme" />
	</NAMES>

	<NAMES INPUT ="DIRTTYPE">
		<NAME DIRTTYPE="1" NAME="Dirt" />
		<NAME DIRTTYPE="2" NAME="Snow" />
		<NAME DIRTTYPE="3" NAME="Mud" />
	</NAMES>

	<!-- DEPENDENCY section describes inputs which depend on each other in that only some combinations are permitted -->
	<!-- this will only be used in game for the menu system, and in the editor -->

	<!-- CONDITION sections define what to replace and when to replace it		-->
	<!-- They are used in the same way for all situations				-->
	
	<!-- Simple case - exterior paint effecting two materials -->

	<CONDITION LIVERY="51">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\formula_v10_g1\Fv10Gen1_Team10a.dds" />
	</CONDITION>

	<CONDITION LIVERY="52">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\formula_v10_g1\Fv10Gen1_Team10b.dds" />
	</CONDITION>
	
	


	<!-- 'Soft' Copy of medium in case AI use it -->
	<CONDITION TIRE="1">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- 'Medium' Slick tire -->
	<CONDITION TIRE="2">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- 'Hard' Copy of medium in case AI use it -->
	<CONDITION TIRE="3">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- 'Intermediate' All-Terrain tire -->
	<CONDITION TIRE="4">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_03_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_03_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_03_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_03_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_03_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_03_blur_spec.dds" />
	</CONDITION>

	<!-- Rain tire -->
	<CONDITION TIRE="5">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_spec.dds" />
	</CONDITION>

	<!-- 'Extreme' Studded ice tire -->
	<CONDITION TIRE="6">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_spec.dds" />
	</CONDITION>

	<CONDITION DIRTTYPE="1">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\formula_v10_g1\formula_v10_g1_body_dirt_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_dirt.dds" />
	</CONDITION>
  
	<CONDITION DIRTTYPE="2">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_snow_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_snow.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_snow_droplets.dds" />
	</CONDITION>
	
	<CONDITION DIRTTYPE="3">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_mud_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_mud.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_mud_droplets.dds" />
	</CONDITION>
	
</REPLACEMENT_SYSTEM>
