<?xml version="1.0" ?>
<Reflection>
    <class name="BRTTIRefCount" base="root class" />
    <class name="BPersistent" base="BRTTIRefCount">
        <prop name="Name" type="String" />
    </class>
    <class name="VehicleDetails" base="BPersistent">
        <prop name="Vehicle Name" type="String" />
        <prop name="ShortVehicleName" type="String" />
        <prop name="XLASTID" type="S32" />
        <prop name="VehicleManufacturer" type="String" />
        <prop name="VehicleModel" type="String" />
        <prop name="Vehicle Render Model" type="String" />
        <prop name="Driver Character" type="String" />
        <prop name="Vehicle Physics Model" type="String" />
        <prop name="Cockpit properties" type="String" />
        <prop name="Vehicle Properties" type="String" />
        <prop name="Vehicle Year" type="S32" />
        <prop name="Shadow Width" type="F32" />
        <prop name="Shadow Length" type="F32" />
        <prop name="Shadow Offset Right" type="F32" />
        <prop name="Shadow Offset Forward" type="F32" />
        <prop name="Shadow Texture" type="String" />
        <prop name="Grid Grouping" type="U32" />
        <prop name="Vehicle Class" type="String" />
        <prop name="Vehicle Group" type="String" />
        <prop name="Vehicle Shape" type="String" />
        <prop name="Engine Placement" type="String" />
        <prop name="Number of Exhausts" type="S32" />
        <prop name="Exhaust Position 1" type="Vec3f" />
        <prop name="Exhaust Position 2" type="Vec3f" />
        <prop name="Exhaust Target Position 1" type="Vec3f" />
        <prop name="Exhaust Target Position 2" type="Vec3f" />
        <prop name="Exhaust Smoke Amount Multiplier" type="F32" />
        <prop name="Number of Engine Heat" type="S32" />
        <prop name="Engine Heat Position 1" type="Vec3f" />
        <prop name="Blown Engine Smoke Position" type="Vec3f" />
        <prop name="Vehicle Description" type="String" />
        <prop name="AI ONLY" type="Bool" />
        <prop name="Vehicle Initial Performance Index" type="S32" />
        <prop name="Body Upgrades" type="String" />
        <prop name="Cockpit Upgrades" type="String" />
        <prop name="Tire Upgrades" type="String" />
        <prop name="Brake Upgrades" type="String" />
        <prop name="Tier" type="U32" />
        <prop name="Price" type="U32" />
        <prop name="Region" type="String" />
        <prop name="Country" type="String" />
        <prop name="Left Mirror Pos" type="Vec3f" />
        <prop name="Right Mirror Pos" type="Vec3f" />
        <prop name="AABBMin" type="Vec3f" />
        <prop name="AABBMax" type="Vec3f" />
        <prop name="Scratch Texture" type="String" />
    </class>
    <data class="VehicleDetails" id="0xD800120">
        <prop name="Name" data="Formula_E_2019" />
        <prop name="Vehicle Name" data="Formula E Season 7 Gen2" />
        <prop name="ShortVehicleName" data="Formula E" />
        <prop name="XLASTID" data="1181" />
        <prop name="VehicleManufacturer" data="Formula E" />
        <prop name="VehicleModel" data="Season 7 Gen2" />
        <prop name="Vehicle Render Model" data="Formula_E_2019.vhf" />
        <prop name="Driver Character" data="Formula_E_2019" />
        <prop name="Vehicle Physics Model" data="Formula_E_2019" />
        <prop name="Cockpit properties" data="Formula_E_2019_Cockpit.bin" />
        <prop name="Vehicle Properties" data="Formula_E_2019" />
        <prop name="Vehicle Year" data="2021" />
        <prop name="Shadow Width" data="5.0" />
        <prop name="Shadow Length" data="7.0" />
        <prop name="Shadow Offset Right" data="0" />
        <prop name="Shadow Offset Forward" data="0" />
        <prop name="Shadow Texture" data="Formula_E_2019_ambsh.dds" />
        <prop name="Grid Grouping" data="10" />
        <prop name="Vehicle Class" data="Formula E" />
        <prop name="Vehicle Group" data="Openwheel" />
        <prop name="Vehicle Shape" data="OpenWheel" />
        <prop name="Engine Placement" data="Mid" />
        <prop name="Number of Exhausts" data="0" />
        <prop name="Exhaust Position 1" data="0;0;0" />
        <prop name="Exhaust Position 2" data="0;0;0" />
        <prop name="Exhaust Target Position 1" data="0;0;0" />
        <prop name="Exhaust Target Position 2" data="0;0;0" />
        <prop name="Exhaust Smoke Amount Multiplier" data="0" />
        <prop name="Number of Engine Heat" data="0" />
        <prop name="Engine Heat Position 1" data="0.0;0.65;0.97" />
        <prop name="Blown Engine Smoke Position" data="0.0;0.0;0.0" />
        <prop name="Vehicle Description" data="" />
        <prop name="AI ONLY" data="false" />
        <prop name="Vehicle Initial Performance Index" data="90" />
        <prop name="Body Upgrades" data="" />
        <prop name="Cockpit Upgrades" data="" />
        <prop name="Tire Upgrades" data="" />
        <prop name="Brake Upgrades" data="" />
        <prop name="Tier" data="5" />
        <prop name="Price" data="649700" />
        <prop name="Region" data="EU" />
        <prop name="Country" data="United_Kingdom" />
        <prop name="Left Mirror Pos" data="0.3953;0.6654;-0.7594" />
        <prop name="Right Mirror Pos" data="-0.3953;0.6654;-0.7594" />
        <prop name="AABBMin" data="-0.8964;0.0000;-2.7408" />
        <prop name="AABBMax" data="0.8964;1.1122;2.4168" />
        <prop name="Scratch Texture" data="common_windscreen_scratches_01.dds" />
    </data>
</Reflection>
