<?xml version="1.0" encoding="utf-8" ?>
<REPLACEMENT_SYSTEM>
	<!-- INPUTS section describes all inputs which can control selection of replacement items -->
	<INPUTS>
		<INPUT NAME="LIVERY" OPTIONS="25" />
		<INPUT NAME="TIRE" OPTIONS="6" />
		<INPUT NAME="DIRTTYPE" OPTIONS="3" />
	</INPUTS>

	<NAMES INPUT ="LIVERY">
		<NAME LIVERY="46" NAME="Formula E launch livery" />
		<NAME LIVERY="47" NAME="Audi Sport ABT Schaeffler #66" />
		<NAME LIVERY="48" NAME="Audi Sport ABT Schaeffler #11" />
		<NAME LIVERY="49" NAME="BMW i Andretti Motorsport #28" />
		<NAME LIVERY="50" NAME="BMW i Andretti Motorsport #27" />
		<NAME LIVERY="51" NAME="DS Techeetah Formula E Team #25" />
		<NAME LIVERY="52" NAME="DS Techeetah Formula E Team #13" />
		<NAME LIVERY="53" NAME="Envision Virgin Racing #4" />
		<NAME LIVERY="54" NAME="Envision Virgin Racing #37" />
		<NAME LIVERY="55" NAME="Dragon Penske Autosport #6" />
		<NAME LIVERY="56" NAME="Dragon Penske Autosport #7" />
		<NAME LIVERY="57" NAME="Mahindra Racing #29" />
		<NAME LIVERY="58" NAME="Mahindra Racing #94" />
		<NAME LIVERY="59" NAME="Mercedes Benz EQ #5" />
		<NAME LIVERY="60" NAME="Mercedes Benz EQ #17" />
		<NAME LIVERY="61" NAME="NIO Formula E Team #8" />
		<NAME LIVERY="62" NAME="NIO Formula E Team #88" />
		<NAME LIVERY="63" NAME="Nissan e.dams #23" />
		<NAME LIVERY="64" NAME="Nissan e.dams #22" />
		<NAME LIVERY="65" NAME="Panasonic Jaguar Racing #20" />
		<NAME LIVERY="66" NAME="Panasonic Jaguar Racing #10" />
		<NAME LIVERY="67" NAME="TAG Heuer Porsche FE Team #36" />
		<NAME LIVERY="68" NAME="TAG Heuer Porsche FE Team #99" />
		<NAME LIVERY="69" NAME="Venturi Formula E Team #71" />
		<NAME LIVERY="70" NAME="Venturi Formula E Team #48" />
	</NAMES>

	<NAMES INPUT ="TIRE">
		<NAME TIRE="1" NAME="Soft" />
		<NAME TIRE="2" NAME="Medium" />
		<NAME TIRE="3" NAME="Hard" />
		<NAME TIRE="4" NAME="Intermediate" />
		<NAME TIRE="5" NAME="Wet" />
		<NAME TIRE="6" NAME="Extreme" />
	</NAMES>

	<NAMES INPUT ="DIRTTYPE">
		<NAME DIRTTYPE="1" NAME="Dirt" />
		<NAME DIRTTYPE="2" NAME="Snow" />
		<NAME DIRTTYPE="3" NAME="Mud" />
	</NAMES>

	<!-- DEPENDENCY section describes inputs which depend on each other in that only some combinations are permitted -->
	<!-- this will only be used in game for the menu system, and in the editor -->

	<!-- CONDITION sections define what to replace and when to replace it		-->
	<!-- They are used in the same way for all situations				-->
	
	<!-- Simple case - exterior paint effecting two materials -->


	<CONDITION LIVERY="46">
		<REPLACE MATERIAL="vehicles\formula_e_2019\formula_e_paint" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
		<REPLACE MATERIAL="vehicles\formula_e_2019\formula_e_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\formula_e_2019\formula_e_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\formula_e_2019\formula_e_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin_autocpit.mtx" />						
		<REPLACE MATERIAL="vehicles\formula_e_2019\generic_body_carbon1" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\formula_e_livery00_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_paint_spec.dds" NEWTEXTURE="vehicles\textures\liveries\formula_e_livery00_spec.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_driver_name_diff.dds" NEWTEXTURE="Vehicles\Textures\common_driver_name_invisible_diff.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="47">
		<REPLACE MATERIAL="vehicles\formula_e_2019\formula_e_paint" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
		<REPLACE MATERIAL="vehicles\formula_e_2019\formula_e_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\formula_e_2019\formula_e_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\formula_e_2019\formula_e_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin_autocpit.mtx" />						
		<REPLACE MATERIAL="vehicles\formula_e_2019\generic_body_carbon1" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\formula_e_livery01_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_paint_alpha.dds" NEWTEXTURE="vehicles\textures\liveries\formula_e_livery01_hr.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_driver_name_diff.dds" NEWTEXTURE="Vehicles\Textures\common_driver_name_invisible_diff.dds" />
	</CONDITION>

	<CONDITION LIVERY="48">
		<REPLACE MATERIAL="vehicles\formula_e_2019\formula_e_paint" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
		<REPLACE MATERIAL="vehicles\formula_e_2019\formula_e_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\formula_e_2019\formula_e_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\formula_e_2019\formula_e_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin_autocpit.mtx" />						
		<REPLACE MATERIAL="vehicles\formula_e_2019\generic_body_carbon1" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\formula_e_livery01_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_paint_alpha.dds" NEWTEXTURE="vehicles\textures\liveries\formula_e_livery02_hr.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_driver_name_diff.dds" NEWTEXTURE="Vehicles\Textures\common_driver_name_invisible_diff.dds" />
	</CONDITION>

	<CONDITION LIVERY="49">
		<REPLACE MATERIAL="vehicles\formula_e_2019\formula_e_paint" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
		<REPLACE MATERIAL="vehicles\formula_e_2019\formula_e_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\formula_e_2019\formula_e_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\formula_e_2019\formula_e_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin_autocpit.mtx" />						
		<REPLACE MATERIAL="vehicles\formula_e_2019\generic_body_carbon1" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\formula_e_livery03_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_paint_spec.dds" NEWTEXTURE="vehicles\textures\liveries\formula_e_livery03_spec.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_driver_name_diff.dds" NEWTEXTURE="Vehicles\Textures\common_driver_name_invisible_diff.dds" />
	</CONDITION>

	<CONDITION LIVERY="50">
		<REPLACE MATERIAL="vehicles\formula_e_2019\formula_e_paint" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
		<REPLACE MATERIAL="vehicles\formula_e_2019\formula_e_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\formula_e_2019\formula_e_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\formula_e_2019\formula_e_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin_autocpit.mtx" />						
		<REPLACE MATERIAL="vehicles\formula_e_2019\generic_body_carbon1" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\formula_e_livery04_hr.dds" />		
		<REPLACE TEXTURE="vehicles\textures\common_paint_spec.dds" NEWTEXTURE="vehicles\textures\liveries\formula_e_livery03_spec.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_driver_name_diff.dds" NEWTEXTURE="Vehicles\Textures\common_driver_name_invisible_diff.dds" />
	</CONDITION>

	<CONDITION LIVERY="51">
		<REPLACE MATERIAL="vehicles\formula_e_2019\formula_e_paint" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
		<REPLACE MATERIAL="vehicles\formula_e_2019\formula_e_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\formula_e_2019\formula_e_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\formula_e_2019\formula_e_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin_autocpit.mtx" />						
		<REPLACE MATERIAL="vehicles\formula_e_2019\generic_body_carbon1" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\formula_e_livery05_hr.dds" />		
		<REPLACE TEXTURE="vehicles\textures\formula_e_wheel_diff.dds" NEWTEXTURE="vehicles\textures\formula_e_wheel_gold_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\formula_e_wheel_blur_diff.dds" NEWTEXTURE="vehicles\textures\formula_e_wheel_gold_blur_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_driver_name_diff.dds" NEWTEXTURE="Vehicles\Textures\common_driver_name_invisible_diff.dds" />
	</CONDITION>

	<CONDITION LIVERY="52">
		<REPLACE MATERIAL="vehicles\formula_e_2019\formula_e_paint" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
		<REPLACE MATERIAL="vehicles\formula_e_2019\formula_e_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\formula_e_2019\formula_e_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\formula_e_2019\formula_e_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin_autocpit.mtx" />						
		<REPLACE MATERIAL="vehicles\formula_e_2019\generic_body_carbon1" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\formula_e_livery06_hr.dds" />		
		<REPLACE TEXTURE="vehicles\textures\formula_e_wheel_diff.dds" NEWTEXTURE="vehicles\textures\formula_e_wheel_gold_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\formula_e_wheel_blur_diff.dds" NEWTEXTURE="vehicles\textures\formula_e_wheel_gold_blur_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_driver_name_diff.dds" NEWTEXTURE="Vehicles\Textures\common_driver_name_invisible_diff.dds" />
	</CONDITION>

	<CONDITION LIVERY="53">
		<REPLACE MATERIAL="vehicles\formula_e_2019\formula_e_paint" NEWMATERIAL="vehicles\_generic_materials\livery_x4_01.mtx" />
		<REPLACE MATERIAL="vehicles\formula_e_2019\formula_e_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_x4_01_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\formula_e_2019\formula_e_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_x4_01_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\formula_e_2019\formula_e_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_x4_01_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\Liveries\audi_a4_dtm_livery01.dds" NEWTEXTURE="vehicles\textures\liveries\formula_e_livery07_hr.dds" />
		<REPLACE MATERIAL="vehicles\formula_e_2019\generic_body_carbon1" NEWMATERIAL="vehicles\formula_e_2019\formula_e_paint.mtx" />
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\formula_e_livery07_hr.dds" />		
		<REPLACE TEXTURE="Vehicles\Textures\common_driver_name_diff.dds" NEWTEXTURE="Vehicles\Textures\common_driver_name_invisible_diff.dds" />
	</CONDITION>

	<CONDITION LIVERY="54">
		<REPLACE MATERIAL="vehicles\formula_e_2019\formula_e_paint" NEWMATERIAL="vehicles\_generic_materials\livery_x4_01.mtx" />
		<REPLACE MATERIAL="vehicles\formula_e_2019\formula_e_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_x4_01_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\formula_e_2019\formula_e_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_x4_01_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\formula_e_2019\formula_e_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_x4_01_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\Liveries\audi_a4_dtm_livery01.dds" NEWTEXTURE="vehicles\textures\liveries\formula_e_livery08_hr.dds" />
		<REPLACE MATERIAL="vehicles\formula_e_2019\generic_body_carbon1" NEWMATERIAL="vehicles\formula_e_2019\formula_e_paint.mtx" />
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\formula_e_livery08_hr.dds" />		
		<REPLACE TEXTURE="Vehicles\Textures\common_driver_name_diff.dds" NEWTEXTURE="Vehicles\Textures\common_driver_name_invisible_diff.dds" />
	</CONDITION>

	<CONDITION LIVERY="55">
		<REPLACE MATERIAL="vehicles\formula_e_2019\formula_e_paint" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
		<REPLACE MATERIAL="vehicles\formula_e_2019\formula_e_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\formula_e_2019\formula_e_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\formula_e_2019\formula_e_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin_autocpit.mtx" />						
		<REPLACE MATERIAL="vehicles\formula_e_2019\generic_body_carbon1" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\formula_e_livery09_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_paint_fresnel.dds" NEWTEXTURE="vehicles\textures\liveries\formula_e_livery09_fresnel.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_paint_spec.dds" NEWTEXTURE="vehicles\textures\liveries\formula_e_livery09_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\formula_e_wheel_diff.dds" NEWTEXTURE="vehicles\textures\formula_e_wheel_red_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\formula_e_wheel_blur_diff.dds" NEWTEXTURE="vehicles\textures\formula_e_wheel_red_blur_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_driver_name_diff.dds" NEWTEXTURE="Vehicles\Textures\common_driver_name_invisible_diff.dds" />
	</CONDITION>

	<CONDITION LIVERY="56">
		<REPLACE MATERIAL="vehicles\formula_e_2019\formula_e_paint" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
		<REPLACE MATERIAL="vehicles\formula_e_2019\formula_e_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\formula_e_2019\formula_e_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\formula_e_2019\formula_e_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin_autocpit.mtx" />						
		<REPLACE MATERIAL="vehicles\formula_e_2019\generic_body_carbon1" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\formula_e_livery10_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_paint_fresnel.dds" NEWTEXTURE="vehicles\textures\liveries\formula_e_livery10_fresnel.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_paint_spec.dds" NEWTEXTURE="vehicles\textures\liveries\formula_e_livery10_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\formula_e_wheel_diff.dds" NEWTEXTURE="vehicles\textures\formula_e_wheel_red_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\formula_e_wheel_blur_diff.dds" NEWTEXTURE="vehicles\textures\formula_e_wheel_red_blur_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_driver_name_diff.dds" NEWTEXTURE="Vehicles\Textures\common_driver_name_invisible_diff.dds" />
	</CONDITION>

	<CONDITION LIVERY="57">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\formula_e_livery11_hr.dds" />	
		<REPLACE MATERIAL="vehicles\formula_e_2019\generic_body_carbon1" NEWMATERIAL="vehicles\formula_e_2019\formula_e_paint.mtx" />
		<REPLACE TEXTURE="vehicles\textures\formula_e_wheel_diff.dds" NEWTEXTURE="vehicles\textures\formula_e_wheel_mix_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\formula_e_wheel_blur_diff.dds" NEWTEXTURE="vehicles\textures\formula_e_wheel_mix_blur_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_driver_name_diff.dds" NEWTEXTURE="Vehicles\Textures\common_driver_name_invisible_diff.dds" />
	</CONDITION>

	<CONDITION LIVERY="58">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\formula_e_livery12_hr.dds" />	
		<REPLACE MATERIAL="vehicles\formula_e_2019\generic_body_carbon1" NEWMATERIAL="vehicles\formula_e_2019\formula_e_paint.mtx" />
		<REPLACE TEXTURE="vehicles\textures\formula_e_wheel_diff.dds" NEWTEXTURE="vehicles\textures\formula_e_wheel_mix_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\formula_e_wheel_blur_diff.dds" NEWTEXTURE="vehicles\textures\formula_e_wheel_mix_blur_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_driver_name_diff.dds" NEWTEXTURE="Vehicles\Textures\common_driver_name_invisible_diff.dds" />
	</CONDITION>

	<CONDITION LIVERY="59">
		<REPLACE MATERIAL="vehicles\formula_e_2019\formula_e_paint" NEWMATERIAL="Vehicles\_Generic_Materials\livery_lm11_10.mtx" />
		<REPLACE MATERIAL="vehicles\formula_e_2019\formula_e_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_lm11_10_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\formula_e_2019\formula_e_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_lm11_10_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\formula_e_2019\formula_e_paint_cpit_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_lm11_10_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\Liveries\AUDI_R18_LIVERY10.dds" NEWTEXTURE="vehicles\textures\liveries\formula_e_livery13_hr.dds" />
		<REPLACE MATERIAL="vehicles\formula_e_2019\generic_body_carbon1" NEWMATERIAL="vehicles\formula_e_2019\formula_e_paint.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\formula_e_livery13_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\formula_e_wheel_diff.dds" NEWTEXTURE="vehicles\textures\formula_e_wheel_blue2_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\formula_e_wheel_spec.dds" NEWTEXTURE="vehicles\textures\formula_e_wheel_blue2_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\formula_e_wheel_blur_diff.dds" NEWTEXTURE="vehicles\textures\formula_e_wheel_blue2_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\formula_e_wheel_blur_spec.dds" NEWTEXTURE="vehicles\textures\formula_e_wheel_blue2_blur_spec.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_driver_name_diff.dds" NEWTEXTURE="Vehicles\Textures\common_driver_name_invisible_diff.dds" />
	</CONDITION>

	<CONDITION LIVERY="60">
		<REPLACE MATERIAL="vehicles\formula_e_2019\formula_e_paint" NEWMATERIAL="Vehicles\_Generic_Materials\livery_lm11_10.mtx" />
		<REPLACE MATERIAL="vehicles\formula_e_2019\formula_e_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_lm11_10_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\formula_e_2019\formula_e_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_lm11_10_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\formula_e_2019\formula_e_paint_cpit_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_lm11_10_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\Liveries\AUDI_R18_LIVERY10.dds" NEWTEXTURE="vehicles\textures\liveries\formula_e_livery14_hr.dds" />
		<REPLACE MATERIAL="vehicles\formula_e_2019\generic_body_carbon1" NEWMATERIAL="vehicles\formula_e_2019\formula_e_paint.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\formula_e_livery14_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\formula_e_wheel_diff.dds" NEWTEXTURE="vehicles\textures\formula_e_wheel_blue2_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\formula_e_wheel_spec.dds" NEWTEXTURE="vehicles\textures\formula_e_wheel_blue2_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\formula_e_wheel_blur_diff.dds" NEWTEXTURE="vehicles\textures\formula_e_wheel_blue2_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\formula_e_wheel_blur_spec.dds" NEWTEXTURE="vehicles\textures\formula_e_wheel_blue2_blur_spec.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_driver_name_diff.dds" NEWTEXTURE="Vehicles\Textures\common_driver_name_invisible_diff.dds" />
	</CONDITION>

	<CONDITION LIVERY="61">
		<REPLACE MATERIAL="vehicles\formula_e_2019\formula_e_paint" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
		<REPLACE MATERIAL="vehicles\formula_e_2019\formula_e_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\formula_e_2019\formula_e_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\formula_e_2019\formula_e_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin_autocpit.mtx" />						
		<REPLACE MATERIAL="vehicles\formula_e_2019\generic_body_carbon1" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\formula_e_livery15_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_paint_spec.dds" NEWTEXTURE="vehicles\textures\liveries\formula_e_livery15_spec.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_driver_name_diff.dds" NEWTEXTURE="Vehicles\Textures\common_driver_name_invisible_diff.dds" />
	</CONDITION>

	<CONDITION LIVERY="62">
		<REPLACE MATERIAL="vehicles\formula_e_2019\formula_e_paint" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
		<REPLACE MATERIAL="vehicles\formula_e_2019\formula_e_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\formula_e_2019\formula_e_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\formula_e_2019\formula_e_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin_autocpit.mtx" />						
		<REPLACE MATERIAL="vehicles\formula_e_2019\generic_body_carbon1" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\formula_e_livery16_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_paint_spec.dds" NEWTEXTURE="vehicles\textures\liveries\formula_e_livery16_spec.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_driver_name_diff.dds" NEWTEXTURE="Vehicles\Textures\common_driver_name_invisible_diff.dds" />
	</CONDITION>

	<CONDITION LIVERY="63">
		<REPLACE MATERIAL="vehicles\formula_e_2019\formula_e_paint" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
		<REPLACE MATERIAL="vehicles\formula_e_2019\formula_e_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\formula_e_2019\formula_e_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\formula_e_2019\formula_e_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin_autocpit.mtx" />						
		<REPLACE MATERIAL="vehicles\formula_e_2019\generic_body_carbon1" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\formula_e_livery17_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_paint_fresnel.dds" NEWTEXTURE="vehicles\textures\liveries\formula_e_livery17_fresnel.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_paint_spec.dds" NEWTEXTURE="vehicles\textures\liveries\formula_e_livery17_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\formula_e_wheel_diff.dds" NEWTEXTURE="vehicles\textures\formula_e_wheel_red_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\formula_e_wheel_blur_diff.dds" NEWTEXTURE="vehicles\textures\formula_e_wheel_red_blur_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_driver_name_diff.dds" NEWTEXTURE="Vehicles\Textures\common_driver_name_invisible_diff.dds" />
	</CONDITION>

	<CONDITION LIVERY="64">
		<REPLACE MATERIAL="vehicles\formula_e_2019\formula_e_paint" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
		<REPLACE MATERIAL="vehicles\formula_e_2019\formula_e_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\formula_e_2019\formula_e_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\formula_e_2019\formula_e_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin_autocpit.mtx" />						
		<REPLACE MATERIAL="vehicles\formula_e_2019\generic_body_carbon1" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\formula_e_livery18_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_paint_fresnel.dds" NEWTEXTURE="vehicles\textures\liveries\formula_e_livery17_fresnel.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_paint_spec.dds" NEWTEXTURE="vehicles\textures\liveries\formula_e_livery18_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\formula_e_wheel_diff.dds" NEWTEXTURE="vehicles\textures\formula_e_wheel_red_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\formula_e_wheel_blur_diff.dds" NEWTEXTURE="vehicles\textures\formula_e_wheel_red_blur_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_driver_name_diff.dds" NEWTEXTURE="Vehicles\Textures\common_driver_name_invisible_diff.dds" />
	</CONDITION>

	<CONDITION LIVERY="65">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\formula_e_livery19_hr.dds" />
		<REPLACE MATERIAL="vehicles\formula_e_2019\generic_body_carbon1" NEWMATERIAL="vehicles\formula_e_2019\formula_e_paint.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\common_driver_name_diff.dds" NEWTEXTURE="Vehicles\Textures\common_driver_name_invisible_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\formula_e_wheel_diff.dds" NEWTEXTURE="vehicles\textures\formula_e_wheel_blue_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\formula_e_wheel_blur_diff.dds" NEWTEXTURE="vehicles\textures\formula_e_wheel_blue_blur_diff.dds" />
	</CONDITION>

	<CONDITION LIVERY="66">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\formula_e_livery20_hr.dds" />
		<REPLACE MATERIAL="vehicles\formula_e_2019\generic_body_carbon1" NEWMATERIAL="vehicles\formula_e_2019\formula_e_paint.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\common_driver_name_diff.dds" NEWTEXTURE="Vehicles\Textures\common_driver_name_invisible_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\formula_e_wheel_diff.dds" NEWTEXTURE="vehicles\textures\formula_e_wheel_blue_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\formula_e_wheel_blur_diff.dds" NEWTEXTURE="vehicles\textures\formula_e_wheel_blue_blur_diff.dds" />
	</CONDITION>

	<CONDITION LIVERY="67">
		<REPLACE MATERIAL="vehicles\formula_e_2019\formula_e_paint" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
		<REPLACE MATERIAL="vehicles\formula_e_2019\formula_e_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\formula_e_2019\formula_e_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\formula_e_2019\formula_e_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin_autocpit.mtx" />						
		<REPLACE MATERIAL="vehicles\formula_e_2019\generic_body_carbon1" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\formula_e_livery21_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_paint_spec.dds" NEWTEXTURE="vehicles\textures\liveries\formula_e_livery21_spec.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_driver_name_diff.dds" NEWTEXTURE="Vehicles\Textures\common_driver_name_invisible_diff.dds" />
	</CONDITION>

	<CONDITION LIVERY="68">
		<REPLACE MATERIAL="vehicles\formula_e_2019\formula_e_paint" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
		<REPLACE MATERIAL="vehicles\formula_e_2019\formula_e_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\formula_e_2019\formula_e_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\formula_e_2019\formula_e_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin_autocpit.mtx" />						
		<REPLACE MATERIAL="vehicles\formula_e_2019\generic_body_carbon1" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\formula_e_livery22_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_paint_spec.dds" NEWTEXTURE="vehicles\textures\liveries\formula_e_livery21_spec.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_driver_name_diff.dds" NEWTEXTURE="Vehicles\Textures\common_driver_name_invisible_diff.dds" />
	</CONDITION>

	<CONDITION LIVERY="69">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\formula_e_livery23_hr.dds" />	
		<REPLACE MATERIAL="vehicles\formula_e_2019\generic_body_carbon1" NEWMATERIAL="vehicles\formula_e_2019\formula_e_paint.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\common_driver_name_diff.dds" NEWTEXTURE="Vehicles\Textures\common_driver_name_invisible_diff.dds" />
	</CONDITION>

	<CONDITION LIVERY="70">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\formula_e_livery24_hr.dds" />	
		<REPLACE MATERIAL="vehicles\formula_e_2019\generic_body_carbon1" NEWMATERIAL="vehicles\formula_e_2019\formula_e_paint.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\common_driver_name_diff.dds" NEWTEXTURE="Vehicles\Textures\common_driver_name_invisible_diff.dds" />
	</CONDITION>

	<!-- 'Soft' Slick tire -->
	<CONDITION TIRE="1">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- 'Medium' Slick tire -->
	<CONDITION TIRE="2">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- 'Hard' Slick tire -->
	<CONDITION TIRE="3">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- All-Terrain tire -->
	<CONDITION TIRE="4">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_spec.dds" />
	</CONDITION>

	<!-- Rain tire -->
	<CONDITION TIRE="5">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_03_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_03_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_03_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_03_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_03_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_03_blur_spec.dds" />
	</CONDITION>

	<!-- Studded Ice tire -->
	<CONDITION TIRE="6">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_spec.dds" />
	</CONDITION>

	<CONDITION DIRTTYPE="1">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\bmw_320tc_body_dirt_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_dirt.dds" />
	</CONDITION>
  
	<CONDITION DIRTTYPE="2">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_snow_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_snow.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_snow_droplets.dds" />
	</CONDITION>
	
	<CONDITION DIRTTYPE="3">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_mud_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_mud.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_mud_droplets.dds" />
	</CONDITION>
	
</REPLACEMENT_SYSTEM>
