<?xml version="1.0" encoding="utf-8" ?>
<REPLACEMENT_SYSTEM>

	<CONFIG>
		<ALLOWUSEROVERRIDES VALUE="1" />
		<USEROVERRIDESFILE VALUE="Vehicles\Textures\CustomLiveries\Overrides\dallara_ir_18_road\dallara_ir_18_road.xml" />
	</CONFIG>

	<!-- INPUTS section describes all inputs which can control selection of replacement items -->
	<INPUTS>
		<INPUT NAME="LIVERY" OPTIONS="27" />
		<INPUT NAME="TIRE" OPTIONS="6" />
		<INPUT NAME="DIRTTYPE" OPTIONS="3" />
	</INPUTS>

	<NAMES INPUT ="LIVERY">
        <NAME LIVERY="59" NAME="Chip Ganassi Racing #8" />
        <NAME LIVERY="60" NAME="Chip Ganassi Racing #9" />
        <NAME LIVERY="61" NAME="Chip Ganassi Racing #10" />
        <NAME LIVERY="62" NAME="Chip Ganassi Racing #11" />
    </NAMES>

	<NAMES INPUT ="TIRE">
		<NAME TIRE="1" NAME="Soft" />
		<NAME TIRE="2" NAME="Medium" />
		<NAME TIRE="3" NAME="Hard" />
		<NAME TIRE="4" NAME="Intermediate" />
		<NAME TIRE="5" NAME="Wet" />
		<NAME TIRE="6" NAME="Extreme" />
	</NAMES>

	<NAMES INPUT ="DIRTTYPE">
		<NAME DIRTTYPE="1" NAME="Dirt" />
		<NAME DIRTTYPE="2" NAME="Snow" />
		<NAME DIRTTYPE="3" NAME="Mud" />
	</NAMES>

	<!-- DEPENDENCY section describes inputs which depend on each other in that only some combinations are permitted -->
	<!-- this will only be used in game for the menu system, and in the editor -->

	<!-- CONDITION sections define what to replace and when to replace it		-->
	<!-- They are used in the same way for all situations				-->
	
	<!-- Simple case - exterior paint effecting two materials -->

	<CONDITION LIVERY="59">
		<REPLACE MATERIAL="vehicles\indycar_ir18_2023_road\DAL_DW12_RIM" NEWMATERIAL="vehicles\livery_materials\dal_dw12_rim_chrome.mtx" />
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\8_Ericsson\8_Ericsson.dds" />
		<REPLACE TEXTURE="vehicles\textures\paint_aero.dds" NEWTEXTURE="vehicles\textures\liveries\8_Ericsson\8_Ericsson_screen.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_plastic_mesh_pattern_diff.dds" NEWTEXTURE="vehicles\textures\liveries\8_Ericsson\8_Ericsson_screen_in.dds" />
        <REPLACE TEXTURE="vehicles\textures\dal_dw12_swheel_diff.dds" NEWTEXTURE="vehicles\textures\liveries\8_Ericsson\8_Ericsson_swheel.dds" />
        <REPLACE TEXTURE="vehicles\textures\steeringwheel_logo_top.dds" NEWTEXTURE="vehicles\textures\liveries\8_Ericsson\8_Ericsson_swheel_logo.dds" />
        <REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\liveries\8_Ericsson\8_Ericsson_rim.dds" />
        <REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_spec_00.dds" NEWTEXTURE="vehicles\textures\liveries\8_Ericsson\8_Ericsson_rim_spec.dds" />
        <REPLACE TEXTURE="vehicles\textures\common_paint_fresnel.dds" NEWTEXTURE="vehicles\textures\liveries\8_Ericsson\8_Ericsson_rim_fresnel.dds" />
        <REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\liveries\8_Ericsson\8_Ericsson_rim_blur.dds" />
        <REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_spec_01.dds" NEWTEXTURE="vehicles\textures\liveries\8_Ericsson\8_Ericsson_rim_blur_spec.dds" />
        <REPLACE TEXTURE="vehicles\textures\common_paint_fresnel_2.dds" NEWTEXTURE="vehicles\textures\liveries\8_Ericsson\8_Ericsson_rim_blur_fresnel.dds" />
	</CONDITION>	
	
	<CONDITION LIVERY="60">
		<REPLACE MATERIAL="vehicles\indycar_ir18_2023_road\DAL_DW12_RIM" NEWMATERIAL="vehicles\livery_materials\dal_dw12_rim_chrome.mtx" />
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\9_Dixon\9_Dixon.dds" />
		<REPLACE TEXTURE="vehicles\textures\paint_aero.dds" NEWTEXTURE="vehicles\textures\liveries\9_Dixon\9_Dixon_screen.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_plastic_mesh_pattern_diff.dds" NEWTEXTURE="vehicles\textures\liveries\9_Dixon\9_Dixon_screen_in.dds" />
        <REPLACE TEXTURE="vehicles\textures\dal_dw12_swheel_diff.dds" NEWTEXTURE="vehicles\textures\liveries\9_Dixon\9_Dixon_swheel.dds" />
        <REPLACE TEXTURE="vehicles\textures\steeringwheel_logo_top.dds" NEWTEXTURE="vehicles\textures\liveries\9_Dixon\9_Dixon_swheel_logo.dds" />
        <REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\liveries\9_Dixon\9_Dixon_rim.dds" />
        <REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_spec_00.dds" NEWTEXTURE="vehicles\textures\liveries\9_Dixon\9_Dixon_rim_spec.dds" />
        <REPLACE TEXTURE="vehicles\textures\common_paint_fresnel.dds" NEWTEXTURE="vehicles\textures\liveries\9_Dixon\9_Dixon_rim_fresnel.dds" />
        <REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\liveries\9_Dixon\9_Dixon_rim_blur.dds" />
        <REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_spec_01.dds" NEWTEXTURE="vehicles\textures\liveries\9_Dixon\9_Dixon_rim_blur_spec.dds" />
        <REPLACE TEXTURE="vehicles\textures\common_paint_fresnel_2.dds" NEWTEXTURE="vehicles\textures\liveries\9_Dixon\9_Dixon_rim_blur_fresnel.dds" />
	</CONDITION>		
	
	<CONDITION LIVERY="61">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\10_Palou\10_Palou.dds" />
		<REPLACE TEXTURE="vehicles\textures\paint_aero.dds" NEWTEXTURE="vehicles\textures\liveries\10_Palou\10_Palou_screen.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_plastic_mesh_pattern_diff.dds" NEWTEXTURE="vehicles\textures\liveries\10_Palou\10_Palou_screen_in.dds" />
        <REPLACE TEXTURE="vehicles\textures\dal_dw12_swheel_diff.dds" NEWTEXTURE="vehicles\textures\liveries\10_Palou\10_Palou_swheel.dds" />
        <REPLACE TEXTURE="vehicles\textures\steeringwheel_logo_top.dds" NEWTEXTURE="vehicles\textures\liveries\10_Palou\10_Palou_swheel_logo.dds" />
        <REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\liveries\10_Palou\10_Palou_rim.dds" />
        <REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\liveries\10_Palou\10_Palou_rim_blur.dds" />
	</CONDITION>		

	<CONDITION LIVERY="62">
		<REPLACE MATERIAL="vehicles\indycar_ir18_2023_road\DAL_DW12_PAINT" NEWMATERIAL="vehicles\livery_materials\dal_dw12_paint_green_metallic.mtx" />
		<REPLACE MATERIAL="vehicles\indycar_ir18_2023_road\DAL_DW12_AEROSCREEN" NEWMATERIAL="vehicles\livery_materials\DAL_DW12_AEROSCREEN_GREEN_METALLIC.mtx" />
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\11_Armstrong\11_Armstrong.dds" />
		<REPLACE TEXTURE="vehicles\textures\paint_aero.dds" NEWTEXTURE="vehicles\textures\liveries\11_Armstrong\11_Armstrong_screen.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_plastic_mesh_pattern_diff.dds" NEWTEXTURE="vehicles\textures\liveries\11_Armstrong\11_Armstrong_screen_in.dds" />
        <REPLACE TEXTURE="vehicles\textures\dal_dw12_swheel_diff.dds" NEWTEXTURE="vehicles\textures\liveries\11_Armstrong\11_Armstrong_swheel.dds" />
        <REPLACE TEXTURE="vehicles\textures\steeringwheel_logo_top.dds" NEWTEXTURE="vehicles\textures\liveries\11_Armstrong\11_Armstrong_swheel_logo.dds" />
        <REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\liveries\11_Armstrong\11_Armstrong_rim.dds" />
        <REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\liveries\11_Armstrong\11_Armstrong_rim_blur.dds" />
	</CONDITION>	
	
	<!-- Alternate Red 'Soft' compound tire -->
	<CONDITION TIRE="1">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_firestone_indy_diff_00.dds" NEWTEXTURE="vehicles\textures\tire_firestone_indy_alts_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_firestone_indy_diff_01.dds" NEWTEXTURE="vehicles\textures\tire_firestone_indy_alts_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_firestone_indy_spec_00.dds" NEWTEXTURE="vehicles\textures\tire_firestone_indy_soft_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_firestone_indy_spec_01.dds" NEWTEXTURE="vehicles\textures\tire_firestone_indy_soft_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_firestone_indy_rain_diff_00.dds" NEWTEXTURE="vehicles\textures\tire_firestone_indy_alts_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_firestone_indy_rain_diff_01.dds" NEWTEXTURE="vehicles\textures\tire_firestone_indy_alts_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_firestone_indy_rain_spec_00.dds" NEWTEXTURE="vehicles\textures\tire_firestone_indy_soft_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_firestone_indy_rain_spec_01.dds" NEWTEXTURE="vehicles\textures\tire_firestone_indy_soft_spec_01.dds" />

	</CONDITION>

	<!-- Primary Black compound tire. Copy on the Medium slot in case AI use it -->
	<CONDITION TIRE="2">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_firestone_indy_alts_diff_00.dds" NEWTEXTURE="vehicles\textures\tire_firestone_indy_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_firestone_indy_alts_diff_01.dds" NEWTEXTURE="vehicles\textures\tire_firestone_indy_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_firestone_indy_soft_spec_00.dds" NEWTEXTURE="vehicles\textures\tire_firestone_indy_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_firestone_indy_soft_spec_01.dds" NEWTEXTURE="vehicles\textures\tire_firestone_indy_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_firestone_indy_rain_diff_00.dds" NEWTEXTURE="vehicles\textures\tire_firestone_indy_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_firestone_indy_rain_diff_01.dds" NEWTEXTURE="vehicles\textures\tire_firestone_indy_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_firestone_indy_rain_spec_00.dds" NEWTEXTURE="vehicles\textures\tire_firestone_indy_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_firestone_indy_rain_spec_01.dds" NEWTEXTURE="vehicles\textures\tire_firestone_indy_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_firestone_indy_diff_00.dds" NEWTEXTURE="vehicles\textures\tire_firestone_indy_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_firestone_indy_diff_01.dds" NEWTEXTURE="vehicles\textures\tire_firestone_indy_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_firestone_indy_spec_00.dds" NEWTEXTURE="vehicles\textures\tire_firestone_indy_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_firestone_indy_spec_01.dds" NEWTEXTURE="vehicles\textures\tire_firestone_indy_spec_01.dds" />
	</CONDITION>

	<!-- Primary Black 'Hard' compound tire. -->
	<CONDITION TIRE="3">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_firestone_indy_alts_diff_00.dds" NEWTEXTURE="vehicles\textures\tire_firestone_indy_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_firestone_indy_alts_diff_01.dds" NEWTEXTURE="vehicles\textures\tire_firestone_indy_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_firestone_indy_soft_spec_00.dds" NEWTEXTURE="vehicles\textures\tire_firestone_indy_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_firestone_indy_soft_spec_01.dds" NEWTEXTURE="vehicles\textures\tire_firestone_indy_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_firestone_indy_rain_diff_00.dds" NEWTEXTURE="vehicles\textures\tire_firestone_indy_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_firestone_indy_rain_diff_01.dds" NEWTEXTURE="vehicles\textures\tire_firestone_indy_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_firestone_indy_rain_spec_00.dds" NEWTEXTURE="vehicles\textures\tire_firestone_indy_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_firestone_indy_rain_spec_01.dds" NEWTEXTURE="vehicles\textures\tire_firestone_indy_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_firestone_indy_diff_00.dds" NEWTEXTURE="vehicles\textures\tire_firestone_indy_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_firestone_indy_diff_01.dds" NEWTEXTURE="vehicles\textures\tire_firestone_indy_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_firestone_indy_spec_00.dds" NEWTEXTURE="vehicles\textures\tire_firestone_indy_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_firestone_indy_spec_01.dds" NEWTEXTURE="vehicles\textures\tire_firestone_indy_spec_01.dds" />
	</CONDITION>

	<!-- Intermediate tire -->
	<CONDITION TIRE="4">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_05_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_05_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_05_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_05_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_05_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_05_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_firestone_indy_diff_00.dds" NEWTEXTURE="vehicles\textures\tire_firestone_indy_rain_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_firestone_indy_diff_01.dds" NEWTEXTURE="vehicles\textures\tire_firestone_indy_rain_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_firestone_indy_spec_00.dds" NEWTEXTURE="vehicles\textures\tire_firestone_indy_soft_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_firestone_indy_spec_01.dds" NEWTEXTURE="vehicles\textures\tire_firestone_indy_soft_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_firestone_indy_alts_diff_00.dds" NEWTEXTURE="vehicles\textures\tire_firestone_indy_rain_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_firestone_indy_alts_diff_01.dds" NEWTEXTURE="vehicles\textures\tire_firestone_indy_rain_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_firestone_indy_soft_spec_00.dds" NEWTEXTURE="vehicles\textures\tire_firestone_indy_soft_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_firestone_indy_soft_spec_01.dds" NEWTEXTURE="vehicles\textures\tire_firestone_indy_soft_spec_01.dds" />
	</CONDITION>

	<!-- Rain tire -->
	<CONDITION TIRE="5">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_05_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_05_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_05_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_05_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_05_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_05_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_firestone_indy_diff_00.dds" NEWTEXTURE="vehicles\textures\tire_firestone_indy_rain_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_firestone_indy_diff_01.dds" NEWTEXTURE="vehicles\textures\tire_firestone_indy_rain_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_firestone_indy_spec_00.dds" NEWTEXTURE="vehicles\textures\tire_firestone_indy_soft_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_firestone_indy_spec_01.dds" NEWTEXTURE="vehicles\textures\tire_firestone_indy_soft_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_firestone_indy_alts_diff_00.dds" NEWTEXTURE="vehicles\textures\tire_firestone_indy_rain_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_firestone_indy_alts_diff_01.dds" NEWTEXTURE="vehicles\textures\tire_firestone_indy_rain_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_firestone_indy_soft_spec_00.dds" NEWTEXTURE="vehicles\textures\tire_firestone_indy_soft_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_firestone_indy_soft_spec_01.dds" NEWTEXTURE="vehicles\textures\tire_firestone_indy_soft_spec_01.dds" />
	</CONDITION>

	<!-- Extreme rain tire -->
	<CONDITION TIRE="6">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_05_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_05_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_05_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_05_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_05_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_05_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_firestone_indy_diff_00.dds" NEWTEXTURE="vehicles\textures\tire_firestone_indy_rain_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_firestone_indy_diff_01.dds" NEWTEXTURE="vehicles\textures\tire_firestone_indy_rain_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_firestone_indy_spec_00.dds" NEWTEXTURE="vehicles\textures\tire_firestone_indy_soft_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_firestone_indy_spec_01.dds" NEWTEXTURE="vehicles\textures\tire_firestone_indy_soft_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_firestone_indy_alts_diff_00.dds" NEWTEXTURE="vehicles\textures\tire_firestone_indy_rain_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_firestone_indy_alts_diff_01.dds" NEWTEXTURE="vehicles\textures\tire_firestone_indy_rain_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_firestone_indy_soft_spec_00.dds" NEWTEXTURE="vehicles\textures\tire_firestone_indy_soft_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_firestone_indy_soft_spec_01.dds" NEWTEXTURE="vehicles\textures\tire_firestone_indy_soft_spec_01.dds" />
	</CONDITION>

	<CONDITION DIRTTYPE="1">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\cart_reynard_2ki\reynard_2ki_body_dirt_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_dirt.dds" />
	</CONDITION>
  
	<CONDITION DIRTTYPE="2">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_snow_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_snow.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_snow_droplets.dds" />
	</CONDITION>
	
	<CONDITION DIRTTYPE="3">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_mud_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_mud.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_mud_droplets.dds" />
	</CONDITION>
	
	<!-- BASELIVERIES section describes liveries that a user can extend when overriding default liveries. These are somewhat analagous to rf genstrings 
					  and can allow providing access to alternate materials or wheels etc. Additonally they mark explicitly which textures can be overriden.
					  At least one is required if user overrides are enabled -->
	<BASELIVERIES>

		<BASELIVERY NAME="Default">
			<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\common_white.dds" NAME="BODY" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\common_paint_spec.dds" NEWTEXTURE="vehicles\textures\common_white_spec.dds" NAME="SPEC" ALLOWUSEROVERRIDE="1"/> 
			<REPLACE TEXTURE="vehicles\Textures\common_paint_fresnel.dds" NEWTEXTURE="vehicles\textures\common_white_fresnel.dds" NAME="FRESNEL" ALLOWUSEROVERRIDE="1"/> 
			<REPLACE TEXTURE="vehicles\textures\paint_aero.dds" NEWTEXTURE="vehicles\textures\common_white.dds" NAME="SCREEN_OUT" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\common_plastic_mesh_pattern_diff.dds" NEWTEXTURE="vehicles\textures\common_white.dds" NAME="SCREEN_IN" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_swheel_diff.dds" NEWTEXTURE="vehicles\textures\dal_dw12_swheel_diff.dds" NAME="SWHEEL" ALLOWUSEROVERRIDE="1" /> 
			<REPLACE TEXTURE="vehicles\textures\steeringwheel_logo_top.dds" NEWTEXTURE="vehicles\textures\steeringwheel_logo_top.dds" NAME="SWHEEL_LOGO" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_chrome_diff_00.dds" NAME="RIM_DIFF" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_chrome_diff_01.dds" NAME="RIM_BLUR_DIFF" ALLOWUSEROVERRIDE="1" />
		</BASELIVERY>

		<BASELIVERY NAME="Matte">
			<REPLACE MATERIAL="vehicles\indycar_ir18_2023_road\DAL_DW12_PAINT" NEWMATERIAL="vehicles\livery_materials\dal_dw12_paint_matte.mtx" />
			<REPLACE MATERIAL="vehicles\indycar_ir18_2023_road\DAL_DW12_AEROSCREEN" NEWMATERIAL="vehicles\livery_materials\DAL_DW12_AEROSCREEN_MATTE.mtx" />
			<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\common_white.dds" NAME="BODY" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\common_paint_spec.dds" NEWTEXTURE="vehicles\textures\common_white_spec.dds" NAME="SPEC" ALLOWUSEROVERRIDE="1"/> 
			<REPLACE TEXTURE="vehicles\Textures\common_paint_fresnel.dds" NEWTEXTURE="vehicles\textures\common_white_fresnel.dds" NAME="FRESNEL" ALLOWUSEROVERRIDE="1"/> 
			<REPLACE TEXTURE="vehicles\textures\paint_aero.dds" NEWTEXTURE="vehicles\textures\common_white.dds" NAME="SCREEN_OUT" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\common_plastic_mesh_pattern_diff.dds" NEWTEXTURE="vehicles\textures\common_white.dds" NAME="SCREEN_IN" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_swheel_diff.dds" NEWTEXTURE="vehicles\textures\dal_dw12_swheel_diff.dds" NAME="SWHEEL" ALLOWUSEROVERRIDE="1" /> 
			<REPLACE TEXTURE="vehicles\textures\steeringwheel_logo_top.dds" NEWTEXTURE="vehicles\textures\steeringwheel_logo_top.dds" NAME="SWHEEL_LOGO" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_chrome_diff_00.dds" NAME="RIM_DIFF" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_chrome_diff_01.dds" NAME="RIM_BLUR_DIFF" ALLOWUSEROVERRIDE="1" />
		</BASELIVERY>

		<BASELIVERY NAME="Chrome">
			<REPLACE MATERIAL="vehicles\indycar_ir18_2023_road\DAL_DW12_PAINT" NEWMATERIAL="vehicles\livery_materials\dal_dw12_paint_chrome.mtx" />
			<REPLACE MATERIAL="vehicles\indycar_ir18_2023_road\DAL_DW12_AEROSCREEN" NEWMATERIAL="vehicles\livery_materials\DAL_DW12_AEROSCREEN_CHROME.mtx" />
			<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\common_white.dds" NAME="BODY" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\common_paint_spec.dds" NEWTEXTURE="vehicles\textures\common_white_spec.dds" NAME="SPEC" ALLOWUSEROVERRIDE="1"/> 
			<REPLACE TEXTURE="vehicles\Textures\common_paint_fresnel.dds" NEWTEXTURE="vehicles\textures\common_white_fresnel.dds" NAME="FRESNEL" ALLOWUSEROVERRIDE="1"/> 
			<REPLACE TEXTURE="vehicles\textures\paint_aero.dds" NEWTEXTURE="vehicles\textures\common_white.dds" NAME="SCREEN_OUT" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\common_plastic_mesh_pattern_diff.dds" NEWTEXTURE="vehicles\textures\common_white.dds" NAME="SCREEN_IN" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_swheel_diff.dds" NEWTEXTURE="vehicles\textures\dal_dw12_swheel_diff.dds" NAME="SWHEEL" ALLOWUSEROVERRIDE="1" /> 
			<REPLACE TEXTURE="vehicles\textures\steeringwheel_logo_top.dds" NEWTEXTURE="vehicles\textures\steeringwheel_logo_top.dds" NAME="SWHEEL_LOGO" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_chrome_diff_00.dds" NAME="RIM_DIFF" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_chrome_diff_01.dds" NAME="RIM_BLUR_DIFF" ALLOWUSEROVERRIDE="1" />
		</BASELIVERY>

		<BASELIVERY NAME="BlueMetallic">
			<REPLACE MATERIAL="vehicles\indycar_ir18_2023_road\DAL_DW12_PAINT" NEWMATERIAL="vehicles\livery_materials\dal_dw12_paint_blue_metallic.mtx" />
			<REPLACE MATERIAL="vehicles\indycar_ir18_2023_road\DAL_DW12_AEROSCREEN" NEWMATERIAL="vehicles\livery_materials\DAL_DW12_AEROSCREEN_BLUE_METALLIC.mtx" />
			<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\common_white.dds" NAME="BODY" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\common_paint_spec.dds" NEWTEXTURE="vehicles\textures\common_white_spec.dds" NAME="SPEC" ALLOWUSEROVERRIDE="1"/> 
			<REPLACE TEXTURE="vehicles\Textures\common_paint_fresnel.dds" NEWTEXTURE="vehicles\textures\common_white_fresnel.dds" NAME="FRESNEL" ALLOWUSEROVERRIDE="1"/> 
			<REPLACE TEXTURE="vehicles\textures\paint_aero.dds" NEWTEXTURE="vehicles\textures\common_white.dds" NAME="SCREEN_OUT" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\common_plastic_mesh_pattern_diff.dds" NEWTEXTURE="vehicles\textures\common_white.dds" NAME="SCREEN_IN" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_swheel_diff.dds" NEWTEXTURE="vehicles\textures\dal_dw12_swheel_diff.dds" NAME="SWHEEL" ALLOWUSEROVERRIDE="1" /> 
			<REPLACE TEXTURE="vehicles\textures\steeringwheel_logo_top.dds" NEWTEXTURE="vehicles\textures\steeringwheel_logo_top.dds" NAME="SWHEEL_LOGO" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_chrome_diff_00.dds" NAME="RIM_DIFF" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_chrome_diff_01.dds" NAME="RIM_BLUR_DIFF" ALLOWUSEROVERRIDE="1" />
		</BASELIVERY>	

		<BASELIVERY NAME="GreenMetallic">
			<REPLACE MATERIAL="vehicles\indycar_ir18_2023_road\DAL_DW12_PAINT" NEWMATERIAL="vehicles\livery_materials\dal_dw12_paint_green_metallic.mtx" />
			<REPLACE MATERIAL="vehicles\indycar_ir18_2023_road\DAL_DW12_AEROSCREEN" NEWMATERIAL="vehicles\livery_materials\DAL_DW12_AEROSCREEN_GREEN_METALLIC.mtx" />
			<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\common_white.dds" NAME="BODY" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\common_paint_spec.dds" NEWTEXTURE="vehicles\textures\common_white_spec.dds" NAME="SPEC" ALLOWUSEROVERRIDE="1"/> 
			<REPLACE TEXTURE="vehicles\Textures\common_paint_fresnel.dds" NEWTEXTURE="vehicles\textures\common_white_fresnel.dds" NAME="FRESNEL" ALLOWUSEROVERRIDE="1"/> 
			<REPLACE TEXTURE="vehicles\textures\paint_aero.dds" NEWTEXTURE="vehicles\textures\common_white.dds" NAME="SCREEN_OUT" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\common_plastic_mesh_pattern_diff.dds" NEWTEXTURE="vehicles\textures\common_white.dds" NAME="SCREEN_IN" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_swheel_diff.dds" NEWTEXTURE="vehicles\textures\dal_dw12_swheel_diff.dds" NAME="SWHEEL" ALLOWUSEROVERRIDE="1" /> 
			<REPLACE TEXTURE="vehicles\textures\steeringwheel_logo_top.dds" NEWTEXTURE="vehicles\textures\steeringwheel_logo_top.dds" NAME="SWHEEL_LOGO" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_chrome_diff_00.dds" NAME="RIM_DIFF" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_chrome_diff_01.dds" NAME="RIM_BLUR_DIFF" ALLOWUSEROVERRIDE="1" />
		</BASELIVERY>	

		<BASELIVERY NAME="GoldMetallic">
			<REPLACE MATERIAL="vehicles\indycar_ir18_2023_road\DAL_DW12_PAINT" NEWMATERIAL="vehicles\livery_materials\dal_dw12_paint_gold_metallic.mtx" />
			<REPLACE MATERIAL="vehicles\indycar_ir18_2023_road\DAL_DW12_AEROSCREEN" NEWMATERIAL="vehicles\livery_materials\DAL_DW12_AEROSCREEN_GOLD_METALLIC.mtx" />
			<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\common_white.dds" NAME="BODY" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\common_paint_spec.dds" NEWTEXTURE="vehicles\textures\common_white_spec.dds" NAME="SPEC" ALLOWUSEROVERRIDE="1"/> 
			<REPLACE TEXTURE="vehicles\Textures\common_paint_fresnel.dds" NEWTEXTURE="vehicles\textures\common_white_fresnel.dds" NAME="FRESNEL" ALLOWUSEROVERRIDE="1"/> 
			<REPLACE TEXTURE="vehicles\textures\paint_aero.dds" NEWTEXTURE="vehicles\textures\common_white.dds" NAME="SCREEN_OUT" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\common_plastic_mesh_pattern_diff.dds" NEWTEXTURE="vehicles\textures\common_white.dds" NAME="SCREEN_IN" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_swheel_diff.dds" NEWTEXTURE="vehicles\textures\dal_dw12_swheel_diff.dds" NAME="SWHEEL" ALLOWUSEROVERRIDE="1" /> 
			<REPLACE TEXTURE="vehicles\textures\steeringwheel_logo_top.dds" NEWTEXTURE="vehicles\textures\steeringwheel_logo_top.dds" NAME="SWHEEL_LOGO" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_chrome_diff_00.dds" NAME="RIM_DIFF" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_chrome_diff_01.dds" NAME="RIM_BLUR_DIFF" ALLOWUSEROVERRIDE="1" />
		</BASELIVERY>	
		
		<BASELIVERY NAME="RedMetallic">
			<REPLACE MATERIAL="vehicles\indycar_ir18_2023_road\DAL_DW12_PAINT" NEWMATERIAL="vehicles\livery_materials\dal_dw12_paint_red_metallic.mtx" />
			<REPLACE MATERIAL="vehicles\indycar_ir18_2023_road\DAL_DW12_AEROSCREEN" NEWMATERIAL="vehicles\livery_materials\DAL_DW12_AEROSCREEN_RED_METALLIC.mtx" />
			<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\common_white.dds" NAME="BODY" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\common_paint_spec.dds" NEWTEXTURE="vehicles\textures\common_white_spec.dds" NAME="SPEC" ALLOWUSEROVERRIDE="1"/> 
			<REPLACE TEXTURE="vehicles\Textures\common_paint_fresnel.dds" NEWTEXTURE="vehicles\textures\common_white_fresnel.dds" NAME="FRESNEL" ALLOWUSEROVERRIDE="1"/> 
			<REPLACE TEXTURE="vehicles\textures\paint_aero.dds" NEWTEXTURE="vehicles\textures\common_white.dds" NAME="SCREEN_OUT" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\common_plastic_mesh_pattern_diff.dds" NEWTEXTURE="vehicles\textures\common_white.dds" NAME="SCREEN_IN" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_swheel_diff.dds" NEWTEXTURE="vehicles\textures\dal_dw12_swheel_diff.dds" NAME="SWHEEL" ALLOWUSEROVERRIDE="1" /> 
			<REPLACE TEXTURE="vehicles\textures\steeringwheel_logo_top.dds" NEWTEXTURE="vehicles\textures\steeringwheel_logo_top.dds" NAME="SWHEEL_LOGO" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_chrome_diff_00.dds" NAME="RIM_DIFF" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_chrome_diff_01.dds" NAME="RIM_BLUR_DIFF" ALLOWUSEROVERRIDE="1" />
		</BASELIVERY>	

		<BASELIVERY NAME="SilverMetallic">
			<REPLACE MATERIAL="vehicles\indycar_ir18_2023_road\DAL_DW12_PAINT" NEWMATERIAL="vehicles\livery_materials\dal_dw12_paint_silver_metallic.mtx" />
			<REPLACE MATERIAL="vehicles\indycar_ir18_2023_road\DAL_DW12_AEROSCREEN" NEWMATERIAL="vehicles\livery_materials\DAL_DW12_AEROSCREEN_SILVER_METALLIC.mtx" />
			<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\common_white.dds" NAME="BODY" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\common_paint_spec.dds" NEWTEXTURE="vehicles\textures\common_white_spec.dds" NAME="SPEC" ALLOWUSEROVERRIDE="1"/> 
			<REPLACE TEXTURE="vehicles\Textures\common_paint_fresnel.dds" NEWTEXTURE="vehicles\textures\common_white_fresnel.dds" NAME="FRESNEL" ALLOWUSEROVERRIDE="1"/> 
			<REPLACE TEXTURE="vehicles\textures\paint_aero.dds" NEWTEXTURE="vehicles\textures\common_white.dds" NAME="SCREEN_OUT" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\common_plastic_mesh_pattern_diff.dds" NEWTEXTURE="vehicles\textures\common_white.dds" NAME="SCREEN_IN" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_swheel_diff.dds" NEWTEXTURE="vehicles\textures\dal_dw12_swheel_diff.dds" NAME="SWHEEL" ALLOWUSEROVERRIDE="1" /> 
			<REPLACE TEXTURE="vehicles\textures\steeringwheel_logo_top.dds" NEWTEXTURE="vehicles\textures\steeringwheel_logo_top.dds" NAME="SWHEEL_LOGO" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_chrome_diff_00.dds" NAME="RIM_DIFF" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_chrome_diff_01.dds" NAME="RIM_BLUR_DIFF" ALLOWUSEROVERRIDE="1" />
		</BASELIVERY>
				
		<BASELIVERY NAME="Default_ChromedRims">
			<REPLACE MATERIAL="vehicles\indycar_ir18_2023_road\dal_dw12_carbon_ext_skin" NEWMATERIAL="vehicles\indycar_ir18_2023_road\dal_dw12_chrome_ext_skin.mtx" />
			<REPLACE MATERIAL="vehicles\indycar_ir18_2023_road\DAL_DW12_RIM" NEWMATERIAL="vehicles\livery_materials\dal_dw12_rim_chrome.mtx" />
			<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\common_white.dds" NAME="BODY" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\common_paint_spec.dds" NEWTEXTURE="vehicles\textures\common_white_spec.dds" NAME="SPEC" ALLOWUSEROVERRIDE="1"/> 
			<REPLACE TEXTURE="vehicles\Textures\common_paint_fresnel.dds" NEWTEXTURE="vehicles\textures\common_white_fresnel.dds" NAME="FRESNEL" ALLOWUSEROVERRIDE="1"/> 
			<REPLACE TEXTURE="vehicles\textures\paint_aero.dds" NEWTEXTURE="vehicles\textures\common_white.dds" NAME="SCREEN_OUT" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\common_plastic_mesh_pattern_diff.dds" NEWTEXTURE="vehicles\textures\common_white.dds" NAME="SCREEN_IN" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_swheel_diff.dds" NEWTEXTURE="vehicles\textures\dal_dw12_swheel_diff.dds" NAME="SWHEEL" ALLOWUSEROVERRIDE="1" /> 
			<REPLACE TEXTURE="vehicles\textures\steeringwheel_logo_top.dds" NEWTEXTURE="vehicles\textures\steeringwheel_logo_top.dds" NAME="SWHEEL_LOGO" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_chrome_diff_00.dds" NAME="RIM_DIFF" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_spec_00.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_silver_spec_00.dds" NAME="RIM_SPEC" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_fresnel_00.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_fresnel_00.dds" NAME="RIM_FRESNEL" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_chrome_diff_01.dds" NAME="RIM_BLUR_DIFF" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_spec_01.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_silver_spec_01.dds" NAME="RIM_BLUR_SPEC" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_fresnel_01.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_fresnel_01.dds" NAME="RIM_BLUR_FRESNEL" ALLOWUSEROVERRIDE="1" />
		</BASELIVERY>

		<BASELIVERY NAME="Matte_ChromedRims">
			<REPLACE MATERIAL="vehicles\indycar_ir18_2023_road\DAL_DW12_PAINT" NEWMATERIAL="vehicles\livery_materials\dal_dw12_paint_matte.mtx" />
			<REPLACE MATERIAL="vehicles\indycar_ir18_2023_road\DAL_DW12_AEROSCREEN" NEWMATERIAL="vehicles\livery_materials\DAL_DW12_AEROSCREEN_MATTE.mtx" />
			<REPLACE MATERIAL="vehicles\indycar_ir18_2023_road\dal_dw12_carbon_ext_skin" NEWMATERIAL="vehicles\indycar_ir18_2023_road\dal_dw12_chrome_ext_skin.mtx" />
			<REPLACE MATERIAL="vehicles\indycar_ir18_2023_road\DAL_DW12_RIM" NEWMATERIAL="vehicles\livery_materials\dal_dw12_rim_chrome.mtx" />
			<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\common_white.dds" NAME="BODY" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\common_paint_spec.dds" NEWTEXTURE="vehicles\textures\common_white_spec.dds" NAME="SPEC" ALLOWUSEROVERRIDE="1"/> 
			<REPLACE TEXTURE="vehicles\Textures\common_paint_fresnel.dds" NEWTEXTURE="vehicles\textures\common_white_fresnel.dds" NAME="FRESNEL" ALLOWUSEROVERRIDE="1"/> 
			<REPLACE TEXTURE="vehicles\textures\paint_aero.dds" NEWTEXTURE="vehicles\textures\common_white.dds" NAME="SCREEN_OUT" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\common_plastic_mesh_pattern_diff.dds" NEWTEXTURE="vehicles\textures\common_white.dds" NAME="SCREEN_IN" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_swheel_diff.dds" NEWTEXTURE="vehicles\textures\dal_dw12_swheel_diff.dds" NAME="SWHEEL" ALLOWUSEROVERRIDE="1" /> 
			<REPLACE TEXTURE="vehicles\textures\steeringwheel_logo_top.dds" NEWTEXTURE="vehicles\textures\steeringwheel_logo_top.dds" NAME="SWHEEL_LOGO" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_chrome_diff_00.dds" NAME="RIM_DIFF" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_spec_00.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_silver_spec_00.dds" NAME="RIM_SPEC" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_fresnel_00.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_fresnel_00.dds" NAME="RIM_FRESNEL" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_chrome_diff_01.dds" NAME="RIM_BLUR_DIFF" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_spec_01.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_silver_spec_01.dds" NAME="RIM_BLUR_SPEC" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_fresnel_01.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_fresnel_01.dds" NAME="RIM_BLUR_FRESNEL" ALLOWUSEROVERRIDE="1" />
		</BASELIVERY>

		<BASELIVERY NAME="Chrome_ChromedRims">
			<REPLACE MATERIAL="vehicles\indycar_ir18_2023_road\DAL_DW12_PAINT" NEWMATERIAL="vehicles\livery_materials\dal_dw12_paint_chrome.mtx" />
			<REPLACE MATERIAL="vehicles\indycar_ir18_2023_road\DAL_DW12_AEROSCREEN" NEWMATERIAL="vehicles\livery_materials\DAL_DW12_AEROSCREEN_CHROME.mtx" />
			<REPLACE MATERIAL="vehicles\indycar_ir18_2023_road\dal_dw12_carbon_ext_skin" NEWMATERIAL="vehicles\indycar_ir18_2023_road\dal_dw12_chrome_ext_skin.mtx" />
			<REPLACE MATERIAL="vehicles\indycar_ir18_2023_road\DAL_DW12_RIM" NEWMATERIAL="vehicles\livery_materials\dal_dw12_rim_chrome.mtx" />
			<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\common_white.dds" NAME="BODY" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\common_paint_spec.dds" NEWTEXTURE="vehicles\textures\common_white_spec.dds" NAME="SPEC" ALLOWUSEROVERRIDE="1"/> 
			<REPLACE TEXTURE="vehicles\Textures\common_paint_fresnel.dds" NEWTEXTURE="vehicles\textures\common_white_fresnel.dds" NAME="FRESNEL" ALLOWUSEROVERRIDE="1"/> 
			<REPLACE TEXTURE="vehicles\textures\paint_aero.dds" NEWTEXTURE="vehicles\textures\common_white.dds" NAME="SCREEN_OUT" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\common_plastic_mesh_pattern_diff.dds" NEWTEXTURE="vehicles\textures\common_white.dds" NAME="SCREEN_IN" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_swheel_diff.dds" NEWTEXTURE="vehicles\textures\dal_dw12_swheel_diff.dds" NAME="SWHEEL" ALLOWUSEROVERRIDE="1" /> 
			<REPLACE TEXTURE="vehicles\textures\steeringwheel_logo_top.dds" NEWTEXTURE="vehicles\textures\steeringwheel_logo_top.dds" NAME="SWHEEL_LOGO" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_chrome_diff_00.dds" NAME="RIM_DIFF" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_spec_00.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_silver_spec_00.dds" NAME="RIM_SPEC" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_fresnel_00.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_fresnel_00.dds" NAME="RIM_FRESNEL" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_chrome_diff_01.dds" NAME="RIM_BLUR_DIFF" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_spec_01.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_silver_spec_01.dds" NAME="RIM_BLUR_SPEC" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_fresnel_01.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_fresnel_01.dds" NAME="RIM_BLUR_FRESNEL" ALLOWUSEROVERRIDE="1" />
		</BASELIVERY>

		<BASELIVERY NAME="BlueMetallic_ChromedRims">
			<REPLACE MATERIAL="vehicles\indycar_ir18_2023_road\DAL_DW12_PAINT" NEWMATERIAL="vehicles\livery_materials\dal_dw12_paint_blue_metallic.mtx" />
			<REPLACE MATERIAL="vehicles\indycar_ir18_2023_road\DAL_DW12_AEROSCREEN" NEWMATERIAL="vehicles\livery_materials\DAL_DW12_AEROSCREEN_BLUE_METALLIC.mtx" />
			<REPLACE MATERIAL="vehicles\indycar_ir18_2023_road\dal_dw12_carbon_ext_skin" NEWMATERIAL="vehicles\indycar_ir18_2023_road\dal_dw12_chrome_ext_skin.mtx" />
			<REPLACE MATERIAL="vehicles\indycar_ir18_2023_road\DAL_DW12_RIM" NEWMATERIAL="vehicles\livery_materials\dal_dw12_rim_chrome.mtx" />
			<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\common_white.dds" NAME="BODY" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\common_paint_spec.dds" NEWTEXTURE="vehicles\textures\common_white_spec.dds" NAME="SPEC" ALLOWUSEROVERRIDE="1"/> 
			<REPLACE TEXTURE="vehicles\Textures\common_paint_fresnel.dds" NEWTEXTURE="vehicles\textures\common_white_fresnel.dds" NAME="FRESNEL" ALLOWUSEROVERRIDE="1"/> 
			<REPLACE TEXTURE="vehicles\textures\paint_aero.dds" NEWTEXTURE="vehicles\textures\common_white.dds" NAME="SCREEN_OUT" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\common_plastic_mesh_pattern_diff.dds" NEWTEXTURE="vehicles\textures\common_white.dds" NAME="SCREEN_IN" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_swheel_diff.dds" NEWTEXTURE="vehicles\textures\dal_dw12_swheel_diff.dds" NAME="SWHEEL" ALLOWUSEROVERRIDE="1" /> 
			<REPLACE TEXTURE="vehicles\textures\steeringwheel_logo_top.dds" NEWTEXTURE="vehicles\textures\steeringwheel_logo_top.dds" NAME="SWHEEL_LOGO" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_chrome_diff_00.dds" NAME="RIM_DIFF" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_spec_00.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_silver_spec_00.dds" NAME="RIM_SPEC" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_fresnel_00.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_fresnel_00.dds" NAME="RIM_FRESNEL" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_chrome_diff_01.dds" NAME="RIM_BLUR_DIFF" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_spec_01.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_silver_spec_01.dds" NAME="RIM_BLUR_SPEC" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_fresnel_01.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_fresnel_01.dds" NAME="RIM_BLUR_FRESNEL" ALLOWUSEROVERRIDE="1" />
		</BASELIVERY>	

		<BASELIVERY NAME="GreenMetallic_ChromedRims">
			<REPLACE MATERIAL="vehicles\indycar_ir18_2023_road\DAL_DW12_PAINT" NEWMATERIAL="vehicles\livery_materials\dal_dw12_paint_green_metallic.mtx" />
			<REPLACE MATERIAL="vehicles\indycar_ir18_2023_road\DAL_DW12_AEROSCREEN" NEWMATERIAL="vehicles\livery_materials\DAL_DW12_AEROSCREEN_GREEN_METALLIC.mtx" />
			<REPLACE MATERIAL="vehicles\indycar_ir18_2023_road\dal_dw12_carbon_ext_skin" NEWMATERIAL="vehicles\indycar_ir18_2023_road\dal_dw12_chrome_ext_skin.mtx" />
			<REPLACE MATERIAL="vehicles\indycar_ir18_2023_road\DAL_DW12_RIM" NEWMATERIAL="vehicles\livery_materials\dal_dw12_rim_chrome.mtx" />
			<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\common_white.dds" NAME="BODY" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\common_paint_spec.dds" NEWTEXTURE="vehicles\textures\common_white_spec.dds" NAME="SPEC" ALLOWUSEROVERRIDE="1"/> 
			<REPLACE TEXTURE="vehicles\Textures\common_paint_fresnel.dds" NEWTEXTURE="vehicles\textures\common_white_fresnel.dds" NAME="FRESNEL" ALLOWUSEROVERRIDE="1"/> 
			<REPLACE TEXTURE="vehicles\textures\paint_aero.dds" NEWTEXTURE="vehicles\textures\common_white.dds" NAME="SCREEN_OUT" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\common_plastic_mesh_pattern_diff.dds" NEWTEXTURE="vehicles\textures\common_white.dds" NAME="SCREEN_IN" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_swheel_diff.dds" NEWTEXTURE="vehicles\textures\dal_dw12_swheel_diff.dds" NAME="SWHEEL" ALLOWUSEROVERRIDE="1" /> 
			<REPLACE TEXTURE="vehicles\textures\steeringwheel_logo_top.dds" NEWTEXTURE="vehicles\textures\steeringwheel_logo_top.dds" NAME="SWHEEL_LOGO" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_chrome_diff_00.dds" NAME="RIM_DIFF" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_spec_00.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_silver_spec_00.dds" NAME="RIM_SPEC" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_fresnel_00.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_fresnel_00.dds" NAME="RIM_FRESNEL" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_chrome_diff_01.dds" NAME="RIM_BLUR_DIFF" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_spec_01.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_silver_spec_01.dds" NAME="RIM_BLUR_SPEC" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_fresnel_01.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_fresnel_01.dds" NAME="RIM_BLUR_FRESNEL" ALLOWUSEROVERRIDE="1" />
		</BASELIVERY>	
		
		<BASELIVERY NAME="GoldMetallic_ChromedRims">
			<REPLACE MATERIAL="vehicles\indycar_ir18_2023_road\DAL_DW12_PAINT" NEWMATERIAL="vehicles\livery_materials\dal_dw12_paint_gold_metallic.mtx" />
			<REPLACE MATERIAL="vehicles\indycar_ir18_2023_road\DAL_DW12_AEROSCREEN" NEWMATERIAL="vehicles\livery_materials\DAL_DW12_AEROSCREEN_GOLD_METALLIC.mtx" />
			<REPLACE MATERIAL="vehicles\indycar_ir18_2023_road\dal_dw12_carbon_ext_skin" NEWMATERIAL="vehicles\indycar_ir18_2023_road\dal_dw12_chrome_ext_skin.mtx" />
			<REPLACE MATERIAL="vehicles\indycar_ir18_2023_road\DAL_DW12_RIM" NEWMATERIAL="vehicles\livery_materials\dal_dw12_rim_chrome.mtx" />
			<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\common_white.dds" NAME="BODY" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\common_paint_spec.dds" NEWTEXTURE="vehicles\textures\common_white_spec.dds" NAME="SPEC" ALLOWUSEROVERRIDE="1"/> 
			<REPLACE TEXTURE="vehicles\Textures\common_paint_fresnel.dds" NEWTEXTURE="vehicles\textures\common_white_fresnel.dds" NAME="FRESNEL" ALLOWUSEROVERRIDE="1"/> 
			<REPLACE TEXTURE="vehicles\textures\paint_aero.dds" NEWTEXTURE="vehicles\textures\common_white.dds" NAME="SCREEN_OUT" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\common_plastic_mesh_pattern_diff.dds" NEWTEXTURE="vehicles\textures\common_white.dds" NAME="SCREEN_IN" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_swheel_diff.dds" NEWTEXTURE="vehicles\textures\dal_dw12_swheel_diff.dds" NAME="SWHEEL" ALLOWUSEROVERRIDE="1" /> 
			<REPLACE TEXTURE="vehicles\textures\steeringwheel_logo_top.dds" NEWTEXTURE="vehicles\textures\steeringwheel_logo_top.dds" NAME="SWHEEL_LOGO" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_chrome_diff_00.dds" NAME="RIM_DIFF" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_spec_00.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_silver_spec_00.dds" NAME="RIM_SPEC" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_fresnel_00.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_fresnel_00.dds" NAME="RIM_FRESNEL" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_chrome_diff_01.dds" NAME="RIM_BLUR_DIFF" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_spec_01.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_silver_spec_01.dds" NAME="RIM_BLUR_SPEC" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_fresnel_01.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_fresnel_01.dds" NAME="RIM_BLUR_FRESNEL" ALLOWUSEROVERRIDE="1" />
		</BASELIVERY>		
		
		<BASELIVERY NAME="RedMetallic_ChromedRims">
			<REPLACE MATERIAL="vehicles\indycar_ir18_2023_road\DAL_DW12_PAINT" NEWMATERIAL="vehicles\livery_materials\dal_dw12_paint_red_metallic.mtx" />
			<REPLACE MATERIAL="vehicles\indycar_ir18_2023_road\DAL_DW12_AEROSCREEN" NEWMATERIAL="vehicles\livery_materials\DAL_DW12_AEROSCREEN_RED_METALLIC.mtx" />
			<REPLACE MATERIAL="vehicles\indycar_ir18_2023_road\dal_dw12_carbon_ext_skin" NEWMATERIAL="vehicles\indycar_ir18_2023_road\dal_dw12_chrome_ext_skin.mtx" />
			<REPLACE MATERIAL="vehicles\indycar_ir18_2023_road\DAL_DW12_RIM" NEWMATERIAL="vehicles\livery_materials\dal_dw12_rim_chrome.mtx" />
			<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\common_white.dds" NAME="BODY" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\common_paint_spec.dds" NEWTEXTURE="vehicles\textures\common_white_spec.dds" NAME="SPEC" ALLOWUSEROVERRIDE="1"/> 
			<REPLACE TEXTURE="vehicles\Textures\common_paint_fresnel.dds" NEWTEXTURE="vehicles\textures\common_white_fresnel.dds" NAME="FRESNEL" ALLOWUSEROVERRIDE="1"/> 
			<REPLACE TEXTURE="vehicles\textures\paint_aero.dds" NEWTEXTURE="vehicles\textures\common_white.dds" NAME="SCREEN_OUT" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\common_plastic_mesh_pattern_diff.dds" NEWTEXTURE="vehicles\textures\common_white.dds" NAME="SCREEN_IN" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_swheel_diff.dds" NEWTEXTURE="vehicles\textures\dal_dw12_swheel_diff.dds" NAME="SWHEEL" ALLOWUSEROVERRIDE="1" /> 
			<REPLACE TEXTURE="vehicles\textures\steeringwheel_logo_top.dds" NEWTEXTURE="vehicles\textures\steeringwheel_logo_top.dds" NAME="SWHEEL_LOGO" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_chrome_diff_00.dds" NAME="RIM_DIFF" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_spec_00.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_silver_spec_00.dds" NAME="RIM_SPEC" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_fresnel_00.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_fresnel_00.dds" NAME="RIM_FRESNEL" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_chrome_diff_01.dds" NAME="RIM_BLUR_DIFF" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_spec_01.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_silver_spec_01.dds" NAME="RIM_BLUR_SPEC" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_fresnel_01.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_fresnel_01.dds" NAME="RIM_BLUR_FRESNEL" ALLOWUSEROVERRIDE="1" />
		</BASELIVERY>	

		<BASELIVERY NAME="SilverMetallic_ChromedRims">
			<REPLACE MATERIAL="vehicles\indycar_ir18_2023_road\DAL_DW12_PAINT" NEWMATERIAL="vehicles\livery_materials\dal_dw12_paint_silver_metallic.mtx" />
			<REPLACE MATERIAL="vehicles\indycar_ir18_2023_road\DAL_DW12_AEROSCREEN" NEWMATERIAL="vehicles\livery_materials\DAL_DW12_AEROSCREEN_SILVER_METALLIC.mtx" />
			<REPLACE MATERIAL="vehicles\indycar_ir18_2023_road\dal_dw12_carbon_ext_skin" NEWMATERIAL="vehicles\indycar_ir18_2023_road\dal_dw12_chrome_ext_skin.mtx" />
			<REPLACE MATERIAL="vehicles\indycar_ir18_2023_road\DAL_DW12_RIM" NEWMATERIAL="vehicles\livery_materials\dal_dw12_rim_chrome.mtx" />
			<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\common_white.dds" NAME="BODY" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\common_paint_spec.dds" NEWTEXTURE="vehicles\textures\common_white_spec.dds" NAME="SPEC" ALLOWUSEROVERRIDE="1"/> 
			<REPLACE TEXTURE="vehicles\Textures\common_paint_fresnel.dds" NEWTEXTURE="vehicles\textures\common_white_fresnel.dds" NAME="FRESNEL" ALLOWUSEROVERRIDE="1"/> 
			<REPLACE TEXTURE="vehicles\textures\paint_aero.dds" NEWTEXTURE="vehicles\textures\common_white.dds" NAME="SCREEN_OUT" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\common_plastic_mesh_pattern_diff.dds" NEWTEXTURE="vehicles\textures\common_white.dds" NAME="SCREEN_IN" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_swheel_diff.dds" NEWTEXTURE="vehicles\textures\dal_dw12_swheel_diff.dds" NAME="SWHEEL" ALLOWUSEROVERRIDE="1" /> 
			<REPLACE TEXTURE="vehicles\textures\steeringwheel_logo_top.dds" NEWTEXTURE="vehicles\textures\steeringwheel_logo_top.dds" NAME="SWHEEL_LOGO" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_chrome_diff_00.dds" NAME="RIM_DIFF" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_spec_00.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_silver_spec_00.dds" NAME="RIM_SPEC" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_fresnel_00.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_fresnel_00.dds" NAME="RIM_FRESNEL" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_chrome_diff_01.dds" NAME="RIM_BLUR_DIFF" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_spec_01.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_silver_spec_01.dds" NAME="RIM_BLUR_SPEC" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_fresnel_01.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_fresnel_01.dds" NAME="RIM_BLUR_FRESNEL" ALLOWUSEROVERRIDE="1" />
		</BASELIVERY>

		<BASELIVERY NAME="Default_Penske">
			<REPLACE MATERIAL="vehicles\indycar_ir18_2023_road\dal_dw12_carbon_ext_skin" NEWMATERIAL="vehicles\indycar_ir18_2023_road\dal_dw12_chrome_ext_skin.mtx" />
			<REPLACE MATERIAL="vehicles\indycar_ir18_2023_road\DAL_DW12_RIM" NEWMATERIAL="vehicles\livery_materials\dal_dw12_rim_chrome.mtx" />
			<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\common_white.dds" NAME="BODY" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\common_paint_spec.dds" NEWTEXTURE="vehicles\textures\common_white_spec.dds" NAME="SPEC" ALLOWUSEROVERRIDE="1"/> 
			<REPLACE TEXTURE="vehicles\Textures\common_paint_fresnel.dds" NEWTEXTURE="vehicles\textures\common_white_fresnel.dds" NAME="FRESNEL" ALLOWUSEROVERRIDE="1"/> 
			<REPLACE TEXTURE="vehicles\textures\paint_aero.dds" NEWTEXTURE="vehicles\textures\common_white.dds" NAME="SCREEN_OUT" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\common_plastic_mesh_pattern_diff.dds" NEWTEXTURE="vehicles\textures\common_white.dds" NAME="SCREEN_IN" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_swheel_diff.dds" NEWTEXTURE="vehicles\textures\dal_dw12_swheel_diff.dds" NAME="SWHEEL" ALLOWUSEROVERRIDE="1" /> 
			<REPLACE TEXTURE="vehicles\textures\steeringwheel_logo_top.dds" NEWTEXTURE="vehicles\textures\steeringwheel_logo_top.dds" NAME="SWHEEL_LOGO" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_chrome_diff_00.dds" NAME="RIM_DIFF" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_spec_00.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_silver_spec_00.dds" NAME="RIM_SPEC" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_fresnel_00.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_fresnel_00.dds" NAME="RIM_FRESNEL" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_chrome_diff_01.dds" NAME="RIM_BLUR_DIFF" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_spec_01.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_silver_spec_01.dds" NAME="RIM_BLUR_SPEC" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_fresnel_01.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_fresnel_01.dds" NAME="RIM_BLUR_FRESNEL" ALLOWUSEROVERRIDE="1" />
		</BASELIVERY>

		<BASELIVERY NAME="Matte_Penske">
			<REPLACE MATERIAL="vehicles\indycar_ir18_2023_road\DAL_DW12_PAINT" NEWMATERIAL="vehicles\livery_materials\dal_dw12_paint_matte.mtx" />
			<REPLACE MATERIAL="vehicles\indycar_ir18_2023_road\DAL_DW12_AEROSCREEN" NEWMATERIAL="vehicles\livery_materials\DAL_DW12_AEROSCREEN_MATTE.mtx" />
			<REPLACE MATERIAL="vehicles\indycar_ir18_2023_road\dal_dw12_carbon_ext_skin" NEWMATERIAL="vehicles\indycar_ir18_2023_road\dal_dw12_chrome_ext_skin.mtx" />
			<REPLACE MATERIAL="vehicles\indycar_ir18_2023_road\DAL_DW12_RIM" NEWMATERIAL="vehicles\livery_materials\dal_dw12_rim_chrome.mtx" />
			<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\common_white.dds" NAME="BODY" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\common_paint_spec.dds" NEWTEXTURE="vehicles\textures\common_white_spec.dds" NAME="SPEC" ALLOWUSEROVERRIDE="1"/> 
			<REPLACE TEXTURE="vehicles\Textures\common_paint_fresnel.dds" NEWTEXTURE="vehicles\textures\common_white_fresnel.dds" NAME="FRESNEL" ALLOWUSEROVERRIDE="1"/> 
			<REPLACE TEXTURE="vehicles\textures\paint_aero.dds" NEWTEXTURE="vehicles\textures\common_white.dds" NAME="SCREEN_OUT" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\common_plastic_mesh_pattern_diff.dds" NEWTEXTURE="vehicles\textures\common_white.dds" NAME="SCREEN_IN" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_swheel_diff.dds" NEWTEXTURE="vehicles\textures\dal_dw12_swheel_diff.dds" NAME="SWHEEL" ALLOWUSEROVERRIDE="1" /> 
			<REPLACE TEXTURE="vehicles\textures\steeringwheel_logo_top.dds" NEWTEXTURE="vehicles\textures\steeringwheel_logo_top.dds" NAME="SWHEEL_LOGO" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_chrome_diff_00.dds" NAME="RIM_DIFF" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_spec_00.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_silver_spec_00.dds" NAME="RIM_SPEC" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_fresnel_00.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_fresnel_00.dds" NAME="RIM_FRESNEL" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_chrome_diff_01.dds" NAME="RIM_BLUR_DIFF" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_spec_01.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_silver_spec_01.dds" NAME="RIM_BLUR_SPEC" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_fresnel_01.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_fresnel_01.dds" NAME="RIM_BLUR_FRESNEL" ALLOWUSEROVERRIDE="1" />
		</BASELIVERY>

		<BASELIVERY NAME="Chrome_Penske">
			<REPLACE MATERIAL="vehicles\indycar_ir18_2023_road\DAL_DW12_PAINT" NEWMATERIAL="vehicles\livery_materials\dal_dw12_paint_chrome.mtx" />
			<REPLACE MATERIAL="vehicles\indycar_ir18_2023_road\DAL_DW12_AEROSCREEN" NEWMATERIAL="vehicles\livery_materials\DAL_DW12_AEROSCREEN_CHROME.mtx" />
			<REPLACE MATERIAL="vehicles\indycar_ir18_2023_road\dal_dw12_carbon_ext_skin" NEWMATERIAL="vehicles\indycar_ir18_2023_road\dal_dw12_chrome_ext_skin.mtx" />
			<REPLACE MATERIAL="vehicles\indycar_ir18_2023_road\DAL_DW12_RIM" NEWMATERIAL="vehicles\livery_materials\dal_dw12_rim_chrome.mtx" />
			<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\common_white.dds" NAME="BODY" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\common_paint_spec.dds" NEWTEXTURE="vehicles\textures\common_white_spec.dds" NAME="SPEC" ALLOWUSEROVERRIDE="1"/> 
			<REPLACE TEXTURE="vehicles\Textures\common_paint_fresnel.dds" NEWTEXTURE="vehicles\textures\common_white_fresnel.dds" NAME="FRESNEL" ALLOWUSEROVERRIDE="1"/> 
			<REPLACE TEXTURE="vehicles\textures\paint_aero.dds" NEWTEXTURE="vehicles\textures\common_white.dds" NAME="SCREEN_OUT" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\common_plastic_mesh_pattern_diff.dds" NEWTEXTURE="vehicles\textures\common_white.dds" NAME="SCREEN_IN" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_swheel_diff.dds" NEWTEXTURE="vehicles\textures\dal_dw12_swheel_diff.dds" NAME="SWHEEL" ALLOWUSEROVERRIDE="1" /> 
			<REPLACE TEXTURE="vehicles\textures\steeringwheel_logo_top.dds" NEWTEXTURE="vehicles\textures\steeringwheel_logo_top.dds" NAME="SWHEEL_LOGO" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_chrome_diff_00.dds" NAME="RIM_DIFF" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_spec_00.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_silver_spec_00.dds" NAME="RIM_SPEC" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_fresnel_00.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_fresnel_00.dds" NAME="RIM_FRESNEL" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_chrome_diff_01.dds" NAME="RIM_BLUR_DIFF" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_spec_01.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_silver_spec_01.dds" NAME="RIM_BLUR_SPEC" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_fresnel_01.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_fresnel_01.dds" NAME="RIM_BLUR_FRESNEL" ALLOWUSEROVERRIDE="1" />
		</BASELIVERY>

		<BASELIVERY NAME="BlueMetallic_Penske">
			<REPLACE MATERIAL="vehicles\indycar_ir18_2023_road\DAL_DW12_PAINT" NEWMATERIAL="vehicles\livery_materials\dal_dw12_paint_blue_metallic.mtx" />
			<REPLACE MATERIAL="vehicles\indycar_ir18_2023_road\DAL_DW12_AEROSCREEN" NEWMATERIAL="vehicles\livery_materials\DAL_DW12_AEROSCREEN_BLUE_METALLIC.mtx" />
			<REPLACE MATERIAL="vehicles\indycar_ir18_2023_road\dal_dw12_carbon_ext_skin" NEWMATERIAL="vehicles\indycar_ir18_2023_road\dal_dw12_chrome_ext_skin.mtx" />
			<REPLACE MATERIAL="vehicles\indycar_ir18_2023_road\DAL_DW12_RIM" NEWMATERIAL="vehicles\livery_materials\dal_dw12_rim_chrome.mtx" />
			<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\common_white.dds" NAME="BODY" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\common_paint_spec.dds" NEWTEXTURE="vehicles\textures\common_white_spec.dds" NAME="SPEC" ALLOWUSEROVERRIDE="1"/> 
			<REPLACE TEXTURE="vehicles\Textures\common_paint_fresnel.dds" NEWTEXTURE="vehicles\textures\common_white_fresnel.dds" NAME="FRESNEL" ALLOWUSEROVERRIDE="1"/> 
			<REPLACE TEXTURE="vehicles\textures\paint_aero.dds" NEWTEXTURE="vehicles\textures\common_white.dds" NAME="SCREEN_OUT" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\common_plastic_mesh_pattern_diff.dds" NEWTEXTURE="vehicles\textures\common_white.dds" NAME="SCREEN_IN" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_swheel_diff.dds" NEWTEXTURE="vehicles\textures\dal_dw12_swheel_diff.dds" NAME="SWHEEL" ALLOWUSEROVERRIDE="1" /> 
			<REPLACE TEXTURE="vehicles\textures\steeringwheel_logo_top.dds" NEWTEXTURE="vehicles\textures\steeringwheel_logo_top.dds" NAME="SWHEEL_LOGO" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_chrome_diff_00.dds" NAME="RIM_DIFF" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_spec_00.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_silver_spec_00.dds" NAME="RIM_SPEC" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_fresnel_00.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_fresnel_00.dds" NAME="RIM_FRESNEL" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_chrome_diff_01.dds" NAME="RIM_BLUR_DIFF" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_spec_01.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_silver_spec_01.dds" NAME="RIM_BLUR_SPEC" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_fresnel_01.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_fresnel_01.dds" NAME="RIM_BLUR_FRESNEL" ALLOWUSEROVERRIDE="1" />
		</BASELIVERY>	

		<BASELIVERY NAME="GreenMetallic_Penske">
			<REPLACE MATERIAL="vehicles\indycar_ir18_2023_road\DAL_DW12_PAINT" NEWMATERIAL="vehicles\livery_materials\dal_dw12_paint_green_metallic.mtx" />
			<REPLACE MATERIAL="vehicles\indycar_ir18_2023_road\DAL_DW12_AEROSCREEN" NEWMATERIAL="vehicles\livery_materials\DAL_DW12_AEROSCREEN_GREEN_METALLIC.mtx" />
			<REPLACE MATERIAL="vehicles\indycar_ir18_2023_road\dal_dw12_carbon_ext_skin" NEWMATERIAL="vehicles\indycar_ir18_2023_road\dal_dw12_chrome_ext_skin.mtx" />
			<REPLACE MATERIAL="vehicles\indycar_ir18_2023_road\DAL_DW12_RIM" NEWMATERIAL="vehicles\livery_materials\dal_dw12_rim_chrome.mtx" />
			<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\common_white.dds" NAME="BODY" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\common_paint_spec.dds" NEWTEXTURE="vehicles\textures\common_white_spec.dds" NAME="SPEC" ALLOWUSEROVERRIDE="1"/> 
			<REPLACE TEXTURE="vehicles\Textures\common_paint_fresnel.dds" NEWTEXTURE="vehicles\textures\common_white_fresnel.dds" NAME="FRESNEL" ALLOWUSEROVERRIDE="1"/> 
			<REPLACE TEXTURE="vehicles\textures\paint_aero.dds" NEWTEXTURE="vehicles\textures\common_white.dds" NAME="SCREEN_OUT" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\common_plastic_mesh_pattern_diff.dds" NEWTEXTURE="vehicles\textures\common_white.dds" NAME="SCREEN_IN" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_swheel_diff.dds" NEWTEXTURE="vehicles\textures\dal_dw12_swheel_diff.dds" NAME="SWHEEL" ALLOWUSEROVERRIDE="1" /> 
			<REPLACE TEXTURE="vehicles\textures\steeringwheel_logo_top.dds" NEWTEXTURE="vehicles\textures\steeringwheel_logo_top.dds" NAME="SWHEEL_LOGO" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_chrome_diff_00.dds" NAME="RIM_DIFF" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_spec_00.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_silver_spec_00.dds" NAME="RIM_SPEC" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_fresnel_00.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_fresnel_00.dds" NAME="RIM_FRESNEL" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_chrome_diff_01.dds" NAME="RIM_BLUR_DIFF" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_spec_01.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_silver_spec_01.dds" NAME="RIM_BLUR_SPEC" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_fresnel_01.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_fresnel_01.dds" NAME="RIM_BLUR_FRESNEL" ALLOWUSEROVERRIDE="1" />
		</BASELIVERY>	
		
		<BASELIVERY NAME="GoldMetallic_Penske">
			<REPLACE MATERIAL="vehicles\indycar_ir18_2023_road\DAL_DW12_PAINT" NEWMATERIAL="vehicles\livery_materials\dal_dw12_paint_gold_metallic.mtx" />
			<REPLACE MATERIAL="vehicles\indycar_ir18_2023_road\DAL_DW12_AEROSCREEN" NEWMATERIAL="vehicles\livery_materials\DAL_DW12_AEROSCREEN_GOLD_METALLIC.mtx" />
			<REPLACE MATERIAL="vehicles\indycar_ir18_2023_road\dal_dw12_carbon_ext_skin" NEWMATERIAL="vehicles\indycar_ir18_2023_road\dal_dw12_chrome_ext_skin.mtx" />
			<REPLACE MATERIAL="vehicles\indycar_ir18_2023_road\DAL_DW12_RIM" NEWMATERIAL="vehicles\livery_materials\dal_dw12_rim_chrome.mtx" />
			<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\common_white.dds" NAME="BODY" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\common_paint_spec.dds" NEWTEXTURE="vehicles\textures\common_white_spec.dds" NAME="SPEC" ALLOWUSEROVERRIDE="1"/> 
			<REPLACE TEXTURE="vehicles\Textures\common_paint_fresnel.dds" NEWTEXTURE="vehicles\textures\common_white_fresnel.dds" NAME="FRESNEL" ALLOWUSEROVERRIDE="1"/> 
			<REPLACE TEXTURE="vehicles\textures\paint_aero.dds" NEWTEXTURE="vehicles\textures\common_white.dds" NAME="SCREEN_OUT" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\common_plastic_mesh_pattern_diff.dds" NEWTEXTURE="vehicles\textures\common_white.dds" NAME="SCREEN_IN" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_swheel_diff.dds" NEWTEXTURE="vehicles\textures\dal_dw12_swheel_diff.dds" NAME="SWHEEL" ALLOWUSEROVERRIDE="1" /> 
			<REPLACE TEXTURE="vehicles\textures\steeringwheel_logo_top.dds" NEWTEXTURE="vehicles\textures\steeringwheel_logo_top.dds" NAME="SWHEEL_LOGO" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_chrome_diff_00.dds" NAME="RIM_DIFF" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_spec_00.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_silver_spec_00.dds" NAME="RIM_SPEC" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_fresnel_00.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_fresnel_00.dds" NAME="RIM_FRESNEL" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_chrome_diff_01.dds" NAME="RIM_BLUR_DIFF" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_spec_01.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_silver_spec_01.dds" NAME="RIM_BLUR_SPEC" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_fresnel_01.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_fresnel_01.dds" NAME="RIM_BLUR_FRESNEL" ALLOWUSEROVERRIDE="1" />
		</BASELIVERY>		
		
		<BASELIVERY NAME="RedMetallic_Penske">
			<REPLACE MATERIAL="vehicles\indycar_ir18_2023_road\DAL_DW12_PAINT" NEWMATERIAL="vehicles\livery_materials\dal_dw12_paint_red_metallic.mtx" />
			<REPLACE MATERIAL="vehicles\indycar_ir18_2023_road\DAL_DW12_AEROSCREEN" NEWMATERIAL="vehicles\livery_materials\DAL_DW12_AEROSCREEN_RED_METALLIC.mtx" />
			<REPLACE MATERIAL="vehicles\indycar_ir18_2023_road\dal_dw12_carbon_ext_skin" NEWMATERIAL="vehicles\indycar_ir18_2023_road\dal_dw12_chrome_ext_skin.mtx" />
			<REPLACE MATERIAL="vehicles\indycar_ir18_2023_road\DAL_DW12_RIM" NEWMATERIAL="vehicles\livery_materials\dal_dw12_rim_chrome.mtx" />
			<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\common_white.dds" NAME="BODY" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\common_paint_spec.dds" NEWTEXTURE="vehicles\textures\common_white_spec.dds" NAME="SPEC" ALLOWUSEROVERRIDE="1"/> 
			<REPLACE TEXTURE="vehicles\Textures\common_paint_fresnel.dds" NEWTEXTURE="vehicles\textures\common_white_fresnel.dds" NAME="FRESNEL" ALLOWUSEROVERRIDE="1"/> 
			<REPLACE TEXTURE="vehicles\textures\paint_aero.dds" NEWTEXTURE="vehicles\textures\common_white.dds" NAME="SCREEN_OUT" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\common_plastic_mesh_pattern_diff.dds" NEWTEXTURE="vehicles\textures\common_white.dds" NAME="SCREEN_IN" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_swheel_diff.dds" NEWTEXTURE="vehicles\textures\dal_dw12_swheel_diff.dds" NAME="SWHEEL" ALLOWUSEROVERRIDE="1" /> 
			<REPLACE TEXTURE="vehicles\textures\steeringwheel_logo_top.dds" NEWTEXTURE="vehicles\textures\steeringwheel_logo_top.dds" NAME="SWHEEL_LOGO" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_chrome_diff_00.dds" NAME="RIM_DIFF" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_spec_00.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_silver_spec_00.dds" NAME="RIM_SPEC" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_fresnel_00.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_fresnel_00.dds" NAME="RIM_FRESNEL" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_chrome_diff_01.dds" NAME="RIM_BLUR_DIFF" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_spec_01.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_silver_spec_01.dds" NAME="RIM_BLUR_SPEC" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_fresnel_01.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_fresnel_01.dds" NAME="RIM_BLUR_FRESNEL" ALLOWUSEROVERRIDE="1" />
		</BASELIVERY>	

		<BASELIVERY NAME="SilverMetallic_Penske">
			<REPLACE MATERIAL="vehicles\indycar_ir18_2023_road\DAL_DW12_PAINT" NEWMATERIAL="vehicles\livery_materials\dal_dw12_paint_silver_metallic.mtx" />
			<REPLACE MATERIAL="vehicles\indycar_ir18_2023_road\DAL_DW12_AEROSCREEN" NEWMATERIAL="vehicles\livery_materials\DAL_DW12_AEROSCREEN_SILVER_METALLIC.mtx" />
			<REPLACE MATERIAL="vehicles\indycar_ir18_2023_road\dal_dw12_carbon_ext_skin" NEWMATERIAL="vehicles\indycar_ir18_2023_road\dal_dw12_chrome_ext_skin.mtx" />
			<REPLACE MATERIAL="vehicles\indycar_ir18_2023_road\DAL_DW12_RIM" NEWMATERIAL="vehicles\livery_materials\dal_dw12_rim_chrome.mtx" />
			<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\common_white.dds" NAME="BODY" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\common_paint_spec.dds" NEWTEXTURE="vehicles\textures\common_white_spec.dds" NAME="SPEC" ALLOWUSEROVERRIDE="1"/> 
			<REPLACE TEXTURE="vehicles\Textures\common_paint_fresnel.dds" NEWTEXTURE="vehicles\textures\common_white_fresnel.dds" NAME="FRESNEL" ALLOWUSEROVERRIDE="1"/> 
			<REPLACE TEXTURE="vehicles\textures\paint_aero.dds" NEWTEXTURE="vehicles\textures\common_white.dds" NAME="SCREEN_OUT" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\common_plastic_mesh_pattern_diff.dds" NEWTEXTURE="vehicles\textures\common_white.dds" NAME="SCREEN_IN" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_swheel_diff.dds" NEWTEXTURE="vehicles\textures\dal_dw12_swheel_diff.dds" NAME="SWHEEL" ALLOWUSEROVERRIDE="1" /> 
			<REPLACE TEXTURE="vehicles\textures\steeringwheel_logo_top.dds" NEWTEXTURE="vehicles\textures\steeringwheel_logo_top.dds" NAME="SWHEEL_LOGO" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_chrome_diff_00.dds" NAME="RIM_DIFF" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_spec_00.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_silver_spec_00.dds" NAME="RIM_SPEC" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_fresnel_00.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_fresnel_00.dds" NAME="RIM_FRESNEL" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_chrome_diff_01.dds" NAME="RIM_BLUR_DIFF" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_spec_01.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_silver_spec_01.dds" NAME="RIM_BLUR_SPEC" ALLOWUSEROVERRIDE="1" />
			<REPLACE TEXTURE="vehicles\textures\dal_dw12_wheel_fresnel_01.dds" NEWTEXTURE="vehicles\textures\dal_dw12_wheel_fresnel_01.dds" NAME="RIM_BLUR_FRESNEL" ALLOWUSEROVERRIDE="1" />
		</BASELIVERY>
		
		</BASELIVERIES>
	
	
</REPLACEMENT_SYSTEM>
