<?xml version="1.0" encoding="utf-8" ?>
<REPLACEMENT_SYSTEM>
	<!-- INPUTS section describes all inputs which can control selection of replacement items -->
	<INPUTS>
		<INPUT NAME="LIVERY" OPTIONS="16" />
		<INPUT NAME="TIRE" OPTIONS="6" />
		<INPUT NAME="DIRTTYPE" OPTIONS="3" />
	</INPUTS>

	<NAMES INPUT ="LIVERY">
		<NAME LIVERY="1" NAME="Orange" />
		<NAME LIVERY="2" NAME="White" />
		<NAME LIVERY="3" NAME="Silver" />
		<NAME LIVERY="4" NAME="Ultra Violet" />
		<NAME LIVERY="5" NAME="Grigio Alloy" />
		<NAME LIVERY="6" NAME="Grigio Silverstone" />
		<NAME LIVERY="7" NAME="Nero Daytona" />
		<NAME LIVERY="8" NAME="Voodoo Blue" />
		<NAME LIVERY="9" NAME="Black" />
		<NAME LIVERY="10" NAME="Red" />
		<NAME LIVERY="11" NAME="Yellow" />
		<NAME LIVERY="13" NAME="Mexico Blue" />
		<NAME LIVERY="14" NAME="Ruby Star" />
		<NAME LIVERY="15" NAME="Ultra Blue" />
		<NAME LIVERY="16" NAME="British Racing Green" />
	</NAMES>

	<NAMES INPUT ="TIRE">
		<NAME TIRE="1" NAME="Soft" />
		<NAME TIRE="2" NAME="Medium" />
		<NAME TIRE="3" NAME="Hard" />
		<NAME TIRE="4" NAME="Intermediate" />
		<NAME TIRE="5" NAME="Wet" />
		<NAME TIRE="6" NAME="Extreme" />
	</NAMES>

	<NAMES INPUT ="DIRTTYPE">
		<NAME DIRTTYPE="1" NAME="Dirt" />
		<NAME DIRTTYPE="2" NAME="Snow" />
		<NAME DIRTTYPE="3" NAME="Mud" />
	</NAMES>

	<!-- DEPENDENCY section describes inputs which depend on each other in that only some combinations are permitted -->
	<!-- this will only be used in game for the menu system, and in the editor -->

	<!-- CONDITION sections define what to replace and when to replace it		-->
	<!-- They are used in the same way for all situations				-->
	
	<!-- Simple case - exterior paint effecting two materials -->

	<CONDITION LIVERY="1">
		<REPLACE MATERIAL="vehicles\Jaguar_XE_SV8\jaguar_XESV_paint" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_lava_orange.mtx" />
		<REPLACE MATERIAL="vehicles\Jaguar_XE_SV8\jaguar_XESV_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_lava_orange_autoskin.mtx" />
	</CONDITION>

	<CONDITION LIVERY="2">
		<REPLACE MATERIAL="vehicles\Jaguar_XE_SV8\jaguar_XESV_paint" NEWMATERIAL="vehicles\_generic_materials\paint_jaguar_glacier_white.mtx" />
		<REPLACE MATERIAL="vehicles\Jaguar_XE_SV8\jaguar_XESV_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_jaguar_glacier_white_autoskin.mtx" />
	</CONDITION>

	<CONDITION LIVERY="3">
		<REPLACE MATERIAL="vehicles\Jaguar_XE_SV8\jaguar_XESV_paint" NEWMATERIAL="vehicles\_generic_materials\paint_jaguar_rhodium_silver.mtx" />
		<REPLACE MATERIAL="vehicles\Jaguar_XE_SV8\jaguar_XESV_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_jaguar_rhodium_silver_autoskin.mtx" />
	</CONDITION>

	<CONDITION LIVERY="4">
		<REPLACE MATERIAL="vehicles\Jaguar_XE_SV8\jaguar_XESV_paint" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_ultra_violet.mtx" />
		<REPLACE MATERIAL="vehicles\Jaguar_XE_SV8\jaguar_XESV_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_ultra_violet_autoskin.mtx" />
	</CONDITION>

	<CONDITION LIVERY="5">
		<REPLACE MATERIAL="vehicles\Jaguar_XE_SV8\jaguar_XESV_paint" NEWMATERIAL="vehicles\_generic_materials\PAINT_JAGUAR_GRIGIO_ALLOY.mtx" />
		<REPLACE MATERIAL="vehicles\Jaguar_XE_SV8\jaguar_XESV_paint_skin" NEWMATERIAL="vehicles\_generic_materials\PAINT_JAGUAR_GRIGIO_ALLOY.mtx" />
	</CONDITION>

	<CONDITION LIVERY="6">
		<REPLACE MATERIAL="vehicles\Jaguar_XE_SV8\jaguar_XESV_paint" NEWMATERIAL="vehicles\_generic_materials\PAINT_JAGUAR_GRIGIO_SILVERSTONE.mtx" />
		<REPLACE MATERIAL="vehicles\Jaguar_XE_SV8\jaguar_XESV_paint_skin" NEWMATERIAL="vehicles\_generic_materials\PAINT_JAGUAR_GRIGIO_SILVERSTONE.mtx" />			
	</CONDITION>

	<CONDITION LIVERY="7">
		<REPLACE MATERIAL="vehicles\Jaguar_XE_SV8\jaguar_XESV_paint" NEWMATERIAL="vehicles\_generic_materials\PAINT_JAGUAR_NERO_DAYTONA.mtx" />
		<REPLACE MATERIAL="vehicles\Jaguar_XE_SV8\jaguar_XESV_paint_skin" NEWMATERIAL="vehicles\_generic_materials\PAINT_JAGUAR_NERO_DAYTONA.mtx" />
	</CONDITION>

	<CONDITION LIVERY="8">
		<REPLACE MATERIAL="vehicles\Jaguar_XE_SV8\jaguar_XESV_paint" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_voodoo_blue.mtx" />
		<REPLACE MATERIAL="vehicles\Jaguar_XE_SV8\jaguar_XESV_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_voodoo_blue_autoskin.mtx" />		
		<REPLACE TEXTURE="vehicles\textures\common_darkgrey.dds" NEWTEXTURE="vehicles\textures\common_white.dds" />
	</CONDITION>

	<CONDITION LIVERY="9">
		<REPLACE MATERIAL="vehicles\Jaguar_XE_SV8\jaguar_XESV_paint" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_black.mtx" />
		<REPLACE MATERIAL="vehicles\Jaguar_XE_SV8\jaguar_XESV_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_black_autoskin.mtx" />
		<REPLACE TEXTURE="vehicles\textures\common_darkgrey.dds" NEWTEXTURE="vehicles\textures\common_white.dds" />	
	</CONDITION>

	<CONDITION LIVERY="10">
		<REPLACE MATERIAL="vehicles\Jaguar_XE_SV8\jaguar_XESV_paint" NEWMATERIAL="vehicles\_generic_materials\PAINT_JAGUAR_ROSSO_FIORANO.mtx" />
		<REPLACE MATERIAL="vehicles\Jaguar_XE_SV8\jaguar_XESV_paint_skin" NEWMATERIAL="vehicles\_generic_materials\PAINT_JAGUAR_ROSSO_FIORANO.mtx" />
		<REPLACE TEXTURE="vehicles\textures\common_darkgrey.dds" NEWTEXTURE="vehicles\textures\common_white.dds" />
	</CONDITION>

	<CONDITION LIVERY="11">
		<REPLACE MATERIAL="vehicles\Jaguar_XE_SV8\jaguar_XESV_paint" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_racing_yellow.mtx" />
		<REPLACE MATERIAL="vehicles\Jaguar_XE_SV8\jaguar_XESV_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_racing_yellow_autoskin.mtx" />
	</CONDITION>

	<CONDITION LIVERY="12">
		<REPLACE MATERIAL="vehicles\Jaguar_XE_SV8\jaguar_XESV_paint" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_rs_green.mtx" />
		<REPLACE MATERIAL="vehicles\Jaguar_XE_SV8\jaguar_XESV_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_rs_green_autoskin.mtx" />
	</CONDITION>
	
		<CONDITION LIVERY="13">
		<REPLACE MATERIAL="vehicles\Jaguar_XE_SV8\jaguar_XESV_paint" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_mexico_blue.mtx" />
		<REPLACE MATERIAL="vehicles\Jaguar_XE_SV8\jaguar_XESV_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_mexico_blue_autoskin.mtx" />
	</CONDITION>
 
 	<CONDITION LIVERY="14">
		<REPLACE MATERIAL="vehicles\Jaguar_XE_SV8\jaguar_XESV_paint" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_ruby_star.mtx" />
		<REPLACE MATERIAL="vehicles\Jaguar_XE_SV8\jaguar_XESV_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_ruby_star_autoskin.mtx" />
	</CONDITION>

	<CONDITION LIVERY="15">
		<REPLACE MATERIAL="vehicles\Jaguar_XE_SV8\jaguar_XESV_paint" NEWMATERIAL="vehicles\_generic_materials\paint_jaguar_ultra_blue.mtx" />
		<REPLACE MATERIAL="vehicles\Jaguar_XE_SV8\jaguar_XESV_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_jaguar_ultra_blue.mtx" />
		<REPLACE TEXTURE="vehicles\textures\common_darkgrey.dds" NEWTEXTURE="vehicles\textures\common_white.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="16">
		<REPLACE MATERIAL="vehicles\Jaguar_XE_SV8\jaguar_XESV_paint" NEWMATERIAL="vehicles\_generic_materials\paint_jaguar_british_racing_green.mtx" />
		<REPLACE MATERIAL="vehicles\Jaguar_XE_SV8\jaguar_XESV_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_jaguar_british_racing_green.mtx" />
		<REPLACE TEXTURE="vehicles\textures\common_darkgrey.dds" NEWTEXTURE="vehicles\textures\common_white.dds" />
	</CONDITION>

	<!-- 'Soft'. Semi-Slick road car tire. Pirelli Trofeo R -->
	<CONDITION TIRE="1">
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_diff.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_spec.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_blur_spec.dds" />
	</CONDITION>

	<!-- 'Medium'. R-compound road car tire. Pirelli P Zero Corsa -->
	<CONDITION TIRE="2">
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_diff.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_spec.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_blur_spec.dds" />
	</CONDITION>

	<!-- 'Hard'. Summer road car tire. Pirelli P Zero -->
	<CONDITION TIRE="3">
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_diff.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_spec.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_blur_spec.dds" />
	</CONDITION>

	<!-- 'Intermediate'. All-Terrain tire -->
	<CONDITION TIRE="4">
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_spec.dds" />
	</CONDITION>

	<!-- Rain tire -->
	<CONDITION TIRE="5">
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_03_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_03_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_03_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_03_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_03_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_03_blur_spec.dds" />
	</CONDITION>

	<!-- 'Extreme' Studded ice tire -->
	<CONDITION TIRE="6">
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_spec.dds" />
	</CONDITION>

	<CONDITION DIRTTYPE="1">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_dirt_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_dirt.dds" />
	</CONDITION>
  
	<CONDITION DIRTTYPE="2">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_snow_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_snow.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_snow_droplets.dds" />
	</CONDITION>
	
	<CONDITION DIRTTYPE="3">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_mud_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_mud.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_mud_droplets.dds" />
	</CONDITION>

</REPLACEMENT_SYSTEM>
