<?xml version="1.0" ?>
<Reflection>
    <class name="BRTTIRefCount" base="root class" />
    <class name="BPersistent" base="BRTTIRefCount">
        <prop name="Name" type="String" />
    </class>
    <class name="VehicleDetails" base="BPersistent">
        <prop name="Vehicle Name" type="String" />
        <prop name="ShortVehicleName" type="String" />
        <prop name="XLASTID" type="U32" />
        <prop name="VehicleManufacturer" type="String" />
        <prop name="VehicleModel" type="String" />
        <prop name="Vehicle Render Model" type="String" />
        <prop name="Driver Character" type="String" />
        <prop name="Vehicle Physics Model" type="String" />
        <prop name="Cockpit properties" type="String" />
        <prop name="Vehicle Properties" type="String" />
        <prop name="Vehicle Year" type="S32" />
        <prop name="Shadow Width" type="F32" />
        <prop name="Shadow Length" type="F32" />
        <prop name="Shadow Offset Right" type="F32" />
        <prop name="Shadow Offset Forward" type="F32" />
        <prop name="Shadow Texture" type="String" />
        <prop name="Grid Grouping" type="U32" />
        <prop name="Vehicle Class" type="String" />
        <prop name="Vehicle Group" type="String" />
        <prop name="Vehicle Shape" type="String" />
        <prop name="Engine Placement" type="String" />
        <prop name="Number of Exhausts" type="S32" />
        <prop name="Exhaust Position 1" type="Vec3f" />
        <prop name="Exhaust Position 2" type="Vec3f" />
		<prop name="Exhaust Position 3" type="Vec3f" />
        <prop name="Exhaust Position 4" type="Vec3f" />
        <prop name="Exhaust Target Position 1" type="Vec3f" />
        <prop name="Exhaust Target Position 2" type="Vec3f" />
		<prop name="Exhaust Target Position 3" type="Vec3f" />
        <prop name="Exhaust Target Position 4" type="Vec3f" />
        <prop name="Exhaust Smoke Amount Multiplier" type="F32" />
        <prop name="Number of Engine Heat" type="S32" />
        <prop name="Engine Heat Position 1" type="Vec3f" />
        <prop name="Blown Engine Smoke Position" type="Vec3f" />
        <prop name="Exhaust Backfire Mesh Cross-Section Scale" type="F32" />
        <prop name="Exhaust Backfire Mesh Length Scale" type="F32" />
        <prop name="Exhaust Backfire Visual Effect Type" type="String" />
        <prop name="Vehicle Description" type="String" />
        <prop name="AI ONLY" type="Bool" />
        <prop name="Vehicle Initial Performance Index" type="S32" />
        <prop name="Body Upgrades" type="String" />
        <prop name="Cockpit Upgrades" type="String" />
        <prop name="Tire Upgrades" type="String" />
        <prop name="Brake Upgrades" type="String" />
        <prop name="Tier" type="U32" />
        <prop name="Price" type="U32" />
        <prop name="Region" type="String" />
        <prop name="Country" type="String" />
        <prop name="Paint Shop Data" type="String" />
        <prop name="Min Front Wheel Diameter" type="U32" />
        <prop name="Max Front Wheel Diameter" type="U32" />
        <prop name="Min Rear Wheel Diameter" type="U32" />
        <prop name="Max Rear Wheel Diameter" type="U32" />
        <prop name="Max GUI Wheel Angle" type="F32" />
        <prop name="Client Vehicle Version" type="U32" />
        <prop name="Left Mirror Pos" type="Vec3f" />
        <prop name="Right Mirror Pos" type="Vec3f" />
        <prop name="Center Mirror Pos" type="Vec3f" />
        <prop name="AABBMin" type="Vec3f" />
        <prop name="AABBMax" type="Vec3f" />
		<prop name="Scratch Texture" type="String" />
    </class>
    <data class="VehicleDetails" id="0xD86D920">
        <prop name="Name" data="Jaguar_XEsSV8" />
        <prop name="Vehicle Name" data="Jaguar XE SV Project 8" />
        <prop name="ShortVehicleName" data="Jaguar XE SV" />
        <prop name="XLASTID" data="307" />
        <prop name="VehicleManufacturer" data="Jaguar" />
        <prop name="VehicleModel" data="Jaguar XE SV8" />
        <prop name="Vehicle Render Model" data="Jaguar_XE_SV8.vhf" />
        <prop name="Driver Character" data="Jaguar_XEsSV8" />
        <prop name="Vehicle Physics Model" data="Jaguar_XEsSV8" />
        <prop name="Cockpit properties" data="Jaguar_XE_SV8_Cockpit.bin" />
        <prop name="Vehicle Properties" data="Jaguar_XEsSV8" />
        <prop name="Vehicle Year" data="2019" />
        <prop name="Shadow Width" data="5.0" />
        <prop name="Shadow Length" data="7.0" />
        <prop name="Shadow Offset Right" data="0" />
        <prop name="Shadow Offset Forward" data="0" />
        <prop name="Shadow Texture" data="Jaguar_XE_SV8_ambsh.dds" />
        <prop name="Grid Grouping" data="35" />
        <prop name="Vehicle Class" data="Street C" />
        <prop name="Vehicle Group" data="GT" />
        <prop name="Vehicle Shape" data="GT" />
        <prop name="Engine Placement" data="Front" />
        <prop name="Number of Exhausts" data="4" />
        <prop name="Exhaust Position 1" data="0.46;0.306;2.42" />
        <prop name="Exhaust Position 2" data="-0.46;0.306;2.42" />
		<prop name="Exhaust Position 3" data="0.57;0.306;2.39" />
        <prop name="Exhaust Position 4" data="-0.57;0.306;2.39" />
        <prop name="Exhaust Target Position 1" data="0.46;0.312;2.526" />
        <prop name="Exhaust Target Position 2" data="-0.46;0.312;2.526" />
		<prop name="Exhaust Target Position 3" data="0.57;0.312;2.41" />
        <prop name="Exhaust Target Position 4" data="-0.57;0.312;2.41" />
        <prop name="Exhaust Smoke Amount Multiplier" data="0.4" />
        <prop name="Number of Engine Heat" data="1" />
        <prop name="Engine Heat Position 1" data="0;0.5;-1.6" />
        <prop name="Blown Engine Smoke Position" data="0;0.8;-1.6" />
        <prop name="Exhaust Backfire Mesh Cross-Section Scale" data="1.15" />
        <prop name="Exhaust Backfire Mesh Length Scale" data="1.75" />
        <prop name="Exhaust Backfire Visual Effect Type" data="blue" />
        <prop name="Vehicle Description" data="" />
        <prop name="AI ONLY" data="false" />
        <prop name="Vehicle Initial Performance Index" data="53" />
        <prop name="Body Upgrades" data="Jaguar_XE_SV8_body.vud" />
        <prop name="Cockpit Upgrades" data="Jaguar_XE_SV8_cockpit.vud" />
        <prop name="Tire Upgrades" data="Jaguar_XE_SV8_tire.vud" />
        <prop name="Brake Upgrades" data="Jaguar_XE_SV8_brakes.vud" />
        <prop name="Tier" data="5" />
        <prop name="Price" data="31500" />
        <prop name="Region" data="EU" />
        <prop name="Country" data="England" />
        <prop name="Paint Shop Data" data="" />
        <prop name="Min Front Wheel Diameter" data="13" />
        <prop name="Max Front Wheel Diameter" data="20" />
        <prop name="Min Rear Wheel Diameter" data="13" />
        <prop name="Max Rear Wheel Diameter" data="20" />
        <prop name="Max GUI Wheel Angle" data="25.0" />
        <prop name="Client Vehicle Version" data="1" />
        <prop name="Left Mirror Pos" data="0.9011;0.9897;-0.6544" />
        <prop name="Right Mirror Pos" data="-0.8990;0.9899;-0.6553" />
        <prop name="Center Mirror Pos" data="0.0003;1.2725;-0.3211" />
        <prop name="AABBMin" data="-1.0067;-0.0000;-2.1625" />
        <prop name="AABBMax" data="1.0067;1.6725;2.1769" />
		<prop name="Scratch Texture" data="common_windscreen_scratches_02.dds" />
    </data>
</Reflection>
