<?xml version="1.0" encoding="utf-8" ?>
<REPLACEMENT_SYSTEM>
	<!-- INPUTS section describes all inputs which can control selection of replacement items -->
	<INPUTS>
		<INPUT NAME="LIVERY" OPTIONS="16" />
		<INPUT NAME="TIRE" OPTIONS="6" />
		<INPUT NAME="DIRTTYPE" OPTIONS="3" />
	</INPUTS>

	<NAMES INPUT ="LIVERY">
		<NAME LIVERY="51" NAME="X-Bow Cup #1" />
		<NAME LIVERY="52" NAME="X-Bow Cup #2" />
		<NAME LIVERY="53" NAME="X-Bow Cup #3" />
		<NAME LIVERY="54" NAME="X-Bow Cup #4" />
		<NAME LIVERY="55" NAME="X-Bow Cup #5" />
		<NAME LIVERY="56" NAME="X-Bow Cup #6" />
		<NAME LIVERY="57" NAME="X-Bow Cup #7" />
		<NAME LIVERY="58" NAME="X-Bow Cup #8" />
		<NAME LIVERY="59" NAME="X-Bow Cup #9" />
		<NAME LIVERY="60" NAME="X-Bow Cup #10" />
		<NAME LIVERY="61" NAME="X-Bow Cup #11" />
		<NAME LIVERY="62" NAME="X-Bow Cup #12" />
		<NAME LIVERY="63" NAME="X-Bow Cup #13" />
		<NAME LIVERY="64" NAME="X-Bow Cup #14" />
		<NAME LIVERY="65" NAME="X-Bow Cup #15" />
		<NAME LIVERY="66" NAME="X-Bow Cup #16" />
	</NAMES>

	<NAMES INPUT ="TIRE">
		<NAME TIRE="1" NAME="Soft" />
		<NAME TIRE="2" NAME="Medium" />
		<NAME TIRE="3" NAME="Hard" />
		<NAME TIRE="4" NAME="Intermediate" />
		<NAME TIRE="5" NAME="Wet" />
		<NAME TIRE="6" NAME="Extreme" />
	</NAMES>

	<NAMES INPUT ="DIRTTYPE">
		<NAME DIRTTYPE="1" NAME="Dirt" />
		<NAME DIRTTYPE="2" NAME="Snow" />
		<NAME DIRTTYPE="3" NAME="Mud" />
	</NAMES>

	<!-- DEPENDENCY section describes inputs which depend on each other in that only some combinations are permitted -->
	<!-- this will only be used in game for the menu system, and in the editor -->

	<!-- CONDITION sections define what to replace and when to replace it		-->
	<!-- They are used in the same way for all situations				-->
	
	<!-- Simple case - exterior paint effecting two materials -->

	<CONDITION LIVERY="51">		
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\ktm_xbowcup_livery01_hr.dds" />
		<REPLACE MATERIAL="vehicles\ktm_x-bow-r\ktm_xbowr_paint_carbon" NEWMATERIAL="vehicles\ktm_x-bow-r\ktm_xbowr_paint.mtx" />
		<REPLACE MATERIAL="vehicles\ktm_x-bow-r\ktm_xbowr_paint_carbon_matte" NEWMATERIAL="vehicles\ktm_x-bow-r\ktm_xbowr_paint.mtx" />	
		<REPLACE TEXTURE="vehicles\textures\ktm_xbowr_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\ktm_xbowr_wheel_blue_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\ktm_xbowr_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\ktm_xbowr_wheel_blue_diff_01.dds" />			
		<REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_michelin_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_michelin_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_michelin_norm_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_michelin_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_michelin_spec_01.dds" />
	</CONDITION>

	<CONDITION LIVERY="52">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\ktm_xbowcup_livery02_hr.dds" />
		<REPLACE MATERIAL="vehicles\ktm_x-bow-r\ktm_xbowr_paint_carbon" NEWMATERIAL="vehicles\ktm_x-bow-r\ktm_xbowr_paint.mtx" />
		<REPLACE MATERIAL="vehicles\ktm_x-bow-r\ktm_xbowr_paint_carbon_matte" NEWMATERIAL="vehicles\ktm_x-bow-r\ktm_xbowr_paint.mtx" />		
		<REPLACE TEXTURE="vehicles\textures\ktm_xbowr_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\ktm_xbowr_wheel_orange_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\ktm_xbowr_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\ktm_xbowr_wheel_orange_diff_01.dds" />		
		<REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_michelin_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_michelin_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_michelin_norm_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_michelin_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_michelin_spec_01.dds" />		
	</CONDITION>

	<CONDITION LIVERY="53">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\ktm_xbowcup_livery03_hr.dds" />
		<REPLACE MATERIAL="vehicles\ktm_x-bow-r\ktm_xbowr_paint_carbon" NEWMATERIAL="vehicles\ktm_x-bow-r\ktm_xbowr_paint.mtx" />
		<REPLACE MATERIAL="vehicles\ktm_x-bow-r\ktm_xbowr_paint_carbon_matte" NEWMATERIAL="vehicles\ktm_x-bow-r\ktm_xbowr_paint.mtx" />		
		<REPLACE TEXTURE="vehicles\textures\ktm_xbowr_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\ktm_xbowr_wheel_red_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\ktm_xbowr_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\ktm_xbowr_wheel_red_diff_01.dds" />		
		<REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_michelin_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_michelin_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_michelin_norm_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_michelin_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_michelin_spec_01.dds" />		
	</CONDITION>

	<CONDITION LIVERY="54">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\ktm_xbowcup_livery04_hr.dds" />
		<REPLACE MATERIAL="vehicles\ktm_x-bow-r\ktm_xbowr_paint_carbon" NEWMATERIAL="vehicles\ktm_x-bow-r\ktm_xbowr_paint.mtx" />
		<REPLACE MATERIAL="vehicles\ktm_x-bow-r\ktm_xbowr_paint_carbon_matte" NEWMATERIAL="vehicles\ktm_x-bow-r\ktm_xbowr_paint.mtx" />
		<REPLACE TEXTURE="vehicles\textures\ktm_xbowr_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\ktm_xbowr_wheel_green_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\ktm_xbowr_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\ktm_xbowr_wheel_green_diff_01.dds" />				
		<REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_michelin_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_michelin_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_michelin_norm_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_michelin_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_michelin_spec_01.dds" />				
	</CONDITION>

	<CONDITION LIVERY="55">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\ktm_xbowcup_livery05_hr.dds" />
		<REPLACE MATERIAL="vehicles\ktm_x-bow-r\ktm_xbowr_paint_carbon" NEWMATERIAL="vehicles\ktm_x-bow-r\ktm_xbowr_paint.mtx" />
		<REPLACE MATERIAL="vehicles\ktm_x-bow-r\ktm_xbowr_paint_carbon_matte" NEWMATERIAL="vehicles\ktm_x-bow-r\ktm_xbowr_paint.mtx" />		
		<REPLACE TEXTURE="vehicles\textures\ktm_xbowr_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\ktm_xbowr_wheel_red2_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\ktm_xbowr_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\ktm_xbowr_wheel_red2_diff_01.dds" />		
		<REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_michelin_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_michelin_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_michelin_norm_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_michelin_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_michelin_spec_01.dds" />				
	</CONDITION>

	<CONDITION LIVERY="56">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\ktm_xbowcup_livery06_hr.dds" />
		<REPLACE MATERIAL="vehicles\ktm_x-bow-r\ktm_xbowr_paint_carbon" NEWMATERIAL="vehicles\ktm_x-bow-r\ktm_xbowr_paint.mtx" />
		<REPLACE MATERIAL="vehicles\ktm_x-bow-r\ktm_xbowr_paint_carbon_matte" NEWMATERIAL="vehicles\ktm_x-bow-r\ktm_xbowr_paint.mtx" />
		<REPLACE TEXTURE="vehicles\textures\ktm_xbowr_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\ktm_xbowr_wheel_yellow_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\ktm_xbowr_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\ktm_xbowr_wheel_yellow_diff_01.dds" />					
		<REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_michelin_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_michelin_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_michelin_norm_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_michelin_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_michelin_spec_01.dds" />			
	</CONDITION>

	<CONDITION LIVERY="57">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\ktm_xbowcup_livery07_hr.dds" />
		<REPLACE MATERIAL="vehicles\ktm_x-bow-r\ktm_xbowr_paint_carbon" NEWMATERIAL="vehicles\ktm_x-bow-r\ktm_xbowr_paint.mtx" />
		<REPLACE MATERIAL="vehicles\ktm_x-bow-r\ktm_xbowr_paint_carbon_matte" NEWMATERIAL="vehicles\ktm_x-bow-r\ktm_xbowr_paint.mtx" />		
		<REPLACE TEXTURE="vehicles\textures\ktm_xbowr_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\ktm_xbowr_wheel_orange_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\ktm_xbowr_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\ktm_xbowr_wheel_orange_diff_01.dds" />		
		<REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_michelin_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_michelin_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_michelin_norm_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_michelin_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_michelin_spec_01.dds" />				
	</CONDITION>

	<CONDITION LIVERY="58">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\ktm_xbowcup_livery08_hr.dds" />
		<REPLACE MATERIAL="vehicles\ktm_x-bow-r\ktm_xbowr_paint_carbon" NEWMATERIAL="vehicles\ktm_x-bow-r\ktm_xbowr_paint.mtx" />
		<REPLACE MATERIAL="vehicles\ktm_x-bow-r\ktm_xbowr_paint_carbon_matte" NEWMATERIAL="vehicles\ktm_x-bow-r\ktm_xbowr_paint.mtx" />		
		<REPLACE TEXTURE="vehicles\textures\ktm_xbowr_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\ktm_xbowr_wheel_orange_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\ktm_xbowr_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\ktm_xbowr_wheel_orange_diff_01.dds" />		
		<REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_michelin_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_michelin_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_michelin_norm_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_michelin_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_michelin_spec_01.dds" />			
	</CONDITION>

	<CONDITION LIVERY="59">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\ktm_xbowcup_livery09_hr.dds" />
		<REPLACE MATERIAL="vehicles\ktm_x-bow-r\ktm_xbowr_paint_carbon" NEWMATERIAL="vehicles\ktm_x-bow-r\ktm_xbowr_paint.mtx" />
		<REPLACE MATERIAL="vehicles\ktm_x-bow-r\ktm_xbowr_paint_carbon_matte" NEWMATERIAL="vehicles\ktm_x-bow-r\ktm_xbowr_paint.mtx" />		
		<REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_michelin_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_michelin_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_michelin_norm_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_michelin_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_michelin_spec_01.dds" />				
	</CONDITION>

	<CONDITION LIVERY="60">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\ktm_xbowcup_livery10_hr.dds" />
		<REPLACE MATERIAL="vehicles\ktm_x-bow-r\ktm_xbowr_paint_carbon" NEWMATERIAL="vehicles\ktm_x-bow-r\ktm_xbowr_paint.mtx" />
		<REPLACE MATERIAL="vehicles\ktm_x-bow-r\ktm_xbowr_paint_carbon_matte" NEWMATERIAL="vehicles\ktm_x-bow-r\ktm_xbowr_paint.mtx" />
		<REPLACE TEXTURE="vehicles\textures\ktm_xbowr_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\ktm_xbowr_wheel_blue3_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\ktm_xbowr_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\ktm_xbowr_wheel_blue3_diff_01.dds" />				
		<REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_michelin_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_michelin_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_michelin_norm_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_michelin_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_michelin_spec_01.dds" />			
	</CONDITION>
	
	<CONDITION LIVERY="61">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\ktm_xbowcup_livery11_hr.dds" />
		<REPLACE MATERIAL="vehicles\ktm_x-bow-r\ktm_xbowr_paint_carbon" NEWMATERIAL="vehicles\ktm_x-bow-r\ktm_xbowr_paint.mtx" />
		<REPLACE MATERIAL="vehicles\ktm_x-bow-r\ktm_xbowr_paint_carbon_matte" NEWMATERIAL="vehicles\ktm_x-bow-r\ktm_xbowr_paint.mtx" />
		<REPLACE TEXTURE="vehicles\textures\ktm_xbowr_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\ktm_xbowr_wheel_blue4_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\ktm_xbowr_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\ktm_xbowr_wheel_blue4_diff_01.dds" />				
		<REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_michelin_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_michelin_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_michelin_norm_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_michelin_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_michelin_spec_01.dds" />			
	</CONDITION>
	
	<CONDITION LIVERY="62">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\ktm_xbowcup_livery12_hr.dds" />
		<REPLACE MATERIAL="vehicles\ktm_x-bow-r\ktm_xbowr_paint_carbon" NEWMATERIAL="vehicles\ktm_x-bow-r\ktm_xbowr_paint.mtx" />
		<REPLACE MATERIAL="vehicles\ktm_x-bow-r\ktm_xbowr_paint_carbon_matte" NEWMATERIAL="vehicles\ktm_x-bow-r\ktm_xbowr_paint.mtx" />		
		<REPLACE TEXTURE="vehicles\textures\ktm_xbowr_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\ktm_xbowr_wheel_green2_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\ktm_xbowr_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\ktm_xbowr_wheel_green2_diff_01.dds" />			
		<REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_michelin_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_michelin_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_michelin_norm_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_michelin_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_michelin_spec_01.dds" />		
	</CONDITION>

	<CONDITION LIVERY="63">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\ktm_xbowcup_livery13_hr.dds" />
		<REPLACE MATERIAL="vehicles\ktm_x-bow-r\ktm_xbowr_paint_carbon" NEWMATERIAL="vehicles\ktm_x-bow-r\ktm_xbowr_paint.mtx" />
		<REPLACE MATERIAL="vehicles\ktm_x-bow-r\ktm_xbowr_paint_carbon_matte" NEWMATERIAL="vehicles\ktm_x-bow-r\ktm_xbowr_paint.mtx" />
		<REPLACE TEXTURE="vehicles\textures\ktm_xbowr_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\ktm_xbowr_wheel_gold_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\ktm_xbowr_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\ktm_xbowr_wheel_gold_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\ktm_xbowr_wheel_spec_00.dds" NEWTEXTURE="vehicles\textures\ktm_xbowr_wheel_gold_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\ktm_xbowr_wheel_spec_01.dds" NEWTEXTURE="vehicles\textures\ktm_xbowr_wheel_gold_spec_01.dds" />							
		<REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_michelin_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_michelin_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_michelin_norm_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_michelin_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_michelin_spec_01.dds" />				
	</CONDITION>

	<CONDITION LIVERY="64">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\ktm_xbowcup_livery14_hr.dds" />
		<REPLACE MATERIAL="vehicles\ktm_x-bow-r\ktm_xbowr_paint_carbon" NEWMATERIAL="vehicles\ktm_x-bow-r\ktm_xbowr_paint.mtx" />
		<REPLACE MATERIAL="vehicles\ktm_x-bow-r\ktm_xbowr_paint_carbon_matte" NEWMATERIAL="vehicles\ktm_x-bow-r\ktm_xbowr_paint.mtx" />
		<REPLACE TEXTURE="vehicles\textures\ktm_xbowr_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\ktm_xbowr_wheel_red4_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\ktm_xbowr_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\ktm_xbowr_wheel_red4_diff_01.dds" />				
		<REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_michelin_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_michelin_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_michelin_norm_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_michelin_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_michelin_spec_01.dds" />		
	</CONDITION>

	<CONDITION LIVERY="65">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\ktm_xbowcup_livery15_hr.dds" />
		<REPLACE MATERIAL="vehicles\ktm_x-bow-r\ktm_xbowr_paint_carbon" NEWMATERIAL="vehicles\ktm_x-bow-r\ktm_xbowr_paint.mtx" />
		<REPLACE MATERIAL="vehicles\ktm_x-bow-r\ktm_xbowr_paint_carbon_matte" NEWMATERIAL="vehicles\ktm_x-bow-r\ktm_xbowr_paint.mtx" />		
		<REPLACE TEXTURE="vehicles\textures\ktm_xbowr_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\ktm_xbowr_wheel_blue3_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\ktm_xbowr_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\ktm_xbowr_wheel_blue3_diff_01.dds" />		
		<REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_michelin_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_michelin_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_michelin_norm_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_michelin_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_michelin_spec_01.dds" />		
	</CONDITION>

	<CONDITION LIVERY="66">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\ktm_xbowcup_livery16_hr.dds" />
		<REPLACE MATERIAL="vehicles\ktm_x-bow-r\ktm_xbowr_paint_carbon" NEWMATERIAL="vehicles\ktm_x-bow-r\ktm_xbowr_paint.mtx" />
		<REPLACE MATERIAL="vehicles\ktm_x-bow-r\ktm_xbowr_paint_carbon_matte" NEWMATERIAL="vehicles\ktm_x-bow-r\ktm_xbowr_paint.mtx" />		
		<REPLACE TEXTURE="vehicles\textures\ktm_xbowr_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\ktm_xbowr_wheel_red3_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\ktm_xbowr_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\ktm_xbowr_wheel_red3_diff_01.dds" />		
		<REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_michelin_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_michelin_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_michelin_norm_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_michelin_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_michelin_spec_01.dds" />				
	</CONDITION>

	<!-- Soft Slick tire -->
	<CONDITION TIRE="1">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- Medium Slick tire. In case AI uses it -->
	<CONDITION TIRE="2">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- Hard Slick tire -->
	<CONDITION TIRE="3">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- All-Terrain tire -->
	<CONDITION TIRE="4">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_spec.dds" />
	</CONDITION>

	<!-- Rain tire -->
	<CONDITION TIRE="5">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_blur_spec.dds" />
	</CONDITION>

	<!-- Studded Ice tire -->
	<CONDITION TIRE="6">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_spec.dds" />
	</CONDITION>

	<CONDITION DIRTTYPE="1">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\audi_r8_lms_body_dirt_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_dirt.dds" />
	</CONDITION>
  
	<CONDITION DIRTTYPE="2">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_snow_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_snow.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_snow_droplets.dds" />
	</CONDITION>
	
	<CONDITION DIRTTYPE="3">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_mud_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_mud.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_mud_droplets.dds" />
	</CONDITION>
	
</REPLACEMENT_SYSTEM>
