<?xml version="1.0" encoding="utf-8" ?>
<REPLACEMENT_SYSTEM>
	<!-- INPUTS section describes all inputs which can control selection of replacement items -->
	<INPUTS>
		<INPUT NAME="LIVERY" OPTIONS="16" />
		<INPUT NAME="TIRE" OPTIONS="6" />
		<INPUT NAME="DIRTTYPE" OPTIONS="3" />
	</INPUTS>

	<NAMES INPUT ="LIVERY">
		<NAME LIVERY="51" NAME="ADAC 2017 GRT Racing #63" />
		<NAME LIVERY="52" NAME="Blancpain 2016 Barwell Motorsports #78" />	
		<NAME LIVERY="53" NAME="Blancpain 2016 Barwell Motorsports #666" />		
		<NAME LIVERY="54" NAME="Blancpain 2017 GRT Racing Team #19" />
		<NAME LIVERY="55" NAME="Blancpain 2017 Orange 1 Lazarus #27" />
		<NAME LIVERY="56" NAME="Blancpain 2018 GRT Racing Team #63" />
		<NAME LIVERY="57" NAME="Blancpain 2018 Barwell Motorsports #77" />
		<NAME LIVERY="58" NAME="Blancpain 2018 Barwell Motorsports #78" />
		<NAME LIVERY="59" NAME="BES Asia 2017 CarGuy Racing #777" />
		<NAME LIVERY="60" NAME="N24h 2017 Konrad Motorsport #11" />
		<NAME LIVERY="61" NAME="Spa 24h 2016 ARC Bratislava #69" />				
		<NAME LIVERY="62" NAME="Spa 24h 2017 Attempto Racing #66" />
		<NAME LIVERY="63" NAME="Spa 24h 2017 Attempto Racing #67" />
		<NAME LIVERY="64" NAME="Suzuka 10h 2018 JLOC-Eva #88" />
		<NAME LIVERY="65" NAME="IMSA 2018 Paul Miller Racing #48" />
		<NAME LIVERY="66" NAME="IMSA 2020 Gear Racing #48 Art Car" />
	</NAMES>

	<NAMES INPUT ="TIRE">
		<NAME TIRE="1" NAME="Soft" />
		<NAME TIRE="2" NAME="Medium" />
		<NAME TIRE="3" NAME="Hard" />
		<NAME TIRE="4" NAME="Intermediate" />
		<NAME TIRE="5" NAME="Wet" />
		<NAME TIRE="6" NAME="Extreme" />
	</NAMES>

	<NAMES INPUT ="DIRTTYPE">
		<NAME DIRTTYPE="1" NAME="Dirt" />
		<NAME DIRTTYPE="2" NAME="Snow" />
		<NAME DIRTTYPE="3" NAME="Mud" />
	</NAMES>

	<!-- DEPENDENCY section describes inputs which depend on each other in that only some combinations are permitted -->
	<!-- this will only be used in game for the menu system, and in the editor -->

	<!-- CONDITION sections define what to replace and when to replace it		-->
	<!-- They are used in the same way for all situations				-->
	
	<!-- Simple case - exterior paint effecting two materials -->

	<CONDITION LIVERY="51">
		<REPLACE MATERIAL="Vehicles\Lamborghini_Huracan_GT3\lam_hu_gt3_paint" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
		<REPLACE MATERIAL="Vehicles\Lamborghini_Huracan_GT3\lam_hu_gt3_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint_autoskin.mtx" />
		<REPLACE MATERIAL="Vehicles\Lamborghini_Huracan_GT3\lam_hu_gt3_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_effects_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\Lamborghini_Huracan_GT3\lam_hu_gt3_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\CustomLiveries\Lamborghini_Huracan_Gt3\lamborghini_huracan_gt3_livery51.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\lam_hu_gt3_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\CustomLiveries\Lamborghini_Huracan_Gt3\lam_hu_gt3_banner_diff51.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_norm_00.dds" />
	</CONDITION>

	<CONDITION LIVERY="52">
		<REPLACE MATERIAL="Vehicles\Lamborghini_Huracan_GT3\lam_hu_gt3_paint" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
		<REPLACE MATERIAL="Vehicles\Lamborghini_Huracan_GT3\lam_hu_gt3_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint_autoskin.mtx" />
		<REPLACE MATERIAL="Vehicles\Lamborghini_Huracan_GT3\lam_hu_gt3_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_effects_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\Lamborghini_Huracan_GT3\lam_hu_gt3_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\CustomLiveries\Lamborghini_Huracan_Gt3\lamborghini_huracan_gt3_livery52.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\lam_hu_gt3_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\CustomLiveries\Lamborghini_Huracan_Gt3\lam_hu_gt3_banner_diff52.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_norm_00.dds" />
	</CONDITION>

	<CONDITION LIVERY="53">
		<REPLACE MATERIAL="Vehicles\Lamborghini_Huracan_GT3\lam_hu_gt3_paint" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
		<REPLACE MATERIAL="Vehicles\Lamborghini_Huracan_GT3\lam_hu_gt3_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint_autoskin.mtx" />
		<REPLACE MATERIAL="Vehicles\Lamborghini_Huracan_GT3\lam_hu_gt3_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_effects_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\Lamborghini_Huracan_GT3\lam_hu_gt3_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\CustomLiveries\Lamborghini_Huracan_Gt3\lamborghini_huracan_gt3_livery53.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\lam_hu_gt3_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\CustomLiveries\Lamborghini_Huracan_Gt3\lam_hu_gt3_banner_diff53.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_norm_00.dds" />
	</CONDITION>

	<CONDITION LIVERY="54">
		<REPLACE MATERIAL="Vehicles\Lamborghini_Huracan_GT3\lam_hu_gt3_paint" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
		<REPLACE MATERIAL="Vehicles\Lamborghini_Huracan_GT3\lam_hu_gt3_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint_autoskin.mtx" />
		<REPLACE MATERIAL="Vehicles\Lamborghini_Huracan_GT3\lam_hu_gt3_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_effects_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\Lamborghini_Huracan_GT3\lam_hu_gt3_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\CustomLiveries\Lamborghini_Huracan_Gt3\lamborghini_huracan_gt3_livery54.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\lam_hu_gt3_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\CustomLiveries\Lamborghini_Huracan_Gt3\lam_hu_gt3_banner_diff54.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_norm_00.dds" />
	</CONDITION>

	<CONDITION LIVERY="55">
		<REPLACE MATERIAL="Vehicles\Lamborghini_Huracan_GT3\lam_hu_gt3_paint" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
		<REPLACE MATERIAL="Vehicles\Lamborghini_Huracan_GT3\lam_hu_gt3_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint_autoskin.mtx" />
		<REPLACE MATERIAL="Vehicles\Lamborghini_Huracan_GT3\lam_hu_gt3_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_effects_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\Lamborghini_Huracan_GT3\lam_hu_gt3_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\CustomLiveries\Lamborghini_Huracan_Gt3\lamborghini_huracan_gt3_livery55.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\lam_hu_gt3_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\CustomLiveries\Lamborghini_Huracan_Gt3\lam_hu_gt3_banner_diff55.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_norm_00.dds" />
	</CONDITION>

	<CONDITION LIVERY="56">
		<REPLACE MATERIAL="Vehicles\Lamborghini_Huracan_GT3\lam_hu_gt3_paint" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
		<REPLACE MATERIAL="Vehicles\Lamborghini_Huracan_GT3\lam_hu_gt3_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint_autoskin.mtx" />
		<REPLACE MATERIAL="Vehicles\Lamborghini_Huracan_GT3\lam_hu_gt3_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_effects_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\Lamborghini_Huracan_GT3\lam_hu_gt3_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\CustomLiveries\Lamborghini_Huracan_Gt3\lamborghini_huracan_gt3_livery56.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\lam_hu_gt3_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\CustomLiveries\Lamborghini_Huracan_Gt3\lam_hu_gt3_banner_diff56.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_norm_00.dds" />
	</CONDITION>

	<CONDITION LIVERY="57">
		<REPLACE MATERIAL="Vehicles\Lamborghini_Huracan_GT3\lam_hu_gt3_paint" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
		<REPLACE MATERIAL="Vehicles\Lamborghini_Huracan_GT3\lam_hu_gt3_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint_autoskin.mtx" />
		<REPLACE MATERIAL="Vehicles\Lamborghini_Huracan_GT3\lam_hu_gt3_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_effects_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\Lamborghini_Huracan_GT3\lam_hu_gt3_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\CustomLiveries\Lamborghini_Huracan_Gt3\lamborghini_huracan_gt3_livery57.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\lam_hu_gt3_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\CustomLiveries\Lamborghini_Huracan_Gt3\lam_hu_gt3_banner_diff57.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_norm_00.dds" />
	</CONDITION>

	<CONDITION LIVERY="58">
		<REPLACE MATERIAL="Vehicles\Lamborghini_Huracan_GT3\lam_hu_gt3_paint" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
		<REPLACE MATERIAL="Vehicles\Lamborghini_Huracan_GT3\lam_hu_gt3_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint_autoskin.mtx" />
		<REPLACE MATERIAL="Vehicles\Lamborghini_Huracan_GT3\lam_hu_gt3_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_effects_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\Lamborghini_Huracan_GT3\lam_hu_gt3_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\CustomLiveries\Lamborghini_Huracan_Gt3\lamborghini_huracan_gt3_livery58.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\lam_hu_gt3_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\CustomLiveries\Lamborghini_Huracan_Gt3\lam_hu_gt3_banner_diff58.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_norm_00.dds" />
	</CONDITION>

	<CONDITION LIVERY="59">
		<REPLACE MATERIAL="Vehicles\Lamborghini_Huracan_GT3\lam_hu_gt3_paint" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
		<REPLACE MATERIAL="Vehicles\Lamborghini_Huracan_GT3\lam_hu_gt3_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint_autoskin.mtx" />
		<REPLACE MATERIAL="Vehicles\Lamborghini_Huracan_GT3\lam_hu_gt3_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_effects_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\Lamborghini_Huracan_GT3\lam_hu_gt3_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\CustomLiveries\Lamborghini_Huracan_Gt3\lamborghini_huracan_gt3_livery59.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_norm_00.dds" />
	</CONDITION>

	<CONDITION LIVERY="60">
		<REPLACE MATERIAL="Vehicles\Lamborghini_Huracan_GT3\lam_hu_gt3_paint" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
		<REPLACE MATERIAL="Vehicles\Lamborghini_Huracan_GT3\lam_hu_gt3_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint_autoskin.mtx" />
		<REPLACE MATERIAL="Vehicles\Lamborghini_Huracan_GT3\lam_hu_gt3_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_effects_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\Lamborghini_Huracan_GT3\lam_hu_gt3_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\CustomLiveries\Lamborghini_Huracan_Gt3\lamborghini_huracan_gt3_livery60.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\lam_hu_gt3_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\CustomLiveries\Lamborghini_Huracan_Gt3\lam_hu_gt3_banner_diff60.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_michelin_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_michelin_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_michelin_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_michelin_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_michelin_norm_00.dds" />
	</CONDITION>

	<CONDITION LIVERY="61">
		<REPLACE MATERIAL="Vehicles\Lamborghini_Huracan_GT3\lam_hu_gt3_paint" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
		<REPLACE MATERIAL="Vehicles\Lamborghini_Huracan_GT3\lam_hu_gt3_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint_autoskin.mtx" />
		<REPLACE MATERIAL="Vehicles\Lamborghini_Huracan_GT3\lam_hu_gt3_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_effects_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\Lamborghini_Huracan_GT3\lam_hu_gt3_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\CustomLiveries\Lamborghini_Huracan_Gt3\lamborghini_huracan_gt3_livery61.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\lam_hu_gt3_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\CustomLiveries\Lamborghini_Huracan_Gt3\lam_hu_gt3_banner_diff61.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_norm_00.dds" />
	</CONDITION>

	<CONDITION LIVERY="62">
		<REPLACE MATERIAL="Vehicles\Lamborghini_Huracan_GT3\lam_hu_gt3_paint" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
		<REPLACE MATERIAL="Vehicles\Lamborghini_Huracan_GT3\lam_hu_gt3_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint_autoskin.mtx" />
		<REPLACE MATERIAL="Vehicles\Lamborghini_Huracan_GT3\lam_hu_gt3_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_effects_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\Lamborghini_Huracan_GT3\lam_hu_gt3_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\CustomLiveries\Lamborghini_Huracan_Gt3\lamborghini_huracan_gt3_livery62.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\lam_hu_gt3_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\CustomLiveries\Lamborghini_Huracan_Gt3\lam_hu_gt3_banner_diff62.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_norm_00.dds" />
	</CONDITION>

	<CONDITION LIVERY="63">
		<REPLACE MATERIAL="Vehicles\Lamborghini_Huracan_GT3\lam_hu_gt3_paint" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
		<REPLACE MATERIAL="Vehicles\Lamborghini_Huracan_GT3\lam_hu_gt3_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint_autoskin.mtx" />
		<REPLACE MATERIAL="Vehicles\Lamborghini_Huracan_GT3\lam_hu_gt3_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_effects_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\Lamborghini_Huracan_GT3\lam_hu_gt3_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\CustomLiveries\Lamborghini_Huracan_Gt3\lamborghini_huracan_gt3_livery63.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\lam_hu_gt3_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\CustomLiveries\Lamborghini_Huracan_Gt3\lam_hu_gt3_banner_diff63.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_norm_00.dds" />
	</CONDITION>

	<CONDITION LIVERY="64">
		<REPLACE MATERIAL="Vehicles\Lamborghini_Huracan_GT3\lam_hu_gt3_paint" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
		<REPLACE MATERIAL="Vehicles\Lamborghini_Huracan_GT3\lam_hu_gt3_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint_autoskin.mtx" />
		<REPLACE MATERIAL="Vehicles\Lamborghini_Huracan_GT3\lam_hu_gt3_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_effects_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\Lamborghini_Huracan_GT3\lam_hu_gt3_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\CustomLiveries\Lamborghini_Huracan_Gt3\lamborghini_huracan_gt3_livery64.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_GT3n_norm_00.dds" />
	</CONDITION>

	<CONDITION LIVERY="65">
		<REPLACE MATERIAL="Vehicles\Lamborghini_Huracan_GT3\lam_hu_gt3_paint" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
		<REPLACE MATERIAL="Vehicles\Lamborghini_Huracan_GT3\lam_hu_gt3_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint_autoskin.mtx" />
		<REPLACE MATERIAL="Vehicles\Lamborghini_Huracan_GT3\lam_hu_gt3_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_effects_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\Lamborghini_Huracan_GT3\lam_hu_gt3_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\CustomLiveries\Lamborghini_Huracan_Gt3\lamborghini_huracan_gt3_livery65.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_continental_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_continental_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_continental_norm_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_continental_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_continental_spec_01.dds" />
	</CONDITION>

	<CONDITION LIVERY="66">
		<REPLACE MATERIAL="Vehicles\Lamborghini_Huracan_GT3\lam_hu_gt3_paint" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
		<REPLACE MATERIAL="Vehicles\Lamborghini_Huracan_GT3\lam_hu_gt3_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint_autoskin.mtx" />
		<REPLACE MATERIAL="Vehicles\Lamborghini_Huracan_GT3\lam_hu_gt3_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_effects_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\Lamborghini_Huracan_GT3\lam_hu_gt3_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\CustomLiveries\Lamborghini_Huracan_Gt3\lamborghini_huracan_gt3_livery66.dds" />
    	<REPLACE TEXTURE="Vehicles\Textures\common_tire_diff.dds" NEWTEXTURE="Vehicles\Textures\tire_michelin2_diff_00.dds"/>
    	<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_diff.dds" NEWTEXTURE="Vehicles\Textures\tire_michelin2_diff_01.dds"/>
    	<REPLACE TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" NEWTEXTURE="Vehicles\Textures\tire_michelin2_norm_00.dds"/>
    	<REPLACE TEXTURE="Vehicles\Textures\common_tire_spec.dds" NEWTEXTURE="Vehicles\Textures\tire_michelin2_spec_00.dds"/>
    	<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_spec.dds" NEWTEXTURE="Vehicles\Textures\tire_michelin2_spec_01.dds"/>
	</CONDITION>


	<!-- Soft Slick tire -->
	<CONDITION TIRE="1">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- Medium Slick tire. In case AI uses it -->
	<CONDITION TIRE="2">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- Hard Slick tire -->
	<CONDITION TIRE="3">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- All-Terrain tire -->
	<CONDITION TIRE="4">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_spec.dds" />
	</CONDITION>

	<!-- Rain tire -->
	<CONDITION TIRE="5">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_blur_spec.dds" />
	</CONDITION>

	<!-- Studded Ice tire -->
	<CONDITION TIRE="6">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_spec.dds" />
	</CONDITION>

	<CONDITION DIRTTYPE="1">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\lam_hu_gt3_body_dirt_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_dirt.dds" />
	</CONDITION>
  
	<CONDITION DIRTTYPE="2">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_snow_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_snow.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_snow_droplets.dds" />
	</CONDITION>
	
	<CONDITION DIRTTYPE="3">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_mud_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_mud.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_mud_droplets.dds" />
	</CONDITION>
	
</REPLACEMENT_SYSTEM>
