<?xml version="1.0" encoding="utf-8" ?>
<REPLACEMENT_SYSTEM>
	<!-- INPUTS section describes all inputs which can control selection of replacement items -->
	<INPUTS>
		<INPUT NAME="LIVERY" OPTIONS="3" />
		<INPUT NAME="TIRE" OPTIONS="6" />
		<INPUT NAME="DIRTTYPE" OPTIONS="3" />
	</INPUTS>

	<NAMES INPUT ="LIVERY">
		<NAME LIVERY="81" NAME="JGTC 2000 - Kenwolf with JLOC CORSA #88" />
		<NAME LIVERY="82" NAME="Valvoline #188" />
		<NAME LIVERY="83" NAME="JLOC #77" />
	</NAMES>

	<NAMES INPUT ="TIRE">
		<NAME TIRE="1" NAME="Soft" />
		<NAME TIRE="2" NAME="Medium" />
		<NAME TIRE="3" NAME="Hard" />
		<NAME TIRE="4" NAME="Intermediate" />
		<NAME TIRE="5" NAME="Wet" />
		<NAME TIRE="6" NAME="Extreme" />
	</NAMES>

	<NAMES INPUT ="DIRTTYPE">
		<NAME DIRTTYPE="1" NAME="Dirt" />
		<NAME DIRTTYPE="2" NAME="Snow" />
		<NAME DIRTTYPE="3" NAME="Mud" />
	</NAMES>

	<!-- DEPENDENCY section describes inputs which depend on each other in that only some combinations are permitted -->
	<!-- this will only be used in game for the menu system, and in the editor -->

	<!-- CONDITION sections define what to replace and when to replace it		-->
	<!-- They are used in the same way for all situations				-->
	
	<!-- Simple case - exterior paint effecting two materials -->

	<CONDITION LIVERY="81">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\lambo_diablo_gtr_livery31_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\lam_diablo_gtr_banner.dds" NEWTEXTURE="vehicles\textures\lam_diablo_gtr_banner1.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\lam_diablo_gtr_wheel_diff.dds" NEWTEXTURE="Vehicles\Textures\lam_diablo_gtr_white_wheel_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\lam_diablo_gtr_wheel_blur_diff.dds" NEWTEXTURE="Vehicles\Textures\lam_diablo_gtr_white_wheel_blur_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\lam_diablo_gtr_wheel_spec.dds" NEWTEXTURE="Vehicles\Textures\lam_diablo_gtr_white_wheel_spec.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\lam_diablo_gtr_wheel_blur_spec.dds" NEWTEXTURE="Vehicles\Textures\lam_diablo_gtr_white_wheel_blur_spec.dds" />		
		<REPLACE TEXTURE="Vehicles\textures\common_tire_diff.dds" NEWTEXTURE="Vehicles\Textures\tire_yokohama_90_diff.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_spec.dds" NEWTEXTURE="Vehicles\Textures\tire_yokohama_90_spec.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="Vehicles\Textures\tire_yokohama_90_nmp8888.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="Vehicles\Textures\tire_yokohama_90_blur_diff.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="Vehicles\Textures\tire_yokohama_90_blur_spec.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="82">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\lambo_diablo_gtr_livery32_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\lam_diablo_gtr_banner.dds" NEWTEXTURE="vehicles\textures\lam_diablo_gtr_banner1.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\lam_diablo_gtr_wheel_diff.dds" NEWTEXTURE="Vehicles\Textures\lam_diablo_gtr_white_wheel_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\lam_diablo_gtr_wheel_blur_diff.dds" NEWTEXTURE="Vehicles\Textures\lam_diablo_gtr_white_wheel_blur_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\lam_diablo_gtr_wheel_spec.dds" NEWTEXTURE="Vehicles\Textures\lam_diablo_gtr_white_wheel_spec.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\lam_diablo_gtr_wheel_blur_spec.dds" NEWTEXTURE="Vehicles\Textures\lam_diablo_gtr_white_wheel_blur_spec.dds" />		
		<REPLACE TEXTURE="Vehicles\textures\common_tire_diff.dds" NEWTEXTURE="Vehicles\Textures\tire_yokohama_90_diff.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_spec.dds" NEWTEXTURE="Vehicles\Textures\tire_yokohama_90_spec.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="Vehicles\Textures\tire_yokohama_90_nmp8888.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="Vehicles\Textures\tire_yokohama_90_blur_diff.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="Vehicles\Textures\tire_yokohama_90_blur_spec.dds" />
	</CONDITION>
	<CONDITION LIVERY="83">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\lambo_diablo_gtr_livery33_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\lam_diablo_gtr_banner.dds" NEWTEXTURE="vehicles\textures\lam_diablo_gtr_banner1.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\lam_diablo_gtr_wheel_diff.dds" NEWTEXTURE="Vehicles\Textures\lam_diablo_gtr_white_wheel_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\lam_diablo_gtr_wheel_blur_diff.dds" NEWTEXTURE="Vehicles\Textures\lam_diablo_gtr_white_wheel_blur_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\lam_diablo_gtr_wheel_spec.dds" NEWTEXTURE="Vehicles\Textures\lam_diablo_gtr_white_wheel_spec.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\lam_diablo_gtr_wheel_blur_spec.dds" NEWTEXTURE="Vehicles\Textures\lam_diablo_gtr_white_wheel_blur_spec.dds" />		
		<REPLACE TEXTURE="Vehicles\textures\common_tire_diff.dds" NEWTEXTURE="Vehicles\Textures\tire_yokohama_90_diff.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_spec.dds" NEWTEXTURE="Vehicles\Textures\tire_yokohama_90_spec.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="Vehicles\Textures\tire_yokohama_90_nmp8888.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="Vehicles\Textures\tire_yokohama_90_blur_diff.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="Vehicles\Textures\tire_yokohama_90_blur_spec.dds" />
	</CONDITION>

	<!-- Soft Slick tire -->
	<CONDITION TIRE="1">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- Medium Slick tire. In case AI use it -->
	<CONDITION TIRE="2">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- Hard Slick tire. In case AI use it -->
	<CONDITION TIRE="3">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- All-Terrain tire -->
	<CONDITION TIRE="4">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_spec.dds" />
	</CONDITION>

	<!-- Rain tire -->
	<CONDITION TIRE="5">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_02_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_02_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_02_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_02_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_02_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_02_blur_spec.dds" />
	</CONDITION>

	<!-- Studded Ice tire -->
	<CONDITION TIRE="6">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_spec.dds" />
	</CONDITION>

	<CONDITION DIRTTYPE="1">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\lam_diablo_gtr_body_dirt_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_dirt.dds" />
	</CONDITION>
  
	<CONDITION DIRTTYPE="2">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_snow_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_snow.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_snow_droplets.dds" />
	</CONDITION>
	
	<CONDITION DIRTTYPE="3">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_mud_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_mud.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_mud_droplets.dds" />
	</CONDITION>
	
</REPLACEMENT_SYSTEM>
