<?xml version="1.0" encoding="utf-8" ?>
<REPLACEMENT_SYSTEM>
	<!-- INPUTS section describes all inputs which can control selection of replacement items -->
	<INPUTS>
		<INPUT NAME="LIVERY" OPTIONS="10" />
		<INPUT NAME="TIRE" OPTIONS="6" />
		<INPUT NAME="DIRTTYPE" OPTIONS="3" />
	</INPUTS>

	<NAMES INPUT ="LIVERY">
		<NAME LIVERY="51" NAME="#24 Argo Racing" />
		<NAME LIVERY="52" NAME="#25 Argo Racing" />
		<NAME LIVERY="53" NAME="#20 Ishuto Racing" />
		<NAME LIVERY="54" NAME="#34 Stuck" />
		<NAME LIVERY="55" NAME="Bathurst_Lambo_32" />
		<NAME LIVERY="56" NAME="Bathurst_Lambo_777" />
		<NAME LIVERY="57" NAME="Grasser32" />
		<NAME LIVERY="58" NAME="Reiter_black_25" />
		<NAME LIVERY="59" NAME="Reiter_white_25" />
		<NAME LIVERY="60" NAME="Rhinos_orange_25" />
	</NAMES>

<NAMES INPUT ="TIRE">
		<NAME TIRE="1" NAME="Soft" />
		<NAME TIRE="2" NAME="Medium" />
		<NAME TIRE="3" NAME="Hard" />
		<NAME TIRE="4" NAME="Intermediate" />
		<NAME TIRE="5" NAME="Wet" />
		<NAME TIRE="6" NAME="Extreme" />
	</NAMES>

	<!-- DEPENDENCY section describes inputs which depend on each other in that only some combinations are permitted -->
	<!-- this will only be used in game for the menu system, and in the editor -->

	<!-- CONDITION sections define what to replace and when to replace it		-->
	<!-- They are used in the same way for all situations				-->
	
	<!-- Simple case - exterior paint effecting two materials -->

	<CONDITION LIVERY="51">		
		<REPLACE MATERIAL="vehicles\lamborghini_gallardo_gt3\LAM_GAL_GT3_PAINT" NEWMATERIAL="Vehicles\_generic_materials\livery_gallardo_025.mtx" />
		<REPLACE MATERIAL="vehicles\lamborghini_gallardo_gt3\LAM_GAL_GT3_PAINT_SKIN" NEWMATERIAL="Vehicles\_generic_materials\livery_gallardo_025_skin.mtx" />

		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\lam_gal_gt3_livery01_hr.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT_spec.dds" NEWTEXTURE="Vehicles\Textures\Liveries\lam_gal_gt3_livery01_spec.dds" />

		<REPLACE TEXTURE="vehicles\textures\lam_gal_gt3_banner_024_diffuse.dds" NEWTEXTURE="vehicles\textures\liveries\lam_gal_gt3_banner_025_diffuse.dds" />

		<REPLACE TEXTURE="vehicles\textures\TIRE_MICHELIN_GT3_DIFFUSE_00.dds" NEWTEXTURE="vehicles\textures\tire_michelin_lm14_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\TIRE_GENERIC_SPECULAR_00.dds" NEWTEXTURE="vehicles\textures\tire_michelin_lm14_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\TIRE_MICHELIN_GT3_NORMALS_00.dds" NEWTEXTURE="vehicles\textures\tire_michelin_lm14_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\TIRE_MICHELIN_GT3_DIFFUSE_01.dds" NEWTEXTURE="vehicles\textures\tire_michelin_lm14_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\TIRE_GENERIC_SPECULAR_00.dds" NEWTEXTURE="vehicles\textures\tire_michelin_lm14_spec_01.dds" />

	</CONDITION>

	<CONDITION LIVERY="52">
		<REPLACE MATERIAL="vehicles\lamborghini_gallardo_gt3\LAM_GAL_GT3_PAINT" NEWMATERIAL="Vehicles\_generic_materials\livery_gallardo_025.mtx" />
		<REPLACE MATERIAL="vehicles\lamborghini_gallardo_gt3\LAM_GAL_GT3_PAINT_SKIN" NEWMATERIAL="Vehicles\_generic_materials\livery_gallardo_025_skin.mtx" />

		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\lam_gal_gt3_livery02_hr.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT_spec.dds" NEWTEXTURE="Vehicles\Textures\Liveries\lam_gal_gt3_livery02_spec.dds" />

		<REPLACE TEXTURE="vehicles\textures\lam_gal_gt3_banner_024_diffuse.dds" NEWTEXTURE="vehicles\textures\liveries\lam_gal_gt3_banner_025_diffuse.dds" />
	</CONDITION>

<CONDITION LIVERY="53">
		<REPLACE MATERIAL="vehicles\lamborghini_gallardo_gt3\LAM_GAL_GT3_PAINT" NEWMATERIAL="Vehicles\_generic_materials\livery_gallardo_025.mtx" />
		<REPLACE MATERIAL="vehicles\lamborghini_gallardo_gt3\LAM_GAL_GT3_PAINT_SKIN" NEWMATERIAL="Vehicles\_generic_materials\livery_gallardo_025_skin.mtx" />

		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\lam_gal_gt3_livery03_hr.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT_spec.dds" NEWTEXTURE="Vehicles\Textures\Liveries\lam_gal_gt3_livery03_spec.dds" />

	        <REPLACE TEXTURE="vehicles\textures\TIRE_MICHELIN_GT3_DIFFUSE_00.dds" NEWTEXTURE="vehicles\textures\tire_hankook_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\TIRE_GENERIC_SPECULAR_00.dds" NEWTEXTURE="vehicles\textures\tire_michelin_lm14_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\TIRE_MICHELIN_GT3_NORMALS_00.dds" NEWTEXTURE="vehicles\textures\tire_michelin_lm14_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\TIRE_MICHELIN_GT3_DIFFUSE_01.dds" NEWTEXTURE="vehicles\textures\tire_hankook_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\TIRE_GENERIC_SPECULAR_00.dds" NEWTEXTURE="vehicles\textures\tire_michelin_lm14_spec_01.dds" />

		<REPLACE TEXTURE="vehicles\textures\lam_gal_gt3_banner_024_diffuse.dds" NEWTEXTURE="vehicles\textures\liveries\lam_gal_gt3_banner_025_diffuse.dds" />
	</CONDITION>

<CONDITION LIVERY="54">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\lam_gal_gt3_livery04_hr.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT_spec.dds" NEWTEXTURE="Vehicles\Textures\Liveries\lam_gal_gt3_livery04_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\lam_gal_gt3_banner_024_diffuse.dds" NEWTEXTURE="vehicles\textures\liveries\lam_gal_gt3_banner_025_diffuse.dds" />
	</CONDITION>

<CONDITION LIVERY="55">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\Bathurst_Lambo_32.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT_spec.dds" NEWTEXTURE="Vehicles\Textures\Liveries\lam_gal_gt3_livery04_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\lam_gal_gt3_banner_024_diffuse.dds" NEWTEXTURE="vehicles\textures\liveries\lam_gal_gt3_banner_025_diffuse.dds" />
	</CONDITION>

<CONDITION LIVERY="56">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\Bathurst_Lambo_777.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT_spec.dds" NEWTEXTURE="Vehicles\Textures\Liveries\lam_gal_gt3_livery04_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\lam_gal_gt3_banner_024_diffuse.dds" NEWTEXTURE="vehicles\textures\liveries\lam_gal_gt3_banner_025_diffuse.dds" />
	</CONDITION>

<CONDITION LIVERY="57">
		<REPLACE MATERIAL="vehicles\lamborghini_gallardo_gt3\LAM_GAL_GT3_PAINT" NEWMATERIAL="Vehicles\_generic_materials\livery_z4_gt3_040_yellow_hr.mtx" />
		<REPLACE MATERIAL="vehicles\lamborghini_gallardo_gt3\LAM_GAL_GT3_PAINT_SKIN" NEWMATERIAL="Vehicles\_generic_materials\livery_z4_gt3_040_yellow_hr.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\common_paint_alpha.dds" NEWTEXTURE="Vehicles\Textures\Liveries\Grasser32.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_paint_spec.dds" NEWTEXTURE="Vehicles\Textures\Liveries\Grasser32.dds" />		

		<REPLACE TEXTURE="vehicles\textures\lam_gal_gt3_banner_024_diffuse.dds" NEWTEXTURE="vehicles\textures\liveries\lam_gal_gt3_banner_025_diffuse.dds" />
	</CONDITION>

<CONDITION LIVERY="58">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\Reiter_black_25.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT_spec.dds" NEWTEXTURE="Vehicles\Textures\Liveries\lam_gal_gt3_livery04_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\lam_gal_gt3_banner_024_diffuse.dds" NEWTEXTURE="vehicles\textures\liveries\lam_gal_gt3_banner_025_diffuse.dds" />
	</CONDITION>

<CONDITION LIVERY="59">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\Reiter_white_25.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT_spec.dds" NEWTEXTURE="Vehicles\Textures\Liveries\lam_gal_gt3_livery04_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\lam_gal_gt3_banner_024_diffuse.dds" NEWTEXTURE="vehicles\textures\liveries\lam_gal_gt3_banner_025_diffuse.dds" />
	</CONDITION>

<CONDITION LIVERY="60">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\Rhinos_orange_25.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT_spec.dds" NEWTEXTURE="Vehicles\Textures\Liveries\lam_gal_gt3_livery04_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\lam_gal_gt3_banner_024_diffuse.dds" NEWTEXTURE="vehicles\textures\liveries\lam_gal_gt3_banner_025_diffuse.dds" />
	</CONDITION>


<!-- Soft Slick tire -->
	<CONDITION TIRE="1">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- Medium Slick tire. In case AI uses it -->
	<CONDITION TIRE="2">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- Hard Slick tire -->
	<CONDITION TIRE="3">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- All-Terrain tire -->
	<CONDITION TIRE="4">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_spec.dds" />
	</CONDITION>

	<!-- Rain tire -->
	<CONDITION TIRE="5">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_blur_spec.dds" />
	</CONDITION>

	<!-- Studded Ice tire -->
	<CONDITION TIRE="6">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_spec.dds" />
	</CONDITION>

	<CONDITION DIRTTYPE="1">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\audi_r8_lms_body_dirt_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_dirt.dds" />
	</CONDITION>
  
	<CONDITION DIRTTYPE="2">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_snow_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_snow.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_snow_droplets.dds" />
	</CONDITION>
	
	<CONDITION DIRTTYPE="3">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_mud_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_mud.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_mud_droplets.dds" />
	</CONDITION>

</REPLACEMENT_SYSTEM>

	livery_z4_gt3_040_hr.mtx
paint_mclaren_volcano_yellow.mtx


