<?xml version="1.0" encoding="utf-8" ?>
<REPLACEMENT_SYSTEM>
	<!-- INPUTS section describes all inputs which can control selection of replacement items -->
	<INPUTS>
		<INPUT NAME="LIVERY" OPTIONS="4" />
		<INPUT NAME="TIRE" OPTIONS="6" />
		<INPUT NAME="DIRTTYPE" OPTIONS="3" />
	</INPUTS>

	<NAMES INPUT ="LIVERY">
		<NAME LIVERY="51" NAME="Vasser Sullivan #12" />
		<NAME LIVERY="52" NAME="Vasser Sullivan #14" />
		<NAME LIVERY="53" NAME="Akkodis ASP Team #78" />
		<NAME LIVERY="54" NAME="Akkodis ASP Team #87" />		
	</NAMES>

	<NAMES INPUT ="TIRE">
		<NAME TIRE="1" NAME="Soft" />
		<NAME TIRE="2" NAME="Medium" />
		<NAME TIRE="3" NAME="Hard" />
		<NAME TIRE="4" NAME="Intermediate" />
		<NAME TIRE="5" NAME="Wet" />
		<NAME TIRE="6" NAME="Extreme" />
	</NAMES>

	<NAMES INPUT ="DIRTTYPE">
		<NAME DIRTTYPE="1" NAME="Dirt" />
		<NAME DIRTTYPE="2" NAME="Snow" />
		<NAME DIRTTYPE="3" NAME="Mud" />
	</NAMES>

	<!-- DEPENDENCY section describes inputs which depend on each other in that only some combinations are permitted -->
	<!-- this will only be used in game for the menu system, and in the editor -->

	<!-- CONDITION sections define what to replace and when to replace it		-->
	<!-- They are used in the same way for all situations				-->
	
	<!-- Simple case - exterior paint effecting two materials -->


	<CONDITION LIVERY="51">
		<REPLACE TEXTURE="vehicles\textures\COMMON_PAINT.dds" NEWTEXTURE="vehicles\textures\liveries\lex_rcf_gt3_livery_01.dds" />

		<REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_gt3_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_gt3_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_gt3_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_gt3_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_gt3_nmp8888.dds" />
	</CONDITION>

	<CONDITION LIVERY="52">
		<REPLACE MATERIAL="vehicles\LEXUS_RCF_GT3\LEX_RCF_GT3_paint" NEWMATERIAL="vehicles\_generic_materials\livery_standard_paint_chrome.mtx" />
		<REPLACE MATERIAL="vehicles\LEXUS_RCF_GT3\LEX_RCF_GT3_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_standard_paint_chrome_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\LEXUS_RCF_GT3\LEX_RCF_GT3_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_standard_paint_chrome_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\LEXUS_RCF_GT3\LEX_RCF_GT3_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_standard_paint_chrome_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="vehicles\textures\COMMON_PAINT.dds" NEWTEXTURE="vehicles\textures\liveries\lex_rcf_gt3_livery_02.dds" />

		<REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_michelin2_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_spec_00.dds" NEWTEXTURE="vehicles\textures\tire_michelin2_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_norm_00.dds" NEWTEXTURE="vehicles\textures\tire_michelin2_norm_00.dds" /> 
		<REPLACE TEXTURE="vehicles\textures\common_tire_diff_01.dds" NEWTEXTURE="vehicles\textures\tire_michelin2_diff_01.dds" /> 
		<REPLACE TEXTURE="vehicles\textures\common_tire_spec_01.dds" NEWTEXTURE="vehicles\textures\tire_michelin2_spec_01.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="53">
		<REPLACE MATERIAL="vehicles\LEXUS_RCF_GT3\LEX_RCF_GT3_paint" NEWMATERIAL="vehicles\_generic_materials\livery_488c_31.mtx" />
		<REPLACE MATERIAL="vehicles\LEXUS_RCF_GT3\LEX_RCF_GT3_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_488c_31_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\LEXUS_RCF_GT3\LEX_RCF_GT3_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_488c_31_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\LEXUS_RCF_GT3\LEX_RCF_GT3_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_488c_31_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="vehicles\textures\common_paint_alpha.dds" NEWTEXTURE="vehicles\textures\liveries\lex_rcf_gt3_livery_03.dds" />

		<REPLACE TEXTURE="vehicles\textures\lex_rcf_gt3_windows2_diff.dds" NEWTEXTURE="vehicles\textures\lex_rcf_gt3_windows4_diff.dds" />

		<REPLACE TEXTURE="vehicles\textures\tire_michelin_lm14_diff_00.dds" NEWTEXTURE="vehicles\textures\tires\tire_goodyear_soft_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_lm14_spec_00.dds" NEWTEXTURE="vehicles\textures\tires\tire_goodyear_soft_spce_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_lm14_diff_01.dds" NEWTEXTURE="vehicles\textures\tires\tire_goodyear_soft_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_lm14_spec_01.dds" NEWTEXTURE="vehicles\textures\tires\tire_goodyear_soft_spce_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_lm14_nmp8888.dds" NEWTEXTURE="vehicles\textures\tires\tire_goodyear_soft_nmp8888.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="54">
		<REPLACE MATERIAL="vehicles\LEXUS_RCF_GT3\LEX_RCF_GT3_paint" NEWMATERIAL="vehicles\_generic_materials\livery_488c_31.mtx" />
		<REPLACE MATERIAL="vehicles\LEXUS_RCF_GT3\LEX_RCF_GT3_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_488c_31_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\LEXUS_RCF_GT3\LEX_RCF_GT3_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_488c_31_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\LEXUS_RCF_GT3\LEX_RCF_GT3_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_488c_31_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="vehicles\textures\common_paint_alpha.dds" NEWTEXTURE="vehicles\textures\liveries\lex_rcf_gt3_livery_04.dds" />

		<REPLACE TEXTURE="vehicles\textures\tire_michelin_lm14_diff_00.dds" NEWTEXTURE="vehicles\textures\tires\tire_goodyear_soft_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_lm14_spec_00.dds" NEWTEXTURE="vehicles\textures\tires\tire_goodyear_soft_spce_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_lm14_diff_01.dds" NEWTEXTURE="vehicles\textures\tires\tire_goodyear_soft_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_lm14_spec_01.dds" NEWTEXTURE="vehicles\textures\tires\tire_goodyear_soft_spce_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_lm14_nmp8888.dds" NEWTEXTURE="vehicles\textures\tires\tire_goodyear_soft_nmp8888.dds" />
	</CONDITION>

	<CONDITION LIVERY="5x">
		<REPLACE TEXTURE="vehicles\textures\COMMON_PAINT.dds" NEWTEXTURE="vehicles\textures\liveries\eFrey_blue.dds" />

		<REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_gt3_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_gt3_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_gt3_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_gt3_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_gt3_nmp8888.dds" />
	</CONDITION>

	<CONDITION LIVERY="5xx">
		<REPLACE TEXTURE="vehicles\textures\COMMON_PAINT.dds" NEWTEXTURE="vehicles\textures\liveries\lexus_white.dds" />

		<REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_gt3_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_gt3_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_gt3_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_gt3_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_gt3_nmp8888.dds" />
	</CONDITION>

	<CONDITION LIVERY="5xxx">
		<REPLACE TEXTURE="vehicles\textures\COMMON_PAINT.dds" NEWTEXTURE="vehicles\textures\liveries\lexus3.dds" />

		<REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_gt3_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_gt3_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_gt3_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_gt3_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_gt3_nmp8888.dds" />
	</CONDITION>
	
	

	<!-- Soft Slick tire -->
	<CONDITION TIRE="1">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_lm14_diff_00.dds" NEWTEXTURE="vehicles\textures\tires\tire_goodyear_soft_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_lm14_spec_00.dds" NEWTEXTURE="vehicles\textures\tires\tire_goodyear_soft_spce_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_lm14_diff_01.dds" NEWTEXTURE="vehicles\textures\tires\tire_goodyear_soft_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_lm14_spec_01.dds" NEWTEXTURE="vehicles\textures\tires\tire_goodyear_soft_spce_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_lm14_nmp8888.dds" NEWTEXTURE="vehicles\textures\tires\tire_goodyear_soft_nmp8888.dds" />
	</CONDITION>

	<!-- Medium Slick tire. In case AI uses it -->
	<CONDITION TIRE="2">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_lm14_diff_00.dds" NEWTEXTURE="vehicles\textures\tires\tire_goodyear_med_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_lm14_spec_00.dds" NEWTEXTURE="vehicles\textures\tires\tire_goodyear_med_spce_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_lm14_diff_01.dds" NEWTEXTURE="vehicles\textures\tires\tire_goodyear_med_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_lm14_spec_01.dds" NEWTEXTURE="vehicles\textures\tires\tire_goodyear_med_spce_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_lm14_nmp8888.dds" NEWTEXTURE="vehicles\textures\tires\tire_goodyear_med_nmp8888.dds" />
	</CONDITION>

	<!-- Hard Slick tire -->
	<CONDITION TIRE="3">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_lm14_diff_00.dds" NEWTEXTURE="vehicles\textures\tires\tire_goodyear_hard_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_lm14_spec_00.dds" NEWTEXTURE="vehicles\textures\tires\tire_goodyear_hard_spce_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_lm14_diff_01.dds" NEWTEXTURE="vehicles\textures\tires\tire_goodyear_hard_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_lm14_spec_01.dds" NEWTEXTURE="vehicles\textures\tires\tire_goodyear_hard_spce_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_lm14_nmp8888.dds" NEWTEXTURE="vehicles\textures\tires\tire_goodyear_hard_nmp8888.dds" />
	</CONDITION>

	<!-- All-Terrain tire -->
	<CONDITION TIRE="4">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_lm14_diff_00.dds" NEWTEXTURE="vehicles\textures\tires\tire_goodyear_at_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_lm14_spec_00.dds" NEWTEXTURE="vehicles\textures\tires\tire_goodyear_at_spce_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_lm14_diff_01.dds" NEWTEXTURE="vehicles\textures\tires\tire_goodyear_at_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_lm14_spec_01.dds" NEWTEXTURE="vehicles\textures\tires\tire_goodyear_at_spce_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_lm14_nmp8888.dds" NEWTEXTURE="vehicles\textures\tires\tire_goodyear_at_nmp8888.dds" />
	</CONDITION>

	<!-- Rain tire -->
	<CONDITION TIRE="5">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_lm14_diff_00.dds" NEWTEXTURE="vehicles\textures\tires\tire_goodyear_wet_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_lm14_spec_00.dds" NEWTEXTURE="vehicles\textures\tires\tire_goodyear_wet_spce_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_lm14_diff_01.dds" NEWTEXTURE="vehicles\textures\tires\tire_goodyear_wet_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_lm14_spec_01.dds" NEWTEXTURE="vehicles\textures\tires\tire_goodyear_wet_spce_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_lm14_nmp8888.dds" NEWTEXTURE="vehicles\textures\tires\tire_goodyear_wet_nmp8888.dds" />
	</CONDITION>

	<!-- Studded Ice tire -->
	<CONDITION TIRE="6">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_lm14_diff_00.dds" NEWTEXTURE="vehicles\textures\tires\tire_goodyear_ice_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_lm14_spec_00.dds" NEWTEXTURE="vehicles\textures\tires\tire_goodyear_ice_spce_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_lm14_diff_01.dds" NEWTEXTURE="vehicles\textures\tires\tire_goodyear_ice_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_lm14_spec_01.dds" NEWTEXTURE="vehicles\textures\tires\tire_goodyear_ice_spce_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_lm14_nmp8888.dds" NEWTEXTURE="vehicles\textures\tires\tire_goodyear_ice_nmp8888.dds" />
	</CONDITION>

	<CONDITION DIRTTYPE="1">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\ben_gt3_body_dirt_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_dirt.dds" />
	</CONDITION>
  
	<CONDITION DIRTTYPE="2">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_snow_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_snow.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_snow_droplets.dds" />
	</CONDITION>
	
	<CONDITION DIRTTYPE="3">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_mud_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_mud.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_mud_droplets.dds" />
	</CONDITION>
	
</REPLACEMENT_SYSTEM>


		<REPLACE MATERIAL="vehicles\LEXUS_RCF_GT3\LEX_RCF_GT3_paint" NEWMATERIAL="vehicles\_generic_materials\livery_standard_paint_chrome.mtx" />
		<REPLACE MATERIAL="vehicles\LEXUS_RCF_GT3\LEX_RCF_GT3_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_standard_paint_chrome_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\LEXUS_RCF_GT3\LEX_RCF_GT3_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_standard_paint_chrome_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\LEXUS_RCF_GT3\LEX_RCF_GT3_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_standard_paint_chrome_autoskin_autocpit.mtx" />

	<NAME LIVERY="55" NAME="WEST Team #10" />
	<NAME LIVERY="56" NAME="Goodsmile Racing #96" />