<?xml version="1.0" encoding="utf-8" ?>
<REPLACEMENT_SYSTEM>
	<!-- INPUTS section describes all inputs which can control selection of replacement items -->
	<INPUTS>
		<INPUT NAME="LIVERY" OPTIONS="16" />
		<INPUT NAME="TIRE" OPTIONS="6" />
		<INPUT NAME="DIRTTYPE" OPTIONS="3" />
	</INPUTS>

	<NAMES INPUT ="LIVERY">
        <NAME LIVERY="1" NAME="Pearl Grey" />
		<NAME LIVERY="2" NAME="Whitest White" />
		<NAME LIVERY="3" NAME="Starfire White" />
		<NAME LIVERY="4" NAME="Metallic Silver" />
		<NAME LIVERY="5" NAME="Pearl Brown" />
		<NAME LIVERY="6" NAME="Ultrasonic Blue" />
		<NAME LIVERY="7" NAME="Pearl Yellow" />
		<NAME LIVERY="8" NAME="Pearl Red" />
		<NAME LIVERY="9" NAME="Red" />
        <NAME LIVERY="10" NAME="Black" />
        <NAME LIVERY="11" NAME="Granyte Mica" />
        <NAME LIVERY="12" NAME="Obsidian" />
		<NAME LIVERY="51" NAME="Livery 1" />
		<NAME LIVERY="52" NAME="Livery 2" />
		<NAME LIVERY="53" NAME="Livery 3" />
		<NAME LIVERY="54" NAME="Livery 4" />
	</NAMES>

	<NAMES INPUT ="TIRE">
		<NAME TIRE="1" NAME="Soft" />
		<NAME TIRE="2" NAME="Medium" />
		<NAME TIRE="3" NAME="Hard" />
		<NAME TIRE="4" NAME="Intermediate" />
		<NAME TIRE="5" NAME="Wet" />
		<NAME TIRE="6" NAME="Extreme" />
	</NAMES>

	<NAMES INPUT ="DIRTTYPE">
		<NAME DIRTTYPE="1" NAME="Dirt" />
		<NAME DIRTTYPE="2" NAME="Snow" />
		<NAME DIRTTYPE="3" NAME="Mud" />
	</NAMES>

	<!-- DEPENDENCY section describes inputs which depend on each other in that only some combinations are permitted -->
	<!-- this will only be used in game for the menu system, and in the editor -->

	<!-- CONDITION sections define what to replace and when to replace it		-->
	<!-- They are used in the same way for all situations				-->

	<!-- Simple case - exterior paint effecting two materials -->

	<CONDITION LIVERY="1">
		<REPLACE MATERIAL="LEXUS_LFA_PAINT" NEWMATERIAL="Vehicles\_Paint_Colors\paint_lexus_pearl_grey.mtx" />
		<REPLACE MATERIAL="LEXUS_LFA_PAINT_SKIN" NEWMATERIAL="Vehicles\_Paint_Colors\paint_lexus_pearl_grey.mtx" />
		
		
		
		
		
	</CONDITION>

	<CONDITION LIVERY="2">
		<REPLACE MATERIAL="LEXUS_LFA_PAINT" NEWMATERIAL="Vehicles\_Paint_Colors\paint_lexus_whitest_white.mtx" />
		<REPLACE MATERIAL="LEXUS_LFA_PAINT_SKIN" NEWMATERIAL="Vehicles\_Paint_Colors\paint_lexus_whitest_white.mtx" />
		
		
		
		
		
	</CONDITION>

	<CONDITION LIVERY="3">
		<REPLACE MATERIAL="LEXUS_LFA_PAINT" NEWMATERIAL="Vehicles\_Paint_Colors\paint_lexus_starfire_white.mtx" />
		<REPLACE MATERIAL="LEXUS_LFA_PAINT_SKIN" NEWMATERIAL="Vehicles\_Paint_Colors\paint_lexus_starfire_white.mtx" />
		
		
		
		
		
	</CONDITION>

	<CONDITION LIVERY="4">
		<REPLACE MATERIAL="LEXUS_LFA_PAINT" NEWMATERIAL="Vehicles\_Paint_Colors\paint_lexus_metallic_silver.mtx" />
		<REPLACE MATERIAL="LEXUS_LFA_PAINT_SKIN" NEWMATERIAL="Vehicles\_Paint_Colors\paint_lexus_metallic_silver.mtx" />
		
		
		
		
		
	</CONDITION>

	<CONDITION LIVERY="5">
		<REPLACE MATERIAL="LEXUS_LFA_PAINT" NEWMATERIAL="Vehicles\_Paint_Colors\paint_lexus_pearl_brown.mtx" />
		<REPLACE MATERIAL="LEXUS_LFA_PAINT_SKIN" NEWMATERIAL="Vehicles\_Paint_Colors\paint_lexus_pearl_brown.mtx" />
		
		
		
		
		
	</CONDITION>

	<CONDITION LIVERY="6">
		<REPLACE MATERIAL="LEXUS_LFA_PAINT" NEWMATERIAL="Vehicles\_Paint_Colors\paint_lexus_ultrasonic_blue.mtx" />
		<REPLACE MATERIAL="LEXUS_LFA_PAINT_SKIN" NEWMATERIAL="Vehicles\_Paint_Colors\paint_lexus_ultrasonic_blue.mtx" />
		
		
		
		
		
	</CONDITION>

	<CONDITION LIVERY="7">
		<REPLACE MATERIAL="LEXUS_LFA_PAINT" NEWMATERIAL="Vehicles\_Paint_Colors\paint_lexus_pearl_yellow.mtx" />
		<REPLACE MATERIAL="LEXUS_LFA_PAINT_SKIN" NEWMATERIAL="Vehicles\_Paint_Colors\paint_lexus_pearl_yellow.mtx" />
		
		
		
		
		
	</CONDITION>

	<CONDITION LIVERY="8">
		<REPLACE MATERIAL="LEXUS_LFA_PAINT" NEWMATERIAL="Vehicles\_Paint_Colors\paint_lexus_pearl_red.mtx" />
		<REPLACE MATERIAL="LEXUS_LFA_PAINT_SKIN" NEWMATERIAL="Vehicles\_Paint_Colors\paint_lexus_pearl_red.mtx" />
		
		
		
		
		
	</CONDITION>

	<CONDITION LIVERY="9">
		<REPLACE MATERIAL="LEXUS_LFA_PAINT" NEWMATERIAL="Vehicles\_Paint_Colors\paint_lexus_red.mtx" />
		<REPLACE MATERIAL="LEXUS_LFA_PAINT_SKIN" NEWMATERIAL="Vehicles\_Paint_Colors\paint_lexus_red.mtx" />
		
		
		
		
		
	</CONDITION>

	<CONDITION LIVERY="10">
		<REPLACE MATERIAL="LEXUS_LFA_PAINT" NEWMATERIAL="Vehicles\_Paint_Colors\paint_lexus_black.mtx" />
		<REPLACE MATERIAL="LEXUS_LFA_PAINT_SKIN" NEWMATERIAL="Vehicles\_Paint_Colors\paint_lexus_black.mtx" />
		
		
		
		
		
	</CONDITION>

	<CONDITION LIVERY="11">
		<REPLACE MATERIAL="LEXUS_LFA_PAINT" NEWMATERIAL="Vehicles\_Paint_Colors\paint_lexus_granytemica.mtx" />
		<REPLACE MATERIAL="LEXUS_LFA_PAINT_SKIN" NEWMATERIAL="Vehicles\_Paint_Colors\paint_lexus_granytemica.mtx" />
		
		
		
		
		
	</CONDITION>

	<CONDITION LIVERY="12">
		<REPLACE MATERIAL="LEXUS_LFA_PAINT" NEWMATERIAL="Vehicles\_Paint_Colors\paint_lexus_obsidian.mtx" />
		<REPLACE MATERIAL="LEXUS_LFA_PAINT_SKIN" NEWMATERIAL="Vehicles\_Paint_Colors\paint_lexus_obsidian.mtx" />
		
		
		
		
		
	</CONDITION>

	<CONDITION LIVERY="51">
		<REPLACE TEXTURE="Vehicles\textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\textures\LEXUS_LFA_LIVERY01_HR.dds" />
		
		
		
		
		
	</CONDITION>

	<CONDITION LIVERY="52">
		<REPLACE TEXTURE="Vehicles\textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\textures\LEXUS_LFA_LIVERY02_HR.dds" />
		
		
		
		
		
	</CONDITION>

	<CONDITION LIVERY="53">
		<REPLACE TEXTURE="Vehicles\textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\textures\LEXUS_LFA_LIVERY03_HR.dds" />
		
		
		
		
		
	</CONDITION>

	<CONDITION LIVERY="54">
		<REPLACE TEXTURE="Vehicles\textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\textures\LEXUS_LFA_LIVERY04_HR.dds" />
		
		
		
		
		
	</CONDITION>

	<!-- 'Soft'. Semi-Slick road car tire. Pirelli Trofeo R -->
	<CONDITION TIRE="1">
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_diff_00.dds" NEWTEXTURE="vehicles\textures\tread_pzero_trofeo_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_diff_01.dds" NEWTEXTURE="vehicles\textures\tread_pzero_trofeo_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_norm_00.dds" NEWTEXTURE="vehicles\textures\tread_pzero_trofeo_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_norm_01.dds" NEWTEXTURE="vehicles\textures\tread_pzero_trofeo_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_spec_00.dds" NEWTEXTURE="vehicles\textures\tread_pzero_trofeo_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_spec_01.dds" NEWTEXTURE="vehicles\textures\tread_pzero_trofeo_blur_spec.dds" />
	</CONDITION>

	<!-- 'Medium'. R-compound road car tire. Pirelli P Zero Corsa -->
	<CONDITION TIRE="2">
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_diff_00.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_diff_01.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_norm_00.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_norm_01.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_spec_00.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_spec_01.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_blur_spec.dds" />
	</CONDITION>

	<!-- 'Hard'. Summer road car tire. Pirelli P Zero -->
	<CONDITION TIRE="3">
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_diff_00.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_diff_01.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_norm_00.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_norm_01.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_spec_00.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_spec_01.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_blur_spec.dds" />
	</CONDITION>

	<!-- 'Intermediate'. All-Terrain tire -->
	<CONDITION TIRE="4">
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_diff_00.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_diff_01.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_norm_00.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_norm_01.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_spec_00.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_spec_01.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_spec.dds" />
	</CONDITION>

	<!-- 'Wet' Winter/Snow tire -->
	<CONDITION TIRE="5">
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_diff_00.dds" NEWTEXTURE="vehicles\textures\tread_rain_03_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_diff_01.dds" NEWTEXTURE="vehicles\textures\tread_rain_03_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_norm_00.dds" NEWTEXTURE="vehicles\textures\tread_rain_03_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_norm_01.dds" NEWTEXTURE="vehicles\textures\tread_rain_03_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_spec_00.dds" NEWTEXTURE="vehicles\textures\tread_rain_03_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_spec_01.dds" NEWTEXTURE="vehicles\textures\tread_rain_03_blur_spec.dds" />
	</CONDITION>

	<!-- 'Extreme' Studded ice tire -->
	<CONDITION TIRE="6">
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_diff_00.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_diff_01.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_norm_00.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_norm_01.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_spec_00.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_spec_01.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_spec.dds" />
	</CONDITION>

	<CONDITION DIRTTYPE="1">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\formula_rookie_body_dirt_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_dirt.dds" />
	</CONDITION>
  
	<CONDITION DIRTTYPE="2">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_snow_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_snow.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_snow_droplets.dds" />
	</CONDITION>
	
	<CONDITION DIRTTYPE="3">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_mud_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_mud.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_mud_droplets.dds" />
	</CONDITION>
	
</REPLACEMENT_SYSTEM>