<?xml version="1.0" ?>
<Reflection>
    <class name="BRTTIRefCount" base="root class" />
    <class name="BPersistent" base="BRTTIRefCount">
        <prop name="Name" type="String" />
    </class>
    <class name="VehicleDetails" base="BPersistent">
        <prop name="Vehicle Name" type="String" />
        <prop name="ShortVehicleName" type="String" />
        <prop name="XLASTID" type="U32" />
        <prop name="VehicleManufacturer" type="String" />
        <prop name="VehicleModel" type="String" />
        <prop name="Vehicle Render Model" type="String" />
        <prop name="Driver Character" type="String" />
        <prop name="Vehicle Physics Model" type="String" />
        <prop name="Cockpit properties" type="String" />
        <prop name="Vehicle Properties" type="String" />
        <prop name="Vehicle Year" type="S32" />
        <prop name="Shadow Width" type="F32" />
        <prop name="Shadow Length" type="F32" />
        <prop name="Shadow Offset Right" type="F32" />
        <prop name="Shadow Offset Forward" type="F32" />
        <prop name="Shadow Texture" type="String" />
        <prop name="Grid Grouping" type="U32" />
        <prop name="Vehicle Class" type="String" />
        <prop name="Vehicle Group" type="String" />
        <prop name="Vehicle Shape" type="String" />
        <prop name="Engine Placement" type="String" />
        <prop name="Number of Exhausts" type="S32" />
        <prop name="Exhaust Position 1" type="Vec3f" />
        <prop name="Exhaust Position 2" type="Vec3f" />
        <prop name="Exhaust Position 3" type="Vec3f" />
        <prop name="Exhaust Target Position 1" type="Vec3f" />
        <prop name="Exhaust Target Position 2" type="Vec3f" />
        <prop name="Exhaust Target Position 3" type="Vec3f" />
        <prop name="Exhaust Smoke Amount Multiplier" type="F32" />
        <prop name="Number of Engine Heat" type="S32" />
        <prop name="Engine Heat Position 1" type="Vec3f" />
        <prop name="Blown Engine Smoke Position" type="Vec3f" />
        <prop name="Exhaust Backfire Mesh Cross-Section Scale" type="F32" />
        <prop name="Exhaust Backfire Mesh Length Scale" type="F32" />
        <prop name="Vehicle Description" type="String" />
        <prop name="AI ONLY" type="Bool" />
        <prop name="Vehicle Initial Performance Index" type="S32" />
        <prop name="Body Upgrades" type="String" />
        <prop name="Cockpit Upgrades" type="String" />
        <prop name="Tire Upgrades" type="String" />
        <prop name="Brake Upgrades" type="String" />
        <prop name="Tier" type="U32" />
        <prop name="Price" type="U32" />
        <prop name="Region" type="String" />
        <prop name="Country" type="String" />
        <prop name="Paint Shop Data" type="String" />
        <prop name="Min Front Wheel Diameter" type="U32" />
        <prop name="Max Front Wheel Diameter" type="U32" />
        <prop name="Min Rear Wheel Diameter" type="U32" />
        <prop name="Max Rear Wheel Diameter" type="U32" />
        <prop name="Max GUI Wheel Angle" type="F32" />
        <prop name="PULC Package ID 360" type="String" />
        <prop name="PULC Package ID PS3" type="String" />
        <prop name="AABBMin" type="Vec3f" />
        <prop name="AABBMax" type="Vec3f" />
		<prop name="Left Mirror Pos" type="Vec3f" />
        <prop name="Right Mirror Pos" type="Vec3f" />
        <prop name="Center Mirror Pos" type="Vec3f" />
    </class>
    <data class="VehicleDetails" id="0xA350BC8">
        <prop name="Name" data="Lexus_LFA" />
        <prop name="Vehicle Name" data="Lexus LFA" />
        <prop name="ShortVehicleName" data="LFA" />
        <prop name="XLASTID" data="315" />
        <prop name="VehicleManufacturer" data="Lexus" />
        <prop name="VehicleModel" data="LFA" />
        <prop name="Vehicle Render Model" data="LEXUS_LFA.vhf" />
        <prop name="Driver Character" data="lexusslfa" />
        <prop name="Vehicle Physics Model" data="lexusslfa" />
        <prop name="Cockpit properties" data="LEXUS_LFA_cockpit.bin" />
        <prop name="Vehicle Properties" data="lexusslfa" />
        <prop name="Vehicle Year" data="2010" />
        <prop name="Shadow Width" data="2.3" />
        <prop name="Shadow Length" data="4.8" />
        <prop name="Shadow Offset Right" data="0" />
        <prop name="Shadow Offset Forward" data="0" />
        <prop name="Shadow Texture" data="ambientshadow_LEXUS_LFA.dds" />
        <prop name="Grid Grouping" data="34" />
        <prop name="Vehicle Class" data="Street B" />
        <prop name="Vehicle Group" data="GT" />
        <prop name="Vehicle Shape" data="GT" />
        <prop name="Engine Placement" data="Front" />
        <prop name="Number of Exhausts" data="3" />
        <prop name="Exhaust Position 1" data="0;0.2926;2.175" />
        <prop name="Exhaust Position 2" data="0.0714;0.3775;2.21" />
        <prop name="Exhaust Position 3" data="-0.0714;0.3775;2.21" />
        <prop name="Exhaust Target Position 1" data="0;0.2554;2.263" />
        <prop name="Exhaust Target Position 2" data="0.0714;0.355;2.283" />
        <prop name="Exhaust Target Position 3" data="-0.0714;0.355;2.283" />
        <prop name="Exhaust Smoke Amount Multiplier" data="0.4" />
        <prop name="Number of Engine Heat" data="1" />
        <prop name="Engine Heat Position 1" data="0;0.5;-1.25" />
        <prop name="Blown Engine Smoke Position" data="0;0.7;-1.5" />
         <prop name="Exhaust Backfire Mesh Cross-Section Scale" data="1.40" />
        <prop name="Exhaust Backfire Mesh Length Scale" data="1.20" />
        <prop name="Vehicle Description" data="" />
        <prop name="AI ONLY" data="false" />
        <prop name="Vehicle Initial Performance Index" data="211" />
        <prop name="Body Upgrades" data="Lexus_LFA_body.vud" />
        <prop name="Cockpit Upgrades" data="lexus_lfa_cockpit.vud" />
        <prop name="Tire Upgrades" data="Lexus_LFA_tire.vud" />
        <prop name="Brake Upgrades" data="Lexus_LFA_brakes.vud" />
        <prop name="Tier" data="5" />
        <prop name="Price" data="250000" />
        <prop name="Region" data="AS" />
        <prop name="Country" data="Japan" />
        <prop name="Paint Shop Data" data="" />
        <prop name="Min Front Wheel Diameter" data="13" />
        <prop name="Max Front Wheel Diameter" data="20" />
        <prop name="Min Rear Wheel Diameter" data="13" />
        <prop name="Max Rear Wheel Diameter" data="20" />
        <prop name="Max GUI Wheel Angle" data="20.0" />
        <prop name="PULC Package ID 360" data="" />
        <prop name="PULC Package ID PS3" data="" />
        <prop name="AABBMin" data="-0.9890;0.0018;-2.2763" />
        <prop name="AABBMax" data="0.9890;1.3132;2.2686" />
		<prop name="Left Mirror Pos" data="0.9170;0.9272;-0.2498" />
        <prop name="Right Mirror Pos" data="-0.9170;0.9272;-0.2498" />
        <prop name="Center Mirror Pos" data="0.0;1.1197;-0.2389" />
    </data>
</Reflection>
