<?xml version="1.0" encoding="utf-8" ?>
<REPLACEMENT_SYSTEM>
	<!-- INPUTS section describes all inputs which can control selection of replacement items -->
	<INPUTS>
		<INPUT NAME="LIVERY" OPTIONS="22" />
		<INPUT NAME="TIRE" OPTIONS="6" />
		<INPUT NAME="DIRTTYPE" OPTIONS="3" />
	</INPUTS>

	<NAMES INPUT ="LIVERY">

		<NAME LIVERY="71" NAME="Team Alpinestars #17" />
		<NAME LIVERY="72" NAME="Team Alpinestars #18" />
		<NAME LIVERY="73" NAME="Team PWR #22" />
		<NAME LIVERY="74" NAME="Team PWR #23" />
		<NAME LIVERY="75" NAME="Team Red Line #26" />
		<NAME LIVERY="76" NAME="Team Red Line #27" />
		<NAME LIVERY="77" NAME="Team AEM #32" />
		<NAME LIVERY="78" NAME="Team AEM #33" />
		<NAME LIVERY="79" NAME="Team Momo #34" />
		<NAME LIVERY="80" NAME="Team Momo #35" />
		<NAME LIVERY="81" NAME="Team CSF #41" />
		<NAME LIVERY="82" NAME="Team CSF #42" />
		<NAME LIVERY="83" NAME="Team Recaro #43" />
		<NAME LIVERY="84" NAME="Team Recaro #44" />
		<NAME LIVERY="85" NAME="Team HR #49" />
		<NAME LIVERY="86" NAME="Team HR #50" />
		<NAME LIVERY="87" NAME="Team ARP #60" />
		<NAME LIVERY="88" NAME="Team ARP #61" />
		<NAME LIVERY="89" NAME="Team KN #68" />
		<NAME LIVERY="90" NAME="Team KN #69" />
		<NAME LIVERY="91" NAME="Team Lotus #97" />
		<NAME LIVERY="92" NAME="Team Lotus #98" />
	</NAMES>

	<NAMES INPUT ="TIRE">
		<NAME TIRE="1" NAME="Soft" />
		<NAME TIRE="2" NAME="Medium" />
		<NAME TIRE="3" NAME="Hard" />
		<NAME TIRE="4" NAME="Intermediate" />
		<NAME TIRE="5" NAME="Wet" />
		<NAME TIRE="6" NAME="Extreme" />
	</NAMES>

	<NAMES INPUT ="DIRTTYPE">
		<NAME DIRTTYPE="1" NAME="Dirt" />
		<NAME DIRTTYPE="2" NAME="Snow" />
		<NAME DIRTTYPE="3" NAME="Mud" />
	</NAMES>

	<!-- DEPENDENCY section describes inputs which depend on each other in that only some combinations are permitted -->
	<!-- this will only be used in game for the menu system, and in the editor -->

	<!-- CONDITION sections define what to replace and when to replace it		-->
	<!-- They are used in the same way for all situations				-->
	
	<!-- Simple case - exterior paint effecting two materials -->

	<CONDITION LIVERY="71">
		<REPLACE MATERIAL="vehicles\lotus_exige_430_racing\lotus_exige_paint" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
		<REPLACE MATERIAL="vehicles\lotus_exige_430_racing\lotus_exige_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\lotus_exige_430_racing\lotus_exige_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\lotus_exige_430_racing\lotus_exige_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\Liveries\lotus_exige_430_kit01_livery01.dds" />	
		<REPLACE TEXTURE="Vehicles\Textures\common_paint_spec.dds" NEWTEXTURE="Vehicles\Textures\Liveries\lotus_exige_430_kit01_livery01_spec.dds" />	
		<REPLACE TEXTURE="Vehicles\Textures\lotus_exige_430_kit01_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\Liveries\lotus_exige_430_kit01_banner_black.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_driver_name_diff.dds" NEWTEXTURE="vehicles\textures\common_driver_name_lotusv6cup_01_diff.dds" />			
	</CONDITION>

	<CONDITION LIVERY="72">
		<REPLACE MATERIAL="vehicles\lotus_exige_430_racing\lotus_exige_paint" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
		<REPLACE MATERIAL="vehicles\lotus_exige_430_racing\lotus_exige_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\lotus_exige_430_racing\lotus_exige_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\lotus_exige_430_racing\lotus_exige_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\Liveries\lotus_exige_430_kit01_livery02.dds" />	
		<REPLACE TEXTURE="Vehicles\Textures\common_paint_spec.dds" NEWTEXTURE="Vehicles\Textures\Liveries\lotus_exige_430_kit01_livery01_spec.dds" />	
		<REPLACE TEXTURE="Vehicles\Textures\lotus_exige_430_kit01_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\Liveries\lotus_exige_430_kit01_banner_white.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_driver_name_diff.dds" NEWTEXTURE="vehicles\textures\common_driver_name_lotusv6cup_02_diff.dds" />			
	</CONDITION>

	<CONDITION LIVERY="73">
		<REPLACE TEXTURE="Vehicles\Textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\Liveries\lotus_exige_430_kit01_livery03.dds" />	
		<REPLACE TEXTURE="Vehicles\Textures\lotus_exige_430_kit01_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\Liveries\lotus_exige_430_kit01_banner_black.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_driver_name_diff.dds" NEWTEXTURE="vehicles\textures\common_driver_name_lotusv6cup_03_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\acura_nsx_gt3_wheel_diff.dds" NEWTEXTURE="Vehicles\Textures\lotus_exige_430_kit01_wheel_gold_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\acura_nsx_gt3_wheel_blur_diff.dds" NEWTEXTURE="Vehicles\Textures\lotus_exige_430_kit01_wheel_gold_blur_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\acura_nsx_gt3_wheel_spec.dds" NEWTEXTURE="Vehicles\Textures\lotus_exige_430_kit01_wheel_gold_spec.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\acura_nsx_gt3_wheel_blur_spec.dds" NEWTEXTURE="Vehicles\Textures\lotus_exige_430_kit01_wheel_gold_blur_spec.dds" />					
	</CONDITION>

	<CONDITION LIVERY="74">
		<REPLACE TEXTURE="Vehicles\Textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\Liveries\lotus_exige_430_kit01_livery04.dds" />	
		<REPLACE TEXTURE="Vehicles\Textures\lotus_exige_430_kit01_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\Liveries\lotus_exige_430_kit01_banner_white.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_driver_name_diff.dds" NEWTEXTURE="vehicles\textures\common_driver_name_lotusv6cup_04_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\acura_nsx_gt3_wheel_diff.dds" NEWTEXTURE="Vehicles\Textures\lotus_exige_430_kit01_wheel_gold_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\acura_nsx_gt3_wheel_blur_diff.dds" NEWTEXTURE="Vehicles\Textures\lotus_exige_430_kit01_wheel_gold_blur_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\acura_nsx_gt3_wheel_spec.dds" NEWTEXTURE="Vehicles\Textures\lotus_exige_430_kit01_wheel_gold_spec.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\acura_nsx_gt3_wheel_blur_spec.dds" NEWTEXTURE="Vehicles\Textures\lotus_exige_430_kit01_wheel_gold_blur_spec.dds" />					
	</CONDITION>

	<CONDITION LIVERY="75">
		<REPLACE TEXTURE="Vehicles\Textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\Liveries\lotus_exige_430_kit01_livery05.dds" />	
		<REPLACE TEXTURE="Vehicles\Textures\lotus_exige_430_kit01_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\Liveries\lotus_exige_430_kit01_banner_black.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_driver_name_diff.dds" NEWTEXTURE="vehicles\textures\common_driver_name_lotusv6cup_05_diff.dds" />			
	</CONDITION>
	
	<CONDITION LIVERY="76">
		<REPLACE TEXTURE="Vehicles\Textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\Liveries\lotus_exige_430_kit01_livery06.dds" />	
		<REPLACE TEXTURE="Vehicles\Textures\lotus_exige_430_kit01_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\Liveries\lotus_exige_430_kit01_banner_white.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_driver_name_diff.dds" NEWTEXTURE="vehicles\textures\common_driver_name_lotusv6cup_06_diff.dds" />			
	</CONDITION>

	<CONDITION LIVERY="77">
		<REPLACE MATERIAL="vehicles\lotus_exige_430_racing\lotus_exige_paint" NEWMATERIAL="vehicles\_generic_materials\livery_matte_black_metallic.mtx" />
		<REPLACE MATERIAL="vehicles\lotus_exige_430_racing\lotus_exige_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_matte_black_metallic_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\lotus_exige_430_racing\lotus_exige_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_matte_black_metallic_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\lotus_exige_430_racing\lotus_exige_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_matte_black_metallic_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="vehicles\textures\liveries\mercedes_amg_gt3_livery01.dds" NEWTEXTURE="Vehicles\Textures\Liveries\lotus_exige_430_kit01_livery07.dds" />			
		<REPLACE TEXTURE="Vehicles\Textures\lotus_exige_430_kit01_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\Liveries\lotus_exige_430_kit01_banner_black.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_driver_name_diff.dds" NEWTEXTURE="vehicles\textures\common_driver_name_lotusv6cup_07_diff.dds" />			
	</CONDITION>

	<CONDITION LIVERY="78">
		<REPLACE MATERIAL="vehicles\lotus_exige_430_racing\lotus_exige_paint" NEWMATERIAL="vehicles\_generic_materials\livery_matte_black_metallic.mtx" />
		<REPLACE MATERIAL="vehicles\lotus_exige_430_racing\lotus_exige_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_matte_black_metallic_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\lotus_exige_430_racing\lotus_exige_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_matte_black_metallic_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\lotus_exige_430_racing\lotus_exige_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_matte_black_metallic_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="vehicles\textures\liveries\mercedes_amg_gt3_livery01.dds" NEWTEXTURE="Vehicles\Textures\Liveries\lotus_exige_430_kit01_livery08.dds" />	
		<REPLACE TEXTURE="Vehicles\Textures\lotus_exige_430_kit01_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\Liveries\lotus_exige_430_kit01_banner_white.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_driver_name_diff.dds" NEWTEXTURE="vehicles\textures\common_driver_name_lotusv6cup_08_diff.dds" />					
	</CONDITION>

	<CONDITION LIVERY="79">
		<REPLACE MATERIAL="vehicles\lotus_exige_430_racing\lotus_exige_paint" NEWMATERIAL="vehicles\_generic_materials\livery_488c_31.mtx" />
		<REPLACE MATERIAL="vehicles\lotus_exige_430_racing\lotus_exige_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_488c_31_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\lotus_exige_430_racing\lotus_exige_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_488c_31_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\lotus_exige_430_racing\lotus_exige_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_488c_31_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="vehicles\textures\common_paint_alpha.dds" NEWTEXTURE="Vehicles\Textures\Liveries\lotus_exige_430_kit01_livery09.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\lotus_exige_430_kit01_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\Liveries\lotus_exige_430_kit01_banner_black.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_driver_name_diff.dds" NEWTEXTURE="vehicles\textures\common_driver_name_lotusv6cup_09_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\acura_nsx_gt3_wheel_diff.dds" NEWTEXTURE="Vehicles\Textures\lotus_exige_430_kit01_wheel_gold_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\acura_nsx_gt3_wheel_blur_diff.dds" NEWTEXTURE="Vehicles\Textures\lotus_exige_430_kit01_wheel_gold_blur_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\acura_nsx_gt3_wheel_spec.dds" NEWTEXTURE="Vehicles\Textures\lotus_exige_430_kit01_wheel_gold_spec.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\acura_nsx_gt3_wheel_blur_spec.dds" NEWTEXTURE="Vehicles\Textures\lotus_exige_430_kit01_wheel_gold_blur_spec.dds" />							
	</CONDITION>

	<CONDITION LIVERY="80">
		<REPLACE MATERIAL="vehicles\lotus_exige_430_racing\lotus_exige_paint" NEWMATERIAL="vehicles\_generic_materials\livery_amg_gt3_01.mtx" />
		<REPLACE MATERIAL="vehicles\lotus_exige_430_racing\lotus_exige_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_amg_gt3_01_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\lotus_exige_430_racing\lotus_exige_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_amg_gt3_01_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\lotus_exige_430_racing\lotus_exige_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_amg_gt3_01_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\Liveries\mercedes_amg_gt3_livery01.dds" NEWTEXTURE="Vehicles\Textures\Liveries\lotus_exige_430_kit01_livery10.dds" />					
		<REPLACE TEXTURE="Vehicles\Textures\lotus_exige_430_kit01_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\Liveries\lotus_exige_430_kit01_banner_white.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_driver_name_diff.dds" NEWTEXTURE="vehicles\textures\common_driver_name_lotusv6cup_10_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\acura_nsx_gt3_wheel_diff.dds" NEWTEXTURE="Vehicles\Textures\lotus_exige_430_kit01_wheel_gold_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\acura_nsx_gt3_wheel_blur_diff.dds" NEWTEXTURE="Vehicles\Textures\lotus_exige_430_kit01_wheel_gold_blur_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\acura_nsx_gt3_wheel_spec.dds" NEWTEXTURE="Vehicles\Textures\lotus_exige_430_kit01_wheel_gold_spec.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\acura_nsx_gt3_wheel_blur_spec.dds" NEWTEXTURE="Vehicles\Textures\lotus_exige_430_kit01_wheel_gold_blur_spec.dds" />					
	</CONDITION>
	
	<CONDITION LIVERY="81">
		<REPLACE MATERIAL="vehicles\lotus_exige_430_racing\lotus_exige_paint" NEWMATERIAL="Vehicles\_Generic_Materials\livery_lm11_10.mtx" />
		<REPLACE MATERIAL="vehicles\lotus_exige_430_racing\lotus_exige_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_lm11_10_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\lotus_exige_430_racing\lotus_exige_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_lm11_10_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\lotus_exige_430_racing\lotus_exige_paint_cpit_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_lm11_10_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\Liveries\AUDI_R18_LIVERY10.dds" NEWTEXTURE="Vehicles\Textures\Liveries\lotus_exige_430_kit01_livery11.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\lotus_exige_430_kit01_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\Liveries\lotus_exige_430_kit01_banner_black.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_driver_name_diff.dds" NEWTEXTURE="vehicles\textures\common_driver_name_lotusv6cup_11_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\acura_nsx_gt3_wheel_diff.dds" NEWTEXTURE="Vehicles\Textures\lotus_exige_430_kit01_wheel_dgrey_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\acura_nsx_gt3_wheel_blur_diff.dds" NEWTEXTURE="Vehicles\Textures\lotus_exige_430_kit01_wheel_dgrey_blur_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\acura_nsx_gt3_wheel_spec.dds" NEWTEXTURE="Vehicles\Textures\lotus_exige_430_kit01_wheel_dgrey_spec.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\acura_nsx_gt3_wheel_blur_spec.dds" NEWTEXTURE="Vehicles\Textures\lotus_exige_430_kit01_wheel_dgrey_blur_spec.dds" />					
	</CONDITION>
	
	<CONDITION LIVERY="82">
		<REPLACE MATERIAL="vehicles\lotus_exige_430_racing\lotus_exige_paint" NEWMATERIAL="Vehicles\_Generic_Materials\livery_lm11_10.mtx" />
		<REPLACE MATERIAL="vehicles\lotus_exige_430_racing\lotus_exige_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_lm11_10_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\lotus_exige_430_racing\lotus_exige_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_lm11_10_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\lotus_exige_430_racing\lotus_exige_paint_cpit_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_lm11_10_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\Liveries\AUDI_R18_LIVERY10.dds" NEWTEXTURE="Vehicles\Textures\Liveries\lotus_exige_430_kit01_livery12.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\lotus_exige_430_kit01_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\Liveries\lotus_exige_430_kit01_banner_white.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_driver_name_diff.dds" NEWTEXTURE="vehicles\textures\common_driver_name_lotusv6cup_12_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\acura_nsx_gt3_wheel_diff.dds" NEWTEXTURE="Vehicles\Textures\lotus_exige_430_kit01_wheel_dgrey_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\acura_nsx_gt3_wheel_blur_diff.dds" NEWTEXTURE="Vehicles\Textures\lotus_exige_430_kit01_wheel_dgrey_blur_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\acura_nsx_gt3_wheel_spec.dds" NEWTEXTURE="Vehicles\Textures\lotus_exige_430_kit01_wheel_dgrey_spec.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\acura_nsx_gt3_wheel_blur_spec.dds" NEWTEXTURE="Vehicles\Textures\lotus_exige_430_kit01_wheel_dgrey_blur_spec.dds" />				
	</CONDITION>
	
	<CONDITION LIVERY="83">
		<REPLACE TEXTURE="Vehicles\Textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\Liveries\lotus_exige_430_kit01_livery13.dds" />	
		<REPLACE TEXTURE="Vehicles\Textures\lotus_exige_430_kit01_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\Liveries\lotus_exige_430_kit01_banner_black.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_driver_name_diff.dds" NEWTEXTURE="vehicles\textures\common_driver_name_lotusv6cup_13_diff.dds" />					
	</CONDITION>
	
	<CONDITION LIVERY="84">
		<REPLACE TEXTURE="Vehicles\Textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\Liveries\lotus_exige_430_kit01_livery14.dds" />	
		<REPLACE TEXTURE="Vehicles\Textures\lotus_exige_430_kit01_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\Liveries\lotus_exige_430_kit01_banner_white.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_driver_name_diff.dds" NEWTEXTURE="vehicles\textures\common_driver_name_lotusv6cup_14_diff.dds" />				
	</CONDITION>
	
	<CONDITION LIVERY="85">
		<REPLACE MATERIAL="vehicles\lotus_exige_430_racing\lotus_exige_paint" NEWMATERIAL="Vehicles\_Generic_Materials\livery_lm11_10.mtx" />
		<REPLACE MATERIAL="vehicles\lotus_exige_430_racing\lotus_exige_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_lm11_10_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\lotus_exige_430_racing\lotus_exige_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_lm11_10_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\lotus_exige_430_racing\lotus_exige_paint_cpit_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_lm11_10_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\Liveries\AUDI_R18_LIVERY10.dds" NEWTEXTURE="Vehicles\Textures\Liveries\lotus_exige_430_kit01_livery15.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\lotus_exige_430_kit01_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\Liveries\lotus_exige_430_kit01_banner_black.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_driver_name_diff.dds" NEWTEXTURE="vehicles\textures\common_driver_name_lotusv6cup_15_diff.dds" />			
	</CONDITION>
	
	<CONDITION LIVERY="86">
		<REPLACE MATERIAL="vehicles\lotus_exige_430_racing\lotus_exige_paint" NEWMATERIAL="Vehicles\_Generic_Materials\livery_lm11_10.mtx" />
		<REPLACE MATERIAL="vehicles\lotus_exige_430_racing\lotus_exige_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_lm11_10_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\lotus_exige_430_racing\lotus_exige_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_lm11_10_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\lotus_exige_430_racing\lotus_exige_paint_cpit_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_lm11_10_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\Liveries\AUDI_R18_LIVERY10.dds" NEWTEXTURE="Vehicles\Textures\Liveries\lotus_exige_430_kit01_livery16.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\lotus_exige_430_kit01_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\Liveries\lotus_exige_430_kit01_banner_white.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_driver_name_diff.dds" NEWTEXTURE="vehicles\textures\common_driver_name_lotusv6cup_16_diff.dds" />		
	</CONDITION>
	
	<CONDITION LIVERY="87">
		<REPLACE TEXTURE="Vehicles\Textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\Liveries\lotus_exige_430_kit01_livery17.dds" />	
		<REPLACE TEXTURE="Vehicles\Textures\lotus_exige_430_kit01_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\Liveries\lotus_exige_430_kit01_banner_black.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_driver_name_diff.dds" NEWTEXTURE="vehicles\textures\common_driver_name_lotusv6cup_17_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\acura_nsx_gt3_wheel_diff.dds" NEWTEXTURE="Vehicles\Textures\lotus_exige_430_kit01_wheel_dgrey_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\acura_nsx_gt3_wheel_blur_diff.dds" NEWTEXTURE="Vehicles\Textures\lotus_exige_430_kit01_wheel_dgrey_blur_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\acura_nsx_gt3_wheel_spec.dds" NEWTEXTURE="Vehicles\Textures\lotus_exige_430_kit01_wheel_dgrey_spec.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\acura_nsx_gt3_wheel_blur_spec.dds" NEWTEXTURE="Vehicles\Textures\lotus_exige_430_kit01_wheel_dgrey_blur_spec.dds" />					
	</CONDITION>
	
	<CONDITION LIVERY="88">
		<REPLACE TEXTURE="Vehicles\Textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\Liveries\lotus_exige_430_kit01_livery18.dds" />	
		<REPLACE TEXTURE="Vehicles\Textures\lotus_exige_430_kit01_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\Liveries\lotus_exige_430_kit01_banner_white.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_driver_name_diff.dds" NEWTEXTURE="vehicles\textures\common_driver_name_lotusv6cup_18_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\acura_nsx_gt3_wheel_diff.dds" NEWTEXTURE="Vehicles\Textures\lotus_exige_430_kit01_wheel_dgrey_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\acura_nsx_gt3_wheel_blur_diff.dds" NEWTEXTURE="Vehicles\Textures\lotus_exige_430_kit01_wheel_dgrey_blur_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\acura_nsx_gt3_wheel_spec.dds" NEWTEXTURE="Vehicles\Textures\lotus_exige_430_kit01_wheel_dgrey_spec.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\acura_nsx_gt3_wheel_blur_spec.dds" NEWTEXTURE="Vehicles\Textures\lotus_exige_430_kit01_wheel_dgrey_blur_spec.dds" />					
	</CONDITION>
	
	<CONDITION LIVERY="89">
		<REPLACE TEXTURE="Vehicles\Textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\Liveries\lotus_exige_430_kit01_livery19.dds" />	
		<REPLACE TEXTURE="Vehicles\Textures\lotus_exige_430_kit01_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\Liveries\lotus_exige_430_kit01_banner_black.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_driver_name_diff.dds" NEWTEXTURE="vehicles\textures\common_driver_name_lotusv6cup_19_diff.dds" />		
	</CONDITION>
	
	<CONDITION LIVERY="90">
		<REPLACE TEXTURE="Vehicles\Textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\Liveries\lotus_exige_430_kit01_livery20.dds" />	
		<REPLACE TEXTURE="Vehicles\Textures\lotus_exige_430_kit01_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\Liveries\lotus_exige_430_kit01_banner_white.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_driver_name_diff.dds" NEWTEXTURE="vehicles\textures\common_driver_name_lotusv6cup_20_diff.dds" />		
	</CONDITION>
	
	<CONDITION LIVERY="91">
		<REPLACE MATERIAL="vehicles\lotus_exige_430_racing\lotus_exige_paint" NEWMATERIAL="Vehicles\_Generic_Materials\livery_r500_14.mtx" />
		<REPLACE MATERIAL="vehicles\lotus_exige_430_racing\lotus_exige_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_r500_14_autoskin.mtx" />
		<REPLACE MATERIAL="vvehicles\lotus_exige_430_racing\lotus_exige_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_r500_14_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\lotus_exige_430_racing\lotus_exige_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_r500_14_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="vehicles\textures\Liveries\CAT_R500_LIVERY14.dds" NEWTEXTURE="Vehicles\Textures\Liveries\lotus_exige_430_kit01_livery21.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\lotus_exige_430_kit01_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\Liveries\lotus_exige_430_kit01_banner_black.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\acura_nsx_gt3_wheel_diff.dds" NEWTEXTURE="Vehicles\Textures\lotus_exige_430_kit01_wheel_gold_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\acura_nsx_gt3_wheel_blur_diff.dds" NEWTEXTURE="Vehicles\Textures\lotus_exige_430_kit01_wheel_gold_blur_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\acura_nsx_gt3_wheel_spec.dds" NEWTEXTURE="Vehicles\Textures\lotus_exige_430_kit01_wheel_gold_spec.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\acura_nsx_gt3_wheel_blur_spec.dds" NEWTEXTURE="Vehicles\Textures\lotus_exige_430_kit01_wheel_gold_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_driver_name_diff.dds" NEWTEXTURE="vehicles\textures\common_driver_name_lotusv6cup_21_diff.dds" />		
	</CONDITION>
	
	<CONDITION LIVERY="92">
		<REPLACE MATERIAL="vehicles\lotus_exige_430_racing\lotus_exige_paint" NEWMATERIAL="Vehicles\_Generic_Materials\livery_r500_14.mtx" />
		<REPLACE MATERIAL="vehicles\lotus_exige_430_racing\lotus_exige_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_r500_14_autoskin.mtx" />
		<REPLACE MATERIAL="vvehicles\lotus_exige_430_racing\lotus_exige_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_r500_14_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\lotus_exige_430_racing\lotus_exige_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_r500_14_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="vehicles\textures\Liveries\CAT_R500_LIVERY14.dds" NEWTEXTURE="Vehicles\Textures\Liveries\lotus_exige_430_kit01_livery22.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_paint_alpha.dds" NEWTEXTURE="vehicles\textures\liveries\lotus_exige_430_kit01_livery22.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\lotus_exige_430_kit01_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\Liveries\lotus_exige_430_kit01_banner_white.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\acura_nsx_gt3_wheel_diff.dds" NEWTEXTURE="Vehicles\Textures\lotus_exige_430_kit01_wheel_gold_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\acura_nsx_gt3_wheel_blur_diff.dds" NEWTEXTURE="Vehicles\Textures\lotus_exige_430_kit01_wheel_gold_blur_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\acura_nsx_gt3_wheel_spec.dds" NEWTEXTURE="Vehicles\Textures\lotus_exige_430_kit01_wheel_gold_spec.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\acura_nsx_gt3_wheel_blur_spec.dds" NEWTEXTURE="Vehicles\Textures\lotus_exige_430_kit01_wheel_gold_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_driver_name_diff.dds" NEWTEXTURE="vehicles\textures\common_driver_name_lotusv6cup_22_diff.dds" />		
	</CONDITION>
	
	<!-- Soft Slick tire -->
	<CONDITION TIRE="1">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- Medium Slick tire. In case AI uses it -->
	<CONDITION TIRE="2">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- Hard Slick tire -->
	<CONDITION TIRE="3">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- All-Terrain tire -->
	<CONDITION TIRE="4">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_spec.dds" />
	</CONDITION>

	<!-- Rain tire -->
	<CONDITION TIRE="5">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_blur_spec.dds" />
	</CONDITION>

	<!-- Studded Ice tire -->
	<CONDITION TIRE="6">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_spec.dds" />
	</CONDITION>

	<CONDITION DIRTTYPE="1">
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_dirt.dds" />
	</CONDITION>
  
	<CONDITION DIRTTYPE="2">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_snow_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_snow.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_snow_droplets.dds" />
	</CONDITION>
	
	<CONDITION DIRTTYPE="3">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_mud_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_mud.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_mud_droplets.dds" />
	</CONDITION>
	
</REPLACEMENT_SYSTEM>
