<?xml version="1.0" encoding="utf-8" ?>
<REPLACEMENT_SYSTEM>
	<!-- INPUTS section describes all inputs which can control selection of replacement items -->
	<INPUTS>
		<INPUT NAME="LIVERY" OPTIONS="30" />
		<INPUT NAME="TIRE" OPTIONS="6" />
		<INPUT NAME="DIRTTYPE" OPTIONS="3" />
	</INPUTS>

	<NAMES INPUT ="LIVERY">
		<NAME LIVERY="51" NAME="Team Lotus #01" />
		<NAME LIVERY="52" NAME="Team Lotus #30" />
		<NAME LIVERY="53" NAME="Andy Clark Inc. #16" />
		<NAME LIVERY="54" NAME="Andy Clark Inc. #17" />
		<NAME LIVERY="55" NAME="S+A Motorsport #3" />
		<NAME LIVERY="56" NAME="S+A Motorsport #4" />
		<NAME LIVERY="57" NAME="Dino Sports #9" />
		<NAME LIVERY="58" NAME="Dino Sports #10" />
		<NAME LIVERY="59" NAME="Arnao Racing Inc. #5" />
		<NAME LIVERY="60" NAME="Arnao Racing Inc. #6" />
		<NAME LIVERY="61" NAME="Bouchard Motorsport #11" />
		<NAME LIVERY="62" NAME="Bouchard Motorsport #12" />
		<NAME LIVERY="63" NAME="Ringley Racing #22" />
		<NAME LIVERY="64" NAME="Ringley Racing #23" />
		<NAME LIVERY="65" NAME="Moll Brothers #32" />
		<NAME LIVERY="66" NAME="Moll Brothers #33" />
		<NAME LIVERY="67" NAME="Karlsson Team #14" />
		<NAME LIVERY="68" NAME="Karlsson Team #15" />		
		<NAME LIVERY="69" NAME="Fujiwara Auto Racing #42" />
		<NAME LIVERY="70" NAME="Fujiwara Auto Racing #43" />
		<NAME LIVERY="71" NAME="Team Boosman #37" />
		<NAME LIVERY="72" NAME="Team Boosman #38" />
		<NAME LIVERY="73" NAME="Hummerich Rennsport Team #20" />
		<NAME LIVERY="74" NAME="Hummerich Rennsport Team #21" />
		<NAME LIVERY="75" NAME="Equipe Dambreville #7" />
		<NAME LIVERY="76" NAME="Equipe Dambreville #8" />
		<NAME LIVERY="77" NAME="Bell Motor Services #35" />
		<NAME LIVERY="78" NAME="Bell Motor Services #36" />
		<NAME LIVERY="79" NAME="Morrish Racing #40" />
		<NAME LIVERY="80" NAME="Morrish Racing #41" />


	</NAMES>

	<NAMES INPUT ="TIRE">
		<NAME TIRE="1" NAME="Soft" />
		<NAME TIRE="2" NAME="Medium" />
		<NAME TIRE="3" NAME="Hard" />
		<NAME TIRE="4" NAME="Intermediate" />
		<NAME TIRE="5" NAME="Wet" />
		<NAME TIRE="6" NAME="Extreme" />
	</NAMES>

	<NAMES INPUT ="DIRTTYPE">
		<NAME DIRTTYPE="1" NAME="Dirt" />
		<NAME DIRTTYPE="2" NAME="Snow" />
		<NAME DIRTTYPE="3" NAME="Mud" />
	</NAMES>

	<!-- DEPENDENCY section describes inputs which depend on each other in that only some combinations are permitted -->
	<!-- this will only be used in game for the menu system, and in the editor -->

	<!-- CONDITION sections define what to replace and when to replace it		-->
	<!-- They are used in the same way for all situations				-->
	
	<!-- Simple case - exterior paint effecting two materials -->


		<CONDITION LIVERY="51">
		<REPLACE TEXTURE="vehicles\textures\lotus_40\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\lotus_40\lotus_40_livery01_HR.dds" />
	</CONDITION>

	<CONDITION LIVERY="52">
		<REPLACE TEXTURE="vehicles\textures\lotus_40\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\lotus_40\lotus_40_livery02_HR.dds" />
	</CONDITION>

	<CONDITION LIVERY="53">
		<REPLACE TEXTURE="vehicles\textures\lotus_40\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\lotus_40\lotus_40_livery03_HR.dds" />
	</CONDITION>

	<CONDITION LIVERY="54">
		<REPLACE TEXTURE="vehicles\textures\lotus_40\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\lotus_40\lotus_40_livery04_HR.dds" />
		<REPLACE TEXTURE="vehicles\textures\lotus_40\lot_40_65_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\lotus_40\lot_40_65_wheel_gold_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\lotus_40\lot_40_65_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\lotus_40\lot_40_65_wheel_gold_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\lotus_40\lot_40_65_wheel_spec_00.dds" NEWTEXTURE="vehicles\textures\lotus_40\lot_40_65_wheel_gold_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\lotus_40\lot_40_65_wheel_spec_01.dds" NEWTEXTURE="vehicles\textures\lotus_40\lot_40_65_wheel_gold_spec_01.dds" />
	</CONDITION>

	<CONDITION LIVERY="55">
		<REPLACE TEXTURE="vehicles\textures\lotus_40\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\lotus_40\lotus_40_livery05_HR.dds" />
	</CONDITION>

	<CONDITION LIVERY="56">
		<REPLACE TEXTURE="vehicles\textures\lotus_40\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\lotus_40\lotus_40_livery06_HR.dds" />
	</CONDITION>

	<CONDITION LIVERY="57">
		<REPLACE TEXTURE="vehicles\textures\lotus_40\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\lotus_40\lotus_40_livery07_HR.dds" />
	</CONDITION>

	<CONDITION LIVERY="58">
		<REPLACE TEXTURE="vehicles\textures\lotus_40\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\lotus_40\lotus_40_livery08_hr.dds" />		
	</CONDITION>

	<CONDITION LIVERY="59">
		<REPLACE TEXTURE="vehicles\textures\lotus_40\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\lotus_40\lotus_40_livery09_HR.dds" />
		<REPLACE TEXTURE="vehicles\textures\lotus_40\lot_40_65_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\lotus_40\lot_40_65_wheel_silver_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\lotus_40\lot_40_65_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\lotus_40\lot_40_65_wheel_silver_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\lotus_40\lot_40_65_wheel_spec_00.dds" NEWTEXTURE="vehicles\textures\lotus_40\lot_40_65_wheel_silver_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\lotus_40\lot_40_65_wheel_spec_01.dds" NEWTEXTURE="vehicles\textures\lotus_40\lot_40_65_wheel_silver_spec_01.dds" />		
	</CONDITION>

	<CONDITION LIVERY="60">
		<REPLACE TEXTURE="vehicles\textures\lotus_40\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\lotus_40\lotus_40_livery10_HR.dds" />
		<REPLACE TEXTURE="vehicles\textures\lotus_40\lot_40_65_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\lotus_40\lot_40_65_wheel_silver_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\lotus_40\lot_40_65_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\lotus_40\lot_40_65_wheel_silver_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\lotus_40\lot_40_65_wheel_spec_00.dds" NEWTEXTURE="vehicles\textures\lotus_40\lot_40_65_wheel_silver_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\lotus_40\lot_40_65_wheel_spec_01.dds" NEWTEXTURE="vehicles\textures\lotus_40\lot_40_65_wheel_silver_spec_01.dds" />			
	</CONDITION>

	<CONDITION LIVERY="61">
		<REPLACE TEXTURE="vehicles\textures\lotus_40\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\lotus_40\lotus_40_livery11_HR.dds" />
	</CONDITION>

	<CONDITION LIVERY="62">
		<REPLACE TEXTURE="vehicles\textures\lotus_40\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\lotus_40\lotus_40_livery12_HR.dds" />
	</CONDITION>

	<CONDITION LIVERY="63">
		<REPLACE TEXTURE="vehicles\textures\lotus_40\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\lotus_40\lotus_40_livery13_HR.dds" />
	</CONDITION>

	<CONDITION LIVERY="64">
		<REPLACE TEXTURE="vehicles\textures\lotus_40\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\lotus_40\lotus_40_livery14_HR.dds" />
		<REPLACE TEXTURE="vehicles\textures\lotus_40\lot_40_65_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\lotus_40\lot_40_65_wheel_silver_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\lotus_40\lot_40_65_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\lotus_40\lot_40_65_wheel_silver_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\lotus_40\lot_40_65_wheel_spec_00.dds" NEWTEXTURE="vehicles\textures\lotus_40\lot_40_65_wheel_silver_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\lotus_40\lot_40_65_wheel_spec_01.dds" NEWTEXTURE="vehicles\textures\lotus_40\lot_40_65_wheel_silver_spec_01.dds" />		
	</CONDITION>

	<CONDITION LIVERY="65">
		<REPLACE TEXTURE="vehicles\textures\lotus_40\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\lotus_40\lotus_40_livery15_HR.dds" />
	</CONDITION>

	<CONDITION LIVERY="66">
		<REPLACE TEXTURE="vehicles\textures\lotus_40\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\lotus_40\lotus_40_livery16_HR.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="67">
		<REPLACE TEXTURE="vehicles\textures\lotus_40\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\lotus_40\lotus_40_livery17_HR.dds" />
	</CONDITION>

	<CONDITION LIVERY="68">
		<REPLACE TEXTURE="vehicles\textures\lotus_40\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\lotus_40\lotus_40_livery18_HR.dds" />
	</CONDITION>

	<CONDITION LIVERY="69">
		<REPLACE TEXTURE="vehicles\textures\lotus_40\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\lotus_40\lotus_40_livery19_HR.dds" />
	</CONDITION>

	<CONDITION LIVERY="70">
		<REPLACE TEXTURE="vehicles\textures\lotus_40\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\lotus_40\lotus_40_livery20_HR.dds" />
	</CONDITION>
		
	<CONDITION LIVERY="71">
		<REPLACE TEXTURE="vehicles\textures\lotus_40\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\lotus_40\lotus_40_livery21_HR.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="72">
		<REPLACE TEXTURE="vehicles\textures\lotus_40\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\lotus_40\lotus_40_livery22_HR.dds" />
	</CONDITION>
	
	
	<CONDITION LIVERY="73">

		<REPLACE TEXTURE="Vehicles\Textures\lotus_40\common_paint.dds" NEWTEXTURE="Vehicles\Textures\Liveries\lotus_40\lotus_40_livery23_HR.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="74">

		<REPLACE TEXTURE="Vehicles\Textures\lotus_40\common_paint.dds" NEWTEXTURE="Vehicles\Textures\Liveries\lotus_40\lotus_40_livery24_HR.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="75">
		<REPLACE TEXTURE="vehicles\textures\lotus_40\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\lotus_40\lotus_40_livery25_HR.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="76">
		<REPLACE TEXTURE="vehicles\textures\lotus_40\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\lotus_40\lotus_40_livery26_HR.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="77">

		<REPLACE TEXTURE="vehicles\textures\lotus_40\common_paint.dds" NEWTEXTURE="Vehicles\Textures\Liveries\lotus_40\lotus_40_livery27_HR.dds" />
		<REPLACE TEXTURE="vehicles\textures\lotus_40\lot_40_65_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\lotus_40\lot_40_65_wheel_gold_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\lotus_40\lot_40_65_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\lotus_40\lot_40_65_wheel_gold_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\lotus_40\lot_40_65_wheel_spec_00.dds" NEWTEXTURE="vehicles\textures\lotus_40\lot_40_65_wheel_gold_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\lotus_40\lot_40_65_wheel_spec_01.dds" NEWTEXTURE="vehicles\textures\lotus_40\lot_40_65_wheel_gold_spec_01.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="78">

		<REPLACE TEXTURE="vehicles\textures\lotus_40\common_paint.dds" NEWTEXTURE="Vehicles\Textures\Liveries\lotus_40\lotus_40_livery28_HR.dds" />
		<REPLACE TEXTURE="vehicles\textures\lotus_40\lot_40_65_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\lotus_40\lot_40_65_wheel_gold_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\lotus_40\lot_40_65_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\lotus_40\lot_40_65_wheel_gold_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\lotus_40\lot_40_65_wheel_spec_00.dds" NEWTEXTURE="vehicles\textures\lotus_40\lot_40_65_wheel_gold_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\lotus_40\lot_40_65_wheel_spec_01.dds" NEWTEXTURE="vehicles\textures\lotus_40\lot_40_65_wheel_gold_spec_01.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="79">
		<REPLACE TEXTURE="vehicles\textures\lotus_40\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\lotus_40\lotus_40_livery29_HR.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="80">
		<REPLACE TEXTURE="vehicles\textures\lotus_40\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\lotus_40\lotus_40_livery30_HR.dds" />
	</CONDITION>
	

	


	<!-- 'Soft' Copy of Hard in case AI use it -->
	<CONDITION TIRE="1">
		<REPLACE TEXTURE="vehicles\textures\lotus_40\tread_vintage_f1_diff.dds" NEWTEXTURE="vehicles\textures\lotus_40\tread_vintage_f1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\lotus_40\tread_vintage_f1_blur_diff.dds" NEWTEXTURE="vehicles\textures\lotus_40\tread_vintage_f1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\lotus_40\tread_vintage_f1_nmp8888.dds" NEWTEXTURE="vehicles\textures\lotus_40\tread_vintage_f1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\lotus_40\tread_vintage_f1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\lotus_40\tread_vintage_f1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\lotus_40\tread_vintage_f1_spec.dds" NEWTEXTURE="vehicles\textures\lotus_40\tread_vintage_f1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\lotus_40\tread_vintage_f1_blur_spec.dds" NEWTEXTURE="vehicles\textures\lotus_40\tread_vintage_f1_blur_spec.dds" />
	</CONDITION>

	<!-- 'Medium' Copy of Hard in case AI use it -->
	<CONDITION TIRE="2">
		<REPLACE TEXTURE="vehicles\textures\lotus_40\tread_vintage_f1_diff.dds" NEWTEXTURE="vehicles\textures\lotus_40\tread_vintage_f1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\lotus_40\tread_vintage_f1_blur_diff.dds" NEWTEXTURE="vehicles\textures\lotus_40\tread_vintage_f1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\lotus_40\tread_vintage_f1_nmp8888.dds" NEWTEXTURE="vehicles\textures\lotus_40\tread_vintage_f1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\lotus_40\tread_vintage_f1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\lotus_40\tread_vintage_f1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\lotus_40\tread_vintage_f1_spec.dds" NEWTEXTURE="vehicles\textures\lotus_40\tread_vintage_f1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\lotus_40\tread_vintage_f1_blur_spec.dds" NEWTEXTURE="vehicles\textures\lotus_40\tread_vintage_f1_blur_spec.dds" />
	</CONDITION>

	<!-- 'Hard' Grooved, vintage race tire -->
	<CONDITION TIRE="3">
		<REPLACE TEXTURE="vehicles\textures\lotus_40\tread_vintage_f1_diff.dds" NEWTEXTURE="vehicles\textures\lotus_40\tread_vintage_f1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\lotus_40\tread_vintage_f1_blur_diff.dds" NEWTEXTURE="vehicles\textures\lotus_40\tread_vintage_f1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\lotus_40\tread_vintage_f1_nmp8888.dds" NEWTEXTURE="vehicles\textures\lotus_40\tread_vintage_f1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\lotus_40\tread_vintage_f1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\lotus_40\tread_vintage_f1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\lotus_40\tread_vintage_f1_spec.dds" NEWTEXTURE="vehicles\textures\lotus_40\tread_vintage_f1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\lotus_40\tread_vintage_f1_blur_spec.dds" NEWTEXTURE="vehicles\textures\lotus_40\tread_vintage_f1_blur_spec.dds" />
	</CONDITION>

	<!-- 'Intermediate' All-Terrain tire -->
	<CONDITION TIRE="4">
		<REPLACE TEXTURE="vehicles\textures\lotus_40\tread_vintage_f1_diff.dds" NEWTEXTURE="vehicles\textures\lotus_40\tread_vintage_f1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\lotus_40\tread_vintage_f1_blur_diff.dds" NEWTEXTURE="vehicles\textures\lotus_40\tread_vintage_f1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\lotus_40\tread_vintage_f1_nmp8888.dds" NEWTEXTURE="vehicles\textures\lotus_40\tread_vintage_f1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\lotus_40\tread_vintage_f1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\lotus_40\tread_vintage_f1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\lotus_40\tread_vintage_f1_spec.dds" NEWTEXTURE="vehicles\textures\lotus_40\tread_vintage_f1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\lotus_40\tread_vintage_f1_blur_spec.dds" NEWTEXTURE="vehicles\textures\lotus_40\tread_vintage_f1_blur_spec.dds" />
	</CONDITION>

	<!-- 'Wet' Copy of Hard in case AI use it -->
	<CONDITION TIRE="5">
		<REPLACE TEXTURE="vehicles\textures\lotus_40\tread_vintage_f1_diff.dds" NEWTEXTURE="vehicles\textures\lotus_40\tread_vintage_f1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\lotus_40\tread_vintage_f1_blur_diff.dds" NEWTEXTURE="vehicles\textures\lotus_40\tread_vintage_f1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\lotus_40\tread_vintage_f1_nmp8888.dds" NEWTEXTURE="vehicles\textures\lotus_40\tread_vintage_f1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\lotus_40\tread_vintage_f1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\lotus_40\tread_vintage_f1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\lotus_40\tread_vintage_f1_spec.dds" NEWTEXTURE="vehicles\textures\lotus_40\tread_vintage_f1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\lotus_40\tread_vintage_f1_blur_spec.dds" NEWTEXTURE="vehicles\textures\lotus_40\tread_vintage_f1_blur_spec.dds" />
	</CONDITION>

	<!-- 'Extreme' Studded Ice tire -->
	<CONDITION TIRE="6">
		<REPLACE TEXTURE="vehicles\textures\lotus_40\tread_vintage_f1_diff.dds" NEWTEXTURE="vehicles\textures\lotus_40\tread_vintage_f1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\lotus_40\tread_vintage_f1_blur_diff.dds" NEWTEXTURE="vehicles\textures\lotus_40\tread_vintage_f1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\lotus_40\tread_vintage_f1_nmp8888.dds" NEWTEXTURE="vehicles\textures\lotus_40\tread_vintage_f1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\lotus_40\tread_vintage_f1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\lotus_40\tread_vintage_f1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\lotus_40\tread_vintage_f1_spec.dds" NEWTEXTURE="vehicles\textures\lotus_40\tread_vintage_f1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\lotus_40\tread_vintage_f1_blur_spec.dds" NEWTEXTURE="vehicles\textures\lotus_40\tread_vintage_f1_blur_spec.dds" />
	</CONDITION>

	<CONDITION DIRTTYPE="1">
		<REPLACE TEXTURE="vehicles\textures\lotus_40\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\lotus_40\lot_40_65_body_dirt_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\lotus_40\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\lotus_40\common_wheel_dirt.dds" />
	</CONDITION>
  
	<CONDITION DIRTTYPE="2">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_snow_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_snow.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_snow_droplets.dds" />
	</CONDITION>
	
	<CONDITION DIRTTYPE="3">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_mud_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_mud.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_mud_droplets.dds" />
	</CONDITION>
	
</REPLACEMENT_SYSTEM>
