<?xml version="1.0" encoding="utf-8" ?>
<REPLACEMENT_SYSTEM>
	<!-- INPUTS section describes all inputs which can control selection of replacement items -->
	<INPUTS>
		<INPUT NAME="LIVERY" OPTIONS="30" />
		<INPUT NAME="TIRE" OPTIONS="6" />
		<INPUT NAME="DIRTTYPE" OPTIONS="3" />
	</INPUTS>

	<NAMES INPUT ="LIVERY">
		<NAME LIVERY="51" NAME="Team Clark #1" />
		<NAME LIVERY="52" NAME="Team Clark #2" />
		<NAME LIVERY="53" NAME="Neil Motor Racing #44" />
		<NAME LIVERY="54" NAME="Neil Motor Racing #45" />
		<NAME LIVERY="55" NAME="Gerhat Motorsport #30" />
		<NAME LIVERY="56" NAME="Gerhat Motorsport #31" />
		<NAME LIVERY="57" NAME="Barron Motor Services #6" />
		<NAME LIVERY="58" NAME="Barron Motor Services #7" />
		<NAME LIVERY="59" NAME="American Racing Team #42" />
		<NAME LIVERY="60" NAME="American Racing Team #43" />
		<NAME LIVERY="61" NAME="Bell Racing Inc. #74" />
		<NAME LIVERY="62" NAME="Bell Racing Inc. #75" />
		<NAME LIVERY="63" NAME="Pressburg Racing #8" />
		<NAME LIVERY="64" NAME="Pressburg Racing #9" />
		<NAME LIVERY="65" NAME="White Performance #10" />
		<NAME LIVERY="66" NAME="White Performance #11" />
		<NAME LIVERY="67" NAME="Karlsson Autosport #4" />
		<NAME LIVERY="68" NAME="Karlsson Autosport #5" />
		<NAME LIVERY="69" NAME="Olivera Motor Racing #16" />
		<NAME LIVERY="70" NAME="Olivera Motor Racing #17" />
		<NAME LIVERY="71" NAME="Mensik Motorsport #14" />
		<NAME LIVERY="72" NAME="Mensik Motorsport #15" />
		<NAME LIVERY="73" NAME="Cherry Racing #33" />
		<NAME LIVERY="74" NAME="Cherry Racing #34" />
		<NAME LIVERY="75" NAME="Fischer Rennsport #22" />
		<NAME LIVERY="76" NAME="Fischer Rennsport #23" />
		<NAME LIVERY="77" NAME="Equipe Dambreville #35" />
		<NAME LIVERY="78" NAME="Equipe Dambreville #36" />
		<NAME LIVERY="79" NAME="Team Baystead #67" />
		<NAME LIVERY="80" NAME="Team Baystead #68" />
		<NAME LIVERY="99" NAME="Custom Livery" />
	</NAMES>

	<NAMES INPUT ="TIRE">
		<NAME TIRE="1" NAME="Soft" />
		<NAME TIRE="2" NAME="Medium" />
		<NAME TIRE="3" NAME="Hard" />
		<NAME TIRE="4" NAME="Intermediate" />
		<NAME TIRE="5" NAME="Wet" />
		<NAME TIRE="6" NAME="Extreme" />
	</NAMES>

	<NAMES INPUT ="DIRTTYPE">
		<NAME DIRTTYPE="1" NAME="Dirt" />
		<NAME DIRTTYPE="2" NAME="Snow" />
		<NAME DIRTTYPE="3" NAME="Mud" />
	</NAMES>

	<!-- DEPENDENCY section describes inputs which depend on each other in that only some combinations are permitted -->
	<!-- this will only be used in game for the menu system, and in the editor -->

	<!-- CONDITION sections define what to replace and when to replace it		-->
	<!-- They are used in the same way for all situations				-->
	
	<!-- Simple case - exterior paint effecting two materials -->

	<CONDITION LIVERY="51">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\lotus_51_livery01_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\lot_51_67_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\lot_51_67_wheel_black_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\lot_51_67_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\lot_51_67_wheel_black_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\lot_51_67_wheel_spec_00.dds" NEWTEXTURE="vehicles\textures\lot_51_67_wheel_black_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\lot_51_67_wheel_spec_01.dds" NEWTEXTURE="vehicles\textures\lot_51_67_wheel_black_spec_01.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="52">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\lotus_51_livery02_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\lot_51_67_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\lot_51_67_wheel_black_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\lot_51_67_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\lot_51_67_wheel_black_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\lot_51_67_wheel_spec_00.dds" NEWTEXTURE="vehicles\textures\lot_51_67_wheel_black_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\lot_51_67_wheel_spec_01.dds" NEWTEXTURE="vehicles\textures\lot_51_67_wheel_black_spec_01.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="53">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\lotus_51_livery03_hr.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="54">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\lotus_51_livery04_hr.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="55">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\lotus_51_livery05_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\lot_51_67_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\lot_51_67_wheel_black_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\lot_51_67_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\lot_51_67_wheel_black_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\lot_51_67_wheel_spec_00.dds" NEWTEXTURE="vehicles\textures\lot_51_67_wheel_black_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\lot_51_67_wheel_spec_01.dds" NEWTEXTURE="vehicles\textures\lot_51_67_wheel_black_spec_01.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="56">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\lotus_51_livery06_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\lot_51_67_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\lot_51_67_wheel_black_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\lot_51_67_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\lot_51_67_wheel_black_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\lot_51_67_wheel_spec_00.dds" NEWTEXTURE="vehicles\textures\lot_51_67_wheel_black_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\lot_51_67_wheel_spec_01.dds" NEWTEXTURE="vehicles\textures\lot_51_67_wheel_black_spec_01.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="57">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\lotus_51_livery07_hr.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="58">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\lotus_51_livery08_hr.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="59">		
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\lotus_51_livery09_hr.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="60">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\lotus_51_livery10_hr.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="61">
		<REPLACE MATERIAL="vehicles\Lotus_51_F3\lot_51_67_paint" NEWMATERIAL="Vehicles\_Generic_Materials\livery_r500_14.mtx" />
		<REPLACE MATERIAL="vehicles\Lotus_51_F3\lot_51_67_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_r500_14_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\Lotus_51_F3\lot_51_67_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_r500_14_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\Lotus_51_F3\lot_51_67_paint_cpit_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_r500_14_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\Liveries\CAT_R500_LIVERY14.dds" NEWTEXTURE="Vehicles\Textures\Liveries\lotus_51_livery11_hr.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="62">
		<REPLACE MATERIAL="vehicles\Lotus_51_F3\lot_51_67_paint" NEWMATERIAL="Vehicles\_Generic_Materials\livery_r500_14.mtx" />
		<REPLACE MATERIAL="vehicles\Lotus_51_F3\lot_51_67_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_r500_14_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\Lotus_51_F3\lot_51_67_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_r500_14_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\Lotus_51_F3\lot_51_67_paint_cpit_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_r500_14_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\Liveries\CAT_R500_LIVERY14.dds" NEWTEXTURE="Vehicles\Textures\Liveries\lotus_51_livery12_hr.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="63">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\lotus_51_livery13_hr.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="64">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\lotus_51_livery14_hr.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="65">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\lotus_51_livery15_hr.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="66">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\lotus_51_livery16_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\lot_51_67_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\lot_51_67_wheel_black_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\lot_51_67_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\lot_51_67_wheel_black_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\lot_51_67_wheel_spec_00.dds" NEWTEXTURE="vehicles\textures\lot_51_67_wheel_black_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\lot_51_67_wheel_spec_01.dds" NEWTEXTURE="vehicles\textures\lot_51_67_wheel_black_spec_01.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="67">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\lotus_51_livery17_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\lot_51_67_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\lot_51_67_wheel_black_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\lot_51_67_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\lot_51_67_wheel_black_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\lot_51_67_wheel_spec_00.dds" NEWTEXTURE="vehicles\textures\lot_51_67_wheel_black_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\lot_51_67_wheel_spec_01.dds" NEWTEXTURE="vehicles\textures\lot_51_67_wheel_black_spec_01.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="68">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\lotus_51_livery18_hr.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="69">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\lotus_51_livery19_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\lot_51_67_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\lot_51_67_wheel_black_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\lot_51_67_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\lot_51_67_wheel_black_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\lot_51_67_wheel_spec_00.dds" NEWTEXTURE="vehicles\textures\lot_51_67_wheel_black_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\lot_51_67_wheel_spec_01.dds" NEWTEXTURE="vehicles\textures\lot_51_67_wheel_black_spec_01.dds" />
	</CONDITION>
		
	<CONDITION LIVERY="70">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\lotus_51_livery20_hr.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="71">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\lotus_51_livery21_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\lot_51_67_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\lot_51_67_wheel_black_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\lot_51_67_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\lot_51_67_wheel_black_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\lot_51_67_wheel_spec_00.dds" NEWTEXTURE="vehicles\textures\lot_51_67_wheel_black_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\lot_51_67_wheel_spec_01.dds" NEWTEXTURE="vehicles\textures\lot_51_67_wheel_black_spec_01.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="72">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\lotus_51_livery22_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\lot_51_67_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\lot_51_67_wheel_black_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\lot_51_67_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\lot_51_67_wheel_black_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\lot_51_67_wheel_spec_00.dds" NEWTEXTURE="vehicles\textures\lot_51_67_wheel_black_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\lot_51_67_wheel_spec_01.dds" NEWTEXTURE="vehicles\textures\lot_51_67_wheel_black_spec_01.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="73">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\lotus_51_livery23_hr.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="74">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\lotus_51_livery24_hr.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="75">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\lotus_51_livery25_hr.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="76">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\lotus_51_livery26_hr.dds" />
	</CONDITION>
	<CONDITION LIVERY="77">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\lotus_51_livery27_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\lot_51_67_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\lot_51_67_wheel_black_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\lot_51_67_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\lot_51_67_wheel_black_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\lot_51_67_wheel_spec_00.dds" NEWTEXTURE="vehicles\textures\lot_51_67_wheel_black_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\lot_51_67_wheel_spec_01.dds" NEWTEXTURE="vehicles\textures\lot_51_67_wheel_black_spec_01.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="78">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\lotus_51_livery28_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\lot_51_67_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\lot_51_67_wheel_black_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\lot_51_67_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\lot_51_67_wheel_black_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\lot_51_67_wheel_spec_00.dds" NEWTEXTURE="vehicles\textures\lot_51_67_wheel_black_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\lot_51_67_wheel_spec_01.dds" NEWTEXTURE="vehicles\textures\lot_51_67_wheel_black_spec_01.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="79">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\lotus_51_livery29_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\lot_51_67_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\lot_51_67_wheel_black_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\lot_51_67_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\lot_51_67_wheel_black_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\lot_51_67_wheel_spec_00.dds" NEWTEXTURE="vehicles\textures\lot_51_67_wheel_black_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\lot_51_67_wheel_spec_01.dds" NEWTEXTURE="vehicles\textures\lot_51_67_wheel_black_spec_01.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="80">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\lotus_51_livery30_hr.dds" />
	</CONDITION>

	<CONDITION LIVERY="99">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\customliveries\lotus_51_livery.dds" />
	</CONDITION>

	<!-- 'Soft' Standard track tire. -->
	<CONDITION TIRE="1">
		<REPLACE TEXTURE="vehicles\textures\tread_vintage_f1_diff.dds" NEWTEXTURE="vehicles\textures\tread_vintage_f1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_vintage_f1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_vintage_f1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_vintage_f1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_vintage_f1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_vintage_f1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_vintage_f1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_vintage_f1_spec.dds" NEWTEXTURE="vehicles\textures\tread_vintage_f1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_vintage_f1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_vintage_f1_blur_spec.dds" />
	</CONDITION>

	<!-- 'Medium' Copy of soft in case AI use it -->
	<CONDITION TIRE="2">
		<REPLACE TEXTURE="vehicles\textures\tread_vintage_f1_diff.dds" NEWTEXTURE="vehicles\textures\tread_vintage_f1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_vintage_f1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_vintage_f1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_vintage_f1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_vintage_f1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_vintage_f1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_vintage_f1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_vintage_f1_spec.dds" NEWTEXTURE="vehicles\textures\tread_vintage_f1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_vintage_f1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_vintage_f1_blur_spec.dds" />
	</CONDITION>

	<!-- 'Hard' Copy of soft in case AI use it -->
	<CONDITION TIRE="3">
		<REPLACE TEXTURE="vehicles\textures\tread_vintage_f1_diff.dds" NEWTEXTURE="vehicles\textures\tread_vintage_f1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_vintage_f1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_vintage_f1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_vintage_f1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_vintage_f1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_vintage_f1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_vintage_f1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_vintage_f1_spec.dds" NEWTEXTURE="vehicles\textures\tread_vintage_f1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_vintage_f1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_vintage_f1_blur_spec.dds" />
	</CONDITION>

	<!-- 'Intermediate' All-Terrain tire -->
	<CONDITION TIRE="4">
		<REPLACE TEXTURE="vehicles\textures\tread_vintage_f1_diff.dds" NEWTEXTURE="vehicles\textures\tread_vintage_f1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_vintage_f1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_vintage_f1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_vintage_f1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_vintage_f1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_vintage_f1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_vintage_f1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_vintage_f1_spec.dds" NEWTEXTURE="vehicles\textures\tread_vintage_f1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_vintage_f1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_vintage_f1_blur_spec.dds" />
	</CONDITION>

	<!-- 'Wet' Copy of soft in case AI use it -->
	<CONDITION TIRE="5">
		<REPLACE TEXTURE="vehicles\textures\tread_vintage_f1_diff.dds" NEWTEXTURE="vehicles\textures\tread_vintage_f1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_vintage_f1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_vintage_f1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_vintage_f1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_vintage_f1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_vintage_f1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_vintage_f1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_vintage_f1_spec.dds" NEWTEXTURE="vehicles\textures\tread_vintage_f1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_vintage_f1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_vintage_f1_blur_spec.dds" />
	</CONDITION>

	<!-- 'Extreme' Studded Ice tire -->
	<CONDITION TIRE="6">
		<REPLACE TEXTURE="vehicles\textures\tread_vintage_f1_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_vintage_f1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_vintage_f1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_vintage_f1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_vintage_f1_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_vintage_f1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_spec.dds" />
	</CONDITION>

	<CONDITION DIRTTYPE="1">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\lot_51_67_body_dirt_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_dirt.dds" />
	</CONDITION>
  
	<CONDITION DIRTTYPE="2">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_snow_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_snow.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_snow_droplets.dds" />
	</CONDITION>
	
	<CONDITION DIRTTYPE="3">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_mud_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_mud.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_mud_droplets.dds" />
	</CONDITION>
	
</REPLACEMENT_SYSTEM>

