<?xml version="1.0" encoding="utf-8" ?>
<REPLACEMENT_SYSTEM>
	<!-- INPUTS section describes all inputs which can control selection of replacement items -->
	<INPUTS>
		<INPUT NAME="LIVERY" OPTIONS="23" />
		<INPUT NAME="TIRE" OPTIONS="6" />
		<INPUT NAME="DIRTTYPE" OPTIONS="3" />
	</INPUTS>

	<NAMES INPUT ="LIVERY">
		<NAME LIVERY="1" NAME="Mercurial Silver" />
		<NAME LIVERY="2" NAME="Absolute Black" />
		<NAME LIVERY="3" NAME="Cirrus Grey" />
		<NAME LIVERY="4" NAME="Dark Amethyst" />
		<NAME LIVERY="5" NAME="Pebble Grey" />
		<NAME LIVERY="6" NAME="Venom Green" />
		<NAME LIVERY="7" NAME="Arctic White" />
		<NAME LIVERY="8" NAME="Ardent Green" />
		<NAME LIVERY="9" NAME="Atomic Red" />
		<NAME LIVERY="10" NAME="Carbon Black" />
		<NAME LIVERY="11" NAME="Lapis Blue" />
		<NAME LIVERY="12" NAME="Liquid Gold" />
		<NAME LIVERY="13" NAME="Solar Flare" />
		<NAME LIVERY="14" NAME="Solaris Yellow" />
		<NAME LIVERY="15" NAME="Vanadium Grey" />
		<NAME LIVERY="71" NAME="Livery 1" />
		<NAME LIVERY="72" NAME="Livery KAOS Evija" />
		<NAME LIVERY="73" NAME="Livery 3" />
		<NAME LIVERY="74" NAME="Livery 4" />
		<NAME LIVERY="75" NAME="Livery 5" />
		<NAME LIVERY="76" NAME="Livery 6" />
		<NAME LIVERY="77" NAME="DLC Livery 1" />
		<NAME LIVERY="78" NAME="DLC Livery 2" />
	</NAMES>

	<NAMES INPUT ="TIRE">
		<NAME TIRE="1" NAME="Soft" />
		<NAME TIRE="2" NAME="Medium" />
		<NAME TIRE="3" NAME="Hard" />
		<NAME TIRE="4" NAME="Intermediate" />
		<NAME TIRE="5" NAME="Wet" />
		<NAME TIRE="6" NAME="Extreme" />
	</NAMES>

	<NAMES INPUT ="DIRTTYPE">
		<NAME DIRTTYPE="1" NAME="Dirt" />
		<NAME DIRTTYPE="2" NAME="Snow" />
		<NAME DIRTTYPE="3" NAME="Mud" />
	</NAMES>

	<!-- DEPENDENCY section describes inputs which depend on each other in that only some combinations are permitted -->
	<!-- this will only be used in game for the menu system, and in the editor -->

	<!-- CONDITION sections define what to replace and when to replace it		-->
	<!-- They are used in the same way for all situations				-->
	
	<!-- Simple case - exterior paint effecting two materials -->

	<CONDITION LIVERY="1">
		<REPLACE MATERIAL="vehicles\lotus_evija\lot_evija_paint" NEWMATERIAL="vehicles\_generic_materials\paint_lotus_mercurial_silver.mtx" />
		<REPLACE MATERIAL="vehicles\lotus_evija\lot_evija_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_lotus_mercurial_silver_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\lotus_evija\lot_evija_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_lotus_mercurial_silver_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\lotus_evija\lot_evija_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\paint_lotus_mercurial_silver_autoskin_autocpit.mtx" />
	</CONDITION>

	<CONDITION LIVERY="2">
		<REPLACE MATERIAL="vehicles\lotus_evija\lot_evija_paint" NEWMATERIAL="vehicles\_generic_materials\paint_lotus_absolute_black.mtx" />
		<REPLACE MATERIAL="vehicles\lotus_evija\lot_evija_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_lotus_absolute_black_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\lotus_evija\lot_evija_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_lotus_absolute_black_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\lotus_evija\lot_evija_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\paint_lotus_absolute_black_autoskin_autocpit.mtx" />
	</CONDITION>

	<CONDITION LIVERY="3">
		<REPLACE MATERIAL="vehicles\lotus_evija\lot_evija_paint" NEWMATERIAL="vehicles\_generic_materials\paint_lotus_cirrus_grey.mtx" />
		<REPLACE MATERIAL="vehicles\lotus_evija\lot_evija_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_lotus_cirrus_grey_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\lotus_evija\lot_evija_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_lotus_cirrus_grey_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\lotus_evija\lot_evija_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\paint_lotus_cirrus_grey_autoskin_autocpit.mtx" />
	</CONDITION>

	<CONDITION LIVERY="4">
		<REPLACE MATERIAL="vehicles\lotus_evija\lot_evija_paint" NEWMATERIAL="vehicles\_generic_materials\paint_lotus_dark_amethyst.mtx" />
		<REPLACE MATERIAL="vehicles\lotus_evija\lot_evija_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_lotus_dark_amethyst_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\lotus_evija\lot_evija_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_lotus_dark_amethyst_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\lotus_evija\lot_evija_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\paint_lotus_dark_amethyst_autoskin_autocpit.mtx" />
	</CONDITION>

	<CONDITION LIVERY="5">
		<REPLACE MATERIAL="vehicles\lotus_evija\lot_evija_paint" NEWMATERIAL="vehicles\_generic_materials\paint_lotus_pebble_grey.mtx" />
		<REPLACE MATERIAL="vehicles\lotus_evija\lot_evija_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_lotus_pebble_grey_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\lotus_evija\lot_evija_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_lotus_pebble_grey_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\lotus_evija\lot_evija_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\paint_lotus_pebble_grey_autoskin_autocpit.mtx" />
	</CONDITION>

	<CONDITION LIVERY="6">
		<REPLACE MATERIAL="vehicles\lotus_evija\lot_evija_paint" NEWMATERIAL="vehicles\_generic_materials\paint_lotus_venom_green.mtx" />
		<REPLACE MATERIAL="vehicles\lotus_evija\lot_evija_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_lotus_venom_green_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\lotus_evija\lot_evija_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_lotus_venom_green_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\lotus_evija\lot_evija_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\paint_lotus_venom_green_autoskin_autocpit.mtx" />
	</CONDITION>

	<CONDITION LIVERY="7">
		<REPLACE MATERIAL="vehicles\lotus_evija\lot_evija_paint" NEWMATERIAL="vehicles\_generic_materials\paint_lotus_arctic_white.mtx" />
		<REPLACE MATERIAL="vehicles\lotus_evija\lot_evija_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_lotus_arctic_white_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\lotus_evija\lot_evija_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_lotus_arctic_white_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\lotus_evija\lot_evija_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\paint_lotus_arctic_white_autoskin_autocpit.mtx" />
	</CONDITION>

	<CONDITION LIVERY="8">
		<REPLACE MATERIAL="vehicles\lotus_evija\lot_evija_paint" NEWMATERIAL="vehicles\_generic_materials\paint_lotus_ardent_green.mtx" />
		<REPLACE MATERIAL="vehicles\lotus_evija\lot_evija_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_lotus_ardent_green_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\lotus_evija\lot_evija_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_lotus_ardent_green_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\lotus_evija\lot_evija_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\paint_lotus_ardent_green_autoskin_autocpit.mtx" />
	</CONDITION>

	<CONDITION LIVERY="9">
		<REPLACE MATERIAL="vehicles\lotus_evija\lot_evija_paint" NEWMATERIAL="vehicles\_generic_materials\paint_lotus_atomic_red.mtx" />
		<REPLACE MATERIAL="vehicles\lotus_evija\lot_evija_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_lotus_atomic_red_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\lotus_evija\lot_evija_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_lotus_atomic_red_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\lotus_evija\lot_evija_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\paint_lotus_atomic_red_autoskin_autocpit.mtx" />
	</CONDITION>

	<CONDITION LIVERY="10">
		<REPLACE MATERIAL="vehicles\lotus_evija\lot_evija_paint" NEWMATERIAL="vehicles\_generic_materials\paint_lotus_carbon_black.mtx" />
		<REPLACE MATERIAL="vehicles\lotus_evija\lot_evija_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_lotus_carbon_black_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\lotus_evija\lot_evija_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_lotus_carbon_black_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\lotus_evija\lot_evija_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\paint_lotus_carbon_black_autoskin_autocpit.mtx" />
	</CONDITION>

	<CONDITION LIVERY="11">
		<REPLACE MATERIAL="vehicles\lotus_evija\lot_evija_paint" NEWMATERIAL="vehicles\_generic_materials\paint_lotus_lapis_blue.mtx" />
		<REPLACE MATERIAL="vehicles\lotus_evija\lot_evija_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_lotus_lapis_blue_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\lotus_evija\lot_evija_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_lotus_lapis_blue_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\lotus_evija\lot_evija_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\paint_lotus_lapis_blue_autoskin_autocpit.mtx" />
	</CONDITION>

	<CONDITION LIVERY="12">
		<REPLACE MATERIAL="vehicles\lotus_evija\lot_evija_paint" NEWMATERIAL="vehicles\_generic_materials\paint_lotus_liquid_gold.mtx" />
		<REPLACE MATERIAL="vehicles\lotus_evija\lot_evija_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_lotus_liquid_gold_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\lotus_evija\lot_evija_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_lotus_liquid_gold_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\lotus_evija\lot_evija_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\paint_lotus_liquid_gold_autoskin_autocpit.mtx" />
	</CONDITION>

	<CONDITION LIVERY="13">
		<REPLACE MATERIAL="vehicles\lotus_evija\lot_evija_paint" NEWMATERIAL="vehicles\_generic_materials\paint_lotus_solar_flare.mtx" />
		<REPLACE MATERIAL="vehicles\lotus_evija\lot_evija_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_lotus_solar_flare_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\lotus_evija\lot_evija_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_lotus_solar_flare_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\lotus_evija\lot_evija_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\paint_lotus_solar_flare_autoskin_autocpit.mtx" />
	</CONDITION>

	<CONDITION LIVERY="14">
		<REPLACE MATERIAL="vehicles\lotus_evija\lot_evija_paint" NEWMATERIAL="vehicles\_generic_materials\paint_lotus_solaris_yellow.mtx" />
		<REPLACE MATERIAL="vehicles\lotus_evija\lot_evija_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_lotus_solaris_yellow_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\lotus_evija\lot_evija_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_lotus_solaris_yellow_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\lotus_evija\lot_evija_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\paint_lotus_solaris_yellow_autoskin_autocpit.mtx" />
	</CONDITION>

	<CONDITION LIVERY="15">
		<REPLACE MATERIAL="vehicles\lotus_evija\lot_evija_paint" NEWMATERIAL="vehicles\_generic_materials\paint_lotus_vanadium_grey.mtx" />
		<REPLACE MATERIAL="vehicles\lotus_evija\lot_evija_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_lotus_vanadium_grey_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\lotus_evija\lot_evija_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_lotus_vanadium_grey_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\lotus_evija\lot_evija_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\paint_lotus_vanadium_grey_autoskin_autocpit.mtx" />
	</CONDITION>
	
	<CONDITION LIVERY="71">	
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\lot_evija_livery01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\lot_evija_wheel_diff.dds" NEWTEXTURE="vehicles\textures\lot_evija_wheel_black01_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\lot_evija_wheel_spec.dds" NEWTEXTURE="vehicles\textures\lot_evija_wheel_black01_spec.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\lot_evija_wheel_blur_diff.dds" NEWTEXTURE="vehicles\textures\lot_evija_wheel_black01_blur_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\lot_evija_wheel_blur_spec.dds" NEWTEXTURE="vehicles\textures\lot_evija_wheel_black01_blur_spec.dds" />	
	</CONDITION>
	
	<CONDITION LIVERY="72">	
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\lot_evija_livery02.dds" />
		<REPLACE MATERIAL="vehicles\lotus_evija\lot_evija_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_lotus_absolute_black_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\lotus_evija\lot_evija_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\paint_lotus_absolute_black_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="vehicles\textures\liveries\common_livery_alpha_diff.dds" NEWTEXTURE="Vehicles\Textures\Liveries\lot_evija_livery02.dds" />
		<REPLACE MATERIAL="vehicles\lotus_evija\lot_evija_paint_carbon" NEWMATERIAL="Vehicles\_generic_materials\livery_carbon_matte_gte.mtx" />		
		<REPLACE TEXTURE="vehicles\textures\common_paint_alpha.dds" NEWTEXTURE="vehicles\textures\liveries\lot_evija_livery02.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\lot_evija_wheel_diff.dds" NEWTEXTURE="vehicles\textures\lot_evija_wheel_black03_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\lot_evija_wheel_blur_diff.dds" NEWTEXTURE="vehicles\textures\lot_evija_wheel_black03_blur_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\lot_evija_wheel_spec.dds" NEWTEXTURE="vehicles\textures\lot_evija_wheel_black03_spec.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\lot_evija_wheel_blur_spec.dds" NEWTEXTURE="vehicles\textures\lot_evija_wheel_black03_blur_spec.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\lot_evija_misc_diff.dds" NEWTEXTURE="vehicles\textures\lot_evija_misc_gold_diff.dds" />	
	</CONDITION>
	
	<CONDITION LIVERY="73">	
		<REPLACE MATERIAL="vehicles\lotus_evija\lot_evija_paint" NEWMATERIAL="vehicles\_generic_materials\paint_lotus_atomic_red_livery.mtx" />
		<REPLACE MATERIAL="vehicles\lotus_evija\lot_evija_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_lotus_atomic_red_livery_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\lotus_evija\lot_evija_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_lotus_atomic_red_livery_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\lotus_evija\lot_evija_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\paint_lotus_atomic_red_livery_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="vehicles\textures\liveries\common_livery_alpha_diff.dds" NEWTEXTURE="Vehicles\Textures\Liveries\lot_evija_livery03.dds" />
		<REPLACE MATERIAL="vehicles\lotus_evija\lot_evija_paint_carbon" NEWMATERIAL="Vehicles\_generic_materials\livery_carbon_matte_gte.mtx" />		
		<REPLACE TEXTURE="vehicles\textures\common_paint_alpha.dds" NEWTEXTURE="vehicles\textures\liveries\lot_evija_livery03.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\lot_evija_misc_diff.dds" NEWTEXTURE="vehicles\textures\lot_evija_misc_gold_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\lot_evija_wheel_diff.dds" NEWTEXTURE="vehicles\textures\lot_evija_wheel_silver01_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\lot_evija_wheel_spec.dds" NEWTEXTURE="vehicles\textures\lot_evija_wheel_silver01_spec.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\lot_evija_wheel_blur_diff.dds" NEWTEXTURE="vehicles\textures\lot_evija_wheel_silver01_blur_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\lot_evija_wheel_blur_spec.dds" NEWTEXTURE="vehicles\textures\lot_evija_wheel_silver01_blur_spec.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="74">
		<REPLACE MATERIAL="vehicles\lotus_evija\lot_evija_paint" NEWMATERIAL="vehicles\_generic_materials\paint_lotus_liquid_gold_livery.mtx" />
		<REPLACE MATERIAL="vehicles\lotus_evija\lot_evija_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_lotus_liquid_gold_livery_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\lotus_evija\lot_evija_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\paint_lotus_liquid_gold_livery_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\lotus_evija\lot_evija_paint_cpit_skin" NEWMATERIAL="Vehicles\_Generic_Materials\paint_lotus_liquid_gold_livery_autoskin_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\lotus_evija\lot_evija_paint_carbon" NEWMATERIAL="vehicles\_generic_materials\paint_lotus_liquid_gold_livery.mtx" />
		<REPLACE TEXTURE="vehicles\textures\paint\paint_lotus_liquid_gold.dds" NEWTEXTURE="vehicles\textures\liveries\lot_evija_livery04.dds" />		
		<REPLACE TEXTURE="vehicles\textures\liveries\common_livery_alpha_diff.dds" NEWTEXTURE="vehicles\textures\liveries\lot_evija_livery04.dds" />		
		<REPLACE TEXTURE="Vehicles\Textures\lot_evija_wheel_diff.dds" NEWTEXTURE="vehicles\textures\lot_evija_wheel_gold_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\lot_evija_wheel_blur_diff.dds" NEWTEXTURE="vehicles\textures\lot_evija_wheel_gold_blur_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\lot_evija_wheel_spec.dds" NEWTEXTURE="vehicles\textures\lot_evija_wheel_gold_spec.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\lot_evija_wheel_blur_spec.dds" NEWTEXTURE="vehicles\textures\lot_evija_wheel_gold_blur_spec.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="75">
		<REPLACE MATERIAL="vehicles\lotus_evija\lot_evija_paint" NEWMATERIAL="vehicles\_generic_materials\paint_lotus_ardent_green_livery.mtx" />
		<REPLACE MATERIAL="vehicles\lotus_evija\lot_evija_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_lotus_ardent_green_livery_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\lotus_evija\lot_evija_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\paint_lotus_ardent_green_livery_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\lotus_evija\lot_evija_paint_cpit_skin" NEWMATERIAL="Vehicles\_Generic_Materials\paint_lotus_ardent_green_livery_autoskin_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\lotus_evija\lot_evija_paint_carbon" NEWMATERIAL="vehicles\_generic_materials\livery_carbon_matte.mtx" />
		<REPLACE TEXTURE="vehicles\textures\paint\paint_lotus_ardent_green.dds" NEWTEXTURE="vehicles\textures\liveries\lot_evija_livery05.dds" />		
		<REPLACE TEXTURE="vehicles\textures\common_paint_alpha.dds" NEWTEXTURE="vehicles\textures\liveries\lot_evija_livery05.dds" />		
		<REPLACE TEXTURE="vehicles\textures\liveries\common_livery_alpha_diff.dds" NEWTEXTURE="vehicles\textures\liveries\lot_evija_livery05.dds" />		
		<REPLACE TEXTURE="Vehicles\Textures\lot_evija_wheel_diff.dds" NEWTEXTURE="vehicles\textures\lot_evija_wheel_black03_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\lot_evija_wheel_blur_diff.dds" NEWTEXTURE="vehicles\textures\lot_evija_wheel_black03_blur_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\lot_evija_wheel_spec.dds" NEWTEXTURE="vehicles\textures\lot_evija_wheel_black03_spec.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\lot_evija_wheel_blur_spec.dds" NEWTEXTURE="vehicles\textures\lot_evija_wheel_black03_blur_spec.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\lot_evija_misc_diff.dds" NEWTEXTURE="vehicles\textures\lot_evija_misc_yellow_diff.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="76">
		<REPLACE MATERIAL="vehicles\lotus_evija\lot_evija_paint" NEWMATERIAL="vehicles\_generic_materials\paint_lotus_liquid_gold_livery.mtx" />
		<REPLACE MATERIAL="vehicles\lotus_evija\lot_evija_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_lotus_liquid_gold_livery_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\lotus_evija\lot_evija_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\paint_lotus_liquid_gold_livery_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\lotus_evija\lot_evija_paint_cpit_skin" NEWMATERIAL="Vehicles\_Generic_Materials\paint_lotus_liquid_gold_livery_autoskin_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\lotus_evija\lot_evija_paint_carbon" NEWMATERIAL="vehicles\_generic_materials\livery_carbon_matte.mtx" />
		<REPLACE TEXTURE="vehicles\textures\paint\paint_lotus_liquid_gold.dds" NEWTEXTURE="vehicles\textures\liveries\lot_evija_livery06.dds" />		
		<REPLACE TEXTURE="vehicles\textures\common_paint_alpha.dds" NEWTEXTURE="vehicles\textures\liveries\lot_evija_livery06.dds" />		
		<REPLACE TEXTURE="vehicles\textures\liveries\common_livery_alpha_diff.dds" NEWTEXTURE="vehicles\textures\liveries\lot_evija_livery06.dds" />		
		<REPLACE TEXTURE="Vehicles\Textures\lot_evija_wheel_diff.dds" NEWTEXTURE="vehicles\textures\lot_evija_wheel_black04_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\lot_evija_wheel_blur_diff.dds" NEWTEXTURE="vehicles\textures\lot_evija_wheel_black04_blur_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\lot_evija_wheel_spec.dds" NEWTEXTURE="vehicles\textures\lot_evija_wheel_black04_spec.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\lot_evija_wheel_blur_spec.dds" NEWTEXTURE="vehicles\textures\lot_evija_wheel_black04_blur_spec.dds" />
	</CONDITION>	
	
	<CONDITION LIVERY="77">
		<REPLACE MATERIAL="vehicles\lotus_evija\lot_evija_paint" NEWMATERIAL="Vehicles\_Generic_Materials\livery_lm11_10.mtx" />
		<REPLACE MATERIAL="vehicles\lotus_evija\lot_evija_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_10_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\lotus_evija\lot_evija_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_lm11_10_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\lotus_evija\lot_evija_paint_cpit_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_lm11_10_autoskin_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\lotus_evija\lot_evija_paint_carbon" NEWMATERIAL="vehicles\_generic_materials\livery_carbon_matte.mtx" />		
		<REPLACE TEXTURE="Vehicles\Textures\Liveries\AUDI_R18_LIVERY10.dds" NEWTEXTURE="vehicles\textures\liveries\lot_evija_livery07.dds" />		
		<REPLACE TEXTURE="vehicles\textures\liveries\common_livery_alpha_diff.dds" NEWTEXTURE="vehicles\textures\liveries\lot_evija_livery07.dds" />		
		<REPLACE TEXTURE="Vehicles\Textures\lot_evija_misc_diff.dds" NEWTEXTURE="vehicles\textures\lot_evija_misc_white_diff.dds" />	
		<REPLACE TEXTURE="Vehicles\Textures\lot_evija_wheel_diff.dds" NEWTEXTURE="vehicles\textures\lot_evija_wheel_black04_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\lot_evija_wheel_blur_diff.dds" NEWTEXTURE="vehicles\textures\lot_evija_wheel_black04_blur_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\lot_evija_wheel_spec.dds" NEWTEXTURE="vehicles\textures\lot_evija_wheel_black04_spec.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\lot_evija_wheel_blur_spec.dds" NEWTEXTURE="vehicles\textures\lot_evija_wheel_black04_blur_spec.dds" />
	</CONDITION>

	<CONDITION LIVERY="78">		
		<REPLACE MATERIAL="vehicles\lotus_evija\lot_evija_paint" NEWMATERIAL="vehicles\_generic_materials\livery_r500_18.mtx" />
		<REPLACE MATERIAL="vehicles\lotus_evija\lot_evija_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_r500_18_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\lotus_evija\lot_evija_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_r500_18_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\lotus_evija\lot_evija_paint_cpit_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_r500_18_autoskin_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\lotus_evija\lot_evija_paint_carbon" NEWMATERIAL="vehicles\_generic_materials\livery_carbon_matte.mtx" />		
		<REPLACE TEXTURE="Vehicles\Textures\liveries\cat_r500_livery18.dds" NEWTEXTURE="vehicles\textures\liveries\lot_evija_livery08.dds" />		
		<REPLACE TEXTURE="vehicles\textures\liveries\common_livery_alpha_diff.dds" NEWTEXTURE="vehicles\textures\liveries\lot_evija_livery08_hr.dds" />				
		<REPLACE TEXTURE="Vehicles\Textures\lot_evija_misc_diff.dds" NEWTEXTURE="vehicles\textures\lot_evija_misc_white_diff.dds" />	
		<REPLACE TEXTURE="Vehicles\Textures\lot_evija_wheel_diff.dds" NEWTEXTURE="vehicles\textures\lot_evija_wheel_black01_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\lot_evija_wheel_blur_diff.dds" NEWTEXTURE="vehicles\textures\lot_evija_wheel_black01_blur_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\lot_evija_wheel_spec.dds" NEWTEXTURE="vehicles\textures\lot_evija_wheel_black01_spec.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\lot_evija_wheel_blur_spec.dds" NEWTEXTURE="vehicles\textures\lot_evija_wheel_black01_blur_spec.dds" />
	</CONDITION>		
	
	<!-- 'Soft'. Semi-Slick road car tire. Pirelli Trofeo R -->
	<CONDITION TIRE="1">
		<REPLACE TEXTURE="vehicles\textures\tread_michelin_cup2_diff.dds" NEWTEXTURE="vehicles\textures\tread_michelin_cup2_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_michelin_cup2_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_michelin_cup2_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_michelin_cup2_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_michelin_cup2_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_michelin_cup2_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_michelin_cup2_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_michelin_cup2_spec.dds" NEWTEXTURE="vehicles\textures\tread_michelin_cup2_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_michelin_cup2_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_michelin_cup2_blur_spec.dds" />
	<!-- tread swaps for custom tyres -->
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_michelin_cup2_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_michelin_cup2_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_michelin_cup2_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_michelin_cup2_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_michelin_cup2_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_michelin_cup2_blur_spec.dds" />
	</CONDITION>

	<!-- 'Medium'. R-compound road car tire. Pirelli P Zero Corsa -->
	<CONDITION TIRE="2">
		<REPLACE TEXTURE="vehicles\textures\tread_michelin_cup2_diff.dds" NEWTEXTURE="vehicles\textures\tread_michelin_cup2_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_michelin_cup2_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_michelin_cup2_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_michelin_cup2_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_michelin_cup2_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_michelin_cup2_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_michelin_cup2_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_michelin_cup2_spec.dds" NEWTEXTURE="vehicles\textures\tread_michelin_cup2_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_michelin_cup2_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_michelin_cup2_blur_spec.dds" />
	<!-- tread swaps for custom tyres -->
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_michelin_cup2_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_michelin_cup2_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_michelin_cup2_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_michelin_cup2_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_michelin_cup2_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_michelin_cup2_blur_spec.dds" />
	</CONDITION>

	<!-- 'Hard'. Summer road car tire. Pirelli P Zero -->
	<CONDITION TIRE="3">
		<REPLACE TEXTURE="vehicles\textures\tread_michelin_cup2_diff.dds" NEWTEXTURE="vehicles\textures\tread_michelin_cup2_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_michelin_cup2_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_michelin_cup2_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_michelin_cup2_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_michelin_cup2_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_michelin_cup2_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_michelin_cup2_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_michelin_cup2_spec.dds" NEWTEXTURE="vehicles\textures\tread_michelin_cup2_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_michelin_cup2_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_michelin_cup2_blur_spec.dds" />
	<!-- tread swaps for custom tyres -->
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_michelin_cup2_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_michelin_cup2_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_michelin_cup2_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_michelin_cup2_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_michelin_cup2_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_michelin_cup2_blur_spec.dds" />
	</CONDITION>

	<!-- 'Intermediate'. All-Terrain tire -->
	<CONDITION TIRE="4">
		<REPLACE TEXTURE="vehicles\textures\tread_michelin_cup2_diff.dds" NEWTEXTURE="vehicles\textures\tread_michelin_cup2_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_michelin_cup2_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_michelin_cup2_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_michelin_cup2_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_michelin_cup2_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_michelin_cup2_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_michelin_cup2_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_michelin_cup2_spec.dds" NEWTEXTURE="vehicles\textures\tread_michelin_cup2_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_michelin_cup2_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_michelin_cup2_blur_spec.dds" />
	<!-- tread swaps for custom tyres -->
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_michelin_cup2_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_michelin_cup2_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_michelin_cup2_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_michelin_cup2_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_michelin_cup2_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_michelin_cup2_blur_spec.dds" />
	</CONDITION>

	<!-- 'Wet' Winter/Snow tire -->
	<CONDITION TIRE="5">
		<REPLACE TEXTURE="vehicles\textures\tread_michelin_cup2_diff.dds" NEWTEXTURE="vehicles\textures\tread_michelin_cup2_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_michelin_cup2_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_michelin_cup2_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_michelin_cup2_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_michelin_cup2_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_michelin_cup2_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_michelin_cup2_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_michelin_cup2_spec.dds" NEWTEXTURE="vehicles\textures\tread_michelin_cup2_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_michelin_cup2_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_michelin_cup2_blur_spec.dds" />
	<!-- tread swaps for custom tyres -->
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_michelin_cup2_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_michelin_cup2_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_michelin_cup2_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_michelin_cup2_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_michelin_cup2_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_michelin_cup2_blur_spec.dds" />
	</CONDITION>

	<!-- 'Extreme' Studded ice tire -->
	<CONDITION TIRE="6">
		<REPLACE TEXTURE="vehicles\textures\tread_michelin_cup2_diff.dds" NEWTEXTURE="vehicles\textures\tread_michelin_cup2_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_michelin_cup2_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_michelin_cup2_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_michelin_cup2_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_michelin_cup2_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_michelin_cup2_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_michelin_cup2_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_michelin_cup2_spec.dds" NEWTEXTURE="vehicles\textures\tread_michelin_cup2_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_michelin_cup2_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_michelin_cup2_blur_spec.dds" />
	<!-- tread swaps for custom tyres -->
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_michelin_cup2_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_michelin_cup2_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_michelin_cup2_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_michelin_cup2_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_michelin_cup2_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_michelin_cup2_blur_spec.dds" />
	</CONDITION>

	<CONDITION DIRTTYPE="1">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\lot_evija_body_dirt_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_dirt.dds" />
	</CONDITION>
  
	<CONDITION DIRTTYPE="2">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\lot_evija_body_snow_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_snow.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_snow_droplets.dds" />
	</CONDITION>
	
	<CONDITION DIRTTYPE="3">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\lot_evija_body_dirt_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_mud.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_mud_droplets.dds" />
	</CONDITION>
	
</REPLACEMENT_SYSTEM>
