<?xml version="1.0" ?>
<Reflection>
    <class name="BRTTIRefCount" base="root class" />
    <class name="BPersistent" base="BRTTIRefCount">
        <prop name="Name" type="String" />
    </class>
    <class name="VehicleDetails" base="BPersistent">
        <prop name="Vehicle Name" type="String" />
        <prop name="ShortVehicleName" type="String" />
        <prop name="XLASTID" type="S32" />
        <prop name="VehicleManufacturer" type="String" />
        <prop name="VehicleModel" type="String" />
        <prop name="Vehicle Render Model" type="String" />
        <prop name="Driver Character" type="String" />
        <prop name="Vehicle Physics Model" type="String" />
        <prop name="Cockpit properties" type="String" />
        <prop name="Vehicle Properties" type="String" />
        <prop name="Vehicle Year" type="S32" />
        <prop name="Shadow Width" type="F32" />
        <prop name="Shadow Length" type="F32" />
        <prop name="Shadow Offset Right" type="F32" />
        <prop name="Shadow Offset Forward" type="F32" />
        <prop name="Shadow Texture" type="String" />
        <prop name="Grid Grouping" type="U32" />
        <prop name="Vehicle Class" type="String" />
        <prop name="Vehicle Group" type="String" />
        <prop name="Vehicle Shape" type="String" />
        <prop name="Engine Placement" type="String" />
        <prop name="Number of Exhausts" type="S32" />
        <prop name="Exhaust Position 1" type="Vec3f" />
        <prop name="Exhaust Position 2" type="Vec3f" />
        <prop name="Exhaust Target Position 1" type="Vec3f" />
        <prop name="Exhaust Target Position 2" type="Vec3f" />
        <prop name="Exhaust Smoke Amount Multiplier" type="F32" />
        <prop name="Number of Engine Heat" type="S32" />
        <prop name="Engine Heat Position 1" type="Vec3f" />
        <prop name="Blown Engine Smoke Position" type="Vec3f" />
        <prop name="Exhaust Backfire Mesh Cross-Section Scale" type="F32" />
        <prop name="Exhaust Backfire Mesh Length Scale" type="F32" />
        <prop name="Vehicle Description" type="String" />
        <prop name="AI ONLY" type="Bool" />
        <prop name="Vehicle Initial Performance Index" type="S32" />
        <prop name="Body Upgrades" type="String" />
        <prop name="Cockpit Upgrades" type="String" />
        <prop name="Tire Upgrades" type="String" />
        <prop name="Brake Upgrades" type="String" />
        <prop name="Tier" type="U32" />
        <prop name="Price" type="U32" />
        <prop name="Region" type="String" />
        <prop name="Country" type="String" />
        <prop name="Paint Shop Data" type="String" />
        <prop name="Min Front Wheel Diameter" type="U32" />
        <prop name="Max Front Wheel Diameter" type="U32" />
        <prop name="Min Rear Wheel Diameter" type="U32" />
        <prop name="Max Rear Wheel Diameter" type="U32" />
        <prop name="Max GUI Wheel Angle" type="F32" />
        <prop name="Client Vehicle Version" type="U32" />
        <prop name="Left Mirror Pos" type="Vec3f" />
        <prop name="Right Mirror Pos" type="Vec3f" />
        <prop name="Center Mirror Pos" type="Vec3f" />
        <prop name="AABBMin" type="Vec3f" />
        <prop name="AABBMax" type="Vec3f" />
    </class>
    <data class="VehicleDetails" id="0xD8D56D0">
        <prop name="Name" data="Lotus_Exige_430_Racing" />
        <prop name="Vehicle Name" data="Lotus Exige V6 Cup" />
        <prop name="ShortVehicleName" data="Exige V6 Cup" />
        <prop name="XLASTID" data="1145" />
        <prop name="VehicleManufacturer" data="lotusmodern" />
        <prop name="VehicleModel" data="Exige Cup 430 Racing" />
        <prop name="Vehicle Render Model" data="Lotus_Exige_430_Racing.vhf" />
        <prop name="Driver Character" data="Lotus_Exige_430_Racing" />
        <prop name="Vehicle Physics Model" data="lotus_exige_Cup" />
        <prop name="Cockpit properties" data="Lotus_Exige_430_Racing_Cockpit.bin" />
        <prop name="Vehicle Properties" data="Lotus_Exige_430_Racing" />
        <prop name="Vehicle Year" data="2018" />
        <prop name="Shadow Width" data="5.5" />
        <prop name="Shadow Length" data="7.0" />
        <prop name="Shadow Offset Right" data="0" />
        <prop name="Shadow Offset Forward" data="0" />
        <prop name="Shadow Texture" data="Lotus_Exige_430_Racing_ambsh.dds" />
        <prop name="Grid Grouping" data="12" />
        <prop name="Vehicle Class" data="Lotus Cup" />
        <prop name="Vehicle Group" data="Lotus Cup" />
        <prop name="Vehicle Shape" data="GT" />
        <prop name="Engine Placement" data="Mid" />
        <prop name="Number of Exhausts" data="2" />
        <prop name="Exhaust Position 1" data="0.055;0.272;1.963" />
        <prop name="Exhaust Position 2" data="-0.055;0.272;1.963" />
        <prop name="Exhaust Target Position 1" data="0.055;0.272;2.000" />
        <prop name="Exhaust Target Position 2" data="-0.055;0.272;2.000" />
        <prop name="Exhaust Smoke Amount Multiplier" data="0.43" />
        <prop name="Number of Engine Heat" data="1" />
        <prop name="Engine Heat Position 1" data="0;0.95;1.14" />
        <prop name="Blown Engine Smoke Position" data="0;0.95;1.14" />
        <prop name="Exhaust Backfire Mesh Cross-Section Scale" data="1.80" />
        <prop name="Exhaust Backfire Mesh Length Scale" data="1.50" />
        <prop name="Vehicle Description" data="" />
        <prop name="AI ONLY" data="false" />
        <prop name="Vehicle Initial Performance Index" data="129" />
        <prop name="Body Upgrades" data="" />
        <prop name="Cockpit Upgrades" data="" />
        <prop name="Tire Upgrades" data="" />
        <prop name="Brake Upgrades" data="" />
        <prop name="Tier" data="5" />
        <prop name="Price" data="220000" />
        <prop name="Region" data="EU" />
        <prop name="Country" data="UK" />
        <prop name="Paint Shop Data" data="N/A" />
        <prop name="Min Front Wheel Diameter" data="18" />
        <prop name="Max Front Wheel Diameter" data="21" />
        <prop name="Min Rear Wheel Diameter" data="18" />
        <prop name="Max Rear Wheel Diameter" data="21" />
        <prop name="Max GUI Wheel Angle" data="20.0" />
        <prop name="Client Vehicle Version" data="1" />
        <prop name="Left Mirror Pos" data="0.7397;0.8250;-0.4412" />
        <prop name="Right Mirror Pos" data="-0.7397;0.8250;-0.4412" />
        <prop name="Center Mirror Pos" data="-0.0040;1.0082;-0.0562" />
        <prop name="AABBMin" data="-0.9421;0.0000;-2.1645" />
        <prop name="AABBMax" data="0.9421;1.14000;1.9906" />
    </data>
</Reflection>
