<?xml version="1.0" ?>
<Reflection>
    <class name="BRTTIRefCount" base="root class" />
    <class name="BPersistent" base="BRTTIRefCount">
        <prop name="Name" type="String" />
    </class>
    <class name="VehicleDetails" base="BPersistent">
        <prop name="Vehicle Name" type="String" />
        <prop name="ShortVehicleName" type="String" />
        <prop name="XLASTID" type="S32" />
        <prop name="VehicleManufacturer" type="String" />
        <prop name="VehicleModel" type="String" />
        <prop name="Vehicle Render Model" type="String" />
        <prop name="Driver Character" type="String" />
        <prop name="Vehicle Physics Model" type="String" />
        <prop name="Cockpit properties" type="String" />
        <prop name="Vehicle Properties" type="String" />
        <prop name="Vehicle Year" type="S32" />
        <prop name="Shadow Width" type="F32" />
        <prop name="Shadow Length" type="F32" />
        <prop name="Shadow Offset Right" type="F32" />
        <prop name="Shadow Offset Forward" type="F32" />
        <prop name="Shadow Texture" type="String" />
        <prop name="Grid Grouping" type="U32" />
        <prop name="Vehicle Class" type="String" />
        <prop name="Vehicle Group" type="String" />
        <prop name="Vehicle Shape" type="String" />
        <prop name="Engine Placement" type="String" />
        <prop name="Number of Exhausts" type="S32" />
        <prop name="Exhaust Position 1" type="Vec3f" />
        <prop name="Exhaust Position 2" type="Vec3f" />
        <prop name="Exhaust Target Position 1" type="Vec3f" />
        <prop name="Exhaust Target Position 2" type="Vec3f" />
        <prop name="Exhaust Smoke Amount Multiplier" type="F32" />
        <prop name="Number of Engine Heat" type="S32" />
        <prop name="Engine Heat Position 1" type="Vec3f" />
        <prop name="Blown Engine Smoke Position" type="Vec3f" />
        <prop name="Exhaust Backfire Mesh Cross-Section Scale" type="F32" />
        <prop name="Exhaust Backfire Mesh Length Scale" type="F32" />
        <prop name="Vehicle Description" type="String" />
        <prop name="AI ONLY" type="Bool" />
        <prop name="PLAYER ONLY" type="Bool" />
        <prop name="Vehicle Initial Performance Index" type="S32" />
        <prop name="Body Upgrades" type="String" />
        <prop name="Cockpit Upgrades" type="String" />
        <prop name="Tire Upgrades" type="String" />
        <prop name="Brake Upgrades" type="String" />
        <prop name="Tier" type="U32" />
        <prop name="Price" type="U32" />
        <prop name="Region" type="String" />
        <prop name="Country" type="String" />
        <prop name="Paint Shop Data" type="String" />
        <prop name="Min Front Wheel Diameter" type="U32" />
        <prop name="Max Front Wheel Diameter" type="U32" />
        <prop name="Min Rear Wheel Diameter" type="U32" />
        <prop name="Max Rear Wheel Diameter" type="U32" />
        <prop name="Client Vehicle Version" type="U32" />
        <prop name="Left Mirror Pos" type="Vec3f" />
        <prop name="Right Mirror Pos" type="Vec3f" />
        <prop name="Center Mirror Pos" type="Vec3f" />
        <prop name="AABBMin" type="Vec3f" />
        <prop name="AABBMax" type="Vec3f" />
        <prop name="Scratch Texture" type="String" />
        <prop name="Livery DLC ID 1" type="String" />
        <prop name="Livery DLC Name 1" type="String" /> 
        <prop name="Livery DLC ID 2" type="String" />
        <prop name="Livery DLC Name 2" type="String" /> 
        <prop name="Livery DLC ID 3" type="String" />
        <prop name="Livery DLC Name 3" type="String" />
        <prop name="Livery DLC ID 4" type="String" />
        <prop name="Livery DLC Name 4" type="String" /> 
        <prop name="Livery DLC ID 5" type="String" />
        <prop name="Livery DLC Name 5" type="String" />
        <prop name="Livery DLC ID 6" type="String" />
        <prop name="Livery DLC Name 6" type="String" />
    </class>
    <data class="VehicleDetails" id="0xD861FB8">
        <prop name="Name" data="BMW_M6_GT3" />
        <prop name="Vehicle Name" data="BMW M6 GT3" />
        <prop name="ShortVehicleName" data="M6 GT3" />
        <prop name="XLASTID" data="1040" />
        <prop name="VehicleManufacturer" data="BMW" />
        <prop name="VehicleModel" data="M6 GT3" />
        <prop name="Vehicle Render Model" data="m6_gt3.vhf" />
        <prop name="Driver Character" data="m6_gt3" />
        <prop name="Vehicle Physics Model" data="m6_gt3" />
        <prop name="Cockpit properties" data="m6_gt3_Cockpit.bin" />
        <prop name="Vehicle Properties" data="m6_gt3" />
        <prop name="Vehicle Year" data="2016" />
        <prop name="Shadow Width" data="5.0" />
        <prop name="Shadow Length" data="7.7" />
        <prop name="Shadow Offset Right" data="0" />
        <prop name="Shadow Offset Forward" data="0" />
        <prop name="Shadow Texture" data="m6_gt3_ambsh.dds" />
        <prop name="Grid Grouping" data="10" />
        <prop name="Vehicle Class" data="GT3_Gen0" />
        <prop name="Vehicle Group" data="GT3" />
        <prop name="Vehicle Shape" data="GT" />
        <prop name="Engine Placement" data="Front" />
        <prop name="Number of Exhausts" data="2" />
        <prop name="Exhaust Position 1" data="0.969;0.148;-0.798" />
        <prop name="Exhaust Position 2" data="-0.969;0.148;-0.798" />
        <prop name="Exhaust Target Position 1" data="1.027;0.148;-0.746" />
        <prop name="Exhaust Target Position 2" data="-1.027;0.148;-0.746" />
        <prop name="Exhaust Smoke Amount Multiplier" data="0.4" />
        <prop name="Number of Engine Heat" data="1" />
        <prop name="Engine Heat Position 1" data="0;0.50;-1.17" />
        <prop name="Blown Engine Smoke Position" data="0;0.50;-1.17" />
        <prop name="Exhaust Backfire Mesh Cross-Section Scale" data="2.00" />
        <prop name="Exhaust Backfire Mesh Length Scale" data="1.50" />
        <prop name="Vehicle Description" data="" />
        <prop name="AI ONLY" data="false" />
        <prop name="PLAYER ONLY" data="false" />
        <prop name="Vehicle Initial Performance Index" data="107" />
        <prop name="Body Upgrades" data="" />
        <prop name="Cockpit Upgrades" data="" />
        <prop name="Tire Upgrades" data="" />
        <prop name="Brake Upgrades" data="" />
        <prop name="Tier" data="5" />
        <prop name="Price" data="373000" />
        <prop name="Region" data="EU" />
        <prop name="Country" data="Germany" />
        <prop name="Paint Shop Data" data="N/A" />
        <prop name="Min Front Wheel Diameter" data="13" />
        <prop name="Max Front Wheel Diameter" data="20" />
        <prop name="Min Rear Wheel Diameter" data="13" />
        <prop name="Max Rear Wheel Diameter" data="20" />
        <prop name="Client Vehicle Version" data="1" />
        <prop name="Left Mirror Pos" data="0.9072;0.9189;-0.3795" />
        <prop name="Right Mirror Pos" data="-0.9072;0.9189;-0.3795" />
        <prop name="Center Mirror Pos" data="0.0005;1.0719;-0.0429" />
        <prop name="AABBMin" data="-1.0157;0.0011;-2.4210" />
        <prop name="AABBMax" data="1.0157;1.3300;2.5380" />
        <prop name="Scratch Texture" data="common_windscreen_scratches_01.dds" />
        <prop name="Livery DLC ID 1" data="funpack" />
        <prop name="Livery DLC Name 1" data="Japspeed #74" />
        <prop name="Livery DLC ID 2" data="funpack" />
        <prop name="Livery DLC Name 2" data="Japspeed #75" />
        <prop name="Livery DLC ID 3" data="porschepack" />
        <prop name="Livery DLC Name 3" data="VP-Gaming.de #08" />
        <prop name="Livery DLC ID 4" data="porschepack" />
        <prop name="Livery DLC Name 4" data="VP-Gaming.de #09" />
        <prop name="Livery DLC ID 5" data="lemanspack" />
        <prop name="Livery DLC Name 5" data="Team Highlands Racing #7" />
        <prop name="Livery DLC ID 6" data="lemanspack" />
        <prop name="Livery DLC Name 6" data="Team Highlands Racing #927" />
    </data>
</Reflection>
