<?xml version="1.0" encoding="utf-8" ?>
<REPLACEMENT_SYSTEM>
	<!-- INPUTS section describes all inputs which can control selection of replacement items -->
	<INPUTS>
		<INPUT NAME="LIVERY" OPTIONS="9" />
		<INPUT NAME="TIRE" OPTIONS="6" />
		<INPUT NAME="DIRTTYPE" OPTIONS="3" />
	</INPUTS>

	<NAMES INPUT ="LIVERY">
		<NAME LIVERY="51" NAME="Racing Yellow" />
		<NAME LIVERY="52" NAME="Lemans Red" />
		<NAME LIVERY="53" NAME="Black" />
		<NAME LIVERY="54" NAME="Signal Orange" />
		<NAME LIVERY="1" NAME="Ruby Star" />
		<NAME LIVERY="2" NAME="GT Silver" />
		<NAME LIVERY="3" NAME="Mexico Blue" />
		<NAME LIVERY="4" NAME="White" />
		<NAME LIVERY="5" NAME="Tiffany Blue" />
	</NAMES>
	
	<NAMES INPUT ="TIRE">
		<NAME TIRE="1" NAME="Soft" />
		<NAME TIRE="2" NAME="Medium" />
		<NAME TIRE="3" NAME="Hard" />
		<NAME TIRE="4" NAME="Intermediate" />
		<NAME TIRE="5" NAME="Wet" />
		<NAME TIRE="6" NAME="Extreme" />
	</NAMES>

	<NAMES INPUT ="DIRTTYPE">
		<NAME DIRTTYPE="1" NAME="Dirt" />
		<NAME DIRTTYPE="2" NAME="Snow" />
		<NAME DIRTTYPE="3" NAME="Mud" />
	</NAMES>
	

	<!-- DEPENDENCY section describes inputs which depend on each other in that only some combinations are permitted -->
	<!-- this will only be used in game for the menu system, and in the editor -->

	<!-- CONDITION sections define what to replace and when to replace it		-->
	<!-- They are used in the same way for all situations				-->
	
	<!-- Simple case - exterior paint effecting two materials -->

	<CONDITION LIVERY="1">
		<REPLACE MATERIAL="MAZDA_RX7_PAINT" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_ruby_star.mtx" />
		<REPLACE MATERIAL="MAZDA_RX7_PAINT_SKIN" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_ruby_star_autoskin.mtx" />
		<REPLACE MATERIAL="AMS2_mazda_rx7_94_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_ruby_star_autoskin.mtx" />
		<REPLACE MATERIAL="AMS2_mazda_rx7_94_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_ruby_star.mtx" />
		<REPLACE MATERIAL="AMS2_MAZDA_RX7_94_PAINT_CPIT_SKIN" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_ruby_star_autoskin.mtx" />		
		<REPLACE TEXTURE="vehicles\textures\wheel_1552_formulatr_wheel_silver_diff_00.dds" NEWTEXTURE="Vehicles\Textures\wheel_1552_formulatr_wheel_black_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_1552_formulatr_wheel_silver_diff_01.dds" NEWTEXTURE="Vehicles\Textures\wheel_1552_formulatr_wheel_black_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_1552_formulatr_wheel_silver_spec_00.dds" NEWTEXTURE="Vehicles\Textures\wheel_1552_formulatr_wheel_black_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_1552_formulatr_wheel_silver_spec_01.dds" NEWTEXTURE="Vehicles\Textures\wheel_1552_formulatr_wheel_black_spec_01.dds" />
	</CONDITION>

	<CONDITION LIVERY="2">
		<REPLACE MATERIAL="MAZDA_RX7_PAINT" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_gt_silver.mtx" />
		<REPLACE MATERIAL="MAZDA_RX7_PAINT_SKIN" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_gt_silver_autoskin.mtx" />
		<REPLACE MATERIAL="AMS2_mazda_rx7_94_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_gt_silver_autoskin.mtx" />
		<REPLACE MATERIAL="AMS2_mazda_rx7_94_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_gt_silver.mtx" />
		<REPLACE MATERIAL="AMS2_MAZDA_RX7_94_PAINT_CPIT_SKIN" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_gt_silver_autoskin.mtx" />		
	</CONDITION>

	<CONDITION LIVERY="3">
		<REPLACE MATERIAL="MAZDA_RX7_PAINT" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_mexico_blue.mtx" />
		<REPLACE MATERIAL="MAZDA_RX7_PAINT_SKIN" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_mexico_blue_autoskin.mtx" />
		<REPLACE MATERIAL="AMS2_mazda_rx7_94_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_mexico_blue_autoskin.mtx" />
		<REPLACE MATERIAL="AMS2_mazda_rx7_94_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_mexico_blue.mtx" />
		<REPLACE MATERIAL="AMS2_MAZDA_RX7_94_PAINT_CPIT_SKIN" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_mexico_blue_autoskin.mtx" />
		<REPLACE TEXTURE="vehicles\textures\wheel_1552_formulatr_wheel_silver_diff_00.dds" NEWTEXTURE="Vehicles\Textures\wheel_1552_formulatr_wheel_gold_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_1552_formulatr_wheel_silver_diff_01.dds" NEWTEXTURE="Vehicles\Textures\wheel_1552_formulatr_wheel_gold_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_1552_formulatr_wheel_silver_spec_00.dds" NEWTEXTURE="Vehicles\Textures\wheel_1552_formulatr_wheel_gold_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_1552_formulatr_wheel_silver_spec_01.dds" NEWTEXTURE="Vehicles\Textures\wheel_1552_formulatr_wheel_gold_spec_01.dds" />
	</CONDITION>

	<CONDITION LIVERY="4">
		<REPLACE MATERIAL="MAZDA_RX7_PAINT" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_white.mtx" />
		<REPLACE MATERIAL="MAZDA_RX7_PAINT_SKIN" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_white_autoskin.mtx" />
		<REPLACE MATERIAL="AMS2_mazda_rx7_94_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_white_autoskin.mtx" />
		<REPLACE MATERIAL="AMS2_mazda_rx7_94_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_white.mtx" />
		<REPLACE MATERIAL="AMS2_MAZDA_RX7_94_PAINT_CPIT_SKIN" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_white_autoskin.mtx" />
		<REPLACE TEXTURE="vehicles\textures\wheel_1552_formulatr_wheel_silver_diff_00.dds" NEWTEXTURE="Vehicles\Textures\wheel_1552_formulatr_wheel_chrome_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_1552_formulatr_wheel_silver_diff_01.dds" NEWTEXTURE="Vehicles\Textures\wheel_1552_formulatr_wheel_chrome_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_1552_formulatr_wheel_silver_spec_00.dds" NEWTEXTURE="Vehicles\Textures\wheel_1552_formulatr_wheel_chrome_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_1552_formulatr_wheel_silver_spec_01.dds" NEWTEXTURE="Vehicles\Textures\wheel_1552_formulatr_wheel_chrome_spec_01.dds" />
	</CONDITION>

	<CONDITION LIVERY="5">
		<REPLACE MATERIAL="MAZDA_RX7_PAINT" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_tiffany_blue.mtx" />
		<REPLACE MATERIAL="MAZDA_RX7_PAINT_SKIN" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_tiffany_blue_autoskin.mtx" />
		<REPLACE MATERIAL="AMS2_mazda_rx7_94_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_tiffany_blue_autoskin.mtx" />
		<REPLACE MATERIAL="AMS2_mazda_rx7_94_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_tiffany_blue.mtx" />
		<REPLACE MATERIAL="AMS2_MAZDA_RX7_94_PAINT_CPIT_SKIN" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_tiffany_blue_autoskin.mtx" />
	</CONDITION>

	<CONDITION LIVERY="51">
		<REPLACE MATERIAL="MAZDA_RX7_PAINT" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_racing_yellow.mtx" />
		<REPLACE MATERIAL="MAZDA_RX7_PAINT_skin" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_racing_yellow_autoskin.mtx" />
		<REPLACE MATERIAL="AMS2_mazda_rx7_94_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_racing_yellow_autoskin.mtx" />
		<REPLACE MATERIAL="AMS2_mazda_rx7_94_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_racing_yellow.mtx" />
		<REPLACE MATERIAL="AMS2_MAZDA_RX7_94_PAINT_CPIT_SKIN" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_racing_yellow_autoskin.mtx" />
		<REPLACE TEXTURE="vehicles\textures\wheel_1552_formulatr_wheel_silver_diff_00.dds" NEWTEXTURE="Vehicles\Textures\wheel_1552_formulatr_wheel_black_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_1552_formulatr_wheel_silver_diff_01.dds" NEWTEXTURE="Vehicles\Textures\wheel_1552_formulatr_wheel_black_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_1552_formulatr_wheel_silver_spec_00.dds" NEWTEXTURE="Vehicles\Textures\wheel_1552_formulatr_wheel_black_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_1552_formulatr_wheel_silver_spec_01.dds" NEWTEXTURE="Vehicles\Textures\wheel_1552_formulatr_wheel_black_spec_01.dds" />
	</CONDITION>

	<CONDITION LIVERY="52">
		<REPLACE MATERIAL="MAZDA_RX7_PAINT" NEWMATERIAL="vehicles\_paint_colors\paint_mazda_pearl_red.mtx" />
		<REPLACE MATERIAL="MAZDA_RX7_PAINT_skin" NEWMATERIAL="vehicles\_paint_colors\paint_mazda_pearl_red.mtx" />
		<REPLACE MATERIAL="AMS2_mazda_rx7_94_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_mazda_pearl_red.mtx" />
		<REPLACE MATERIAL="AMS2_mazda_rx7_94_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_mazda_pearl_red.mtx" />
		<REPLACE MATERIAL="AMS2_MAZDA_RX7_94_PAINT_CPIT_SKIN" NEWMATERIAL="vehicles\_generic_materials\paint_mazda_pearl_red.mtx" />		
	</CONDITION>

	<CONDITION LIVERY="53">
		<REPLACE MATERIAL="MAZDA_RX7_PAINT" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_black.mtx" />
		<REPLACE MATERIAL="MAZDA_RX7_PAINT_skin" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_black_autoskin.mtx" />
		<REPLACE MATERIAL="AMS2_mazda_rx7_94_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_black_autoskin.mtx" />
		<REPLACE MATERIAL="AMS2_mazda_rx7_94_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_black.mtx" />
		<REPLACE MATERIAL="AMS2_MAZDA_RX7_94_PAINT_CPIT_SKIN" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_black_autoskin.mtx" />
		<REPLACE TEXTURE="vehicles\textures\wheel_1552_formulatr_wheel_silver_diff_00.dds" NEWTEXTURE="Vehicles\Textures\wheel_1552_formulatr_wheel_chrome_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_1552_formulatr_wheel_silver_diff_01.dds" NEWTEXTURE="Vehicles\Textures\wheel_1552_formulatr_wheel_chrome_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_1552_formulatr_wheel_silver_spec_00.dds" NEWTEXTURE="Vehicles\Textures\wheel_1552_formulatr_wheel_chrome_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_1552_formulatr_wheel_silver_spec_01.dds" NEWTEXTURE="Vehicles\Textures\wheel_1552_formulatr_wheel_chrome_spec_01.dds" />		
	</CONDITION>

	<CONDITION LIVERY="54">
		<REPLACE MATERIAL="MAZDA_RX7_PAINT" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_signal_orange.mtx" />
		<REPLACE MATERIAL="MAZDA_RX7_PAINT_skin" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_signal_orange_autoskin.mtx" />
		<REPLACE MATERIAL="AMS2_mazda_rx7_94_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_signal_orange_autoskin.mtx" />
		<REPLACE MATERIAL="AMS2_mazda_rx7_94_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_signal_orange.mtx" />
		<REPLACE MATERIAL="AMS2_MAZDA_RX7_94_PAINT_CPIT_SKIN" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_signal_orange_autoskin.mtx" />
		<REPLACE TEXTURE="vehicles\textures\wheel_1552_formulatr_wheel_silver_diff_00.dds" NEWTEXTURE="Vehicles\Textures\wheel_1552_formulatr_wheel_black_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_1552_formulatr_wheel_silver_diff_01.dds" NEWTEXTURE="Vehicles\Textures\wheel_1552_formulatr_wheel_black_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_1552_formulatr_wheel_silver_spec_00.dds" NEWTEXTURE="Vehicles\Textures\wheel_1552_formulatr_wheel_black_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_1552_formulatr_wheel_silver_spec_01.dds" NEWTEXTURE="Vehicles\Textures\wheel_1552_formulatr_wheel_black_spec_01.dds" />
	</CONDITION>

	<!-- 'Soft' Copy of medium in case AI use it -->
	<CONDITION TIRE="1">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_blur_spec.dds" />
	</CONDITION>

	<!-- Medium Slick tire. In case AI uses it -->
	<CONDITION TIRE="2">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_blur_spec.dds" />
	</CONDITION>

	<!-- Hard Slick tire -->
	<CONDITION TIRE="3">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_blur_spec.dds" />
	</CONDITION>

	<!-- 'Intermediate' All-Terrain tire -->
	<CONDITION TIRE="4">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_spec.dds" />
	</CONDITION>

	<!-- Rain tire -->
	<CONDITION TIRE="5">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_03_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_03_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_03_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_03_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_03_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_03_blur_spec.dds" />
	</CONDITION>

	<!-- 'Extreme' Studded ice tire -->
	<CONDITION TIRE="6">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_spec.dds" />
	</CONDITION>

	<CONDITION DIRTTYPE="1">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\formula_rookie_body_dirt_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_dirt.dds" />
	</CONDITION>
  
	<CONDITION DIRTTYPE="2">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_snow_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_snow.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_snow_droplets.dds" />
	</CONDITION>
	
	<CONDITION DIRTTYPE="3">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_mud_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_mud.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_mud_droplets.dds" />
	</CONDITION>
	
</REPLACEMENT_SYSTEM>