<?xml version="1.0" encoding="utf-8" ?>
<REPLACEMENT_SYSTEM>
	<!-- INPUTS section describes all inputs which can control selection of replacement items -->
	<INPUTS>
		<INPUT NAME="LIVERY" OPTIONS="2" />
		<INPUT NAME="TIRE" OPTIONS="6" />
		<INPUT NAME="DIRTTYPE" OPTIONS="3" />
	</INPUTS>

	<NAMES INPUT ="LIVERY">
		<NAME LIVERY="51" NAME="Mad Mike Radbul" />
		<NAME LIVERY="52" NAME="Mad Mike Radbul Digital Camo" />
		<NAME LIVERY="99" NAME="Custom Livery" />
	</NAMES>

	<NAMES INPUT ="TIRE">
		<NAME TIRE="1" NAME="Soft" />
		<NAME TIRE="2" NAME="Medium" />
		<NAME TIRE="3" NAME="Hard" />
		<NAME TIRE="4" NAME="Intermediate" />
		<NAME TIRE="5" NAME="Wet" />
		<NAME TIRE="6" NAME="Extreme" />
	</NAMES>

	<NAMES INPUT ="DIRTTYPE">
		<NAME DIRTTYPE="1" NAME="Dirt" />
		<NAME DIRTTYPE="2" NAME="Snow" />
		<NAME DIRTTYPE="3" NAME="Mud" />
	</NAMES>

	<!-- DEPENDENCY section describes inputs which depend on each other in that only some combinations are permitted -->
	<!-- this will only be used in game for the menu system, and in the editor -->

	<!-- CONDITION sections define what to replace and when to replace it		-->
	<!-- They are used in the same way for all situations				-->
	
	<!-- Simple case - exterior paint effecting two materials -->
	
	<CONDITION LIVERY="51">		
		<REPLACE MATERIAL="vehicles\mazda_mx5_radbul\maz_mx5_radbul_paint" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
		<REPLACE MATERIAL="vehicles\mazda_mx5_radbul\maz_mx5_radbul_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\mazda_mx5_radbul\maz_mx5_radbul_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\mazda_mx5_radbul\maz_mx5_radbul_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\mazda_mx5_radbul\maz_mx5_radbul_paint_plastic" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\Liveries\mazda_mx5_radbul_livery01_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_paint_spec.dds" NEWTEXTURE="Vehicles\Textures\Liveries\mazda_mx5_radbul_livery01_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_spec_01.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="52">	
		<REPLACE MATERIAL="vehicles\mazda_mx5_radbul\maz_mx5_radbul_paint" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
		<REPLACE MATERIAL="vehicles\mazda_mx5_radbul\maz_mx5_radbul_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\mazda_mx5_radbul\maz_mx5_radbul_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\mazda_mx5_radbul\maz_mx5_radbul_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\mazda_mx5_radbul\maz_mx5_radbul_paint_plastic" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\Liveries\mazda_mx5_radbul_livery02_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\maz_mx5_radbul_wheel_diff_00.dds" NEWTEXTURE="Vehicles\Textures\maz_mx5_radbul_wheel_chrome_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\maz_mx5_radbul_wheel_diff_01.dds" NEWTEXTURE="Vehicles\Textures\maz_mx5_radbul_wheel_chrome_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\maz_mx5_radbul_wheel_spec_00.dds" NEWTEXTURE="Vehicles\Textures\maz_mx5_radbul_wheel_chrome_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\maz_mx5_radbul_wheel_spec_01.dds" NEWTEXTURE="Vehicles\Textures\maz_mx5_radbul_wheel_chrome_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_spec_01.dds" />
	</CONDITION>

	<CONDITION LIVERY="99">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\Customliveries\mazda_mx5_radbul_livery.dds" />
	</CONDITION>

	<!-- 'Soft' Semi-slick track tire. Nitto NT01 -->
	<CONDITION TIRE="1">
		<REPLACE TEXTURE="vehicles\textures\tread_nitto_nt05_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_nt01_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_nitto_nt05_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_nt01_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_nitto_nt05_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_nt01_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_nitto_nt05_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_nt01_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_nitto_nt05_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_nt01_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_nitto_nt05_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_nt01_blur_spec.dds" />
	</CONDITION>

	<!-- 'Medium' Track / R-Compound tire -->
	<CONDITION TIRE="2">
		<REPLACE TEXTURE="vehicles\textures\tread_nitto_nt05_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_nt05_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_nitto_nt05_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_nt05_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_nitto_nt05_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_nt05_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_nitto_nt05_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_nt05_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_nitto_nt05_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_nt05_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_nitto_nt05_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_nt05_blur_spec.dds" />
	</CONDITION>

	<!-- 'Hard' Summer street tire -->
	<CONDITION TIRE="3">
		<REPLACE TEXTURE="vehicles\textures\tread_nitto_nt05_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_nt555_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_nitto_nt05_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_nt555_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_nitto_nt05_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_nt555_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_nitto_nt05_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_nt555_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_nitto_nt05_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_nt555_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_nitto_nt05_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_nt555_blur_spec.dds" />
	</CONDITION>

	<!-- 'Intermediate' All-Terrain tire -->
	<CONDITION TIRE="4">
		<REPLACE TEXTURE="vehicles\textures\tread_nitto_nt05_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_nitto_nt05_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_nitto_nt05_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_nitto_nt05_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_nitto_nt05_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_nitto_nt05_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_spec.dds" />
	</CONDITION>

	<!-- 'Wet' Winter tire -->
	<CONDITION TIRE="5">
		<REPLACE TEXTURE="vehicles\textures\tread_nitto_nt05_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_nt450_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_nitto_nt05_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_nt450_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_nitto_nt05_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_nt450_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_nitto_nt05_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_nt450_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_nitto_nt05_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_nt450_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_nitto_nt05_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_nt450_blur_spec.dds" />
	</CONDITION>

	<!-- 'Extreme' Studded Ice tire -->
	<CONDITION TIRE="6">
		<REPLACE TEXTURE="vehicles\textures\tread_nitto_nt05_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_nitto_nt05_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_nitto_nt05_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_nitto_nt05_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_nitto_nt05_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_nitto_nt05_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_spec.dds" />
	</CONDITION>

	<CONDITION DIRTTYPE="1">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\maz_mx5_radbul_body_dirt_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_dirt.dds" />
	</CONDITION>
  
	<CONDITION DIRTTYPE="2">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\maz_mx5_radbul_body_snow_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_snow.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_snow_droplets.dds" />
	</CONDITION>
	
	<CONDITION DIRTTYPE="3">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_mud_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_mud.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_mud_droplets.dds" />
	</CONDITION>
	
</REPLACEMENT_SYSTEM>
