<?xml version="1.0" ?>
<Reflection>
    <class name="BRTTIRefCount" base="root class" />
    <class name="BPersistent" base="BRTTIRefCount">
        <prop name="Name" type="String" />
    </class>
    <class name="VehicleDetails" base="BPersistent">
        <prop name="Vehicle Name" type="String" />
        <prop name="ShortVehicleName" type="String" />
        <prop name="XLASTID" type="U32" />
        <prop name="VehicleManufacturer" type="String" />
        <prop name="VehicleModel" type="String" />
        <prop name="Vehicle Render Model" type="String" />
        <prop name="Driver Character" type="String" />
        <prop name="Vehicle Physics Model" type="String" />
        <prop name="Cockpit properties" type="String" />
        <prop name="Vehicle Properties" type="String" />
        <prop name="Vehicle Year" type="S32" />
        <prop name="Shadow Width" type="F32" />
        <prop name="Shadow Length" type="F32" />
        <prop name="Shadow Offset Right" type="F32" />
        <prop name="Shadow Offset Forward" type="F32" />
        <prop name="Shadow Texture" type="String" />
        <prop name="Grid Grouping" type="U32" />
        <prop name="Vehicle Class" type="String" />
        <prop name="Vehicle Group" type="String" />
        <prop name="Vehicle Shape" type="String" />
        <prop name="Engine Placement" type="String" />
        <prop name="Number of Exhausts" type="S32" />
        <prop name="Exhaust Position 1" type="Vec3f" />
        <prop name="Exhaust Target Position 1" type="Vec3f" />
        <prop name="Exhaust Smoke Amount Multiplier" type="F32" />
        <prop name="Number of Engine Heat" type="S32" />
        <prop name="Engine Heat Position 1" type="Vec3f" />
        <prop name="Blown Engine Smoke Position" type="Vec3f" />
        <prop name="Exhaust Backfire Mesh Cross-Section Scale" type="F32" />
        <prop name="Exhaust Backfire Mesh Length Scale" type="F32" />
        <prop name="Exhaust Backfire Visual Effect Type" type="String" />
        <prop name="Vehicle Description" type="String" />
        <prop name="AI ONLY" type="Bool" />
        <prop name="Vehicle Initial Performance Index" type="S32" />
        <prop name="Body Upgrades" type="String" />
        <prop name="Cockpit Upgrades" type="String" />
        <prop name="Tire Upgrades" type="String" />
        <prop name="Brake Upgrades" type="String" />
        <prop name="Tier" type="U32" />
        <prop name="Price" type="U32" />
        <prop name="Region" type="String" />
        <prop name="Country" type="String" />
        <prop name="Paint Shop Data" type="String" />
        <prop name="Min Front Wheel Diameter" type="U32" />
        <prop name="Max Front Wheel Diameter" type="U32" />
        <prop name="Min Rear Wheel Diameter" type="U32" />
        <prop name="Max Rear Wheel Diameter" type="U32" />
        <prop name="PULC Package ID 360" type="String" />
        <prop name="PULC Package ID PS3" type="String" />
        <prop name="AABBMin" type="Vec3f" />
        <prop name="AABBMax" type="Vec3f" />
    </class>
    <data class="VehicleDetails" id="0xA42F6F0">
        <prop name="Name" data="mazda_rx7" />
        <prop name="Vehicle Name" data="Mazda RX-7 Rocket Bunny Road" />
        <prop name="ShortVehicleName" data="RX7 Rocket Bunny Road" />
        <prop name="XLASTID" data="316" />
        <prop name="VehicleManufacturer" data="Mazda" />
        <prop name="VehicleModel" data="RX-7 Rocket Bunny Road" />
        <prop name="Vehicle Render Model" data="mazda_rx7.vhf" />
        <prop name="Driver Character" data="mazda_rx7" />
        <prop name="Vehicle Physics Model" data="mazda_rx7" />
        <prop name="Cockpit properties" data="mazda_rx7_Cockpit.bin" />
        <prop name="Vehicle Properties" data="mazda_rx7" />
        <prop name="Vehicle Year" data="1995" />
        <prop name="Shadow Width" data="2.4" />
        <prop name="Shadow Length" data="4.8" />
        <prop name="Shadow Offset Right" data="0" />
        <prop name="Shadow Offset Forward" data="-0.1" />
        <prop name="Shadow Texture" data="mazda_rx7_ambientshadow_kit03.dds" />
        <prop name="Grid Grouping" data="34" />
        <prop name="Vehicle Class" data="Street C" />
        <prop name="Vehicle Group" data="GT" />
        <prop name="Vehicle Shape" data="Road" />
        <prop name="Engine Placement" data="Front" />
        <prop name="Number of Exhausts" data="1" />
        <prop name="Exhaust Position 1" data="-0.561 0.280 2.194" />
        <prop name="Exhaust Target Position 1" data="-0.575 0.29 2.297" />
        <prop name="Exhaust Smoke Amount Multiplier" data="0.4" />
        <prop name="Number of Engine Heat" data="1" />
        <prop name="Engine Heat Position 1" data="0;0.5;-1.2" />
        <prop name="Blown Engine Smoke Position" data="0;0.64;-1.15" />
        <prop name="Exhaust Backfire Mesh Cross-Section Scale" data="2.00" />
        <prop name="Exhaust Backfire Mesh Length Scale" data="2.00" />
        <prop name="Exhaust Backfire Visual Effect Type" data="blue" />
        <prop name="Vehicle Description" data="" />
        <prop name="AI ONLY" data="false" />
        <prop name="Vehicle Initial Performance Index" data="200" />
        <prop name="Body Upgrades" data="Mazda_RX7_body.vud" />
        <prop name="Cockpit Upgrades" data="Mazda_RX7_cockpit.vud" />
        <prop name="Tire Upgrades" data="Mazda_RX7_tire.vud" />
        <prop name="Brake Upgrades" data="Mazda_RX7_brakes.vud" />
        <prop name="Tier" data="5" />
        <prop name="Price" data="24800" />
        <prop name="Region" data="AS" />
        <prop name="Country" data="Japan" />
        <prop name="Paint Shop Data" data="" />
        <prop name="Min Front Wheel Diameter" data="13" />
        <prop name="Max Front Wheel Diameter" data="20" />
        <prop name="Min Rear Wheel Diameter" data="13" />
        <prop name="Max Rear Wheel Diameter" data="20" />
        <prop name="PULC Package ID 360" data="0x4541093409999a08" />
        <prop name="PULC Package ID PS3" data="RX70000000000000" />
        <prop name="AABBMin" data="-0.9890;0.0018;-2.2763" />
        <prop name="AABBMax" data="0.9890;1.3132;2.2686" />
    </data>
</Reflection>
