<?xml version="1.0" encoding="utf-8" ?>
<REPLACEMENT_SYSTEM>
	<!-- INPUTS section describes all inputs which can control selection of replacement items -->
	<INPUTS>
		<INPUT NAME="LIVERY" OPTIONS="20" />
		<INPUT NAME="TIRE" OPTIONS="6" />
		<INPUT NAME="DIRTTYPE" OPTIONS="3" />
	</INPUTS>

	<NAMES INPUT ="LIVERY">
		<NAME LIVERY="51" NAME="Leon #65" />
		<NAME LIVERY="52" NAME="Spark_grey #18" />
		<NAME LIVERY="53" NAME="BlackSwan #54" />
		<NAME LIVERY="54" NAME="Dubai #1" />
		<NAME LIVERY="55" NAME="Vodafon #83" />
		<NAME LIVERY="56" NAME="Dubai Black Falcon #10" />
		<NAME LIVERY="57" NAME="Lukoil #85" />
		<NAME LIVERY="58" NAME="Hoellenfuchs #31" />
		<NAME LIVERY="59" NAME="Petronas" />
		<NAME LIVERY="60" NAME="Berghoff #13" />
		<NAME LIVERY="61" NAME="Reissdorf #11" />
		<NAME LIVERY="62" NAME="Miku #0" />
		<NAME LIVERY="63" NAME="Rowe" />
		<NAME LIVERY="64" NAME="Haribo" />
	</NAMES>

	<NAMES INPUT ="TIRE">
		<NAME TIRE="1" NAME="Soft" />
		<NAME TIRE="2" NAME="Medium" />
		<NAME TIRE="3" NAME="Hard" />
		<NAME TIRE="4" NAME="Intermediate" />
		<NAME TIRE="5" NAME="Wet" />
		<NAME TIRE="6" NAME="Extreme" />
	</NAMES>

	<NAMES INPUT ="DIRTTYPE">
		<NAME DIRTTYPE="1" NAME="Dirt" />
		<NAME DIRTTYPE="2" NAME="Snow" />
		<NAME DIRTTYPE="3" NAME="Mud" />
	</NAMES>

	<!-- DEPENDENCY section describes inputs which depend on each other in that only some combinations are permitted -->
	<!-- this will only be used in game for the menu system, and in the editor -->

	<!-- CONDITION sections define what to replace and when to replace it		-->
	<!-- They are used in the same way for all situations				-->
	
	<!-- Simple case - exterior paint effecting two materials -->

	<CONDITION LIVERY="51">
		<REPLACE MATERIAL="vehicles\mercedes_sls_gt3\mercedes_sls_gt3_paint" NEWMATERIAL="Vehicles\_Generic_Materials\livery_matte_black_metallic_WRT.mtx" />
		<REPLACE MATERIAL="vehicles\mercedes_sls_gt3\mercedes_sls_gt3_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_matte_black_metallic_WRT.mtx" />
		<REPLACE MATERIAL="vehicles\mercedes_sls_gt3\mercedes_sls_gt3_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_lm11_10_autocpit_P.mtx" />
		<REPLACE MATERIAL="vehicles\mercedes_sls_gt3\mercedes_sls_gt3_paint_cpit_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_lm11_10_autoskin_autocpit_P.mtx" />

		<REPLACE TEXTURE="vehicles\textures\COMMON_PAINT_ALPHA.dds" NEWTEXTURE="Vehicles\Textures\Liveries\Leon.dds" />
		<REPLACE TEXTURE="vehicles\textures\COMMON_PAINT_spec.dds" NEWTEXTURE="Vehicles\Textures\Liveries\Leon_spec.dds" />

		<REPLACE TEXTURE="Vehicles\Textures\merc_sls_gt3_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\Liveries\merc_sls_gt3_banner02_diff.dds" />

		<REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_nmp8888.dds" />
	</CONDITION>

	<CONDITION LIVERY="52">
		<REPLACE MATERIAL="vehicles\mercedes_sls_gt3\mercedes_sls_gt3_paint" NEWMATERIAL="Vehicles\_Generic_Materials\silver_metallic_SLS.mtx" />
		<REPLACE MATERIAL="vehicles\mercedes_sls_gt3\mercedes_sls_gt3_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\silver_metallic_SLS.mtx" />
		<REPLACE MATERIAL="vehicles\mercedes_sls_gt3\mercedes_sls_gt3_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_lm11_10_autocpit_P.mtx" />
		<REPLACE MATERIAL="vehicles\mercedes_sls_gt3\mercedes_sls_gt3_paint_cpit_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_lm11_10_autoskin_autocpit_P.mtx" />

		<REPLACE TEXTURE="vehicles\textures\COMMON_PAINT_ALPHA.dds" NEWTEXTURE="Vehicles\Textures\Liveries\spark_grey.dds" />
		<REPLACE TEXTURE="vehicles\textures\COMMON_PAINT_spec.dds" NEWTEXTURE="Vehicles\Textures\Liveries\spark_grey_spec.dds" />

		<REPLACE TEXTURE="Vehicles\Textures\merc_sls_gt3_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\Liveries\merc_sls_gt3_banner01_diff.dds" />

		<REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_hankook_dtm_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_hankook_dtm_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_hankook_dtm_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_hankook_dtm_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_hankook_dtm_norm_00.dds" />
	</CONDITION>

	<CONDITION LIVERY="53">
		<REPLACE TEXTURE="vehicles\textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\blackswan.dds" />
		<REPLACE TEXTURE="vehicles\textures\COMMON_PAINT_spec.dds" NEWTEXTURE="Vehicles\Textures\Liveries\blackswan_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\COMMON_PAINT_fresnel.dds" NEWTEXTURE="Vehicles\Textures\Liveries\blackswan_fresnel.dds" />

		<REPLACE MATERIAL="vehicles\mercedes_sls_gt3\mercedes_sls_gt3_paint" NEWMATERIAL="Vehicles\_Generic_Materials\livery_standard_paint_chrome.mtx" />
		<REPLACE MATERIAL="vehicles\mercedes_sls_gt3\mercedes_sls_gt3_paint_skin" NEWMATERIAL="Vehicles\_generic_Materials\livery_standard_paint_skin_chrome.mtx" />

		<REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_gt3_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_gt3_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_gt3_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_gt3_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_gt3_nmp8888.dds" />	
	</CONDITION>

	<CONDITION LIVERY="54">
		<REPLACE MATERIAL="vehicles\mercedes_sls_gt3\mercedes_sls_gt3_paint" NEWMATERIAL="Vehicles\_Generic_Materials\silver_metallic_SLS.mtx" />
		<REPLACE MATERIAL="vehicles\mercedes_sls_gt3\mercedes_sls_gt3_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\silver_metallic_SLS.mtx" />
		<REPLACE MATERIAL="vehicles\mercedes_sls_gt3\mercedes_sls_gt3_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_lm11_10_autocpit_P.mtx" />
		<REPLACE MATERIAL="vehicles\mercedes_sls_gt3\mercedes_sls_gt3_paint_cpit_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_lm11_10_autoskin_autocpit_P.mtx" />

		<REPLACE TEXTURE="vehicles\textures\COMMON_PAINT_ALPHA.dds" NEWTEXTURE="Vehicles\Textures\Liveries\Dubai.dds" />
		<REPLACE TEXTURE="vehicles\textures\COMMON_PAINT_spec.dds" NEWTEXTURE="Vehicles\Textures\Liveries\Dubai_spec.dds" />

		<REPLACE TEXTURE="Vehicles\Textures\merc_sls_gt3_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\Liveries\merc_sls_gt3_banner02_diff.dds" />

		<REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_s_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_s_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_s_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_s_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_s_norm_00.dds" />
	</CONDITION>

	<CONDITION LIVERY="55">
		<REPLACE MATERIAL="vehicles\mercedes_sls_gt3\mercedes_sls_gt3_paint" NEWMATERIAL="Vehicles\_Generic_Materials\silver_metallic_SLS.mtx" />
		<REPLACE MATERIAL="vehicles\mercedes_sls_gt3\mercedes_sls_gt3_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\silver_metallic_SLS.mtx" />
		<REPLACE MATERIAL="vehicles\mercedes_sls_gt3\mercedes_sls_gt3_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_lm11_10_autocpit_P.mtx" />
		<REPLACE MATERIAL="vehicles\mercedes_sls_gt3\mercedes_sls_gt3_paint_cpit_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_lm11_10_autoskin_autocpit_P.mtx" />

		<REPLACE TEXTURE="vehicles\textures\COMMON_PAINT_ALPHA.dds" NEWTEXTURE="Vehicles\Textures\Liveries\vodafone.dds" />
		<REPLACE TEXTURE="vehicles\textures\COMMON_PAINT_spec.dds" NEWTEXTURE="Vehicles\Textures\Liveries\vodafone_spec.dds" />

		<REPLACE TEXTURE="Vehicles\Textures\merc_sls_gt3_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\Liveries\merc_sls_gt3_banner02_diff.dds" />

		<REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_s_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_s_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_s_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_s_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_s_norm_00.dds" />
	</CONDITION>

	<CONDITION LIVERY="56">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\Dubai_BlackFalcon.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_paint_cpit_silver_diff.dds" NEWTEXTURE="vehicles\textures\common_paint_cpit_white_diffuse.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\merc_sls_gt3_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\Liveries\merc_sls_gt3_banner02_diff.dds" />
		
		<REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_s_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_s_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_s_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_s_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_s_norm_00.dds" />
	</CONDITION>


	<CONDITION LIVERY="57">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\Lukoil.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_paint_cpit_silver_diff.dds" NEWTEXTURE="vehicles\textures\common_paint_cpit_white_diffuse.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\merc_sls_gt3_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\Liveries\merc_sls_gt3_banner03_diff.dds" />

		<REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_gt3_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_gt3_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_gt3_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_gt3_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_gt3_nmp8888.dds" />	
	</CONDITION>


	<CONDITION LIVERY="58">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\hoellenfuchs.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_paint_cpit_silver_diff.dds" NEWTEXTURE="vehicles\textures\common_paint_cpit_white_diffuse.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\merc_sls_gt3_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\Liveries\merc_sls_gt3_banner03_diff.dds" />

		<REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_gt3_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_gt3_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_gt3_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_gt3_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_gt3_nmp8888.dds" />	
	</CONDITION>



	<CONDITION LIVERY="59">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\Petronas.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_paint_cpit_silver_diff.dds" NEWTEXTURE="vehicles\textures\common_paint_cpit_white_diffuse.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\merc_sls_gt3_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\Liveries\merc_sls_gt3_banner01_diff.dds" />

		<REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_gt3_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_gt3_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_gt3_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_gt3_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_gt3_nmp8888.dds" />	
	</CONDITION>


	<CONDITION LIVERY="60">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\Berghoff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_paint_cpit_silver_diff.dds" NEWTEXTURE="vehicles\textures\common_paint_cpit_white_diffuse.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\merc_sls_gt3_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\Liveries\merc_sls_gt3_banner03_diff.dds" />

		<REPLACE TEXTURE="vehicles\textures\merc_sls_gt3_wheel_diff.dds" NEWTEXTURE="vehicles\textures\merc_sls_gt3_wheel_black_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\merc_sls_gt3_wheel_blur_diff.dds" NEWTEXTURE="vehicles\textures\merc_sls_gt3_wheel_black_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\merc_sls_gt3_wheel_spec.dds" NEWTEXTURE="vehicles\textures\merc_sls_gt3_wheel_black_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\merc_sls_gt3_wheel_blur_spec.dds" NEWTEXTURE="vehicles\textures\merc_sls_gt3_wheel_black_blur_spec.dds" />

		<REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_michelin_audi_r18_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_michelin_audi_r18_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_michelin_audi_r18_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_michelin_audi_r18_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_michelin_audi_r18_norm_00.dds" />	
	</CONDITION>


	<CONDITION LIVERY="61">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\Reissdorf.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_paint_cpit_silver_diff.dds" NEWTEXTURE="vehicles\textures\common_paint_cpit_white_diffuse.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\merc_sls_gt3_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\Liveries\merc_sls_gt3_banner03_diff.dds" />

		<REPLACE TEXTURE="vehicles\textures\merc_sls_gt3_wheel_diff.dds" NEWTEXTURE="vehicles\textures\merc_sls_gt3_wheel_black_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\merc_sls_gt3_wheel_blur_diff.dds" NEWTEXTURE="vehicles\textures\merc_sls_gt3_wheel_black_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\merc_sls_gt3_wheel_spec.dds" NEWTEXTURE="vehicles\textures\merc_sls_gt3_wheel_black_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\merc_sls_gt3_wheel_blur_spec.dds" NEWTEXTURE="vehicles\textures\merc_sls_gt3_wheel_black_blur_spec.dds" />

		<REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_michelin_audi_r18_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_michelin_audi_r18_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_michelin_audi_r18_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_michelin_audi_r18_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_michelin_audi_r18_norm_00.dds" />	
	</CONDITION>


	<CONDITION LIVERY="62">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\Miku.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_paint_cpit_silver_diff.dds" NEWTEXTURE="vehicles\textures\common_paint_cpit_white_diffuse.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\merc_sls_gt3_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\Liveries\merc_sls_gt3_banner02_diff.dds" />
		
		<REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_nmp8888.dds" />
	</CONDITION>

	<CONDITION LIVERY="63">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\Rowe.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_paint_cpit_silver_diff.dds" NEWTEXTURE="vehicles\textures\common_paint_cpit_white_diffuse.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\merc_sls_gt3_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\Liveries\merc_sls_gt3_banner02_diff.dds" />
		
		<REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_s_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_s_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_s_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_s_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_s_norm_00.dds" />
	</CONDITION>

	<CONDITION LIVERY="64">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\Haribo.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_paint_cpit_silver_diff.dds" NEWTEXTURE="vehicles\textures\common_paint_cpit_white_diffuse.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\merc_sls_gt3_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\Liveries\merc_sls_gt3_banner03_diff.dds" />
		
		<REPLACE TEXTURE="vehicles\textures\merc_sls_gt3_wheel_diff.dds" NEWTEXTURE="vehicles\textures\merc_sls_gt3_wheel_black_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\merc_sls_gt3_wheel_blur_diff.dds" NEWTEXTURE="vehicles\textures\merc_sls_gt3_wheel_black_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\merc_sls_gt3_wheel_spec.dds" NEWTEXTURE="vehicles\textures\merc_sls_gt3_wheel_black_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\merc_sls_gt3_wheel_blur_spec.dds" NEWTEXTURE="vehicles\textures\merc_sls_gt3_wheel_black_blur_spec.dds" />

		<REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_michelin_audi_r18_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_michelin_audi_r18_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_michelin_audi_r18_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_michelin_audi_r18_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_michelin_audi_r18_norm_00.dds" />
	</CONDITION>




	

	<CONDITION LIVERY="99">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\customliveries\merc_sls_gt3_livery.dds" />
	</CONDITION>

	<!-- Soft Slick tire -->
	<CONDITION TIRE="1">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- Medium Slick tire. In case AI uses it -->
	<CONDITION TIRE="2">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- Hard Slick tire -->
	<CONDITION TIRE="3">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- All-Terrain tire -->
	<CONDITION TIRE="4">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_spec.dds" />
	</CONDITION>

	<!-- Rain tire -->
	<CONDITION TIRE="5">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_blur_spec.dds" />
	</CONDITION>

	<!-- Studded Ice tire -->
	<CONDITION TIRE="6">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_spec.dds" />
	</CONDITION>

	<CONDITION DIRTTYPE="1">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\merc_sls_gt3_body_dirt_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_dirt.dds" />
	</CONDITION>
  
	<CONDITION DIRTTYPE="2">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_snow_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_snow.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_snow_droplets.dds" />
	</CONDITION>
	
	<CONDITION DIRTTYPE="3">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_mud_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_mud.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_mud_droplets.dds" />
	</CONDITION>
	
</REPLACEMENT_SYSTEM>
