<?xml version="1.0" ?>
<Reflection>
    <class name="BRTTIRefCount" base="root class" />
    <class name="BPersistent" base="BRTTIRefCount">
        <prop name="Name" type="String" />
    </class>
    <class name="VehicleDetails" base="BPersistent">
        <prop name="Vehicle Name" type="String" />
        <prop name="ShortVehicleName" type="String" />
        <prop name="XLASTID" type="S32" />
        <prop name="VehicleManufacturer" type="String" />
        <prop name="VehicleModel" type="String" />
        <prop name="Vehicle Render Model" type="String" />
        <prop name="Driver Character" type="String" />
        <prop name="Vehicle Physics Model" type="String" />
        <prop name="Cockpit properties" type="String" />
        <prop name="Vehicle Properties" type="String" />
        <prop name="Vehicle Year" type="S32" />
        <prop name="Shadow Width" type="F32" />
        <prop name="Shadow Length" type="F32" />
        <prop name="Shadow Offset Right" type="F32" />
        <prop name="Shadow Offset Forward" type="F32" />
        <prop name="Shadow Texture" type="String" />
        <prop name="Grid Grouping" type="U32" />
        <prop name="Vehicle Class" type="String" />
        <prop name="Vehicle Group" type="String" />
        <prop name="Vehicle Shape" type="String" />
        <prop name="Engine Placement" type="String" />
        <prop name="Number of Exhausts" type="S32" />
        <prop name="Exhaust Position 1" type="Vec3f" />
        <prop name="Exhaust Position 2" type="Vec3f" />
        <prop name="Exhaust Position 3" type="Vec3f" />
        <prop name="Exhaust Position 4" type="Vec3f" />
        <prop name="Exhaust Target Position 1" type="Vec3f" />
        <prop name="Exhaust Target Position 2" type="Vec3f" />
        <prop name="Exhaust Target Position 3" type="Vec3f" />
        <prop name="Exhaust Target Position 4" type="Vec3f" />
        <prop name="Exhaust Smoke Amount Multiplier" type="F32" />
        <prop name="Number of Engine Heat" type="S32" />
        <prop name="Engine Heat Position 1" type="Vec3f" />
        <prop name="Blown Engine Smoke Position" type="Vec3f" />
        <prop name="Exhaust Backfire Visual Effect Type" type="String" />
        <prop name="Vehicle Description" type="String" />
        <prop name="AI ONLY" type="Bool" />
        <prop name="Vehicle Initial Performance Index" type="S32" />
        <prop name="Body Upgrades" type="String" />
        <prop name="Cockpit Upgrades" type="String" />
        <prop name="Tire Upgrades" type="String" />
        <prop name="Brake Upgrades" type="String" />
        <prop name="Tier" type="U32" />
        <prop name="Price" type="U32" />
        <prop name="Region" type="String" />
        <prop name="Country" type="String" />
        <prop name="Paint Shop Data" type="String" />
        <prop name="Min Front Wheel Diameter" type="U32" />
        <prop name="Max Front Wheel Diameter" type="U32" />
        <prop name="Min Rear Wheel Diameter" type="U32" />
        <prop name="Max Rear Wheel Diameter" type="U32" />
        <prop name="Client Vehicle Version" type="U32" />
        <prop name="Left Mirror Pos" type="Vec3f" />
        <prop name="Right Mirror Pos" type="Vec3f" />
        <prop name="Center Mirror Pos" type="Vec3f" />
        <prop name="Center1 Mirror Pos" type="Vec3f" />
        <prop name="AABBMin" type="Vec3f" />
        <prop name="AABBMax" type="Vec3f" />
    </class>
    <data class="VehicleDetails" id="0xD8DB6B8">
        <prop name="Name" data="Mclaren_F1" />
        <prop name="Vehicle Name" data="McLaren F1" />
        <prop name="ShortVehicleName" data="F1" />
        <prop name="XLASTID" data="1126" />
        <prop name="VehicleManufacturer" data="McLaren" />
        <prop name="VehicleModel" data="F1" />
        <prop name="Vehicle Render Model" data="McLaren_F1.vhf" />
        <prop name="Driver Character" data="McLaren_F1" />
        <prop name="Vehicle Physics Model" data="McLarenF1" />
        <prop name="Cockpit properties" data="McLaren_F1_Cockpit.bin" />
        <prop name="Vehicle Properties" data="McLaren_F1" />
        <prop name="Vehicle Year" data="1992" />
        <prop name="Shadow Width" data="5.0" />
        <prop name="Shadow Length" data="7.0" />
        <prop name="Shadow Offset Right" data="0" />
        <prop name="Shadow Offset Forward" data="0" />
        <prop name="Shadow Texture" data="Mclaren_F1_ambsh.dds" />
        <prop name="Grid Grouping" data="12" />
        <prop name="Vehicle Class" data="90' Supercars" />
        <prop name="Vehicle Group" data="90' Supercars" />
        <prop name="Vehicle Shape" data="Road" />
        <prop name="Engine Placement" data="Mid" />
        <prop name="Number of Exhausts" data="4" />
        <prop name="Exhaust Position 1" data="-0.213;0.384;1.90" />
        <prop name="Exhaust Position 2" data="0.213;0.384;1.90" />
        <prop name="Exhaust Position 3" data="-0.119;0.384;1.90" />
        <prop name="Exhaust Position 4" data="0.119;0.384;1.90" />
        <prop name="Exhaust Target Position 1" data="-0.213;0.384;2.069" />
        <prop name="Exhaust Target Position 2" data="0.213;0.384;2.069" />
        <prop name="Exhaust Target Position 3" data="-0.119;0.384;2.069" />
        <prop name="Exhaust Target Position 4" data="0.119;0.384;2.069" />
        <prop name="Exhaust Smoke Amount Multiplier" data="0.1" />
        <prop name="Number of Engine Heat" data="1" />
        <prop name="Engine Heat Position 1" data="0;0.5;0.7" />
        <prop name="Blown Engine Smoke Position" data="0;0.85;1.58" />
        <prop name="Exhaust Backfire Visual Effect Type" data="none" />
        <prop name="Vehicle Description" data="" />
        <prop name="AI ONLY" data="false" />
        <prop name="Vehicle Initial Performance Index" data="395" />
        <prop name="Body Upgrades" data="" />
        <prop name="Cockpit Upgrades" data="" />
        <prop name="Tire Upgrades" data="" />
        <prop name="Brake Upgrades" data="" />
        <prop name="Tier" data="5" />
        <prop name="Price" data="1200000" />
        <prop name="Region" data="EU" />
        <prop name="Country" data="England" />
        <prop name="Paint Shop Data" data="" />
        <prop name="Min Front Wheel Diameter" data="13" />
        <prop name="Max Front Wheel Diameter" data="20" />
        <prop name="Min Rear Wheel Diameter" data="13" />
        <prop name="Max Rear Wheel Diameter" data="20" />
        <prop name="Client Vehicle Version" data="1" />
        <prop name="Left Mirror Pos" data="0.9023;0.8093;-0.9082" />
        <prop name="Right Mirror Pos" data="-0.9023;0.8093;-0.9082" />
        <prop name="Center Mirror Pos" data="0.3105;0.9531;-0.5928" />
        <prop name="Center1 Mirror Pos" data="-0.3105;0.9531;-0.5928" />
        <prop name="AABBMin" data="-0.9892;-0.0015;-2.3223" />
        <prop name="AABBMax" data="0.9892;1.1441;1.9166" />
    </data>
</Reflection>
