<?xml version="1.0" encoding="utf-8" ?>
<REPLACEMENT_SYSTEM>
	<!-- INPUTS section describes all inputs which can control selection of replacement items -->
	<INPUTS>
		<INPUT NAME="LIVERY" OPTIONS="12" />
		<INPUT NAME="TIRE" OPTIONS="6" />
		<INPUT NAME="DIRTTYPE" OPTIONS="3" />
	</INPUTS>

	<NAMES INPUT ="LIVERY">		
		<NAME LIVERY="51" NAME="2013 Von Ryan Racing #88" />
		<NAME LIVERY="52" NAME="2012 ART Racing #12" />
		<NAME LIVERY="53" NAME="2013 Gulf Racing #69" />
		<NAME LIVERY="54" NAME="2012 United Autosports_Gulf #23" />
		<NAME LIVERY="55" NAME="2012 United Autosports_Gulf #25" />
		<NAME LIVERY="56" NAME="2012 Hexis Racing #1" />
		<NAME LIVERY="57" NAME="2012 Hexis Racing #2" />
		<NAME LIVERY="58" NAME="2013 Dorr Motorsport #69" />
		<NAME LIVERY="59" NAME="2014 K-PAX Racing #9" />
		<NAME LIVERY="60" NAME="2013 Sebastien Loeb Racing #9" />
		<NAME LIVERY="61" NAME="factory #59" />
		<NAME LIVERY="62" NAME="MRS_2014" />
	</NAMES>

	<NAMES INPUT ="TIRE">
		<NAME TIRE="1" NAME="Soft" />
		<NAME TIRE="2" NAME="Medium" />
		<NAME TIRE="3" NAME="Hard" />
		<NAME TIRE="4" NAME="Intermediate" />
		<NAME TIRE="5" NAME="Wet" />
		<NAME TIRE="6" NAME="Extreme" />
	</NAMES>

	<!-- DEPENDENCY section describes inputs which depend on each other in that only some combinations are permitted -->
	<!-- this will only be used in game for the menu system, and in the editor -->

	<!-- CONDITION sections define what to replace and when to replace it		-->
	<!-- They are used in the same way for all situations				-->
	
	<!-- Simple case - exterior paint effecting two materials -->

	
	<CONDITION LIVERY="51">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\MCL_MP4_GT3_LIVERY03_HD.dds" />
		<REPLACE TEXTURE="vehicles\textures\mclaren_gt3_banner_diff.dds" NEWTEXTURE="vehicles\textures\liveries\mcl_mp4_gt3_banner01.dds" />

		<REPLACE MATERIAL="vehicles\McLaren_MP4-12C_GT3\mclaren_gt3_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_fb_15_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\McLaren_MP4-12C_GT3\mclaren_gt3_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_fb_15_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\McLaren_MP4-12C_GT3\mclaren_gt3_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_fb_15_autoskin_autocpit.mtx" />

		<REPLACE TEXTURE="vehicles\textures\tire_michelin_lm11_diff_00.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_gt3n_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_lm11_diff_01.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_gt3n_diff_01.ddss" />
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_lm11_norm_00.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_gt3n_norm_00.ddss" />
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_lm11_spec_00.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_gt3n_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_lm11_spec_01.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_gt3n_spec_01.dds" />
	</CONDITION>

	
	<CONDITION LIVERY="52">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\mcl_mp4_gt3_livery09HD.dds" />
		<REPLACE TEXTURE="vehicles\textures\mclaren_gt3_banner_diff.dds" NEWTEXTURE="vehicles\textures\liveries\mcl_mp4_gt3_banner05.dds" />

		<REPLACE MATERIAL="vehicles\McLaren_MP4-12C_GT3\mclaren_gt3_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_fb_15_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\McLaren_MP4-12C_GT3\mclaren_gt3_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_fb_15_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\McLaren_MP4-12C_GT3\mclaren_gt3_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_fb_15_autoskin_autocpit.mtx" />	
	
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_lm11_diff_00.dds" NEWTEXTURE="vehicles\textures\tire_michelin2_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_lm11_spec_00.dds" NEWTEXTURE="vehicles\textures\tire_michelin2_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_lm11_norm_00.dds" NEWTEXTURE="vehicles\textures\tire_michelin2_norm_00.dds" /> 
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_lm11_diff_01.dds" NEWTEXTURE="vehicles\textures\tire_michelin2_diff_01.dds" /> 
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_lm11_spec_01.dds" NEWTEXTURE="vehicles\textures\tire_michelin2_spec_01.dds" />
	</CONDITION>

	<CONDITION LIVERY="53">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\MCL_MP4_GT3_LIVERY07_HD.dds" />
		<REPLACE TEXTURE="vehicles\textures\mclaren_gt3_banner_diff.dds" NEWTEXTURE="vehicles\textures\liveries\mcl_mp4_gt3_banner07.dds" />

		<REPLACE MATERIAL="vehicles\McLaren_MP4-12C_GT3\mclaren_gt3_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_fb_15_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\McLaren_MP4-12C_GT3\mclaren_gt3_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_fb_15_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\McLaren_MP4-12C_GT3\mclaren_gt3_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_fb_15_autoskin_autocpit.mtx" />	
	
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_lm11_diff_00.dds" NEWTEXTURE="vehicles\textures\tire_michelin2_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_lm11_spec_00.dds" NEWTEXTURE="vehicles\textures\tire_michelin2_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_lm11_norm_00.dds" NEWTEXTURE="vehicles\textures\tire_michelin2_norm_00.dds" /> 
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_lm11_diff_01.dds" NEWTEXTURE="vehicles\textures\tire_michelin2_diff_01.dds" /> 
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_lm11_spec_01.dds" NEWTEXTURE="vehicles\textures\tire_michelin2_spec_01.dds" />		
	</CONDITION>


	<CONDITION LIVERY="54">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\MCL_MP4_GT3_LIVERY10HD.dds" />
		<REPLACE TEXTURE="vehicles\textures\mclaren_gt3_banner_diff.dds" NEWTEXTURE="vehicles\textures\liveries\mcl_mp4_gt3_banner07.dds" />

		<REPLACE MATERIAL="vehicles\McLaren_MP4-12C_GT3\mclaren_gt3_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_fb_15_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\McLaren_MP4-12C_GT3\mclaren_gt3_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_fb_15_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\McLaren_MP4-12C_GT3\mclaren_gt3_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_fb_15_autoskin_autocpit.mtx" />	

		<REPLACE TEXTURE="vehicles\textures\tire_michelin_lm11_diff_00.dds" NEWTEXTURE="vehicles\textures\tire_michelin2_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_lm11_spec_00.dds" NEWTEXTURE="vehicles\textures\tire_michelin2_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_lm11_norm_00.dds" NEWTEXTURE="vehicles\textures\tire_michelin2_norm_00.dds" /> 
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_lm11_diff_01.dds" NEWTEXTURE="vehicles\textures\tire_michelin2_diff_01.dds" /> 
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_lm11_spec_01.dds" NEWTEXTURE="vehicles\textures\tire_michelin2_spec_01.dds" />	
	</CONDITION>


	
	<CONDITION LIVERY="55">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\MCL_MP4_GT3_LIVERY11HD.dds" />
		<REPLACE TEXTURE="vehicles\textures\mclaren_gt3_banner_diff.dds" NEWTEXTURE="vehicles\textures\liveries\mcl_mp4_gt3_banner09.dds" />

		<REPLACE MATERIAL="vehicles\McLaren_MP4-12C_GT3\mclaren_gt3_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_fb_15_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\McLaren_MP4-12C_GT3\mclaren_gt3_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_fb_15_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\McLaren_MP4-12C_GT3\mclaren_gt3_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_fb_15_autoskin_autocpit.mtx" />	
				
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_lm11_diff_00.dds" NEWTEXTURE="vehicles\textures\tire_michelin2_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_lm11_spec_00.dds" NEWTEXTURE="vehicles\textures\tire_michelin2_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_lm11_norm_00.dds" NEWTEXTURE="vehicles\textures\tire_michelin2_norm_00.dds" /> 
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_lm11_diff_01.dds" NEWTEXTURE="vehicles\textures\tire_michelin2_diff_01.dds" /> 
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_lm11_spec_01.dds" NEWTEXTURE="vehicles\textures\tire_michelin2_spec_01.dds" />	
	</CONDITION>


		
	<CONDITION LIVERY="56">
		<REPLACE MATERIAL="Vehicles\mclaren_mp4-12c_gt3\mclaren_gt3_paint" NEWMATERIAL="vehicles\_generic_materials\livery_fb_15_X.mtx" />
		<REPLACE MATERIAL="Vehicles\mclaren_mp4-12c_gt3\mclaren_gt3_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_fb_15_X_skin.mtx" />

		<REPLACE MATERIAL="vehicles\McLaren_MP4-12C_GT3\mclaren_gt3_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_fb_15_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\McLaren_MP4-12C_GT3\mclaren_gt3_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_fb_15_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\McLaren_MP4-12C_GT3\mclaren_gt3_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_fb_15_autoskin_autocpit.mtx" />	

		<REPLACE TEXTURE="vehicles\textures\tire_michelin_lm11_diff_00.dds" NEWTEXTURE="vehicles\textures\tire_michelin2_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_lm11_spec_00.dds" NEWTEXTURE="vehicles\textures\tire_michelin2_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_lm11_norm_00.dds" NEWTEXTURE="vehicles\textures\tire_michelin2_norm_00.dds" /> 
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_lm11_diff_01.dds" NEWTEXTURE="vehicles\textures\tire_michelin2_diff_01.dds" /> 
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_lm11_spec_01.dds" NEWTEXTURE="vehicles\textures\tire_michelin2_spec_01.dds" />	
	</CONDITION>


	
	<CONDITION LIVERY="57">	
		<REPLACE MATERIAL="vehicles\McLaren_MP4-12C_GT3\mclaren_gt3_paint" NEWMATERIAL="vehicles\_generic_materials\livery_fb_15_K.mtx" />
		<REPLACE MATERIAL="vehicles\McLaren_MP4-12C_GT3\mclaren_gt3_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_fb_15_K_skin.mtx" />

		<REPLACE MATERIAL="vehicles\McLaren_MP4-12C_GT3\mclaren_gt3_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_fb_15_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\McLaren_MP4-12C_GT3\mclaren_gt3_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_fb_15_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\McLaren_MP4-12C_GT3\mclaren_gt3_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_fb_15_autoskin_autocpit.mtx" />	
		
		<REPLACE TEXTURE="vehicles\textures\mclaren_gt3_banner_diff.dds" NEWTEXTURE="vehicles\textures\liveries\mcl_mp4_gt3_banner13.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_lm11_diff_00.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_gt3n_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_lm11_diff_01.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_gt3n_diff_01.ddss" />
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_lm11_norm_00.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_gt3n_norm_00.ddss" />
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_lm11_spec_00.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_gt3n_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_lm11_spec_01.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_gt3n_spec_01.dds" />
	</CONDITION>

	<CONDITION LIVERY="58">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\MCL_MP4_GT3_LIVERY14HD.dds" />
		<REPLACE TEXTURE="vehicles\textures\mclaren_gt3_banner_diff.dds" NEWTEXTURE="vehicles\textures\liveries\mcl_mp4_gt3_banner14.dds" />

		<REPLACE MATERIAL="vehicles\McLaren_MP4-12C_GT3\mclaren_gt3_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_fb_15_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\McLaren_MP4-12C_GT3\mclaren_gt3_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_fb_15_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\McLaren_MP4-12C_GT3\mclaren_gt3_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_fb_15_autoskin_autocpit.mtx" />		
				
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_lm11_diff_00.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_gt3n_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_lm11_diff_01.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_gt3n_diff_01.ddss" />
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_lm11_norm_00.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_gt3n_norm_00.ddss" />
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_lm11_spec_00.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_gt3n_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_lm11_spec_01.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_gt3n_spec_01.dds" />		
	</CONDITION>


	<CONDITION LIVERY="59">
		<REPLACE MATERIAL="vehicles\McLaren_MP4-12C_GT3\mclaren_gt3_paint" NEWMATERIAL="vehicles\_generic_materials\livery_fb_15_P.mtx" />
		<REPLACE MATERIAL="vehicles\McLaren_MP4-12C_GT3\mclaren_gt3_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_fb_15_P_skin.mtx" />

		<REPLACE MATERIAL="vehicles\McLaren_MP4-12C_GT3\mclaren_gt3_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_fb_15_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\McLaren_MP4-12C_GT3\mclaren_gt3_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_fb_15_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\McLaren_MP4-12C_GT3\mclaren_gt3_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_fb_15_autoskin_autocpit.mtx" />	
		
		<REPLACE TEXTURE="vehicles\textures\mclaren_gt3_banner_diff.dds" NEWTEXTURE="vehicles\textures\liveries\mcl_mp4_gt3_banner15_16.dds" />	
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_lm11_diff_00.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_gt3n_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_lm11_diff_01.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_gt3n_diff_01.ddss" />
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_lm11_norm_00.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_gt3n_norm_00.ddss" />
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_lm11_spec_00.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_gt3n_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_lm11_spec_01.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_gt3n_spec_01.dds" />		
	</CONDITION>

	<CONDITION LIVERY="60">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\MCL_MP4_GT3_LIVERY06HD.dds" />
		<REPLACE TEXTURE="vehicles\textures\mclaren_gt3_banner_diff.dds" NEWTEXTURE="vehicles\textures\liveries\mcl_mp4_gt3_banner06.dds" />

		<REPLACE MATERIAL="vehicles\McLaren_MP4-12C_GT3\mclaren_gt3_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_fb_15_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\McLaren_MP4-12C_GT3\mclaren_gt3_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_fb_15_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\McLaren_MP4-12C_GT3\mclaren_gt3_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_fb_15_autoskin_autocpit.mtx" />		
				
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_lm11_diff_00.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_gt3n_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_lm11_diff_01.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_gt3n_diff_01.ddss" />
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_lm11_norm_00.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_gt3n_norm_00.ddss" />
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_lm11_spec_00.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_gt3n_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_lm11_spec_01.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_gt3n_spec_01.dds" />		
	</CONDITION>

	<CONDITION LIVERY="61">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\MCL_MP4_GT3_factory.dds" />
		<REPLACE TEXTURE="vehicles\textures\mclaren_gt3_banner_diff.dds" NEWTEXTURE="vehicles\textures\liveries\mcl_mp4_gt3_banner01.dds" />

		<REPLACE MATERIAL="vehicles\McLaren_MP4-12C_GT3\mclaren_gt3_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_fb_15_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\McLaren_MP4-12C_GT3\mclaren_gt3_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_fb_15_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\McLaren_MP4-12C_GT3\mclaren_gt3_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_fb_15_autoskin_autocpit.mtx" />		
				
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_lm11_diff_00.dds" NEWTEXTURE="vehicles\textures\tire_michelin2_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_lm11_spec_00.dds" NEWTEXTURE="vehicles\textures\tire_michelin2_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_lm11_norm_00.dds" NEWTEXTURE="vehicles\textures\tire_michelin2_norm_00.dds" /> 
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_lm11_diff_01.dds" NEWTEXTURE="vehicles\textures\tire_michelin2_diff_01.dds" /> 
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_lm11_spec_01.dds" NEWTEXTURE="vehicles\textures\tire_michelin2_spec_01.dds" />		
	</CONDITION>

	<CONDITION LIVERY="62">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\14MRSGT14.dds" />
		<REPLACE TEXTURE="vehicles\textures\mclaren_gt3_banner_diff.dds" NEWTEXTURE="vehicles\textures\liveries\mcl_mp4_gt3_banner14.dds" />

		<REPLACE MATERIAL="vehicles\McLaren_MP4-12C_GT3\mclaren_gt3_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_fb_15_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\McLaren_MP4-12C_GT3\mclaren_gt3_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_fb_15_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\McLaren_MP4-12C_GT3\mclaren_gt3_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_fb_15_autoskin_autocpit.mtx" />		
				
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_lm11_diff_00.dds" NEWTEXTURE="Vehicles\Textures\tire_yokohama_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_lm11_diff_01.dds" NEWTEXTURE="Vehicles\Textures\tire_yokohama_diff_01.ddss" />
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_lm11_norm_00.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_gt3n_norm_00.ddss" />
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_lm11_spec_00.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_gt3n_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tire_michelin_lm11_spec_01.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_gt3n_spec_01.dds" />		
	</CONDITION>

	
	
	<!-- Soft Slick tire -->
	<CONDITION TIRE="1">
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_nt05_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_nt05_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_nt05_norm_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_nt05_norm_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_nt05_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_nt05_spec_01.dds" />		
	
	
	</CONDITION>

	<!-- 'Medium'-->
	<CONDITION TIRE="2">
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_diff.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_spec.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_blur_spec.dds" />
	</CONDITION>

	<!-- 'Hard'-->
	<CONDITION TIRE="3">
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_diff.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_spec.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_blur_spec.dds" />
	</CONDITION>

	<!-- 'Intermediate'-->
	<CONDITION TIRE="4">
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_spec.dds" />
	</CONDITION>

	<!-- 'Wet' Winter/Snow tire -->
	<CONDITION TIRE="5">
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_diff.dds" NEWTEXTURE="vehicles\textures\common_tread_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_diff.dds" NEWTEXTURE="vehicles\textures\common_tread_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_nmp8888.dds" NEWTEXTURE="vehicles\textures\common_tread_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\common_tread_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_spec.dds" NEWTEXTURE="vehicles\textures\common_tread_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_spec.dds" NEWTEXTURE="vehicles\textures\common_tread_blur_spec.dds" />
	</CONDITION>

	<!-- 'Extreme' Studded ice tire -->
	<CONDITION TIRE="6">
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_spec.dds" />
	</CONDITION>

	<CONDITION DIRTTYPE="1">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_dirt_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_dirt.dds" />
	</CONDITION>
  
	<CONDITION DIRTTYPE="2">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\por_991_gt3rs_body_snow_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_snow.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_snow_droplets.dds" />
	</CONDITION>
	
	<CONDITION DIRTTYPE="3">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_mud_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_mud.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_mud_droplets.dds" />
	</CONDITION>
	
</REPLACEMENT_SYSTEM>

			
<REPLACE MATERIAL="vehicles\mclaren_mp4-12c_gt3\mclaren_gt3_paint" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin.mtx" />