<?xml version="1.0" encoding="utf-8" ?>
<REPLACEMENT_SYSTEM>
	<!-- INPUTS section describes all inputs which can control selection of replacement items -->
	<INPUTS>
		<INPUT NAME="LIVERY" OPTIONS="9" />
		<INPUT NAME="TIRE" OPTIONS="6" />
		<INPUT NAME="DIRTTYPE" OPTIONS="3" />
	</INPUTS>

	<NAMES INPUT ="LIVERY">
		<NAME LIVERY="1" NAME="Volcano Yellow Metallic" />
		<NAME LIVERY="2" NAME="Volcano Orange Metallic" />
		<NAME LIVERY="3" NAME="Volcano Red Metallic" />
		<NAME LIVERY="4" NAME="Pearl White" />
		<NAME LIVERY="5" NAME="Carbon Black Metallic" />
		<NAME LIVERY="6" NAME="Jet Black" />
		<NAME LIVERY="7" NAME="McLaren Orange" />
		<NAME LIVERY="9" NAME="Standard Silver Metallic" />
		<NAME LIVERY="13" NAME="Azure Blue Metallic" />
		<NAME LIVERY="99" NAME="Custom Livery" />
	</NAMES>

	<NAMES INPUT ="TIRE">
		<NAME TIRE="1" NAME="Soft" />
		<NAME TIRE="2" NAME="Medium" />
		<NAME TIRE="3" NAME="Hard" />
		<NAME TIRE="4" NAME="Intermediate" />
		<NAME TIRE="5" NAME="Wet" />
		<NAME TIRE="6" NAME="Extreme" />
	</NAMES>

	<NAMES INPUT ="DIRTTYPE">
		<NAME DIRTTYPE="1" NAME="Dirt" />
		<NAME DIRTTYPE="2" NAME="Snow" />
		<NAME DIRTTYPE="3" NAME="Mud" />
	</NAMES>

	<!-- DEPENDENCY section describes inputs which depend on each other in that only some combinations are permitted -->
	<!-- this will only be used in game for the menu system, and in the editor -->

	<!-- CONDITION sections define what to replace and when to replace it		-->
	<!-- They are used in the same way for all situations				-->
	
	<!-- Simple case - exterior paint effecting two materials -->

	<CONDITION LIVERY="1">
		<REPLACE MATERIAL="vehicles\mclaren_p1\mclaren_p1_paint" NEWMATERIAL="vehicles\_generic_materials\paint_mclaren_volcano_yellow.mtx" />
		<REPLACE MATERIAL="vehicles\mclaren_p1\mclaren_p1_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_mclaren_volcano_yellow_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\mclaren_p1\mclaren_p1_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_mclaren_volcano_yellow_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\mclaren_p1\mclaren_p1_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\paint_mclaren_volcano_yellow_autoskin_autocpit.mtx" />
	</CONDITION>

	<CONDITION LIVERY="2">
		<REPLACE MATERIAL="vehicles\mclaren_p1\mclaren_p1_paint" NEWMATERIAL="vehicles\_generic_materials\paint_mclaren_volcano_orange.mtx" />
		<REPLACE MATERIAL="vehicles\mclaren_p1\mclaren_p1_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_mclaren_volcano_orange_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\mclaren_p1\mclaren_p1_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_mclaren_volcano_orange_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\mclaren_p1\mclaren_p1_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\paint_mclaren_volcano_orange_autoskin_autocpit.mtx" />
	</CONDITION>

	<CONDITION LIVERY="3">
		<REPLACE MATERIAL="vehicles\mclaren_p1\mclaren_p1_paint" NEWMATERIAL="vehicles\_generic_materials\paint_mclaren_volcano_red.mtx" />
		<REPLACE MATERIAL="vehicles\mclaren_p1\mclaren_p1_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_mclaren_volcano_red_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\mclaren_p1\mclaren_p1_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_mclaren_volcano_red_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\mclaren_p1\mclaren_p1_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\paint_mclaren_volcano_red_autoskin_autocpit.mtx" />
	</CONDITION>

	<CONDITION LIVERY="4">
		<REPLACE MATERIAL="vehicles\mclaren_p1\mclaren_p1_paint" NEWMATERIAL="vehicles\_generic_materials\paint_mclaren_pearl_white.mtx" />
		<REPLACE MATERIAL="vehicles\mclaren_p1\mclaren_p1_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_mclaren_pearl_white_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\mclaren_p1\mclaren_p1_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_mclaren_pearl_white_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\mclaren_p1\mclaren_p1_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\paint_mclaren_pearl_white_autoskin_autocpit.mtx" />
	</CONDITION>

	<CONDITION LIVERY="5">
		<REPLACE MATERIAL="vehicles\mclaren_p1\mclaren_p1_paint" NEWMATERIAL="vehicles\_generic_materials\paint_mclaren_carbon_black.mtx" />
		<REPLACE MATERIAL="vehicles\mclaren_p1\mclaren_p1_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_mclaren_carbon_black_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\mclaren_p1\mclaren_p1_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_mclaren_carbon_black_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\mclaren_p1\mclaren_p1_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\paint_mclaren_carbon_black_autoskin_autocpit.mtx" />
	</CONDITION>

	<CONDITION LIVERY="6">
		<REPLACE MATERIAL="vehicles\mclaren_p1\mclaren_p1_paint" NEWMATERIAL="vehicles\_generic_materials\paint_mclaren_jet_black.mtx" />
		<REPLACE MATERIAL="vehicles\mclaren_p1\mclaren_p1_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_mclaren_jet_black_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\mclaren_p1\mclaren_p1_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_mclaren_jet_black_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\mclaren_p1\mclaren_p1_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\paint_mclaren_jet_black_autoskin_autocpit.mtx" />
	</CONDITION>
	
	<CONDITION LIVERY="7">
		<REPLACE MATERIAL="vehicles\mclaren_p1\mclaren_p1_paint" NEWMATERIAL="vehicles\_generic_materials\paint_mclaren_orange.mtx" />
		<REPLACE MATERIAL="vehicles\mclaren_p1\mclaren_p1_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_mclaren_orange_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\mclaren_p1\mclaren_p1_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_mclaren_orange_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\mclaren_p1\mclaren_p1_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\paint_mclaren_orange_autoskin_autocpit.mtx" />
	</CONDITION>

	<CONDITION LIVERY="9">
		<REPLACE MATERIAL="vehicles\mclaren_p1\mclaren_p1_paint" NEWMATERIAL="vehicles\_generic_materials\paint_mclaren_standard_silver.mtx" />
		<REPLACE MATERIAL="vehicles\mclaren_p1\mclaren_p1_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_mclaren_standard_silver_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\mclaren_p1\mclaren_p1_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_mclaren_standard_silver_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\mclaren_p1\mclaren_p1_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\paint_mclaren_standard_silver_autoskin_autocpit.mtx" />
	</CONDITION>

	<CONDITION LIVERY="13">
		<REPLACE MATERIAL="vehicles\mclaren_p1\mclaren_p1_paint" NEWMATERIAL="vehicles\_generic_materials\paint_mclaren_azure_blue.mtx" />
		<REPLACE MATERIAL="vehicles\mclaren_p1\mclaren_p1_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_mclaren_azure_blue_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\mclaren_p1\mclaren_p1_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_mclaren_azure_blue_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\mclaren_p1\mclaren_p1_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\paint_mclaren_azure_blue_autoskin_autocpit.mtx" />
	</CONDITION>

	<CONDITION LIVERY="99">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\customliveries\mclaren_p1_livery.dds" />
	</CONDITION>

	<!-- 'Soft'. Semi-Slick road car tire. Pirelli Trofeo R -->
	<CONDITION TIRE="1">
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_diff.dds" NEWTEXTURE="vehicles\textures\tread_pzero_trofeo_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_pzero_trofeo_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pzero_trofeo_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pzero_trofeo_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_spec.dds" NEWTEXTURE="vehicles\textures\tread_pzero_trofeo_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_pzero_trofeo_blur_spec.dds" />
	</CONDITION>

	<!-- 'Medium'. R-compound road car tire. Pirelli P Zero Corsa -->
	<CONDITION TIRE="2">
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_diff.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_spec.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_blur_spec.dds" />
	</CONDITION>

	<!-- 'Hard'. Summer road car tire. Pirelli P Zero -->
	<CONDITION TIRE="3">
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_diff.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_spec.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_blur_spec.dds" />
	</CONDITION>

	<!-- 'Intermediate'. All-Terrain tire -->
	<CONDITION TIRE="4">
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_spec.dds" />
	</CONDITION>

	<!-- 'Wet' Winter/Snow tire -->
	<CONDITION TIRE="5">
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_diff.dds" NEWTEXTURE="vehicles\textures\common_tread_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_diff.dds" NEWTEXTURE="vehicles\textures\common_tread_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_nmp8888.dds" NEWTEXTURE="vehicles\textures\common_tread_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\common_tread_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_spec.dds" NEWTEXTURE="vehicles\textures\common_tread_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_spec.dds" NEWTEXTURE="vehicles\textures\common_tread_blur_spec.dds" />
	</CONDITION>

	<!-- 'Extreme' Studded ice tire -->
	<CONDITION TIRE="6">
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_spec.dds" />
	</CONDITION>

	<CONDITION DIRTTYPE="1">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\mclaren_p1_body_dirt_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_dirt.dds" />
	</CONDITION>
  
	<CONDITION DIRTTYPE="2">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\mclaren_p1_body_snow_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_snow.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_snow_droplets.dds" />
	</CONDITION>
	
	<CONDITION DIRTTYPE="3">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_mud_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_mud.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_mud_droplets.dds" />
	</CONDITION>
	
</REPLACEMENT_SYSTEM>
