<?xml version="1.0" encoding="utf-8" ?>
<REPLACEMENT_SYSTEM>
	<!-- INPUTS section describes all inputs which can control selection of replacement items -->
	<INPUTS>
		<INPUT NAME="LIVERY" OPTIONS="12" />
		<INPUT NAME="TIRE" OPTIONS="6" />
		<INPUT NAME="DIRTTYPE" OPTIONS="3" />
	</INPUTS>

	<NAMES INPUT ="LIVERY">
		<NAME LIVERY="71" NAME="Team Sabelt #352" />
		<NAME LIVERY="72" NAME="Team Sabelt #353" />
		<NAME LIVERY="73" NAME="Team Megan Racing #408" />
			
		<NAME LIVERY="75" NAME="Team ACT #394" />
			
		<NAME LIVERY="77" NAME="Team HR #500" />
		<NAME LIVERY="79" NAME="Team SuperPro #452" />
			
		<NAME LIVERY="82" NAME="Team Recaro #424" />
		<NAME LIVERY="83" NAME="Team AEM #360" />
		<NAME LIVERY="84" NAME="Team AEM #361" /> 
		<NAME LIVERY="85" NAME="Team Stillen #376" />
			
		<NAME LIVERY="87" NAME="Team KN #429" />
		<NAME LIVERY="89" NAME="Team OZ Racing #285" />
			

		
	</NAMES>

	<NAMES INPUT ="TIRE">
		<NAME TIRE="1" NAME="Soft" />
		<NAME TIRE="2" NAME="Medium" />
		<NAME TIRE="3" NAME="Hard" />
		<NAME TIRE="4" NAME="Intermediate" />
		<NAME TIRE="5" NAME="Wet" />
		<NAME TIRE="6" NAME="Extreme" />
	</NAMES>

	<NAMES INPUT ="DIRTTYPE">
		<NAME DIRTTYPE="1" NAME="Dirt" />
		<NAME DIRTTYPE="2" NAME="Snow" />
		<NAME DIRTTYPE="3" NAME="Mud" />
	</NAMES>

	<!-- DEPENDENCY section describes inputs which depend on each other in that only some combinations are permitted -->
	<!-- this will only be used in game for the menu system, and in the editor -->

	<!-- CONDITION sections define what to replace and when to replace it		-->
	<!-- They are used in the same way for all situations				-->
	
	<!-- Simple case - exterior paint effecting two materials -->

	
	<CONDITION LIVERY="71">
		<REPLACE MATERIAL="vehicles\renault_megane_tcr19\ren_meg_rs_tcr_paint" NEWMATERIAL="Vehicles\_Generic_Materials\livery_audi_r8lmsu_com_77.mtx" />
		<REPLACE MATERIAL="vehicles\renault_megane_tcr19\ren_meg_rs_tcr_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_audi_r8lmsu_com_77_autoskin.mtx" />

		<REPLACE TEXTURE="vehicles\textures\COMMON_PAINT_ALPHA.dds" NEWTEXTURE="Vehicles\Textures\Liveries\ren_meg_rs_tcr_livery01.dds" />

		<REPLACE MATERIAL="vehicles\renault_megane_tcr19\ren_meg_rs_tcr_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_audi_r8lmsu_com_77_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\renault_megane_tcr19\ren_meg_rs_tcr_paint_cpit_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_audi_r8lmsu_com_77_autoskin_autocpit.mtx" />		
					
		<REPLACE TEXTURE="Vehicles\Textures\ren_meg_rs_tcr_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\Liveries\ren_meg_rs_tcr_banner_white_diff.dds" />			
	</CONDITION>
	
	<CONDITION LIVERY="72">
		<REPLACE MATERIAL="vehicles\renault_megane_tcr19\ren_meg_rs_tcr_paint" NEWMATERIAL="Vehicles\_Generic_Materials\livery_audi_r8lmsu_com_78.mtx" />
		<REPLACE MATERIAL="vehicles\renault_megane_tcr19\ren_meg_rs_tcr_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_audi_r8lmsu_com_78_autoskin.mtx" />

		<REPLACE TEXTURE="vehicles\textures\common_paint_alpha.dds" NEWTEXTURE="Vehicles\Textures\Liveries\ren_meg_rs_tcr_livery02.dds" />

		<REPLACE MATERIAL="vehicles\renault_megane_tcr19\ren_meg_rs_tcr_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_audi_r8lmsu_com_78_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\renault_megane_tcr19\ren_meg_rs_tcr_paint_cpit_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_audi_r8lmsu_com_78_autoskin_autocpit.mtx" />
		
		<REPLACE TEXTURE="Vehicles\Textures\ren_meg_rs_tcr_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\Liveries\ren_meg_rs_tcr_banner_black_diff.dds" />			
	</CONDITION>	
	
	<CONDITION LIVERY="73">
		<REPLACE TEXTURE="Vehicles\Textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\Liveries\ren_meg_rs_tcr_livery03.dds" />			
		<REPLACE TEXTURE="Vehicles\Textures\ren_meg_rs_tcr_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\Liveries\ren_meg_rs_tcr_banner_white_diff.dds" />

		<REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_michelin_pilot_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_michelin_pilot_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_michelin_pilot_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_michelin_pilot_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_michelin_pilot_nmp8888.dds" />			
	</CONDITION>	
	
		
	<CONDITION LIVERY="75">
		<REPLACE MATERIAL="vehicles\renault_megane_tcr19\ren_meg_rs_tcr_paint" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_10.mtx" />
		<REPLACE MATERIAL="vehicles\renault_megane_tcr19\ren_meg_rs_tcr_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_10_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\renault_megane_tcr19\ren_meg_rs_tcr_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_10_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\renault_megane_tcr19\ren_meg_rs_tcr_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_10_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\Liveries\AUDI_R18_LIVERY10.dds" NEWTEXTURE="Vehicles\Textures\Liveries\ren_meg_rs_tcr_livery05.dds" />			
		<REPLACE TEXTURE="Vehicles\Textures\ren_meg_rs_tcr_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\Liveries\ren_meg_rs_tcr_banner_white_diff.dds" />			
	</CONDITION>	
	
		
	<CONDITION LIVERY="77">
		<REPLACE TEXTURE="Vehicles\Textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\Liveries\ren_meg_rs_tcr_livery07.dds" />	
		<REPLACE TEXTURE="Vehicles\Textures\ren_meg_rs_tcr_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\Liveries\ren_meg_rs_tcr_banner_white_diff.dds" />	
	</CONDITION>
	
		
	<CONDITION LIVERY="79">
		<REPLACE TEXTURE="Vehicles\Textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\Liveries\ren_meg_rs_tcr_livery09.dds" />	
		<REPLACE TEXTURE="Vehicles\Textures\ren_meg_rs_tcr_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\Liveries\ren_meg_rs_tcr_banner_white_diff.dds" />	
	</CONDITION>	
	
	
		
	<CONDITION LIVERY="82">
		<REPLACE TEXTURE="Vehicles\Textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\Liveries\ren_meg_rs_tcr_livery12.dds" />	
		<REPLACE TEXTURE="Vehicles\Textures\ren_meg_rs_tcr_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\Liveries\ren_meg_rs_tcr_banner_black_diff.dds" />	
	</CONDITION>
	
	<CONDITION LIVERY="83">
		<REPLACE TEXTURE="Vehicles\Textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\Liveries\ren_meg_rs_tcr_livery13.dds" />	
		<REPLACE TEXTURE="Vehicles\Textures\ren_meg_rs_tcr_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\Liveries\ren_meg_rs_tcr_banner_black_diff.dds" />	
	</CONDITION>

	<CONDITION LIVERY="84">
		<REPLACE TEXTURE="Vehicles\Textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\Liveries\ren_meg_rs_tcr_livery14.dds" />	
		<REPLACE TEXTURE="Vehicles\Textures\ren_meg_rs_tcr_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\Liveries\ren_meg_rs_tcr_banner_black_diff.dds" />	
	</CONDITION>
	
	<CONDITION LIVERY="85">
		<REPLACE TEXTURE="Vehicles\Textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\Liveries\ren_meg_rs_tcr_livery15.dds" />	
		<REPLACE TEXTURE="Vehicles\Textures\ren_meg_rs_tcr_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\Liveries\ren_meg_rs_tcr_banner_white_diff.dds" />	
	</CONDITION>
	
	

	<CONDITION LIVERY="87">
		<REPLACE TEXTURE="Vehicles\Textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\Liveries\ren_meg_rs_tcr_livery17.dds" />	
		<REPLACE TEXTURE="Vehicles\Textures\ren_meg_rs_tcr_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\Liveries\ren_meg_rs_tcr_banner_black_diff.dds" />	
	</CONDITION>
	
	
	<CONDITION LIVERY="89">
		<REPLACE TEXTURE="Vehicles\Textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\Liveries\ren_meg_rs_tcr_livery19.dds" />	
		<REPLACE TEXTURE="Vehicles\Textures\ren_meg_rs_tcr_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\Liveries\ren_meg_rs_tcr_banner_black_diff.dds" />	
	</CONDITION>
	

<!-- Soft Slick tire -->
	<CONDITION TIRE="1">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- Medium Slick tire. In case AI uses it -->
	<CONDITION TIRE="2">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- Hard Slick tire -->
	<CONDITION TIRE="3">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- All-Terrain tire -->
	<CONDITION TIRE="4">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_spec.dds" />
	</CONDITION>

	<!-- Rain tire -->
	<CONDITION TIRE="5">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_blur_spec.dds" />
	</CONDITION>

	<!-- Studded Ice tire -->
	<CONDITION TIRE="6">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_spec.dds" />
	</CONDITION>

	<CONDITION DIRTTYPE="1">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\audi_r8_lms_body_dirt_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_dirt.dds" />
	</CONDITION>
  
	<CONDITION DIRTTYPE="2">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_snow_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_snow.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_snow_droplets.dds" />
	</CONDITION>
	
	<CONDITION DIRTTYPE="3">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_mud_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_mud.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_mud_droplets.dds" />
	</CONDITION>

</REPLACEMENT_SYSTEM>


