<?xml version="1.0" encoding="utf-8" ?>
<REPLACEMENT_SYSTEM>
	<!-- INPUTS section describes all inputs which can control selection of replacement items -->
	<INPUTS>
		<INPUT NAME="LIVERY" OPTIONS="20" />
		<INPUT NAME="TIRE" OPTIONS="6" />
		<INPUT NAME="DIRTTYPE" OPTIONS="3" />
	</INPUTS>

	<NAMES INPUT ="LIVERY">
		<NAME LIVERY="51" NAME="Eltissen Motorsport #01" />
		<NAME LIVERY="52" NAME="Eltissen Motorsport #02" />
		<NAME LIVERY="53" NAME="Jameskett Racing #16" />
		<NAME LIVERY="54" NAME="Jameskett Racing #17" />
		<NAME LIVERY="55" NAME="DUKA Motor Racing #36" />
		<NAME LIVERY="56" NAME="DUKA Motor Racing #37" />
		<NAME LIVERY="57" NAME="Jennkins Rallycross #46" />
		<NAME LIVERY="58" NAME="Jennkins Rallycross #47" />		
		<NAME LIVERY="59" NAME="Team Britgens RX #33" />
		<NAME LIVERY="60" NAME="Team Britgens RX #34" />
		<NAME LIVERY="61" NAME="Almynec Racing #55" />
		<NAME LIVERY="62" NAME="Almynec Racing #56" />
		<NAME LIVERY="63" NAME="BNS Birdia Team #42" />
		<NAME LIVERY="64" NAME="BNS Birdia Team #43" />
		<NAME LIVERY="65" NAME="ROTMEG Racing Team #71" />
		<NAME LIVERY="66" NAME="ROTMEG Racing Team #72" />
		<NAME LIVERY="67" NAME="Togussi Motorsport #58" />
		<NAME LIVERY="68" NAME="Togussi Motorsport #59" />
		<NAME LIVERY="69" NAME="Nascalett Racing #27" />
		<NAME LIVERY="70" NAME="Nascalett Racing #28" />
		
	</NAMES>

	<NAMES INPUT ="TIRE">
		<NAME TIRE="1" NAME="Soft" />
		<NAME TIRE="2" NAME="Medium" />
		<NAME TIRE="3" NAME="Hard" />
		<NAME TIRE="4" NAME="Intermediate" />
		<NAME TIRE="5" NAME="Wet" />
		<NAME TIRE="6" NAME="Extreme" />
	</NAMES>

	<NAMES INPUT ="DIRTTYPE">
		<NAME DIRTTYPE="1" NAME="Dirt" />
		<NAME DIRTTYPE="2" NAME="Snow" />
		<NAME DIRTTYPE="3" NAME="Mud" />
	</NAMES>

	<!-- DEPENDENCY section describes inputs which depend on each other in that only some combinations are permitted -->
	<!-- this will only be used in game for the menu system, and in the editor -->

	<!-- CONDITION sections define what to replace and when to replace it		-->
	<!-- They are used in the same way for all situations				-->
	
	<!-- Simple case - exterior paint effecting two materials -->

	<CONDITION LIVERY="51">
		<REPLACE MATERIAL="Vehicles\Mercedes_A45_RX\mercedes_a45_rx_paint" NEWMATERIAL="vehicles\_generic_materials\livery_fb_15.mtx" />
		<REPLACE MATERIAL="Vehicles\Mercedes_A45_RX\mercedes_a45_rx_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_fb_15_autoskin.mtx" />
		<REPLACE MATERIAL="Vehicles\Mercedes_A45_RX\mercedes_a45_rx_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_fb_15_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\Mercedes_A45_RX\mercedes_a45_rx_paint_cpit_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_fb_15_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="vehicles\textures\Liveries\FORMULA_B_LIVERY15.dds"  NEWTEXTURE="vehicles\textures\liveries\mercedes_a45_rx_livery01_hr.dds" />				
		<REPLACE TEXTURE="Vehicles\Textures\merc_a45_rx_wheel_diff.dds" NEWTEXTURE="Vehicles\Textures\merc_a45_rx_wheel_black_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\merc_a45_rx_wheel_blur_diff.dds" NEWTEXTURE="Vehicles\Textures\merc_a45_rx_wheel_black_blur_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\merc_a45_rx_wheel_spec.dds" NEWTEXTURE="Vehicles\Textures\merc_a45_rx_wheel_black_spec.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\merc_a45_rx_wheel_blur_spec.dds" NEWTEXTURE="Vehicles\Textures\merc_a45_rx_wheel_black_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\merc_a45_tcr_banner_diff.dds" NEWTEXTURE="vehicles\textures\liveries\mercedes_a45_rx_banner01_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_norm_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_spec_01.dds" />
	</CONDITION>

	<CONDITION LIVERY="52">
		<REPLACE MATERIAL="Vehicles\Mercedes_A45_RX\mercedes_a45_rx_paint" NEWMATERIAL="vehicles\_generic_materials\livery_fb_15.mtx" />
		<REPLACE MATERIAL="Vehicles\Mercedes_A45_RX\mercedes_a45_rx_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_fb_15_autoskin.mtx" />
		<REPLACE MATERIAL="Vehicles\Mercedes_A45_RX\mercedes_a45_rx_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_fb_15_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\Mercedes_A45_RX\mercedes_a45_rx_paint_cpit_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_fb_15_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="vehicles\textures\Liveries\FORMULA_B_LIVERY15.dds"  NEWTEXTURE="vehicles\textures\liveries\mercedes_a45_rx_livery02_hr.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\merc_a45_rx_wheel_diff.dds" NEWTEXTURE="Vehicles\Textures\merc_a45_rx_wheel_black_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\merc_a45_rx_wheel_blur_diff.dds" NEWTEXTURE="Vehicles\Textures\merc_a45_rx_wheel_black_blur_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\merc_a45_rx_wheel_spec.dds" NEWTEXTURE="Vehicles\Textures\merc_a45_rx_wheel_black_spec.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\merc_a45_rx_wheel_blur_spec.dds" NEWTEXTURE="Vehicles\Textures\merc_a45_rx_wheel_black_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\merc_a45_tcr_banner_diff.dds" NEWTEXTURE="vehicles\textures\liveries\mercedes_a45_rx_banner01_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_norm_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_spec_01.dds" />
	</CONDITION>

	<CONDITION LIVERY="53">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\mercedes_a45_rx_livery03_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\merc_a45_tcr_banner_diff.dds" NEWTEXTURE="vehicles\textures\liveries\mercedes_a45_rx_banner01_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_norm_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_spec_01.dds" />
	</CONDITION>

	<CONDITION LIVERY="54">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\mercedes_a45_rx_livery04_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\merc_a45_tcr_banner_diff.dds" NEWTEXTURE="vehicles\textures\liveries\mercedes_a45_rx_banner01_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_norm_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_spec_01.dds" />
	</CONDITION>

	<CONDITION LIVERY="55">
		<REPLACE MATERIAL="Vehicles\Mercedes_A45_RX\mercedes_a45_rx_paint" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />	
		<REPLACE TEXTURE="vehicles\textures\common_paint_spec.dds" NEWTEXTURE="vehicles\textures\liveries\mercedes_a45_rx_livery05_spec.dds" /> 	
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\mercedes_a45_rx_livery05_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_paint_cpit_white_diff.dds" NEWTEXTURE="vehicles\textures\common_paint_cpit_black_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\merc_a45_rx_wheel_diff.dds" NEWTEXTURE="Vehicles\Textures\merc_a45_rx_wheel_gold_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\merc_a45_rx_wheel_blur_diff.dds" NEWTEXTURE="Vehicles\Textures\merc_a45_rx_wheel_gold_blur_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\merc_a45_rx_wheel_spec.dds" NEWTEXTURE="Vehicles\Textures\merc_a45_rx_wheel_gold_spec.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\merc_a45_rx_wheel_blur_spec.dds" NEWTEXTURE="Vehicles\Textures\merc_a45_rx_wheel_gold_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\merc_a45_tcr_banner_diff.dds" NEWTEXTURE="vehicles\textures\liveries\mercedes_a45_rx_banner01_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_norm_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_spec_01.dds" />
	</CONDITION>

	<CONDITION LIVERY="56">
		<REPLACE MATERIAL="Vehicles\Mercedes_A45_RX\mercedes_a45_rx_paint" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />	
		<REPLACE TEXTURE="vehicles\textures\common_paint_spec.dds" NEWTEXTURE="vehicles\textures\liveries\mercedes_a45_rx_livery05_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\mercedes_a45_rx_livery06_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_paint_cpit_white_diff.dds" NEWTEXTURE="vehicles\textures\common_paint_cpit_black_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\merc_a45_tcr_banner_diff.dds" NEWTEXTURE="vehicles\textures\liveries\mercedes_a45_rx_banner01_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_norm_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_spec_01.dds" />
	</CONDITION>

	<CONDITION LIVERY="57">
		<REPLACE MATERIAL="Vehicles\Mercedes_A45_RX\mercedes_a45_rx_paint" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />	
		<REPLACE TEXTURE="vehicles\textures\common_paint_spec.dds" NEWTEXTURE="vehicles\textures\liveries\mercedes_a45_rx_livery07_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\mercedes_a45_rx_livery07_hr.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\merc_a45_rx_wheel_diff.dds" NEWTEXTURE="Vehicles\Textures\merc_a45_rx_wheel_black_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\merc_a45_rx_wheel_blur_diff.dds" NEWTEXTURE="Vehicles\Textures\merc_a45_rx_wheel_black_blur_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\merc_a45_rx_wheel_spec.dds" NEWTEXTURE="Vehicles\Textures\merc_a45_rx_wheel_black_spec.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\merc_a45_rx_wheel_blur_spec.dds" NEWTEXTURE="Vehicles\Textures\merc_a45_rx_wheel_black_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\merc_a45_tcr_banner_diff.dds" NEWTEXTURE="vehicles\textures\liveries\mercedes_a45_rx_banner01_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_norm_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_spec_01.dds" />		
	</CONDITION>

	<CONDITION LIVERY="58">
		<REPLACE MATERIAL="Vehicles\Mercedes_A45_RX\mercedes_a45_rx_paint" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />	
		<REPLACE TEXTURE="vehicles\textures\common_paint_spec.dds" NEWTEXTURE="vehicles\textures\liveries\mercedes_a45_rx_livery07_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\mercedes_a45_rx_livery08_hr.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\merc_a45_rx_wheel_diff.dds" NEWTEXTURE="Vehicles\Textures\merc_a45_rx_wheel_red_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\merc_a45_rx_wheel_blur_diff.dds" NEWTEXTURE="Vehicles\Textures\merc_a45_rx_wheel_red_blur_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\merc_a45_rx_wheel_spec.dds" NEWTEXTURE="Vehicles\Textures\merc_a45_rx_wheel_red_spec.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\merc_a45_rx_wheel_blur_spec.dds" NEWTEXTURE="Vehicles\Textures\merc_a45_rx_wheel_red_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\merc_a45_tcr_banner_diff.dds" NEWTEXTURE="vehicles\textures\liveries\mercedes_a45_rx_banner01_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_norm_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_spec_01.dds" />		
	</CONDITION>

	<CONDITION LIVERY="59">
		<REPLACE MATERIAL="Vehicles\Mercedes_A45_RX\mercedes_a45_rx_paint" NEWMATERIAL="vehicles\_generic_materials\livery_fb_15.mtx" />
		<REPLACE MATERIAL="Vehicles\Mercedes_A45_RX\mercedes_a45_rx_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_fb_15_autoskin.mtx" />
		<REPLACE MATERIAL="Vehicles\Mercedes_A45_RX\mercedes_a45_rx_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_fb_15_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\Mercedes_A45_RX\mercedes_a45_rx_paint_cpit_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_fb_15_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="vehicles\textures\Liveries\FORMULA_B_LIVERY15.dds"  NEWTEXTURE="vehicles\textures\liveries\mercedes_a45_rx_livery09_hr.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\merc_a45_rx_wheel_diff.dds" NEWTEXTURE="Vehicles\Textures\merc_a45_rx_wheel_gold_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\merc_a45_rx_wheel_blur_diff.dds" NEWTEXTURE="Vehicles\Textures\merc_a45_rx_wheel_gold_blur_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\merc_a45_rx_wheel_spec.dds" NEWTEXTURE="Vehicles\Textures\merc_a45_rx_wheel_gold_spec.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\merc_a45_rx_wheel_blur_spec.dds" NEWTEXTURE="Vehicles\Textures\merc_a45_rx_wheel_gold_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\merc_a45_tcr_banner_diff.dds" NEWTEXTURE="vehicles\textures\liveries\mercedes_a45_rx_banner01_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_norm_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_spec_01.dds" />
	</CONDITION>

	<CONDITION LIVERY="60">
		<REPLACE MATERIAL="Vehicles\Mercedes_A45_RX\mercedes_a45_rx_paint" NEWMATERIAL="vehicles\_generic_materials\livery_fb_15.mtx" />
		<REPLACE MATERIAL="Vehicles\Mercedes_A45_RX\mercedes_a45_rx_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_fb_15_autoskin.mtx" />
		<REPLACE MATERIAL="Vehicles\Mercedes_A45_RX\mercedes_a45_rx_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_fb_15_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\Mercedes_A45_RX\mercedes_a45_rx_paint_cpit_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_fb_15_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="vehicles\textures\Liveries\FORMULA_B_LIVERY15.dds"  NEWTEXTURE="vehicles\textures\liveries\mercedes_a45_rx_livery10_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\merc_a45_tcr_banner_diff.dds" NEWTEXTURE="vehicles\textures\liveries\mercedes_a45_rx_banner01_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_norm_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_spec_01.dds" />
	</CONDITION>

	<CONDITION LIVERY="61">
		<REPLACE MATERIAL="Vehicles\Mercedes_A45_RX\mercedes_a45_rx_paint" NEWMATERIAL="vehicles\_generic_materials\livery_fb_15.mtx" />
		<REPLACE MATERIAL="Vehicles\Mercedes_A45_RX\mercedes_a45_rx_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_fb_15_autoskin.mtx" />
		<REPLACE MATERIAL="Vehicles\Mercedes_A45_RX\mercedes_a45_rx_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_fb_15_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\Mercedes_A45_RX\mercedes_a45_rx_paint_cpit_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_fb_15_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="vehicles\textures\Liveries\FORMULA_B_LIVERY15.dds"  NEWTEXTURE="vehicles\textures\liveries\mercedes_a45_rx_livery11_hr.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\merc_a45_rx_wheel_diff.dds" NEWTEXTURE="Vehicles\Textures\merc_a45_rx_wheel_gold_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\merc_a45_rx_wheel_blur_diff.dds" NEWTEXTURE="Vehicles\Textures\merc_a45_rx_wheel_gold_blur_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\merc_a45_rx_wheel_spec.dds" NEWTEXTURE="Vehicles\Textures\merc_a45_rx_wheel_gold_spec.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\merc_a45_rx_wheel_blur_spec.dds" NEWTEXTURE="Vehicles\Textures\merc_a45_rx_wheel_gold_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\merc_a45_tcr_banner_diff.dds" NEWTEXTURE="vehicles\textures\liveries\mercedes_a45_rx_banner01_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_norm_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_spec_01.dds" />
	</CONDITION>

	<CONDITION LIVERY="62">
		<REPLACE MATERIAL="Vehicles\Mercedes_A45_RX\mercedes_a45_rx_paint" NEWMATERIAL="vehicles\_generic_materials\livery_fb_15.mtx" />
		<REPLACE MATERIAL="Vehicles\Mercedes_A45_RX\mercedes_a45_rx_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_fb_15_autoskin.mtx" />
		<REPLACE MATERIAL="Vehicles\Mercedes_A45_RX\mercedes_a45_rx_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_fb_15_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\Mercedes_A45_RX\mercedes_a45_rx_paint_cpit_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_fb_15_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="vehicles\textures\Liveries\FORMULA_B_LIVERY15.dds"  NEWTEXTURE="vehicles\textures\liveries\mercedes_a45_rx_livery12_hr.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\merc_a45_rx_wheel_diff.dds" NEWTEXTURE="Vehicles\Textures\merc_a45_rx_wheel_black_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\merc_a45_rx_wheel_blur_diff.dds" NEWTEXTURE="Vehicles\Textures\merc_a45_rx_wheel_black_blur_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\merc_a45_rx_wheel_spec.dds" NEWTEXTURE="Vehicles\Textures\merc_a45_rx_wheel_black_spec.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\merc_a45_rx_wheel_blur_spec.dds" NEWTEXTURE="Vehicles\Textures\merc_a45_rx_wheel_black_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\merc_a45_tcr_banner_diff.dds" NEWTEXTURE="vehicles\textures\liveries\mercedes_a45_rx_banner02_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_norm_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_spec_01.dds" />
	</CONDITION>

	<CONDITION LIVERY="63">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\mercedes_a45_rx_livery13_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\merc_a45_tcr_banner_diff.dds" NEWTEXTURE="vehicles\textures\liveries\mercedes_a45_rx_banner01_diff.dds" />	
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_norm_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_spec_01.dds" />	
	</CONDITION>

	<CONDITION LIVERY="64">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\mercedes_a45_rx_livery14_hr.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\merc_a45_rx_wheel_diff.dds" NEWTEXTURE="Vehicles\Textures\merc_a45_rx_wheel_black_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\merc_a45_rx_wheel_blur_diff.dds" NEWTEXTURE="Vehicles\Textures\merc_a45_rx_wheel_black_blur_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\merc_a45_rx_wheel_spec.dds" NEWTEXTURE="Vehicles\Textures\merc_a45_rx_wheel_black_spec.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\merc_a45_rx_wheel_blur_spec.dds" NEWTEXTURE="Vehicles\Textures\merc_a45_rx_wheel_black_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\merc_a45_tcr_banner_diff.dds" NEWTEXTURE="vehicles\textures\liveries\mercedes_a45_rx_banner02_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_norm_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_spec_01.dds" />
	</CONDITION>

	<CONDITION LIVERY="65">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\mercedes_a45_rx_livery15_hr.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\merc_a45_rx_wheel_diff.dds" NEWTEXTURE="Vehicles\Textures\merc_a45_rx_wheel_black_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\merc_a45_rx_wheel_blur_diff.dds" NEWTEXTURE="Vehicles\Textures\merc_a45_rx_wheel_black_blur_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\merc_a45_rx_wheel_spec.dds" NEWTEXTURE="Vehicles\Textures\merc_a45_rx_wheel_black_spec.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\merc_a45_rx_wheel_blur_spec.dds" NEWTEXTURE="Vehicles\Textures\merc_a45_rx_wheel_black_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\merc_a45_tcr_banner_diff.dds" NEWTEXTURE="vehicles\textures\liveries\mercedes_a45_rx_banner01_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_norm_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_spec_01.dds" />
	</CONDITION>

	<CONDITION LIVERY="66">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\mercedes_a45_rx_livery16_hr.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\merc_a45_rx_wheel_diff.dds" NEWTEXTURE="Vehicles\Textures\merc_a45_rx_wheel_gold_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\merc_a45_rx_wheel_blur_diff.dds" NEWTEXTURE="Vehicles\Textures\merc_a45_rx_wheel_gold_blur_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\merc_a45_rx_wheel_spec.dds" NEWTEXTURE="Vehicles\Textures\merc_a45_rx_wheel_gold_spec.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\merc_a45_rx_wheel_blur_spec.dds" NEWTEXTURE="Vehicles\Textures\merc_a45_rx_wheel_gold_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\merc_a45_tcr_banner_diff.dds" NEWTEXTURE="vehicles\textures\liveries\mercedes_a45_rx_banner02_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_norm_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_spec_01.dds" />
	</CONDITION>

	<CONDITION LIVERY="67">
		<REPLACE MATERIAL="Vehicles\Mercedes_A45_RX\mercedes_a45_rx_paint" NEWMATERIAL="vehicles\_generic_materials\livery_fb_15.mtx" />
		<REPLACE MATERIAL="Vehicles\Mercedes_A45_RX\mercedes_a45_rx_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_fb_15_autoskin.mtx" />
		<REPLACE MATERIAL="Vehicles\Mercedes_A45_RX\mercedes_a45_rx_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_fb_15_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\Mercedes_A45_RX\mercedes_a45_rx_paint_cpit_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_fb_15_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="vehicles\textures\Liveries\FORMULA_B_LIVERY15.dds"  NEWTEXTURE="vehicles\textures\liveries\mercedes_a45_rx_livery17_hr.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\merc_a45_rx_wheel_diff.dds" NEWTEXTURE="Vehicles\Textures\merc_a45_rx_wheel_black_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\merc_a45_rx_wheel_blur_diff.dds" NEWTEXTURE="Vehicles\Textures\merc_a45_rx_wheel_black_blur_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\merc_a45_rx_wheel_spec.dds" NEWTEXTURE="Vehicles\Textures\merc_a45_rx_wheel_black_spec.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\merc_a45_rx_wheel_blur_spec.dds" NEWTEXTURE="Vehicles\Textures\merc_a45_rx_wheel_black_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\merc_a45_tcr_banner_diff.dds" NEWTEXTURE="vehicles\textures\liveries\mercedes_a45_rx_banner01_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_norm_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_spec_01.dds" />
	</CONDITION>

	<CONDITION LIVERY="68">
		<REPLACE MATERIAL="Vehicles\Mercedes_A45_RX\mercedes_a45_rx_paint" NEWMATERIAL="vehicles\_generic_materials\livery_fb_15.mtx" />
		<REPLACE MATERIAL="Vehicles\Mercedes_A45_RX\mercedes_a45_rx_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_fb_15_autoskin.mtx" />
		<REPLACE MATERIAL="Vehicles\Mercedes_A45_RX\mercedes_a45_rx_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_fb_15_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\Mercedes_A45_RX\mercedes_a45_rx_paint_cpit_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_fb_15_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="vehicles\textures\Liveries\FORMULA_B_LIVERY15.dds"  NEWTEXTURE="vehicles\textures\liveries\mercedes_a45_rx_livery18_hr.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\merc_a45_rx_wheel_diff.dds" NEWTEXTURE="Vehicles\Textures\merc_a45_rx_wheel_black_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\merc_a45_rx_wheel_blur_diff.dds" NEWTEXTURE="Vehicles\Textures\merc_a45_rx_wheel_black_blur_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\merc_a45_rx_wheel_spec.dds" NEWTEXTURE="Vehicles\Textures\merc_a45_rx_wheel_black_spec.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\merc_a45_rx_wheel_blur_spec.dds" NEWTEXTURE="Vehicles\Textures\merc_a45_rx_wheel_black_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\merc_a45_tcr_banner_diff.dds" NEWTEXTURE="vehicles\textures\liveries\mercedes_a45_rx_banner02_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_norm_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_spec_01.dds" />
	</CONDITION>

	<CONDITION LIVERY="69">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\mercedes_a45_rx_livery19_hr.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\merc_a45_rx_wheel_diff.dds" NEWTEXTURE="Vehicles\Textures\merc_a45_rx_wheel_black_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\merc_a45_rx_wheel_blur_diff.dds" NEWTEXTURE="Vehicles\Textures\merc_a45_rx_wheel_black_blur_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\merc_a45_rx_wheel_spec.dds" NEWTEXTURE="Vehicles\Textures\merc_a45_rx_wheel_black_spec.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\merc_a45_rx_wheel_blur_spec.dds" NEWTEXTURE="Vehicles\Textures\merc_a45_rx_wheel_black_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\merc_a45_tcr_banner_diff.dds" NEWTEXTURE="vehicles\textures\liveries\mercedes_a45_rx_banner01_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_norm_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_spec_01.dds" />
	</CONDITION>

	<CONDITION LIVERY="70">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\mercedes_a45_rx_livery20_hr.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\merc_a45_rx_wheel_diff.dds" NEWTEXTURE="Vehicles\Textures\merc_a45_rx_wheel_gold_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\merc_a45_rx_wheel_blur_diff.dds" NEWTEXTURE="Vehicles\Textures\merc_a45_rx_wheel_gold_blur_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\merc_a45_rx_wheel_spec.dds" NEWTEXTURE="Vehicles\Textures\merc_a45_rx_wheel_gold_spec.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\merc_a45_rx_wheel_blur_spec.dds" NEWTEXTURE="Vehicles\Textures\merc_a45_rx_wheel_gold_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\merc_a45_tcr_banner_diff.dds" NEWTEXTURE="vehicles\textures\liveries\mercedes_a45_rx_banner02_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_norm_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_spec_01.dds" />
	</CONDITION>




	<!-- 'Soft' tire tag. Dry weather tire -->
	<CONDITION TIRE="1">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_cooper_rx_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_cooper_rx_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_cooper_rx_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_cooper_rx_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_cooper_rx_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_cooper_rx_blur_spec.dds" />
	</CONDITION>

	<!-- 'Medium' tire tag. Clone of Soft in case AI use it -->
	<CONDITION TIRE="2">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_cooper_rx_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_cooper_rx_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_cooper_rx_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_cooper_rx_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_cooper_rx_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_cooper_rx_blur_spec.dds" />
	</CONDITION>

	<!-- 'Hard' tire tag. Clone of Soft in case AI use it -->
	<CONDITION TIRE="3">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_cooper_rx_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_cooper_rx_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_cooper_rx_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_cooper_rx_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_cooper_rx_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_cooper_rx_blur_spec.dds" />
	</CONDITION>

	<!-- 'Intermediate' tire tag. Copy of rain tire for the AI to use -->
	<CONDITION TIRE="4">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_cooper_rx_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_cooper_rx_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_cooper_rx_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_cooper_rx_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_cooper_rx_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_cooper_rx_blur_spec.dds" />
	</CONDITION>

	<!-- 'Wet' tire tag. Rain tire -->
	<CONDITION TIRE="5">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_spec.dds" />
	</CONDITION>

	<!-- 'Extreme' tire tag. Ice tire -->
	<CONDITION TIRE="6">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_spec.dds" />
	</CONDITION>

	<CONDITION DIRTTYPE="1">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\merc_a45_rx_body_dirt_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_dirt.dds" />
	</CONDITION>
  
	<CONDITION DIRTTYPE="2">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\merc_a45_rx_body_snow_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_snow.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_snow_droplets.dds" />
	</CONDITION>
	
	<CONDITION DIRTTYPE="3">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\merc_a45_rx_body_mud_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_mud.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_mud_droplets.dds" />
	</CONDITION>
	
</REPLACEMENT_SYSTEM>
