<?xml version="1.0" ?>
<Reflection>
    <class name="BRTTIRefCount" base="root class" />
    <class name="BPersistent" base="BRTTIRefCount">
        <prop name="Name" type="String" />
    </class>
    <class name="VehicleDetails" base="BPersistent">
        <prop name="Vehicle Name" type="String" />
        <prop name="ShortVehicleName" type="String" />
        <prop name="XLASTID" type="S32" />
        <prop name="VehicleManufacturer" type="String" />
        <prop name="VehicleModel" type="String" />
        <prop name="Vehicle Render Model" type="String" />
        <prop name="Driver Character" type="String" />
        <prop name="Vehicle Physics Model" type="String" />
        <prop name="Cockpit properties" type="String" />
        <prop name="Vehicle Properties" type="String" />
        <prop name="Vehicle Year" type="S32" />
        <prop name="Shadow Width" type="F32" />
        <prop name="Shadow Length" type="F32" />
        <prop name="Shadow Offset Right" type="F32" />
        <prop name="Shadow Offset Forward" type="F32" />
        <prop name="Shadow Texture" type="String" />
        <prop name="Grid Grouping" type="U32" />
        <prop name="Vehicle Class" type="String" />
        <prop name="Vehicle Group" type="String" />
        <prop name="Vehicle Shape" type="String" />
        <prop name="Engine Placement" type="String" />
        <prop name="Number of Exhausts" type="S32" />
        <prop name="Exhaust Position 1" type="Vec3f" />
        <prop name="Exhaust Position 2" type="Vec3f" />
        <prop name="Exhaust Target Position 1" type="Vec3f" />
        <prop name="Exhaust Target Position 2" type="Vec3f" />
        <prop name="Exhaust Smoke Amount Multiplier" type="F32" />
        <prop name="Number of Engine Heat" type="S32" />
        <prop name="Engine Heat Position 1" type="Vec3f" />
        <prop name="Blown Engine Smoke Position" type="Vec3f" />
        <prop name="Exhaust Backfire Mesh Cross-Section Scale" type="F32" />
        <prop name="Exhaust Backfire Mesh Length Scale" type="F32" />
        <prop name="Vehicle Description" type="String" />
        <prop name="AI ONLY" type="Bool" />
        <prop name="PLAYER ONLY" type="Bool" />
        <prop name="Vehicle Initial Performance Index" type="S32" />
        <prop name="Body Upgrades" type="String" />
        <prop name="Cockpit Upgrades" type="String" />
        <prop name="Tire Upgrades" type="String" />
        <prop name="Brake Upgrades" type="String" />
        <prop name="Tier" type="U32" />
        <prop name="Price" type="U32" />
        <prop name="Region" type="String" />
        <prop name="Country" type="String" />
        <prop name="Paint Shop Data" type="String" />
        <prop name="Manufacturer Liveries Category" type="S32" />
        <prop name="CrewPropsCategory" type="Vec2f" />
        <prop name="Min Front Wheel Diameter" type="U32" />
        <prop name="Max Front Wheel Diameter" type="U32" />
        <prop name="Min Rear Wheel Diameter" type="U32" />
        <prop name="Max Rear Wheel Diameter" type="U32" />
        <prop name="Client Vehicle Version" type="U32" />
        <prop name="Always Hide Helmet" type="Bool" />
        <prop name="Left Mirror Pos" type="Vec3f" />
        <prop name="Center Mirror Pos" type="Vec3f" />
        <prop name="AABBMin" type="Vec3f" />
        <prop name="AABBMax" type="Vec3f" />
        <prop name="Scratch Texture" type="String" />
    </class>
    <data class="VehicleDetails" id="0xD861FB8">
        <prop name="Name" data="Mercedes_300SEL_AMG" />
        <prop name="Vehicle Name" data="Mercedes-Benz 300 SEL 6.8 AMG" />
        <prop name="ShortVehicleName" data="300 SEL 6.8" />
        <prop name="XLASTID" data="1199" />
        <prop name="VehicleManufacturer" data="Mercedes-Benz" />
        <prop name="VehicleModel" data="300 SEL 6.8 AMG" />
        <prop name="Vehicle Render Model" data="Mercedes_300SELAMG.vhf" />
        <prop name="Driver Character" data="Mercedes_300SELAMG" />
        <prop name="Vehicle Physics Model" data="300sel68amg" />
        <prop name="Cockpit properties" data="Mercedes_300SELAMG_Cockpit.bin" />
        <prop name="Vehicle Properties" data="Mercedes_300SELAMG" />
        <prop name="Vehicle Year" data="1971" />
        <prop name="Shadow Width" data="5.0" />
        <prop name="Shadow Length" data="8.4" />
        <prop name="Shadow Offset Right" data="0" />
        <prop name="Shadow Offset Forward" data="-0.3" />
        <prop name="Shadow Texture" data="Mercedes_300SELAMG_ambsh.dds" />
        <prop name="Grid Grouping" data="16" />
        <prop name="Vehicle Class" data="Vintage Touring-GT B" />
        <prop name="Vehicle Group" data="Vintage GT-Touring" />
        <prop name="Vehicle Shape" data="Touring" />
        <prop name="Engine Placement" data="Front" />
        <prop name="Number of Exhausts" data="2" />
        <prop name="Exhaust Position 1" data="-0.445;0.284;2.658" />
        <prop name="Exhaust Position 2" data="-0.372;0.284;2.658" />
        <prop name="Exhaust Target Position 1" data="-0.445;0.284;2.9" />
        <prop name="Exhaust Target Position 2" data="-0.372;0.284;2.9" />
        <prop name="Exhaust Smoke Amount Multiplier" data="0.6" />
        <prop name="Number of Engine Heat" data="1" />
        <prop name="Engine Heat Position 1" data="0;0.687;-1.35" />
        <prop name="Blown Engine Smoke Position" data="0;0.687;-1.35" />
        <prop name="Exhaust Backfire Mesh Cross-Section Scale" data="1.0" />
        <prop name="Exhaust Backfire Mesh Length Scale" data="1.0" />
        <prop name="Vehicle Description" data="" />
        <prop name="AI ONLY" data="false" />
        <prop name="PLAYER ONLY" data="false" />
        <prop name="Vehicle Initial Performance Index" data="107" />
        <prop name="Body Upgrades" data="" />
        <prop name="Cockpit Upgrades" data="" />
        <prop name="Tire Upgrades" data="" />
        <prop name="Brake Upgrades" data="" />
        <prop name="Tier" data="5" />
        <prop name="Price" data="373000" />
        <prop name="Region" data="EU" />
        <prop name="Country" data="Germany" />
        <prop name="Paint Shop Data" data="N/A" />
        <prop name="Manufacturer Liveries Category" data="3" />
        <prop name="CrewPropsCategory" data="1;2" />
        <prop name="Min Front Wheel Diameter" data="13" />
        <prop name="Max Front Wheel Diameter" data="20" />
        <prop name="Min Rear Wheel Diameter" data="13" />
        <prop name="Max Rear Wheel Diameter" data="20" />
        <prop name="Client Vehicle Version" data="1" />
        <prop name="Always Hide Helmet" data="true" />
        <prop name="Left Mirror Pos" data="0.8516;0.9232;-0.2447" />
        <prop name="Center Mirror Pos" data="-0.0131;1.1788;-0.4043" />
        <prop name="AABBMin" data="-0.9455;-0.0021;-2.2415" />
        <prop name="AABBMax" data="0.9455;1.3548;2.6703" />
        <prop name="Scratch Texture" data="common_windscreen_scratches_05.dds" />
    </data>
</Reflection>
