<?xml version="1.0" encoding="utf-8" ?>
<REPLACEMENT_SYSTEM>
	<!-- INPUTS section describes all inputs which can control selection of replacement items -->
	<INPUTS>
		<INPUT NAME="LIVERY" OPTIONS="2" />
		<INPUT NAME="TIRE" OPTIONS="6" />
		<INPUT NAME="DIRTTYPE" OPTIONS="3" />
	</INPUTS>

	<NAMES INPUT ="LIVERY">
		<NAME LIVERY="51" NAME="SVA Imports #10" />
		<NAME LIVERY="52" NAME="Pirelli #22" />
	</NAMES>

	<NAMES INPUT ="TIRE">
		<NAME TIRE="1" NAME="Soft" />
		<NAME TIRE="2" NAME="Medium" />
		<NAME TIRE="3" NAME="Hard" />
		<NAME TIRE="4" NAME="Intermediate" />
		<NAME TIRE="5" NAME="Wet" />
		<NAME TIRE="6" NAME="Extreme" />
	</NAMES>

	<NAMES INPUT ="DIRTTYPE">
		<NAME DIRTTYPE="1" NAME="Dirt" />
		<NAME DIRTTYPE="2" NAME="Snow" />
		<NAME DIRTTYPE="3" NAME="Mud" />
	</NAMES>

	<!-- DEPENDENCY section describes inputs which depend on each other in that only some combinations are permitted -->
	<!-- this will only be used in game for the menu system, and in the editor -->

	<!-- CONDITION sections define what to replace and when to replace it		-->
	<!-- They are used in the same way for all situations				-->
	
	<!-- Simple case - exterior paint effecting two materials -->
	
	<CONDITION LIVERY="51">
		<REPLACE MATERIAL="vehicles\Mitsubishi_Lancer_SVA\mit_evo_sva_paint_plastic" NEWMATERIAL="vehicles\Mitsubishi_Lancer_SVA\mit_evo_sva_paint.mtx" />
		<REPLACE MATERIAL="vehicles\Mitsubishi_Lancer_SVA\mit_evo_sva_paint_carbon" NEWMATERIAL="Vehicles\_Generic_Materials\livery_carbon_gt12.mtx" />
		<REPLACE TEXTURE="vehicles\textures\common_paint_alpha.dds" NEWTEXTURE="vehicles\textures\liveries\mit_evo_sva_livery01_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\mit_evo_sva_livery01_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_paint_spec.dds" NEWTEXTURE="Vehicles\Textures\Liveries\mit_evo_sva_livery01_spec.dds" />	
		<REPLACE TEXTURE="Vehicles\Textures\mit_evo_sva_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\liveries\mit_evo_sva_banner01.dds" />
		<REPLACE TEXTURE="vehicles\textures\mit_evo_sva_badges2_diff.dds" NEWTEXTURE="Vehicles\Textures\liveries\mit_evo_sva_alpha01.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_diff.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_zr_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_spec.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_zr_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_zr_nmp8888.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_zr_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_zr_spec_01.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="52">
		<REPLACE MATERIAL="vehicles\Mitsubishi_Lancer_SVA\mit_evo_sva_paint_carbon" NEWMATERIAL="vehicles\Mitsubishi_Lancer_SVA\mit_evo_sva_paint.mtx" />
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\mit_evo_sva_livery_pirelli_hr.dds" />	
		<REPLACE TEXTURE="Vehicles\Textures\mit_evo_sva_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\liveries\mit_evo_sva_banner01.dds" />
		<REPLACE TEXTURE="vehicles\textures\mit_evo_sva_badges2_diff.dds" NEWTEXTURE="Vehicles\Textures\liveries\mit_evo_sva_alpha04.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_paint_cpit_white_diff.dds" NEWTEXTURE="vehicles\textures\common_paint_cpit_black_diff.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_diff.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_zr_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_spec.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_zr_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_zr_nmp8888.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_zr_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_zr_spec_01.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="53">
		<REPLACE MATERIAL="vehicles\Mitsubishi_Lancer_SVA\mit_evo_sva_paint_carbon" NEWMATERIAL="vehicles\_generic_materials\livery_fb_15.mtx" />
		<REPLACE MATERIAL="vehicles\Mitsubishi_Lancer_SVA\mit_evo_sva_paint" NEWMATERIAL="vehicles\_generic_materials\livery_fb_15.mtx" />	
		<REPLACE TEXTURE="vehicles\textures\Liveries\FORMULA_B_LIVERY15.dds" NEWTEXTURE="Vehicles\Textures\Liveries\mit_evo_sva_livery02_hr.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\mit_evo_sva_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\liveries\mit_evo_sva_banner01.dds" />
		<REPLACE TEXTURE="vehicles\textures\mit_evo_sva_badges2_diff.dds" NEWTEXTURE="Vehicles\Textures\liveries\mit_evo_sva_alpha04.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_paint_cpit_white_diff.dds" NEWTEXTURE="vehicles\textures\common_paint_cpit_black_diff.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_diff.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_zr_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_spec.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_zr_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_zr_nmp8888.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_zr_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_zr_spec_01.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="54">
		<REPLACE MATERIAL="vehicles\Mitsubishi_Lancer_SVA\mit_evo_sva_paint_carbon" NEWMATERIAL="vehicles\_generic_materials\livery_fb_15.mtx" />
		<REPLACE MATERIAL="vehicles\Mitsubishi_Lancer_SVA\mit_evo_sva_paint" NEWMATERIAL="vehicles\_generic_materials\livery_fb_15.mtx" />	
		<REPLACE TEXTURE="vehicles\textures\Liveries\FORMULA_B_LIVERY15.dds" NEWTEXTURE="Vehicles\Textures\Liveries\mit_evo_sva_livery03_hr.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\mit_evo_sva_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\liveries\mit_evo_sva_banner01.dds" />
		<REPLACE TEXTURE="vehicles\textures\mit_evo_sva_badges2_diff.dds" NEWTEXTURE="Vehicles\Textures\liveries\mit_evo_sva_alpha04.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_paint_cpit_white_diff.dds" NEWTEXTURE="vehicles\textures\common_paint_cpit_black_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\mit_evo_sva_wheel_diff.dds" NEWTEXTURE="vehicles\textures\mit_evo_sva_wheel_black_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\mit_evo_sva_wheel_blur_diff.dds" NEWTEXTURE="vehicles\textures\mit_evo_sva_wheel_black_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\mit_evo_sva_wheel_spec.dds" NEWTEXTURE="vehicles\textures\mit_evo_sva_wheel_black_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\mit_evo_sva_wheel_blur_spec.dds" NEWTEXTURE="vehicles\textures\mit_evo_sva_wheel_black_blur_spec.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_diff.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_zr_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_spec.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_zr_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_zr_nmp8888.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_zr_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_zr_spec_01.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="55">
		<REPLACE MATERIAL="vehicles\Mitsubishi_Lancer_SVA\mit_evo_sva_paint_carbon" NEWMATERIAL="vehicles\Mitsubishi_Lancer_SVA\mit_evo_sva_paint.mtx" />
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\mit_evo_sva_livery04_hr.dds" />	
		<REPLACE TEXTURE="Vehicles\Textures\mit_evo_sva_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\liveries\mit_evo_sva_banner01.dds" />
		<REPLACE TEXTURE="vehicles\textures\mit_evo_sva_badges2_diff.dds" NEWTEXTURE="Vehicles\Textures\liveries\mit_evo_sva_alpha04.dds" />	
		<REPLACE TEXTURE="vehicles\textures\common_paint_cpit_white_diff.dds" NEWTEXTURE="vehicles\textures\common_paint_cpit_black_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\mit_evo_sva_wheel_diff.dds" NEWTEXTURE="vehicles\textures\mit_evo_sva_wheel_gold_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\mit_evo_sva_wheel_blur_diff.dds" NEWTEXTURE="vehicles\textures\mit_evo_sva_wheel_gold_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\mit_evo_sva_wheel_spec.dds" NEWTEXTURE="vehicles\textures\mit_evo_sva_wheel_gold_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\mit_evo_sva_wheel_blur_spec.dds" NEWTEXTURE="vehicles\textures\mit_evo_sva_wheel_gold_blur_spec.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_diff.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_zr_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_spec.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_zr_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_zr_nmp8888.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_zr_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_zr_spec_01.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="56">
		<REPLACE MATERIAL="vehicles\Mitsubishi_Lancer_SVA\mit_evo_sva_paint_carbon" NEWMATERIAL="vehicles\Mitsubishi_Lancer_SVA\mit_evo_sva_paint.mtx" />
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\mit_evo_sva_livery05_hr.dds" />	
		<REPLACE TEXTURE="Vehicles\Textures\mit_evo_sva_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\liveries\mit_evo_sva_banner01.dds" />
		<REPLACE TEXTURE="vehicles\textures\mit_evo_sva_badges2_diff.dds" NEWTEXTURE="Vehicles\Textures\liveries\mit_evo_sva_alpha04.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_paint_cpit_white_diff.dds" NEWTEXTURE="vehicles\textures\common_paint_cpit_black_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\mit_evo_sva_wheel_diff.dds" NEWTEXTURE="vehicles\textures\mit_evo_sva_wheel_black_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\mit_evo_sva_wheel_blur_diff.dds" NEWTEXTURE="vehicles\textures\mit_evo_sva_wheel_black_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\mit_evo_sva_wheel_spec.dds" NEWTEXTURE="vehicles\textures\mit_evo_sva_wheel_black_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\mit_evo_sva_wheel_blur_spec.dds" NEWTEXTURE="vehicles\textures\mit_evo_sva_wheel_black_blur_spec.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_diff.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_zr_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_spec.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_zr_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_zr_nmp8888.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_zr_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_zr_spec_01.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="57">
		<REPLACE MATERIAL="vehicles\Mitsubishi_Lancer_SVA\mit_evo_sva_paint_carbon" NEWMATERIAL="vehicles\Mitsubishi_Lancer_SVA\mit_evo_sva_paint.mtx" />
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\mit_evo_sva_livery06_hr.dds" />	
		<REPLACE TEXTURE="Vehicles\Textures\mit_evo_sva_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\liveries\mit_evo_sva_banner01.dds" />
		<REPLACE TEXTURE="vehicles\textures\mit_evo_sva_badges2_diff.dds" NEWTEXTURE="Vehicles\Textures\liveries\mit_evo_sva_alpha04.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_paint_cpit_white_diff.dds" NEWTEXTURE="vehicles\textures\common_paint_cpit_black_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\mit_evo_sva_wheel_diff.dds" NEWTEXTURE="vehicles\textures\mit_evo_sva_wheel_gold_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\mit_evo_sva_wheel_blur_diff.dds" NEWTEXTURE="vehicles\textures\mit_evo_sva_wheel_gold_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\mit_evo_sva_wheel_spec.dds" NEWTEXTURE="vehicles\textures\mit_evo_sva_wheel_gold_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\mit_evo_sva_wheel_blur_spec.dds" NEWTEXTURE="vehicles\textures\mit_evo_sva_wheel_gold_blur_spec.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_diff.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_zr_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_spec.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_zr_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_zr_nmp8888.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_zr_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_zr_spec_01.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="58">
		<REPLACE MATERIAL="vehicles\Mitsubishi_Lancer_SVA\mit_evo_sva_paint_carbon" NEWMATERIAL="vehicles\Mitsubishi_Lancer_SVA\mit_evo_sva_paint.mtx" />
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\mit_evo_sva_livery07_hr.dds" />	
		<REPLACE TEXTURE="Vehicles\Textures\mit_evo_sva_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\liveries\mit_evo_sva_banner01.dds" />
		<REPLACE TEXTURE="vehicles\textures\mit_evo_sva_badges2_diff.dds" NEWTEXTURE="Vehicles\Textures\liveries\mit_evo_sva_alpha04.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_paint_cpit_white_diff.dds" NEWTEXTURE="vehicles\textures\common_paint_cpit_black_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\mit_evo_sva_wheel_diff.dds" NEWTEXTURE="vehicles\textures\mit_evo_sva_wheel_black_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\mit_evo_sva_wheel_blur_diff.dds" NEWTEXTURE="vehicles\textures\mit_evo_sva_wheel_black_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\mit_evo_sva_wheel_spec.dds" NEWTEXTURE="vehicles\textures\mit_evo_sva_wheel_black_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\mit_evo_sva_wheel_blur_spec.dds" NEWTEXTURE="vehicles\textures\mit_evo_sva_wheel_black_blur_spec.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_diff.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_zr_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_spec.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_zr_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_zr_nmp8888.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_zr_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_zr_spec_01.dds" />		
	</CONDITION>
	
	<CONDITION LIVERY="59">
		<REPLACE MATERIAL="vehicles\Mitsubishi_Lancer_SVA\mit_evo_sva_paint_carbon" NEWMATERIAL="vehicles\Mitsubishi_Lancer_SVA\mit_evo_sva_paint.mtx" />
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\mit_evo_sva_livery08_hr.dds" />	
		<REPLACE TEXTURE="Vehicles\Textures\mit_evo_sva_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\liveries\mit_evo_sva_banner01.dds" />
		<REPLACE TEXTURE="vehicles\textures\mit_evo_sva_badges2_diff.dds" NEWTEXTURE="Vehicles\Textures\liveries\mit_evo_sva_alpha04.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_paint_cpit_white_diff.dds" NEWTEXTURE="vehicles\textures\common_paint_cpit_black_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\mit_evo_sva_wheel_diff.dds" NEWTEXTURE="vehicles\textures\mit_evo_sva_wheel_gold_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\mit_evo_sva_wheel_blur_diff.dds" NEWTEXTURE="vehicles\textures\mit_evo_sva_wheel_gold_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\mit_evo_sva_wheel_spec.dds" NEWTEXTURE="vehicles\textures\mit_evo_sva_wheel_gold_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\mit_evo_sva_wheel_blur_spec.dds" NEWTEXTURE="vehicles\textures\mit_evo_sva_wheel_gold_blur_spec.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_diff.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_zr_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_spec.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_zr_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_zr_nmp8888.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_zr_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_zr_spec_01.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="60">
		<REPLACE MATERIAL="vehicles\Mitsubishi_Lancer_SVA\mit_evo_sva_paint_carbon" NEWMATERIAL="vehicles\Mitsubishi_Lancer_SVA\mit_evo_sva_paint.mtx" />
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\mit_evo_sva_livery09_hr.dds" />	
		<REPLACE TEXTURE="Vehicles\Textures\mit_evo_sva_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\liveries\mit_evo_sva_banner01.dds" />
		<REPLACE TEXTURE="vehicles\textures\mit_evo_sva_badges2_diff.dds" NEWTEXTURE="Vehicles\Textures\liveries\mit_evo_sva_alpha04.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_paint_cpit_white_diff.dds" NEWTEXTURE="vehicles\textures\common_paint_cpit_black_diff.dds" />		
		<REPLACE TEXTURE="Vehicles\textures\common_tire_diff.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_zr_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_spec.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_zr_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_zr_nmp8888.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_zr_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_zr_spec_01.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="61">
		<REPLACE MATERIAL="vehicles\Mitsubishi_Lancer_SVA\mit_evo_sva_paint_carbon" NEWMATERIAL="vehicles\_generic_materials\livery_fb_15.mtx" />
		<REPLACE MATERIAL="vehicles\Mitsubishi_Lancer_SVA\mit_evo_sva_paint" NEWMATERIAL="vehicles\_generic_materials\livery_fb_15.mtx" />	
		<REPLACE TEXTURE="vehicles\textures\Liveries\FORMULA_B_LIVERY15.dds" NEWTEXTURE="Vehicles\Textures\Liveries\mit_evo_sva_livery10_hr.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\mit_evo_sva_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\liveries\mit_evo_sva_banner01.dds" />
		<REPLACE TEXTURE="vehicles\textures\mit_evo_sva_badges2_diff.dds" NEWTEXTURE="Vehicles\Textures\liveries\mit_evo_sva_alpha04.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_paint_cpit_white_diff.dds" NEWTEXTURE="vehicles\textures\common_paint_cpit_black_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\mit_evo_sva_wheel_diff.dds" NEWTEXTURE="vehicles\textures\mit_evo_sva_wheel_gold_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\mit_evo_sva_wheel_blur_diff.dds" NEWTEXTURE="vehicles\textures\mit_evo_sva_wheel_gold_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\mit_evo_sva_wheel_spec.dds" NEWTEXTURE="vehicles\textures\mit_evo_sva_wheel_gold_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\mit_evo_sva_wheel_blur_spec.dds" NEWTEXTURE="vehicles\textures\mit_evo_sva_wheel_gold_blur_spec.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_diff.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_zr_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_spec.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_zr_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_zr_nmp8888.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_zr_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_zr_spec_01.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="62">
		<REPLACE MATERIAL="vehicles\Mitsubishi_Lancer_SVA\mit_evo_sva_paint_carbon" NEWMATERIAL="vehicles\Mitsubishi_Lancer_SVA\mit_evo_sva_paint.mtx" />
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\mit_evo_sva_livery11_hr.dds" />	
		<REPLACE TEXTURE="Vehicles\Textures\mit_evo_sva_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\liveries\mit_evo_sva_banner01.dds" />
		<REPLACE TEXTURE="vehicles\textures\mit_evo_sva_badges2_diff.dds" NEWTEXTURE="Vehicles\Textures\liveries\mit_evo_sva_alpha04.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_paint_cpit_white_diff.dds" NEWTEXTURE="vehicles\textures\common_paint_cpit_black_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\mit_evo_sva_wheel_diff.dds" NEWTEXTURE="vehicles\textures\mit_evo_sva_wheel_black_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\mit_evo_sva_wheel_blur_diff.dds" NEWTEXTURE="vehicles\textures\mit_evo_sva_wheel_black_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\mit_evo_sva_wheel_spec.dds" NEWTEXTURE="vehicles\textures\mit_evo_sva_wheel_black_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\mit_evo_sva_wheel_blur_spec.dds" NEWTEXTURE="vehicles\textures\mit_evo_sva_wheel_black_blur_spec.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_diff.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_zr_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_spec.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_zr_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_zr_nmp8888.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_zr_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_zr_spec_01.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="63">
		<REPLACE MATERIAL="vehicles\Mitsubishi_Lancer_SVA\mit_evo_sva_paint_carbon" NEWMATERIAL="vehicles\Mitsubishi_Lancer_SVA\mit_evo_sva_paint.mtx" />
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\mit_evo_sva_livery12_hr.dds" />	
		<REPLACE TEXTURE="Vehicles\Textures\mit_evo_sva_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\liveries\mit_evo_sva_banner01.dds" />
		<REPLACE TEXTURE="vehicles\textures\mit_evo_sva_badges2_diff.dds" NEWTEXTURE="Vehicles\Textures\liveries\mit_evo_sva_alpha04.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_paint_cpit_white_diff.dds" NEWTEXTURE="vehicles\textures\common_paint_cpit_black_diff.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_diff.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_zr_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_spec.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_zr_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_zr_nmp8888.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_zr_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_zr_spec_01.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="64">
		<REPLACE MATERIAL="vehicles\Mitsubishi_Lancer_SVA\mit_evo_sva_paint_carbon" NEWMATERIAL="vehicles\Mitsubishi_Lancer_SVA\mit_evo_sva_paint.mtx" />
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\mit_evo_sva_livery13_hr.dds" />	
		<REPLACE TEXTURE="Vehicles\Textures\mit_evo_sva_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\liveries\mit_evo_sva_banner01.dds" />
		<REPLACE TEXTURE="vehicles\textures\mit_evo_sva_badges2_diff.dds" NEWTEXTURE="Vehicles\Textures\liveries\mit_evo_sva_alpha04.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_paint_cpit_white_diff.dds" NEWTEXTURE="vehicles\textures\common_paint_cpit_black_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\mit_evo_sva_wheel_diff.dds" NEWTEXTURE="vehicles\textures\mit_evo_sva_wheel_gold_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\mit_evo_sva_wheel_blur_diff.dds" NEWTEXTURE="vehicles\textures\mit_evo_sva_wheel_gold_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\mit_evo_sva_wheel_spec.dds" NEWTEXTURE="vehicles\textures\mit_evo_sva_wheel_gold_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\mit_evo_sva_wheel_blur_spec.dds" NEWTEXTURE="vehicles\textures\mit_evo_sva_wheel_gold_blur_spec.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_diff.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_zr_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_spec.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_zr_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_zr_nmp8888.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_zr_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_zr_spec_01.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="65">
		<REPLACE MATERIAL="vehicles\Mitsubishi_Lancer_SVA\mit_evo_sva_paint_carbon" NEWMATERIAL="Vehicles\_Generic_Materials\livery_r500_14.mtx" />
		<REPLACE MATERIAL="vehicles\Mitsubishi_Lancer_SVA\mit_evo_sva_paint" NEWMATERIAL="Vehicles\_Generic_Materials\livery_r500_14.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\Liveries\CAT_R500_LIVERY14.dds" NEWTEXTURE="vehicles\textures\liveries\mit_evo_sva_livery14_hr.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\mit_evo_sva_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\liveries\mit_evo_sva_banner01.dds" />
		<REPLACE TEXTURE="vehicles\textures\mit_evo_sva_badges2_diff.dds" NEWTEXTURE="Vehicles\Textures\liveries\mit_evo_sva_alpha04.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_paint_cpit_white_diff.dds" NEWTEXTURE="vehicles\textures\common_paint_cpit_black_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\mit_evo_sva_wheel_diff.dds" NEWTEXTURE="vehicles\textures\mit_evo_sva_wheel_black_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\mit_evo_sva_wheel_blur_diff.dds" NEWTEXTURE="vehicles\textures\mit_evo_sva_wheel_black_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\mit_evo_sva_wheel_spec.dds" NEWTEXTURE="vehicles\textures\mit_evo_sva_wheel_black_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\mit_evo_sva_wheel_blur_spec.dds" NEWTEXTURE="vehicles\textures\mit_evo_sva_wheel_black_blur_spec.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_diff.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_zr_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_spec.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_zr_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_zr_nmp8888.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_zr_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_zr_spec_01.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="66">
		<REPLACE MATERIAL="vehicles\Mitsubishi_Lancer_SVA\mit_evo_sva_paint_carbon" NEWMATERIAL="Vehicles\_Generic_Materials\livery_r500_14.mtx" />
		<REPLACE MATERIAL="vehicles\Mitsubishi_Lancer_SVA\mit_evo_sva_paint" NEWMATERIAL="Vehicles\_Generic_Materials\livery_r500_14.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\Liveries\CAT_R500_LIVERY14.dds" NEWTEXTURE="vehicles\textures\liveries\mit_evo_sva_livery15_hr.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\mit_evo_sva_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\liveries\mit_evo_sva_banner01.dds" />
		<REPLACE TEXTURE="vehicles\textures\mit_evo_sva_badges2_diff.dds" NEWTEXTURE="Vehicles\Textures\liveries\mit_evo_sva_alpha04.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_paint_cpit_white_diff.dds" NEWTEXTURE="vehicles\textures\common_paint_cpit_black_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\mit_evo_sva_wheel_diff.dds" NEWTEXTURE="vehicles\textures\mit_evo_sva_wheel_gold_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\mit_evo_sva_wheel_blur_diff.dds" NEWTEXTURE="vehicles\textures\mit_evo_sva_wheel_gold_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\mit_evo_sva_wheel_spec.dds" NEWTEXTURE="vehicles\textures\mit_evo_sva_wheel_gold_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\mit_evo_sva_wheel_blur_spec.dds" NEWTEXTURE="vehicles\textures\mit_evo_sva_wheel_gold_blur_spec.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_diff.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_zr_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_spec.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_zr_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_zr_nmp8888.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_zr_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_zr_spec_01.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="67">
		<REPLACE MATERIAL="vehicles\Mitsubishi_Lancer_SVA\mit_evo_sva_paint_carbon" NEWMATERIAL="vehicles\Mitsubishi_Lancer_SVA\mit_evo_sva_paint.mtx" />
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\mit_evo_sva_livery16_hr.dds" />	
		<REPLACE TEXTURE="Vehicles\Textures\mit_evo_sva_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\liveries\mit_evo_sva_banner01.dds" />
		<REPLACE TEXTURE="vehicles\textures\mit_evo_sva_badges2_diff.dds" NEWTEXTURE="Vehicles\Textures\liveries\mit_evo_sva_alpha04.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_paint_cpit_white_diff.dds" NEWTEXTURE="vehicles\textures\common_paint_cpit_black_diff.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_diff.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_zr_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_spec.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_zr_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_zr_nmp8888.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_zr_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_zr_spec_01.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="68">
		<REPLACE MATERIAL="vehicles\Mitsubishi_Lancer_SVA\mit_evo_sva_paint_carbon" NEWMATERIAL="vehicles\Mitsubishi_Lancer_SVA\mit_evo_sva_paint.mtx" />
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\mit_evo_sva_livery17_hr.dds" />	
		<REPLACE TEXTURE="Vehicles\Textures\mit_evo_sva_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\liveries\mit_evo_sva_banner01.dds" />
		<REPLACE TEXTURE="vehicles\textures\mit_evo_sva_badges2_diff.dds" NEWTEXTURE="Vehicles\Textures\liveries\mit_evo_sva_alpha04.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_paint_cpit_white_diff.dds" NEWTEXTURE="vehicles\textures\common_paint_cpit_black_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\mit_evo_sva_wheel_diff.dds" NEWTEXTURE="vehicles\textures\mit_evo_sva_wheel_gold_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\mit_evo_sva_wheel_blur_diff.dds" NEWTEXTURE="vehicles\textures\mit_evo_sva_wheel_gold_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\mit_evo_sva_wheel_spec.dds" NEWTEXTURE="vehicles\textures\mit_evo_sva_wheel_gold_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\mit_evo_sva_wheel_blur_spec.dds" NEWTEXTURE="vehicles\textures\mit_evo_sva_wheel_gold_blur_spec.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_diff.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_zr_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_spec.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_zr_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_zr_nmp8888.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_zr_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_zr_spec_01.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="69">
		<REPLACE MATERIAL="vehicles\Mitsubishi_Lancer_SVA\mit_evo_sva_paint_carbon" NEWMATERIAL="vehicles\Mitsubishi_Lancer_SVA\mit_evo_sva_paint.mtx" />
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\mit_evo_sva_livery18_hr.dds" />	
		<REPLACE TEXTURE="Vehicles\Textures\mit_evo_sva_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\liveries\mit_evo_sva_banner01.dds" />
		<REPLACE TEXTURE="vehicles\textures\mit_evo_sva_badges2_diff.dds" NEWTEXTURE="Vehicles\Textures\liveries\mit_evo_sva_alpha04.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_paint_cpit_white_diff.dds" NEWTEXTURE="vehicles\textures\common_paint_cpit_black_diff.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_diff.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_zr_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_spec.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_zr_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_zr_nmp8888.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_zr_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_zr_spec_01.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="70">
		<REPLACE MATERIAL="vehicles\Mitsubishi_Lancer_SVA\mit_evo_sva_paint_carbon" NEWMATERIAL="vehicles\Mitsubishi_Lancer_SVA\mit_evo_sva_paint.mtx" />
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\mit_evo_sva_livery19_hr.dds" />	
		<REPLACE TEXTURE="Vehicles\Textures\mit_evo_sva_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\liveries\mit_evo_sva_banner01.dds" />
		<REPLACE TEXTURE="vehicles\textures\mit_evo_sva_badges2_diff.dds" NEWTEXTURE="Vehicles\Textures\liveries\mit_evo_sva_alpha04.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_paint_cpit_white_diff.dds" NEWTEXTURE="vehicles\textures\common_paint_cpit_black_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\mit_evo_sva_wheel_diff.dds" NEWTEXTURE="vehicles\textures\mit_evo_sva_wheel_gold_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\mit_evo_sva_wheel_blur_diff.dds" NEWTEXTURE="vehicles\textures\mit_evo_sva_wheel_gold_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\mit_evo_sva_wheel_spec.dds" NEWTEXTURE="vehicles\textures\mit_evo_sva_wheel_gold_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\mit_evo_sva_wheel_blur_spec.dds" NEWTEXTURE="vehicles\textures\mit_evo_sva_wheel_gold_blur_spec.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_diff.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_zr_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_spec.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_zr_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_zr_nmp8888.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_zr_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="Vehicles\Textures\tire_pirelli_zr_spec_01.dds" />
	</CONDITION>

	<CONDITION LIVERY="99">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\customliveries\mit_evo_sva_livery.dds" />
	</CONDITION>
	
	<!-- 'Soft' Slick tire -->
	<CONDITION TIRE="1">
		<REPLACE TEXTURE="vehicles\textures\tread_yokohama_a050_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_yokohama_a050_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_yokohama_a050_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_yokohama_a050_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_yokohama_a050_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_yokohama_a050_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- 'Medium'. Semi-Slick road car tire. Pirelli Trofeo R -->
	<CONDITION TIRE="2">
		<REPLACE TEXTURE="vehicles\textures\tread_yokohama_a050_diff.dds" NEWTEXTURE="vehicles\textures\tread_pzero_trofeo_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_yokohama_a050_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_pzero_trofeo_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_yokohama_a050_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pzero_trofeo_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_yokohama_a050_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pzero_trofeo_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_yokohama_a050_spec.dds" NEWTEXTURE="vehicles\textures\tread_pzero_trofeo_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_yokohama_a050_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_pzero_trofeo_blur_spec.dds" />
	</CONDITION>

	<!-- 'Hard'. Summer road car tire. Pirelli P Zero -->
	<CONDITION TIRE="3">
		<REPLACE TEXTURE="vehicles\textures\tread_yokohama_a050_diff.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_yokohama_a050_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_yokohama_a050_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_yokohama_a050_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_yokohama_a050_spec.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_yokohama_a050_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_blur_spec.dds" />
	</CONDITION>

	<!-- 'Intermediate'. All-Terrain tire -->
	<CONDITION TIRE="4">
		<REPLACE TEXTURE="vehicles\textures\tread_yokohama_a050_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_yokohama_a050_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_yokohama_a050_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_yokohama_a050_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_yokohama_a050_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_yokohama_a050_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_spec.dds" />
	</CONDITION>

	<!-- 'Wet' Winter/Snow tire -->
	<CONDITION TIRE="5">
		<REPLACE TEXTURE="vehicles\textures\tread_yokohama_a050_diff.dds" NEWTEXTURE="vehicles\textures\common_tread_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_yokohama_a050_blur_diff.dds" NEWTEXTURE="vehicles\textures\common_tread_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_yokohama_a050_nmp8888.dds" NEWTEXTURE="vehicles\textures\common_tread_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_yokohama_a050_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\common_tread_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_yokohama_a050_spec.dds" NEWTEXTURE="vehicles\textures\common_tread_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_yokohama_a050_blur_spec.dds" NEWTEXTURE="vehicles\textures\common_tread_blur_spec.dds" />
	</CONDITION>

	<!-- 'Extreme' Studded ice tire -->
	<CONDITION TIRE="6">
		<REPLACE TEXTURE="vehicles\textures\tread_yokohama_a050_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_yokohama_a050_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_yokohama_a050_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_yokohama_a050_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_yokohama_a050_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_yokohama_a050_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_spec.dds" />
	</CONDITION>

	<CONDITION DIRTTYPE="1">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\mit_evo_sva_body_dirt_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_dirt.dds" />
	</CONDITION>
  
	<CONDITION DIRTTYPE="2">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\mit_evo_sva_body_snow_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_snow.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_snow_droplets.dds" />
	</CONDITION>
	
	<CONDITION DIRTTYPE="3">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_mud_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_mud.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_mud_droplets.dds" />
	</CONDITION>
	
</REPLACEMENT_SYSTEM>
