<?xml version="1.0" encoding="utf-8" ?>
<REPLACEMENT_SYSTEM>
	<!-- INPUTS section describes all inputs which can control selection of replacement items -->
	<INPUTS>
		<INPUT NAME="LIVERY" OPTIONS="13" />
		<INPUT NAME="TIRE" OPTIONS="6" />
		<INPUT NAME="DIRTTYPE" OPTIONS="3" />					
	</INPUTS>

	<NAMES INPUT ="LIVERY">
		<NAME LIVERY="51" NAME="ADAC 2017 MRS GT Racing #22" />
		<NAME LIVERY="52" NAME="Bath 12h 2016 Nismo Athlete Global #1a" />
		<NAME LIVERY="53" NAME="Blancpain 2016 Nissan GT Academy #22" />
		<NAME LIVERY="54" NAME="Blancpain 2016 Nissan GT Academy #23" /> 					
		<NAME LIVERY="55" NAME="Blancpain 2017 RJN Motorsport #22" />
		<NAME LIVERY="56" NAME="Blancpain 2017 RJN Motorsport #23" /> 
		<NAME LIVERY="57" NAME="Blancpain 2018 RJN Motorsport #22" />
		<NAME LIVERY="58" NAME="Blancpain 2018 RJN Motorsport #23" />
		<NAME LIVERY="59" NAME="N24h 2013 Sony GT Sport #123" />
		<NAME LIVERY="60" NAME="N24h 2015 Team RJN #35" />
		<NAME LIVERY="61" NAME="N24h 2016 Team Zakspeed #24" />
		<NAME LIVERY="62" NAME="Spa 24h 2015 MRS GT Racing #73" />
		<NAME LIVERY="63" NAME="SGT 2013 MRS GT DIJON Racing #48" />
	</NAMES>

	<NAMES INPUT ="TIRE">
		<NAME TIRE="1" NAME="Soft" />
		<NAME TIRE="2" NAME="Medium" />
		<NAME TIRE="3" NAME="Hard" />
		<NAME TIRE="4" NAME="Intermediate" />
		<NAME TIRE="5" NAME="Wet" />
		<NAME TIRE="6" NAME="Extreme" />
	</NAMES>
	
	<NAMES INPUT ="DIRTTYPE">
		<NAME DIRTTYPE="1" NAME="Dirt" />
		<NAME DIRTTYPE="2" NAME="Snow" />
		<NAME DIRTTYPE="3" NAME="Mud" />
	</NAMES>	

	<!-- DEPENDENCY section describes inputs which depend on each other in that only some combinations are permitted -->
	<!-- this will only be used in game for the menu system, and in the editor -->

	<!-- CONDITION sections define what to replace and when to replace it		-->
	<!-- They are used in the same way for all situations				-->
	
	<!-- Simple case - exterior paint effecting two materials -->

	
	<CONDITION LIVERY="51">
		<REPLACE MATERIAL="Vehicles\nissan_gt-r_gt3\nis_gtr_gt3_paint_carbon" NEWMATERIAL="vehicles\nissan_gt-r_gt3\nis_gtr_gt3_paint.mtx" />				
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\Customliveries\Nissan_GT-R_GT3\nissan_gtr_gt3_livery51.dds" />
		<REPLACE TEXTURE="vehicles\textures\nis_gtr_gt3_banner_diff.dds" NEWTEXTURE="vehicles\textures\Customliveries\Nissan_GT-R_GT3\nis_gtr_gt3_banner_diff51.dds" />				
		<REPLACE TEXTURE="vehicles\textures\common_paint_cpit_white_diff.dds" NEWTEXTURE="vehicles\textures\common_paint_cpit_black_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_gt3_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_gt3_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_gt3_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_gt3_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_gt3_nmp8888.dds" />
	</CONDITION>	

	<CONDITION LIVERY="52">
		<REPLACE MATERIAL="Vehicles\nissan_gt-r_gt3\nis_gtr_gt3_paint_carbon" NEWMATERIAL="vehicles\nissan_gt-r_gt3\nis_gtr_gt3_paint.mtx" />				
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\Customliveries\Nissan_GT-R_GT3\nissan_gtr_gt3_livery52.dds" />
		<REPLACE TEXTURE="vehicles\textures\nis_gtr_gt3_banner_diff.dds" NEWTEXTURE="vehicles\textures\Customliveries\Nissan_GT-R_GT3\nis_gtr_gt3_banner_diff52.dds" />				
		<REPLACE TEXTURE="vehicles\textures\common_paint_cpit_white_diff.dds" NEWTEXTURE="vehicles\textures\common_paint_cpit_black_diff.dds" />
    	<REPLACE TEXTURE="Vehicles\Textures\common_tire_diff.dds" NEWTEXTURE="Vehicles\Textures\tire_michelin2_diff_00.dds"/>
    	<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_diff.dds" NEWTEXTURE="Vehicles\Textures\tire_michelin2_diff_01.dds"/>
    	<REPLACE TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" NEWTEXTURE="Vehicles\Textures\tire_michelin2_norm_00.dds"/>
    	<REPLACE TEXTURE="Vehicles\Textures\common_tire_spec.dds" NEWTEXTURE="Vehicles\Textures\tire_michelin2_spec_00.dds"/>
    	<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_spec.dds" NEWTEXTURE="Vehicles\Textures\tire_michelin2_spec_01.dds"/>
	</CONDITION>

	<CONDITION LIVERY="53">
		<REPLACE MATERIAL="Vehicles\nissan_gt-r_gt3\nis_gtr_gt3_paint_carbon" NEWMATERIAL="vehicles\nissan_gt-r_gt3\nis_gtr_gt3_paint.mtx" />				
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\Customliveries\Nissan_GT-R_GT3\nissan_gtr_gt3_livery53.dds" />
		<REPLACE TEXTURE="vehicles\textures\nis_gtr_gt3_banner_diff.dds" NEWTEXTURE="vehicles\textures\Customliveries\Nissan_GT-R_GT3\nis_gtr_gt3_banner_diff53.dds" />				
		<REPLACE TEXTURE="vehicles\textures\common_paint_cpit_white_diff.dds" NEWTEXTURE="vehicles\textures\common_paint_cpit_black_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_gt3_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_gt3_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_gt3_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_gt3_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_gt3_nmp8888.dds" />
	</CONDITION> 	
	
	<CONDITION LIVERY="54">
		<REPLACE MATERIAL="Vehicles\nissan_gt-r_gt3\nis_gtr_gt3_paint_carbon" NEWMATERIAL="vehicles\nissan_gt-r_gt3\nis_gtr_gt3_paint.mtx" />				
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\Customliveries\Nissan_GT-R_GT3\nissan_gtr_gt3_livery54.dds" />
		<REPLACE TEXTURE="vehicles\textures\nis_gtr_gt3_banner_diff.dds" NEWTEXTURE="vehicles\textures\Customliveries\Nissan_GT-R_GT3\nis_gtr_gt3_banner_diff54.dds" />				
		<REPLACE TEXTURE="vehicles\textures\common_paint_cpit_white_diff.dds" NEWTEXTURE="vehicles\textures\common_paint_cpit_black_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_gt3_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_gt3_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_gt3_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_gt3_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_gt3_nmp8888.dds" />
	</CONDITION>		
	
	<CONDITION LIVERY="55">
		<REPLACE MATERIAL="Vehicles\nissan_gt-r_gt3\nis_gtr_gt3_paint_carbon" NEWMATERIAL="vehicles\nissan_gt-r_gt3\nis_gtr_gt3_paint.mtx" />				
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\Customliveries\Nissan_GT-R_GT3\nissan_gtr_gt3_livery55.dds" />
		<REPLACE TEXTURE="vehicles\textures\nis_gtr_gt3_banner_diff.dds" NEWTEXTURE="vehicles\textures\Customliveries\Nissan_GT-R_GT3\nis_gtr_gt3_banner_diff55.dds" />				
		<REPLACE TEXTURE="vehicles\textures\common_paint_cpit_white_diff.dds" NEWTEXTURE="vehicles\textures\common_paint_cpit_black_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_gt3_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_gt3_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_gt3_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_gt3_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_gt3_nmp8888.dds" />
	</CONDITION>		
	
	<CONDITION LIVERY="56">
		<REPLACE MATERIAL="Vehicles\nissan_gt-r_gt3\nis_gtr_gt3_paint_carbon" NEWMATERIAL="vehicles\nissan_gt-r_gt3\nis_gtr_gt3_paint.mtx" />				
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\Customliveries\Nissan_GT-R_GT3\nissan_gtr_gt3_livery56.dds" />
		<REPLACE TEXTURE="vehicles\textures\nis_gtr_gt3_banner_diff.dds" NEWTEXTURE="vehicles\textures\Customliveries\Nissan_GT-R_GT3\nis_gtr_gt3_banner_diff56.dds" />				
		<REPLACE TEXTURE="vehicles\textures\common_paint_cpit_white_diff.dds" NEWTEXTURE="vehicles\textures\common_paint_cpit_black_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_gt3_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_gt3_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_gt3_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_gt3_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_gt3_nmp8888.dds" />
	</CONDITION>

	<CONDITION LIVERY="57">
		<REPLACE MATERIAL="Vehicles\nissan_gt-r_gt3\nis_gtr_gt3_paint_carbon" NEWMATERIAL="vehicles\nissan_gt-r_gt3\nis_gtr_gt3_paint.mtx" />				
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\Customliveries\Nissan_GT-R_GT3\nissan_gtr_gt3_livery57.dds" />				
		<REPLACE TEXTURE="vehicles\textures\common_paint_cpit_white_diff.dds" NEWTEXTURE="vehicles\textures\common_paint_cpit_black_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_gt3_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_gt3_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_gt3_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_gt3_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_gt3_nmp8888.dds" />
	</CONDITION>

	<CONDITION LIVERY="58">
		<REPLACE MATERIAL="Vehicles\nissan_gt-r_gt3\nis_gtr_gt3_paint_carbon" NEWMATERIAL="vehicles\nissan_gt-r_gt3\nis_gtr_gt3_paint.mtx" />				
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\Customliveries\Nissan_GT-R_GT3\nissan_gtr_gt3_livery58.dds" />			
		<REPLACE TEXTURE="vehicles\textures\common_paint_cpit_white_diff.dds" NEWTEXTURE="vehicles\textures\common_paint_cpit_black_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_gt3_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_gt3_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_gt3_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_gt3_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_gt3_nmp8888.dds" />
	</CONDITION>

	<CONDITION LIVERY="59">
		<REPLACE MATERIAL="Vehicles\nissan_gt-r_gt3\nis_gtr_gt3_paint_carbon" NEWMATERIAL="vehicles\nissan_gt-r_gt3\nis_gtr_gt3_paint.mtx" />				
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\Customliveries\Nissan_GT-R_GT3\nissan_gtr_gt3_livery59.dds" />
		<REPLACE TEXTURE="vehicles\textures\nis_gtr_gt3_banner_diff.dds" NEWTEXTURE="vehicles\textures\Customliveries\Nissan_GT-R_GT3\nis_gtr_gt3_banner_diff59.dds" />				
		<REPLACE TEXTURE="vehicles\textures\common_paint_cpit_white_diff.dds" NEWTEXTURE="vehicles\textures\common_paint_cpit_black_diff.dds" />
    	<REPLACE TEXTURE="Vehicles\Textures\common_tire_diff.dds" NEWTEXTURE="Vehicles\Textures\tire_yokohama_diff_00.dds"/>
    	<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_diff.dds" NEWTEXTURE="Vehicles\Textures\tire_yokohama_diff_01.dds"/>
    	<REPLACE TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" NEWTEXTURE="Vehicles\Textures\tire_yokohama_norm_00.dds"/>
    	<REPLACE TEXTURE="Vehicles\Textures\common_tire_spec.dds" NEWTEXTURE="Vehicles\Textures\tire_yokohama_spec_00.dds"/>
    	<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_spec.dds" NEWTEXTURE="Vehicles\Textures\tire_yokohama_spec_01.dds"/>
	</CONDITION>

	<CONDITION LIVERY="60">
		<REPLACE MATERIAL="Vehicles\nissan_gt-r_gt3\nis_gtr_gt3_paint_carbon" NEWMATERIAL="vehicles\nissan_gt-r_gt3\nis_gtr_gt3_paint.mtx" />				
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\Customliveries\Nissan_GT-R_GT3\nissan_gtr_gt3_livery60.dds" />
		<REPLACE TEXTURE="vehicles\textures\nis_gtr_gt3_banner_diff.dds" NEWTEXTURE="vehicles\textures\Customliveries\Nissan_GT-R_GT3\nis_gtr_gt3_banner_diff60.dds" />				
		<REPLACE TEXTURE="vehicles\textures\common_paint_cpit_white_diff.dds" NEWTEXTURE="vehicles\textures\common_paint_cpit_black_diff.dds" />
    	<REPLACE TEXTURE="Vehicles\Textures\common_tire_diff.dds" NEWTEXTURE="Vehicles\Textures\tire_michelin2_diff_00.dds"/>
    	<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_diff.dds" NEWTEXTURE="Vehicles\Textures\tire_michelin2_diff_01.dds"/>
    	<REPLACE TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" NEWTEXTURE="Vehicles\Textures\tire_michelin2_norm_00.dds"/>
    	<REPLACE TEXTURE="Vehicles\Textures\common_tire_spec.dds" NEWTEXTURE="Vehicles\Textures\tire_michelin2_spec_00.dds"/>
    	<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_spec.dds" NEWTEXTURE="Vehicles\Textures\tire_michelin2_spec_01.dds"/>
	</CONDITION>
		
	<CONDITION LIVERY="61">
		<REPLACE MATERIAL="Vehicles\nissan_gt-r_gt3\nis_gtr_gt3_paint_carbon" NEWMATERIAL="vehicles\nissan_gt-r_gt3\nis_gtr_gt3_paint.mtx" />				
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\Customliveries\Nissan_GT-R_GT3\nissan_gtr_gt3_livery61.dds" />
		<REPLACE TEXTURE="vehicles\textures\nis_gtr_gt3_banner_diff.dds" NEWTEXTURE="vehicles\textures\Customliveries\Nissan_GT-R_GT3\nis_gtr_gt3_banner_diff61.dds" />				
		<REPLACE TEXTURE="vehicles\textures\common_paint_cpit_white_diff.dds" NEWTEXTURE="vehicles\textures\common_paint_cpit_black_diff.dds" />
    	<REPLACE TEXTURE="Vehicles\Textures\common_tire_diff.dds" NEWTEXTURE="Vehicles\Textures\tire_michelin2_diff_00.dds"/>
    	<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_diff.dds" NEWTEXTURE="Vehicles\Textures\tire_michelin2_diff_01.dds"/>
    	<REPLACE TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" NEWTEXTURE="Vehicles\Textures\tire_michelin2_norm_00.dds"/>
    	<REPLACE TEXTURE="Vehicles\Textures\common_tire_spec.dds" NEWTEXTURE="Vehicles\Textures\tire_michelin2_spec_00.dds"/>
    	<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_spec.dds" NEWTEXTURE="Vehicles\Textures\tire_michelin2_spec_01.dds"/>
	</CONDITION>

	<CONDITION LIVERY="62">
		<REPLACE MATERIAL="Vehicles\nissan_gt-r_gt3\nis_gtr_gt3_paint_carbon" NEWMATERIAL="vehicles\nissan_gt-r_gt3\nis_gtr_gt3_paint.mtx" />				
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\Customliveries\Nissan_GT-R_GT3\nissan_gtr_gt3_livery62.dds" />
		<REPLACE TEXTURE="vehicles\textures\nis_gtr_gt3_banner_diff.dds" NEWTEXTURE="vehicles\textures\Customliveries\Nissan_GT-R_GT3\nis_gtr_gt3_banner_diff62.dds" />				
		<REPLACE TEXTURE="vehicles\textures\common_paint_cpit_white_diff.dds" NEWTEXTURE="vehicles\textures\common_paint_cpit_black_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_gt3_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_gt3_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_gt3_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_gt3_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_gt3_nmp8888.dds" />
	</CONDITION>

	<CONDITION LIVERY="63">
		<REPLACE MATERIAL="Vehicles\nissan_gt-r_gt3\nis_gtr_gt3_paint_carbon" NEWMATERIAL="vehicles\nissan_gt-r_gt3\nis_gtr_gt3_paint.mtx" />				
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\Customliveries\Nissan_GT-R_GT3\nissan_gtr_gt3_livery63.dds" />			
		<REPLACE TEXTURE="vehicles\textures\common_paint_cpit_white_diff.dds" NEWTEXTURE="vehicles\textures\common_paint_cpit_black_diff.dds" />
    	<REPLACE TEXTURE="Vehicles\Textures\common_tire_diff.dds" NEWTEXTURE="Vehicles\Textures\tire_yokohama_diff_00.dds"/>
    	<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_diff.dds" NEWTEXTURE="Vehicles\Textures\tire_yokohama_diff_01.dds"/>
    	<REPLACE TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" NEWTEXTURE="Vehicles\Textures\tire_yokohama_norm_00.dds"/>
    	<REPLACE TEXTURE="Vehicles\Textures\common_tire_spec.dds" NEWTEXTURE="Vehicles\Textures\tire_yokohama_spec_00.dds"/>
    	<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_spec.dds" NEWTEXTURE="Vehicles\Textures\tire_yokohama_spec_01.dds"/>
	</CONDITION>


	<!-- Soft Slick tire -->
	<CONDITION TIRE="1">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- Medium Slick tire. In case AI uses it -->
	<CONDITION TIRE="2">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- Hard Slick tire -->
	<CONDITION TIRE="3">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- All-Terrain tire -->
	<CONDITION TIRE="4">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_spec.dds" />
	</CONDITION>

	<!-- Rain tire -->
	<CONDITION TIRE="5">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_blur_spec.dds" />
	</CONDITION>

	<!-- Studded Ice tire -->
	<CONDITION TIRE="6">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_spec.dds" />
	</CONDITION>

	<CONDITION DIRTTYPE="1">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_dirt_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_dirt.dds" />
	</CONDITION>
  
	<CONDITION DIRTTYPE="2">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_snow_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_snow.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_snow_droplets.dds" />
	</CONDITION>
	
	<CONDITION DIRTTYPE="3">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_mud_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_mud.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_mud_droplets.dds" />
	</CONDITION>
	
</REPLACEMENT_SYSTEM>