<?xml version="1.0" encoding="utf-8" ?>
<REPLACEMENT_SYSTEM>
	<!-- INPUTS section describes all inputs which can control selection of replacement items -->
	<INPUTS>
		<INPUT NAME="LIVERY" OPTIONS="4" />
		<INPUT NAME="TIRE" OPTIONS="6" />
		<INPUT NAME="DIRTTYPE" OPTIONS="3" />		
	</INPUTS>

	<NAMES INPUT ="LIVERY">
		<NAME LIVERY="51" NAME="#3 Swiss Racing Team 2010" />
		<NAME LIVERY="52" NAME="#4 Swiss Racing Team 2010" />
		<NAME LIVERY="53" NAME="#22 Sumo Racing 2010" />
		<NAME LIVERY="54" NAME="#23 Sumo Racing 2010" />
	</NAMES>
	
	<NAMES INPUT ="TIRE">
		<NAME TIRE="1" NAME="Soft" />
		<NAME TIRE="2" NAME="Medium" />
		<NAME TIRE="3" NAME="Hard" />
		<NAME TIRE="4" NAME="Intermediate" />
		<NAME TIRE="5" NAME="Wet" />
		<NAME TIRE="6" NAME="Extreme" />
	</NAMES>
	
	<NAMES INPUT ="DIRTTYPE">
		<NAME DIRTTYPE="1" NAME="Dirt" />
		<NAME DIRTTYPE="2" NAME="Snow" />
		<NAME DIRTTYPE="3" NAME="Mud" />
	</NAMES>		

	<!-- DEPENDENCY section describes inputs which depend on each other in that only some combinations are permitted -->
	<!-- this will only be used in game for the menu system, and in the editor -->

	<!-- CONDITION sections define what to replace and when to replace it		-->
	<!-- They are used in the same way for all situations				-->
	
	<!-- Simple case - exterior paint effecting two materials -->

	<CONDITION LIVERY="51">
		<REPLACE MATERIAL="Vehicles\nissan_gt-r_gt1\NIS_R35_GT1_PAINT" NEWMATERIAL="Vehicles\_paint_colors\livery_r35gt1_003_hr.mtx" />
		<REPLACE MATERIAL="Vehicles\nissan_gt-r_gt1\NIS_R35_GT1_PAINT_SKIN" NEWMATERIAL="Vehicles\_paint_colors\livery_r35gt1_003_hr_skin.mtx" />
		<REPLACE MATERIAL="Vehicles\nissan_gt-r_gt1\NIS_R35_GT1_PAINT_2" NEWMATERIAL="Vehicles\_paint_colors\livery_r35gt1_003_hr.mtx" />
		<REPLACE MATERIAL="Vehicles\nissan_gt-r_gt1\NIS_R35_GT1_PAINT_2_SKIN" NEWMATERIAL="Vehicles\_paint_colors\livery_r35gt1_003_hr_skin.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\NIS_R35_GT1_BANNER_LODA_DIFFUSE.dds" NEWTEXTURE="Vehicles\Textures\liveries\nis_r35_gt1_livery01_hr.dds" />		
	</CONDITION>

	<CONDITION LIVERY="52">
		<REPLACE MATERIAL="Vehicles\nissan_gt-r_gt1\NIS_R35_GT1_PAINT" NEWMATERIAL="Vehicles\_paint_colors\livery_r35gt1_004_hr.mtx" />
		<REPLACE MATERIAL="Vehicles\nissan_gt-r_gt1\NIS_R35_GT1_PAINT_SKIN" NEWMATERIAL="Vehicles\_paint_colors\livery_r35gt1_004_hr_skin.mtx" />
		<REPLACE MATERIAL="Vehicles\nissan_gt-r_gt1\NIS_R35_GT1_PAINT_2" NEWMATERIAL="Vehicles\_paint_colors\livery_r35gt1_004_hr.mtx" />
		<REPLACE MATERIAL="Vehicles\nissan_gt-r_gt1\NIS_R35_GT1_PAINT_2_SKIN" NEWMATERIAL="Vehicles\_paint_colors\livery_r35gt1_004_hr_skin.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\NIS_R35_GT1_BANNER_03_DIFFUSE.dds" NEWTEXTURE="Vehicles\Textures\NIS_R35_GT1_BANNER_04_DIFFUSE.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\NIS_R35_GT1_BANNER_LODA_DIFFUSE.dds" NEWTEXTURE="Vehicles\Textures\liveries\nis_r35_gt1_livery02_hr.dds" />		
	</CONDITION>

	<CONDITION LIVERY="53">
		<REPLACE MATERIAL="Vehicles\nissan_gt-r_gt1\NIS_R35_GT1_PAINT" NEWMATERIAL="Vehicles\_paint_colors\livery_r35gt1_022_hr.mtx" />
		<REPLACE MATERIAL="Vehicles\nissan_gt-r_gt1\NIS_R35_GT1_PAINT_SKIN" NEWMATERIAL="Vehicles\_paint_colors\livery_r35gt1_022_hr_skin.mtx" />
		<REPLACE MATERIAL="Vehicles\nissan_gt-r_gt1\NIS_R35_GT1_PAINT_2" NEWMATERIAL="Vehicles\_paint_colors\livery_r35gt1_022_hr.mtx" />
		<REPLACE MATERIAL="Vehicles\nissan_gt-r_gt1\NIS_R35_GT1_PAINT_2_SKIN" NEWMATERIAL="Vehicles\_paint_colors\livery_r35gt1_022_hr_skin.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\NIS_R35_GT1_BANNER_03_DIFFUSE.dds" NEWTEXTURE="Vehicles\Textures\NIS_R35_GT1_BANNER_22_DIFFUSE.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\NIS_R35_GT1_BANNER_LODA_DIFFUSE.dds" NEWTEXTURE="Vehicles\Textures\liveries\nis_r35_gt1_livery03_hr.dds" />		
	</CONDITION>

	<CONDITION LIVERY="54">
		<REPLACE MATERIAL="Vehicles\nissan_gt-r_gt1\NIS_R35_GT1_PAINT" NEWMATERIAL="Vehicles\_paint_colors\livery_r35gt1_023_hr.mtx" />
		<REPLACE MATERIAL="Vehicles\nissan_gt-r_gt1\NIS_R35_GT1_PAINT_SKIN" NEWMATERIAL="Vehicles\_paint_colors\livery_r35gt1_023_hr_skin.mtx" />
		<REPLACE MATERIAL="Vehicles\nissan_gt-r_gt1\NIS_R35_GT1_PAINT_2" NEWMATERIAL="Vehicles\_paint_colors\livery_r35gt1_023_hr.mtx" />
		<REPLACE MATERIAL="Vehicles\nissan_gt-r_gt1\NIS_R35_GT1_PAINT_2_SKIN" NEWMATERIAL="Vehicles\_paint_colors\livery_r35gt1_023_hr_skin.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\NIS_R35_GT1_BANNER_03_DIFFUSE.dds" NEWTEXTURE="Vehicles\Textures\NIS_R35_GT1_BANNER_23_DIFFUSE.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\NIS_R35_GT1_BANNER_LODA_DIFFUSE.dds" NEWTEXTURE="Vehicles\Textures\liveries\nis_r35_gt1_livery04_hr.dds" />		
	</CONDITION>
	
	<CONDITION LIVERY="55">
		<REPLACE MATERIAL="Vehicles\nissan_gt-r_gt1\NIS_R35_GT1_PAINT" NEWMATERIAL="Vehicles\_paint_colors\livery_r35gt1_020_hr.mtx" />
		<REPLACE MATERIAL="Vehicles\nissan_gt-r_gt1\NIS_R35_GT1_PAINT_2" NEWMATERIAL="Vehicles\_paint_colors\livery_r35gt1_020_hr.mtx" />
		<REPLACE MATERIAL="Vehicles\nissan_gt-r_gt1\NIS_R35_GT1_PAINT_2_SKIN" NEWMATERIAL="Vehicles\_paint_colors\livery_r35gt1_020_hr_skin.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\NIS_R35_GT1_BANNER_03_DIFFUSE.dds" NEWTEXTURE="Vehicles\Textures\NIS_R35_GT1_BANNER_20_DIFFUSE.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\NIS_R35_GT1_BANNER_LODA_DIFFUSE.dds" NEWTEXTURE="Vehicles\Textures\Liveries\nis_r35_gt1_livery05_hr.dds" />		
	</CONDITION>
	
	<CONDITION LIVERY="56">
		<REPLACE MATERIAL="Vehicles\nissan_gt-r_gt1\NIS_R35_GT1_PAINT" NEWMATERIAL="Vehicles\_paint_colors\livery_r35gt1_021_hr.mtx" />
		<REPLACE MATERIAL="Vehicles\nissan_gt-r_gt1\NIS_R35_GT1_PAINT_2" NEWMATERIAL="Vehicles\_paint_colors\livery_r35gt1_021_hr.mtx" />
		<REPLACE MATERIAL="Vehicles\nissan_gt-r_gt1\NIS_R35_GT1_PAINT_2_SKIN" NEWMATERIAL="Vehicles\_paint_colors\livery_r35gt1_021_hr_skin.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\NIS_R35_GT1_BANNER_03_DIFFUSE.dds" NEWTEXTURE="Vehicles\Textures\NIS_R35_GT1_BANNER_21_DIFFUSE.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\NIS_R35_GT1_BANNER_LODA_DIFFUSE.dds" NEWTEXTURE="Vehicles\Textures\Liveries\nis_r35_gt1_livery06_hr.dds" />		
	</CONDITION>
	
	<CONDITION LIVERY="57">
		<REPLACE MATERIAL="Vehicles\nissan_gt-r_gt1\NIS_R35_GT1_PAINT" NEWMATERIAL="Vehicles\_paint_colors\livery_r35gt1_022b_hr.mtx" />
		<REPLACE MATERIAL="Vehicles\nissan_gt-r_gt1\NIS_R35_GT1_PAINT_2" NEWMATERIAL="Vehicles\_paint_colors\livery_r35gt1_022b_hr.mtx" />
		<REPLACE MATERIAL="Vehicles\nissan_gt-r_gt1\NIS_R35_GT1_PAINT_2_SKIN" NEWMATERIAL="Vehicles\_paint_colors\livery_r35gt1_022b_hr_skin.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\NIS_R35_GT1_BANNER_03_DIFFUSE.dds" NEWTEXTURE="Vehicles\Textures\NIS_R35_GT1_BANNER_22b_DIFFUSE.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\NIS_R35_GT1_BANNER_LODA_DIFFUSE.dds" NEWTEXTURE="Vehicles\Textures\Liveries\nis_r35_gt1_livery07_hr.dds" />		
	</CONDITION>
	
	<CONDITION LIVERY="58">
		<REPLACE MATERIAL="Vehicles\nissan_gt-r_gt1\NIS_R35_GT1_PAINT" NEWMATERIAL="Vehicles\_paint_colors\livery_r35gt1_023b_hr.mtx" />
		<REPLACE MATERIAL="Vehicles\nissan_gt-r_gt1\NIS_R35_GT1_PAINT_2" NEWMATERIAL="Vehicles\_paint_colors\livery_r35gt1_023b_hr.mtx" />
		<REPLACE MATERIAL="Vehicles\nissan_gt-r_gt1\NIS_R35_GT1_PAINT_2_SKIN" NEWMATERIAL="Vehicles\_paint_colors\livery_r35gt1_023b_hr_skin.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\NIS_R35_GT1_BANNER_03_DIFFUSE.dds" NEWTEXTURE="Vehicles\Textures\NIS_R35_GT1_BANNER_23b_DIFFUSE.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\NIS_R35_GT1_BANNER_LODA_DIFFUSE.dds" NEWTEXTURE="Vehicles\Textures\Liveries\nis_r35_gt1_livery08_hr.dds" />		
	</CONDITION>	

	<!-- Soft Slick tire -->
	<CONDITION TIRE="1">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- Medium Slick tire. In case AI uses it -->
	<CONDITION TIRE="2">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- Hard Slick tire -->
	<CONDITION TIRE="3">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- All-Terrain tire -->
	<CONDITION TIRE="4">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_spec.dds" />
	</CONDITION>

	<!-- Rain tire -->
	<CONDITION TIRE="5">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_blur_spec.dds" />
	</CONDITION>

	<!-- Studded Ice tire -->
	<CONDITION TIRE="6">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_spec.dds" />
	</CONDITION>

	<CONDITION DIRTTYPE="1">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\audi_r8_lms_body_dirt_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_dirt.dds" />
	</CONDITION>
  
	<CONDITION DIRTTYPE="2">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_snow_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_snow.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_snow_droplets.dds" />
	</CONDITION>
	
	<CONDITION DIRTTYPE="3">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_mud_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_mud.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_mud_droplets.dds" />
	</CONDITION>
	
</REPLACEMENT_SYSTEM>