<?xml version="1.0" ?>
<Reflection>
    <class name="BRTTIRefCount" base="root class" />
    <class name="BPersistent" base="BRTTIRefCount">
        <prop name="Name" type="String" />
    </class>
    <class name="VehicleDetails" base="BPersistent">
        <prop name="Vehicle Name" type="String" />
        <prop name="ShortVehicleName" type="String" />
        <prop name="XLASTID" type="S32" />
        <prop name="VehicleManufacturer" type="String" />
        <prop name="VehicleModel" type="String" />
        <prop name="Vehicle Render Model" type="String" />
        <prop name="Driver Character" type="String" />
        <prop name="Vehicle Physics Model" type="String" />
        <prop name="Cockpit properties" type="String" />
        <prop name="Vehicle Properties" type="String" />
        <prop name="Vehicle Year" type="S32" />
        <prop name="Shadow Width" type="F32" />
        <prop name="Shadow Length" type="F32" />
        <prop name="Shadow Offset Right" type="F32" />
        <prop name="Shadow Offset Forward" type="F32" />
        <prop name="Shadow Texture" type="String" />
        <prop name="Grid Grouping" type="U32" />
        <prop name="Vehicle Class" type="String" />
        <prop name="Vehicle Group" type="String" />
        <prop name="Vehicle Shape" type="String" />
        <prop name="Engine Placement" type="String" />
        <prop name="Number of Exhausts" type="S32" />
        <prop name="Exhaust Position 1" type="Vec3f" />
        <prop name="Exhaust Position 2" type="Vec3f" />
        <prop name="Exhaust Target Position 1" type="Vec3f" />
        <prop name="Exhaust Target Position 2" type="Vec3f" />
        <prop name="Exhaust Smoke Amount Multiplier" type="F32" />
        <prop name="Number of Engine Heat" type="S32" />
        <prop name="Engine Heat Position 1" type="Vec3f" />
        <prop name="Blown Engine Smoke Position" type="Vec3f" />
        <prop name="Exhaust Backfire Mesh Cross-Section Scale" type="F32" />
        <prop name="Exhaust Backfire Mesh Length Scale" type="F32" />
        <prop name="Exhaust Backfire Visual Effect Type" type="String" />
        <prop name="Vehicle Description" type="String" />
        <prop name="AI ONLY" type="Bool" />
        <prop name="Vehicle Initial Performance Index" type="S32" />
        <prop name="Body Upgrades" type="String" />
        <prop name="Cockpit Upgrades" type="String" />
        <prop name="Tire Upgrades" type="String" />
        <prop name="Brake Upgrades" type="String" />
        <prop name="Tier" type="U32" />
        <prop name="Price" type="U32" />
        <prop name="Region" type="String" />
        <prop name="Country" type="String" />
        <prop name="Paint Shop Data" type="String" />
        <prop name="Min Front Wheel Diameter" type="U32" />
        <prop name="Max Front Wheel Diameter" type="U32" />
        <prop name="Min Rear Wheel Diameter" type="U32" />
        <prop name="Max Rear Wheel Diameter" type="U32" />
        <prop name="PULC Package ID 360" type="String" />
        <prop name="PULC Package ID PS3" type="String" />
        <prop name="AABBMin" type="Vec3f" />
        <prop name="AABBMax" type="Vec3f" />
        <prop name="Scratch Texture" type="String" />
    </class>
    <data class="VehicleDetails" id="0xD8230E0">
        <prop name="Name" data="Nissan_S15_ID" />
        <prop name="Vehicle Name" data="Initial D - Nissan Silvia S15" />
        <prop name="ShortVehicleName" data="Silvia S15 ID" />
        <prop name="XLASTID" data="1167" />
        <prop name="VehicleManufacturer" data="Nissan" />
        <prop name="VehicleModel" data="Silvia S15 ID" />
        <prop name="Vehicle Render Model" data="Nissan_S15.vhf" />
        <prop name="Driver Character" data="Nissan_S15" />
        <prop name="Vehicle Physics Model" data="nissan_s15" />
        <prop name="Cockpit properties" data="nissan_s15_Cockpit.bin" />
        <prop name="Vehicle Properties" data="Nissan_S15" />
        <prop name="Vehicle Year" data="2000" />
        <prop name="Shadow Width" data="2.46" />
        <prop name="Shadow Length" data="5" />
        <prop name="Shadow Offset Right" data="0" />
        <prop name="Shadow Offset Forward" data="-0.1" />
        <prop name="Shadow Texture" data="nissan_s15_ambsh.dds" />
        <prop name="Grid Grouping" data="16" />
        <prop name="Vehicle Class" data="InitD" />
        <prop name="Vehicle Group" data="InitD" />
        <prop name="Vehicle Shape" data="Road" />
        <prop name="Engine Placement" data="Front" />
        <prop name="Number of Exhausts" data="2" />
        <prop name="Exhaust Position 1" data="0.435;0.29;2.33" />
        <prop name="Exhaust Position 2" data="0.362;0.29;2.33" />
        <prop name="Exhaust Target Position 1" data="0.435;0.31;2.43" />
        <prop name="Exhaust Target Position 2" data="0.362;0.31;2.43" />
        <prop name="Exhaust Smoke Amount Multiplier" data="0.6" />
        <prop name="Number of Engine Heat" data="1" />
        <prop name="Engine Heat Position 1" data="0;0.5;-1.35" />
        <prop name="Blown Engine Smoke Position" data="0;0.76;-1.35" />
        <prop name="Exhaust Backfire Mesh Cross-Section Scale" data="1.2" />
        <prop name="Exhaust Backfire Mesh Length Scale" data="1.2" />
        <prop name="Exhaust Backfire Visual Effect Type" data="blue" />
        <prop name="Vehicle Description" data="" />
        <prop name="AI ONLY" data="false" />
        <prop name="Vehicle Initial Performance Index" data="79" />
        <prop name="Body Upgrades" data="" />
        <prop name="Cockpit Upgrades" data="" />
        <prop name="Tire Upgrades" data="" />
        <prop name="Brake Upgrades" data="" />
        <prop name="Tier" data="5" />
        <prop name="Price" data="22000" />
        <prop name="Region" data="AS" />
        <prop name="Country" data="Japan" />
        <prop name="Paint Shop Data" data="" />
        <prop name="Min Front Wheel Diameter" data="13" />
        <prop name="Max Front Wheel Diameter" data="20" />
        <prop name="Min Rear Wheel Diameter" data="13" />
        <prop name="Max Rear Wheel Diameter" data="20" />
        <prop name="PULC Package ID 360" data="0x4541093409999a1e" />
        <prop name="PULC Package ID PS3" data="NISSANS150000000" />
        <prop name="AABBMin" data="-1.0321;-0.0000;-2.2723" />
        <prop name="AABBMax" data="1.0321;1.6088;2.2622" />
        <prop name="Scratch Texture" data="common_windscreen_scratches_03.dds" />
    </data>
</Reflection>
