<?xml version="1.0" encoding="utf-8" ?>
<REPLACEMENT_SYSTEM>
	<!-- INPUTS section describes all inputs which can control selection of replacement items -->
	<INPUTS>
		<INPUT NAME="LIVERY" OPTIONS="15" />
		<INPUT NAME="TIRE" OPTIONS="6" />
		<INPUT NAME="DIRTTYPE" OPTIONS="3" />
	</INPUTS>

	<NAMES INPUT ="LIVERY">
		<NAME LIVERY="1" NAME="Graphite Grey Pearl" />
		<NAME LIVERY="2" NAME="Phantom Black Pearl" />
		<NAME LIVERY="3" NAME="Octane Blue Pearl" />
		<NAME LIVERY="4" NAME="Wicked White" />
		<NAME LIVERY="5" NAME="Super Black" />
		<NAME LIVERY="6" NAME="Aspen White" />
		<NAME LIVERY="7" NAME="Apex Silver Metallic" />
		<NAME LIVERY="8" NAME="Active Red" />
		<NAME LIVERY="9" NAME="Racing Yellow" />
		<NAME LIVERY="10" NAME="Tifany Blue" />
		<NAME LIVERY="11" NAME="Mrs Pink" />
		<NAME LIVERY="51" NAME="Livery 1" />
		<NAME LIVERY="52" NAME="Livery 2" />
		<NAME LIVERY="54" NAME="Livery 4" />
		<NAME LIVERY="55" NAME="Livery 5" />
	</NAMES>
	
	<NAMES INPUT ="TIRE">
		<NAME TIRE="1" NAME="Soft" />
		<NAME TIRE="2" NAME="Medium" />
		<NAME TIRE="3" NAME="Hard" />
		<NAME TIRE="4" NAME="Intermediate" />
		<NAME TIRE="5" NAME="Wet" />
		<NAME TIRE="6" NAME="Extreme" />
	</NAMES>

	<NAMES INPUT ="DIRTTYPE">
		<NAME DIRTTYPE="1" NAME="Dirt" />
		<NAME DIRTTYPE="2" NAME="Snow" />
		<NAME DIRTTYPE="3" NAME="Mud" />
	</NAMES>

	<!-- DEPENDENCY section describes inputs which depend on each other in that only some combinations are permitted -->
	<!-- this will only be used in game for the menu system, and in the editor -->

	<!-- CONDITION sections define what to replace and when to replace it		-->
	<!-- They are used in the same way for all situations				-->
	
	<!-- Simple case - exterior paint effecting two materials -->
	<CONDITION LIVERY="1">
		<REPLACE MATERIAL="NISSAN_S14A_PAINT" NEWMATERIAL="vehicles\_generic_materials\paint_mitsubishi_graphite_grey_pearl.mtx" />
		<REPLACE MATERIAL="NISSAN_S14A_PAINT_SKIN" NEWMATERIAL="vehicles\_generic_materials\paint_mitsubishi_graphite_grey_pearl_autoskin.mtx" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_diff_00.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_black_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_diff_01.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_black_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_spec_00.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_black_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_spec_01.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_black_spec_01.dds" />
	</CONDITION>

	<CONDITION LIVERY="2">
		<REPLACE MATERIAL="NISSAN_S14A_PAINT" NEWMATERIAL="vehicles\_generic_materials\paint_mitsubishi_phantom_black_pearl.mtx" />
		<REPLACE MATERIAL="NISSAN_S14A_PAINT_SKIN" NEWMATERIAL="vehicles\_generic_materials\paint_mitsubishi_phantom_black_pearl_autoskin.mtx" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_diff_00.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_gold_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_diff_01.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_gold_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_spec_00.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_gold_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_spec_01.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_gold_spec_01.dds" />
	</CONDITION>

	<CONDITION LIVERY="3">
		<REPLACE MATERIAL="NISSAN_S14A_PAINT" NEWMATERIAL="vehicles\_generic_materials\paint_mitsubishi_octane_blue_pearl.mtx" />
		<REPLACE MATERIAL="NISSAN_S14A_PAINT_SKIN" NEWMATERIAL="vehicles\_generic_materials\paint_mitsubishi_octane_blue_pearl_autoskin.mtx" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_diff_00.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_gold_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_diff_01.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_gold_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_spec_00.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_gold_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_spec_01.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_gold_spec_01.dds" />
	</CONDITION>

	<CONDITION LIVERY="4">
		<REPLACE MATERIAL="NISSAN_S14A_PAINT" NEWMATERIAL="vehicles\_generic_materials\paint_mitsubishi_wicked_white.mtx" />
		<REPLACE MATERIAL="NISSAN_S14A_PAINT_SKIN" NEWMATERIAL="vehicles\_generic_materials\paint_mitsubishi_wicked_white_autoskin.mtx" />
	</CONDITION>

	<CONDITION LIVERY="5">
		<REPLACE MATERIAL="NISSAN_S14A_PAINT" NEWMATERIAL="Vehicles\_Paint_Colors\PAINT_NISSAN_SUPER_BLACK.mtx" />
		<REPLACE MATERIAL="NISSAN_S14A_PAINT_SKIN" NEWMATERIAL="Vehicles\_Paint_Colors\PAINT_NISSAN_SUPER_BLACK_SKIN.mtx" />
	</CONDITION>

	<CONDITION LIVERY="6">
		<REPLACE MATERIAL="NISSAN_S14A_PAINT" NEWMATERIAL="Vehicles\_Paint_Colors\PAINT_NISSAN_ASPEN_WHITE.mtx" />
		<REPLACE MATERIAL="NISSAN_S14A_PAINT_SKIN" NEWMATERIAL="Vehicles\_Paint_Colors\PAINT_NISSAN_ASPEN_WHITE_SKIN.mtx" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_diff_00.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_black_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_diff_01.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_black_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_spec_00.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_black_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_spec_01.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_black_spec_01.dds" />
	</CONDITION>

	<CONDITION LIVERY="7">
		<REPLACE MATERIAL="NISSAN_S14A_PAINT" NEWMATERIAL="vehicles\_generic_materials\paint_mitsubishi_apex_silver_metallic.mtx" />
		<REPLACE MATERIAL="NISSAN_S14A_PAINT_SKIN" NEWMATERIAL="vehicles\_generic_materials\paint_mitsubishi_apex_silver_metallic_autoskin.mtx" />
                <REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_diff_00.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_black_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_diff_01.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_black_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_spec_00.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_black_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_spec_01.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_black_spec_01.dds" />		
	</CONDITION>
	
	<CONDITION LIVERY="8">
		<REPLACE MATERIAL="NISSAN_S14A_PAINT" NEWMATERIAL="Vehicles\_Paint_Colors\PAINT_NISSAN_ACTIVE_RED.mtx" />
		<REPLACE MATERIAL="NISSAN_S14A_PAINT_SKIN" NEWMATERIAL="Vehicles\_Paint_Colors\PAINT_NISSAN_ACTIVE_RED_SKIN.mtx" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_diff_00.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_black_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_diff_01.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_black_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_spec_00.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_black_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_spec_01.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_black_spec_01.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="9">
		<REPLACE MATERIAL="NISSAN_S14A_PAINT" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_racing_yellow.mtx" />
		<REPLACE MATERIAL="NISSAN_S14A_PAINT_SKIN" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_racing_yellow_autoskin.mtx" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_diff_00.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_silver_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_diff_01.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_silver_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_spec_00.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_silver_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_spec_01.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_silver_spec_01.dds" />
	</CONDITION>

        <CONDITION LIVERY="10">
		<REPLACE MATERIAL="NISSAN_S14A_PAINT" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_tiffany_blue.mtx" />
		<REPLACE MATERIAL="NISSAN_S14A_PAINT_SKIN" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_tiffany_blue_autoskin.mtx" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_diff_00.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_silver_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_diff_01.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_silver_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_spec_00.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_silver_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_spec_01.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_silver_spec_01.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="11">
		<REPLACE MATERIAL="NISSAN_S14A_PAINT" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_ruby_star.mtx" />
		<REPLACE MATERIAL="NISSAN_S14A_PAINT_SKIN" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_ruby_star_autoskin.mtx" />
	</CONDITION>

	<CONDITION LIVERY="51">
		<REPLACE TEXTURE="vehicles\textures\COMMON_PAINT.dds" NEWTEXTURE="vehicles\textures\NISSAN_S14A_LIVERY01_HR.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_diff_00.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_black_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_diff_01.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_black_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_spec_00.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_black_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_spec_01.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_black_spec_01.dds" />
	</CONDITION>

	<CONDITION LIVERY="52">
		<REPLACE TEXTURE="vehicles\textures\COMMON_PAINT.dds" NEWTEXTURE="vehicles\textures\NISSAN_S14A_LIVERY02_HR.dds" />	
	</CONDITION>

	<CONDITION LIVERY="54">
		<REPLACE TEXTURE="vehicles\textures\COMMON_PAINT.dds" NEWTEXTURE="vehicles\textures\NISSAN_S14A_LIVERY04_HR.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="55">
		<REPLACE TEXTURE="vehicles\textures\COMMON_PAINT.dds" NEWTEXTURE="vehicles\textures\nissan_s14a_livery03_hr.dds" />
	</CONDITION>

<!-- 'Medium'. R-compound road car tire. Pirelli P Zero Corsa -->
	<CONDITION TIRE="2">
		<REPLACE TEXTURE="vehicles\textures\common_tread_diff.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tread_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tread_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tread_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tread_spec.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tread_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_blur_spec.dds" />
	</CONDITION>

	<!-- 'Hard'. Summer road car tire. Pirelli P Zero -->
	<CONDITION TIRE="3">
		<REPLACE TEXTURE="vehicles\textures\common_tread_diff.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tread_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tread_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tread_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tread_spec.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tread_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_blur_spec.dds" />
	</CONDITION>

	<!-- 'Intermediate'. All-Terrain tire -->
	<CONDITION TIRE="4">
		<REPLACE TEXTURE="vehicles\textures\common_tread_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tread_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tread_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tread_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tread_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tread_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_spec.dds" />
	</CONDITION>

	<!-- 'Wet' Winter/Snow tire -->
	<CONDITION TIRE="5">
		<REPLACE TEXTURE="vehicles\textures\common_tread_diff.dds" NEWTEXTURE="vehicles\textures\common_tread_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tread_blur_diff.dds" NEWTEXTURE="vehicles\textures\common_tread_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tread_nmp8888.dds" NEWTEXTURE="vehicles\textures\common_tread_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tread_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\common_tread_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tread_spec.dds" NEWTEXTURE="vehicles\textures\common_tread_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tread_blur_spec.dds" NEWTEXTURE="vehicles\textures\common_tread_blur_spec.dds" />
	</CONDITION>

	<!-- 'Extreme' Studded ice tire -->
	<CONDITION TIRE="6">
		<REPLACE TEXTURE="vehicles\textures\common_tread_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tread_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tread_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tread_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tread_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tread_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_spec.dds" />
	</CONDITION>

	<CONDITION DIRTTYPE="1">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_dirt_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_dirt.dds" />
	</CONDITION>
  
	<CONDITION DIRTTYPE="2">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_snow_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_snow.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_snow_droplets.dds" />
	</CONDITION>
	
	<CONDITION DIRTTYPE="3">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_mud_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_mud.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_mud_droplets.dds" />
	</CONDITION>
	
</REPLACEMENT_SYSTEM>