<?xml version="1.0" encoding="utf-8" ?>
<REPLACEMENT_SYSTEM>
	<!-- INPUTS section describes all inputs which can control selection of replacement items -->
	<INPUTS>
		<INPUT NAME="LIVERY" OPTIONS="6" />
		<INPUT NAME="TIRE" OPTIONS="6" />
		<INPUT NAME="DIRTTYPE" OPTIONS="3" />
	</INPUTS>

	<NAMES INPUT ="LIVERY">
		<NAME LIVERY="56" NAME="JTCC 1991 - Napolex Racing Team #12" />
		<NAME LIVERY="54" NAME="24H Spa 1991 - Nissan Team Zexel #25" />
		<NAME LIVERY="52" NAME="JTCC 1992 - Team Taisan #2" />
		<NAME LIVERY="55" NAME="JTCC 1992 - Team Kyoseki GP1 Plus #55" />
		<NAME LIVERY="51" NAME="JTCC 1993 - HKS Racing #87" />
		<NAME LIVERY="53" NAME="JTCC 1994 - Hoshino Impul Racing #1" />
	</NAMES>

	<NAMES INPUT ="TIRE">
		<NAME TIRE="1" NAME="Soft" />
		<NAME TIRE="2" NAME="Medium" />
		<NAME TIRE="3" NAME="Hard" />
		<NAME TIRE="4" NAME="Intermediate" />
		<NAME TIRE="5" NAME="Wet" />
		<NAME TIRE="6" NAME="Extreme" />
	</NAMES>

	<NAMES INPUT ="DIRTTYPE">
		<NAME DIRTTYPE="1" NAME="Dirt" />
		<NAME DIRTTYPE="2" NAME="Snow" />
		<NAME DIRTTYPE="3" NAME="Mud" />
	</NAMES>

	<!-- DEPENDENCY section describes inputs which depend on each other in that only some combinations are permitted -->
	<!-- this will only be used in game for the menu system, and in the editor -->

	<!-- CONDITION sections define what to replace and when to replace it		-->
	<!-- They are used in the same way for all situations				-->
	
	<!-- Simple case - exterior paint effecting two materials -->

	<CONDITION LIVERY="51">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\nissan_skyline_r32_groupa_livery01_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\nis_gtr_r32_misc_diff.dds" NEWTEXTURE="vehicles\textures\nis_gtr_r32_misc2_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\nis_gtr_r32_lights_diff.dds" NEWTEXTURE="vehicles\textures\nis_gtr_r32_lights2_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\nis_gtr_r32_lights_spec.dds" NEWTEXTURE="vehicles\textures\nis_gtr_r32_lights2_spec.dds" />		
		<REPLACE TEXTURE="vehicles\textures\nis_gtr_r32_badges_diff.dds" NEWTEXTURE="vehicles\textures\nis_gtr_r32_banner01.dds" />
		<REPLACE TEXTURE="vehicles\textures\nis_gtr_r32_windows_diff.dds" NEWTEXTURE="vehicles\textures\nis_gtr_r32_windows2_diff.dds" />	
		<REPLACE TEXTURE="vehicles\textures\nis_gtr_r32_banner_diff.dds" NEWTEXTURE="vehicles\textures\liveries\nis_gtr_r32_banner01.dds" />
		<REPLACE TEXTURE="vehicles\textures\nis_gtr_r32_wheel_diff.dds" NEWTEXTURE="vehicles\textures\nis_gtr_r32_wheel2_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\nis_gtr_r32_wheel_spec.dds" NEWTEXTURE="vehicles\textures\nis_gtr_r32_wheel2_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\nis_gtr_r32_wheel_blur_diff.dds" NEWTEXTURE="vehicles\textures\nis_gtr_r32_wheel2_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\nis_gtr_r32_wheel_blur_spec.dds" NEWTEXTURE="vehicles\textures\nis_gtr_r32_wheel2_blur_spec.dds" />	
		<REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_blur_spec.dds" />
	</CONDITION>

	<CONDITION LIVERY="52">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\nissan_skyline_r32_groupa_livery02_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\nis_gtr_r32_badges_diff.dds" NEWTEXTURE="vehicles\textures\nis_gtr_r32_banner02.dds" />
		<REPLACE TEXTURE="vehicles\textures\nis_gtr_r32_banner_diff.dds" NEWTEXTURE="vehicles\textures\liveries\nis_gtr_r32_banner02.dds" />		
		<REPLACE TEXTURE="vehicles\textures\nis_gtr_r32_wheel_diff.dds" NEWTEXTURE="vehicles\textures\nis_gtr_r32_wheel_black_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\nis_gtr_r32_wheel_spec.dds" NEWTEXTURE="vehicles\textures\nis_gtr_r32_wheel_black_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\nis_gtr_r32_wheel_blur_diff.dds" NEWTEXTURE="vehicles\textures\nis_gtr_r32_wheel_black_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\nis_gtr_r32_wheel_blur_spec.dds" NEWTEXTURE="vehicles\textures\nis_gtr_r32_wheel_black_blur_spec.dds" />		
		<REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_blur_spec.dds" />
	</CONDITION>

	<CONDITION LIVERY="53">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\nissan_skyline_r32_groupa_livery03_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\nis_gtr_r32_banner_diff.dds" NEWTEXTURE="vehicles\textures\liveries\nis_gtr_r32_banner03.dds" />		
		<REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_bridge_potenza01_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_bridge_potenza01_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_bridge_potenza01_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_bridge_potenza01_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_bridge_potenza01_blur_spec.dds" />
	</CONDITION>

	<CONDITION LIVERY="54">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\nissan_skyline_r32_groupa_livery04_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\nis_gtr_r32_badges_diff.dds" NEWTEXTURE="vehicles\textures\nis_gtr_r32_badges2_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\nis_gtr_r32_banner_diff.dds" NEWTEXTURE="vehicles\textures\liveries\nis_gtr_r32_banner04.dds" />
		<REPLACE TEXTURE="vehicles\textures\nis_gtr_r32_wheel_diff.dds" NEWTEXTURE="vehicles\textures\nis_gtr_r32_wheel2_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\nis_gtr_r32_wheel_spec.dds" NEWTEXTURE="vehicles\textures\nis_gtr_r32_wheel2_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\nis_gtr_r32_wheel_blur_diff.dds" NEWTEXTURE="vehicles\textures\nis_gtr_r32_wheel2_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\nis_gtr_r32_wheel_blur_spec.dds" NEWTEXTURE="vehicles\textures\nis_gtr_r32_wheel2_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_bridge_potenza01_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_bridge_potenza01_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_bridge_potenza01_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_bridge_potenza01_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_bridge_potenza01_blur_spec.dds" />
	</CONDITION>	

	<CONDITION LIVERY="55">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\nissan_skyline_r32_groupa_livery05_hr.dds" />		
		<REPLACE TEXTURE="vehicles\textures\nis_gtr_r32_badges_diff.dds" NEWTEXTURE="vehicles\textures\nis_gtr_r32_nobadges_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\nis_gtr_r32_banner_diff.dds" NEWTEXTURE="vehicles\textures\liveries\nis_gtr_r32_banner05.dds" />
		<REPLACE TEXTURE="vehicles\textures\nis_gtr_r32_wheel_diff.dds" NEWTEXTURE="vehicles\textures\nis_gtr_r32_wheel2_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\nis_gtr_r32_wheel_spec.dds" NEWTEXTURE="vehicles\textures\nis_gtr_r32_wheel2_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\nis_gtr_r32_wheel_blur_diff.dds" NEWTEXTURE="vehicles\textures\nis_gtr_r32_wheel2_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\nis_gtr_r32_wheel_blur_spec.dds" NEWTEXTURE="vehicles\textures\nis_gtr_r32_wheel2_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_bridge_potenza01_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_bridge_potenza01_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_bridge_potenza01_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_bridge_potenza01_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_bridge_potenza01_blur_spec.dds" />	
	</CONDITION>

	<CONDITION LIVERY="56">
		<REPLACE MATERIAL="Vehicles\nissan_skyline_bnr32_groupa\nis_gtr_r32_paint" NEWMATERIAL="Vehicles\_Generic_Materials\livery_lm11_10.mtx" />
		<REPLACE MATERIAL="Vehicles\nissan_skyline_bnr32_groupa\nis_gtr_r32_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_lm11_10_autoskin.mtx" />
		<REPLACE MATERIAL="Vehicles\nissan_skyline_bnr32_groupa\nis_gtr_r32_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_lm11_10_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\nissan_skyline_bnr32_groupa\nis_gtr_r32_paint_cpit_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_lm11_10_autoskin_autocpit.mtx" />		
		<REPLACE TEXTURE="Vehicles\Textures\Liveries\AUDI_R18_LIVERY10.dds" NEWTEXTURE="vehicles\textures\liveries\nissan_skyline_r32_groupa_livery06_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\nissan_skyline_r32_groupa_livery09_hr.dds" />				
		<REPLACE TEXTURE="vehicles\textures\nis_gtr_r32_banner_diff.dds" NEWTEXTURE="vehicles\textures\liveries\nis_gtr_r32_banner06.dds" />
		<REPLACE TEXTURE="vehicles\textures\nis_gtr_r32_wheel_diff.dds" NEWTEXTURE="vehicles\textures\nis_gtr_r32_wheel2_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\nis_gtr_r32_wheel_spec.dds" NEWTEXTURE="vehicles\textures\nis_gtr_r32_wheel2_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\nis_gtr_r32_wheel_blur_diff.dds" NEWTEXTURE="vehicles\textures\nis_gtr_r32_wheel2_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\nis_gtr_r32_wheel_blur_spec.dds" NEWTEXTURE="vehicles\textures\nis_gtr_r32_wheel2_blur_spec.dds" />	
		<REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_blur_spec.dds" />
	</CONDITION>		

	<!-- Soft Slick tire -->
	<CONDITION TIRE="1">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- Medium Slick tire. In case AI use it -->
	<CONDITION TIRE="2">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- Hard Slick tire. In case AI use it -->
	<CONDITION TIRE="3">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- All-Terrain tire -->
	<CONDITION TIRE="4">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_spec.dds" />
	</CONDITION>

	<!-- Rain tire -->
	<CONDITION TIRE="5">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_02b_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_02b_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_02b_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_02b_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_02b_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_02b_blur_spec.dds" />
	</CONDITION>

	<!-- Studded Ice tire -->
	<CONDITION TIRE="6">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_spec.dds" />
	</CONDITION>

	<CONDITION DIRTTYPE="1">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\nis_gtr_r32_body_dirt_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_dirt.dds" />
	</CONDITION>
  
	<CONDITION DIRTTYPE="2">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_snow_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_snow.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_snow_droplets.dds" />
	</CONDITION>
	
	<CONDITION DIRTTYPE="3">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_mud_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_mud.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_mud_droplets.dds" />
	</CONDITION>
	
</REPLACEMENT_SYSTEM>

