<?xml version="1.0" ?>
<Reflection>
    <class name="BRTTIRefCount" base="root class" />
    <class name="BPersistent" base="BRTTIRefCount">
        <prop name="Name" type="String" />
    </class>
    <class name="VehicleDetails" base="BPersistent">
        <prop name="Vehicle Name" type="String" />
        <prop name="ShortVehicleName" type="String" />
        <prop name="XLASTID" type="S32" />
        <prop name="VehicleManufacturer" type="String" />
        <prop name="VehicleModel" type="String" />
        <prop name="Vehicle Render Model" type="String" />
        <prop name="Driver Character" type="String" />
        <prop name="Vehicle Physics Model" type="String" />
        <prop name="Cockpit properties" type="String" />
        <prop name="Vehicle Properties" type="String" />
        <prop name="Vehicle Year" type="S32" />
        <prop name="Shadow Width" type="F32" />
        <prop name="Shadow Length" type="F32" />
        <prop name="Shadow Offset Right" type="F32" />
        <prop name="Shadow Offset Forward" type="F32" />
        <prop name="Shadow Texture" type="String" />
        <prop name="Grid Grouping" type="U32" />
        <prop name="Vehicle Class" type="String" />
        <prop name="Vehicle Group" type="String" />
        <prop name="Vehicle Shape" type="String" />
        <prop name="Engine Placement" type="String" />
        <prop name="Number of Exhausts" type="S32" />
        <prop name="Exhaust Position 1" type="Vec3f" />
        <prop name="Exhaust Target Position 1" type="Vec3f" />
        <prop name="Exhaust Smoke Amount Multiplier" type="F32" />
        <prop name="Number of Engine Heat" type="S32" />
        <prop name="Engine Heat Position 1" type="Vec3f" />
        <prop name="Blown Engine Smoke Position" type="Vec3f" />
        <prop name="Vehicle Description" type="String" />
        <prop name="AI ONLY" type="Bool" />
        <prop name="Vehicle Initial Performance Index" type="S32" />
        <prop name="Body Upgrades" type="String" />
        <prop name="Cockpit Upgrades" type="String" />
        <prop name="Tire Upgrades" type="String" />
        <prop name="Brake Upgrades" type="String" />
        <prop name="Tier" type="U32" />
        <prop name="Price" type="U32" />
        <prop name="Region" type="String" />
        <prop name="Country" type="String" />
        <prop name="Paint Shop Data" type="String" />
        <prop name="Min Front Wheel Diameter" type="U32" />
        <prop name="Max Front Wheel Diameter" type="U32" />
        <prop name="Min Rear Wheel Diameter" type="U32" />
        <prop name="Max Rear Wheel Diameter" type="U32" />
        <prop name="Client Vehicle Version" type="U32" />
        <prop name="Left Mirror Pos" type="Vec3f" />
        <prop name="Right Mirror Pos" type="Vec3f" />
        <prop name="Center Mirror Pos" type="Vec3f" />
        <prop name="AABBMin" type="Vec3f" />
        <prop name="AABBMax" type="Vec3f" />
        <prop name="Scratch Texture" type="String" />
    </class>
    <data class="VehicleDetails" id="0xD8E7688">
        <prop name="Name" data="nissan_skyline_r34v" />
        <prop name="Vehicle Name" data="Initial D - Nissan Skyline GT-R V-Spec (R34)" />
        <prop name="ShortVehicleName" data="Skyline R34 ID" />
        <prop name="XLASTID" data="1168" />
        <prop name="VehicleManufacturer" data="Nissan" />
        <prop name="VehicleModel" data="Skyline GT-R V-Spec ID (R34)" />
        <prop name="Vehicle Render Model" data="nissan_skyline_r34.vhf" />
        <prop name="Driver Character" data="nissan_skyline_r34" />
        <prop name="Vehicle Physics Model" data="r34v" />
        <prop name="Cockpit properties" data="nissan_skyline_r34_Cockpit.bin" />
        <prop name="Vehicle Properties" data="nissan_skyline_r34" />
        <prop name="Vehicle Year" data="1999" />
        <prop name="Shadow Width" data="5.0" />
        <prop name="Shadow Length" data="7.5" />
        <prop name="Shadow Offset Right" data="0" />
        <prop name="Shadow Offset Forward" data="0" />
        <prop name="Shadow Texture" data="nissan_skyline_r34_ambsh.dds" />
        <prop name="Grid Grouping" data="16" />
        <prop name="Vehicle Class" data="InitD" />
        <prop name="Vehicle Group" data="InitD" />
        <prop name="Vehicle Shape" data="Road" />
        <prop name="Engine Placement" data="Front" />
        <prop name="Number of Exhausts" data="2" />
        <prop name="Exhaust Position 1" data="0.383;0.315;2.21" />
        <prop name="Exhaust Target Position 1" data="0.383;0.315;2.5" />
        <prop name="Exhaust Smoke Amount Multiplier" data="1.2" />
        <prop name="Number of Engine Heat" data="1" />
        <prop name="Engine Heat Position 1" data="0;0.5;-1.33" />
        <prop name="Blown Engine Smoke Position" data="0;0.81;-1.33" />
        <prop name="Vehicle Description" data="" />
        <prop name="AI ONLY" data="false" />
        <prop name="Vehicle Initial Performance Index" data="333" />
        <prop name="Body Upgrades" data="" />
        <prop name="Cockpit Upgrades" data="" />
        <prop name="Tire Upgrades" data="" />
        <prop name="Brake Upgrades" data="" />
        <prop name="Tier" data="3" />
        <prop name="Price" data="53000" />
        <prop name="Region" data="AS" />
        <prop name="Country" data="Japan" />
        <prop name="Paint Shop Data" data="" />
        <prop name="Min Front Wheel Diameter" data="13" />
        <prop name="Max Front Wheel Diameter" data="20" />
        <prop name="Min Rear Wheel Diameter" data="13" />
        <prop name="Max Rear Wheel Diameter" data="20" />
        <prop name="Client Vehicle Version" data="1" />
        <prop name="Left Mirror Pos" data="0.9405;0.9654;0.0030" />
        <prop name="Right Mirror Pos" data="-0.9405;0.9654;0.0030" />
        <prop name="Center Mirror Pos" data="0.0030;1.1229;0.1480" />
        <prop name="AABBMin" data="-1.0418;0.0010;-2.3043" />
        <prop name="AABBMax" data="1.0418;1.2792;2.3462" />
	<prop name="Scratch Texture" data="common_windscreen_scratches_02.dds" />
    </data>
</Reflection>
