<?xml version="1.0" encoding="utf-8" ?>
<REPLACEMENT_SYSTEM>
	<!-- INPUTS section describes all inputs which can control selection of replacement items -->
	<INPUTS>
		<INPUT NAME="LIVERY" OPTIONS="20" />
		<INPUT NAME="TIRE" OPTIONS="6" />
		<INPUT NAME="DIRTTYPE" OPTIONS="3" />
	</INPUTS>

	<NAMES INPUT ="LIVERY">
		<NAME LIVERY="71" NAME="Team HKS #31" />
		<NAME LIVERY="72" NAME="Team HKS #32" />
		<NAME LIVERY="73" NAME="Team Motul #25" />
		<NAME LIVERY="74" NAME="Team Motul #26" />
		<NAME LIVERY="75" NAME="Team Ilabb #42" />
		<NAME LIVERY="76" NAME="Team Ilabb #43" />
		<NAME LIVERY="77" NAME="Team Falken #17" />
		<NAME LIVERY="78" NAME="Team Falken #18" />
		<NAME LIVERY="79" NAME="Team Red Line Oil #46" />
		<NAME LIVERY="80" NAME="Team Red Line Oil #47" />
		<NAME LIVERY="81" NAME="Team RAD Industries #75" />
		<NAME LIVERY="82" NAME="Team RAD Industries #76" />
		<NAME LIVERY="83" NAME="Team Rays #34" />
		<NAME LIVERY="84" NAME="Team Rays #35" />
		<NAME LIVERY="85" NAME="Team AEM #48" />
		<NAME LIVERY="86" NAME="Team AEM #49" />
		<NAME LIVERY="87" NAME="Team HR #72" />
		<NAME LIVERY="88" NAME="Team HR #73" />
		<NAME LIVERY="89" NAME="Team CSF #94" />
		<NAME LIVERY="90" NAME="Team CSF #95" />				
	</NAMES>

	<NAMES INPUT ="TIRE">
		<NAME TIRE="1" NAME="Soft" />
		<NAME TIRE="2" NAME="Medium" />
		<NAME TIRE="3" NAME="Hard" />
		<NAME TIRE="4" NAME="Intermediate" />
		<NAME TIRE="5" NAME="Wet" />
		<NAME TIRE="6" NAME="Extreme" />
	</NAMES>

	<NAMES INPUT ="DIRTTYPE">
		<NAME DIRTTYPE="1" NAME="Dirt" />
		<NAME DIRTTYPE="2" NAME="Snow" />
		<NAME DIRTTYPE="3" NAME="Mud" />
	</NAMES>

	<!-- DEPENDENCY section describes inputs which depend on each other in that only some combinations are permitted -->
	<!-- this will only be used in game for the menu system, and in the editor -->

	<!-- CONDITION sections define what to replace and when to replace it		-->
	<!-- They are used in the same way for all situations				-->
	
	<!-- Simple case - exterior paint effecting two materials -->

	<CONDITION LIVERY="71">		
		<REPLACE MATERIAL="vehicles\nissan_370z_racing\nissan_370z_paint" NEWMATERIAL="vehicles\_generic_materials\livery_amg_gt3_01b.mtx" />
		<REPLACE MATERIAL="vehicles\nissan_370z_racing\nissan_370z_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_amg_gt3_01b_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\nissan_370z_racing\nissan_370z_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_amg_gt3_01b_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\nissan_370z_racing\nissan_370z_paint_cpit_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_amg_gt3_01b_autoskin_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\nissan_370z_racing\nissan_370z_paint_carbon" NEWMATERIAL="vehicles\_generic_materials\livery_amg_gt3_01b.mtx" />
		<REPLACE MATERIAL="vehicles\nissan_370z_racing\nissan_370z_rac01_carbon_ext_matte" NEWMATERIAL="vehicles\_generic_materials\livery_amg_gt3_01b.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\Liveries\mercedes_amg_gt3_livery01.dds" NEWTEXTURE="vehicles\textures\liveries\nissan_370z_rac01_livery01_hr.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\nissan_370z_rac01_banner_diff.dds" NEWTEXTURE="vehicles\textures\liveries\nissan_370z_rac01_banner_black_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_bridge_potenza02_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_bridge_potenza02_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_bridge_potenza02_nmp8888.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_bridge_potenza02_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_bridge_potenza02_spec_01.dds" />													
	</CONDITION>

	<CONDITION LIVERY="72">		
		<REPLACE MATERIAL="vehicles\nissan_370z_racing\nissan_370z_paint" NEWMATERIAL="vehicles\_generic_materials\livery_amg_gt3_01b.mtx" />
		<REPLACE MATERIAL="vehicles\nissan_370z_racing\nissan_370z_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_amg_gt3_01b_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\nissan_370z_racing\nissan_370z_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_amg_gt3_01b_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\nissan_370z_racing\nissan_370z_paint_cpit_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_amg_gt3_01b_autoskin_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\nissan_370z_racing\nissan_370z_paint_carbon" NEWMATERIAL="vehicles\_generic_materials\livery_amg_gt3_01b.mtx" />
		<REPLACE MATERIAL="vehicles\nissan_370z_racing\nissan_370z_rac01_carbon_ext_matte" NEWMATERIAL="vehicles\_generic_materials\livery_amg_gt3_01b.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\Liveries\mercedes_amg_gt3_livery01.dds" NEWTEXTURE="vehicles\textures\liveries\nissan_370z_rac01_livery02_hr.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\nissan_370z_rac01_banner_diff.dds" NEWTEXTURE="vehicles\textures\liveries\nissan_370z_rac01_banner_white_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_bridge_potenza02_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_bridge_potenza02_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_bridge_potenza02_nmp8888.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_bridge_potenza02_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_bridge_potenza02_spec_01.dds" />				
	</CONDITION>

	<CONDITION LIVERY="73">
		<REPLACE MATERIAL="vehicles\nissan_370z_racing\nissan_370z_paint" NEWMATERIAL="vehicles\_generic_materials\livery_matte_black_metallicb.mtx" />
		<REPLACE MATERIAL="vehicles\nissan_370z_racing\nissan_370z_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_matte_black_metallicb_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\nissan_370z_racing\nissan_370z_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_matte_black_metallicb_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\nissan_370z_racing\nissan_370z_paint_cpit_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_matte_black_metallicb_autoskin_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\nissan_370z_racing\nissan_370z_paint_carbon" NEWMATERIAL="vehicles\_generic_materials\livery_matte_black_metallicb.mtx" />
		<REPLACE MATERIAL="vehicles\nissan_370z_racing\nissan_370z_rac01_carbon_ext_matte" NEWMATERIAL="vehicles\_generic_materials\livery_matte_black_metallicb.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\Liveries\mercedes_amg_gt3_livery01.dds" NEWTEXTURE="vehicles\textures\liveries\nissan_370z_rac01_livery03_hr.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\nissan_370z_rac01_banner_diff.dds" NEWTEXTURE="vehicles\textures\liveries\nissan_370z_rac01_banner_black_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_toyo_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_toyo_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_toyo_nmp8888.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_toyo_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_toyo_spec_01.dds" />				
	</CONDITION>

	<CONDITION LIVERY="74">
		<REPLACE MATERIAL="vehicles\nissan_370z_racing\nissan_370z_paint" NEWMATERIAL="vehicles\_generic_materials\livery_matte_black_metallicb.mtx" />
		<REPLACE MATERIAL="vehicles\nissan_370z_racing\nissan_370z_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_matte_black_metallicb_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\nissan_370z_racing\nissan_370z_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_matte_black_metallicb_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\nissan_370z_racing\nissan_370z_paint_cpit_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_matte_black_metallicb_autoskin_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\nissan_370z_racing\nissan_370z_paint_carbon" NEWMATERIAL="vehicles\_generic_materials\livery_matte_black_metallicb.mtx" />
		<REPLACE MATERIAL="vehicles\nissan_370z_racing\nissan_370z_rac01_carbon_ext_matte" NEWMATERIAL="vehicles\_generic_materials\livery_matte_black_metallicb.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\Liveries\mercedes_amg_gt3_livery01.dds" NEWTEXTURE="vehicles\textures\liveries\nissan_370z_rac01_livery04_hr.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\nissan_370z_rac01_banner_diff.dds" NEWTEXTURE="vehicles\textures\liveries\nissan_370z_rac01_banner_white_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_toyo_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_toyo_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_toyo_nmp8888.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_toyo_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_toyo_spec_01.dds" />					
	</CONDITION>

	<CONDITION LIVERY="75">		
		<REPLACE MATERIAL="vehicles\nissan_370z_racing\nissan_370z_paint" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effectsb.mtx" />
		<REPLACE MATERIAL="vehicles\nissan_370z_racing\nissan_370z_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_effectsb_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\nissan_370z_racing\nissan_370z_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_effectsb_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\nissan_370z_racing\nissan_370z_paint_cpit_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_effectsb_autoskin_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\nissan_370z_racing\nissan_370z_paint_carbon" NEWMATERIAL="vehicles\nissan_370z_racing\nissan_370z_paint" />
		<REPLACE MATERIAL="vehicles\nissan_370z_racing\nissan_370z_rac01_carbon_ext_matte" NEWMATERIAL="vehicles\nissan_370z_racing\nissan_370z_paint.mtx" />
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\nissan_370z_rac01_livery05_hr.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\nissan_370z_rac01_banner_diff.dds" NEWTEXTURE="vehicles\textures\liveries\nissan_370z_rac01_banner_black_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_gt3_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_gt3_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_gt3_nmp8888.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_gt3_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_gt3_spec_01.dds" />					
	</CONDITION>

	<CONDITION LIVERY="76">		
		<REPLACE MATERIAL="vehicles\nissan_370z_racing\nissan_370z_paint" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effectsb.mtx" />
		<REPLACE MATERIAL="vehicles\nissan_370z_racing\nissan_370z_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_effectsb_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\nissan_370z_racing\nissan_370z_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_effectsb_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\nissan_370z_racing\nissan_370z_paint_cpit_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_effectsb_autoskin_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\nissan_370z_racing\nissan_370z_paint_carbon" NEWMATERIAL="vehicles\nissan_370z_racing\nissan_370z_paint" />
		<REPLACE MATERIAL="vehicles\nissan_370z_racing\nissan_370z_rac01_carbon_ext_matte" NEWMATERIAL="vehicles\nissan_370z_racing\nissan_370z_paint.mtx" />
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\nissan_370z_rac01_livery06_hr.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\nissan_370z_rac01_banner_diff.dds" NEWTEXTURE="vehicles\textures\liveries\nissan_370z_rac01_banner_white_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_gt3_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_gt3_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_gt3_nmp8888.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_gt3_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_gt3_spec_01.dds" />					
	</CONDITION>

	<CONDITION LIVERY="77">
		<REPLACE MATERIAL="vehicles\nissan_370z_racing\nissan_370z_paint" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effectsb.mtx" />
		<REPLACE MATERIAL="vehicles\nissan_370z_racing\nissan_370z_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_effectsb_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\nissan_370z_racing\nissan_370z_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_effectsb_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\nissan_370z_racing\nissan_370z_paint_cpit_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_effectsb_autoskin_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\nissan_370z_racing\nissan_370z_paint_carbon" NEWMATERIAL="vehicles\nissan_370z_racing\nissan_370z_paint" />
		<REPLACE MATERIAL="vehicles\nissan_370z_racing\nissan_370z_rac01_carbon_ext_matte" NEWMATERIAL="vehicles\nissan_370z_racing\nissan_370z_paint.mtx" />
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\nissan_370z_rac01_livery07_hr.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\nissan_370z_rac01_banner_diff.dds" NEWTEXTURE="vehicles\textures\liveries\nissan_370z_rac01_banner_black_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_falken2_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_falken2_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_falken2_nmp8888.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_falken2_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_falken2_spec_01.dds" />					
	</CONDITION>

	<CONDITION LIVERY="78">
		<REPLACE MATERIAL="vehicles\nissan_370z_racing\nissan_370z_paint" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effectsb.mtx" />
		<REPLACE MATERIAL="vehicles\nissan_370z_racing\nissan_370z_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_effectsb_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\nissan_370z_racing\nissan_370z_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_effectsb_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\nissan_370z_racing\nissan_370z_paint_cpit_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_effectsb_autoskin_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\nissan_370z_racing\nissan_370z_paint_carbon" NEWMATERIAL="vehicles\nissan_370z_racing\nissan_370z_paint" />
		<REPLACE MATERIAL="vehicles\nissan_370z_racing\nissan_370z_rac01_carbon_ext_matte" NEWMATERIAL="vehicles\nissan_370z_racing\nissan_370z_paint.mtx" />
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\nissan_370z_rac01_livery08_hr.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\nissan_370z_rac01_banner_diff.dds" NEWTEXTURE="vehicles\textures\liveries\nissan_370z_rac01_banner_white_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_falken2_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_falken2_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_falken2_nmp8888.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_falken2_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_falken2_spec_01.dds" />				
	</CONDITION>

	<CONDITION LIVERY="79">
		<REPLACE MATERIAL="vehicles\nissan_370z_racing\nissan_370z_paint" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effectsb.mtx" />
		<REPLACE MATERIAL="vehicles\nissan_370z_racing\nissan_370z_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_effectsb_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\nissan_370z_racing\nissan_370z_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_effectsb_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\nissan_370z_racing\nissan_370z_paint_cpit_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_effectsb_autoskin_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\nissan_370z_racing\nissan_370z_paint_carbon" NEWMATERIAL="vehicles\nissan_370z_racing\nissan_370z_paint" />
		<REPLACE MATERIAL="vehicles\nissan_370z_racing\nissan_370z_rac01_carbon_ext_matte" NEWMATERIAL="vehicles\nissan_370z_racing\nissan_370z_paint.mtx" />
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\nissan_370z_rac01_livery09_hr.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\nissan_370z_rac01_banner_diff.dds" NEWTEXTURE="vehicles\textures\liveries\nissan_370z_rac01_banner_black_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_nmp8888.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_spec_01.dds" />				
	</CONDITION>

	<CONDITION LIVERY="80">
		<REPLACE MATERIAL="vehicles\nissan_370z_racing\nissan_370z_paint" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effectsb.mtx" />
		<REPLACE MATERIAL="vehicles\nissan_370z_racing\nissan_370z_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_effectsb_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\nissan_370z_racing\nissan_370z_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_effectsb_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\nissan_370z_racing\nissan_370z_paint_cpit_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_effectsb_autoskin_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\nissan_370z_racing\nissan_370z_paint_carbon" NEWMATERIAL="vehicles\nissan_370z_racing\nissan_370z_paint" />
		<REPLACE MATERIAL="vehicles\nissan_370z_racing\nissan_370z_rac01_carbon_ext_matte" NEWMATERIAL="vehicles\nissan_370z_racing\nissan_370z_paint.mtx" />
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\nissan_370z_rac01_livery10_hr.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\nissan_370z_rac01_banner_diff.dds" NEWTEXTURE="vehicles\textures\liveries\nissan_370z_rac01_banner_white_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_nmp8888.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_spec_01.dds" />				
	</CONDITION>

	<CONDITION LIVERY="81">
		<REPLACE MATERIAL="vehicles\nissan_370z_racing\nissan_370z_paint_carbon" NEWMATERIAL="vehicles\nissan_370z_racing\nissan_370z_paint.mtx" />
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\nissan_370z_rac01_livery11_hr.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\nissan_370z_rac01_banner_diff.dds" NEWTEXTURE="vehicles\textures\liveries\nissan_370z_rac01_banner_black_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_nmp8888.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_spec_01.dds" />		
	</CONDITION>

	<CONDITION LIVERY="82">
		<REPLACE MATERIAL="vehicles\nissan_370z_racing\nissan_370z_paint_carbon" NEWMATERIAL="vehicles\nissan_370z_racing\nissan_370z_paint.mtx" />
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\nissan_370z_rac01_livery12_hr.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\nissan_370z_rac01_banner_diff.dds" NEWTEXTURE="vehicles\textures\liveries\nissan_370z_rac01_banner_white_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_nmp8888.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_spec_01.dds" />		
	</CONDITION>

	<CONDITION LIVERY="83">
		<REPLACE MATERIAL="vehicles\nissan_370z_racing\nissan_370z_paint_carbon" NEWMATERIAL="vehicles\nissan_370z_racing\nissan_370z_paint.mtx" />
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\nissan_370z_rac01_livery13_hr.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\nissan_370z_rac01_banner_diff.dds" NEWTEXTURE="vehicles\textures\liveries\nissan_370z_rac01_banner_black_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_nmp8888.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_spec_01.dds" />		
	</CONDITION>

	<CONDITION LIVERY="84">
		<REPLACE MATERIAL="vehicles\nissan_370z_racing\nissan_370z_paint_carbon" NEWMATERIAL="vehicles\nissan_370z_racing\nissan_370z_paint.mtx" />
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\nissan_370z_rac01_livery14_hr.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\nissan_370z_rac01_banner_diff.dds" NEWTEXTURE="vehicles\textures\liveries\nissan_370z_rac01_banner_white_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_nmp8888.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_spec_01.dds" />		
	</CONDITION>

	<CONDITION LIVERY="85">
		<REPLACE MATERIAL="vehicles\nissan_370z_racing\nissan_370z_paint" NEWMATERIAL="vehicles\_generic_materials\livery_matte_black_metallicb.mtx" />
		<REPLACE MATERIAL="vehicles\nissan_370z_racing\nissan_370z_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_matte_black_metallicb_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\nissan_370z_racing\nissan_370z_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_matte_black_metallicb_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\nissan_370z_racing\nissan_370z_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_matte_black_metallicb_autoskin_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\nissan_370z_racing\nissan_370z_paint_carbon" NEWMATERIAL="vehicles\_generic_materials\livery_matte_black_metallicb.mtx" />
		<REPLACE TEXTURE="vehicles\textures\liveries\mercedes_amg_gt3_livery01.dds" NEWTEXTURE="vehicles\textures\liveries\nissan_370z_rac01_livery15_hr.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\nissan_370z_rac01_banner_diff.dds" NEWTEXTURE="vehicles\textures\liveries\nissan_370z_rac01_banner_black_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_toyo_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_toyo_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_toyo_nmp8888.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_toyo_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_toyo_spec_01.dds" />			
	</CONDITION>

	<CONDITION LIVERY="86">
		<REPLACE MATERIAL="vehicles\nissan_370z_racing\nissan_370z_paint" NEWMATERIAL="vehicles\_generic_materials\livery_matte_black_metallicb.mtx" />
		<REPLACE MATERIAL="vehicles\nissan_370z_racing\nissan_370z_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_matte_black_metallicb_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\nissan_370z_racing\nissan_370z_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_matte_black_metallicb_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\nissan_370z_racing\nissan_370z_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_matte_black_metallicb_autoskin_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\nissan_370z_racing\nissan_370z_paint_carbon" NEWMATERIAL="vehicles\_generic_materials\livery_matte_black_metallicb.mtx" />
		<REPLACE TEXTURE="vehicles\textures\liveries\mercedes_amg_gt3_livery01.dds" NEWTEXTURE="vehicles\textures\liveries\nissan_370z_rac01_livery16_hr.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\nissan_370z_rac01_banner_diff.dds" NEWTEXTURE="vehicles\textures\liveries\nissan_370z_rac01_banner_white_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_toyo_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_toyo_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_toyo_nmp8888.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_toyo_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_toyo_spec_01.dds" />			
	</CONDITION>

	<CONDITION LIVERY="87">
		<REPLACE MATERIAL="vehicles\nissan_370z_racing\nissan_370z_paint_carbon" NEWMATERIAL="vehicles\nissan_370z_racing\nissan_370z_paint.mtx" />
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\nissan_370z_rac01_livery17_hr.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\nissan_370z_rac01_banner_diff.dds" NEWTEXTURE="vehicles\textures\liveries\nissan_370z_rac01_banner_black_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_toyo_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_toyo_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_toyo_nmp8888.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_toyo_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_toyo_spec_01.dds" />			
	</CONDITION>

	<CONDITION LIVERY="88">
		<REPLACE MATERIAL="vehicles\nissan_370z_racing\nissan_370z_paint_carbon" NEWMATERIAL="vehicles\nissan_370z_racing\nissan_370z_paint.mtx" />
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\nissan_370z_rac01_livery18_hr.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\nissan_370z_rac01_banner_diff.dds" NEWTEXTURE="vehicles\textures\liveries\nissan_370z_rac01_banner_white_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_toyo_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_toyo_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_toyo_nmp8888.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_toyo_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_toyo_spec_01.dds" />			
	</CONDITION>

	<CONDITION LIVERY="89">
		<REPLACE MATERIAL="vehicles\nissan_370z_racing\nissan_370z_paint" NEWMATERIAL="vehicles\_generic_materials\livery_x4_01b.mtx" />
		<REPLACE MATERIAL="vehicles\nissan_370z_racing\nissan_370z_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_x4_01b_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\nissan_370z_racing\nissan_370z_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_x4_01b_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\nissan_370z_racing\nissan_370z_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_x4_01b_autoskin_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\nissan_370z_racing\nissan_370z_paint_carbon" NEWMATERIAL="vehicles\_generic_materials\livery_x4_01b.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\Liveries\AUDI_A4_DTM_LIVERY01.dds" NEWTEXTURE="vehicles\textures\liveries\nissan_370z_rac01_livery19_hr.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\nissan_370z_rac01_banner_diff.dds" NEWTEXTURE="vehicles\textures\liveries\nissan_370z_rac01_banner_black_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_nmp8888.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_spec_01.dds" />			
		
	</CONDITION>

	<CONDITION LIVERY="90">
		<REPLACE MATERIAL="vehicles\nissan_370z_racing\nissan_370z_paint" NEWMATERIAL="vehicles\_generic_materials\livery_r500_12b.mtx" />
		<REPLACE MATERIAL="vehicles\nissan_370z_racing\nissan_370z_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_r500_12b_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\nissan_370z_racing\nissan_370z_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_r500_12b_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\nissan_370z_racing\nissan_370z_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_r500_12b_autoskin_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\nissan_370z_racing\nissan_370z_paint_carbon" NEWMATERIAL="vehicles\_generic_materials\livery_r500_12b.mtx" />
		<REPLACE TEXTURE="vehicles\textures\Liveries\CAT_R500_LIVERY12.dds" NEWTEXTURE="vehicles\textures\liveries\nissan_370z_rac01_livery20_hr.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\nissan_370z_rac01_banner_diff.dds" NEWTEXTURE="vehicles\textures\liveries\nissan_370z_rac01_banner_white_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_nmp8888.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_gt_spec_01.dds" />			
	</CONDITION>

	<!-- Soft Slick tire -->
	<CONDITION TIRE="1">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- Medium Slick tire. In case AI uses it -->
	<CONDITION TIRE="2">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- Hard Slick tire -->
	<CONDITION TIRE="3">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- All-Terrain tire -->
	<CONDITION TIRE="4">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_spec.dds" />
	</CONDITION>

	<!-- Rain tire -->
	<CONDITION TIRE="5">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_blur_spec.dds" />
	</CONDITION>

	<!-- Studded Ice tire -->
	<CONDITION TIRE="6">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_spec.dds" />
	</CONDITION>

	<CONDITION DIRTTYPE="1">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\audi_r8_lms_body_dirt_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_dirt.dds" />
	</CONDITION>
  
	<CONDITION DIRTTYPE="2">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_snow_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_snow.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_snow_droplets.dds" />
	</CONDITION>
	
	<CONDITION DIRTTYPE="3">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_mud_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_mud.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_mud_droplets.dds" />
	</CONDITION>
	
</REPLACEMENT_SYSTEM>
