<?xml version="1.0" ?>
<Reflection>
    <class name="BRTTIRefCount" base="root class" />
    <class name="BPersistent" base="BRTTIRefCount">
        <prop name="Name" type="String" />
    </class>
    <class name="VehicleDetails" base="BPersistent">
        <prop name="Vehicle Name" type="String" />
        <prop name="ShortVehicleName" type="String" />
        <prop name="XLASTID" type="U32" />
        <prop name="VehicleManufacturer" type="String" />
        <prop name="VehicleModel" type="String" />
        <prop name="Vehicle Render Model" type="String" />
        <prop name="Driver Character" type="String" />
        <prop name="Vehicle Physics Model" type="String" />
        <prop name="Cockpit properties" type="String" />
        <prop name="Vehicle Properties" type="String" />
        <prop name="Vehicle Year" type="S32" />
        <prop name="Shadow Width" type="F32" />
        <prop name="Shadow Length" type="F32" />
        <prop name="Shadow Offset Right" type="F32" />
        <prop name="Shadow Offset Forward" type="F32" />
        <prop name="Shadow Texture" type="String" />
        <prop name="Grid Grouping" type="U32" />
        <prop name="Vehicle Class" type="String" />
        <prop name="Vehicle Group" type="String" />
        <prop name="Vehicle Shape" type="String" />
        <prop name="Engine Placement" type="String" />
        <prop name="Number of Exhausts" type="S32" />
        <prop name="Exhaust Position 1" type="Vec3f" />
        <prop name="Exhaust Position 2" type="Vec3f" />
        <prop name="Exhaust Target Position 1" type="Vec3f" />
        <prop name="Exhaust Target Position 2" type="Vec3f" />
        <prop name="Exhaust Smoke Amount Multiplier" type="F32" />
        <prop name="Number of Engine Heat" type="S32" />
        <prop name="Engine Heat Position 1" type="Vec3f" />
        <prop name="Blown Engine Smoke Position" type="Vec3f" />
        <prop name="Vehicle Description" type="String" />
        <prop name="AI ONLY" type="Bool" />
        <prop name="Vehicle Initial Performance Index" type="S32" />
        <prop name="Body Upgrades" type="String" />
        <prop name="Cockpit Upgrades" type="String" />
        <prop name="Tire Upgrades" type="String" />
        <prop name="Brake Upgrades" type="String" />
        <prop name="Tier" type="U32" />
        <prop name="Price" type="U32" />
        <prop name="Region" type="String" />
        <prop name="Country" type="String" />
        <prop name="Paint Shop Data" type="String" />
        <prop name="Min Front Wheel Diameter" type="U32" />
        <prop name="Max Front Wheel Diameter" type="U32" />
        <prop name="Min Rear Wheel Diameter" type="U32" />
        <prop name="Max Rear Wheel Diameter" type="U32" />
        <prop name="Max GUI Wheel Angle" type="F32" />
        <prop name="PULC Package ID 360" type="String" />
        <prop name="PULC Package ID PS3" type="String" />
        <prop name="AABBMin" type="Vec3f" />
        <prop name="AABBMax" type="Vec3f" />
        <prop name="Scratch Texture" type="String" />
    </class>
    <data class="VehicleDetails" id="0xA436018">
        <prop name="Name" data="nissan_200sx_s14a" />
        <prop name="Vehicle Name" data="Nissan 200SX (S14) Tuned" />
        <prop name="ShortVehicleName" data="200SX (S14) Tuned" />
        <prop name="XLASTID" data="372" />
        <prop name="VehicleManufacturer" data="Nissan" />
        <prop name="VehicleModel" data="200SX (S14)" />
        <prop name="Vehicle Render Model" data="nissan_200sx_s14a.vhf" />
        <prop name="Driver Character" data="nissan_200sx_s14a" />
        <prop name="Vehicle Physics Model" data="nissan_200sx_s14a" />
        <prop name="Cockpit properties" data="nissan_200sx_s14a_Cockpit.bin" />
        <prop name="Vehicle Properties" data="nissan_200sx_s14a" />
        <prop name="Vehicle Year" data="1998" />
        <prop name="Shadow Width" data="5.0" />
        <prop name="Shadow Length" data="7.0" />
        <prop name="Shadow Offset Right" data="0" />
        <prop name="Shadow Offset Forward" data="0" />
        <prop name="Shadow Texture" data="nissan_200sx_s14a_ambsh.dds" />
        <prop name="Grid Grouping" data="30" />
        <prop name="Vehicle Class" data="Street D" />
        <prop name="Vehicle Group" data="Street D" />
        <prop name="Vehicle Shape" data="Road" />
        <prop name="Engine Placement" data="Front" />
        <prop name="Number of Exhausts" data="2" />
        <prop name="Exhaust Position 1" data="0.435;0.31;2.2" />
        <prop name="Exhaust Position 2" data="0.362;0.31;2.2" />
        <prop name="Exhaust Target Position 1" data="0.435;0.31;2.45" />
        <prop name="Exhaust Target Position 2" data="0.362;0.31;2.45" />
        <prop name="Exhaust Smoke Amount Multiplier" data="0.6" />
        <prop name="Number of Engine Heat" data="1" />
        <prop name="Engine Heat Position 1" data="0;0.5;-1.35" />
        <prop name="Blown Engine Smoke Position" data="0;0.78;-1.35" />
        <prop name="Vehicle Description" data="" />
        <prop name="AI ONLY" data="false" />
        <prop name="Vehicle Initial Performance Index" data="269" />
        <prop name="Body Upgrades" data="nissan_200sx_s14a_body.vud" />
        <prop name="Cockpit Upgrades" data="nissan_200sx_s14a_cockpit.vud" />
        <prop name="Tire Upgrades" data="nissan_200sx_s14a_tire.vud" />
        <prop name="Brake Upgrades" data="nissan_200sx_s14a_brakes.vud" />
        <prop name="Tier" data="5" />
        <prop name="Price" data="7000" />
        <prop name="Region" data="AS" />
        <prop name="Country" data="Japan" />
        <prop name="Paint Shop Data" data="N/A" />
        <prop name="Min Front Wheel Diameter" data="13" />
        <prop name="Max Front Wheel Diameter" data="20" />
        <prop name="Min Rear Wheel Diameter" data="13" />
        <prop name="Max Rear Wheel Diameter" data="20" />
        <prop name="Max GUI Wheel Angle" data="25.0" />
        <prop name="PULC Package ID 360" data="" />
        <prop name="PULC Package ID PS3" data="" />
        <prop name="AABBMin" data="-1.0321;-0.0000;-2.2723" />
        <prop name="AABBMax" data="1.0321;1.6088;2.2622" />
        <prop name="Scratch Texture" data="common_windscreen_scratches_03.dds" />
    </data>
</Reflection>
