<?xml version="1.0" ?>
<Reflection>
    <class name="BRTTIRefCount" base="root class" />
    <class name="BPersistent" base="BRTTIRefCount">
        <prop name="Name" type="String" />
    </class>
    <class name="VehicleDetails" base="BPersistent">
        <prop name="Vehicle Name" type="String" />
        <prop name="ShortVehicleName" type="String" />
        <prop name="XLASTID" type="S32" />
        <prop name="VehicleManufacturer" type="String" />
        <prop name="VehicleModel" type="String" />
        <prop name="Vehicle Render Model" type="String" />
        <prop name="Driver Character" type="String" />
        <prop name="Vehicle Physics Model" type="String" />
        <prop name="Cockpit properties" type="String" />
        <prop name="Vehicle Properties" type="String" />
        <prop name="Vehicle Year" type="S32" />
        <prop name="Shadow Width" type="F32" />
        <prop name="Shadow Length" type="F32" />
        <prop name="Shadow Offset Right" type="F32" />
        <prop name="Shadow Offset Forward" type="F32" />
        <prop name="Shadow Texture" type="String" />
        <prop name="Grid Grouping" type="U32" />
        <prop name="Vehicle Class" type="String" />
        <prop name="Vehicle Group" type="String" />
        <prop name="Vehicle Shape" type="String" />
        <prop name="Engine Placement" type="String" />
        <prop name="Number of Exhausts" type="S32" />
        <prop name="Exhaust Position 1" type="Vec3f" />
        <prop name="Exhaust Target Position 1" type="Vec3f" />
        <prop name="Exhaust Smoke Amount Multiplier" type="F32" />
        <prop name="Number of Engine Heat" type="S32" />
        <prop name="Engine Heat Position 1" type="Vec3f" />
        <prop name="Blown Engine Smoke Position" type="Vec3f" />
        <prop name="Vehicle Description" type="String" />
        <prop name="AI ONLY" type="Bool" />
        <prop name="Vehicle Initial Performance Index" type="S32" />
        <prop name="Body Upgrades" type="String" />
        <prop name="Cockpit Upgrades" type="String" />
        <prop name="Tire Upgrades" type="String" />
        <prop name="Brake Upgrades" type="String" />
        <prop name="Tier" type="U32" />
        <prop name="Price" type="U32" />
        <prop name="Region" type="String" />
        <prop name="Country" type="String" />
        <prop name="Paint Shop Data" type="String" />
        <prop name="Min Front Wheel Diameter" type="U32" />
        <prop name="Max Front Wheel Diameter" type="U32" />
        <prop name="Min Rear Wheel Diameter" type="U32" />
        <prop name="Max Rear Wheel Diameter" type="U32" />
        <prop name="Max GUI Wheel Angle" type="F32" />
        <prop name="Client Vehicle Version" type="U32" />
        <prop name="Left Mirror Pos" type="Vec3f" />
        <prop name="Right Mirror Pos" type="Vec3f" />
        <prop name="AABBMin" type="Vec3f" />
        <prop name="AABBMax" type="Vec3f" />
        <prop name="Scratch Texture" type="String" />
    </class>
    <data class="VehicleDetails" id="0xA447968">
        <prop name="Name" data="OMSE_RX_SCL" />
        <prop name="Vehicle Name" data="Olsbergs MSE RX Supercar Lite" />
        <prop name="ShortVehicleName" data="RX Supercar Lite" />
        <prop name="XLASTID" data="1251" />
        <prop name="VehicleManufacturer" data="Olsbergs MSE" />
        <prop name="VehicleModel" data="RX Supercar Lite" />
        <prop name="Vehicle Render Model" data="OMSERX_SCL.vhf" />
        <prop name="Driver Character" data="OMSERX_SCL" />
        <prop name="Vehicle Physics Model" data="OMSERX_SCL" />
        <prop name="Cockpit properties" data="OMSERX_SCL_Cockpit.bin" />
        <prop name="Vehicle Properties" data="OMSERX_SCL" />
        <prop name="Vehicle Year" data="2016" />
        <prop name="Shadow Width" data="5.0" />
        <prop name="Shadow Length" data="7.0" />
        <prop name="Shadow Offset Right" data="0" />
        <prop name="Shadow Offset Forward" data="0" />
        <prop name="Shadow Texture" data="OMSERX_SCL_ambsh.dds" />
        <prop name="Grid Grouping" data="6" />
        <prop name="Vehicle Class" data="RXLites" />
        <prop name="Vehicle Group" data="WRX" />
        <prop name="Vehicle Shape" data="WRX" />
        <prop name="Engine Placement" data="Front" />
        <prop name="Number of Exhausts" data="1" />
        <prop name="Exhaust Position 1" data="-0.392;0.295;1.780" />
        <prop name="Exhaust Target Position 1" data="-0.392;0.184;1.845" />
        <prop name="Exhaust Smoke Amount Multiplier" data="0.4" />
        <prop name="Number of Engine Heat" data="1" />
        <prop name="Engine Heat Position 1" data="0;1.01;1.65" />
        <prop name="Blown Engine Smoke Position" data="0;1.01;1.65" />
        <prop name="Vehicle Description" data="" />
        <prop name="AI ONLY" data="false" />
        <prop name="Vehicle Initial Performance Index" data="51" />
        <prop name="Body Upgrades" data="" />
        <prop name="Cockpit Upgrades" data="" />
        <prop name="Tire Upgrades" data="" />
        <prop name="Brake Upgrades" data="" />
        <prop name="Tier" data="5" />
        <prop name="Price" data="18500" />
        <prop name="Region" data="EU" />
        <prop name="Country" data="Sweden" />
        <prop name="Paint Shop Data" data="N/A" />
        <prop name="Min Front Wheel Diameter" data="17" />
        <prop name="Max Front Wheel Diameter" data="20" />
        <prop name="Min Rear Wheel Diameter" data="17" />
        <prop name="Max Rear Wheel Diameter" data="20" />
        <prop name="Max GUI Wheel Angle" data="25.0" />
        <prop name="Client Vehicle Version" data="1" />
        <prop name="Left Mirror Pos" data="0.8051;0.9762;-0.5042" />
        <prop name="Right Mirror Pos" data="-0.8051;0.9762;-0.5042" />
        <prop name="AABBMin" data="-0.8945;0.0021;-2.0493" />
        <prop name="AABBMax" data="0.8945;1.4913;1.9103" />
        <prop name="Scratch Texture" data="common_windscreen_scratches_02.dds" />
    </data>
</Reflection>
