<?xml version="1.0" encoding="utf-8" ?>
<REPLACEMENT_SYSTEM>
	<!-- INPUTS section describes all inputs which can control selection of replacement items -->
	<INPUTS>
		<INPUT NAME="LIVERY" OPTIONS="21" />
		<INPUT NAME="TIRE" OPTIONS="6" />
		<INPUT NAME="DIRTTYPE" OPTIONS="3" />
	</INPUTS>

	<NAMES INPUT ="LIVERY">
		<NAME LIVERY="51" NAME="Zonda Revolucion #1" />
		<NAME LIVERY="52" NAME="Zonda Revolucion #2" />
		<NAME LIVERY="53" NAME="Carbon Racing #1" />
		<NAME LIVERY="54" NAME="Carbon Racing #2" />
		<NAME LIVERY="55" NAME="Team Pirelli #1" />
		<NAME LIVERY="56" NAME="Team Pirelli #2" />
		<NAME LIVERY="57" NAME="Incredible Cars Racing #58" />
		<NAME LIVERY="58" NAME="Incredible Cars Racing #59" />
		<NAME LIVERY="59" NAME="Sheriftizer Motorsport #8" />
		<NAME LIVERY="60" NAME="Sheriftizer Motorsport #9" />
		<NAME LIVERY="61" NAME="Team Project Cars #5" />
		<NAME LIVERY="62" NAME="Team Project Cars #6" />		
		<NAME LIVERY="63" NAME="Besmone Automotive #65" />
		<NAME LIVERY="64" NAME="Besmone Automotive #66" />
		<NAME LIVERY="65" NAME="Elbregsen Racing #24" />
		<NAME LIVERY="66" NAME="Elbregsen Racing #25" />
		<NAME LIVERY="67" NAME="Vollmer Racing Team #38" />
		<NAME LIVERY="68" NAME="Vollmer Racing Team #39" />
		<NAME LIVERY="69" NAME="Adrenaline Racing #20" />
		<NAME LIVERY="70" NAME="Adrenaline Racing #21" />
		<NAME LIVERY="71" NAME="Adrenaline Racing #33" />
	</NAMES>

	<NAMES INPUT ="TIRE">
		<NAME TIRE="1" NAME="Soft" />
		<NAME TIRE="2" NAME="Medium" />
		<NAME TIRE="3" NAME="Hard" />
		<NAME TIRE="4" NAME="Intermediate" />
		<NAME TIRE="5" NAME="Wet" />
		<NAME TIRE="6" NAME="Extreme" />
	</NAMES>

	<NAMES INPUT ="DIRTTYPE">
		<NAME DIRTTYPE="1" NAME="Dirt" />
		<NAME DIRTTYPE="2" NAME="Snow" />
		<NAME DIRTTYPE="3" NAME="Mud" />
	</NAMES>

	<!-- DEPENDENCY section describes inputs which depend on each other in that only some combinations are permitted -->
	<!-- this will only be used in game for the menu system, and in the editor -->

	<!-- CONDITION sections define what to replace and when to replace it		-->
	<!-- They are used in the same way for all situations				-->
	
	<!-- Simple case - exterior paint effecting two materials -->


	<CONDITION LIVERY="51">
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_PAINT" NEWMATERIAL="Vehicles\_Generic_Materials\livery_carbon_gloss.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_PAINT_SKIN" NEWMATERIAL="Vehicles\_Generic_Materials\livery_carbon_gloss_autoskin.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_CARB_EXT_PAINT" NEWMATERIAL="Vehicles\_Generic_Materials\livery_carbon_gloss.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_CARB_EXT_PAINT_SKIN" NEWMATERIAL="Vehicles\_Generic_Materials\livery_carbon_gloss_autoskin.mtx" />
		<REPLACE MESH="Vehicles\Pagani_Zonda_Revo\pag_zrevo_bonnet_cpit.meb" NEWMESH="Vehicles\Pagani_Zonda_Revo\pag_zrevo_bonnet_loda.meb" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_PAINT_CPIT" NEWMATERIAL="Vehicles\_Generic_Materials\livery_carbon_matte_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_PAINT_CPIT_SKIN" NEWMATERIAL="Vehicles\_Generic_Materials\livery_carbon_matte_autoskin_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_CARB_EXT_PAINT_CPIT" NEWMATERIAL="Vehicles\_Generic_Materials\livery_carbon_gloss_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_CARB_EXT_PAINT_CPIT_SKIN" NEWMATERIAL="Vehicles\_Generic_Materials\livery_carbon_gloss_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\common_paint_alpha.dds" NEWTEXTURE="Vehicles\Textures\Liveries\pagani_zonda_revo_livery01.dds" />		
		<REPLACE TEXTURE="vehicles\textures\pagani_zonda_r_banner.dds" NEWTEXTURE="vehicles\textures\liveries\pagani_zonda_revo_banner01.dds" />
	</CONDITION>

	<CONDITION LIVERY="52">
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_PAINT" NEWMATERIAL="Vehicles\_Generic_Materials\livery_carbon_matte.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_PAINT_SKIN" NEWMATERIAL="Vehicles\_Generic_Materials\livery_carbon_matte_autoskin.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_CARB_EXT_PAINT" NEWMATERIAL="Vehicles\_Generic_Materials\livery_carbon_gloss.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_CARB_EXT_PAINT_SKIN" NEWMATERIAL="Vehicles\_Generic_Materials\livery_carbon_gloss_autoskin.mtx" />
		<REPLACE MESH="Vehicles\Pagani_Zonda_Revo\pag_zrevo_bonnet_cpit.meb" NEWMESH="Vehicles\Pagani_Zonda_Revo\pag_zrevo_bonnet_loda.meb" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_PAINT_CPIT" NEWMATERIAL="Vehicles\_Generic_Materials\livery_carbon_matte_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_PAINT_CPIT_SKIN" NEWMATERIAL="Vehicles\_Generic_Materials\livery_carbon_matte_autoskin_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_CARB_EXT_PAINT_CPIT" NEWMATERIAL="Vehicles\_Generic_Materials\livery_carbon_gloss_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_CARB_EXT_PAINT_CPIT_SKIN" NEWMATERIAL="Vehicles\_Generic_Materials\livery_carbon_gloss_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\common_paint_alpha.dds" NEWTEXTURE="Vehicles\Textures\Liveries\pagani_zonda_revo_livery02.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\pagani_zonda_revo_wheel_diff_00.dds" NEWTEXTURE="Vehicles\Textures\pagani_zonda_r_wheel_black_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\pagani_zonda_revo_wheel_diff_01.dds" NEWTEXTURE="Vehicles\Textures\pagani_zonda_r_wheel_black_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\pagani_zonda_revo_wheel_spec_00.dds" NEWTEXTURE="Vehicles\Textures\pagani_zonda_r_wheel_black_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\pagani_zonda_revo_wheel_spec_01.dds" NEWTEXTURE="Vehicles\Textures\pagani_zonda_r_wheel_black_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\pagani_zonda_r_banner.dds" NEWTEXTURE="vehicles\textures\liveries\pagani_zonda_revo_banner01.dds" />	
	</CONDITION>

	<CONDITION LIVERY="53">
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_PAINT" NEWMATERIAL="Vehicles\_Generic_Materials\livery_amg_gt3_01.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_PAINT_SKIN" NEWMATERIAL="Vehicles\_Generic_Materials\livery_amg_gt3_01_autoskin.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_CARB_EXT_PAINT" NEWMATERIAL="Vehicles\_Generic_Materials\livery_carbon_gloss.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_CARB_EXT_PAINT_SKIN" NEWMATERIAL="Vehicles\_Generic_Materials\livery_carbon_gloss_autoskin.mtx" />
		<REPLACE MESH="Vehicles\Pagani_Zonda_Revo\pag_zrevo_bonnet_cpit.meb" NEWMESH="Vehicles\Pagani_Zonda_Revo\pag_zrevo_bonnet_loda.meb" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_PAINT_CPIT" NEWMATERIAL="Vehicles\_Generic_Materials\livery_amg_gt3_01_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_PAINT_CPIT_SKIN" NEWMATERIAL="Vehicles\_Generic_Materials\livery_amg_gt3_01_autoskin_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_CARB_EXT_PAINT_CPIT" NEWMATERIAL="Vehicles\_Generic_Materials\livery_carbon_gloss_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_CARB_EXT_PAINT_CPIT_SKIN" NEWMATERIAL="Vehicles\_Generic_Materials\livery_carbon_gloss_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\Liveries\mercedes_amg_gt3_livery01.dds" NEWTEXTURE="Vehicles\Textures\Liveries\pagani_zonda_revo_livery03.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_paint_alpha.dds" NEWTEXTURE="Vehicles\Textures\Liveries\pagani_zonda_revo_livery03.dds" />	
		<REPLACE TEXTURE="Vehicles\Textures\pagani_zonda_revo_wheel_diff_00.dds" NEWTEXTURE="Vehicles\Textures\pagani_zonda_r_wheel_black_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\pagani_zonda_revo_wheel_diff_01.dds" NEWTEXTURE="Vehicles\Textures\pagani_zonda_r_wheel_black_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\pagani_zonda_revo_wheel_spec_00.dds" NEWTEXTURE="Vehicles\Textures\pagani_zonda_r_wheel_black_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\pagani_zonda_revo_wheel_spec_01.dds" NEWTEXTURE="Vehicles\Textures\pagani_zonda_r_wheel_black_spec_01.dds" />		
		<REPLACE TEXTURE="vehicles\textures\pagani_zonda_r_banner.dds" NEWTEXTURE="vehicles\textures\liveries\pagani_zonda_revo_banner01.dds" />
	</CONDITION>

	<CONDITION LIVERY="54">
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_PAINT" NEWMATERIAL="Vehicles\_Generic_Materials\livery_amg_gt3_01.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_PAINT_SKIN" NEWMATERIAL="Vehicles\_Generic_Materials\livery_amg_gt3_01_autoskin.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_CARB_EXT_PAINT" NEWMATERIAL="Vehicles\_Generic_Materials\livery_carbon_gloss.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_CARB_EXT_PAINT_SKIN" NEWMATERIAL="Vehicles\_Generic_Materials\livery_carbon_gloss_autoskin.mtx" />
		<REPLACE MESH="Vehicles\Pagani_Zonda_Revo\pag_zrevo_bonnet_cpit.meb" NEWMESH="Vehicles\Pagani_Zonda_Revo\pag_zrevo_bonnet_loda.meb" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_PAINT_CPIT" NEWMATERIAL="Vehicles\_Generic_Materials\livery_amg_gt3_01_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_PAINT_CPIT_SKIN" NEWMATERIAL="Vehicles\_Generic_Materials\livery_amg_gt3_01_autoskin_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_CARB_EXT_PAINT_CPIT" NEWMATERIAL="Vehicles\_Generic_Materials\livery_carbon_gloss_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_CARB_EXT_PAINT_CPIT_SKIN" NEWMATERIAL="Vehicles\_Generic_Materials\livery_carbon_gloss_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\Liveries\mercedes_amg_gt3_livery01.dds" NEWTEXTURE="Vehicles\Textures\Liveries\pagani_zonda_revo_livery04.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_paint_alpha.dds" NEWTEXTURE="Vehicles\Textures\Liveries\pagani_zonda_revo_livery04.dds" />
		<REPLACE TEXTURE="vehicles\textures\pagani_zonda_r_banner.dds" NEWTEXTURE="vehicles\textures\liveries\pagani_zonda_revo_banner01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\pagani_zonda_revo_misc_diff.dds" NEWTEXTURE="Vehicles\Textures\pagani_zonda_r_misc_blue_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\pagani_zonda_revo_misc_spec.dds" NEWTEXTURE="Vehicles\Textures\pagani_zonda_r_misc_blue_spec.dds" />
	</CONDITION>

	<CONDITION LIVERY="55">
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_PAINT" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_PAINT_SKIN" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint_autoskin.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_CARB_EXT_PAINT" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_CARB_EXT_PAINT_SKIN" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint_autoskin.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_PAINT_CPIT" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_PAINT_CPIT_SKIN" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint_autoskin_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_CARB_EXT_PAINT_CPIT" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_CARB_EXT_PAINT_CPIT_SKIN" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\Liveries\pagani_zonda_revo_livery05.dds" />		
		<REPLACE TEXTURE="Vehicles\Textures\pagani_zonda_revo_wheel_diff_00.dds" NEWTEXTURE="Vehicles\Textures\pagani_zonda_r_wheel_black_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\pagani_zonda_revo_wheel_diff_01.dds" NEWTEXTURE="Vehicles\Textures\pagani_zonda_r_wheel_black_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\pagani_zonda_revo_wheel_spec_00.dds" NEWTEXTURE="Vehicles\Textures\pagani_zonda_r_wheel_black_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\pagani_zonda_revo_wheel_spec_01.dds" NEWTEXTURE="Vehicles\Textures\pagani_zonda_r_wheel_black_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\pagani_zonda_r_banner.dds" NEWTEXTURE="vehicles\textures\liveries\pagani_zonda_revo_banner01.dds" />	
	</CONDITION>

	<CONDITION LIVERY="56">
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_PAINT" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_PAINT_SKIN" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint_autoskin.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_CARB_EXT_PAINT" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_CARB_EXT_PAINT_SKIN" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint_autoskin.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_PAINT_CPIT" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_PAINT_CPIT_SKIN" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint_autoskin_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_CARB_EXT_PAINT_CPIT" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_CARB_EXT_PAINT_CPIT_SKIN" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\Liveries\pagani_zonda_revo_livery06.dds" />		
		<REPLACE TEXTURE="Vehicles\Textures\pagani_zonda_revo_wheel_diff_00.dds" NEWTEXTURE="Vehicles\Textures\pagani_zonda_r_wheel_black_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\pagani_zonda_revo_wheel_diff_01.dds" NEWTEXTURE="Vehicles\Textures\pagani_zonda_r_wheel_black_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\pagani_zonda_revo_wheel_spec_00.dds" NEWTEXTURE="Vehicles\Textures\pagani_zonda_r_wheel_black_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\pagani_zonda_revo_wheel_spec_01.dds" NEWTEXTURE="Vehicles\Textures\pagani_zonda_r_wheel_black_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\pagani_zonda_r_banner.dds" NEWTEXTURE="vehicles\textures\liveries\pagani_zonda_revo_banner01.dds" />
	</CONDITION>

	<CONDITION LIVERY="57">
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_PAINT" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_PAINT_SKIN" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint_autoskin.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_CARB_EXT_PAINT" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_CARB_EXT_PAINT_SKIN" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint_autoskin.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_PAINT_CPIT" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_PAINT_CPIT_SKIN" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint_autoskin_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_CARB_EXT_PAINT_CPIT" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_CARB_EXT_PAINT_CPIT_SKIN" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\Liveries\pagani_zonda_revo_livery07.dds" />		
		<REPLACE TEXTURE="Vehicles\Textures\pagani_zonda_revo_wheel_diff_00.dds" NEWTEXTURE="Vehicles\Textures\pagani_zonda_r_wheel_black_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\pagani_zonda_revo_wheel_diff_01.dds" NEWTEXTURE="Vehicles\Textures\pagani_zonda_r_wheel_black_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\pagani_zonda_revo_wheel_spec_00.dds" NEWTEXTURE="Vehicles\Textures\pagani_zonda_r_wheel_black_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\pagani_zonda_revo_wheel_spec_01.dds" NEWTEXTURE="Vehicles\Textures\pagani_zonda_r_wheel_black_spec_01.dds" />		
		<REPLACE TEXTURE="vehicles\textures\pagani_zonda_r_banner.dds" NEWTEXTURE="vehicles\textures\liveries\pagani_zonda_revo_banner01.dds" />	
	</CONDITION>

	<CONDITION LIVERY="58">
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_PAINT" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_PAINT_SKIN" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint_autoskin.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_CARB_EXT_PAINT" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_CARB_EXT_PAINT_SKIN" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint_autoskin.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_PAINT_CPIT" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_PAINT_CPIT_SKIN" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint_autoskin_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_CARB_EXT_PAINT_CPIT" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_CARB_EXT_PAINT_CPIT_SKIN" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\Liveries\pagani_zonda_revo_livery08.dds" />		
		<REPLACE TEXTURE="Vehicles\Textures\pagani_zonda_revo_wheel_diff_00.dds" NEWTEXTURE="Vehicles\Textures\pagani_zonda_r_wheel_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\pagani_zonda_revo_wheel_diff_01.dds" NEWTEXTURE="Vehicles\Textures\pagani_zonda_r_wheel_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\pagani_zonda_revo_wheel_spec_00.dds" NEWTEXTURE="Vehicles\Textures\pagani_zonda_r_wheel_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\pagani_zonda_revo_wheel_spec_01.dds" NEWTEXTURE="Vehicles\Textures\pagani_zonda_r_wheel_spec_01.dds" />		
		<REPLACE TEXTURE="vehicles\textures\pagani_zonda_r_banner.dds" NEWTEXTURE="vehicles\textures\liveries\pagani_zonda_revo_banner01.dds" />	
	</CONDITION>

	<CONDITION LIVERY="59">
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_PAINT" NEWMATERIAL="Vehicles\_Generic_Materials\livery_lm11_10.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_PAINT_SKIN" NEWMATERIAL="Vehicles\_Generic_Materials\livery_lm11_10_autoskin.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_CARB_EXT_PAINT" NEWMATERIAL="Vehicles\_Generic_Materials\livery_lm11_10.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_CARB_EXT_PAINT_SKIN" NEWMATERIAL="Vehicles\_Generic_Materials\livery_lm11_10_autoskin.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_PAINT_CPIT" NEWMATERIAL="Vehicles\_Generic_Materials\livery_lm11_10_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_PAINT_CPIT_SKIN" NEWMATERIAL="Vehicles\_Generic_Materials\livery_lm11_10_autoskin_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_CARB_EXT_PAINT_CPIT" NEWMATERIAL="Vehicles\_Generic_Materials\livery_lm11_10_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_CARB_EXT_PAINT_CPIT_SKIN" NEWMATERIAL="Vehicles\_Generic_Materials\livery_lm11_10_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\Liveries\AUDI_R18_LIVERY10.dds" NEWTEXTURE="Vehicles\Textures\Liveries\pagani_zonda_revo_livery09.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\pagani_zonda_revo_wheel_diff_00.dds" NEWTEXTURE="Vehicles\Textures\pagani_zonda_r_wheel_black_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\pagani_zonda_revo_wheel_diff_01.dds" NEWTEXTURE="Vehicles\Textures\pagani_zonda_r_wheel_black_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\pagani_zonda_revo_wheel_spec_00.dds" NEWTEXTURE="Vehicles\Textures\pagani_zonda_r_wheel_black_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\pagani_zonda_revo_wheel_spec_01.dds" NEWTEXTURE="Vehicles\Textures\pagani_zonda_r_wheel_black_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\pagani_zonda_r_banner.dds" NEWTEXTURE="vehicles\textures\liveries\pagani_zonda_revo_banner01.dds" />	
	</CONDITION>

	<CONDITION LIVERY="60">
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_PAINT" NEWMATERIAL="Vehicles\_Generic_Materials\livery_lm11_10.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_PAINT_SKIN" NEWMATERIAL="Vehicles\_Generic_Materials\livery_lm11_10_autoskin.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_CARB_EXT_PAINT" NEWMATERIAL="Vehicles\_Generic_Materials\livery_lm11_10.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_CARB_EXT_PAINT_SKIN" NEWMATERIAL="Vehicles\_Generic_Materials\livery_lm11_10_autoskin.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_PAINT_CPIT" NEWMATERIAL="Vehicles\_Generic_Materials\livery_lm11_10_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_PAINT_CPIT_SKIN" NEWMATERIAL="Vehicles\_Generic_Materials\livery_lm11_10_autoskin_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_CARB_EXT_PAINT_CPIT" NEWMATERIAL="Vehicles\_Generic_Materials\livery_lm11_10_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_CARB_EXT_PAINT_CPIT_SKIN" NEWMATERIAL="Vehicles\_Generic_Materials\livery_lm11_10_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\Liveries\AUDI_R18_LIVERY10.dds" NEWTEXTURE="Vehicles\Textures\Liveries\pagani_zonda_revo_livery10.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\pagani_zonda_revo_wheel_diff_00.dds" NEWTEXTURE="Vehicles\Textures\pagani_zonda_r_wheel_black_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\pagani_zonda_revo_wheel_diff_01.dds" NEWTEXTURE="Vehicles\Textures\pagani_zonda_r_wheel_black_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\pagani_zonda_revo_wheel_spec_00.dds" NEWTEXTURE="Vehicles\Textures\pagani_zonda_r_wheel_black_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\pagani_zonda_revo_wheel_spec_01.dds" NEWTEXTURE="Vehicles\Textures\pagani_zonda_r_wheel_black_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\pagani_zonda_r_banner.dds" NEWTEXTURE="vehicles\textures\liveries\pagani_zonda_revo_banner01.dds" />	
	</CONDITION>

	<CONDITION LIVERY="61">
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_PAINT" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_PAINT_SKIN" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint_autoskin.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_CARB_EXT_PAINT" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_CARB_EXT_PAINT_SKIN" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint_autoskin.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_PAINT_CPIT" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_PAINT_CPIT_SKIN" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint_autoskin_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_CARB_EXT_PAINT_CPIT" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_CARB_EXT_PAINT_CPIT_SKIN" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\Liveries\pagani_zonda_revo_livery11.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\pagani_zonda_r_misc_diff.dds" NEWTEXTURE="Vehicles\Textures\pagani_zonda_r_misc_blue_diff.dds" />		
		<REPLACE TEXTURE="Vehicles\Textures\pagani_zonda_r_misc_spec.dds" NEWTEXTURE="Vehicles\Textures\pagani_zonda_r_misc_blue_spec.dds" />				
		<REPLACE TEXTURE="Vehicles\Textures\pagani_zonda_revo_wheel_diff_00.dds" NEWTEXTURE="Vehicles\Textures\pagani_zonda_r_wheel_black_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\pagani_zonda_revo_wheel_diff_01.dds" NEWTEXTURE="Vehicles\Textures\pagani_zonda_r_wheel_black_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\pagani_zonda_revo_wheel_spec_00.dds" NEWTEXTURE="Vehicles\Textures\pagani_zonda_r_wheel_black_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\pagani_zonda_revo_wheel_spec_01.dds" NEWTEXTURE="Vehicles\Textures\pagani_zonda_r_wheel_black_spec_01.dds" />		
		<REPLACE TEXTURE="vehicles\textures\pagani_zonda_r_banner.dds" NEWTEXTURE="vehicles\textures\liveries\pagani_zonda_revo_banner01.dds" />	
	</CONDITION>

	<CONDITION LIVERY="62">
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_PAINT" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_PAINT_SKIN" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint_autoskin.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_CARB_EXT_PAINT" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_CARB_EXT_PAINT_SKIN" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint_autoskin.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_PAINT_CPIT" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_PAINT_CPIT_SKIN" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint_autoskin_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_CARB_EXT_PAINT_CPIT" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_CARB_EXT_PAINT_CPIT_SKIN" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\Liveries\pagani_zonda_revo_livery12.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\pagani_zonda_r_misc_diff.dds" NEWTEXTURE="Vehicles\Textures\pagani_zonda_r_misc_blue_diff.dds" />		
		<REPLACE TEXTURE="Vehicles\Textures\pagani_zonda_r_misc_spec.dds" NEWTEXTURE="Vehicles\Textures\pagani_zonda_r_misc_blue_spec.dds" />				
		<REPLACE TEXTURE="Vehicles\Textures\pagani_zonda_revo_wheel_diff_00.dds" NEWTEXTURE="Vehicles\Textures\pagani_zonda_r_wheel_black_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\pagani_zonda_revo_wheel_diff_01.dds" NEWTEXTURE="Vehicles\Textures\pagani_zonda_r_wheel_black_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\pagani_zonda_revo_wheel_spec_00.dds" NEWTEXTURE="Vehicles\Textures\pagani_zonda_r_wheel_black_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\pagani_zonda_revo_wheel_spec_01.dds" NEWTEXTURE="Vehicles\Textures\pagani_zonda_r_wheel_black_spec_01.dds" />		
		<REPLACE TEXTURE="vehicles\textures\pagani_zonda_r_banner.dds" NEWTEXTURE="vehicles\textures\liveries\pagani_zonda_revo_banner01.dds" />	
	</CONDITION>

	<CONDITION LIVERY="63">
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_PAINT" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_PAINT_SKIN" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint_autoskin.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_CARB_EXT_PAINT" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_CARB_EXT_PAINT_SKIN" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint_autoskin.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_PAINT_CPIT" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_PAINT_CPIT_SKIN" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint_autoskin_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_CARB_EXT_PAINT_CPIT" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_CARB_EXT_PAINT_CPIT_SKIN" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\Liveries\pagani_zonda_revo_livery13.dds" />		
		<REPLACE TEXTURE="Vehicles\Textures\pagani_zonda_revo_wheel_diff_00.dds" NEWTEXTURE="Vehicles\Textures\pagani_zonda_r_wheel_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\pagani_zonda_revo_wheel_diff_01.dds" NEWTEXTURE="Vehicles\Textures\pagani_zonda_r_wheel_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\pagani_zonda_revo_wheel_spec_00.dds" NEWTEXTURE="Vehicles\Textures\pagani_zonda_r_wheel_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\pagani_zonda_revo_wheel_spec_01.dds" NEWTEXTURE="Vehicles\Textures\pagani_zonda_r_wheel_spec_01.dds" />		
		<REPLACE TEXTURE="vehicles\textures\pagani_zonda_r_banner.dds" NEWTEXTURE="vehicles\textures\liveries\pagani_zonda_revo_banner01.dds" />
	</CONDITION>

	<CONDITION LIVERY="64">
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_PAINT" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_PAINT_SKIN" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint_autoskin.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_CARB_EXT_PAINT" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_CARB_EXT_PAINT_SKIN" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint_autoskin.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_PAINT_CPIT" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_PAINT_CPIT_SKIN" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint_autoskin_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_CARB_EXT_PAINT_CPIT" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_CARB_EXT_PAINT_CPIT_SKIN" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\Liveries\pagani_zonda_revo_livery14.dds" />		
		<REPLACE TEXTURE="Vehicles\Textures\pagani_zonda_revo_wheel_diff_00.dds" NEWTEXTURE="Vehicles\Textures\pagani_zonda_r_wheel_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\pagani_zonda_revo_wheel_diff_01.dds" NEWTEXTURE="Vehicles\Textures\pagani_zonda_r_wheel_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\pagani_zonda_revo_wheel_spec_00.dds" NEWTEXTURE="Vehicles\Textures\pagani_zonda_r_wheel_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\pagani_zonda_revo_wheel_spec_01.dds" NEWTEXTURE="Vehicles\Textures\pagani_zonda_r_wheel_spec_01.dds" />		
		<REPLACE TEXTURE="vehicles\textures\pagani_zonda_r_banner.dds" NEWTEXTURE="vehicles\textures\liveries\pagani_zonda_revo_banner01.dds" />	
	</CONDITION>

	<CONDITION LIVERY="65">
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_PAINT" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_PAINT_SKIN" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint_autoskin.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_CARB_EXT_PAINT" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_CARB_EXT_PAINT_SKIN" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint_autoskin.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_PAINT_CPIT" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_PAINT_CPIT_SKIN" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint_autoskin_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_CARB_EXT_PAINT_CPIT" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_CARB_EXT_PAINT_CPIT_SKIN" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\Liveries\pagani_zonda_revo_livery15.dds" />		
		<REPLACE TEXTURE="Vehicles\Textures\pagani_zonda_revo_wheel_diff_00.dds" NEWTEXTURE="Vehicles\Textures\pagani_zonda_r_wheel_black_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\pagani_zonda_revo_wheel_diff_01.dds" NEWTEXTURE="Vehicles\Textures\pagani_zonda_r_wheel_black_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\pagani_zonda_revo_wheel_spec_00.dds" NEWTEXTURE="Vehicles\Textures\pagani_zonda_r_wheel_black_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\pagani_zonda_revo_wheel_spec_01.dds" NEWTEXTURE="Vehicles\Textures\pagani_zonda_r_wheel_black_spec_01.dds" />		
		<REPLACE TEXTURE="vehicles\textures\pagani_zonda_r_banner.dds" NEWTEXTURE="vehicles\textures\liveries\pagani_zonda_revo_banner01.dds" />	
	</CONDITION>

	<CONDITION LIVERY="66">
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_PAINT" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_PAINT_SKIN" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint_autoskin.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_CARB_EXT_PAINT" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_CARB_EXT_PAINT_SKIN" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint_autoskin.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_PAINT_CPIT" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_PAINT_CPIT_SKIN" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint_autoskin_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_CARB_EXT_PAINT_CPIT" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_CARB_EXT_PAINT_CPIT_SKIN" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\Liveries\pagani_zonda_revo_livery16.dds" />		
		<REPLACE TEXTURE="Vehicles\Textures\pagani_zonda_revo_wheel_diff_00.dds" NEWTEXTURE="Vehicles\Textures\pagani_zonda_r_wheel_black_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\pagani_zonda_revo_wheel_diff_01.dds" NEWTEXTURE="Vehicles\Textures\pagani_zonda_r_wheel_black_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\pagani_zonda_revo_wheel_spec_00.dds" NEWTEXTURE="Vehicles\Textures\pagani_zonda_r_wheel_black_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\pagani_zonda_revo_wheel_spec_01.dds" NEWTEXTURE="Vehicles\Textures\pagani_zonda_r_wheel_black_spec_01.dds" />		
		<REPLACE TEXTURE="vehicles\textures\pagani_zonda_r_banner.dds" NEWTEXTURE="vehicles\textures\liveries\pagani_zonda_revo_banner01.dds" />
	</CONDITION>

	<CONDITION LIVERY="67">
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_PAINT" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_PAINT_SKIN" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint_autoskin.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_CARB_EXT_PAINT" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_CARB_EXT_PAINT_SKIN" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint_autoskin.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_PAINT_CPIT" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_PAINT_CPIT_SKIN" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint_autoskin_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_CARB_EXT_PAINT_CPIT" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_CARB_EXT_PAINT_CPIT_SKIN" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\Liveries\pagani_zonda_revo_livery17.dds" />		
		<REPLACE TEXTURE="Vehicles\Textures\pagani_zonda_revo_wheel_diff_00.dds" NEWTEXTURE="Vehicles\Textures\pagani_zonda_r_wheel_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\pagani_zonda_revo_wheel_diff_01.dds" NEWTEXTURE="Vehicles\Textures\pagani_zonda_r_wheel_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\pagani_zonda_revo_wheel_spec_00.dds" NEWTEXTURE="Vehicles\Textures\pagani_zonda_r_wheel_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\pagani_zonda_revo_wheel_spec_01.dds" NEWTEXTURE="Vehicles\Textures\pagani_zonda_r_wheel_spec_01.dds" />		
		<REPLACE TEXTURE="vehicles\textures\pagani_zonda_r_banner.dds" NEWTEXTURE="vehicles\textures\liveries\pagani_zonda_revo_banner01.dds" />
	</CONDITION>

	<CONDITION LIVERY="68">
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_PAINT" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_PAINT_SKIN" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint_autoskin.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_CARB_EXT_PAINT" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_CARB_EXT_PAINT_SKIN" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint_autoskin.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_PAINT_CPIT" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_PAINT_CPIT_SKIN" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint_autoskin_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_CARB_EXT_PAINT_CPIT" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_CARB_EXT_PAINT_CPIT_SKIN" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\Liveries\pagani_zonda_revo_livery18.dds" />		
		<REPLACE TEXTURE="Vehicles\Textures\pagani_zonda_revo_wheel_diff_00.dds" NEWTEXTURE="Vehicles\Textures\pagani_zonda_r_wheel_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\pagani_zonda_revo_wheel_diff_01.dds" NEWTEXTURE="Vehicles\Textures\pagani_zonda_r_wheel_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\pagani_zonda_revo_wheel_spec_00.dds" NEWTEXTURE="Vehicles\Textures\pagani_zonda_r_wheel_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\pagani_zonda_revo_wheel_spec_01.dds" NEWTEXTURE="Vehicles\Textures\pagani_zonda_r_wheel_spec_01.dds" />		
		<REPLACE TEXTURE="vehicles\textures\pagani_zonda_r_banner.dds" NEWTEXTURE="vehicles\textures\liveries\pagani_zonda_revo_banner01.dds" />	
	</CONDITION>

	<CONDITION LIVERY="69">
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_PAINT" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_PAINT_SKIN" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint_autoskin.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_CARB_EXT_PAINT" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_CARB_EXT_PAINT_SKIN" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint_autoskin.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_PAINT_CPIT" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_PAINT_CPIT_SKIN" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint_autoskin_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_CARB_EXT_PAINT_CPIT" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_CARB_EXT_PAINT_CPIT_SKIN" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\Liveries\pagani_zonda_revo_livery19.dds" />		
		<REPLACE TEXTURE="Vehicles\Textures\pagani_zonda_revo_wheel_diff_00.dds" NEWTEXTURE="Vehicles\Textures\pagani_zonda_r_wheel_black_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\pagani_zonda_revo_wheel_diff_01.dds" NEWTEXTURE="Vehicles\Textures\pagani_zonda_r_wheel_black_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\pagani_zonda_revo_wheel_spec_00.dds" NEWTEXTURE="Vehicles\Textures\pagani_zonda_r_wheel_black_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\pagani_zonda_revo_wheel_spec_01.dds" NEWTEXTURE="Vehicles\Textures\pagani_zonda_r_wheel_black_spec_01.dds" />		
		<REPLACE TEXTURE="vehicles\textures\pagani_zonda_r_banner.dds" NEWTEXTURE="vehicles\textures\liveries\pagani_zonda_revo_banner01.dds" />
	</CONDITION>

	<CONDITION LIVERY="70">
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_PAINT" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_PAINT_SKIN" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint_autoskin.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_CARB_EXT_PAINT" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_CARB_EXT_PAINT_SKIN" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint_autoskin.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_PAINT_CPIT" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_PAINT_CPIT_SKIN" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint_autoskin_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_CARB_EXT_PAINT_CPIT" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_CARB_EXT_PAINT_CPIT_SKIN" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\Liveries\pagani_zonda_revo_livery20.dds" />		
		<REPLACE TEXTURE="Vehicles\Textures\pagani_zonda_revo_wheel_diff_00.dds" NEWTEXTURE="Vehicles\Textures\pagani_zonda_r_wheel_black_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\pagani_zonda_revo_wheel_diff_01.dds" NEWTEXTURE="Vehicles\Textures\pagani_zonda_r_wheel_black_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\pagani_zonda_revo_wheel_spec_00.dds" NEWTEXTURE="Vehicles\Textures\pagani_zonda_r_wheel_black_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\pagani_zonda_revo_wheel_spec_01.dds" NEWTEXTURE="Vehicles\Textures\pagani_zonda_r_wheel_black_spec_01.dds" />		
		<REPLACE TEXTURE="vehicles\textures\pagani_zonda_r_banner.dds" NEWTEXTURE="vehicles\textures\liveries\pagani_zonda_revo_banner01.dds" />	
	</CONDITION>

	<CONDITION LIVERY="71">
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_PAINT" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_PAINT_SKIN" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint_autoskin.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_CARB_EXT_PAINT" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_CARB_EXT_PAINT_SKIN" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint_autoskin.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_PAINT_CPIT" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_PAINT_CPIT_SKIN" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint_autoskin_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_CARB_EXT_PAINT_CPIT" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\Pagani_Zonda_Revo\PAG_ZREVO_CARB_EXT_PAINT_CPIT_SKIN" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_paint_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\Liveries\pagani_zonda_revo_livery21.dds" />		
		<REPLACE TEXTURE="Vehicles\Textures\pagani_zonda_revo_wheel_diff_00.dds" NEWTEXTURE="Vehicles\Textures\pagani_zonda_r_wheel_black_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\pagani_zonda_revo_wheel_diff_01.dds" NEWTEXTURE="Vehicles\Textures\pagani_zonda_r_wheel_black_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\pagani_zonda_revo_wheel_spec_00.dds" NEWTEXTURE="Vehicles\Textures\pagani_zonda_r_wheel_black_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\pagani_zonda_revo_wheel_spec_01.dds" NEWTEXTURE="Vehicles\Textures\pagani_zonda_r_wheel_black_spec_01.dds" />		
		<REPLACE TEXTURE="vehicles\textures\pagani_zonda_r_banner.dds" NEWTEXTURE="vehicles\textures\liveries\pagani_zonda_revo_banner01.dds" />	
	</CONDITION>

	<!-- 'Soft' Slick tire -->
	<CONDITION TIRE="1">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- 'Medium'. Semi-Slick road car tire. Pirelli Trofeo R -->
	<CONDITION TIRE="2">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_pzero_trofeo_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_pzero_trofeo_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pzero_trofeo_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pzero_trofeo_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_pzero_trofeo_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_pzero_trofeo_blur_spec.dds" />
	</CONDITION>

	<!-- 'Hard'. Summer road car tire. Pirelli P Zero -->
	<CONDITION TIRE="3">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_blur_spec.dds" />
	</CONDITION>

	<!-- 'Intermediate'. All-Terrain tire -->
	<CONDITION TIRE="4">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_spec.dds" />
	</CONDITION>

	<!-- 'Wet' Winter/Snow tire -->
	<CONDITION TIRE="5">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\common_tread_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\common_tread_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\common_tread_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\common_tread_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\common_tread_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\common_tread_blur_spec.dds" />
	</CONDITION>

	<!-- 'Extreme' Studded ice tire -->
	<CONDITION TIRE="6">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_spec.dds" />
	</CONDITION>

	<CONDITION DIRTTYPE="1">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\pagani_zonda_r_body_dirt_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_dirt.dds" />
	</CONDITION>
  
	<CONDITION DIRTTYPE="2">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_snow_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_snow.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_snow_droplets.dds" />
	</CONDITION>
	
	<CONDITION DIRTTYPE="3">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_mud_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_mud.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_mud_droplets.dds" />
	</CONDITION>
	
</REPLACEMENT_SYSTEM>
