<?xml version="1.0" ?>
<Reflection>
    <class name="BRTTIRefCount" base="root class" />
    <class name="BPersistent" base="BRTTIRefCount">
        <prop name="Name" type="String" />
    </class>
    <class name="VehicleDetails" base="BPersistent">
        <prop name="Vehicle Name" type="String" />
        <prop name="ShortVehicleName" type="String" />
        <prop name="XLASTID" type="U32" />
        <prop name="VehicleManufacturer" type="String" />
        <prop name="VehicleModel" type="String" />
        <prop name="Vehicle Render Model" type="String" />
        <prop name="Driver Character" type="String" />
        <prop name="Vehicle Physics Model" type="String" />
        <prop name="Cockpit properties" type="String" />
        <prop name="Vehicle Properties" type="String" />
        <prop name="Vehicle Year" type="S32" />
        <prop name="Shadow Width" type="F32" />
        <prop name="Shadow Length" type="F32" />
        <prop name="Shadow Offset Right" type="F32" />
        <prop name="Shadow Offset Forward" type="F32" />
        <prop name="Shadow Texture" type="String" />
        <prop name="Grid Grouping" type="U32" />
        <prop name="Vehicle Class" type="String" />
        <prop name="Vehicle Group" type="String" />
        <prop name="Vehicle Shape" type="String" />
        <prop name="Engine Placement" type="String" />
        <prop name="Number of Exhausts" type="S32" />
        <prop name="Exhaust Position 1" type="Vec3f" />
        <prop name="Exhaust Position 2" type="Vec3f" />
        <prop name="Exhaust Position 3" type="Vec3f" />
        <prop name="Exhaust Position 4" type="Vec3f" />
        <prop name="Exhaust Target Position 1" type="Vec3f" />
        <prop name="Exhaust Target Position 2" type="Vec3f" />
        <prop name="Exhaust Target Position 3" type="Vec3f" />
        <prop name="Exhaust Target Position 4" type="Vec3f" />
        <prop name="Exhaust Smoke Amount Multiplier" type="F32" />
        <prop name="Number of Engine Heat" type="S32" />
        <prop name="Engine Heat Position 1" type="Vec3f" />
        <prop name="Blown Engine Smoke Position" type="Vec3f" />
        <prop name="Exhaust Backfire Mesh Cross-Section Scale" type="F32" />
        <prop name="Exhaust Backfire Mesh Length Scale" type="F32" />
        <prop name="Vehicle Description" type="String" />
        <prop name="AI ONLY" type="Bool" />
        <prop name="Vehicle Initial Performance Index" type="S32" />
        <prop name="Body Upgrades" type="String" />
        <prop name="Cockpit Upgrades" type="String" />
        <prop name="Tire Upgrades" type="String" />
        <prop name="Brake Upgrades" type="String" />
        <prop name="Tier" type="U32" />
        <prop name="Price" type="U32" />
        <prop name="Region" type="String" />
        <prop name="Country" type="String" />
        <prop name="Paint Shop Data" type="String" />
        <prop name="Min Front Wheel Diameter" type="U32" />
        <prop name="Max Front Wheel Diameter" type="U32" />
        <prop name="Min Rear Wheel Diameter" type="U32" />
        <prop name="Max Rear Wheel Diameter" type="U32" />
        <prop name="Max GUI Wheel Angle" type="F32" />
        <prop name="Client Vehicle Version" type="U32" />
        <prop name="Left Mirror Pos" type="Vec3f" />
        <prop name="Right Mirror Pos" type="Vec3f" />
        <prop name="AABBMin" type="Vec3f" />
        <prop name="AABBMax" type="Vec3f" />
    </class>
    <data class="VehicleDetails" id="0xD8D56D0">
        <prop name="Name" data="Pagani_Zonda_Revo" />
        <prop name="Vehicle Name" data="PaganiZondaRevolucion" />
        <prop name="ShortVehicleName" data="ZondaRevolucion" />
        <prop name="XLASTID" data="91" />
        <prop name="VehicleManufacturer" data="Pagani" />
        <prop name="VehicleModel" data="ZondaRevolucion" />
        <prop name="Vehicle Render Model" data="Pagani_Zonda_Revo.vhf" />
        <prop name="Driver Character" data="Pagani_Zonda_Revo" />
        <prop name="Vehicle Physics Model" data="PaganiZonda_Rev" />
        <prop name="Cockpit properties" data="Pagani_Zonda_Revo_Cockpit.bin" />
        <prop name="Vehicle Properties" data="Pagani_Zonda_Revo" />
        <prop name="Vehicle Year" data="2015" />
        <prop name="Shadow Width" data="4.1" />
        <prop name="Shadow Length" data="6.9" />
        <prop name="Shadow Offset Right" data="0.0" />
        <prop name="Shadow Offset Forward" data="0.1" />
        <prop name="Shadow Texture" data="Pagani_Zonda_Revo_ambsh.dds" />
        <prop name="Grid Grouping" data="63" />
        <prop name="Vehicle Class" data="GT1SportsClub" />
        <prop name="Vehicle Group" data="GT1SportsClub" />
        <prop name="Vehicle Shape" data="GT" />
        <prop name="Engine Placement" data="Mid" />
        <prop name="Number of Exhausts" data="4" />
        <prop name="Exhaust Position 1" data="0.040;0.569;2.275" />
        <prop name="Exhaust Position 2" data="-0.040;0.569;2.275" />
        <prop name="Exhaust Position 3" data="0.040;0.488;2.301" />
        <prop name="Exhaust Position 4" data="-0.040;0.488;2.301" />
        <prop name="Exhaust Target Position 1" data="0.040;0.592;2.347" />
        <prop name="Exhaust Target Position 2" data="-0.040;0.592;2.347" />
        <prop name="Exhaust Target Position 3" data="0.040;0.509;2.363" />
        <prop name="Exhaust Target Position 4" data="-0.040;0.509;2.363" />
        <prop name="Exhaust Smoke Amount Multiplier" data="0.4" />
        <prop name="Number of Engine Heat" data="1" />
        <prop name="Engine Heat Position 1" data="0;0.6;1" />
        <prop name="Blown Engine Smoke Position" data="0;0.77;0.65" />
        <prop name="Exhaust Backfire Mesh Cross-Section Scale" data="1.40" />
        <prop name="Exhaust Backfire Mesh Length Scale" data="1.20" />
        <prop name="Vehicle Description" data="" />
        <prop name="AI ONLY" data="false" />
        <prop name="Vehicle Initial Performance Index" data="129" />
        <prop name="Body Upgrades" data="" />
        <prop name="Cockpit Upgrades" data="" />
        <prop name="Tire Upgrades" data="" />
        <prop name="Brake Upgrades" data="" />
        <prop name="Tier" data="5" />
        <prop name="Price" data="1500000" />
        <prop name="Region" data="EU" />
        <prop name="Country" data="Italy" />
        <prop name="Paint Shop Data" data="N/A" />
        <prop name="Min Front Wheel Diameter" data="13" />
        <prop name="Max Front Wheel Diameter" data="17" />
        <prop name="Min Rear Wheel Diameter" data="13" />
        <prop name="Max Rear Wheel Diameter" data="17" />
        <prop name="Max GUI Wheel Angle" data="20.0" />
        <prop name="Client Vehicle Version" data="1" />
        <prop name="Left Mirror Pos" data="0.9591;0.9102;-1.1822" />
        <prop name="Right Mirror Pos" data="-0.9591;0.9102;-1.1822" />
        <prop name="AABBMin" data="-1.0416;-0.0031;-2.5356" />
        <prop name="AABBMax" data="1.0416;1.1852;2.3743" />
    </data>
</Reflection>
