<?xml version="1.0" ?>
<Reflection>
    <class name="BRTTIRefCount" base="root class" />
    <class name="BPersistent" base="BRTTIRefCount">
        <prop name="Name" type="String" />
    </class>
    <class name="VehicleDetails" base="BPersistent">
        <prop name="Vehicle Name" type="String" />
        <prop name="ShortVehicleName" type="String" />
        <prop name="XLASTID" type="S32" />
        <prop name="VehicleManufacturer" type="String" />
        <prop name="VehicleModel" type="String" />
        <prop name="Vehicle Render Model" type="String" />
        <prop name="Driver Character" type="String" />
        <prop name="Vehicle Physics Model" type="String" />
        <prop name="Cockpit properties" type="String" />
        <prop name="Vehicle Properties" type="String" />
        <prop name="Vehicle Year" type="S32" />
        <prop name="Shadow Width" type="F32" />
        <prop name="Shadow Length" type="F32" />
        <prop name="Shadow Offset Right" type="F32" />
        <prop name="Shadow Offset Forward" type="F32" />
        <prop name="Shadow Texture" type="String" />
        <prop name="Grid Grouping" type="U32" />
        <prop name="Vehicle Class" type="String" />
        <prop name="Vehicle Group" type="String" />
        <prop name="Vehicle Shape" type="String" />
        <prop name="Engine Placement" type="String" />
        <prop name="Number of Exhausts" type="S32" />
        <prop name="Exhaust Position 1" type="Vec3f" />
        <prop name="Exhaust Position 2" type="Vec3f" />
        <prop name="Exhaust Position 3" type="Vec3f" />
        <prop name="Exhaust Position 4" type="Vec3f" />
        <prop name="Exhaust Target Position 1" type="Vec3f" />
        <prop name="Exhaust Target Position 2" type="Vec3f" />
        <prop name="Exhaust Target Position 3" type="Vec3f" />
        <prop name="Exhaust Target Position 4" type="Vec3f" />
        <prop name="Exhaust Smoke Amount Multiplier" type="F32" />
        <prop name="Number of Engine Heat" type="S32" />
        <prop name="Engine Heat Position 1" type="Vec3f" />
        <prop name="Blown Engine Smoke Position" type="Vec3f" />
        <prop name="Exhaust Backfire Mesh Cross-Section Scale" type="F32" />
        <prop name="Exhaust Backfire Mesh Length Scale" type="F32" />
 <prop name="Exhaust Backfire Visual Effect Type" type="String" />
        <prop name="Vehicle Description" type="String" />
        <prop name="AI ONLY" type="Bool" />
 	<prop name="PLAYER ONLY" type="Bool" />
        <prop name="Vehicle Initial Performance Index" type="S32" />
        <prop name="Body Upgrades" type="String" />
        <prop name="Cockpit Upgrades" type="String" />
        <prop name="Tire Upgrades" type="String" />
        <prop name="Brake Upgrades" type="String" />
        <prop name="Tier" type="U32" />
        <prop name="Price" type="U32" />
        <prop name="Region" type="String" />
        <prop name="Country" type="String" />
        <prop name="Paint Shop Data" type="String" />
        <prop name="Min Front Wheel Diameter" type="U32" />
        <prop name="Max Front Wheel Diameter" type="U32" />
        <prop name="Min Rear Wheel Diameter" type="U32" />
        <prop name="Max Rear Wheel Diameter" type="U32" />
        <prop name="Max GUI Wheel Angle" type="F32" />
        <prop name="Client Vehicle Version" type="U32" />
        <prop name="Left Mirror Pos" type="Vec3f" />
        <prop name="Right Mirror Pos" type="Vec3f" />
        <prop name="AABBMin" type="Vec3f" />
        <prop name="AABBMax" type="Vec3f" />
    </class>
    <data class="VehicleDetails" id="0xD861FB8">
        <prop name="Name" data="Pagani_Zonda_Cinque" />
        <prop name="Vehicle Name" data="Pagani Zonda Cinque Roadster" />
        <prop name="ShortVehicleName" data="Zonda Cinque" />
        <prop name="XLASTID" data="2211" />
        <prop name="VehicleManufacturer" data="Pagani" />
        <prop name="VehicleModel" data="Zonda Cinque Roadster" />
        <prop name="Vehicle Render Model" data="Pagani_Zonda_Cinque.vhf" />
        <prop name="Driver Character" data="PagZoCinque" />
        <prop name="Vehicle Physics Model" data="PagCinque" />
        <prop name="Cockpit properties" data="PagCinque_cockpit.bin" />
        <prop name="Vehicle Properties" data="PagZoCinque" />
        <prop name="Vehicle Year" data="2011" />
        <prop name="Shadow Width" data="5.5" />
        <prop name="Shadow Length" data="7.0" />
        <prop name="Shadow Offset Right" data="0" />
        <prop name="Shadow Offset Forward" data="0" />
        <prop name="Shadow Texture" data="Pagani_Zonda_Cinque_ambsh.dds" />
        <prop name="Grid Grouping" data="10" />
        <prop name="Vehicle Class" data="PaganiX" />
        <prop name="Vehicle Group" data="GT" />
        <prop name="Vehicle Shape" data="GT" />
        <prop name="Engine Placement" data="Mid" />
        <prop name="Number of Exhausts" data="4" />
        <prop name="Exhaust Position 1" data="0.043;0.629;2.008" />
        <prop name="Exhaust Position 2" data="-0.043;0.629;2.008" />
        <prop name="Exhaust Position 3" data="0.043;0.548;2.034" />
        <prop name="Exhaust Position 4" data="-0.043;0.548;2.034" />
        <prop name="Exhaust Target Position 1" data="0.043;0.661;2.104" />
        <prop name="Exhaust Target Position 2" data="-0.043;0.661;2.104" />
        <prop name="Exhaust Target Position 3" data="0.043;0.58;2.131" />
        <prop name="Exhaust Target Position 4" data="-0.043;0.58;2.131" />
        <prop name="Exhaust Smoke Amount Multiplier" data="0.4" />
        <prop name="Number of Engine Heat" data="1" />
        <prop name="Engine Heat Position 1" data="0;0.6;1" />
        <prop name="Blown Engine Smoke Position" data="0;0.7;0.7" />
        <prop name="Exhaust Backfire Mesh Cross-Section Scale" data="2.00" />
        <prop name="Exhaust Backfire Mesh Length Scale" data="1.50" />
<prop name="Exhaust Backfire Visual Effect Type" data="blue" />
        <prop name="Vehicle Description" data="" />
        <prop name="AI ONLY" data="false" />
<prop name="PLAYER ONLY" data="false" />
        <prop name="Vehicle Initial Performance Index" data="107" />
        <prop name="Body Upgrades" data="" />
        <prop name="Cockpit Upgrades" data="" />
        <prop name="Tire Upgrades" data="" />
        <prop name="Brake Upgrades" data="" />
        <prop name="Tier" data="5" />
        <prop name="Price" data="120000" />
        <prop name="Region" data="EU" />
        <prop name="Country" data="Italy" />
        <prop name="Paint Shop Data" data="N/A" />
        <prop name="Min Front Wheel Diameter" data="13" />
        <prop name="Max Front Wheel Diameter" data="20" />
        <prop name="Min Rear Wheel Diameter" data="13" />
        <prop name="Max Rear Wheel Diameter" data="20" />
        <prop name="Max GUI Wheel Angle" data="20.0" />
        <prop name="Client Vehicle Version" data="1" />
        <prop name="Left Mirror Pos" data="0.9722;0.8940;-1.1538" />
        <prop name="Right Mirror Pos" data="-0.9827;0.9019;-1.2278" />
        <prop name="AABBMin" data="-1.0728;-0.0030;-2.3543" />
        <prop name="AABBMax" data="1.0728;1.1818;2.0979" />
    </data>
</Reflection>
