<?xml version="1.0" ?>
<Reflection>
    <class name="BRTTIRefCount" base="root class" />
    <class name="BPersistent" base="BRTTIRefCount">
        <prop name="Name" type="String" />
    </class>
    <class name="VehicleDetails" base="BPersistent">
        <prop name="Vehicle Name" type="String" />
        <prop name="ShortVehicleName" type="String" />
        <prop name="XLASTID" type="S32" />
        <prop name="VehicleManufacturer" type="String" />
        <prop name="VehicleModel" type="String" />
        <prop name="Vehicle Render Model" type="String" />
        <prop name="Driver Character" type="String" />
        <prop name="Vehicle Physics Model" type="String" />
        <prop name="Cockpit properties" type="String" />
        <prop name="Vehicle Properties" type="String" />
        <prop name="Vehicle Variant Oval" type="String" />
        <prop name="Vehicle Variant Short Oval" type="String" />
	    <prop name="Vehicle Variant Short Track" type="String" />		
        <prop name="Vehicle Variant Speedway" type="String" />
        <prop name="Vehicle Variant Super Speedway" type="String" /> 		
        <prop name="Vehicle Year" type="S32" />
        <prop name="Shadow Width" type="F32" />
        <prop name="Shadow Length" type="F32" />
        <prop name="Shadow Offset Right" type="F32" />
        <prop name="Shadow Offset Forward" type="F32" />
        <prop name="Shadow Texture" type="String" />
        <prop name="Grid Grouping" type="U32" />
        <prop name="Vehicle Class" type="String" />
        <prop name="Vehicle Group" type="String" />
        <prop name="Vehicle Shape" type="String" />
        <prop name="Engine Placement" type="String" />
        <prop name="Number of Exhausts" type="S32" />
        <prop name="Exhaust Position 1" type="Vec3f" />
        <prop name="Exhaust Position 2" type="Vec3f" />
        <prop name="Exhaust Target Position 1" type="Vec3f" />
        <prop name="Exhaust Target Position 2" type="Vec3f" />
        <prop name="Exhaust Smoke Amount Multiplier" type="F32" />
        <prop name="Number of Engine Heat" type="S32" />
        <prop name="Engine Heat Position 1" type="Vec3f" />
        <prop name="Blown Engine Smoke Position" type="Vec3f" />
        <prop name="Exhaust Backfire Mesh Cross-Section Scale" type="F32" />
        <prop name="Exhaust Backfire Mesh Length Scale" type="F32" />
        <prop name="Vehicle Description" type="String" />
        <prop name="AI ONLY" type="Bool" />
        <prop name="Vehicle Initial Performance Index" type="S32" />
        <prop name="Body Upgrades" type="String" />
        <prop name="Cockpit Upgrades" type="String" />
        <prop name="Tire Upgrades" type="String" />
        <prop name="Brake Upgrades" type="String" />
        <prop name="Tier" type="U32" />
        <prop name="Price" type="U32" />
        <prop name="Region" type="String" />
        <prop name="Country" type="String" />
        <prop name="Paint Shop Data" type="String" />
        <prop name="Min Front Wheel Diameter" type="U32" />
        <prop name="Max Front Wheel Diameter" type="U32" />
        <prop name="Min Rear Wheel Diameter" type="U32" />
        <prop name="Max Rear Wheel Diameter" type="U32" />
        <prop name="Max GUI Wheel Angle" type="F32" />
        <prop name="Client Vehicle Version" type="U32" />
		<prop name="Vehicle Garage Rotation" type="Vec3f" />
        <prop name="Left Mirror Pos" type="Vec3f" />
        <prop name="Right Mirror Pos" type="Vec3f" />
        <prop name="AABBMin" type="Vec3f" />
        <prop name="AABBMax" type="Vec3f" />
    </class>
    <data class="VehicleDetails" id="0xD8D56D0">
        <prop name="Name" data="Panoz_Esperante_GTR1" />
        <prop name="Vehicle Name" data="Panoz Esperante GTR1" />
        <prop name="ShortVehicleName" data="Esperante GTR1" />
        <prop name="XLASTID" data="1079" />
        <prop name="VehicleManufacturer" data="Panoz" />
        <prop name="VehicleModel" data="Esperante GTR1" />
        <prop name="Vehicle Render Model" data="pan_esp_gtr1.vhf" />
        <prop name="Driver Character" data="pan_esp_gtr1" />
        <prop name="Vehicle Physics Model" data="esp_gtr1" />
        <prop name="Cockpit properties" data="pan_esp_gtr1_Cockpit.bin" />
        <prop name="Vehicle Properties" data="pan_esp_gtr1" />
        <prop name="Vehicle Variant Oval" data="pan_esp_gtr1" />
		<prop name="Vehicle Variant Short Oval" data="pan_esp_gtr1" />
        <prop name="Vehicle Variant Short Track" data="pan_esp_gtr1" />
        <prop name="Vehicle Variant Speedway" data="pan_esp_gtr1" />
        <prop name="Vehicle Variant Super Speedway" data="pan_esp_gtr1" />			
        <prop name="Vehicle Year" data="1998" />
        <prop name="Shadow Width" data="5.0" />
        <prop name="Shadow Length" data="7.7" />
        <prop name="Shadow Offset Right" data="0" />
        <prop name="Shadow Offset Forward" data="0" />
        <prop name="Shadow Texture" data="pan_esp_gtr1_ambsh.dds" />
        <prop name="Grid Grouping" data="8" />
        <prop name="Vehicle Class" data="GT1" />
        <prop name="Vehicle Group" data="Prototype" />
        <prop name="Vehicle Shape" data="GT" />
        <prop name="Engine Placement" data="Front" />
        <prop name="Number of Exhausts" data="2" />
        <prop name="Exhaust Position 1" data="0.935;0.0995;0.672" />
        <prop name="Exhaust Position 2" data="-0.935;0.0995;0.672" />
        <prop name="Exhaust Target Position 1" data="1.004;0.0995;0.714" />
        <prop name="Exhaust Target Position 2" data="-1.004;0.0995;0.714" />
        <prop name="Exhaust Smoke Amount Multiplier" data="0.6" />
        <prop name="Number of Engine Heat" data="1" />
        <prop name="Engine Heat Position 1" data="0;0.70;-0.89" />
        <prop name="Blown Engine Smoke Position" data="0;0.70;-0.89" />
        <prop name="Exhaust Backfire Mesh Cross-Section Scale" data="1.40" />
        <prop name="Exhaust Backfire Mesh Length Scale" data="1.20" />
        <prop name="Vehicle Description" data="" />
        <prop name="AI ONLY" data="false" />
        <prop name="Vehicle Initial Performance Index" data="129" />
        <prop name="Body Upgrades" data="" />
        <prop name="Cockpit Upgrades" data="" />
        <prop name="Tire Upgrades" data="" />
        <prop name="Brake Upgrades" data="" />
        <prop name="Tier" data="5" />
        <prop name="Price" data="1500000" />
       <prop name="Region" data="US" />
        <prop name="Country" data="USA" />
        <prop name="Paint Shop Data" data="N/A" />
        <prop name="Min Front Wheel Diameter" data="18" />
        <prop name="Max Front Wheel Diameter" data="19" />
        <prop name="Min Rear Wheel Diameter" data="18" />
        <prop name="Max Rear Wheel Diameter" data="19" />
        <prop name="Max GUI Wheel Angle" data="20.0" />
        <prop name="Client Vehicle Version" data="1" />
		<prop name="Vehicle Garage Rotation" data="0.0;3.141592653589;0.0" />
        <prop name="Left Mirror Pos" data="0.7244;0.8307;0.2084" />
        <prop name="Right Mirror Pos" data="-0.7867;0.7531;0.2723" />
        <prop name="AABBMin" data="-1.0045;-0.0001;-2.3019" />
        <prop name="AABBMax" data="1.0045;1.1500;2.4018" />
    </data>
</Reflection>
