<?xml version="1.0" encoding="utf-8" ?>
<REPLACEMENT_SYSTEM>
	<!-- INPUTS section describes all inputs which can control selection of replacement items -->
	<INPUTS>
		<INPUT NAME="LIVERY" OPTIONS="14" />
		<INPUT NAME="TIRE" OPTIONS="6" />
		<INPUT NAME="DIRTTYPE" OPTIONS="3" />
	</INPUTS>

	<NAMES INPUT ="LIVERY">
		<NAME LIVERY="51" NAME="Gelo Racing Team #45" />
		<NAME LIVERY="52" NAME="Gelo Racing Team #9" />
		<NAME LIVERY="53" NAME="Vegla Racing Team Joest #63" />
		<NAME LIVERY="54" NAME="Vegla Racing Team Joest #7" />
		<NAME LIVERY="55" NAME="Electrodyne/MOMO #30" />
		<NAME LIVERY="56" NAME="MOMO Racing #30" />
		<NAME LIVERY="57" NAME="MOMO/Kreepy Krauly #30" />
		<NAME LIVERY="58" NAME="MOMO Racing #30 (Daytona)" />
		<NAME LIVERY="59" NAME="Spotoil Racing #67" />
		<NAME LIVERY="60" NAME="Liqui Moly #6" />
		<NAME LIVERY="61" NAME="Liqui Moly #7" />
		<NAME LIVERY="62" NAME="Liqui Moly #2" />
		<NAME LIVERY="63" NAME="DeNarvaez Enterprises #46" />
		<NAME LIVERY="64" NAME="Joest Racing #40" />
		<NAME LIVERY="99" NAME="Custom Livery" />			
	</NAMES>

	<NAMES INPUT ="TIRE">
		<NAME TIRE="1" NAME="Soft" />
		<NAME TIRE="2" NAME="Medium" />
		<NAME TIRE="3" NAME="Hard" />
		<NAME TIRE="4" NAME="Intermediate" />
		<NAME TIRE="5" NAME="Wet" />
		<NAME TIRE="6" NAME="Extreme" />
	</NAMES>

	<NAMES INPUT ="DIRTTYPE">
		<NAME DIRTTYPE="1" NAME="Dirt" />
		<NAME DIRTTYPE="2" NAME="Snow" />
		<NAME DIRTTYPE="3" NAME="Mud" />
	</NAMES>

	<!-- DEPENDENCY section describes inputs which depend on each other in that only some combinations are permitted -->
	<!-- this will only be used in game for the menu system, and in the editor -->

	<!-- CONDITION sections define what to replace and when to replace it		-->
	<!-- They are used in the same way for all situations				-->
	
	<!-- Simple case - exterior paint effecting two materials -->

		<CONDITION LIVERY="51">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\porsche_935_80_livery01_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_lm80_diff.dds" />					
		<REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_lm80_spec.dds" />					
		<REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_lm80_nmp8888.dds" />					
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_lm80_blur_diff.dds" />					
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_lm80_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_f_diff.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_black_f_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_f_spec.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_black_f_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_f_nmp8888.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_black_f_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_f_blur_diff.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_black_f_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_f_blur_spec.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_black_f_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_r_diff.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_black_r_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_r_spec.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_black_r_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_r_nmp8888.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_black_r_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_r_blur_diff.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_black_r_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_r_blur_spec.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_black_r_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_banner.dds" NEWTEXTURE="vehicles\textures\liveries\porsche_935_80_banner01.dds" />							
	</CONDITION>

	<CONDITION LIVERY="52">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\porsche_935_80_livery02_hr.dds" />		
		<REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_lm80_diff.dds" />					
		<REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_lm80_spec.dds" />					
		<REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_lm80_nmp8888.dds" />					
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_lm80_blur_diff.dds" />					
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_lm80_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_f_diff.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_black_f_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_f_spec.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_black_f_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_f_nmp8888.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_black_f_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_f_blur_diff.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_black_f_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_f_blur_spec.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_black_f_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_r_diff.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_black_r_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_r_spec.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_black_r_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_r_nmp8888.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_black_r_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_r_blur_diff.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_black_r_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_r_blur_spec.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_black_r_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_banner.dds" NEWTEXTURE="vehicles\textures\liveries\porsche_935_80_banner01.dds" />							
	</CONDITION>

	<CONDITION LIVERY="53">
		<REPLACE MATERIAL="vehicles\porsche_935_80\por_935_80_paint" NEWMATERIAL="Vehicles\_Generic_Materials\livery_fb_15.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_935_80\por_935_80_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_fb_15_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_935_80\por_935_80_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_fb_15_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_935_80\por_935_80_paint_cpit_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_fb_15_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\Liveries\FORMULA_B_LIVERY15.dds" NEWTEXTURE="Vehicles\Textures\Liveries\porsche_935_80_livery03_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_lmp77_diff.dds" />					
		<REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_lmp77_spec.dds" />					
		<REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_lmp77_nmp8888.dds" />					
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_lmp77_blur_diff.dds" />					
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_lmp77_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_f_diff.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_black_f_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_f_spec.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_black_f_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_f_nmp8888.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_black_f_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_f_blur_diff.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_black_f_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_f_blur_spec.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_black_f_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_r_diff.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_black_r_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_r_spec.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_black_r_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_r_nmp8888.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_black_r_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_r_blur_diff.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_black_r_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_r_blur_spec.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_black_r_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_paint_cpit_black_diff.dds" NEWTEXTURE="vehicles\textures\common_paint_cpit_white_diff.dds" />					
		<REPLACE TEXTURE="vehicles\textures\por_935_80_alpha_livery.dds" NEWTEXTURE="vehicles\textures\liveries\porsche_935_80_alpha_livery03.dds" />							
		<REPLACE TEXTURE="vehicles\textures\por_935_80_banner.dds" NEWTEXTURE="vehicles\textures\liveries\porsche_935_80_banner02.dds" />							
	</CONDITION>

	<CONDITION LIVERY="54">
		<REPLACE MATERIAL="vehicles\porsche_935_80\por_935_80_paint" NEWMATERIAL="Vehicles\_Generic_Materials\livery_fb_15.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_935_80\por_935_80_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_fb_15_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_935_80\por_935_80_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_fb_15_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_935_80\por_935_80_paint_cpit_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_fb_15_autoskin_autocpit.mtx" />		
		<REPLACE TEXTURE="Vehicles\Textures\Liveries\FORMULA_B_LIVERY15.dds" NEWTEXTURE="Vehicles\Textures\Liveries\porsche_935_80_livery04_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_lmp77_diff.dds" />					
		<REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_lmp77_spec.dds" />					
		<REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_lmp77_nmp8888.dds" />					
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_lmp77_blur_diff.dds" />					
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_lmp77_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_f_diff.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_black_f_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_f_spec.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_black_f_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_f_nmp8888.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_black_f_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_f_blur_diff.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_black_f_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_f_blur_spec.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_black_f_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_r_diff.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_black_r_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_r_spec.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_black_r_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_r_nmp8888.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_black_r_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_r_blur_diff.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_black_r_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_r_blur_spec.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_black_r_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_paint_cpit_black_diff.dds" NEWTEXTURE="vehicles\textures\common_paint_cpit_white_diff.dds" />					
		<REPLACE TEXTURE="vehicles\textures\por_935_80_banner.dds" NEWTEXTURE="vehicles\textures\liveries\porsche_935_80_banner02.dds" />							
	</CONDITION>

	<CONDITION LIVERY="55">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\porsche_935_80_livery05_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_lm80_diff.dds" />					
		<REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_lm80_spec.dds" />					
		<REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_lm80_nmp8888.dds" />					
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_lm80_blur_diff.dds" />					
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_lm80_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_f_diff.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_black_f_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_f_spec.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_black_f_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_f_nmp8888.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_black_f_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_f_blur_diff.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_black_f_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_f_blur_spec.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_black_f_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_r_diff.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_black_r_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_r_spec.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_black_r_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_r_nmp8888.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_black_r_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_r_blur_diff.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_black_r_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_r_blur_spec.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_black_r_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_paint_cpit_black_diff.dds" NEWTEXTURE="vehicles\textures\common_paint_cpit_silver_diff.dds" />					
		<REPLACE TEXTURE="vehicles\textures\por_935_80_banner.dds" NEWTEXTURE="vehicles\textures\liveries\porsche_935_80_banner03.dds" />							
	</CONDITION>

	<CONDITION LIVERY="56">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\porsche_935_80_livery06_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_f_diff.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_red_f_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_f_spec.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_red_f_spec.dds" />							
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_f_blur_diff.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_red_f_blur_diff.dds" />					
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_f_blur_spec.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_red_f_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_f_nmp8888.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_black_f_nmp8888.dds" />					
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_r_diff.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_red_r_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_r_spec.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_red_r_spec.dds" />							
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_r_blur_diff.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_red_r_blur_diff.dds" />					
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_r_blur_spec.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_red_r_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_r_nmp8888.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_black_r_nmp8888.dds" />					
		<REPLACE TEXTURE="vehicles\textures\common_paint_cpit_black_diff.dds" NEWTEXTURE="vehicles\textures\common_paint_cpit_silver_diff.dds" />					
		<REPLACE TEXTURE="vehicles\textures\por_935_80_banner.dds" NEWTEXTURE="vehicles\textures\liveries\porsche_935_80_banner04.dds" />							
	</CONDITION>

	<CONDITION LIVERY="57">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\porsche_935_80_livery07_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_f_diff.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_black_f_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_f_spec.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_black_f_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_f_nmp8888.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_black_f_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_f_blur_diff.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_black_f_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_f_blur_spec.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_black_f_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_r_diff.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_black_r_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_r_spec.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_black_r_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_r_nmp8888.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_black_r_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_r_blur_diff.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_black_r_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_r_blur_spec.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_black_r_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_paint_cpit_black_diff.dds" NEWTEXTURE="vehicles\textures\common_paint_cpit_red_diff.dds" />					
		<REPLACE TEXTURE="vehicles\textures\por_935_80_banner.dds" NEWTEXTURE="vehicles\textures\liveries\porsche_935_80_banner05.dds" />							
	</CONDITION>

	<CONDITION LIVERY="58">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\porsche_935_80_livery08_hr.dds" />	
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_f_diff.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_black_f_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_f_spec.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_black_f_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_f_nmp8888.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_black_f_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_f_blur_diff.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_black_f_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_f_blur_spec.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_black_f_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_r_diff.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_red_r_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_r_spec.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_red_r_spec.dds" />							
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_r_blur_diff.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_red_r_blur_diff.dds" />					
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_r_blur_spec.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_red_r_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_r_nmp8888.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_black_r_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_paint_cpit_black_diff.dds" NEWTEXTURE="vehicles\textures\common_paint_cpit_silver_diff.dds" />					
		<REPLACE TEXTURE="vehicles\textures\por_935_80_banner.dds" NEWTEXTURE="vehicles\textures\liveries\porsche_935_80_banner06.dds" />							
	</CONDITION>

	<CONDITION LIVERY="59">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\porsche_935_80_livery09_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_lmp77_diff.dds" />					
		<REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_lmp77_spec.dds" />					
		<REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_lmp77_nmp8888.dds" />					
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_lmp77_blur_diff.dds" />					
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_lmp77_blur_spec.dds" />	
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_f_diff.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_red_f_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_f_spec.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_red_f_spec.dds" />							
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_f_blur_diff.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_red_f_blur_diff.dds" />					
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_f_blur_spec.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_red_f_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_f_nmp8888.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_black_f_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_r_diff.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_red_r_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_r_spec.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_red_r_spec.dds" />							
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_r_blur_diff.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_red_r_blur_diff.dds" />					
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_r_blur_spec.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_red_r_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_r_nmp8888.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_black_r_nmp8888.dds" />							
		<REPLACE TEXTURE="vehicles\textures\common_paint_cpit_black_diff.dds" NEWTEXTURE="vehicles\textures\common_paint_cpit_white_diff.dds" />					
		<REPLACE TEXTURE="vehicles\textures\por_935_80_banner.dds" NEWTEXTURE="vehicles\textures\liveries\porsche_935_80_banner02.dds" />							
	</CONDITION>

	<CONDITION LIVERY="60">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\porsche_935_80_livery10_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_lmp77_diff.dds" />					
		<REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_lmp77_spec.dds" />					
		<REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_lmp77_nmp8888.dds" />					
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_lmp77_blur_diff.dds" />					
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_lmp77_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_f_diff.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_black_f_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_f_spec.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_black_f_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_f_nmp8888.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_black_f_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_f_blur_diff.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_black_f_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_f_blur_spec.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_black_f_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_r_diff.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_black_r_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_r_spec.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_black_r_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_r_nmp8888.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_black_r_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_r_blur_diff.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_black_r_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_r_blur_spec.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_black_r_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_paint_cpit_black_diff.dds" NEWTEXTURE="vehicles\textures\common_paint_cpit_white_diff.dds" />					
		<REPLACE TEXTURE="vehicles\textures\por_935_80_alpha_livery.dds" NEWTEXTURE="vehicles\textures\liveries\porsche_935_80_alpha_livery10.dds" />							
		<REPLACE TEXTURE="vehicles\textures\por_935_80_banner.dds" NEWTEXTURE="vehicles\textures\liveries\porsche_935_80_banner07.dds" />							
	</CONDITION>

	<CONDITION LIVERY="61">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\porsche_935_80_livery11_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_lmp77_diff.dds" />					
		<REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_lmp77_spec.dds" />					
		<REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_lmp77_nmp8888.dds" />					
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_lmp77_blur_diff.dds" />					
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_lmp77_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_f_diff.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_black_f_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_f_spec.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_black_f_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_f_nmp8888.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_black_f_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_f_blur_diff.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_black_f_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_f_blur_spec.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_black_f_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_r_diff.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_black_r_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_r_spec.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_black_r_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_r_nmp8888.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_black_r_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_r_blur_diff.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_black_r_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_r_blur_spec.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_black_r_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_paint_cpit_black_diff.dds" NEWTEXTURE="vehicles\textures\common_paint_cpit_white_diff.dds" />					
		<REPLACE TEXTURE="vehicles\textures\por_935_80_alpha_livery.dds" NEWTEXTURE="vehicles\textures\liveries\porsche_935_80_alpha_livery10.dds" />							
		<REPLACE TEXTURE="vehicles\textures\por_935_80_banner.dds" NEWTEXTURE="vehicles\textures\liveries\porsche_935_80_banner08.dds" />							
	</CONDITION>

	<CONDITION LIVERY="62">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\porsche_935_80_livery12_hr.dds" />		
		<REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_lmp77_diff.dds" />					
		<REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_lmp77_spec.dds" />					
		<REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_lmp77_nmp8888.dds" />					
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_lmp77_blur_diff.dds" />					
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_lmp77_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_paint_cpit_black_diff.dds" NEWTEXTURE="vehicles\textures\common_paint_cpit_white_diff.dds" />					
		<REPLACE TEXTURE="vehicles\textures\por_935_80_alpha_livery.dds" NEWTEXTURE="vehicles\textures\liveries\porsche_935_80_alpha_livery12.dds" />							
		<REPLACE TEXTURE="vehicles\textures\por_935_80_banner.dds" NEWTEXTURE="vehicles\textures\liveries\porsche_935_80_banner07.dds" />							
	</CONDITION>
	
	<CONDITION LIVERY="63">
		<REPLACE MATERIAL="vehicles\porsche_935_80\por_935_80_paint" NEWMATERIAL="Vehicles\_Generic_Materials\livery_gt40_04.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_935_80\por_935_80_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_gt40_04_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_935_80\por_935_80_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_gt40_04_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_935_80\por_935_80_paint_cpit_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_gt40_04_autoskin_autocpit.mtx" />		
		<REPLACE TEXTURE="Vehicles\Textures\Liveries\FORD_GT40_MKIV_LIVERY04.dds" NEWTEXTURE="Vehicles\Textures\Liveries\porsche_935_80_livery13_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_f_diff.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_black_f_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_f_spec.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_black_f_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_f_nmp8888.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_black_f_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_f_blur_diff.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_black_f_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_f_blur_spec.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_black_f_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_r_diff.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_red_r_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_r_spec.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_red_r_spec.dds" />							
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_r_blur_diff.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_red_r_blur_diff.dds" />					
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_r_blur_spec.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_red_r_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_r_nmp8888.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_black_r_nmp8888.dds" />					
		<REPLACE TEXTURE="vehicles\textures\common_paint_cpit_black_diff.dds" NEWTEXTURE="vehicles\textures\common_paint_cpit_silver_diff.dds" />	
		<REPLACE TEXTURE="vehicles\textures\por_935_80_banner.dds" NEWTEXTURE="vehicles\textures\liveries\porsche_935_80_banner09.dds" />									
	</CONDITION>	

	<CONDITION LIVERY="64">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\porsche_935_80_livery14_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_lmp77_diff.dds" />					
		<REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_lmp77_spec.dds" />					
		<REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_lmp77_nmp8888.dds" />					
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_lmp77_blur_diff.dds" />					
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_lmp77_blur_spec.dds" />					
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_f_diff.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_red_f_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_f_spec.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_red_f_spec.dds" />							
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_f_blur_diff.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_red_f_blur_diff.dds" />					
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_f_blur_spec.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_red_f_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_f_nmp8888.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_black_f_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_r_diff.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_red_r_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_r_spec.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_red_r_spec.dds" />							
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_r_blur_diff.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_red_r_blur_diff.dds" />					
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_r_blur_spec.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_red_r_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_935_80_wheel_r_nmp8888.dds" NEWTEXTURE="vehicles\textures\por_935_80_wheel_black_r_nmp8888.dds" />					
		<REPLACE TEXTURE="vehicles\textures\common_paint_cpit_black_diff.dds" NEWTEXTURE="vehicles\textures\common_paint_cpit_white_diff.dds" />	
		<REPLACE TEXTURE="vehicles\textures\por_935_80_alpha_livery.dds" NEWTEXTURE="vehicles\textures\liveries\porsche_935_80_alpha_livery14.dds" />							
		<REPLACE TEXTURE="vehicles\textures\por_935_80_banner.dds" NEWTEXTURE="vehicles\textures\liveries\porsche_935_80_banner10.dds" />			
	</CONDITION>

	<CONDITION LIVERY="99">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\customliveries\porsche_935_80_livery.dds" />
	</CONDITION>		

	<!-- Soft Slick tire -->
	<CONDITION TIRE="1">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- Medium Slick tire. In case AI uses it -->
	<CONDITION TIRE="2">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- Hard Slick tire -->
	<CONDITION TIRE="3">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- All-Terrain tire -->
	<CONDITION TIRE="4">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_spec.dds" />
	</CONDITION>

	<!-- Rain tire -->
	<CONDITION TIRE="5">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_02_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_02_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_02_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_02_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_02_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_02_blur_spec.dds" />
	</CONDITION>

	<!-- Studded Ice tire -->
	<CONDITION TIRE="6">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_spec.dds" />
	</CONDITION>

	<CONDITION DIRTTYPE="1">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\por_935_80_body_dirt_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_dirt.dds" />
	</CONDITION>
  
	<CONDITION DIRTTYPE="2">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_snow_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_snow.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_snow_droplets.dds" />
	</CONDITION>
	
	<CONDITION DIRTTYPE="3">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_mud_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_mud.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_mud_droplets.dds" />
	</CONDITION>
	
</REPLACEMENT_SYSTEM>
