<?xml version="1.0" encoding="utf-8" ?>
<REPLACEMENT_SYSTEM>
	<!-- INPUTS section describes all inputs which can control selection of replacement items -->
	<INPUTS>
		<INPUT NAME="LIVERY" OPTIONS="9" />
		<INPUT NAME="TIRE" OPTIONS="6" />
		<INPUT NAME="DIRTTYPE" OPTIONS="3" />
	</INPUTS>

	<NAMES INPUT ="LIVERY">
		<NAME LIVERY="1" NAME="Silber Metallic" />
		<NAME LIVERY="2" NAME="Alpinweiss" />
		<NAME LIVERY="3" NAME="Schwarz" />
		<NAME LIVERY="4" NAME="Dunkelgrau Metallic" />
		<NAME LIVERY="5" NAME="Perlweiss" />
		<NAME LIVERY="6" NAME="Indischrot" />
		<NAME LIVERY="7" NAME="Rubinrot Metallic" />
		<NAME LIVERY="8" NAME="Dunkelblau" />
		<NAME LIVERY="9" NAME="Nautic Metallic" />
	</NAMES>

	<NAMES INPUT ="TIRE">
		<NAME TIRE="1" NAME="Soft" />
		<NAME TIRE="2" NAME="Medium" />
		<NAME TIRE="3" NAME="Hard" />
		<NAME TIRE="4" NAME="Intermediate" />
		<NAME TIRE="5" NAME="Wet" />
		<NAME TIRE="6" NAME="Extreme" />
	</NAMES>

	<NAMES INPUT ="DIRTTYPE">
		<NAME DIRTTYPE="1" NAME="Dirt" />
		<NAME DIRTTYPE="2" NAME="Snow" />
		<NAME DIRTTYPE="3" NAME="Mud" />
	</NAMES>

	<!-- DEPENDENCY section describes inputs which depend on each other in that only some combinations are permitted -->
	<!-- this will only be used in game for the menu system, and in the editor -->

	<!-- CONDITION sections define what to replace and when to replace it		-->
	<!-- They are used in the same way for all situations				-->
	
	<!-- Simple case - exterior paint effecting two materials -->

	<CONDITION LIVERY="1">
		<REPLACE MATERIAL="vehicles\porsche_959s\por_959s_87_paint" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_gt_silver.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_959s\por_959s_87_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_gt_silver_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_959s\por_959s_87_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_gt_silver_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_959s\por_959s_87_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_gt_silver_autoskin_autocpit.mtx" />
	</CONDITION>

	<CONDITION LIVERY="2">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\porsche_959s_livery01.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_959s_87_wheel_diff.dds" NEWTEXTURE="vehicles\textures\por_959s_87_wheel_white_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_959s_87_wheel_blur_diff.dds" NEWTEXTURE="vehicles\textures\por_959s_87_wheel_white_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_959s_87_wheel_spec.dds" NEWTEXTURE="vehicles\textures\por_959s_87_wheel_white_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_959s_87_wheel_blur_spec.dds" NEWTEXTURE="vehicles\textures\por_959s_87_wheel_white_blur_spec.dds" />
	</CONDITION>

	<CONDITION LIVERY="3">
		<REPLACE MATERIAL="vehicles\porsche_959s\por_959s_87_paint" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_black.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_959s\por_959s_87_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_black_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_959s\por_959s_87_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_black_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_959s\por_959s_87_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_black_autoskin_autocpit.mtx" />
	</CONDITION>

	<CONDITION LIVERY="4">
		<REPLACE MATERIAL="vehicles\porsche_959s\por_959s_87_paint" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_dark_grey.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_959s\por_959s_87_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_dark_grey_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_959s\por_959s_87_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_dark_grey_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_959s\por_959s_87_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_dark_grey_autoskin_autocpit.mtx" />
	</CONDITION>

	<CONDITION LIVERY="5">
		<REPLACE MATERIAL="vehicles\porsche_959s\por_959s_87_paint" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_pearl_white.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_959s\por_959s_87_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_pearl_white_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_959s\por_959s_87_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_pearl_white_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_959s\por_959s_87_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_pearl_white_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="vehicles\textures\por_959s_87_wheel_diff.dds" NEWTEXTURE="vehicles\textures\por_959s_87_wheel_white_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_959s_87_wheel_blur_diff.dds" NEWTEXTURE="vehicles\textures\por_959s_87_wheel_white_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_959s_87_wheel_spec.dds" NEWTEXTURE="vehicles\textures\por_959s_87_wheel_white_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_959s_87_wheel_blur_spec.dds" NEWTEXTURE="vehicles\textures\por_959s_87_wheel_white_blur_spec.dds" />
	</CONDITION>

	<CONDITION LIVERY="6">
		<REPLACE MATERIAL="vehicles\porsche_959s\por_959s_87_paint" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_guards_red.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_959s\por_959s_87_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_guards_red_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_959s\por_959s_87_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_guards_red_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_959s\por_959s_87_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_guards_red_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="vehicles\textures\por_959s_87_wheel_diff.dds" NEWTEXTURE="vehicles\textures\por_959s_87_wheel_white_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_959s_87_wheel_blur_diff.dds" NEWTEXTURE="vehicles\textures\por_959s_87_wheel_white_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_959s_87_wheel_spec.dds" NEWTEXTURE="vehicles\textures\por_959s_87_wheel_white_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_959s_87_wheel_blur_spec.dds" NEWTEXTURE="vehicles\textures\por_959s_87_wheel_white_blur_spec.dds" />
	</CONDITION>

	<CONDITION LIVERY="7">
		<REPLACE MATERIAL="vehicles\porsche_959s\por_959s_87_paint" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_ruby_red.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_959s\por_959s_87_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_ruby_red_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_959s\por_959s_87_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_ruby_red_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_959s\por_959s_87_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_ruby_red_autoskin_autocpit.mtx" />
	</CONDITION>

	<CONDITION LIVERY="8">
		<REPLACE MATERIAL="vehicles\porsche_959s\por_959s_87_paint" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_dark_blue2.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_959s\por_959s_87_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_dark_blue2_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_959s\por_959s_87_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_dark_blue2_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_959s\por_959s_87_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_dark_blue2_autoskin_autocpit.mtx" />
	</CONDITION>

	<CONDITION LIVERY="9">
		<REPLACE MATERIAL="vehicles\porsche_959s\por_959s_87_paint" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_nautic_green.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_959s\por_959s_87_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_nautic_green_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_959s\por_959s_87_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_nautic_green_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_959s\por_959s_87_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_nautic_green_autoskin_autocpit.mtx" />
	</CONDITION>

	<CONDITION LIVERY="99">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\customliveries\ferrari_f40_livery.dds" />
	</CONDITION>

	<!-- 'Soft'. Copy of Medium in case AI use it -->
	<CONDITION TIRE="1">
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_pzero90_diff.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzero90_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_pzero90_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzero90_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_pzero90_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzero90_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_pzero90_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzero90_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_pzero90_spec.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzero90_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_pzero90_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzero90_blur_spec.dds" />
	</CONDITION>

	<!-- 'Medium'. R-compound road car tire. Pirelli P Zero Corsa -->
	<CONDITION TIRE="2">
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_pzero90_diff.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzero90_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_pzero90_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzero90_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_pzero90_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzero90_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_pzero90_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzero90_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_pzero90_spec.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzero90_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_pzero90_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzero90_blur_spec.dds" />
	</CONDITION>

	<!-- 'Hard'. Summer road car tire. Pirelli P Zero -->
	<CONDITION TIRE="3">
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_pzero90_diff.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzero90_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_pzero90_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzero90_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_pzero90_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzero90_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_pzero90_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzero90_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_pzero90_spec.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzero90_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_pzero90_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzero90_blur_spec.dds" />
	</CONDITION>

	<!-- 'Intermediate'. All-Terrain tire -->
	<CONDITION TIRE="4">
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_pzero90_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_pzero90_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_pzero90_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_pzero90_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_pzero90_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_pzero90_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_spec.dds" />
	</CONDITION>

	<!-- 'Wet' Winter/Snow tire -->
	<CONDITION TIRE="5">
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_pzero90_diff.dds" NEWTEXTURE="vehicles\textures\common_tread_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_pzero90_blur_diff.dds" NEWTEXTURE="vehicles\textures\common_tread_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_pzero90_nmp8888.dds" NEWTEXTURE="vehicles\textures\common_tread_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_pzero90_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\common_tread_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_pzero90_spec.dds" NEWTEXTURE="vehicles\textures\common_tread_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_pzero90_blur_spec.dds" NEWTEXTURE="vehicles\textures\common_tread_blur_spec.dds" />
	</CONDITION>

	<!-- 'Extreme' Studded ice tire -->
	<CONDITION TIRE="6">
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_pzero90_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_pzero90_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_pzero90_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_pzero90_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_pzero90_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_pzero90_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_spec.dds" />
	</CONDITION>

	<CONDITION DIRTTYPE="1">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_dirt_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_dirt.dds" />
	</CONDITION>
  
	<CONDITION DIRTTYPE="2">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\ferrari_f40_body_snow_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_snow.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_snow_droplets.dds" />
	</CONDITION>
	
	<CONDITION DIRTTYPE="3">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_mud_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_mud.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_mud_droplets.dds" />
	</CONDITION>
	
</REPLACEMENT_SYSTEM>

