<?xml version="1.0" ?>
<Reflection>
    <class name="BRTTIRefCount" base="root class" />
    <class name="BPersistent" base="BRTTIRefCount">
        <prop name="Name" type="String" />
    </class>
    <class name="VehicleDetails" base="BPersistent">
        <prop name="Vehicle Name" type="String" />
        <prop name="ShortVehicleName" type="String" />
        <prop name="XLASTID" type="S32" />
        <prop name="VehicleManufacturer" type="String" />
        <prop name="VehicleModel" type="String" />
        <prop name="Vehicle Render Model" type="String" />
        <prop name="Driver Character" type="String" />
        <prop name="Vehicle Physics Model" type="String" />
        <prop name="Cockpit properties" type="String" />
        <prop name="Vehicle Properties" type="String" />
        <prop name="Vehicle Year" type="S32" />
        <prop name="Shadow Width" type="F32" />
        <prop name="Shadow Length" type="F32" />
        <prop name="Shadow Offset Right" type="F32" />
        <prop name="Shadow Offset Forward" type="F32" />
 <prop name="Shadow Offset Up" type="F32" />
        <prop name="Shadow Texture" type="String" />
        <prop name="Grid Grouping" type="U32" />
        <prop name="Vehicle Class" type="String" />
        <prop name="Vehicle Group" type="String" />
        <prop name="Vehicle Shape" type="String" />
        <prop name="Engine Placement" type="String" />
        <prop name="Number of Exhausts" type="S32" />
        <prop name="Exhaust Position 1" type="Vec3f" />
        <prop name="Exhaust Position 2" type="Vec3f" />
        <prop name="Exhaust Target Position 1" type="Vec3f" />
        <prop name="Exhaust Target Position 2" type="Vec3f" />
        <prop name="Exhaust Smoke Amount Multiplier" type="F32" />
        <prop name="Number of Engine Heat" type="S32" />
        <prop name="Engine Heat Position 1" type="Vec3f" />
        <prop name="Blown Engine Smoke Position" type="Vec3f" />
        <prop name="Exhaust Backfire Mesh Cross-Section Scale" type="F32" />
        <prop name="Exhaust Backfire Mesh Length Scale" type="F32" />
        <prop name="Vehicle Description" type="String" />
        <prop name="AI ONLY" type="Bool" />
        <prop name="PLAYER ONLY" type="Bool" />
        <prop name="Vehicle Initial Performance Index" type="S32" />
        <prop name="Body Upgrades" type="String" />
        <prop name="Cockpit Upgrades" type="String" />
        <prop name="Tire Upgrades" type="String" />
        <prop name="Brake Upgrades" type="String" />
        <prop name="Tier" type="U32" />
        <prop name="Price" type="U32" />
        <prop name="Region" type="String" />
        <prop name="Country" type="String" />
        <prop name="Paint Shop Data" type="String" />
        <prop name="Min Front Wheel Diameter" type="U32" />
        <prop name="Max Front Wheel Diameter" type="U32" />
        <prop name="Min Rear Wheel Diameter" type="U32" />
        <prop name="Max Rear Wheel Diameter" type="U32" />
 <prop name="Max GUI Wheel Angle" type="F32" />
        <prop name="Client Vehicle Version" type="U32" />
        <prop name="Always Hide Helmet" type="Bool" />
        <prop name="Left Mirror Pos" type="Vec3f" />
        <prop name="Right Mirror Pos" type="Vec3f" />
        <prop name="Center Mirror Pos" type="Vec3f" />
        <prop name="AABBMin" type="Vec3f" />
        <prop name="AABBMax" type="Vec3f" />
        <prop name="Scratch Texture" type="String" />
    </class>
    <data class="VehicleDetails" id="0xD870FB8">
       <prop name="Name" data="Porsche_935_78_Joest" />
        <prop name="Vehicle Name" data="Porsche 935/78-81" />
        <prop name="ShortVehicleName" data="935/78-81" />
        <prop name="XLASTID" data="2255" />
        <prop name="VehicleManufacturer" data="Porsche" />
        <prop name="VehicleModel" data="935/78-81" />
        <prop name="Vehicle Render Model" data="Porsche_935_78JOES.vhf" />
        <prop name="Driver Character" data="Por_935_78_81" />
        <prop name="Vehicle Physics Model" data="p935_7881" />
        <prop name="Cockpit properties" data="Porsche_935_7881_cockpit.bin" />
        <prop name="Vehicle Properties" data="Por_935_78_81" />
        <prop name="Vehicle Year" data="1978" />
        <prop name="Shadow Width" data="5.0" />
        <prop name="Shadow Length" data="7.0" />
        <prop name="Shadow Offset Right" data="0" />
        <prop name="Shadow Offset Forward" data="0" />
<prop name="Shadow Offset Up" data="0.02" />
        <prop name="Shadow Texture" data="Porsche_935_78md_ambsh.dds" />
        <prop name="Grid Grouping" data="9" />
        <prop name="Vehicle Class" data="Gr5" />
        <prop name="Vehicle Group" data="Gr5" />
        <prop name="Vehicle Shape" data="GT" />
        <prop name="Engine Placement" data="Rear" />
        <prop name="Number of Exhausts" data="2" />
        <prop name="Exhaust Position 1" data="-0.060;0.295;2.145" />
        <prop name="Exhaust Position 2" data="0.059;0.292;2.179" />
        <prop name="Exhaust Target Position 1" data="-0.054;0.285;2.204" />
        <prop name="Exhaust Target Position 2" data="0.054;0.282;2.238" />
        <prop name="Exhaust Smoke Amount Multiplier" data="0.8" />
        <prop name="Number of Engine Heat" data="1" />
        <prop name="Engine Heat Position 1" data="0;0.78;1.88" />
        <prop name="Blown Engine Smoke Position" data="0;0.29;2.14" />
        <prop name="Exhaust Backfire Mesh Cross-Section Scale" data="1,75" />
        <prop name="Exhaust Backfire Mesh Length Scale" data="1,5" />
        <prop name="Vehicle Description" data="" />
        <prop name="AI ONLY" data="false" />
        <prop name="PLAYER ONLY" data="false" />
        <prop name="Vehicle Initial Performance Index" data="107" />
        <prop name="Body Upgrades" data="" />
        <prop name="Cockpit Upgrades" data="" />
        <prop name="Tire Upgrades" data="" />
        <prop name="Brake Upgrades" data="" />
        <prop name="Tier" data="5" />
        <prop name="Price" data="373000" />
        <prop name="Region" data="EU" />
        <prop name="Country" data="Germany" />
        <prop name="Paint Shop Data" data="N/A" />
        <prop name="Min Front Wheel Diameter" data="13" />
        <prop name="Max Front Wheel Diameter" data="20" />
        <prop name="Min Rear Wheel Diameter" data="13" />
        <prop name="Max Rear Wheel Diameter" data="20" />
<prop name="Max GUI Wheel Angle" data="20" />
        <prop name="Client Vehicle Version" data="1" />
        <prop name="Always Hide Helmet" data="true" />
        <prop name="Left Mirror Pos" data="0.7727;0.8188;-0.2701" />
        <prop name="Right Mirror Pos" data="-0.7727;0.8188;-0.2701" />
        <prop name="Center Mirror Pos" data="0.0021;1.0474;-0.1879" />
        <prop name="AABBMin" data="-1.0164;0.0000;-2.2714" />
        <prop name="AABBMax" data="1.0164;1.2194;2.6276" />
       <prop name="Scratch Texture" data="common_windscreen_scratches_05.dds" />
    </data>
</Reflection>


