<?xml version="1.0" encoding="utf-8" ?>
<REPLACEMENT_SYSTEM>
	<!-- INPUTS section describes all inputs which can control selection of replacement items -->
	<INPUTS>
		<INPUT NAME="LIVERY" OPTIONS="3" />
		<INPUT NAME="TIRE" OPTIONS="6" />
		<INPUT NAME="DIRTTYPE" OPTIONS="3" />
	</INPUTS>

	<NAMES INPUT ="LIVERY">
		<NAME LIVERY="51" NAME="J.W. Automotive Engineering #17" />
		<NAME LIVERY="52" NAME="J.W. Automotive Engineering #18" />
		<NAME LIVERY="53" NAME="International Racing Team #21" />

	</NAMES>

	<NAMES INPUT ="TIRE">
		<NAME TIRE="1" NAME="Soft" />
		<NAME TIRE="2" NAME="Medium" />
		<NAME TIRE="3" NAME="Hard" />
		<NAME TIRE="4" NAME="Intermediate" />
		<NAME TIRE="5" NAME="Wet" />
		<NAME TIRE="6" NAME="Extreme" />
	</NAMES>

	<NAMES INPUT ="DIRTTYPE">
		<NAME DIRTTYPE="1" NAME="Dirt" />
		<NAME DIRTTYPE="2" NAME="Snow" />
		<NAME DIRTTYPE="3" NAME="Mud" />
	</NAMES>

	<!-- DEPENDENCY section describes inputs which depend on each other in that only some combinations are permitted -->
	<!-- this will only be used in game for the menu system, and in the editor -->

	<!-- CONDITION sections define what to replace and when to replace it		-->
	<!-- They are used in the same way for all situations				-->
	
	<!-- Simple case - exterior paint effecting two materials -->

	<CONDITION LIVERY="51">
		<REPLACE TEXTURE="vehicles\textures\por_917lh\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\porsche_917lh\porsche_917lh_livery01_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917lh\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\por_917lh\tire_firestone_lm71_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917lh\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\por_917lh\tire_firestone_lm71_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917lh\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\por_917lh\tire_firestone_lm71_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917lh\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\por_917lh\tire_firestone_lm71_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917lh\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\por_917lh\tire_firestone_lm71_blur_spec.dds" />
	</CONDITION>

	<CONDITION LIVERY="52">
		<REPLACE TEXTURE="vehicles\textures\por_917lh\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\porsche_917lh\porsche_917lh_livery02_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917lh\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\por_917lh\tire_firestone_lm71_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917lh\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\por_917lh\tire_firestone_lm71_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917lh\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\por_917lh\tire_firestone_lm71_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917lh\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\por_917lh\tire_firestone_lm71_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917lh\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\por_917lh\tire_firestone_lm71_blur_spec.dds" />
	</CONDITION>

	<CONDITION LIVERY="53">
		<REPLACE MATERIAL="vehicles\porsche_917lh\por_917lh_paint" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_18.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_917lh\por_917lh_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_18_autoskin.mtx" />		
		<REPLACE MATERIAL="vehicles\porsche_917lh\por_917lh_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_18_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_917lh\por_917lh_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_18_autoskin_autocpit.mtx" />		
		<REPLACE TEXTURE="vehicles\textures\Liveries\AUDI_R18_LIVERY18.dds" NEWTEXTURE="Vehicles\Textures\Liveries\porsche_917lh\porsche_917lh_livery03_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917lh\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\por_917lh\tire_firestone_lm71_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917lh\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\por_917lh\tire_firestone_lm71_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917lh\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\por_917lh\tire_firestone_lm71_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917lh\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\por_917lh\tire_firestone_lm71_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917lh\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\por_917lh\tire_firestone_lm71_blur_spec.dds" />
	</CONDITION>



	<!-- 'Soft' Copy of treaded Hard track tire -->
	<CONDITION TIRE="1">
		<REPLACE TEXTURE="vehicles\textures\por_917lh\tread_firestone_f167_diff_00.dds" NEWTEXTURE="vehicles\textures\por_917lh\tread_firestone_f167_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917lh\tread_firestone_f167_diff_01.dds" NEWTEXTURE="vehicles\textures\por_917lh\tread_firestone_f167_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917lh\tread_firestone_f167_nmp8888.dds" NEWTEXTURE="vehicles\textures\por_917lh\tread_firestone_f167_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917lh\tread_firestone_f167_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\por_917lh\tread_firestone_f167_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917lh\tread_firestone_f167_spec_00.dds" NEWTEXTURE="vehicles\textures\por_917lh\tread_firestone_f167_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917lh\tread_firestone_f167_spec_01.dds" NEWTEXTURE="vehicles\textures\por_917lh\tread_firestone_f167_spec_01.dds" />
	</CONDITION>

	<!-- 'Medium' Copy of treaded Hard track tire -->
	<CONDITION TIRE="2">
		<REPLACE TEXTURE="vehicles\textures\por_917lh\tread_firestone_f167_diff_00.dds" NEWTEXTURE="vehicles\textures\por_917lh\tread_firestone_f167_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917lh\tread_firestone_f167_diff_01.dds" NEWTEXTURE="vehicles\textures\por_917lh\tread_firestone_f167_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917lh\tread_firestone_f167_nmp8888.dds" NEWTEXTURE="vehicles\textures\por_917lh\tread_firestone_f167_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917lh\tread_firestone_f167_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\por_917lh\tread_firestone_f167_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917lh\tread_firestone_f167_spec_00.dds" NEWTEXTURE="vehicles\textures\por_917lh\tread_firestone_f167_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917lh\tread_firestone_f167_spec_01.dds" NEWTEXTURE="vehicles\textures\por_917lh\tread_firestone_f167_spec_01.dds" />
	</CONDITION>

	<!-- 'Hard' Copy of treaded Hard track tire -->
	<CONDITION TIRE="3">
		<REPLACE TEXTURE="vehicles\textures\por_917lh\tread_firestone_f167_diff_00.dds" NEWTEXTURE="vehicles\textures\por_917lh\tread_firestone_f167_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917lh\tread_firestone_f167_diff_01.dds" NEWTEXTURE="vehicles\textures\por_917lh\tread_firestone_f167_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917lh\tread_firestone_f167_nmp8888.dds" NEWTEXTURE="vehicles\textures\por_917lh\tread_firestone_f167_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917lh\tread_firestone_f167_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\por_917lh\tread_firestone_f167_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917lh\tread_firestone_f167_spec_00.dds" NEWTEXTURE="vehicles\textures\por_917lh\tread_firestone_f167_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917lh\tread_firestone_f167_spec_01.dds" NEWTEXTURE="vehicles\textures\por_917lh\tread_firestone_f167_spec_01.dds" />
	</CONDITION>

	<!-- All-Terrain tire -->
	<CONDITION TIRE="4">
		<REPLACE TEXTURE="vehicles\textures\por_917lh\tread_firestone_f167_diff_00.dds" NEWTEXTURE="vehicles\textures\por_917lh\tread_nitto_funha_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917lh\tread_firestone_f167_diff_01.dds" NEWTEXTURE="vehicles\textures\por_917lh\tread_nitto_funha_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917lh\tread_firestone_f167_nmp8888.dds" NEWTEXTURE="vehicles\textures\por_917lh\tread_nitto_funha_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917lh\tread_firestone_f167_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\por_917lh\tread_nitto_funha_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917lh\tread_firestone_f167_spec_00.dds" NEWTEXTURE="vehicles\textures\por_917lh\tread_nitto_funha_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917lh\tread_firestone_f167_spec_01.dds" NEWTEXTURE="vehicles\textures\por_917lh\tread_nitto_funha_blur_spec.dds" />
	</CONDITION>

	<!-- 'Wet' Copy of treaded Hard track tire -->
	<CONDITION TIRE="5">
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_diff_00.dds" NEWTEXTURE="vehicles\textures\tread_firestone_f167_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_diff_01.dds" NEWTEXTURE="vehicles\textures\tread_firestone_f167_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_firestone_f167_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_firestone_f167_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_spec_00.dds" NEWTEXTURE="vehicles\textures\tread_firestone_f167_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_spec_01.dds" NEWTEXTURE="vehicles\textures\tread_firestone_f167_spec_01.dds" />
	</CONDITION>

	<!-- Studded Ice tire -->
	<CONDITION TIRE="6">
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_diff_00.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_diff_01.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_spec_00.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_spec_01.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_spec.dds" />
	</CONDITION>

	<CONDITION DIRTTYPE="1">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\por_917lh_body_dirt_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_dirt.dds" />
	</CONDITION>
  
	<CONDITION DIRTTYPE="2">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_snow_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_snow.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_snow_droplets.dds" />
	</CONDITION>
	
	<CONDITION DIRTTYPE="3">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_mud_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_mud.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_mud_droplets.dds" />
	</CONDITION>
	
</REPLACEMENT_SYSTEM>

