<?xml version="1.0" encoding="utf-8" ?>
<REPLACEMENT_SYSTEM>
	<!-- INPUTS section describes all inputs which can control selection of replacement items -->
	<INPUTS>
		<INPUT NAME="LIVERY" OPTIONS="8" />
		<INPUT NAME="TIRE" OPTIONS="6" />
		<INPUT NAME="DIRTTYPE" OPTIONS="3" />
	</INPUTS>

	<NAMES INPUT ="LIVERY">
		<NAME LIVERY="14" NAME="Salzburg Weiss/Rot" />
		<NAME LIVERY="15" NAME="Salzburg Indischrot/Weiss" />
		<NAME LIVERY="16" NAME="Weiss/Schwarz" />
		<NAME LIVERY="17" NAME="Orange/Silber" />
		<NAME LIVERY="18" NAME="Blau/Silber" />
		<NAME LIVERY="19" NAME="Weiss/Neongelb" />
		<NAME LIVERY="20" NAME="Mattschwarz/Orange" />
		<NAME LIVERY="21" NAME="Schwarz/Weiss" />		
	</NAMES>

	<NAMES INPUT ="TIRE">
		<NAME TIRE="1" NAME="Soft" />
		<NAME TIRE="2" NAME="Medium" />
		<NAME TIRE="3" NAME="Hard" />
		<NAME TIRE="4" NAME="Intermediate" />
		<NAME TIRE="5" NAME="Wet" />
		<NAME TIRE="6" NAME="Extreme" />
	</NAMES>

	<NAMES INPUT ="DIRTTYPE">
		<NAME DIRTTYPE="1" NAME="Dirt" />
		<NAME DIRTTYPE="2" NAME="Snow" />
		<NAME DIRTTYPE="3" NAME="Mud" />
	</NAMES>

	<!-- DEPENDENCY section describes inputs which depend on each other in that only some combinations are permitted -->
	<!-- this will only be used in game for the menu system, and in the editor -->

	<!-- CONDITION sections define what to replace and when to replace it		-->
	<!-- They are used in the same way for all situations				-->
	
	<!-- Simple case - exterior paint effecting two materials -->

	<CONDITION LIVERY="14">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\porsche_918_livery_salzburg_hr.dds" />
	</CONDITION>

	<CONDITION LIVERY="15">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\porsche_918_livery_salzburg2_hr.dds" />
	</CONDITION>

	<CONDITION LIVERY="16">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\porsche_918_livery_salzburg3_hr.dds" />
	</CONDITION>

	<CONDITION LIVERY="17">
		<REPLACE MATERIAL="vehicles\porsche_918\por_918_15_paint" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_10.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_918\por_918_15_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_10_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_918\por_918_15_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_10_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_918\por_918_15_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_10_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="vehicles\textures\liveries\audi_r18_livery10.dds" NEWTEXTURE="vehicles\textures\liveries\porsche_918_livery_salzburg4_hr.dds" />
	</CONDITION>

	<CONDITION LIVERY="18">
		<REPLACE MATERIAL="vehicles\porsche_918\por_918_15_paint" NEWMATERIAL="vehicles\_generic_materials\livery_x4_07.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_918\por_918_15_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_x4_07_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_918\por_918_15_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_x4_07_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_918\por_918_15_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_x4_07_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="vehicles\textures\liveries\audi_a4_dtm_livery07.dds" NEWTEXTURE="vehicles\textures\liveries\porsche_918_livery_salzburg5_hr.dds" />
	</CONDITION>

	<CONDITION LIVERY="19">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\porsche_918_livery_salzburg6_hr.dds" />
	</CONDITION>

	<CONDITION LIVERY="20">
		<REPLACE MATERIAL="vehicles\porsche_918\por_918_15_paint" NEWMATERIAL="vehicles\_generic_materials\livery_generic_paint.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_918\por_918_15_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_paint_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_918\por_918_15_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_generic_paint_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_918\por_918_15_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_paint_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\porsche_918_livery_salzburg7_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_paint_spec.dds" NEWTEXTURE="vehicles\textures\liveries\porsche_918_livery_salzburg7_spec.dds" />
	</CONDITION>

	<CONDITION LIVERY="21">
		<REPLACE MATERIAL="vehicles\porsche_918\por_918_15_paint" NEWMATERIAL="vehicles\_generic_materials\livery_generic_paint.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_918\por_918_15_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_paint_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_918\por_918_15_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_generic_paint_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_918\por_918_15_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_paint_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\porsche_918_livery_salzburg8_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_paint_spec.dds" NEWTEXTURE="vehicles\textures\common_paint_matte_spec.dds" />
	</CONDITION>

	<!-- 'Soft' Slick tire -->
	<CONDITION TIRE="1">
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- 'Medium' Slick tire -->
	<CONDITION TIRE="2">
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- 'Hard' Slick tire -->
	<CONDITION TIRE="3">
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- 'Intermediate' Rain tire -->
	<CONDITION TIRE="4">
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_blur_spec.dds" />
	</CONDITION>

	<!-- 'Wet' Rain tire -->
	<CONDITION TIRE="5">
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_blur_spec.dds" />
	</CONDITION>

	<!-- 'Extreme' Rain tire -->
	<CONDITION TIRE="6">
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pirelli_huayra_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_blur_spec.dds" />
	</CONDITION>

	<CONDITION DIRTTYPE="1">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_dirt_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_dirt.dds" />
	</CONDITION>
  
	<CONDITION DIRTTYPE="2">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_snow_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_snow.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_snow_droplets.dds" />
	</CONDITION>
	
	<CONDITION DIRTTYPE="3">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_mud_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_mud.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_mud_droplets.dds" />
	</CONDITION>
	
</REPLACEMENT_SYSTEM>
