<?xml version="1.0" encoding="utf-8" ?>
<REPLACEMENT_SYSTEM>
	<!-- INPUTS section describes all inputs which can control selection of replacement items -->
	<INPUTS>
		<INPUT NAME="LIVERY" OPTIONS="19" />
		<INPUT NAME="TIRE" OPTIONS="6" />
		<INPUT NAME="DIRTTYPE" OPTIONS="3" />
	</INPUTS>

	<NAMES INPUT ="LIVERY">
		<NAME LIVERY="1" NAME="White Carbon Stripe" />
		<NAME LIVERY="2" NAME="Black Carbon Stripe" />		
		<NAME LIVERY="3" NAME="GT Silver Carbon Stripe" />
		<NAME LIVERY="4" NAME="Shore Blue Metallic Carbon Stripe" />	
		<NAME LIVERY="5" NAME="Shade Green Metallic Carbon Stripe" />
		<NAME LIVERY="6" NAME="Cartagena Yellow Metallic Carbon Stripe" />		
		<NAME LIVERY="7" NAME="Gentian Blue Metallic Carbon Stripe" />
		<NAME LIVERY="8" NAME="Matte Carbon Stripe" />
		<NAME LIVERY="9" NAME="Chalk Carbon 1" />
		<NAME LIVERY="10" NAME="White Carbon 2" />
		<NAME LIVERY="11" NAME="GT Silver Carbon 1" />
		<NAME LIVERY="12" NAME="GT Silver Carbon 2" />
		<NAME LIVERY="13" NAME="Shore Blue Metallic Carbon 1" />
		<NAME LIVERY="14" NAME="Shore Blue Metallic Carbon 2" />
		<NAME LIVERY="15" NAME="Shade Green Metallic Carbon" />
		<NAME LIVERY="16" NAME="Red Carbon 1" />
		<NAME LIVERY="17" NAME="Red Carbon 2" />
		<NAME LIVERY="18" NAME="Shark Blue" />
		<NAME LIVERY="19" NAME="Cartagena Yellow Metallic Carbon 1" />
	</NAMES>

	<NAMES INPUT ="TIRE">
		<NAME TIRE="1" NAME="Soft" />
		<NAME TIRE="2" NAME="Medium" />
		<NAME TIRE="3" NAME="Hard" />
		<NAME TIRE="4" NAME="Intermediate" />
		<NAME TIRE="5" NAME="Wet" />
		<NAME TIRE="6" NAME="Extreme" />
	</NAMES>

	<NAMES INPUT ="DIRTTYPE">
		<NAME DIRTTYPE="1" NAME="Dirt" />
		<NAME DIRTTYPE="2" NAME="Snow" />
		<NAME DIRTTYPE="3" NAME="Mud" />
	</NAMES>

	<!-- DEPENDENCY section describes inputs which depend on each other in that only some combinations are permitted -->
	<!-- this will only be used in game for the menu system, and in the editor -->

	<!-- CONDITION sections define what to replace and when to replace it		-->
	<!-- They are used in the same way for all situations				-->
	
	<!-- Simple case - exterior paint effecting two materials -->
	
	
	<CONDITION LIVERY="1">
		<REPLACE MATERIAL="vehicles\porsche_992_GTtouring\POR_992_CS_PAINT" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_white.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_992_GTtouring\POR_992_CS_PAINT_skin" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_white_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_992_GTtouring\POR_992_CS_PAINT_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_white_autocpit.mtx" />	
		<REPLACE MATERIAL="vehicles\porsche_992_GTtouring\POR_992_CS_PAINT_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_white_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="vehicles\textures\por_992_gt3_rim0_diff.dds" NEWTEXTURE="vehicles\textures\por_992_gt3_rim0_white_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_992_gt3_blur0_diff.dds" NEWTEXTURE="vehicles\textures\por_992_gt3_blur0_white_diff.dds" />
	</CONDITION>

	<CONDITION LIVERY="2">
		<REPLACE MATERIAL="vehicles\porsche_992_GTtouring\POR_992_CS_PAINT" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_black.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_992_GTtouring\POR_992_CS_PAINT_skin" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_black_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_992_GTtouring\POR_992_CS_PAINT_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_black_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_992_GTtouring\POR_992_CS_PAINT_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_black_autoskin_autocpit.mtx" />

	</CONDITION>

	<CONDITION LIVERY="3">
		<REPLACE MATERIAL="vehicles\porsche_992_GTtouring\POR_992_CS_PAINT" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_gt_silver.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_992_GTtouring\POR_992_CS_PAINT_skin" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_gt_silver_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_992_GTtouring\POR_992_CS_PAINT_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_gt_silver.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_992_GTtouring\POR_992_CS_PAINT_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_gt_silver_autoskin_autocpit.mtx" />

	</CONDITION>

	
	<CONDITION LIVERY="4">
		<REPLACE MATERIAL="vehicles\porsche_992_GTtouring\por_992_cs_paint" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_shore_blue_metallic.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_992_GTtouring\por_992_cs_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_shore_blue_metallic_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_992_GTtouring\por_992_cs_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_shore_blue_metallic_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_992_GTtouring\por_992_cs_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_shore_blue_metallic_autocpit.mtx" />
	</CONDITION>


	<CONDITION LIVERY="5">
		<REPLACE MATERIAL="vehicles\porsche_992_GTtouring\por_992_cs_paint" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_shade_green_metallic.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_992_GTtouring\por_992_cs_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_shade_green_metallic.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_992_GTtouring\por_992_cs_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_shade_green_metallic.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_992_GTtouring\por_992_cs_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_shade_green_metallic.mtx" />
	</CONDITION>

	<CONDITION LIVERY="6">
		<REPLACE MATERIAL="vehicles\porsche_992_GTtouring\por_992_cs_paint" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_cartagena_yellow.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_992_GTtouring\por_992_cs_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_cartagena_yellow_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_992_GTtouring\por_992_cs_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_cartagena_yellow.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_992_GTtouring\por_992_cs_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_cartagena_yellow_autoskin_autocpit.mtx" />
	</CONDITION>


	<CONDITION LIVERY="7">
		<REPLACE MATERIAL="vehicles\porsche_992_GTtouring\por_992_cs_paint" NEWMATERIAL="vehicles\_paint_colors\paint_porsche_992_gt3_gentian_blue.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_992_GTtouring\por_992_cs_paint_skin" NEWMATERIAL="vehicles\_paint_colors\paint_porsche_992_gt3_gentian_blue.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_992_GTtouring\por_992_cs_paint_cpit" NEWMATERIAL="vehicles\_paint_colors\paint_porsche_992_gt3_gentian_blue.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_992_GTtouring\por_992_cs_paint_cpit_skin" NEWMATERIAL="vehicles\_paint_colors\paint_porsche_992_gt3_gentian_blue.mtx" />
		<REPLACE TEXTURE="vehicles\textures\por_992_gt3_rim0_diff.dds" NEWTEXTURE="vehicles\textures\por_992_gt3_rim0_gentian_blue_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_992_gt3_blur0_diff.dds" NEWTEXTURE="vehicles\textures\por_992_gt3_blur0_gentian_blue_diff.dds" />
	</CONDITION>
	
	
	<CONDITION LIVERY="8">
		<REPLACE MATERIAL="vehicles\porsche_992_GTtouring\por_992_cs_paint" NEWMATERIAL="vehicles\_generic_materials\paint_shop_matte.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_992_GTtouring\por_992_cs_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_shop_matte_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_992_GTtouring\por_992_cs_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_shop_matte.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_992_GTtouring\por_992_cs_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\paint_shop_matte_autoskin.mtx" />
	</CONDITION>
	
	
	

	<CONDITION LIVERY="9">
		<REPLACE MATERIAL="vehicles\porsche_992_GTtouring\POR_992_CS_PAINT" NEWMATERIAL="vehicles\_paint_colors\paint_porsche_992_gt3_chalk.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_992_GTtouring\POR_992_CS_PAINT_skin" NEWMATERIAL="vehicles\_paint_colors\paint_porsche_992_gt3_chalk.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_992_GTtouring\POR_992_CS_PAINT_cpit" NEWMATERIAL="vehicles\_paint_colors\paint_porsche_992_gt3_chalk.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_992_GTtouring\POR_992_CS_PAINT_cpit_skin" NEWMATERIAL="vehicles\_paint_colors\paint_porsche_992_gt3_chalk.mtx" />
		<REPLACE TEXTURE="vehicles\textures\por_992_gt3_rim0_diff.dds" NEWTEXTURE="vehicles\textures\por_992_gt3_rim0_white_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_992_gt3_blur0_diff.dds" NEWTEXTURE="vehicles\textures\por_992_gt3_blur0_white_diff.dds" />
		<REPLACE MATERIAL="vehicles\porsche_992_GTtouring\GENERIC_CARBON_EXT" NEWMATERIAL="vehicles\_paint_colors\paint_porsche_992_gt3_chalk.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_992_GTtouring\GENERIC_CARBON_BLD" NEWMATERIAL="vehicles\_paint_colors\paint_porsche_992_gt3_chalk.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_992_GTtouring\GENERIC_CARBON_EXT_SKIN" NEWMATERIAL="vehicles\_paint_colors\paint_porsche_992_gt3_chalk.mtx" />
	</CONDITION>
	
	<CONDITION LIVERY="10">
		<REPLACE MATERIAL="vehicles\porsche_992_GTtouring\POR_992_CS_PAINT" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_white.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_992_GTtouring\POR_992_CS_PAINT_skin" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_white_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_992_GTtouring\POR_992_CS_PAINT_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_white_autocpit.mtx" />	
		<REPLACE MATERIAL="vehicles\porsche_992_GTtouring\POR_992_CS_PAINT_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_white_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="vehicles\textures\por_992_gt3_rim0_diff.dds" NEWTEXTURE="vehicles\textures\por_992_gt3_rim0_white_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_992_gt3_blur0_diff.dds" NEWTEXTURE="vehicles\textures\por_992_gt3_blur0_white_diff.dds" />
		<REPLACE MATERIAL="vehicles\porsche_992_GTtouring\GENERIC_CARBON_EXT" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_white.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_992_GTtouring\GENERIC_CARBON_EXT_SKIN" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_white.mtx" />
		<!-- <REPLACE MATERIAL="vehicles\porsche_992_GTtouring\GENERIC_CARBON_BLD" NEWMATERIAL="vehicles\_paint_colors\paint_porsche_992_gt3_chalk.mtx" /> -->
	</CONDITION>
	
	<CONDITION LIVERY="11">
		<REPLACE MATERIAL="vehicles\porsche_992_GTtouring\POR_992_CS_PAINT" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_gt_silver.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_992_GTtouring\POR_992_CS_PAINT_skin" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_gt_silver_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_992_GTtouring\POR_992_CS_PAINT_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_gt_silver.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_992_GTtouring\POR_992_CS_PAINT_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_gt_silver_autoskin_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_992_GTtouring\GENERIC_CARBON_EXT" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_gt_silver.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_992_GTtouring\GENERIC_CARBON_EXT_SKIN" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_gt_silver.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_992_GTtouring\GENERIC_CARBON_BLD" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_gt_silver.mtx" />
	</CONDITION>

	<CONDITION LIVERY="12">
		<REPLACE MATERIAL="vehicles\porsche_992_GTtouring\POR_992_CS_PAINT" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_gt_silver.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_992_GTtouring\POR_992_CS_PAINT_skin" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_gt_silver_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_992_GTtouring\POR_992_CS_PAINT_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_gt_silver.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_992_GTtouring\POR_992_CS_PAINT_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_gt_silver_autoskin_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_992_GTtouring\GENERIC_CARBON_EXT" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_gt_silver.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_992_GTtouring\GENERIC_CARBON_EXT_SKIN" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_gt_silver.mtx" />
		<!-- <REPLACE MATERIAL="vehicles\porsche_992_GTtouring\GENERIC_CARBON_BLD" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_gt_silver.mtx" /> -->
	</CONDITION>

	<CONDITION LIVERY="13">
		<REPLACE MATERIAL="vehicles\porsche_992_GTtouring\por_992_cs_paint" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_shore_blue_metallic.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_992_GTtouring\por_992_cs_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_shore_blue_metallic_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_992_GTtouring\por_992_cs_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_shore_blue_metallic_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_992_GTtouring\por_992_cs_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_shore_blue_metallic_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_992_GTtouring\GENERIC_CARBON_EXT" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_shore_blue_metallic.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_992_GTtouring\GENERIC_CARBON_EXT_SKIN" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_shore_blue_metallic.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_992_GTtouring\GENERIC_CARBON_BLD" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_shore_blue_metallic.mtx" />
	</CONDITION>

	<CONDITION LIVERY="14">
        <REPLACE MATERIAL="vehicles\porsche_992_GTtouring\por_992_cs_paint" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_shore_blue_metallic.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_992_GTtouring\por_992_cs_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_shore_blue_metallic_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_992_GTtouring\por_992_cs_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_shore_blue_metallic_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_992_GTtouring\por_992_cs_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_shore_blue_metallic_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_992_GTtouring\GENERIC_CARBON_EXT" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_shore_blue_metallic.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_992_GTtouring\GENERIC_CARBON_EXT_SKIN" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_shore_blue_metallic.mtx" />
		<!-- <REPLACE MATERIAL="vehicles\porsche_992_GTtouring\GENERIC_CARBON_BLD" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_shore_blue_metallic.mtx" /> -->
	</CONDITION>

	<CONDITION LIVERY="15">
		<REPLACE MATERIAL="vehicles\porsche_992_GTtouring\por_992_cs_paint" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_shade_green_metallic.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_992_GTtouring\por_992_cs_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_shade_green_metallic.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_992_GTtouring\por_992_cs_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_shade_green_metallic.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_992_GTtouring\por_992_cs_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_shade_green_metallic.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_992_GTtouring\GENERIC_CARBON_EXT" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_shade_green_metallic.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_992_GTtouring\GENERIC_CARBON_EXT_SKIN" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_shade_green_metallic.mtx" />
	</CONDITION>
	
	<CONDITION LIVERY="16">
		<REPLACE MATERIAL="vehicles\porsche_992_GTtouring\POR_992_CS_PAINT" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_carmin_red.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_992_GTtouring\POR_992_CS_PAINT_skin" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_carmin_red.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_992_GTtouring\POR_992_CS_PAINT_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_carmin_red.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_992_GTtouring\POR_992_CS_PAINT_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_carmin_red.mtx" />
		<REPLACE TEXTURE="vehicles\textures\por_992_gt3_rim0_diff.dds" NEWTEXTURE="vehicles\textures\por_992_gt3_rim0_red_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_992_gt3_blur0_diff.dds" NEWTEXTURE="vehicles\textures\por_992_gt3_blur0_red_diff.dds" />
		<REPLACE MATERIAL="vehicles\porsche_992_GTtouring\GENERIC_CARBON_EXT" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_carmin_red.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_992_GTtouring\GENERIC_CARBON_EXT_SKIN" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_carmin_red.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_992_GTtouring\GENERIC_CARBON_BLD" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_carmin_red.mtx" />
	</CONDITION>


	<CONDITION LIVERY="17">
		<REPLACE MATERIAL="vehicles\porsche_992_GTtouring\POR_992_CS_PAINT" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_carmin_red.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_992_GTtouring\POR_992_CS_PAINT_skin" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_carmin_red.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_992_GTtouring\POR_992_CS_PAINT_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_carmin_red.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_992_GTtouring\POR_992_CS_PAINT_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_carmin_red.mtx" />
		<REPLACE TEXTURE="vehicles\textures\por_992_gt3_rim0_diff.dds" NEWTEXTURE="vehicles\textures\por_992_gt3_rim0_red_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_992_gt3_blur0_diff.dds" NEWTEXTURE="vehicles\textures\por_992_gt3_blur0_red_diff.dds" />
		<REPLACE MATERIAL="vehicles\porsche_992_GTtouring\GENERIC_CARBON_EXT" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_carmin_red.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_992_GTtouring\GENERIC_CARBON_EXT_SKIN" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_carmin_red.mtx" />
		<!-- <REPLACE MATERIAL="vehicles\porsche_992_GTtouring\GENERIC_CARBON_BLD" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_ruby_star_neo.mtx" /> -->
	</CONDITION>
	

	<CONDITION LIVERY="18">
		<REPLACE MATERIAL="vehicles\porsche_992_GTtouring\POR_992_CS_PAINT" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_shark_blue.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_992_GTtouring\POR_992_CS_PAINT_skin" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_shark_blue_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_992_GTtouring\POR_992_CS_PAINT_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_shark_blue_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_992_GTtouring\POR_992_CS_PAINT_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_shark_blue_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="vehicles\textures\por_992_gt3_rim0_diff.dds" NEWTEXTURE="vehicles\textures\por_992_gt3_rim0_shark_blue_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_992_gt3_blur0_diff.dds" NEWTEXTURE="vehicles\textures\por_992_gt3_blur0_shark_blue_diff.dds" />
		<REPLACE MATERIAL="vehicles\porsche_992_GTtouring\GENERIC_CARBON_EXT" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_shark_blue.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_992_GTtouring\GENERIC_CARBON_EXT_SKIN" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_shark_blue.mtx" />
		<!-- <REPLACE MATERIAL="vehicles\porsche_992_GTtouring\GENERIC_CARBON_BLD" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_shark_blue.mtx" /> -->
	</CONDITION>
	
	<CONDITION LIVERY="19">
		<REPLACE MATERIAL="vehicles\porsche_992_GTtouring\por_992_cs_paint" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_cartagena_yellow.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_992_GTtouring\por_992_cs_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_cartagena_yellow_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_992_GTtouring\por_992_cs_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_cartagena_yellow.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_992_GTtouring\por_992_cs_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_cartagena_yellow_autoskin_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_992_GTtouring\GENERIC_CARBON_EXT" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_cartagena_yellow.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_992_GTtouring\GENERIC_CARBON_EXT_SKIN" NEWMATERIAL="vehicles\_generic_materials\paint_porsche_cartagena_yellow.mtx" />
	</CONDITION>


	<!-- 'Soft' Copy of medium in case AI use it -->
	<CONDITION TIRE="1">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_blur_spec.dds" />
	</CONDITION>

	<!-- Medium Slick tire. In case AI uses it -->
	<CONDITION TIRE="2">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_blur_spec.dds" />
	</CONDITION>

	<!-- Hard Slick tire -->
	<CONDITION TIRE="3">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_blur_spec.dds" />
	</CONDITION>

	<!-- 'Intermediate' All-Terrain tire -->
	<CONDITION TIRE="4">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_spec.dds" />
	</CONDITION>

	<!-- Rain tire -->
	<CONDITION TIRE="5">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_03_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_03_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_03_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_03_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_03_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_03_blur_spec.dds" />
	</CONDITION>

	<!-- 'Extreme' Studded ice tire -->
	<CONDITION TIRE="6">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_spec.dds" />
	</CONDITION>

	<CONDITION DIRTTYPE="1">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\formula_rookie_body_dirt_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_dirt.dds" />
	</CONDITION>
  
	<CONDITION DIRTTYPE="2">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_snow_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_snow.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_snow_droplets.dds" />
	</CONDITION>
	
	<CONDITION DIRTTYPE="3">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_mud_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_mud.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_mud_droplets.dds" />
	</CONDITION>
	
</REPLACEMENT_SYSTEM>