<?xml version="1.0" encoding="utf-8" ?>
<REPLACEMENT_SYSTEM>
	<!-- INPUTS section describes all inputs which can control selection of replacement items -->
	<INPUTS>
		<INPUT NAME="LIVERY" OPTIONS="17" />
		<INPUT NAME="TIRE" OPTIONS="6" />
		<INPUT NAME="DIRTTYPE" OPTIONS="3" />
	</INPUTS>

	<NAMES INPUT ="LIVERY">
		<NAME LIVERY="1" NAME="Weiss" />
		<NAME LIVERY="2" NAME="Schwarz" />
		<NAME LIVERY="3" NAME="Carraraweiss Metallic" />
		<NAME LIVERY="4" NAME="Tiefschwarz Metallic" />
		<NAME LIVERY="5" NAME="Vulkangrau Metallic" />
		<NAME LIVERY="6" NAME="Cherrymetallic" />
		<NAME LIVERY="7" NAME="Dolomitesilber Metallic" />
		<NAME LIVERY="8" NAME="Frozenberry Metallic" />
		<NAME LIVERY="9" NAME="Coffeebeige Metallic" />
		<NAME LIVERY="10" NAME="Enzianblau Metallic" />
		<NAME LIVERY="11" NAME="Frozenblue Metallic" />
		<NAME LIVERY="12" NAME="Mambagrun Metallic" />
		<NAME LIVERY="13" NAME="Mahagoni Metallic" />
		<NAME LIVERY="14" NAME="Neptunblau" />
		<NAME LIVERY="15" NAME="Karminrot" />
		<NAME LIVERY="16" NAME="Kreid" />
		<NAME LIVERY="17" NAME="Eisgrau Metallic" />
	</NAMES>

	<NAMES INPUT ="TIRE">
		<NAME TIRE="1" NAME="Soft" />
		<NAME TIRE="2" NAME="Medium" />
		<NAME TIRE="3" NAME="Hard" />
		<NAME TIRE="4" NAME="Intermediate" />
		<NAME TIRE="5" NAME="Wet" />
		<NAME TIRE="6" NAME="Extreme" />
	</NAMES>

	<NAMES INPUT ="DIRTTYPE">
		<NAME DIRTTYPE="1" NAME="Dirt" />
		<NAME DIRTTYPE="2" NAME="Snow" />
		<NAME DIRTTYPE="3" NAME="Mud" />
	</NAMES>

	<!-- DEPENDENCY section describes inputs which depend on each other in that only some combinations are permitted -->
	<!-- this will only be used in game for the menu system, and in the editor -->

	<!-- CONDITION sections define what to replace and when to replace it		-->
	<!-- They are used in the same way for all situations				-->
	
	<!-- Simple case - exterior paint effecting two materials -->

	<CONDITION LIVERY="1">
		<REPLACE MATERIAL="vehicles\porsche_taycan\por_taycan_paint" NEWMATERIAL="Modifications\Porsche taycan\paint\Weiss\por_taycan_paint.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_taycan\por_taycan_paint_skin" NEWMATERIAL="Modifications\Porsche taycan\paint\Weiss\por_taycan_paint_skin.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_taycan\por_taycan_paint_cpit" NEWMATERIAL="Modifications\Porsche taycan\paint\Weiss\por_taycan_paint_cpit.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_taycan\por_taycan_paint_cpit_skin" NEWMATERIAL="Modifications\Porsche taycan\paint\Weiss\por_taycan_paint_cpit_skin.mtx" />	
	</CONDITION>

	<CONDITION LIVERY="2">
		<REPLACE MATERIAL="vehicles\porsche_taycan\por_taycan_paint" NEWMATERIAL="Modifications\Porsche taycan\paint\Schwarz\por_taycan_paint.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_taycan\por_taycan_paint_skin" NEWMATERIAL="Modifications\Porsche taycan\paint\Schwarz\por_taycan_paint_skin.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_taycan\por_taycan_paint_cpit" NEWMATERIAL="Modifications\Porsche taycan\paint\Schwarz\por_taycan_paint_cpit.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_taycan\por_taycan_paint_cpit_skin" NEWMATERIAL="Modifications\Porsche taycan\paint\Schwarz\por_taycan_paint_cpit_skin.mtx" />	
	</CONDITION>

	<CONDITION LIVERY="3">
		<REPLACE MATERIAL="vehicles\porsche_taycan\por_taycan_paint" NEWMATERIAL="Modifications\Porsche taycan\paint\Carraraweiss Metallic\por_taycan_paint.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_taycan\por_taycan_paint_skin" NEWMATERIAL="Modifications\Porsche taycan\paint\Carraraweiss Metallic\por_taycan_paint_skin.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_taycan\por_taycan_paint_cpit" NEWMATERIAL="Modifications\Porsche taycan\paint\Carraraweiss Metallic\por_taycan_paint_cpit.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_taycan\por_taycan_paint_cpit_skin" NEWMATERIAL="Modifications\Porsche taycan\paint\Carraraweiss Metallic\por_taycan_paint_cpit_skin.mtx" />	
	</CONDITION>

	<CONDITION LIVERY="4">
		<REPLACE MATERIAL="vehicles\porsche_taycan\por_taycan_paint" NEWMATERIAL="Modifications\Porsche taycan\paint\Tiefschwarz Metallic\por_taycan_paint.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_taycan\por_taycan_paint_skin" NEWMATERIAL="Modifications\Porsche taycan\paint\Tiefschwarz Metallic\por_taycan_paint_skin.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_taycan\por_taycan_paint_cpit" NEWMATERIAL="Modifications\Porsche taycan\paint\Tiefschwarz Metallic\por_taycan_paint_cpit.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_taycan\por_taycan_paint_cpit_skin" NEWMATERIAL="Modifications\Porsche taycan\paint\Tiefschwarz Metallic\por_taycan_paint_cpit_skin.mtx" />	
	</CONDITION>

	<CONDITION LIVERY="5">
		<REPLACE MATERIAL="vehicles\porsche_taycan\por_taycan_paint" NEWMATERIAL="Modifications\Porsche taycan\paint\Vulkangrau Metallic\por_taycan_paint.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_taycan\por_taycan_paint_skin" NEWMATERIAL="Modifications\Porsche taycan\paint\Vulkangrau Metallic\por_taycan_paint_skin.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_taycan\por_taycan_paint_cpit" NEWMATERIAL="Modifications\Porsche taycan\paint\Vulkangrau Metallic\por_taycan_paint_cpit.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_taycan\por_taycan_paint_cpit_skin" NEWMATERIAL="Modifications\Porsche taycan\paint\Vulkangrau Metallic\por_taycan_paint_cpit_skin.mtx" />	
	</CONDITION>

	<CONDITION LIVERY="6">
		<REPLACE MATERIAL="vehicles\porsche_taycan\por_taycan_paint" NEWMATERIAL="Modifications\Porsche taycan\paint\Cherrymetallic\por_taycan_paint.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_taycan\por_taycan_paint_skin" NEWMATERIAL="Modifications\Porsche taycan\paint\Cherrymetallic\por_taycan_paint_skin.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_taycan\por_taycan_paint_cpit" NEWMATERIAL="Modifications\Porsche taycan\paint\Cherrymetallic\por_taycan_paint_cpit.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_taycan\por_taycan_paint_cpit_skin" NEWMATERIAL="Modifications\Porsche taycan\paint\Cherrymetallic\por_taycan_paint_cpit_skin.mtx" />	
	</CONDITION>

	<CONDITION LIVERY="7">
		<REPLACE MATERIAL="vehicles\porsche_taycan\por_taycan_paint" NEWMATERIAL="Modifications\Porsche taycan\paint\Dolomitesilber Metallic\por_taycan_paint.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_taycan\por_taycan_paint_skin" NEWMATERIAL="Modifications\Porsche taycan\paint\Dolomitesilber Metallic\por_taycan_paint_skin.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_taycan\por_taycan_paint_cpit" NEWMATERIAL="Modifications\Porsche taycan\paint\Dolomitesilber Metallic\por_taycan_paint_cpit.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_taycan\por_taycan_paint_cpit_skin" NEWMATERIAL="Modifications\Porsche taycan\paint\Dolomitesilber Metallic\por_taycan_paint_cpit_skin.mtx" />	
	</CONDITION>

	<CONDITION LIVERY="8">
		<REPLACE MATERIAL="vehicles\porsche_taycan\por_taycan_paint" NEWMATERIAL="Modifications\Porsche taycan\paint\Frozenberry Metallic\por_taycan_paint.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_taycan\por_taycan_paint_skin" NEWMATERIAL="Modifications\Porsche taycan\paint\Frozenberry Metallic\por_taycan_paint_skin.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_taycan\por_taycan_paint_cpit" NEWMATERIAL="Modifications\Porsche taycan\paint\Frozenberry Metallic\por_taycan_paint_cpit.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_taycan\por_taycan_paint_cpit_skin" NEWMATERIAL="Modifications\Porsche taycan\paint\Frozenberry Metallic\por_taycan_paint_cpit_skin.mtx" />	
	</CONDITION>

	<CONDITION LIVERY="9">
		<REPLACE MATERIAL="vehicles\porsche_taycan\por_taycan_paint" NEWMATERIAL="Modifications\Porsche taycan\paint\Coffeebeige Metallic\por_taycan_paint.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_taycan\por_taycan_paint_skin" NEWMATERIAL="Modifications\Porsche taycan\paint\Coffeebeige Metallic\por_taycan_paint_skin.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_taycan\por_taycan_paint_cpit" NEWMATERIAL="Modifications\Porsche taycan\paint\Coffeebeige Metallic\por_taycan_paint_cpit.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_taycan\por_taycan_paint_cpit_skin" NEWMATERIAL="Modifications\Porsche taycan\paint\Coffeebeige Metallic\por_taycan_paint_cpit_skin.mtx" />	
	</CONDITION>

	<CONDITION LIVERY="10">
		<REPLACE MATERIAL="vehicles\porsche_taycan\por_taycan_paint" NEWMATERIAL="Modifications\Porsche taycan\paint\Enzianblau Metallic\por_taycan_paint.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_taycan\por_taycan_paint_skin" NEWMATERIAL="Modifications\Porsche taycan\paint\Enzianblau Metallic\por_taycan_paint_skin.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_taycan\por_taycan_paint_cpit" NEWMATERIAL="Modifications\Porsche taycan\paint\Enzianblau Metallic\por_taycan_paint_cpit.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_taycan\por_taycan_paint_cpit_skin" NEWMATERIAL="Modifications\Porsche taycan\paint\Enzianblau Metallic\por_taycan_paint_cpit_skin.mtx" />	
	</CONDITION>

	<CONDITION LIVERY="11">
		<REPLACE MATERIAL="vehicles\porsche_taycan\por_taycan_paint" NEWMATERIAL="Modifications\Porsche taycan\paint\Frozenblue Metallic\por_taycan_paint.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_taycan\por_taycan_paint_skin" NEWMATERIAL="Modifications\Porsche taycan\paint\Frozenblue Metallic\por_taycan_paint_skin.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_taycan\por_taycan_paint_cpit" NEWMATERIAL="Modifications\Porsche taycan\paint\Frozenblue Metallic\por_taycan_paint_cpit.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_taycan\por_taycan_paint_cpit_skin" NEWMATERIAL="Modifications\Porsche taycan\paint\Frozenblue Metallic\por_taycan_paint_cpit_skin.mtx" />	
	</CONDITION>

	<CONDITION LIVERY="12">
		<REPLACE MATERIAL="vehicles\porsche_taycan\por_taycan_paint" NEWMATERIAL="Modifications\Porsche taycan\paint\Mambagrun Metallic\por_taycan_paint.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_taycan\por_taycan_paint_skin" NEWMATERIAL="Modifications\Porsche taycan\paint\Mambagrun Metallic\por_taycan_paint_skin.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_taycan\por_taycan_paint_cpit" NEWMATERIAL="Modifications\Porsche taycan\paint\Mambagrun Metallic\por_taycan_paint_cpit.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_taycan\por_taycan_paint_cpit_skin" NEWMATERIAL="Modifications\Porsche taycan\paint\Mambagrun Metallic\por_taycan_paint_cpit_skin.mtx" />	
	</CONDITION>

	<CONDITION LIVERY="13">
		<REPLACE MATERIAL="vehicles\porsche_taycan\por_taycan_paint" NEWMATERIAL="Modifications\Porsche taycan\paint\Mahagoni Metallic\por_taycan_paint.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_taycan\por_taycan_paint_skin" NEWMATERIAL="Modifications\Porsche taycan\paint\Mahagoni Metallic\por_taycan_paint_skin.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_taycan\por_taycan_paint_cpit" NEWMATERIAL="Modifications\Porsche taycan\paint\Mahagoni Metallic\por_taycan_paint_cpit.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_taycan\por_taycan_paint_cpit_skin" NEWMATERIAL="Modifications\Porsche taycan\paint\Mahagoni Metallic\por_taycan_paint_cpit_skin.mtx" />	
	</CONDITION>

	<CONDITION LIVERY="14">
		<REPLACE MATERIAL="vehicles\porsche_taycan\por_taycan_paint" NEWMATERIAL="Modifications\Porsche taycan\paint\Neptunblau\por_taycan_paint.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_taycan\por_taycan_paint_skin" NEWMATERIAL="Modifications\Porsche taycan\paint\Neptunblau\por_taycan_paint_skin.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_taycan\por_taycan_paint_cpit" NEWMATERIAL="Modifications\Porsche taycan\paint\Neptunblau\por_taycan_paint_cpit.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_taycan\por_taycan_paint_cpit_skin" NEWMATERIAL="Modifications\Porsche taycan\paint\Neptunblau\por_taycan_paint_cpit_skin.mtx" />	
	</CONDITION>

	<CONDITION LIVERY="15">
		<REPLACE MATERIAL="vehicles\porsche_taycan\por_taycan_paint" NEWMATERIAL="Modifications\Porsche taycan\paint\Karminrot\por_taycan_paint.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_taycan\por_taycan_paint_skin" NEWMATERIAL="Modifications\Porsche taycan\paint\Karminrot\por_taycan_paint_skin.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_taycan\por_taycan_paint_cpit" NEWMATERIAL="Modifications\Porsche taycan\paint\Karminrot\por_taycan_paint_cpit.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_taycan\por_taycan_paint_cpit_skin" NEWMATERIAL="Modifications\Porsche taycan\paint\Karminrot\por_taycan_paint_cpit_skin.mtx" />	
	</CONDITION>

	<CONDITION LIVERY="16">
		<REPLACE MATERIAL="vehicles\porsche_taycan\por_taycan_paint" NEWMATERIAL="Modifications\Porsche taycan\paint\Kreid\por_taycan_paint.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_taycan\por_taycan_paint_skin" NEWMATERIAL="Modifications\Porsche taycan\paint\Kreid\por_taycan_paint_skin.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_taycan\por_taycan_paint_cpit" NEWMATERIAL="Modifications\Porsche taycan\paint\Kreid\por_taycan_paint_cpit.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_taycan\por_taycan_paint_cpit_skin" NEWMATERIAL="Modifications\Porsche taycan\paint\Kreid\por_taycan_paint_cpit_skin.mtx" />	
	</CONDITION>

	<CONDITION LIVERY="17">
		<REPLACE MATERIAL="vehicles\porsche_taycan\por_taycan_paint" NEWMATERIAL="Modifications\Porsche taycan\paint\Eisgrau Metallic\por_taycan_paint.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_taycan\por_taycan_paint_skin" NEWMATERIAL="Modifications\Porsche taycan\paint\Eisgrau Metallic\por_taycan_paint_skin.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_taycan\por_taycan_paint_cpit" NEWMATERIAL="Modifications\Porsche taycan\paint\Eisgrau Metallic\por_taycan_paint_cpit.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_taycan\por_taycan_paint_cpit_skin" NEWMATERIAL="Modifications\Porsche taycan\paint\Eisgrau Metallic\por_taycan_paint_cpit_skin.mtx" />	
	</CONDITION>
	
	<!-- 'Soft'. Semi-Slick road car tire. Pirelli Trofeo R -->
	<CONDITION TIRE="1">
		<REPLACE TEXTURE="vehicles\textures\tread_michelin_psc2_diffuse_00.dds" NEWTEXTURE="vehicles\textures\tread_pzero_trofeo_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_michelin_psc2_diffuse_01.dds" NEWTEXTURE="vehicles\textures\tread_pzero_trofeo_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_michelin_psc2_normals_00.dds" NEWTEXTURE="vehicles\textures\tread_pzero_trofeo_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_michelin_psc2_normals_01.dds" NEWTEXTURE="vehicles\textures\tread_pzero_trofeo_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_michelin_psc2_specular_00.dds" NEWTEXTURE="vehicles\textures\tread_pzero_trofeo_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_michelin_psc2_specular_01.dds" NEWTEXTURE="vehicles\textures\tread_pzero_trofeo_blur_spec.dds" />
	</CONDITION>

	<!-- 'Medium'. R-compound road car tire. Pirelli P Zero Corsa -->
	<CONDITION TIRE="2">
		<REPLACE TEXTURE="vehicles\textures\tread_michelin_psc2_diffuse_00.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_michelin_psc2_diffuse_01.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_michelin_psc2_normals_00.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_michelin_psc2_normals_01.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_michelin_psc2_specular_00.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_michelin_psc2_specular_01.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_blur_spec.dds" />
	</CONDITION>

	<!-- 'Hard'. Summer road car tire. Pirelli P Zero -->
	<CONDITION TIRE="3">
		<REPLACE TEXTURE="vehicles\textures\tread_michelin_psc2_diffuse_00.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_michelin_psc2_diffuse_01.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_michelin_psc2_normals_00.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_michelin_psc2_normals_01.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_michelin_psc2_specular_00.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_michelin_psc2_specular_01.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_blur_spec.dds" />
	</CONDITION>

	<!-- 'Intermediate'. All-Terrain tire -->
	<CONDITION TIRE="4">
		<REPLACE TEXTURE="vehicles\textures\tread_michelin_psc2_diffuse_00.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_michelin_psc2_diffuse_01.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_michelin_psc2_normals_00.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_michelin_psc2_normals_01.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_michelin_psc2_specular_00.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_michelin_psc2_specular_01.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_spec.dds" />
	</CONDITION>

	<!-- 'Wet' Winter/Snow tire -->
	<CONDITION TIRE="5">
		<REPLACE TEXTURE="vehicles\textures\tread_michelin_psc2_diffuse_00.dds" NEWTEXTURE="vehicles\textures\common_tread_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_michelin_psc2_diffuse_01.dds" NEWTEXTURE="vehicles\textures\common_tread_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_michelin_psc2_normals_00.dds" NEWTEXTURE="vehicles\textures\common_tread_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_michelin_psc2_normals_01.dds" NEWTEXTURE="vehicles\textures\common_tread_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_michelin_psc2_specular_00.dds" NEWTEXTURE="vehicles\textures\common_tread_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_michelin_psc2_specular_01.dds" NEWTEXTURE="vehicles\textures\common_tread_blur_spec.dds" />
	</CONDITION>

	<!-- 'Extreme' Studded ice tire -->
	<CONDITION TIRE="6">
		<REPLACE TEXTURE="vehicles\textures\tread_michelin_psc2_diffuse_00.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_michelin_psc2_diffuse_01.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_michelin_psc2_normals_00.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_michelin_psc2_normals_01.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_michelin_psc2_specular_00.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_michelin_psc2_specular_01.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_spec.dds" />
	</CONDITION>

	<CONDITION DIRTTYPE="1">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\por_taycan_body_dirt_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_dirt.dds" />
	</CONDITION>
  
	<CONDITION DIRTTYPE="2">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\por_taycan_body_snow_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_snow.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_snow_droplets.dds" />
	</CONDITION>
	
	<CONDITION DIRTTYPE="3">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\por_taycan_body_dirt_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_mud.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_mud_droplets.dds" />
	</CONDITION>
	
</REPLACEMENT_SYSTEM>
