<?xml version="1.0" encoding="utf-8" ?>
<REPLACEMENT_SYSTEM>
	<!-- INPUTS section describes all inputs which can control selection of replacement items -->
	<INPUTS>
		<INPUT NAME="LIVERY" OPTIONS="12" />
		<INPUT NAME="TIRE" OPTIONS="6" />
		<INPUT NAME="DIRTTYPE" OPTIONS="3" />
	</INPUTS>

	<NAMES INPUT ="LIVERY">
		<NAME LIVERY="51" NAME="J.W. Automotive Gulf Porsche #2" />
		<NAME LIVERY="52" NAME="J.W. Automotive Gulf Porsche #7" />
		<NAME LIVERY="53" NAME="International Porsche Racing Team #4" />
		<NAME LIVERY="54" NAME="International Porsche Racing Team #3" />
		<NAME LIVERY="55" NAME="International Porsche Racing Team #8" />
		<NAME LIVERY="56" NAME="Escuderia Tergal #1" />
		<NAME LIVERY="57" NAME="A.T.E. Team #7" />
		<NAME LIVERY="58" NAME="A.T.E. Team #1" />	
		<NAME LIVERY="59" NAME="A.T.E. Team #9" />
		<NAME LIVERY="60" NAME="Reinhold Joest Racing #42" />
		<NAME LIVERY="61" NAME="Reinhold Joest Racing #41" />
		<NAME LIVERY="62" NAME="J.W. Automotive Gulf Porsche #4" />
		<NAME LIVERY="99" NAME="Custom Livery" />
	</NAMES>

	<NAMES INPUT ="TIRE">
		<NAME TIRE="1" NAME="Soft" />
		<NAME TIRE="2" NAME="Medium" />
		<NAME TIRE="3" NAME="Hard" />
		<NAME TIRE="4" NAME="Intermediate" />
		<NAME TIRE="5" NAME="Wet" />
		<NAME TIRE="6" NAME="Extreme" />
	</NAMES>

	<NAMES INPUT ="DIRTTYPE">
		<NAME DIRTTYPE="1" NAME="Dirt" />
		<NAME DIRTTYPE="2" NAME="Snow" />
		<NAME DIRTTYPE="3" NAME="Mud" />
	</NAMES>

	<!-- DEPENDENCY section describes inputs which depend on each other in that only some combinations are permitted -->
	<!-- this will only be used in game for the menu system, and in the editor -->

	<!-- CONDITION sections define what to replace and when to replace it		-->
	<!-- They are used in the same way for all situations				-->
	
	<!-- Simple case - exterior paint effecting two materials -->

	<CONDITION LIVERY="51">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\por_908_livery01_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_diff.dds" NEWTEXTURE="vehicles\textures\tire_firestone_lm71_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_spec.dds" NEWTEXTURE="vehicles\textures\tire_firestone_lm71_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_firestone_lm71_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_firestone_lm71_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_firestone_lm71_blur_spec.dds" />
	</CONDITION>

	<CONDITION LIVERY="52">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\por_908_livery02_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_diff.dds" NEWTEXTURE="vehicles\textures\tire_firestone_lm71_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_spec.dds" NEWTEXTURE="vehicles\textures\tire_firestone_lm71_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_firestone_lm71_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_firestone_lm71_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_firestone_lm71_blur_spec.dds" />
	</CONDITION>

	<CONDITION LIVERY="53">
		<REPLACE MATERIAL="Vehicles\porsche_908-03\por_908_paint" NEWMATERIAL="Vehicles\_Generic_Materials\livery_f68_17.mtx" />
		<REPLACE MATERIAL="Vehicles\porsche_908-03\por_908_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_f68_17_autoskin.mtx" />
		<REPLACE MATERIAL="Vehicles\porsche_908-03\por_908_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_f68_17_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\porsche_908-03\por_908_paint_cpit_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_f68_17_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\Liveries\LOTUS_49_LIVERY17.dds" NEWTEXTURE="Vehicles\Textures\Liveries\por_908_livery03_hr.dds" />		
	</CONDITION>

	<CONDITION LIVERY="54">
		<REPLACE MATERIAL="Vehicles\porsche_908-03\por_908_paint" NEWMATERIAL="Vehicles\_Generic_Materials\livery_f68_17.mtx" />
		<REPLACE MATERIAL="Vehicles\porsche_908-03\por_908_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_f68_17_autoskin.mtx" />
		<REPLACE MATERIAL="Vehicles\porsche_908-03\por_908_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_f68_17_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\porsche_908-03\por_908_paint_cpit_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_f68_17_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\Liveries\LOTUS_49_LIVERY17.dds" NEWTEXTURE="Vehicles\Textures\Liveries\por_908_livery04_hr.dds" />
	</CONDITION>

	<CONDITION LIVERY="55">
		<REPLACE MATERIAL="Vehicles\porsche_908-03\por_908_paint" NEWMATERIAL="Vehicles\_Generic_Materials\livery_f68_17.mtx" />
		<REPLACE MATERIAL="Vehicles\porsche_908-03\por_908_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_f68_17_autoskin.mtx" />
		<REPLACE MATERIAL="Vehicles\porsche_908-03\por_908_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_f68_17_autocpit.mtx" />
		<REPLACE MATERIAL="Vehicles\porsche_908-03\por_908_paint_cpit_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_f68_17_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\Liveries\LOTUS_49_LIVERY17.dds" NEWTEXTURE="Vehicles\Textures\Liveries\por_908_livery05_hr.dds" />
	</CONDITION>

	<CONDITION LIVERY="56">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\por_908_livery06_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_diff.dds" NEWTEXTURE="vehicles\textures\tire_firestone_lm71_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_spec.dds" NEWTEXTURE="vehicles\textures\tire_firestone_lm71_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_firestone_lm71_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_firestone_lm71_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_firestone_lm71_blur_spec.dds" />
	</CONDITION>

	<CONDITION LIVERY="57">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\por_908_livery07_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_diff.dds" NEWTEXTURE="vehicles\textures\tire_firestone_lm71_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_spec.dds" NEWTEXTURE="vehicles\textures\tire_firestone_lm71_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_firestone_lm71_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_firestone_lm71_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_firestone_lm71_blur_spec.dds" />
	</CONDITION>

	<CONDITION LIVERY="58">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\por_908_livery08_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_diff.dds" NEWTEXTURE="vehicles\textures\tire_firestone_lm71_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_spec.dds" NEWTEXTURE="vehicles\textures\tire_firestone_lm71_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_firestone_lm71_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_firestone_lm71_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_firestone_lm71_blur_spec.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="59">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\por_908_livery09_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_diff.dds" NEWTEXTURE="vehicles\textures\tire_firestone_lm71_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_spec.dds" NEWTEXTURE="vehicles\textures\tire_firestone_lm71_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_firestone_lm71_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_firestone_lm71_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_firestone_lm71_blur_spec.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="60">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\por_908_livery10_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_diff.dds" NEWTEXTURE="vehicles\textures\tire_firestone_lm71_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_spec.dds" NEWTEXTURE="vehicles\textures\tire_firestone_lm71_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_firestone_lm71_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_firestone_lm71_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_firestone_lm71_blur_spec.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="61">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\por_908_livery11_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_diff.dds" NEWTEXTURE="vehicles\textures\tire_firestone_lm71_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_spec.dds" NEWTEXTURE="vehicles\textures\tire_firestone_lm71_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_firestone_lm71_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_firestone_lm71_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_firestone_lm71_blur_spec.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="62">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\por_908_livery12_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_diff.dds" NEWTEXTURE="vehicles\textures\tire_firestone_lm71_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_spec.dds" NEWTEXTURE="vehicles\textures\tire_firestone_lm71_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_firestone_lm71_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_firestone_lm71_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_firestone_lm71_blur_spec.dds" />
	</CONDITION>

	<CONDITION LIVERY="99">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\customliveries\porsche_908-03_livery.dds" />
	</CONDITION>

	<!-- 'Soft' Copy of treaded Hard track tire -->
	<CONDITION TIRE="1">
		<REPLACE TEXTURE="vehicles\textures\tread_vintage_f1_diff.dds" NEWTEXTURE="vehicles\textures\tread_vintage_f1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_vintage_f1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_vintage_f1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_vintage_f1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_vintage_f1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_vintage_f1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_vintage_f1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_vintage_f1_spec.dds" NEWTEXTURE="vehicles\textures\tread_vintage_f1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_vintage_f1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_vintage_f1_blur_spec.dds" />
	</CONDITION>

	<!-- 'Medium' Copy of treaded Hard track tire -->
	<CONDITION TIRE="2">
		<REPLACE TEXTURE="vehicles\textures\tread_vintage_f1_diff.dds" NEWTEXTURE="vehicles\textures\tread_vintage_f1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_vintage_f1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_vintage_f1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_vintage_f1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_vintage_f1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_vintage_f1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_vintage_f1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_vintage_f1_spec.dds" NEWTEXTURE="vehicles\textures\tread_vintage_f1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_vintage_f1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_vintage_f1_blur_spec.dds" />
	</CONDITION>

	<!-- 'Hard' Copy of treaded Hard track tire -->
	<CONDITION TIRE="3">
		<REPLACE TEXTURE="vehicles\textures\tread_vintage_f1_diff.dds" NEWTEXTURE="vehicles\textures\tread_vintage_f1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_vintage_f1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_vintage_f1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_vintage_f1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_vintage_f1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_vintage_f1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_vintage_f1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_vintage_f1_spec.dds" NEWTEXTURE="vehicles\textures\tread_vintage_f1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_vintage_f1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_vintage_f1_blur_spec.dds" />
	</CONDITION>

	<!-- All-Terrain tire -->
	<CONDITION TIRE="4">
		<REPLACE TEXTURE="vehicles\textures\tread_vintage_f1_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_vintage_f1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_vintage_f1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_vintage_f1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_vintage_f1_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_vintage_f1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_spec.dds" />
	</CONDITION>

	<!-- 'Wet' Copy of treaded Hard track tire -->
	<CONDITION TIRE="5">
		<REPLACE TEXTURE="vehicles\textures\tread_vintage_f1_diff.dds" NEWTEXTURE="vehicles\textures\tread_vintage_f1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_vintage_f1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_vintage_f1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_vintage_f1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_vintage_f1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_vintage_f1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_vintage_f1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_vintage_f1_spec.dds" NEWTEXTURE="vehicles\textures\tread_vintage_f1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_vintage_f1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_vintage_f1_blur_spec.dds" />
	</CONDITION>

	<!-- Studded Ice tire -->
	<CONDITION TIRE="6">
		<REPLACE TEXTURE="vehicles\textures\tread_vintage_f1_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_vintage_f1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_vintage_f1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_vintage_f1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_vintage_f1_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_vintage_f1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_spec.dds" />
	</CONDITION>

	<CONDITION DIRTTYPE="1">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\por_908_body_dirt_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_dirt.dds" />
	</CONDITION>
  
	<CONDITION DIRTTYPE="2">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_snow_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_snow.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_snow_droplets.dds" />
	</CONDITION>
	
	<CONDITION DIRTTYPE="3">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_mud_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_mud.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_mud_droplets.dds" />
	</CONDITION>
	
</REPLACEMENT_SYSTEM>