<?xml version="1.0" encoding="utf-8" ?>
<REPLACEMENT_SYSTEM>
	<!-- INPUTS section describes all inputs which can control selection of replacement items -->
	<INPUTS>
		<INPUT NAME="LIVERY" OPTIONS="20" />
		<INPUT NAME="TIRE" OPTIONS="6" />
		<INPUT NAME="DIRTTYPE" OPTIONS="3" />
	</INPUTS>

	<NAMES INPUT ="LIVERY">
		<NAME LIVERY="51" NAME="J.W. Automotive Engineering #1" />
		<NAME LIVERY="52" NAME="J.W. Automotive Engineering #2" />
		<NAME LIVERY="53" NAME="J.W. Automotive Engineering #9" />
		<NAME LIVERY="54" NAME="J.W. Automotive Engineering #10" />		
		<NAME LIVERY="55" NAME="Porsche Konstruktionen K.G #3" />
		<NAME LIVERY="56" NAME="Porsche Konstruktionen K.G #23" />
		<NAME LIVERY="57" NAME="Porsche Audi #16" />
		<NAME LIVERY="58" NAME="Porsche Audi #17" />
		<NAME LIVERY="59" NAME="Porsche Salzburg #28" />
		<NAME LIVERY="60" NAME="Porsche Racing Team #3" />
		<NAME LIVERY="61" NAME="Porsche Racing Team #8" />		
		<NAME LIVERY="62" NAME="Porsche Racing Team #9" />		
		<NAME LIVERY="63" NAME="Porsche Racing Team #36" />		
		<NAME LIVERY="64" NAME="Porsche Racing Team #38" />				
		<NAME LIVERY="65" NAME="International Racing Team #35" />
		<NAME LIVERY="66" NAME="International Racing Team #2" />
		<NAME LIVERY="67" NAME="Gesipa Racing Team #3" />
		<NAME LIVERY="68" NAME="Gesipa Racing Team #54" />		
		<NAME LIVERY="69" NAME="Team A.A.W #18" />		
		<NAME LIVERY="70" NAME="Team A.A.W #8" />		
		<NAME LIVERY="99" NAME="Custom Livery" />
	</NAMES>

	<NAMES INPUT ="TIRE">
		<NAME TIRE="1" NAME="Soft" />
		<NAME TIRE="2" NAME="Medium" />
		<NAME TIRE="3" NAME="Hard" />
		<NAME TIRE="4" NAME="Intermediate" />
		<NAME TIRE="5" NAME="Wet" />
		<NAME TIRE="6" NAME="Extreme" />
	</NAMES>

	<NAMES INPUT ="DIRTTYPE">
		<NAME DIRTTYPE="1" NAME="Dirt" />
		<NAME DIRTTYPE="2" NAME="Snow" />
		<NAME DIRTTYPE="3" NAME="Mud" />
	</NAMES>

	<!-- DEPENDENCY section describes inputs which depend on each other in that only some combinations are permitted -->
	<!-- this will only be used in game for the menu system, and in the editor -->

	<!-- CONDITION sections define what to replace and when to replace it		-->
	<!-- They are used in the same way for all situations				-->
	
	<!-- Simple case - exterior paint effecting two materials -->

	<CONDITION LIVERY="51">
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\porsche_917k\porsche_917k_livery01_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\por_917k\tire_firestone_lm67_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\por_917k\tire_firestone_lm67_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\por_917k\tire_firestone_lm67_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\por_917k\tire_firestone_lm67_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\por_917k\tire_firestone_lm67_blur_spec.dds" />
	</CONDITION>

	<CONDITION LIVERY="52">
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\porsche_917k\porsche_917k_livery02_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\por_917k\tire_firestone_lm67_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\por_917k\tire_firestone_lm67_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\por_917k\tire_firestone_lm67_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\por_917k\tire_firestone_lm67_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\por_917k\tire_firestone_lm67_blur_spec.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="53">
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\porsche_917k\porsche_917k_livery03_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\por_917k\tire_firestone_lm67_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\por_917k\tire_firestone_lm67_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\por_917k\tire_firestone_lm67_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\por_917k\tire_firestone_lm67_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\por_917k\tire_firestone_lm67_blur_spec.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="54">
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\porsche_917k\porsche_917k_livery04_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\por_917k\tire_firestone_lm67_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\por_917k\tire_firestone_lm67_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\por_917k\tire_firestone_lm67_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\por_917k\tire_firestone_lm67_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\por_917k\tire_firestone_lm67_blur_spec.dds" />
	</CONDITION>

	<CONDITION LIVERY="55">
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\porsche_917k\porsche_917k_livery05_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\por_917k\tire_goodyear_lm71_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\por_917k\tire_goodyear_lm71_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\por_917k\tire_goodyear_lm71_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\por_917k\tire_goodyear_lm71_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\por_917k\tire_goodyear_lm71_blur_spec.dds" />
	</CONDITION>

	<CONDITION LIVERY="56">
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\porsche_917k\porsche_917k_livery06_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\por_917k\tire_goodyear_lm71_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\por_917k\tire_goodyear_lm71_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\por_917k\tire_goodyear_lm71_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\por_917k\tire_goodyear_lm71_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\por_917k\tire_goodyear_lm71_blur_spec.dds" />
	</CONDITION>

	<CONDITION LIVERY="57">
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\porsche_917k\porsche_917k_livery07_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\por_917k\tire_goodyear_lm71_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\por_917k\tire_goodyear_lm71_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\por_917k\tire_goodyear_lm71_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\por_917k\tire_goodyear_lm71_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\por_917k\tire_goodyear_lm71_blur_spec.dds" />
	</CONDITION>

	<CONDITION LIVERY="58">
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\porsche_917k\porsche_917k_livery08_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\por_917k\tire_goodyear_lm71_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\por_917k\tire_goodyear_lm71_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\por_917k\tire_goodyear_lm71_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\por_917k\tire_goodyear_lm71_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\por_917k\tire_goodyear_lm71_blur_spec.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="59">
		
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\porsche_917k\porsche_917k_livery09_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_paint_fresnel.dds" NEWTEXTURE="vehicles\textures\liveries\porsche_917k\porsche_917k_livery09_fresnel.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\por_917k\tire_goodyear_lm71_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\por_917k\tire_goodyear_lm71_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\por_917k\tire_goodyear_lm71_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\por_917k\tire_goodyear_lm71_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\por_917k\tire_goodyear_lm71_blur_spec.dds" />
	</CONDITION>

	<CONDITION LIVERY="60">
		<REPLACE MATERIAL="vehicles\porsche_917k\por_917k_paint" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_18.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_917k\por_917k_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_18_autoskin.mtx" />		
		<REPLACE MATERIAL="vehicles\porsche_917k\por_917k_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_18_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_917k\por_917k_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_18_autoskin_autocpit.mtx" />		
		<REPLACE TEXTURE="vehicles\textures\Liveries\AUDI_R18_LIVERY18.dds" NEWTEXTURE="Vehicles\Textures\Liveries\porsche_917k\porsche_917k_livery10_hr.dds" />			     		                <REPLACE TEXTURE="vehicles\textures\por_917k\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\por_917k\tire_firestone_lm67_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\por_917k\tire_firestone_lm67_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\por_917k\tire_firestone_lm67_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\por_917k\tire_firestone_lm67_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\por_917k\tire_firestone_lm67_blur_spec.dds" />
	</CONDITION>

	<CONDITION LIVERY="61">
		<REPLACE MATERIAL="vehicles\porsche_917k\por_917k_paint" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_18.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_917k\por_917k_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_18_autoskin.mtx" />		
		<REPLACE MATERIAL="vehicles\porsche_917k\por_917k_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_18_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_917k\por_917k_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_18_autoskin_autocpit.mtx" />		
		<REPLACE TEXTURE="vehicles\textures\Liveries\AUDI_R18_LIVERY18.dds" NEWTEXTURE="Vehicles\Textures\Liveries\porsche_917k\porsche_917k_livery11_hr.dds" />			     		                <REPLACE TEXTURE="vehicles\textures\por_917k\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\por_917k\tire_firestone_lm67_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\por_917k\tire_firestone_lm67_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\por_917k\tire_firestone_lm67_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\por_917k\tire_firestone_lm67_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\por_917k\tire_firestone_lm67_blur_spec.dds" />
	</CONDITION>

	<CONDITION LIVERY="62">
		<REPLACE MATERIAL="vehicles\porsche_917k\por_917k_paint" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_18.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_917k\por_917k_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_18_autoskin.mtx" />		
		<REPLACE MATERIAL="vehicles\porsche_917k\por_917k_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_18_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_917k\por_917k_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_18_autoskin_autocpit.mtx" />		
		<REPLACE TEXTURE="vehicles\textures\Liveries\AUDI_R18_LIVERY18.dds" NEWTEXTURE="Vehicles\Textures\Liveries\porsche_917k\porsche_917k_livery12_hr.dds" />	
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\por_917k\tire_firestone_lm67_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\por_917k\tire_firestone_lm67_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\por_917k\tire_firestone_lm67_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\por_917k\tire_firestone_lm67_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\por_917k\tire_firestone_lm67_blur_spec.dds" />
	</CONDITION>

	<CONDITION LIVERY="63">
		<REPLACE MATERIAL="vehicles\porsche_917k\por_917k_paint" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_18.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_917k\por_917k_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_18_autoskin.mtx" />		
		<REPLACE MATERIAL="vehicles\porsche_917k\por_917k_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_18_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_917k\por_917k_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_18_autoskin_autocpit.mtx" />		
		<REPLACE TEXTURE="vehicles\textures\Liveries\AUDI_R18_LIVERY18.dds" NEWTEXTURE="Vehicles\Textures\Liveries\porsche_917k\porsche_917k_livery13_hr.dds" />	
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\por_917k\tire_firestone_lm67_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\por_917k\tire_firestone_lm67_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\por_917k\tire_firestone_lm67_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\por_917k\tire_firestone_lm67_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\por_917k\tire_firestone_lm67_blur_spec.dds" />
	</CONDITION>	

	<CONDITION LIVERY="64">
		<REPLACE MATERIAL="vehicles\porsche_917k\por_917k_paint" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_18.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_917k\por_917k_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_18_autoskin.mtx" />		
		<REPLACE MATERIAL="vehicles\porsche_917k\por_917k_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_18_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_917k\por_917k_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_18_autoskin_autocpit.mtx" />		
		<REPLACE TEXTURE="vehicles\textures\Liveries\AUDI_R18_LIVERY18.dds" NEWTEXTURE="Vehicles\Textures\Liveries\porsche_917k\porsche_917k_livery14_hr.dds" />	
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\por_917k\tire_firestone_lm67_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\por_917k\tire_firestone_lm67_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\por_917k\tire_firestone_lm67_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\por_917k\tire_firestone_lm67_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\por_917k\tire_firestone_lm67_blur_spec.dds" />
	</CONDITION>		

	<CONDITION LIVERY="65">
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\porsche_917k\porsche_917k_livery15_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\por_917k\tire_firestone_lm67_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\por_917k\tire_firestone_lm67_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\por_917k\tire_firestone_lm67_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\por_917k\tire_firestone_lm67_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\por_917k\tire_firestone_lm67_blur_spec.dds" />
	</CONDITION>

	<CONDITION LIVERY="66">
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\porsche_917k\porsche_917k_livery16_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\por_917k\tire_firestone_lm67_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\por_917k\tire_firestone_lm67_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\por_917k\tire_firestone_lm67_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\por_917k\tire_firestone_lm67_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\por_917k\tire_firestone_lm67_blur_spec.dds" />
	</CONDITION>

	<CONDITION LIVERY="67">
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\porsche_917k\porsche_917k_livery17_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\por_917k\tire_goodyear_lm71_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\por_917k\tire_goodyear_lm71_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\por_917k\tire_goodyear_lm71_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\por_917k\tire_goodyear_lm71_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\por_917k\tire_goodyear_lm71_blur_spec.dds" />
	</CONDITION>

	<CONDITION LIVERY="68">
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\porsche_917k\porsche_917k_livery18_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\por_917k\tire_goodyear_lm71_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\por_917k\tire_goodyear_lm71_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\por_917k\tire_goodyear_lm71_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\por_917k\tire_goodyear_lm71_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\por_917k\tire_goodyear_lm71_blur_spec.dds" />
	</CONDITION>	
	
	<CONDITION LIVERY="69">
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\porsche_917k\porsche_917k_livery19_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\por_917k\tire_goodyear_lm71_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\por_917k\tire_goodyear_lm71_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\por_917k\tire_goodyear_lm71_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\por_917k\tire_goodyear_lm71_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\por_917k\tire_goodyear_lm71_blur_spec.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="70">
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\porsche_917k\porsche_917k_livery20_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\por_917k\tire_firestone_lm67_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\por_917k\tire_firestone_lm67_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\por_917k\tire_firestone_lm67_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\por_917k\tire_firestone_lm67_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\por_917k\tire_firestone_lm67_blur_spec.dds" />
	</CONDITION>

	<CONDITION LIVERY="99">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\customliveries\porsche_917k\porsche_917k_livery.dds" />
	</CONDITION>

	<!-- 'Soft' Copy of treaded Hard track tire -->
	<CONDITION TIRE="1">
		<REPLACE TEXTURE="vehicles\textures\por_917k\tread_firestone_f167_diff_00.dds" NEWTEXTURE="vehicles\textures\por_917k\tread_firestone_f167_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\tread_firestone_f167_diff_01.dds" NEWTEXTURE="vehicles\textures\por_917k\tread_firestone_f167_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\tread_firestone_f167_nmp8888.dds" NEWTEXTURE="vehicles\textures\por_917k\tread_firestone_f167_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\tread_firestone_f167_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\por_917k\tread_firestone_f167_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\tread_firestone_f167_spec_00.dds" NEWTEXTURE="vehicles\textures\por_917k\tread_firestone_f167_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\tread_firestone_f167_spec_01.dds" NEWTEXTURE="vehicles\textures\por_917k\tread_firestone_f167_spec_01.dds" />
	</CONDITION>

	<!-- 'Medium' Copy of treaded Hard track tire -->
	<CONDITION TIRE="2">
		<REPLACE TEXTURE="vehicles\textures\por_917k\tread_firestone_f167_diff_00.dds" NEWTEXTURE="vehicles\textures\por_917k\tread_firestone_f167_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\tread_firestone_f167_diff_01.dds" NEWTEXTURE="vehicles\textures\por_917k\tread_firestone_f167_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\tread_firestone_f167_nmp8888.dds" NEWTEXTURE="vehicles\textures\por_917k\tread_firestone_f167_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\tread_firestone_f167_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\por_917k\tread_firestone_f167_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\tread_firestone_f167_spec_00.dds" NEWTEXTURE="vehicles\textures\por_917k\tread_firestone_f167_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\tread_firestone_f167_spec_01.dds" NEWTEXTURE="vehicles\textures\por_917k\tread_firestone_f167_spec_01.dds" />
	</CONDITION>

	<!-- 'Hard' Copy of treaded Hard track tire -->
	<CONDITION TIRE="3">
		<REPLACE TEXTURE="vehicles\textures\por_917k\tread_firestone_f167_diff_00.dds" NEWTEXTURE="vehicles\textures\por_917k\tread_firestone_f167_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\tread_firestone_f167_diff_01.dds" NEWTEXTURE="vehicles\textures\por_917k\tread_firestone_f167_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\tread_firestone_f167_nmp8888.dds" NEWTEXTURE="vehicles\textures\por_917k\tread_firestone_f167_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\tread_firestone_f167_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\por_917k\tread_firestone_f167_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\tread_firestone_f167_spec_00.dds" NEWTEXTURE="vehicles\textures\por_917k\tread_firestone_f167_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\tread_firestone_f167_spec_01.dds" NEWTEXTURE="vehicles\textures\por_917k\tread_firestone_f167_spec_01.dds" />
	</CONDITION>

	<!-- All-Terrain tire -->
	<CONDITION TIRE="4">
		<REPLACE TEXTURE="vehicles\textures\por_917k\tread_firestone_f167_diff_00.dds" NEWTEXTURE="vehicles\textures\por_917k\tread_nitto_funha_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\tread_firestone_f167_diff_01.dds" NEWTEXTURE="vehicles\textures\por_917k\tread_nitto_funha_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\tread_firestone_f167_nmp8888.dds" NEWTEXTURE="vehicles\textures\por_917k\tread_nitto_funha_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\tread_firestone_f167_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\por_917k\tread_nitto_funha_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\tread_firestone_f167_spec_00.dds" NEWTEXTURE="vehicles\textures\por_917k\tread_nitto_funha_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\tread_firestone_f167_spec_01.dds" NEWTEXTURE="vehicles\textures\por_917k\tread_nitto_funha_blur_spec.dds" />
	</CONDITION>

	<!-- 'Wet' Copy of treaded Hard track tire -->
	<CONDITION TIRE="5">
		<REPLACE TEXTURE="vehicles\textures\por_917k\tread_firestone_f167_diff_00.dds" NEWTEXTURE="vehicles\textures\por_917k\tread_firestone_f167_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\tread_firestone_f167_diff_01.dds" NEWTEXTURE="vehicles\textures\por_917k\tread_firestone_f167_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\tread_firestone_f167_nmp8888.dds" NEWTEXTURE="vehicles\textures\por_917k\tread_firestone_f167_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\tread_firestone_f167_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\por_917k\tread_firestone_f167_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\tread_firestone_f167_spec_00.dds" NEWTEXTURE="vehicles\textures\por_917k\tread_firestone_f167_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\tread_firestone_f167_spec_01.dds" NEWTEXTURE="vehicles\textures\por_917k\tread_firestone_f167_spec_01.dds" />
	</CONDITION>

	<!-- Studded Ice tire -->
	<CONDITION TIRE="6">
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_diff_00.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_diff_01.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_spec_00.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_spec_01.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_spec.dds" />
	</CONDITION>

	<CONDITION DIRTTYPE="1">
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\por_917k\por_917k_body_dirt_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\por_917k\common_wheel_dirt.dds" />
	</CONDITION>
  
	<CONDITION DIRTTYPE="2">
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\por_917k\common_body_snow_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\por_917k\common_wheel_snow.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\por_917k\common_dirt_snow_droplets.dds" />
	</CONDITION>
	
	<CONDITION DIRTTYPE="3">
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\por_917k\common_body_mud_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\por_917k\common_wheel_mud.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_917k\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\por_917k\common_dirt_mud_droplets.dds" />
	</CONDITION>
	
</REPLACEMENT_SYSTEM>

