<?xml version="1.0" encoding="utf-8" ?>
<REPLACEMENT_SYSTEM>
	<!-- INPUTS section describes all inputs which can control selection of replacement items -->
	<INPUTS>
		<INPUT NAME="LIVERY" OPTIONS="21" />
		<INPUT NAME="TIRE" OPTIONS="6" />
		<INPUT NAME="DIRTTYPE" OPTIONS="3" />
	</INPUTS>

	<NAMES INPUT ="LIVERY">
		<NAME LIVERY="70" NAME="KAOS MARTINI Motorsport #377" />
		<NAME LIVERY="71" NAME="Keaveneys Motorsport #23" />
		<NAME LIVERY="72" NAME="Keaveneys Motorsport #3" />
		<NAME LIVERY="73" NAME="Hummerich Racing #2" />
		<NAME LIVERY="74" NAME="Hummerich Racing #35" />
		<NAME LIVERY="75" NAME="Karlsson Motorsport #362" />
		<NAME LIVERY="76" NAME="Karlsson Motorsport #363" />
		<NAME LIVERY="77" NAME="Team Recaro #412" />
		<NAME LIVERY="78" NAME="Team Recaro #413" />
		<NAME LIVERY="79" NAME="Team KN #374" />
		<NAME LIVERY="80" NAME="Team KN #375" />
		<NAME LIVERY="81" NAME="Team CSF #59" />
		<NAME LIVERY="82" NAME="Team CSF #61" />
		<NAME LIVERY="83" NAME="Team Alcon #1" />
		<NAME LIVERY="84" NAME="Team Alcon #5" />
		<NAME LIVERY="85" NAME="Team Falken #315" />
		<NAME LIVERY="86" NAME="Team Falken #316" />
		<NAME LIVERY="87" NAME="Team Comp Cams #6" />
		<NAME LIVERY="88" NAME="Team Comp Cams #7" />
		<NAME LIVERY="89" NAME="Team Greddy #427" />
		<NAME LIVERY="90" NAME="Team Greddy #428" />
	</NAMES>

	<NAMES INPUT ="TIRE">
		<NAME TIRE="1" NAME="Soft" />
		<NAME TIRE="2" NAME="Medium" />
		<NAME TIRE="3" NAME="Hard" />
		<NAME TIRE="4" NAME="Intermediate" />
		<NAME TIRE="5" NAME="Wet" />
		<NAME TIRE="6" NAME="Extreme" />
	</NAMES>

	<NAMES INPUT ="DIRTTYPE">
		<NAME DIRTTYPE="1" NAME="Dirt" />
		<NAME DIRTTYPE="2" NAME="Snow" />
		<NAME DIRTTYPE="3" NAME="Mud" />
	</NAMES>

	<!-- DEPENDENCY section describes inputs which depend on each other in that only some combinations are permitted -->
	<!-- this will only be used in game for the menu system, and in the editor -->

	<!-- CONDITION sections define what to replace and when to replace it		-->
	<!-- They are used in the same way for all situations				-->
	
	<!-- Simple case - exterior paint effecting two materials -->

	<CONDITION LIVERY="70">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\por_918_15_kit01_livery00.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_918_15_misc_diff.dds" NEWTEXTURE="vehicles\textures\por_918_15_misc2_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_918_15_misc_spec.dds" NEWTEXTURE="vehicles\textures\por_918_15_misc2_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_918_15_rac01_banner_diff.dds" NEWTEXTURE="vehicles\textures\liveries\por_918_15_rac01_banner_black_diff.dds" />
	</CONDITION>

	<CONDITION LIVERY="71">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\por_918_15_kit01_livery01.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_918_15_misc_diff.dds" NEWTEXTURE="vehicles\textures\por_918_15_misc2_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_918_15_misc_spec.dds" NEWTEXTURE="vehicles\textures\por_918_15_misc2_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_918_15_rac01_banner_diff.dds" NEWTEXTURE="vehicles\textures\liveries\por_918_15_rac01_banner_black_diff.dds" />
	</CONDITION>

	<CONDITION LIVERY="72">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\por_918_15_kit01_livery02.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_918_15_misc_diff.dds" NEWTEXTURE="vehicles\textures\por_918_15_misc2_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_918_15_misc_spec.dds" NEWTEXTURE="vehicles\textures\por_918_15_misc2_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_918_15_rac01_banner_diff.dds" NEWTEXTURE="vehicles\textures\liveries\por_918_15_rac01_banner_white_diff.dds" />
	</CONDITION>

	<CONDITION LIVERY="73">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\por_918_15_kit01_livery03.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_918_15_misc_diff.dds" NEWTEXTURE="vehicles\textures\por_918_15_misc2_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_918_15_misc_spec.dds" NEWTEXTURE="vehicles\textures\por_918_15_misc2_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_918_15_rac01_banner_diff.dds" NEWTEXTURE="vehicles\textures\liveries\por_918_15_rac01_banner_black_diff.dds" />
	</CONDITION>

	<CONDITION LIVERY="74">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\por_918_15_kit01_livery04.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_918_15_misc_diff.dds" NEWTEXTURE="vehicles\textures\por_918_15_misc2_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_918_15_misc_spec.dds" NEWTEXTURE="vehicles\textures\por_918_15_misc2_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_918_15_rac01_banner_diff.dds" NEWTEXTURE="vehicles\textures\liveries\por_918_15_rac01_banner_white_diff.dds" />
	</CONDITION>

	<CONDITION LIVERY="75">
		<REPLACE MATERIAL="vehicles\porsche_918_racing\por_918_15_paint" NEWMATERIAL="Vehicles\_Generic_Materials\livery_zonda_14.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_918_racing\por_918_15_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_zonda_14_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_918_racing\por_918_15_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_zonda_14_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_918_racing\por_918_15_paint_cpit_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_zonda_14_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\Liveries\PAG_ZR_LIVERY14.dds" NEWTEXTURE="vehicles\textures\liveries\por_918_15_kit01_livery05.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_918_15_misc_diff.dds" NEWTEXTURE="vehicles\textures\por_918_15_misc2_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_918_15_misc_spec.dds" NEWTEXTURE="vehicles\textures\por_918_15_misc2_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_918_15_rac01_banner_diff.dds" NEWTEXTURE="vehicles\textures\liveries\por_918_15_rac01_banner_black_diff.dds" />
	</CONDITION>

	<CONDITION LIVERY="76">
		<REPLACE MATERIAL="vehicles\porsche_918_racing\por_918_15_paint" NEWMATERIAL="Vehicles\_Generic_Materials\livery_zonda_14.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_918_racing\por_918_15_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_zonda_14_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_918_racing\por_918_15_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_zonda_14_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_918_racing\por_918_15_paint_cpit_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_zonda_14_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\Liveries\PAG_ZR_LIVERY14.dds" NEWTEXTURE="vehicles\textures\liveries\por_918_15_kit01_livery06.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_918_15_misc_diff.dds" NEWTEXTURE="vehicles\textures\por_918_15_misc2_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_918_15_misc_spec.dds" NEWTEXTURE="vehicles\textures\por_918_15_misc2_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_918_15_rac01_banner_diff.dds" NEWTEXTURE="vehicles\textures\liveries\por_918_15_rac01_banner_white_diff.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="77">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\por_918_15_kit01_livery07.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_918_15_misc_diff.dds" NEWTEXTURE="vehicles\textures\por_918_15_misc2_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_918_15_misc_spec.dds" NEWTEXTURE="vehicles\textures\por_918_15_misc2_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_918_15_rac01_banner_diff.dds" NEWTEXTURE="vehicles\textures\liveries\por_918_15_rac01_banner_black_diff.dds" />
	</CONDITION>

	<CONDITION LIVERY="78">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\por_918_15_kit01_livery08.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_918_15_misc_diff.dds" NEWTEXTURE="vehicles\textures\por_918_15_misc2_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_918_15_misc_spec.dds" NEWTEXTURE="vehicles\textures\por_918_15_misc2_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_918_15_rac01_banner_diff.dds" NEWTEXTURE="vehicles\textures\liveries\por_918_15_rac01_banner_white_diff.dds" />
	</CONDITION>

	<CONDITION LIVERY="79">
		<REPLACE MATERIAL="vehicles\porsche_918_racing\por_918_15_paint" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_10.mtx" />
		<REPLACE TEXTURE="vehicles\textures\por_918_15_rac01_banner_diff.dds" NEWTEXTURE="vehicles\textures\liveries\por_918_15_rac01_banner_black_diff.dds" />
		<REPLACE MATERIAL="vehicles\porsche_918_racing\por_918_15_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_10_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_918_racing\por_918_15_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_10_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_918_racing\por_918_15_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_10_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="vehicles\textures\por_918_15_misc_diff.dds" NEWTEXTURE="vehicles\textures\por_918_15_misc2_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_918_15_misc_spec.dds" NEWTEXTURE="vehicles\textures\por_918_15_misc2_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\Liveries\AUDI_R18_LIVERY10.dds" NEWTEXTURE="vehicles\textures\liveries\por_918_15_kit01_livery09.dds" />
	</CONDITION>

	<CONDITION LIVERY="80">
		<REPLACE MATERIAL="vehicles\porsche_918_racing\por_918_15_paint" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_10.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_918_racing\por_918_15_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_10_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_918_racing\por_918_15_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_10_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_918_racing\por_918_15_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_10_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="vehicles\textures\Liveries\AUDI_R18_LIVERY10.dds" NEWTEXTURE="vehicles\textures\liveries\por_918_15_kit01_livery10.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_918_15_misc_diff.dds" NEWTEXTURE="vehicles\textures\por_918_15_misc2_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_918_15_misc_spec.dds" NEWTEXTURE="vehicles\textures\por_918_15_misc2_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_918_15_rac01_banner_diff.dds" NEWTEXTURE="vehicles\textures\liveries\por_918_15_rac01_banner_white_diff.dds" />
	</CONDITION>

	<CONDITION LIVERY="81">
		<REPLACE MATERIAL="vehicles\porsche_918_racing\por_918_15_paint" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_918_racing\por_918_15_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_918_racing\por_918_15_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_918_racing\por_918_15_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_918_racing\por_918_15_paint_carbon_matte" NEWMATERIAL="vehicles\porsche_918_racing\por_918_15_paint" />
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\por_918_15_kit01_livery11.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_918_15_misc_diff.dds" NEWTEXTURE="vehicles\textures\por_918_15_misc2_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_918_15_misc_spec.dds" NEWTEXTURE="vehicles\textures\por_918_15_misc2_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_918_15_rac01_banner_diff.dds" NEWTEXTURE="vehicles\textures\liveries\por_918_15_rac01_banner_black_diff.dds" />
	</CONDITION>

	<CONDITION LIVERY="82">
		<REPLACE MATERIAL="vehicles\porsche_918_racing\por_918_15_paint" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_918_racing\por_918_15_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_918_racing\por_918_15_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_918_racing\por_918_15_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_918_racing\por_918_15_paint_carbon_matte" NEWMATERIAL="vehicles\porsche_918_racing\por_918_15_paint" />
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\por_918_15_kit01_livery12.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_918_15_misc_diff.dds" NEWTEXTURE="vehicles\textures\por_918_15_misc2_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_918_15_misc_spec.dds" NEWTEXTURE="vehicles\textures\por_918_15_misc2_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_918_15_rac01_banner_diff.dds" NEWTEXTURE="vehicles\textures\liveries\por_918_15_rac01_banner_white_diff.dds" />
	</CONDITION>

	<CONDITION LIVERY="83">
		<REPLACE MATERIAL="vehicles\porsche_918_racing\por_918_15_paint" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_918_racing\por_918_15_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_918_racing\por_918_15_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_918_racing\por_918_15_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_918_racing\por_918_15_paint_carbon_matte" NEWMATERIAL="vehicles\porsche_918_racing\por_918_15_paint" />
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\por_918_15_kit01_livery13.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_918_15_misc_diff.dds" NEWTEXTURE="vehicles\textures\por_918_15_misc2_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_918_15_misc_spec.dds" NEWTEXTURE="vehicles\textures\por_918_15_misc2_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_918_15_rac01_banner_diff.dds" NEWTEXTURE="vehicles\textures\liveries\por_918_15_rac01_banner_black_diff.dds" />
	</CONDITION>

	<CONDITION LIVERY="84">
		<REPLACE MATERIAL="vehicles\porsche_918_racing\por_918_15_paint" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_918_racing\por_918_15_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_918_racing\por_918_15_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_918_racing\por_918_15_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_918_racing\por_918_15_paint_carbon_matte" NEWMATERIAL="vehicles\porsche_918_racing\por_918_15_paint" />
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\por_918_15_kit01_livery14.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_918_15_misc_diff.dds" NEWTEXTURE="vehicles\textures\por_918_15_misc2_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_918_15_misc_spec.dds" NEWTEXTURE="vehicles\textures\por_918_15_misc2_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_918_15_rac01_banner_diff.dds" NEWTEXTURE="vehicles\textures\liveries\por_918_15_rac01_banner_white_diff.dds" />
	</CONDITION>

	<CONDITION LIVERY="85">
		<REPLACE MATERIAL="vehicles\porsche_918_racing\por_918_15_paint" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_918_racing\por_918_15_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_918_racing\por_918_15_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_918_racing\por_918_15_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_918_racing\por_918_15_paint_carbon_matte" NEWMATERIAL="vehicles\porsche_918_racing\por_918_15_paint" />
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\por_918_15_kit01_livery15.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_918_15_misc_diff.dds" NEWTEXTURE="vehicles\textures\por_918_15_misc2_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_918_15_misc_spec.dds" NEWTEXTURE="vehicles\textures\por_918_15_misc2_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_918_15_rac01_banner_diff.dds" NEWTEXTURE="vehicles\textures\liveries\por_918_15_rac01_banner_black_diff.dds" />
	</CONDITION>

	<CONDITION LIVERY="86">
		<REPLACE MATERIAL="vehicles\porsche_918_racing\por_918_15_paint" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_918_racing\por_918_15_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_918_racing\por_918_15_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_918_racing\por_918_15_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_918_racing\por_918_15_paint_carbon_matte" NEWMATERIAL="vehicles\porsche_918_racing\por_918_15_paint" />
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\por_918_15_kit01_livery16.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_918_15_misc_diff.dds" NEWTEXTURE="vehicles\textures\por_918_15_misc2_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_918_15_misc_spec.dds" NEWTEXTURE="vehicles\textures\por_918_15_misc2_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_918_15_rac01_banner_diff.dds" NEWTEXTURE="vehicles\textures\liveries\por_918_15_rac01_banner_white_diff.dds" />
	</CONDITION>

	<CONDITION LIVERY="87">
		<REPLACE MATERIAL="vehicles\porsche_918_racing\por_918_15_paint" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_918_racing\por_918_15_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_918_racing\por_918_15_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_918_racing\por_918_15_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_918_racing\por_918_15_paint_carbon_matte" NEWMATERIAL="vehicles\porsche_918_racing\por_918_15_paint" />
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\por_918_15_kit01_livery17.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_918_15_misc_diff.dds" NEWTEXTURE="vehicles\textures\por_918_15_misc2_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_918_15_misc_spec.dds" NEWTEXTURE="vehicles\textures\por_918_15_misc2_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_918_15_rac01_banner_diff.dds" NEWTEXTURE="vehicles\textures\liveries\por_918_15_rac01_banner_black_diff.dds" />
	</CONDITION>

	<CONDITION LIVERY="88">
		<REPLACE MATERIAL="vehicles\porsche_918_racing\por_918_15_paint" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_918_racing\por_918_15_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_918_racing\por_918_15_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_918_racing\por_918_15_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_918_racing\por_918_15_paint_carbon_matte" NEWMATERIAL="vehicles\porsche_918_racing\por_918_15_paint" />
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\por_918_15_kit01_livery18.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_918_15_misc_diff.dds" NEWTEXTURE="vehicles\textures\por_918_15_misc2_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_918_15_misc_spec.dds" NEWTEXTURE="vehicles\textures\por_918_15_misc2_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_918_15_rac01_banner_diff.dds" NEWTEXTURE="vehicles\textures\liveries\por_918_15_rac01_banner_white_diff.dds" />
	</CONDITION>

	<CONDITION LIVERY="89">
		<REPLACE MATERIAL="vehicles\porsche_918_racing\por_918_15_paint" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_918_racing\por_918_15_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_918_racing\por_918_15_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_918_racing\por_918_15_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_918_racing\por_918_15_paint_carbon_matte" NEWMATERIAL="vehicles\porsche_918_racing\por_918_15_paint" />
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\por_918_15_kit01_livery19.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_918_15_misc_diff.dds" NEWTEXTURE="vehicles\textures\por_918_15_misc2_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_918_15_misc_spec.dds" NEWTEXTURE="vehicles\textures\por_918_15_misc2_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_918_15_rac01_banner_diff.dds" NEWTEXTURE="vehicles\textures\liveries\por_918_15_rac01_banner_black_diff.dds" />
	</CONDITION>

	<CONDITION LIVERY="90">
		<REPLACE MATERIAL="vehicles\porsche_918_racing\por_918_15_paint" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_918_racing\por_918_15_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_918_racing\por_918_15_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_918_racing\por_918_15_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_918_racing\por_918_15_paint_carbon_matte" NEWMATERIAL="vehicles\porsche_918_racing\por_918_15_paint" />
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\por_918_15_kit01_livery20.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_918_15_misc_diff.dds" NEWTEXTURE="vehicles\textures\por_918_15_misc2_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_918_15_misc_spec.dds" NEWTEXTURE="vehicles\textures\por_918_15_misc2_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_918_15_rac01_banner_diff.dds" NEWTEXTURE="vehicles\textures\liveries\por_918_15_rac01_banner_white_diff.dds" />
	</CONDITION>
	
	<!-- 'Soft' Slick tire -->
	<CONDITION TIRE="1">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- 'Medium' Slick tire -->
	<CONDITION TIRE="2">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- 'Hard' Slick tire -->
	<CONDITION TIRE="3">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- 'Intermediate' Rain tire -->
	<CONDITION TIRE="4">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_blur_spec.dds" />
	</CONDITION>

	<!-- 'Wet' Rain tire -->
	<CONDITION TIRE="5">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_blur_spec.dds" />
	</CONDITION>

	<!-- 'Extreme' Rain tire -->
	<CONDITION TIRE="6">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_blur_spec.dds" />
	</CONDITION>

	<CONDITION DIRTTYPE="1">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\por_918_15_kit01_body_dirt_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_dirt.dds" />
	</CONDITION>
  
	<CONDITION DIRTTYPE="2">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\por_918_15_kit01_body_snow_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_snow.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_snow_droplets.dds" />
	</CONDITION>
	
	<CONDITION DIRTTYPE="3">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\por_918_15_kit01_body_dirt_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_mud.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_mud_droplets.dds" />
	</CONDITION>
	
</REPLACEMENT_SYSTEM>
