<?xml version="1.0" encoding="utf-8" ?>
<REPLACEMENT_SYSTEM>
	<!-- INPUTS section describes all inputs which can control selection of replacement items -->
	<INPUTS>
		<INPUT NAME="LIVERY" OPTIONS="9" />
		<INPUT NAME="TIRE" OPTIONS="6" />
		<INPUT NAME="DIRTTYPE" OPTIONS="3" />
	</INPUTS>

	<NAMES INPUT ="LIVERY">
		<NAME LIVERY="51" NAME="Porsche System #3" />
		<NAME LIVERY="52" NAME="Porsche System #4" />
		<NAME LIVERY="53" NAME="Reinhold Joest Racing #5" />
		<NAME LIVERY="54" NAME="Vegla Racing Team Joest #2" />
		<NAME LIVERY="55" NAME="Vegla Racing Team Joest #1" />
		<NAME LIVERY="56" NAME="Joest Racing #3" />
		<NAME LIVERY="57" NAME="Joest Racing Technocar #14" />
		<NAME LIVERY="58" NAME="Lindsay Saker Joest Racing #1" />
		<NAME LIVERY="59" NAME="Joest Racing #1" />
		<NAME LIVERY="99" NAME="Custom Livery" />
	</NAMES>

	<NAMES INPUT ="TIRE">
		<NAME TIRE="1" NAME="Soft" />
		<NAME TIRE="2" NAME="Medium" />
		<NAME TIRE="3" NAME="Hard" />
		<NAME TIRE="4" NAME="Intermediate" />
		<NAME TIRE="5" NAME="Wet" />
		<NAME TIRE="6" NAME="Extreme" />
	</NAMES>

	<NAMES INPUT ="DIRTTYPE">
		<NAME DIRTTYPE="1" NAME="Dirt" />
		<NAME DIRTTYPE="2" NAME="Snow" />
		<NAME DIRTTYPE="3" NAME="Mud" />
	</NAMES>

	<!-- DEPENDENCY section describes inputs which depend on each other in that only some combinations are permitted -->
	<!-- this will only be used in game for the menu system, and in the editor -->

	<!-- CONDITION sections define what to replace and when to replace it		-->
	<!-- They are used in the same way for all situations				-->
	
	<!-- Simple case - exterior paint effecting two materials -->
	
	<CONDITION LIVERY="51">
		<REPLACE TEXTURE="vehicles\textures\porsche_936\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\porsche_936_livery08_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\porsche_936\common_tire_diff.dds" NEWTEXTURE="Vehicles\Textures\porsche_936\tire_dunlop_lmp77_white_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\porsche_936\common_tire_blur_diff.dds" NEWTEXTURE="Vehicles\Textures\porsche_936\tire_dunlop_lmp77_white_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\porsche_936\common_tire_spec.dds" NEWTEXTURE="Vehicles\Textures\porsche_936\tire_dunlop_lmp77_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\porsche_936\common_tire_blur_spec.dds" NEWTEXTURE="Vehicles\Textures\porsche_936\tire_dunlop_lmp77_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\porsche_936\common_tire_nmp8888.dds" NEWTEXTURE="Vehicles\Textures\porsche_936\tire_dunlop_lmp77_nmp8888.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="52">
		<REPLACE TEXTURE="vehicles\textures\porsche_936\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\porsche_936_livery09_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\porsche_936\common_tire_diff.dds" NEWTEXTURE="Vehicles\Textures\porsche_936\tire_dunlop_lmp77_white_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\porsche_936\common_tire_blur_diff.dds" NEWTEXTURE="Vehicles\Textures\porsche_936\tire_dunlop_lmp77_white_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\porsche_936\common_tire_spec.dds" NEWTEXTURE="Vehicles\Textures\porsche_936\tire_dunlop_lmp77_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\porsche_936\common_tire_blur_spec.dds" NEWTEXTURE="Vehicles\Textures\porsche_936\tire_dunlop_lmp77_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\porsche_936\common_tire_nmp8888.dds" NEWTEXTURE="Vehicles\Textures\porsche_936\tire_dunlop_lmp77_nmp8888.dds" />
	</CONDITION>

	<CONDITION LIVERY="53">
		<REPLACE TEXTURE="vehicles\textures\porsche_936\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\porsche_936_livery01_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\porsche_936\common_tire_diff.dds" NEWTEXTURE="Vehicles\Textures\porsche_936\tire_dunlop_lmp77_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\porsche_936\common_tire_blur_diff.dds" NEWTEXTURE="Vehicles\Textures\porsche_936\tire_dunlop_lmp77_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\porsche_936\common_tire_spec.dds" NEWTEXTURE="Vehicles\Textures\porsche_936\tire_dunlop_lmp77_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\porsche_936\common_tire_blur_spec.dds" NEWTEXTURE="Vehicles\Textures\porsche_936\tire_dunlop_lmp77_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\porsche_936\common_tire_nmp8888.dds" NEWTEXTURE="Vehicles\Textures\porsche_936\tire_dunlop_lmp77_nmp8888.dds" />
	</CONDITION>

	<CONDITION LIVERY="54">
		<REPLACE MATERIAL="vehicles\porsche_936\por_936_77_paint" NEWMATERIAL="vehicles\_generic_materials\livery_fb_15.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_936\por_936_77_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_fb_15_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_936\por_936_77_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_fb_15_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_936\por_936_77_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_fb_15_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\liveries\FORMULA_B_LIVERY15.dds" NEWTEXTURE="Vehicles\Textures\Liveries\porsche_936_livery02_hr.dds" />		
		<REPLACE TEXTURE="vehicles\textures\porsche_936\por_936_77_wheel_diff.dds" NEWTEXTURE="vehicles\textures\porsche_936\por_936_77_wheel_black_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\porsche_936\por_936_77_wheel_spec.dds" NEWTEXTURE="vehicles\textures\porsche_936\por_936_77_wheel_black_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\porsche_936\por_936_77_wheel_nmp8888.dds" NEWTEXTURE="vehicles\textures\porsche_936\por_936_77_wheel_black_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\porsche_936\por_936_77_wheel_blur_diff.dds" NEWTEXTURE="vehicles\textures\porsche_936\por_936_77_wheel_black_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\porsche_936\por_936_77_wheel_blur_spec.dds" NEWTEXTURE="vehicles\textures\porsche_936\por_936_77_wheel_black_blur_spec.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\porsche_936\por_936_livery_alpha.dds" NEWTEXTURE="Vehicles\Textures\Liveries\porsche_936_livery02_alpha.dds" />
		<REPLACE TEXTURE="vehicles\textures\porsche_936\common_tire_diff.dds" NEWTEXTURE="Vehicles\Textures\porsche_936\tire_dunlop_lmp77_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\porsche_936\common_tire_blur_diff.dds" NEWTEXTURE="Vehicles\Textures\porsche_936\tire_dunlop_lmp77_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\porsche_936\common_tire_spec.dds" NEWTEXTURE="Vehicles\Textures\porsche_936\tire_dunlop_lmp77_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\porsche_936\common_tire_blur_spec.dds" NEWTEXTURE="Vehicles\Textures\porsche_936\tire_dunlop_lmp77_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\porsche_936\common_tire_nmp8888.dds" NEWTEXTURE="Vehicles\Textures\porsche_936\tire_dunlop_lmp77_nmp8888.dds" />		
	</CONDITION>

	<CONDITION LIVERY="55">
		<REPLACE MATERIAL="vehicles\porsche_936\por_936_77_paint" NEWMATERIAL="vehicles\_generic_materials\livery_fb_15.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_936\por_936_77_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_fb_15_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_936\por_936_77_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_fb_15_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_936\por_936_77_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_fb_15_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\liveries\FORMULA_B_LIVERY15.dds" NEWTEXTURE="Vehicles\Textures\Liveries\porsche_936_livery03_hr.dds" />		
		<REPLACE TEXTURE="vehicles\textures\porsche_936\por_936_77_wheel_diff.dds" NEWTEXTURE="vehicles\textures\porsche_936\por_936_77_wheel_black_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\porsche_936\por_936_77_wheel_spec.dds" NEWTEXTURE="vehicles\textures\porsche_936\por_936_77_wheel_black_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\porsche_936\por_936_77_wheel_nmp8888.dds" NEWTEXTURE="vehicles\textures\porsche_936\por_936_77_wheel_black_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\porsche_936\por_936_77_wheel_blur_diff.dds" NEWTEXTURE="vehicles\textures\porsche_936\por_936_77_wheel_black_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\porsche_936\por_936_77_wheel_blur_spec.dds" NEWTEXTURE="vehicles\textures\porsche_936\por_936_77_wheel_black_blur_spec.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\porsche_936\por_936_livery_alpha.dds" NEWTEXTURE="Vehicles\Textures\Liveries\porsche_936_livery02_alpha.dds" />
		<REPLACE TEXTURE="vehicles\textures\porsche_936\common_tire_diff.dds" NEWTEXTURE="Vehicles\Textures\porsche_936\tire_dunlop_lmp77_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\porsche_936\common_tire_blur_diff.dds" NEWTEXTURE="Vehicles\Textures\porsche_936\tire_dunlop_lmp77_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\porsche_936\common_tire_spec.dds" NEWTEXTURE="Vehicles\Textures\porsche_936\tire_dunlop_lmp77_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\porsche_936\common_tire_blur_spec.dds" NEWTEXTURE="Vehicles\Textures\porsche_936\tire_dunlop_lmp77_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\porsche_936\common_tire_nmp8888.dds" NEWTEXTURE="Vehicles\Textures\porsche_936\tire_dunlop_lmp77_nmp8888.dds" />		
	</CONDITION>

	<CONDITION LIVERY="56">
		<REPLACE MATERIAL="vehicles\porsche_936\por_936_77_paint" NEWMATERIAL="vehicles\_generic_materials\livery_r500_14.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_936\por_936_77_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_r500_14_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_936\por_936_77_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_r500_14_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_936\por_936_77_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_r500_14_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\liveries\CAT_R500_LIVERY14.dds" NEWTEXTURE="Vehicles\Textures\Liveries\porsche_936_livery04_hr.dds" />		
		<REPLACE TEXTURE="vehicles\textures\porsche_936\por_936_77_wheel_diff.dds" NEWTEXTURE="vehicles\textures\porsche_936\por_936_77_wheel_black_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\porsche_936\por_936_77_wheel_spec.dds" NEWTEXTURE="vehicles\textures\porsche_936\por_936_77_wheel_black_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\porsche_936\por_936_77_wheel_nmp8888.dds" NEWTEXTURE="vehicles\textures\porsche_936\por_936_77_wheel_black_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\porsche_936\por_936_77_wheel_blur_diff.dds" NEWTEXTURE="vehicles\textures\porsche_936\por_936_77_wheel_black_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\porsche_936\por_936_77_wheel_blur_spec.dds" NEWTEXTURE="vehicles\textures\porsche_936\por_936_77_wheel_black_blur_spec.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\porsche_936\por_936_livery_alpha.dds" NEWTEXTURE="Vehicles\Textures\Liveries\porsche_936_livery02_alpha.dds" />	
		<REPLACE TEXTURE="vehicles\textures\porsche_936\common_tire_diff.dds" NEWTEXTURE="Vehicles\Textures\porsche_936\tire_dunlop_lmp77_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\porsche_936\common_tire_blur_diff.dds" NEWTEXTURE="Vehicles\Textures\porsche_936\tire_dunlop_lmp77_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\porsche_936\common_tire_spec.dds" NEWTEXTURE="Vehicles\Textures\porsche_936\tire_dunlop_lmp77_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\porsche_936\common_tire_blur_spec.dds" NEWTEXTURE="Vehicles\Textures\porsche_936\tire_dunlop_lmp77_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\porsche_936\common_tire_nmp8888.dds" NEWTEXTURE="Vehicles\Textures\porsche_936\tire_dunlop_lmp77_nmp8888.dds" />		
	</CONDITION>

	<CONDITION LIVERY="57">
		<REPLACE TEXTURE="vehicles\textures\porsche_936\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\porsche_936_livery05_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\porsche_936\common_tire_diff.dds" NEWTEXTURE="Vehicles\Textures\porsche_936\tire_dunlop_lmp77_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\porsche_936\common_tire_blur_diff.dds" NEWTEXTURE="Vehicles\Textures\porsche_936\tire_dunlop_lmp77_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\porsche_936\common_tire_spec.dds" NEWTEXTURE="Vehicles\Textures\porsche_936\tire_dunlop_lmp77_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\porsche_936\common_tire_blur_spec.dds" NEWTEXTURE="Vehicles\Textures\porsche_936\tire_dunlop_lmp77_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\porsche_936\common_tire_nmp8888.dds" NEWTEXTURE="Vehicles\Textures\porsche_936\tire_dunlop_lmp77_nmp8888.dds" />
	</CONDITION>

	<CONDITION LIVERY="58">
		<REPLACE TEXTURE="vehicles\textures\porsche_936\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\porsche_936_livery06_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\porsche_936\common_tire_diff.dds" NEWTEXTURE="Vehicles\Textures\porsche_936\tire_dunlop_lmp77_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\porsche_936\common_tire_blur_diff.dds" NEWTEXTURE="Vehicles\Textures\porsche_936\tire_dunlop_lmp77_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\porsche_936\common_tire_spec.dds" NEWTEXTURE="Vehicles\Textures\porsche_936\tire_dunlop_lmp77_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\porsche_936\common_tire_blur_spec.dds" NEWTEXTURE="Vehicles\Textures\porsche_936\tire_dunlop_lmp77_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\porsche_936\common_tire_nmp8888.dds" NEWTEXTURE="Vehicles\Textures\porsche_936\tire_dunlop_lmp77_nmp8888.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="59">
		<REPLACE MATERIAL="vehicles\porsche_936\por_936_77_paint" NEWMATERIAL="vehicles\_generic_materials\livery_r500_14.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_936\por_936_77_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_r500_14_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_936\por_936_77_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_r500_14_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_936\por_936_77_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_r500_14_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\liveries\CAT_R500_LIVERY14.dds" NEWTEXTURE="Vehicles\Textures\Liveries\porsche_936_livery07_hr.dds" />		
		<REPLACE TEXTURE="vehicles\textures\porsche_936\por_936_77_wheel_diff.dds" NEWTEXTURE="vehicles\textures\porsche_936\por_936_77_wheel_black_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\porsche_936\por_936_77_wheel_spec.dds" NEWTEXTURE="vehicles\textures\porsche_936\por_936_77_wheel_black_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\porsche_936\por_936_77_wheel_nmp8888.dds" NEWTEXTURE="vehicles\textures\porsche_936\por_936_77_wheel_black_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\porsche_936\por_936_77_wheel_blur_diff.dds" NEWTEXTURE="vehicles\textures\porsche_936\por_936_77_wheel_black_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\porsche_936\por_936_77_wheel_blur_spec.dds" NEWTEXTURE="vehicles\textures\porsche_936\por_936_77_wheel_black_blur_spec.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\porsche_936\por_936_livery_alpha.dds" NEWTEXTURE="Vehicles\Textures\Liveries\porsche_936_livery02_alpha.dds" />	
		<REPLACE TEXTURE="vehicles\textures\porsche_936\common_tire_diff.dds" NEWTEXTURE="Vehicles\Textures\porsche_936\tire_dunlop_lmp77_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\porsche_936\common_tire_blur_diff.dds" NEWTEXTURE="Vehicles\Textures\porsche_936\tire_dunlop_lmp77_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\porsche_936\common_tire_spec.dds" NEWTEXTURE="Vehicles\Textures\porsche_936\tire_dunlop_lmp77_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\porsche_936\common_tire_blur_spec.dds" NEWTEXTURE="Vehicles\Textures\porsche_936\tire_dunlop_lmp77_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\porsche_936\common_tire_nmp8888.dds" NEWTEXTURE="Vehicles\Textures\porsche_936\tire_dunlop_lmp77_nmp8888.dds" />		
	</CONDITION>

	<CONDITION LIVERY="99">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\customliveries\porsche_936_livery.dds" />
	</CONDITION>

	<!-- Soft Slick tire -->
	<CONDITION TIRE="1">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- Medium Slick tire. In case AI uses it -->
	<CONDITION TIRE="2">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- Hard Slick tire -->
	<CONDITION TIRE="3">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- All-Terrain tire -->
	<CONDITION TIRE="4">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_spec.dds" />
	</CONDITION>

	<!-- Rain tire -->
	<CONDITION TIRE="5">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_02_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_02_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_02_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_02_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_02_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_02_blur_spec.dds" />
	</CONDITION>

	<!-- Studded Ice tire -->
	<CONDITION TIRE="6">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_spec.dds" />
	</CONDITION>

	<CONDITION DIRTTYPE="1">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\por_936_77_body_dirt_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_dirt.dds" />
	</CONDITION>
  
	<CONDITION DIRTTYPE="2">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_snow_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_snow.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_snow_droplets.dds" />
	</CONDITION>
	
	<CONDITION DIRTTYPE="3">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_mud_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_mud.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_mud_droplets.dds" />
	</CONDITION>
	
</REPLACEMENT_SYSTEM>
