<?xml version="1.0" encoding="utf-8" ?>
<REPLACEMENT_SYSTEM>
	<!-- INPUTS section describes all inputs which can control selection of replacement items -->
	<INPUTS>
		<INPUT NAME="LIVERY" OPTIONS="5" />
		<INPUT NAME="TIRE" OPTIONS="6" />
		<INPUT NAME="DIRTTYPE" OPTIONS="3" />

	</INPUTS>

	<NAMES INPUT ="LIVERY">
		<NAME LIVERY="51" NAME="Falken Tires #17" />
		<NAME LIVERY="52" NAME="Flying Lizard #45" />
		<NAME LIVERY="53" NAME="Felbermayr #77" />
		<NAME LIVERY="54" NAME="IMSA Performance #76" />
		<NAME LIVERY="55" NAME="Hankook #33" />
		</NAMES>

<NAMES INPUT ="TIRE">
		<NAME TIRE="1" NAME="Soft" />
		<NAME TIRE="2" NAME="Medium" />
		<NAME TIRE="3" NAME="Hard" />
		<NAME TIRE="4" NAME="Intermediate" />
		<NAME TIRE="5" NAME="Wet" />
		<NAME TIRE="6" NAME="Extreme" />
	</NAMES>

	<NAMES INPUT ="DIRTTYPE">
		<NAME DIRTTYPE="1" NAME="Dirt" />
		<NAME DIRTTYPE="2" NAME="Snow" />
		<NAME DIRTTYPE="3" NAME="Mud" />
	</NAMES>



	<!-- DEPENDENCY section describes inputs which depend on each other in that only some combinations are permitted -->
	<!-- this will only be used in game for the menu system, and in the editor -->

	<!-- CONDITION sections define what to replace and when to replace it		-->
	<!-- They are used in the same way for all situations				-->
	
	<!-- Simple case - exterior paint effecting two materials -->

	<CONDITION LIVERY="51">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\porsche_997gt3rsr_livery01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\Porsche_997GT3RSR_BANNER2_DIFFUSE.dds" NEWTEXTURE="Vehicles\Textures\liveries\porsche_997gt3rsr_banner2_falken_diffuse.DDS" />
		<REPLACE TEXTURE="Vehicles\Textures\Porsche_997GT3RSR_BANNER_DIFFUSE.dds" NEWTEXTURE="Vehicles\Textures\porsche_997gt3rsr_banner_falken_diffuse.DDS" />
		
		

		<REPLACE TEXTURE="vehicles\textures\PORSCHE_997GT3RSR_WHEEL_DIFFUSE_00.dds" NEWTEXTURE="vehicles\textures\tire_falken2_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\PORSCHE_997GT3RSR_WHEEL_DIFFUSE_01.dds" NEWTEXTURE="vehicles\textures\tire_falken2_diff_01.dds" />

		<REPLACE TEXTURE="vehicles\textures\PORSCHE_997GT3RSR_WHEEL_DIFFUSE_00.dds" NEWTEXTURE="vehicles\textures\PORSCHE_997GT3RSR_WHEEL_BLACK_DIFFUSE_00.DDS" />
		<REPLACE TEXTURE="vehicles\textures\PORSCHE_997GT3RSR_WHEEL_DIFFUSE_01.dds" NEWTEXTURE="vehicles\textures\PORSCHE_997GT3RSR_WHEEL_BLACK_DIFFUSE_01.DDS" />
		<REPLACE TEXTURE="vehicles\textures\PORSCHE_997GT3RSR_WHEEL_NORMALS_00.dds" NEWTEXTURE="vehicles\textures\PORSCHE_997GT3RSR_WHEEL_BLACK_NORMALS_00.DDS" />
		<REPLACE TEXTURE="vehicles\textures\PORSCHE_997GT3RSR_WHEEL_SPECULAR_00.dds" NEWTEXTURE="vehicles\textures\PORSCHE_997GT3RSR_WHEEL_BLACK_SPECULAR_00.DDS" />
		<REPLACE TEXTURE="vehicles\textures\PORSCHE_997GT3RSR_WHEEL_SPECULAR_01.dds" NEWTEXTURE="vehicles\textures\PORSCHE_997GT3RSR_WHEEL_BLACK_SPECULAR_01.DDS" />
	</CONDITION>

	<!--<CONDITION LIVERY="52">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\porsche_997gt3rsr_livery02.dds" />
		
		<REPLACE TEXTURE="vehicles\textures\PORSCHE_997GT3RSR_WHEEL_DIFFUSE_00.dds" NEWTEXTURE="vehicles\textures\tire_michelin_lm14_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\PORSCHE_997GT3RSR_WHEEL_DIFFUSE_01.dds" NEWTEXTURE="vehicles\textures\tire_michelin_lm14_diff_01.dds" />
	</CONDITION> -->
	
	<CONDITION LIVERY="52">
		<REPLACE MATERIAL="Vehicles\porsche_997gt3rsr\porsche_997gt3rsr_paint" NEWMATERIAL="Vehicles\_generic_materials\livery_lm11_10.mtx" />
		<REPLACE TEXTURE="vehicles\textures\liveries\AUDI_R18_LIVERY10.dds" NEWTEXTURE="vehicles\textures\liveries\porsche_997gt3rsr_livery02.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\Porsche_997GT3RSR_BANNER_DIFFUSE.dds" NEWTEXTURE="Vehicles\Textures\porsche_997gt3rsr_banner_yello_diffuse.DDS" />
		<REPLACE TEXTURE="Vehicles\Textures\porsche_997gt3rsr_banner_yello_diffuse.dds" NEWTEXTURE="Vehicles\Textures\common_white.DDS" />
		<REPLACE TEXTURE="vehicles\textures\PORSCHE_997GT3RSR_WHEEL_DIFFUSE_00.dds" NEWTEXTURE="vehicles\textures\tire_michelin_lm14_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\PORSCHE_997GT3RSR_WHEEL_DIFFUSE_01.dds" NEWTEXTURE="vehicles\textures\tire_michelin_lm14_diff_01.dds" />
	</CONDITION>

	<CONDITION LIVERY="53">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\porsche_997gt3rsr_livery03.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\Porsche_997GT3RSR_BANNER_DIFFUSE.dds" NEWTEXTURE="Vehicles\Textures\porsche_997gt3rsr_banner_Felb_diffuse.DDS" />
		<REPLACE TEXTURE="vehicles\textures\PORSCHE_997GT3RSR_WHEEL_DIFFUSE_00.dds" NEWTEXTURE="vehicles\textures\tire_michelin_lm14_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\PORSCHE_997GT3RSR_WHEEL_DIFFUSE_01.dds" NEWTEXTURE="vehicles\textures\tire_michelin_lm14_diff_01.dds" />
	</CONDITION>

	<CONDITION LIVERY="54">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\porsche_997gt3rsr_livery04.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\Porsche_997GT3RSR_BANNER_DIFFUSE.dds" NEWTEXTURE="Vehicles\Textures\porsche_997gt3rsr_banner_Matmut_diffuse.DDS" />
		<REPLACE TEXTURE="vehicles\textures\PORSCHE_997GT3RSR_WHEEL_DIFFUSE_00.dds" NEWTEXTURE="vehicles\textures\tire_hankook_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\PORSCHE_997GT3RSR_WHEEL_DIFFUSE_01.dds" NEWTEXTURE="vehicles\textures\tire_hankook_diff_01.dds" />
	</CONDITION>

	
	<CONDITION LIVERY="55">
		<REPLACE MATERIAL="Vehicles\porsche_997gt3rsr\porsche_997gt3rsr_paint" NEWMATERIAL="Vehicles\_generic_materials\livery_lm11_10.mtx" />
		<REPLACE TEXTURE="vehicles\textures\liveries\AUDI_R18_LIVERY10.dds" NEWTEXTURE="vehicles\textures\liveries\porsche_997gt3rsr_livery05.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\Porsche_997GT3RSR_BANNER_DIFFUSE.dds" NEWTEXTURE="Vehicles\Textures\porsche_997gt3rsr_banner_Hankook_diffuse.DDS" />
		<REPLACE TEXTURE="vehicles\textures\PORSCHE_997GT3RSR_WHEEL_DIFFUSE_00.dds" NEWTEXTURE="vehicles\textures\tire_hankook_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\PORSCHE_997GT3RSR_WHEEL_DIFFUSE_01.dds" NEWTEXTURE="vehicles\textures\tire_hankook_diff_01.dds" />
	</CONDITION>
	

	<!-- Soft compound tire -->
	<CONDITION TIRE="1">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- Medium compound tire -->
	<CONDITION TIRE="2">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- Hard compound tire -->
	<CONDITION TIRE="3">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- Copy of rain tire for the AI to use -->
	<CONDITION TIRE="4">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_03_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_03_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_03_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_03_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_03_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_03_blur_spec.dds" />
	</CONDITION>

	<!-- Rain tire -->
	<CONDITION TIRE="5">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_03_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_03_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_03_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_03_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_03_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_03_blur_spec.dds" />
	</CONDITION>

	<!-- Copy of rain tire for the AI to use -->
	<CONDITION TIRE="6">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_03_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_03_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_03_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_03_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_03_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_03_blur_spec.dds" />
	</CONDITION>

	<CONDITION DIRTTYPE="1">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_dirt_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_dirt.dds" />
	</CONDITION>
  
	<CONDITION DIRTTYPE="2">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_snow_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_snow.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_snow_droplets.dds" />
	</CONDITION>
	
	<CONDITION DIRTTYPE="3">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_mud_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_mud.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_mud_droplets.dds" />
	</CONDITION>

</REPLACEMENT_SYSTEM>


REPLACE TEXTURE="COMMON_PAINT.dds" NEWTEXTURE="PORSCHE_997GT3RSR_FALKEN_LIVERY.DDS" /
		<REPLACE TEXTURE="Porsche_997GT3RSR_BADGING_DIFFUSE.dds" NEWTEXTURE="Porsche_997GT3RSR_BADGING2_DIFFUSE.DDS" />
		<REPLACE TEXTURE="Porsche_997GT3RSR_BADGING_SPECULAR.dds" NEWTEXTURE="Porsche_997GT3RSR_BADGING2_SPECULAR.DDS" />
		<REPLACE TEXTURE="Porsche_997GT3RSR_BANNER_DIFFUSE.dds" NEWTEXTURE="PORSCHE_997GT3RSR_BANNER_FALKEN_DIFFUSE.DDS" />
		<REPLACE TEXTURE="Porsche_997GT3RSR_BANNER2_DIFFUSE.dds" NEWTEXTURE="PORSCHE_997GT3RSR_BANNER2_FALKEN_DIFFUSE.DDS" />
		<REPLACE TEXTURE="PORSCHE_997GT3RSR_WHEEL_DIFFUSE_00.dds" NEWTEXTURE="PORSCHE_997GT3RSR_WHEEL_BLACK_DIFFUSE_00.DDS" />
		<REPLACE TEXTURE="PORSCHE_997GT3RSR_WHEEL_DIFFUSE_01.dds" NEWTEXTURE="PORSCHE_997GT3RSR_WHEEL_BLACK_DIFFUSE_01.DDS" />
		<REPLACE TEXTURE="PORSCHE_997GT3RSR_WHEEL_NORMALS_00.dds" NEWTEXTURE="PORSCHE_997GT3RSR_WHEEL_BLACK_NORMALS_00.DDS" />
		<REPLACE TEXTURE="PORSCHE_997GT3RSR_WHEEL_SPECULAR_00.dds" NEWTEXTURE="PORSCHE_997GT3RSR_WHEEL_BLACK_SPECULAR_00.DDS" />
		<REPLACE TEXTURE="PORSCHE_997GT3RSR_WHEEL_SPECULAR_01.dds" NEWTEXTURE="PORSCHE_997GT3RSR_WHEEL_BLACK_SPECULAR_01.DDS" />



		<REPLACE TEXTURE="vehicles\textures\TREAD_SLICK1_DIFFUSE_00.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\TREAD_SLICK1_DIFFUSE_00" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\TREAD_SLICK1_NORMALS_00.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\TREAD_SLICK1_NORMALS_01.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\TREAD_SLICK1_SPECULAR_00.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\TREAD_SLICK1_SPECULAR_01.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
