<?xml version="1.0" encoding="utf-8" ?>
<REPLACEMENT_SYSTEM>
	<!-- INPUTS section describes all inputs which can control selection of replacement items -->
	<INPUTS>
		<INPUT NAME="LIVERY" OPTIONS="20" />
		<INPUT NAME="TIRE" OPTIONS="6" />
		<INPUT NAME="DIRTTYPE" OPTIONS="3" />
	</INPUTS>

	<NAMES INPUT ="LIVERY">
		<NAME LIVERY="51" NAME="Porsche Racing Team #8" />
		<NAME LIVERY="52" NAME="Porsche Racing Team #8b" />
		<NAME LIVERY="53" NAME="Porsche Racing Team #9" />
		<NAME LIVERY="54" NAME="Porsche Racing Team #62" />
		<NAME LIVERY="55" NAME="Penske Racing #6" />
		<NAME LIVERY="56" NAME="Brumos Porsche #58" />
		<NAME LIVERY="57" NAME="Brumos Porsche #59" />
		<NAME LIVERY="58" NAME="Helmick Racing #59" />
		<NAME LIVERY="59" NAME="Porsche Kremer Racing Team #45" />
		<NAME LIVERY="60" NAME="Porsche Kremer Racing Team #110" />
		<NAME LIVERY="61" NAME="Porsche Kremer Racing Team #46" />
		<NAME LIVERY="62" NAME="Rene Mazzia Team #42" />
		<NAME LIVERY="63" NAME="Max Moritz GmbH #43" />
		<NAME LIVERY="64" NAME="Porsche System Engineering #48" />
		<NAME LIVERY="65" NAME="Jean Egreteaud Team #49" />
		<NAME LIVERY="66" NAME="GELO Racing Team #63" />
		<NAME LIVERY="67" NAME="Jean Sage Team #78" />
		<NAME LIVERY="68" NAME="Ballot-Lena #7" />
		<NAME LIVERY="69" NAME="Ballot-Lena #108" />
		<NAME LIVERY="70" NAME="Louis Meznarie Team #84" />
		<NAME LIVERY="99" NAME="Custom Livery" />	
	</NAMES>

	<NAMES INPUT ="TIRE">
		<NAME TIRE="1" NAME="Soft" />
		<NAME TIRE="2" NAME="Medium" />
		<NAME TIRE="3" NAME="Hard" />
		<NAME TIRE="4" NAME="Intermediate" />
		<NAME TIRE="5" NAME="Wet" />
		<NAME TIRE="6" NAME="Extreme" />
	</NAMES>

	<NAMES INPUT ="DIRTTYPE">
		<NAME DIRTTYPE="1" NAME="Dirt" />
		<NAME DIRTTYPE="2" NAME="Snow" />
		<NAME DIRTTYPE="3" NAME="Mud" />
	</NAMES>

	<!-- DEPENDENCY section describes inputs which depend on each other in that only some combinations are permitted -->
	<!-- this will only be used in game for the menu system, and in the editor -->

	<!-- CONDITION sections define what to replace and when to replace it		-->
	<!-- They are used in the same way for all situations				-->
	
	<!-- Simple case - exterior paint effecting two materials -->

	<CONDITION LIVERY="51">
		<REPLACE MATERIAL="vehicles\porsche_911_rsr_73\por_rsr_73_paint" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_18_RSR73.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_911_rsr_73\por_rsr_73_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_18_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_911_rsr_73\por_rsr_73_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_18_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_911_rsr_73\por_rsr_73_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_18_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="vehicles\textures\Liveries\AUDI_R18_LIVERY18.dds" NEWTEXTURE="vehicles\textures\liveries\porsche_911_rsr_73_livery01_hr.dds" />

		<REPLACE TEXTURE="vehicles\textures\por_rsr_73_banner_diff.dds" NEWTEXTURE="vehicles\textures\liveries\porsche_911_rsr_73_banner01.dds" />

		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_diff.dds" NEWTEXTURE="vehicles\textures\dunlop_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_spec.dds" NEWTEXTURE="vehicles\textures\dunlop_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_basic_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_basic_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_basic_blur_spec.dds" />

		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_diff_00.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_diff_01.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_spec_00.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_spec_01.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<CONDITION LIVERY="52">
		<REPLACE MATERIAL="vehicles\porsche_911_rsr_73\por_rsr_73_paint" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_18_RSR73.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_911_rsr_73\por_rsr_73_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_18_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_911_rsr_73\por_rsr_73_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_18_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_911_rsr_73\por_rsr_73_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_18_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="vehicles\textures\Liveries\AUDI_R18_LIVERY18.dds" NEWTEXTURE="vehicles\textures\liveries\porsche_911_rsr_73_livery02_hr.dds" />
	
		<REPLACE TEXTURE="vehicles\textures\por_rsr_73_banner_diff.dds" NEWTEXTURE="vehicles\textures\liveries\porsche_911_rsr_73_banner01.dds" />

		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_diff.dds" NEWTEXTURE="vehicles\textures\dunlop_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_spec.dds" NEWTEXTURE="vehicles\textures\dunlop_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_basic_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_basic_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_basic_blur_spec.dds" />

		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_diff_00.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_diff_01.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_spec_00.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_spec_01.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<CONDITION LIVERY="53">
		<REPLACE MATERIAL="vehicles\porsche_911_rsr_73\por_rsr_73_paint" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_18_RSR73.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_911_rsr_73\por_rsr_73_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_18_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_911_rsr_73\por_rsr_73_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_18_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_911_rsr_73\por_rsr_73_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_18_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="vehicles\textures\Liveries\AUDI_R18_LIVERY18.dds" NEWTEXTURE="vehicles\textures\liveries\porsche_911_rsr_73_livery03_hr.dds" />
	
		<REPLACE TEXTURE="vehicles\textures\por_rsr_73_banner_diff.dds" NEWTEXTURE="vehicles\textures\liveries\porsche_911_rsr_73_banner01.dds" />

		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_diff.dds" NEWTEXTURE="vehicles\textures\dunlop_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_spec.dds" NEWTEXTURE="vehicles\textures\dunlop_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_basic_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_basic_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_basic_blur_spec.dds" />

		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_diff_00.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_diff_01.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_spec_00.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_spec_01.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />

	</CONDITION>

	<CONDITION LIVERY="54">
		<REPLACE MATERIAL="vehicles\porsche_911_rsr_73\por_rsr_73_paint" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_18_RSR73.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_911_rsr_73\por_rsr_73_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_18_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_911_rsr_73\por_rsr_73_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_18_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_911_rsr_73\por_rsr_73_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_18_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="vehicles\textures\Liveries\AUDI_R18_LIVERY18.dds" NEWTEXTURE="vehicles\textures\liveries\porsche_911_rsr_73_livery04_hr.dds" />
		
		<REPLACE TEXTURE="vehicles\textures\por_rsr_73_banner_diff.dds" NEWTEXTURE="vehicles\textures\liveries\porsche_911_rsr_73_banner01.dds" />

		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_diff.dds" NEWTEXTURE="vehicles\textures\dunlop_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_spec.dds" NEWTEXTURE="vehicles\textures\dunlop_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_basic_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_basic_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_basic_blur_spec.dds" />

		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_diff_00.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_diff_01.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_spec_00.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_spec_01.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />

	</CONDITION>

	<CONDITION LIVERY="55">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\porsche_911_rsr_73_livery05_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_rsr_73_banner_diff.dds" NEWTEXTURE="vehicles\textures\liveries\porsche_911_rsr_73_banner05.dds" />

		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_diff.dds" NEWTEXTURE="vehicles\textures\tire_goodyear73_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_spec.dds" NEWTEXTURE="vehicles\textures\tire_goodyear_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_basic_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_basic_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_basic_blur_spec.dds" />

		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_diff_00.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_diff_01.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_spec_00.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_spec_01.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<CONDITION LIVERY="56">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\porsche_911_rsr_73_livery06_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_rsr_73_banner_diff.dds" NEWTEXTURE="vehicles\textures\liveries\porsche_911_rsr_73_banner06.dds" />

		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_diff.dds" NEWTEXTURE="vehicles\textures\tire_goodyear73_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_spec.dds" NEWTEXTURE="vehicles\textures\tire_goodyear_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_basic_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_basic_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_basic_blur_spec.dds" />

		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_diff_00.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_diff_01.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_spec_00.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_spec_01.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<CONDITION LIVERY="57">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\porsche_911_rsr_73_livery07_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_rsr_73_banner_diff.dds" NEWTEXTURE="vehicles\textures\liveries\porsche_911_rsr_73_banner01.dds" />

		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_diff.dds" NEWTEXTURE="vehicles\textures\tire_goodyear73_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_spec.dds" NEWTEXTURE="vehicles\textures\tire_goodyear_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_basic_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_basic_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_basic_blur_spec.dds" />

		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_diff_00.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_diff_01.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_spec_00.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_spec_01.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<CONDITION LIVERY="58">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\porsche_911_rsr_73_livery08_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_rsr_73_banner_diff.dds" NEWTEXTURE="vehicles\textures\liveries\porsche_911_rsr_73_banner08.dds" />

		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_diff.dds" NEWTEXTURE="vehicles\textures\tire_goodyear73_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_spec.dds" NEWTEXTURE="vehicles\textures\tire_goodyear_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_basic_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_basic_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_basic_blur_spec.dds" />

		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_diff_00.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_diff_01.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_spec_00.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_spec_01.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<CONDITION LIVERY="59">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\porsche_911_rsr_73_livery09_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_rsr_73_wheel_diff.dds" NEWTEXTURE="vehicles\textures\por_rsr_73_wheel_red_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_rsr_73_wheel_spec.dds" NEWTEXTURE="vehicles\textures\por_rsr_73_wheel_red_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_rsr_73_wheel_blur_diff.dds" NEWTEXTURE="vehicles\textures\por_rsr_73_wheel_red_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_rsr_73_wheel_blur_spec.dds" NEWTEXTURE="vehicles\textures\por_rsr_73_wheel_red_blur_spec.dds" />
		
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_diff.dds" NEWTEXTURE="vehicles\textures\dunlop_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_spec.dds" NEWTEXTURE="vehicles\textures\dunlop_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_basic_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_basic_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_basic_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_rsr_73_banner_diff.dds" NEWTEXTURE="vehicles\textures\liveries\porsche_911_rsr_73_banner06.dds" />

		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_diff_00.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_diff_01.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_spec_00.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_spec_01.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<CONDITION LIVERY="60">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\porsche_911_rsr_73_livery10_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_rsr_73_wheel_diff.dds" NEWTEXTURE="vehicles\textures\por_rsr_73_wheel_red_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_rsr_73_wheel_spec.dds" NEWTEXTURE="vehicles\textures\por_rsr_73_wheel_red_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_rsr_73_wheel_blur_diff.dds" NEWTEXTURE="vehicles\textures\por_rsr_73_wheel_red_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_rsr_73_wheel_blur_spec.dds" NEWTEXTURE="vehicles\textures\por_rsr_73_wheel_red_blur_spec.dds" />

		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_diff.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_basic_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_spec.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_basic_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_basic_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_basic_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_basic_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_rsr_73_banner_diff.dds" NEWTEXTURE="vehicles\textures\liveries\porsche_911_rsr_73_banner10.dds" />

		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_diff_00.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_diff_01.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_spec_00.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_spec_01.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<CONDITION LIVERY="61">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\porsche_911_rsr_73_livery11_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_rsr_73_wheel_diff.dds" NEWTEXTURE="vehicles\textures\por_rsr_73_wheel_orange_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_rsr_73_wheel_spec.dds" NEWTEXTURE="vehicles\textures\por_rsr_73_wheel_orange_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_rsr_73_wheel_blur_diff.dds" NEWTEXTURE="vehicles\textures\por_rsr_73_wheel_orange_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_rsr_73_wheel_blur_spec.dds" NEWTEXTURE="vehicles\textures\por_rsr_73_wheel_orange_blur_spec.dds" />

				<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_diff.dds" NEWTEXTURE="vehicles\textures\tire_goodyear73_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_spec.dds" NEWTEXTURE="vehicles\textures\tire_goodyear_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_basic_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_basic_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_basic_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_rsr_73_banner_diff.dds" NEWTEXTURE="vehicles\textures\liveries\porsche_911_rsr_73_banner11.dds" />

		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_diff_00.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_diff_01.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_spec_00.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_spec_01.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<CONDITION LIVERY="62">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\porsche_911_rsr_73_livery12_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_diff.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_basic_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_spec.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_basic_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_basic_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_basic_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_basic_blur_spec.dds" />

		<REPLACE TEXTURE="vehicles\textures\por_rsr_73_banner_diff.dds" NEWTEXTURE="vehicles\textures\liveries\porsche_911_rsr_73_banner11.dds" />

		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_diff_00.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_diff_01.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_spec_00.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_spec_01.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="63">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\porsche_911_rsr_73_livery13_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_rsr_73_banner_diff.dds" NEWTEXTURE="vehicles\textures\liveries\porsche_911_rsr_73_banner01.dds" />

		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_diff.dds" NEWTEXTURE="vehicles\textures\tire_goodyear73_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_spec.dds" NEWTEXTURE="vehicles\textures\tire_goodyear_diff_01.dds" />
	<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_basic_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_basic_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_basic_blur_spec.dds" />

		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_diff_00.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_diff_01.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_spec_00.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_spec_01.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<CONDITION LIVERY="64">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\porsche_911_rsr_73_livery14_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_diff.dds" NEWTEXTURE="vehicles\textures\tire_goodyear73_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_spec.dds" NEWTEXTURE="vehicles\textures\tire_goodyear_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_basic_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_basic_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_basic_blur_spec.dds" />

		<REPLACE TEXTURE="vehicles\textures\por_rsr_73_banner_diff.dds" NEWTEXTURE="vehicles\textures\liveries\porsche_911_rsr_73_banner14.dds" />

	<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_diff_00.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_diff_01.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_spec_00.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_spec_01.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<CONDITION LIVERY="65">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\porsche_911_rsr_73_livery15_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_diff.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_basic_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_spec.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_basic_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_basic_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_basic_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_basic_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_rsr_73_banner_diff.dds" NEWTEXTURE="vehicles\textures\liveries\porsche_911_rsr_73_banner15.dds" />

	<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_diff_00.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_diff_01.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_spec_00.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_spec_01.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<CONDITION LIVERY="66">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\porsche_911_rsr_73_livery16_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_diff.dds" NEWTEXTURE="vehicles\textures\tire_goodyear73_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_spec.dds" NEWTEXTURE="vehicles\textures\tire_goodyear_diff_01.dds" />
			<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_basic_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_basic_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_basic_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_rsr_73_banner_diff.dds" NEWTEXTURE="vehicles\textures\liveries\porsche_911_rsr_73_banner01.dds" />

	<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_diff_00.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_diff_01.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_spec_00.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_spec_01.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<CONDITION LIVERY="67">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\porsche_911_rsr_73_livery17_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_diff.dds" NEWTEXTURE="vehicles\textures\tire_goodyear73_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_spec.dds" NEWTEXTURE="vehicles\textures\tire_goodyear_diff_01.dds" />
			<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_basic_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_basic_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_basic_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_rsr_73_banner_diff.dds" NEWTEXTURE="vehicles\textures\liveries\porsche_911_rsr_73_banner01.dds" />

	<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_diff_00.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_diff_01.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_spec_00.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_spec_01.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<CONDITION LIVERY="68">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\porsche_911_rsr_73_livery18_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_diff.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_basic_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_spec.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_basic_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_basic_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_basic_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_basic_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_rsr_73_banner_diff.dds" NEWTEXTURE="vehicles\textures\liveries\porsche_911_rsr_73_banner01.dds" />

	<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_diff_00.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_diff_01.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_spec_00.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_spec_01.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<CONDITION LIVERY="69">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\porsche_911_rsr_73_livery19_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_diff.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_basic_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_spec.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_basic_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_basic_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_basic_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_basic_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_rsr_73_banner_diff.dds" NEWTEXTURE="vehicles\textures\liveries\porsche_911_rsr_73_banner01.dds" />

	<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_diff_00.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_diff_01.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_spec_00.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_spec_01.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<CONDITION LIVERY="70">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\porsche_911_rsr_73_livery20_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_diff.dds" NEWTEXTURE="vehicles\textures\tire_goodyear73_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_spec.dds" NEWTEXTURE="vehicles\textures\tire_goodyear_diff_01.dds" />
	<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_basic_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_basic_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_basic_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\por_rsr_73_banner_diff.dds" NEWTEXTURE="vehicles\textures\liveries\porsche_911_rsr_73_banner01.dds" />

	<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_diff_00.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_diff_01.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_spec_00.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_spec_01.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<CONDITION LIVERY="99">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\customliveries\porsche_911_rsr73_livery.dds" />
	</CONDITION>

	<!-- 'Soft' Slick tire -->
	<CONDITION TIRE="1">
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_diff_00.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_diff_01.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_spec_00.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_spec_01.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- 'Medium' Copy of Soft in case AI use it -->
	<CONDITION TIRE="2">
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_diff_00.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_diff_01.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_spec_00.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_spec_01.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- 'Hard' Copy of Soft in case AI use it -->
	<CONDITION TIRE="3">
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_diff_00.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_diff_01.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_spec_00.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_spec_01.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- 'Intermediate'. All Terrain tire -->
	<CONDITION TIRE="4">
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_diff_00.dds" NEWTEXTURE="vehicles\textures\tread_dunlop_vintage2_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_diff_01.dds" NEWTEXTURE="vehicles\textures\tread_dunlop_vintage2_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_dunlop_vintage2_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_dunlop_vintage2_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_spec_00.dds" NEWTEXTURE="vehicles\textures\tread_dunlop_vintage2_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_spec_01.dds" NEWTEXTURE="vehicles\textures\tread_dunlop_vintage2_blur_spec.dds" />
	</CONDITION>

	<!-- 'Wet' Rain tire -->
	<CONDITION TIRE="5">
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_diff_00.dds" NEWTEXTURE="vehicles\textures\tread_firestone_indy65b_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_diff_01.dds" NEWTEXTURE="vehicles\textures\tread_firestone_indy65b_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_firestone_indy65b_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_firestone_indy65b_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_spec_00.dds" NEWTEXTURE="vehicles\textures\tread_firestone_indy65b_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_spec_01.dds" NEWTEXTURE="vehicles\textures\tread_firestone_indy65b_blur_spec.dds" />
	</CONDITION>

	<!-- 'Extreme' Studded ice tire -->
	<CONDITION TIRE="6">
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_diff_00.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_diff_01.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_spec_00.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_spec_01.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_spec.dds" />
	</CONDITION>

	<CONDITION DIRTTYPE="1">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\por_rsr_73_body_dirt_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_dirt.dds" />
	</CONDITION>
  
	<CONDITION DIRTTYPE="2">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_snow_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_snow.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_snow_droplets.dds" />
	</CONDITION>
	
	<CONDITION DIRTTYPE="3">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_mud_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_mud.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_mud_droplets.dds" />
	</CONDITION>
	
</REPLACEMENT_SYSTEM>
