<?xml version="1.0" ?>
<Reflection>
    <class name="BRTTIRefCount" base="root class" />
    <class name="BPersistent" base="BRTTIRefCount">
        <prop name="Name" type="String" />
    </class>
    <class name="VehicleDetails" base="BPersistent">
        <prop name="Vehicle Name" type="String" />
        <prop name="ShortVehicleName" type="String" />
        <prop name="XLASTID" type="S32" />
        <prop name="VehicleManufacturer" type="String" />
        <prop name="VehicleModel" type="String" />
        <prop name="Vehicle Render Model" type="String" />
        <prop name="Driver Character" type="String" />
        <prop name="Vehicle Physics Model" type="String" />
        <prop name="Cockpit properties" type="String" />
        <prop name="Vehicle Properties" type="String" />
        <prop name="Vehicle Year" type="S32" />
        <prop name="Shadow Width" type="F32" />
        <prop name="Shadow Length" type="F32" />
        <prop name="Shadow Offset Right" type="F32" />
        <prop name="Shadow Offset Forward" type="F32" />
        <prop name="Shadow Texture" type="String" />
        <prop name="Grid Grouping" type="U32" />
        <prop name="Vehicle Class" type="String" />
        <prop name="Vehicle Group" type="String" />
        <prop name="Vehicle Shape" type="String" />
        <prop name="Engine Placement" type="String" />
        <prop name="Number of Exhausts" type="S32" />
        <prop name="Exhaust Position 1" type="Vec3f" />
        <prop name="Exhaust Position 2" type="Vec3f" />
        <prop name="Exhaust Target Position 1" type="Vec3f" />
        <prop name="Exhaust Target Position 2" type="Vec3f" />
        <prop name="Exhaust Smoke Amount Multiplier" type="F32" />
<prop name="Exhaust Backfire Visual Effect Type" type="String" />
        <prop name="Number of Engine Heat" type="S32" />
        <prop name="Engine Heat Position 1" type="Vec3f" />
        <prop name="Blown Engine Smoke Position" type="Vec3f" />
        <prop name="Exhaust Backfire Mesh Cross-Section Scale" type="F32" />
        <prop name="Exhaust Backfire Mesh Length Scale" type="F32" />
        <prop name="Vehicle Description" data="" />
        <prop name="AI ONLY" type="Bool" />
        <prop name="PLAYER ONLY" type="Bool" />
        <prop name="Vehicle Initial Performance Index" type="S32" />
        <prop name="Body Upgrades" type="String" />
        <prop name="Cockpit Upgrades" type="String" />
        <prop name="Tire Upgrades" type="String" />
        <prop name="Brake Upgrades" type="String" />
        <prop name="Tier" type="U32" />
        <prop name="Price" type="U32" />
        <prop name="Region" type="String" />
        <prop name="Country" type="String" />
        <prop name="Paint Shop Data" type="String" />
        <prop name="Min Front Wheel Diameter" type="U32" />
        <prop name="Max Front Wheel Diameter" type="U32" />
        <prop name="Min Rear Wheel Diameter" type="U32" />
        <prop name="Max Rear Wheel Diameter" type="U32" />
        <prop name="Client Vehicle Version" type="U32" />
        <prop name="Left Mirror Pos" type="Vec3f" />
        <prop name="Right Mirror Pos" type="Vec3f" />
        <prop name="Center Mirror Pos" type="Vec3f" />
        <prop name="AABBMin" type="Vec3f" />
        <prop name="AABBMax" type="Vec3f" />
        <prop name="Scratch Texture" type="String" />
    </class>
 
 
 <data class="VehicleDetails" id="0xD861FB8">
       <prop name="Name" data="Porsche_997_GT3-RSR" />
        <prop name="Vehicle Name" data="Falken Porsche 911 GT3 RSR" />
        <prop name="ShortVehicleName" data="911 GT3 RSR" />
        <prop name="XLASTID" data="2089" />
        <prop name="VehicleManufacturer" data="Porsche" />
        <prop name="VehicleModel" data="911 GT3 RSR" />
        <prop name="Vehicle Render Model" data="porsche_997gt3rsr.vhf" />
        <prop name="Driver Character" data="porsche_997gt3rsr" />
        <prop name="Vehicle Physics Model" data="por997RSR" />
        <prop name="Cockpit properties" data="porsche_997gt3rsr_Cockpit.bin" />
        <prop name="Vehicle Properties" data="porsche_997gt3rsr" />
        <prop name="Vehicle Year" data="2009" />
        <prop name="Shadow Width" data="5.1" />
        <prop name="Shadow Length" data="6.6" />
        <prop name="Shadow Offset Right" data="0" />
        <prop name="Shadow Offset Forward" data="0.05" />
        <prop name="Shadow Texture" data="PORSCHE_997GT3RSR_ambientshadow.dds" />
       <prop name="Grid Grouping" data="10" />
        <prop name="Vehicle Class" data="GT997RSR" />
        <prop name="Vehicle Group" data="GT3" />
        <prop name="Vehicle Shape" data="GT" />
        <prop name="Number of Exhausts" data="2" />
	<prop name="Engine Placement" data="Rear" />
        <prop name="Exhaust Position 1" data="0.058;0.294;2.908" />
        <prop name="Exhaust Position 2" data="-0.058;0.294;2.908" />
        <prop name="Exhaust Target Position 1" data="0.058;0.304;2.903" />
        <prop name="Exhaust Target Position 2" data="-0.058;0.304;2.903" />
        <prop name="Exhaust Smoke Amount Multiplier" data="0.4" />
        <prop name="Number of Engine Heat" data="1" />
        <prop name="Engine Heat Position 1" data="0;0.25;1.95" />
  	<prop name="Blown Engine Smoke Position" data="0;0.44;2.10" />
        <prop name="Exhaust Backfire Mesh Cross-Section Scale" data="2.00" />
        <prop name="Exhaust Backfire Mesh Length Scale" data="1.50" />
<prop name="Exhaust Backfire Visual Effect Type" data="blue" />
        <prop name="Vehicle Description" data="" />
        <prop name="AI ONLY" data="false" />
        <prop name="PLAYER ONLY" data="false" />
        <prop name="Vehicle Initial Performance Index" data="107" />
        <prop name="Body Upgrades" data="" />
        <prop name="Cockpit Upgrades" data="" />
        <prop name="Tire Upgrades" data="" />
        <prop name="Brake Upgrades" data="" />
        <prop name="Tier" data="5" />
        <prop name="Price" data="373000" />
        <prop name="Region" data="EU" />
        <prop name="Country" data="Germany" />
        <prop name="Paint Shop Data" data="N/A" />
        <prop name="Min Front Wheel Diameter" data="13" />
        <prop name="Max Front Wheel Diameter" data="20" />
        <prop name="Min Rear Wheel Diameter" data="13" />
        <prop name="Max Rear Wheel Diameter" data="20" />
  	<prop name="Client Vehicle Version" data="1" />
	<prop name="Left Mirror Pos" data="0.897;0.879;-0.290" />
        <prop name="Right Mirror Pos" data="-0.897;0.879;-0.290" />
        <prop name="Center Mirror Pos" data="0.0;1.073;-0.236" />
        <prop name="AABBMin" data="-1.5;-0.0;-3.8" />
        <prop name="AABBMax" data="1.5;1.5;4.0" />
        <prop name="Scratch Texture" data="common_windscreen_scratches.dds" />
    </data>
</Reflection>

prop name="Vehicle Garage Rotation" type="Vec3f" />
prop name="Vehicle Garage Rotation" data="0.0;3.141592653589;0.0" />
  data class="VehicleDetails" id="0xD861FB8">