<?xml version="1.0" encoding="utf-8" ?>
<REPLACEMENT_SYSTEM>
	<!-- INPUTS section describes all inputs which can control selection of replacement items -->
	<INPUTS>
		<INPUT NAME="LIVERY" OPTIONS="16" />
		<INPUT NAME="TIRE" OPTIONS="6" />
		<INPUT NAME="DIRTTYPE" OPTIONS="3" />
	</INPUTS>

	<NAMES INPUT ="LIVERY">
		<NAME LIVERY="51" NAME="Porsche Taycan Cup #78'" />
		<NAME LIVERY="52" NAME="Porsche Taycan Cup #79" />
		<NAME LIVERY="53" NAME="Porsche Taycan Cup #80" />
		<NAME LIVERY="54" NAME="Porsche Taycan Cup #81" />
		<NAME LIVERY="55" NAME="Porsche Taycan Cup #82" />
		<NAME LIVERY="56" NAME="Porsche Taycan Cup #83" />
		<NAME LIVERY="57" NAME="Porsche Taycan Cup #84" />
		<NAME LIVERY="58" NAME="Porsche Taycan Cup #85" />
		<NAME LIVERY="59" NAME="Porsche Taycan Cup #86" />
		<NAME LIVERY="60" NAME="Porsche Taycan Cup #87" />
		<NAME LIVERY="61" NAME="Porsche Taycan Cup #88" />
		<NAME LIVERY="62" NAME="Porsche Taycan Cup #89" />
		<NAME LIVERY="63" NAME="Porsche Taycan Cup #90" />
		<NAME LIVERY="64" NAME="Porsche Taycan Cup #91" />
		<NAME LIVERY="65" NAME="Porsche Taycan Cup #92" />
		<NAME LIVERY="66" NAME="Porsche Taycan Cup #93" />
	</NAMES>

	<NAMES INPUT ="TIRE">
		<NAME TIRE="1" NAME="Soft" />
		<NAME TIRE="2" NAME="Medium" />
		<NAME TIRE="3" NAME="Hard" />
		<NAME TIRE="4" NAME="Intermediate" />
		<NAME TIRE="5" NAME="Wet" />
		<NAME TIRE="6" NAME="Extreme" />
	</NAMES>

	<NAMES INPUT ="DIRTTYPE">
		<NAME DIRTTYPE="1" NAME="Dirt" />
		<NAME DIRTTYPE="2" NAME="Snow" />
		<NAME DIRTTYPE="3" NAME="Mud" />
	</NAMES>

	<!-- DEPENDENCY section describes inputs which depend on each other in that only some combinations are permitted -->
	<!-- this will only be used in game for the menu system, and in the editor -->

	<!-- CONDITION sections define what to replace and when to replace it		-->
	<!-- They are used in the same way for all situations				-->
	
	<!-- Simple case - exterior paint effecting two materials -->

	<CONDITION LIVERY="51">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\p_taycan_01.dds" />
		<REPLACE MATERIAL="vehicles\porsche_taycan\generic_tread" NEWMATERIAL="vehicles\porsche_taycan\generic_treadR.mtx" />		
		<REPLACE MATERIAL="vehicles\porsche_taycan\generic_tyre" NEWMATERIAL="vehicles\porsche_taycan\generic_tyreR.mtx" />
		<REPLACE NEWTEXTURE="Vehicles\Textures\tire_michelin_diff_00.dds" TEXTURE="Vehicles\Textures\common_tire_diff.dds" />
    		<REPLACE NEWTEXTURE="Vehicles\Textures\tire_michelin_diff_01.dds" TEXTURE="Vehicles\Textures\common_tire_diff.dds" />
    		<REPLACE NEWTEXTURE="Vehicles\Textures\tire_michelin_norm_00.dds" TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" />
    		<REPLACE NEWTEXTURE="Vehicles\Textures\tire_michelin_spec_00.dds" TEXTURE="Vehicles\Textures\common_tire_spec.dds" />
    		<REPLACE NEWTEXTURE="Vehicles\Textures\tire_michelin_spec_01.dds" TEXTURE="Vehicles\Textures\common_tire_spec.dds" />   		
	</CONDITION>

	<CONDITION LIVERY="52">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\p_taycan_02.dds" />
		<REPLACE MATERIAL="vehicles\porsche_taycan\generic_tread" NEWMATERIAL="vehicles\porsche_taycan\generic_treadR.mtx" />		
		<REPLACE MATERIAL="vehicles\porsche_taycan\generic_tyre" NEWMATERIAL="vehicles\porsche_taycan\generic_tyreR.mtx" />
		<REPLACE NEWTEXTURE="Vehicles\Textures\tire_michelin_diff_00.dds" TEXTURE="Vehicles\Textures\common_tire_diff.dds" />
    		<REPLACE NEWTEXTURE="Vehicles\Textures\tire_michelin_diff_01.dds" TEXTURE="Vehicles\Textures\common_tire_diff.dds" />
    		<REPLACE NEWTEXTURE="Vehicles\Textures\tire_michelin_norm_00.dds" TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" />
    		<REPLACE NEWTEXTURE="Vehicles\Textures\tire_michelin_spec_00.dds" TEXTURE="Vehicles\Textures\common_tire_spec.dds" />
    		<REPLACE NEWTEXTURE="Vehicles\Textures\tire_michelin_spec_01.dds" TEXTURE="Vehicles\Textures\common_tire_spec.dds" />		
	</CONDITION>

	<CONDITION LIVERY="53">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\p_taycan_03.dds" />
		<REPLACE MATERIAL="vehicles\porsche_taycan\generic_tread" NEWMATERIAL="vehicles\porsche_taycan\generic_treadR.mtx" />		
		<REPLACE MATERIAL="vehicles\porsche_taycan\generic_tyre" NEWMATERIAL="vehicles\porsche_taycan\generic_tyreR.mtx" />
		<REPLACE NEWTEXTURE="Vehicles\Textures\tire_michelin_diff_00.dds" TEXTURE="Vehicles\Textures\common_tire_diff.dds" />
    		<REPLACE NEWTEXTURE="Vehicles\Textures\tire_michelin_diff_01.dds" TEXTURE="Vehicles\Textures\common_tire_diff.dds" />
    		<REPLACE NEWTEXTURE="Vehicles\Textures\tire_michelin_norm_00.dds" TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" />
    		<REPLACE NEWTEXTURE="Vehicles\Textures\tire_michelin_spec_00.dds" TEXTURE="Vehicles\Textures\common_tire_spec.dds" />
    		<REPLACE NEWTEXTURE="Vehicles\Textures\tire_michelin_spec_01.dds" TEXTURE="Vehicles\Textures\common_tire_spec.dds" />
		<REPLACE NEWTEXTURE="Vehicles\Textures\por_taycan_wheel_aurum_diff.dds" TEXTURE="Vehicles\Textures\por_taycan_wheel_diff.dds" />
		<REPLACE NEWTEXTURE="Vehicles\Textures\por_taycan_wheel_aurum_blur_diff.dds" TEXTURE="Vehicles\Textures\por_taycan_wheel_blur_diff.dds" />
		<REPLACE NEWTEXTURE="Vehicles\Textures\por_taycan_wheel_aurum_blur_spec.dds" TEXTURE="Vehicles\Textures\por_taycan_wheel_blur_spec.dds" />
		<REPLACE NEWTEXTURE="Vehicles\Textures\por_taycan_wheel_aurum_spec.dds" TEXTURE="Vehicles\Textures\por_taycan_wheel_spec.dds" />    		
	</CONDITION>

	<CONDITION LIVERY="54">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\p_taycan_04.dds" />
		<REPLACE MATERIAL="vehicles\porsche_taycan\generic_tread" NEWMATERIAL="vehicles\porsche_taycan\generic_treadR.mtx" />		
		<REPLACE MATERIAL="vehicles\porsche_taycan\generic_tyre" NEWMATERIAL="vehicles\porsche_taycan\generic_tyreR.mtx" />
		<REPLACE NEWTEXTURE="Vehicles\Textures\tire_michelin_diff_00.dds" TEXTURE="Vehicles\Textures\common_tire_diff.dds" />
    		<REPLACE NEWTEXTURE="Vehicles\Textures\tire_michelin_diff_01.dds" TEXTURE="Vehicles\Textures\common_tire_diff.dds" />
    		<REPLACE NEWTEXTURE="Vehicles\Textures\tire_michelin_norm_00.dds" TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" />
    		<REPLACE NEWTEXTURE="Vehicles\Textures\tire_michelin_spec_00.dds" TEXTURE="Vehicles\Textures\common_tire_spec.dds" />
    		<REPLACE NEWTEXTURE="Vehicles\Textures\tire_michelin_spec_01.dds" TEXTURE="Vehicles\Textures\common_tire_spec.dds" />
		<REPLACE NEWTEXTURE="Vehicles\Textures\por_taycan_wheel_aurum_diff.dds" TEXTURE="Vehicles\Textures\por_taycan_wheel_diff.dds" />
		<REPLACE NEWTEXTURE="Vehicles\Textures\por_taycan_wheel_aurum_blur_diff.dds" TEXTURE="Vehicles\Textures\por_taycan_wheel_blur_diff.dds" />
		<REPLACE NEWTEXTURE="Vehicles\Textures\por_taycan_wheel_aurum_blur_spec.dds" TEXTURE="Vehicles\Textures\por_taycan_wheel_blur_spec.dds" />
		<REPLACE NEWTEXTURE="Vehicles\Textures\por_taycan_wheel_aurum_spec.dds" TEXTURE="Vehicles\Textures\por_taycan_wheel_spec.dds" />    		
	</CONDITION>

	<CONDITION LIVERY="55">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\p_taycan_05.dds" />
		<REPLACE MATERIAL="vehicles\porsche_taycan\generic_tread" NEWMATERIAL="vehicles\porsche_taycan\generic_treadR.mtx" />		
		<REPLACE MATERIAL="vehicles\porsche_taycan\generic_tyre" NEWMATERIAL="vehicles\porsche_taycan\generic_tyreR.mtx" />
		<REPLACE NEWTEXTURE="Vehicles\Textures\tire_michelin_diff_00.dds" TEXTURE="Vehicles\Textures\common_tire_diff.dds" />
    		<REPLACE NEWTEXTURE="Vehicles\Textures\tire_michelin_diff_01.dds" TEXTURE="Vehicles\Textures\common_tire_diff.dds" />
    		<REPLACE NEWTEXTURE="Vehicles\Textures\tire_michelin_norm_00.dds" TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" />
    		<REPLACE NEWTEXTURE="Vehicles\Textures\tire_michelin_spec_00.dds" TEXTURE="Vehicles\Textures\common_tire_spec.dds" />
    		<REPLACE NEWTEXTURE="Vehicles\Textures\tire_michelin_spec_01.dds" TEXTURE="Vehicles\Textures\common_tire_spec.dds" />
		<REPLACE NEWTEXTURE="Vehicles\Textures\por_taycan_wheel_std_diff.dds" TEXTURE="Vehicles\Textures\por_taycan_wheel_diff.dds" />
		<REPLACE NEWTEXTURE="Vehicles\Textures\por_taycan_wheel_std_blur_diff.dds" TEXTURE="Vehicles\Textures\por_taycan_wheel_blur_diff.dds" />
		<REPLACE NEWTEXTURE="Vehicles\Textures\por_taycan_wheel_std_blur_spec.dds" TEXTURE="Vehicles\Textures\por_taycan_wheel_blur_spec.dds" />
		<REPLACE NEWTEXTURE="Vehicles\Textures\por_taycan_wheel_std_spec.dds" TEXTURE="Vehicles\Textures\por_taycan_wheel_spec.dds" />    		
	</CONDITION>

	<CONDITION LIVERY="56">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\p_taycan_06.dds" />
		<REPLACE MATERIAL="vehicles\porsche_taycan\generic_tread" NEWMATERIAL="vehicles\porsche_taycan\generic_treadR.mtx" />		
		<REPLACE MATERIAL="vehicles\porsche_taycan\generic_tyre" NEWMATERIAL="vehicles\porsche_taycan\generic_tyreR.mtx" />
		<REPLACE NEWTEXTURE="Vehicles\Textures\tire_michelin_diff_00.dds" TEXTURE="Vehicles\Textures\common_tire_diff.dds" />
    		<REPLACE NEWTEXTURE="Vehicles\Textures\tire_michelin_diff_01.dds" TEXTURE="Vehicles\Textures\common_tire_diff.dds" />
    		<REPLACE NEWTEXTURE="Vehicles\Textures\tire_michelin_norm_00.dds" TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" />
    		<REPLACE NEWTEXTURE="Vehicles\Textures\tire_michelin_spec_00.dds" TEXTURE="Vehicles\Textures\common_tire_spec.dds" />
    		<REPLACE NEWTEXTURE="Vehicles\Textures\tire_michelin_spec_01.dds" TEXTURE="Vehicles\Textures\common_tire_spec.dds" />
		<REPLACE NEWTEXTURE="Vehicles\Textures\por_taycan_wheel_std_diff.dds" TEXTURE="Vehicles\Textures\por_taycan_wheel_diff.dds" />
		<REPLACE NEWTEXTURE="Vehicles\Textures\por_taycan_wheel_std_blur_diff.dds" TEXTURE="Vehicles\Textures\por_taycan_wheel_blur_diff.dds" />
		<REPLACE NEWTEXTURE="Vehicles\Textures\por_taycan_wheel_std_blur_spec.dds" TEXTURE="Vehicles\Textures\por_taycan_wheel_blur_spec.dds" />
		<REPLACE NEWTEXTURE="Vehicles\Textures\por_taycan_wheel_std_spec.dds" TEXTURE="Vehicles\Textures\por_taycan_wheel_spec.dds" />      				
	</CONDITION>

	<CONDITION LIVERY="57">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\p_taycan_07.dds" />
		<REPLACE MATERIAL="vehicles\porsche_taycan\generic_tread" NEWMATERIAL="vehicles\porsche_taycan\generic_treadR.mtx" />		
		<REPLACE MATERIAL="vehicles\porsche_taycan\generic_tyre" NEWMATERIAL="vehicles\porsche_taycan\generic_tyreR.mtx" />
		<REPLACE NEWTEXTURE="Vehicles\Textures\tire_michelin_diff_00.dds" TEXTURE="Vehicles\Textures\common_tire_diff.dds" />
    		<REPLACE NEWTEXTURE="Vehicles\Textures\tire_michelin_diff_01.dds" TEXTURE="Vehicles\Textures\common_tire_diff.dds" />
    		<REPLACE NEWTEXTURE="Vehicles\Textures\tire_michelin_norm_00.dds" TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" />
    		<REPLACE NEWTEXTURE="Vehicles\Textures\tire_michelin_spec_00.dds" TEXTURE="Vehicles\Textures\common_tire_spec.dds" />
    		<REPLACE NEWTEXTURE="Vehicles\Textures\tire_michelin_spec_01.dds" TEXTURE="Vehicles\Textures\common_tire_spec.dds" />
		<REPLACE NEWTEXTURE="Vehicles\Textures\por_taycan_wheel_std_diff.dds" TEXTURE="Vehicles\Textures\por_taycan_wheel_diff.dds" />
		<REPLACE NEWTEXTURE="Vehicles\Textures\por_taycan_wheel_std_blur_diff.dds" TEXTURE="Vehicles\Textures\por_taycan_wheel_blur_diff.dds" />
		<REPLACE NEWTEXTURE="Vehicles\Textures\por_taycan_wheel_std_blur_spec.dds" TEXTURE="Vehicles\Textures\por_taycan_wheel_blur_spec.dds" />
		<REPLACE NEWTEXTURE="Vehicles\Textures\por_taycan_wheel_std_spec.dds" TEXTURE="Vehicles\Textures\por_taycan_wheel_spec.dds" />      		
	</CONDITION>

	<CONDITION LIVERY="58">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\p_taycan_08.dds" />
		<REPLACE MATERIAL="vehicles\porsche_taycan\generic_tread" NEWMATERIAL="vehicles\porsche_taycan\generic_treadR.mtx" />		
		<REPLACE MATERIAL="vehicles\porsche_taycan\generic_tyre" NEWMATERIAL="vehicles\porsche_taycan\generic_tyreR.mtx" />
		<REPLACE NEWTEXTURE="Vehicles\Textures\tire_michelin_diff_00.dds" TEXTURE="Vehicles\Textures\common_tire_diff.dds" />
    		<REPLACE NEWTEXTURE="Vehicles\Textures\tire_michelin_diff_01.dds" TEXTURE="Vehicles\Textures\common_tire_diff.dds" />
    		<REPLACE NEWTEXTURE="Vehicles\Textures\tire_michelin_norm_00.dds" TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" />
    		<REPLACE NEWTEXTURE="Vehicles\Textures\tire_michelin_spec_00.dds" TEXTURE="Vehicles\Textures\common_tire_spec.dds" />
    		<REPLACE NEWTEXTURE="Vehicles\Textures\tire_michelin_spec_01.dds" TEXTURE="Vehicles\Textures\common_tire_spec.dds" />
		<REPLACE NEWTEXTURE="Vehicles\Textures\por_taycan_wheel_std_diff.dds" TEXTURE="Vehicles\Textures\por_taycan_wheel_diff.dds" />
		<REPLACE NEWTEXTURE="Vehicles\Textures\por_taycan_wheel_std_blur_diff.dds" TEXTURE="Vehicles\Textures\por_taycan_wheel_blur_diff.dds" />
		<REPLACE NEWTEXTURE="Vehicles\Textures\por_taycan_wheel_std_blur_spec.dds" TEXTURE="Vehicles\Textures\por_taycan_wheel_blur_spec.dds" />
		<REPLACE NEWTEXTURE="Vehicles\Textures\por_taycan_wheel_std_spec.dds" TEXTURE="Vehicles\Textures\por_taycan_wheel_spec.dds" />      		
	</CONDITION>

	<CONDITION LIVERY="59">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\p_taycan_09.dds" />
		<REPLACE MATERIAL="vehicles\porsche_taycan\generic_tread" NEWMATERIAL="vehicles\porsche_taycan\generic_treadR.mtx" />		
		<REPLACE MATERIAL="vehicles\porsche_taycan\generic_tyre" NEWMATERIAL="vehicles\porsche_taycan\generic_tyreR.mtx" />
		<REPLACE NEWTEXTURE="Vehicles\Textures\tire_michelin_diff_00.dds" TEXTURE="Vehicles\Textures\common_tire_diff.dds" />
    		<REPLACE NEWTEXTURE="Vehicles\Textures\tire_michelin_diff_01.dds" TEXTURE="Vehicles\Textures\common_tire_diff.dds" />
    		<REPLACE NEWTEXTURE="Vehicles\Textures\tire_michelin_norm_00.dds" TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" />
    		<REPLACE NEWTEXTURE="Vehicles\Textures\tire_michelin_spec_00.dds" TEXTURE="Vehicles\Textures\common_tire_spec.dds" />
    		<REPLACE NEWTEXTURE="Vehicles\Textures\tire_michelin_spec_01.dds" TEXTURE="Vehicles\Textures\common_tire_spec.dds" />
		<REPLACE NEWTEXTURE="Vehicles\Textures\por_taycan_wheel_aurum_diff.dds" TEXTURE="Vehicles\Textures\por_taycan_wheel_diff.dds" />
		<REPLACE NEWTEXTURE="Vehicles\Textures\por_taycan_wheel_aurum_blur_diff.dds" TEXTURE="Vehicles\Textures\por_taycan_wheel_blur_diff.dds" />
		<REPLACE NEWTEXTURE="Vehicles\Textures\por_taycan_wheel_aurum_blur_spec.dds" TEXTURE="Vehicles\Textures\por_taycan_wheel_blur_spec.dds" />
		<REPLACE NEWTEXTURE="Vehicles\Textures\por_taycan_wheel_aurum_spec.dds" TEXTURE="Vehicles\Textures\por_taycan_wheel_spec.dds" />      		
	</CONDITION>

	<CONDITION LIVERY="60">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\p_taycan_10.dds" />
		<REPLACE MATERIAL="vehicles\porsche_taycan\generic_tread" NEWMATERIAL="vehicles\porsche_taycan\generic_treadR.mtx" />		
		<REPLACE MATERIAL="vehicles\porsche_taycan\generic_tyre" NEWMATERIAL="vehicles\porsche_taycan\generic_tyreR.mtx" />
		<REPLACE NEWTEXTURE="Vehicles\Textures\tire_michelin_diff_00.dds" TEXTURE="Vehicles\Textures\common_tire_diff.dds" />
    		<REPLACE NEWTEXTURE="Vehicles\Textures\tire_michelin_diff_01.dds" TEXTURE="Vehicles\Textures\common_tire_diff.dds" />
    		<REPLACE NEWTEXTURE="Vehicles\Textures\tire_michelin_norm_00.dds" TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" />
    		<REPLACE NEWTEXTURE="Vehicles\Textures\tire_michelin_spec_00.dds" TEXTURE="Vehicles\Textures\common_tire_spec.dds" />
    		<REPLACE NEWTEXTURE="Vehicles\Textures\tire_michelin_spec_01.dds" TEXTURE="Vehicles\Textures\common_tire_spec.dds" />
		<REPLACE NEWTEXTURE="Vehicles\Textures\por_taycan_wheel_aurum_diff.dds" TEXTURE="Vehicles\Textures\por_taycan_wheel_diff.dds" />
		<REPLACE NEWTEXTURE="Vehicles\Textures\por_taycan_wheel_aurum_blur_diff.dds" TEXTURE="Vehicles\Textures\por_taycan_wheel_blur_diff.dds" />
		<REPLACE NEWTEXTURE="Vehicles\Textures\por_taycan_wheel_aurum_blur_spec.dds" TEXTURE="Vehicles\Textures\por_taycan_wheel_blur_spec.dds" />
		<REPLACE NEWTEXTURE="Vehicles\Textures\por_taycan_wheel_aurum_spec.dds" TEXTURE="Vehicles\Textures\por_taycan_wheel_spec.dds" />      		
	</CONDITION>

	<CONDITION LIVERY="61">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\p_taycan_11.dds" />
		<REPLACE MATERIAL="vehicles\porsche_taycan\generic_tread" NEWMATERIAL="vehicles\porsche_taycan\generic_treadR.mtx" />		
		<REPLACE MATERIAL="vehicles\porsche_taycan\generic_tyre" NEWMATERIAL="vehicles\porsche_taycan\generic_tyreR.mtx" />
		<REPLACE NEWTEXTURE="Vehicles\Textures\tire_michelin_diff_00.dds" TEXTURE="Vehicles\Textures\common_tire_diff.dds" />
    		<REPLACE NEWTEXTURE="Vehicles\Textures\tire_michelin_diff_01.dds" TEXTURE="Vehicles\Textures\common_tire_diff.dds" />
    		<REPLACE NEWTEXTURE="Vehicles\Textures\tire_michelin_norm_00.dds" TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" />
    		<REPLACE NEWTEXTURE="Vehicles\Textures\tire_michelin_spec_00.dds" TEXTURE="Vehicles\Textures\common_tire_spec.dds" />
    		<REPLACE NEWTEXTURE="Vehicles\Textures\tire_michelin_spec_01.dds" TEXTURE="Vehicles\Textures\common_tire_spec.dds" />
		<REPLACE NEWTEXTURE="Vehicles\Textures\por_taycan_wheel_aurum_diff.dds" TEXTURE="Vehicles\Textures\por_taycan_wheel_diff.dds" />
		<REPLACE NEWTEXTURE="Vehicles\Textures\por_taycan_wheel_aurum_blur_diff.dds" TEXTURE="Vehicles\Textures\por_taycan_wheel_blur_diff.dds" />
		<REPLACE NEWTEXTURE="Vehicles\Textures\por_taycan_wheel_aurum_blur_spec.dds" TEXTURE="Vehicles\Textures\por_taycan_wheel_blur_spec.dds" />
		<REPLACE NEWTEXTURE="Vehicles\Textures\por_taycan_wheel_aurum_spec.dds" TEXTURE="Vehicles\Textures\por_taycan_wheel_spec.dds" />      		
	</CONDITION>

	<CONDITION LIVERY="62">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\p_taycan_12.dds" />
		<REPLACE MATERIAL="vehicles\porsche_taycan\generic_tread" NEWMATERIAL="vehicles\porsche_taycan\generic_treadR.mtx" />		
		<REPLACE MATERIAL="vehicles\porsche_taycan\generic_tyre" NEWMATERIAL="vehicles\porsche_taycan\generic_tyreR.mtx" />
		<REPLACE NEWTEXTURE="Vehicles\Textures\tire_michelin_diff_00.dds" TEXTURE="Vehicles\Textures\common_tire_diff.dds" />
    		<REPLACE NEWTEXTURE="Vehicles\Textures\tire_michelin_diff_01.dds" TEXTURE="Vehicles\Textures\common_tire_diff.dds" />
    		<REPLACE NEWTEXTURE="Vehicles\Textures\tire_michelin_norm_00.dds" TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" />
    		<REPLACE NEWTEXTURE="Vehicles\Textures\tire_michelin_spec_00.dds" TEXTURE="Vehicles\Textures\common_tire_spec.dds" />
    		<REPLACE NEWTEXTURE="Vehicles\Textures\tire_michelin_spec_01.dds" TEXTURE="Vehicles\Textures\common_tire_spec.dds" />
		<REPLACE NEWTEXTURE="Vehicles\Textures\por_taycan_wheel_aurum_diff.dds" TEXTURE="Vehicles\Textures\por_taycan_wheel_diff.dds" />
		<REPLACE NEWTEXTURE="Vehicles\Textures\por_taycan_wheel_aurum_blur_diff.dds" TEXTURE="Vehicles\Textures\por_taycan_wheel_blur_diff.dds" />
		<REPLACE NEWTEXTURE="Vehicles\Textures\por_taycan_wheel_aurum_blur_spec.dds" TEXTURE="Vehicles\Textures\por_taycan_wheel_blur_spec.dds" />
		<REPLACE NEWTEXTURE="Vehicles\Textures\por_taycan_wheel_aurum_spec.dds" TEXTURE="Vehicles\Textures\por_taycan_wheel_spec.dds" />   		
	</CONDITION>

	<CONDITION LIVERY="63">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\p_taycan_13.dds" />
		<REPLACE MATERIAL="vehicles\porsche_taycan\generic_tread" NEWMATERIAL="vehicles\porsche_taycan\generic_treadR.mtx" />		
		<REPLACE MATERIAL="vehicles\porsche_taycan\generic_tyre" NEWMATERIAL="vehicles\porsche_taycan\generic_tyreR.mtx" />
		<REPLACE NEWTEXTURE="Vehicles\Textures\tire_michelin_diff_00.dds" TEXTURE="Vehicles\Textures\common_tire_diff.dds" />
    		<REPLACE NEWTEXTURE="Vehicles\Textures\tire_michelin_diff_01.dds" TEXTURE="Vehicles\Textures\common_tire_diff.dds" />
    		<REPLACE NEWTEXTURE="Vehicles\Textures\tire_michelin_norm_00.dds" TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" />
    		<REPLACE NEWTEXTURE="Vehicles\Textures\tire_michelin_spec_00.dds" TEXTURE="Vehicles\Textures\common_tire_spec.dds" />
    		<REPLACE NEWTEXTURE="Vehicles\Textures\tire_michelin_spec_01.dds" TEXTURE="Vehicles\Textures\common_tire_spec.dds" />
		<REPLACE NEWTEXTURE="Vehicles\Textures\por_taycan_wheel_std_diff.dds" TEXTURE="Vehicles\Textures\por_taycan_wheel_diff.dds" />
		<REPLACE NEWTEXTURE="Vehicles\Textures\por_taycan_wheel_std_blur_diff.dds" TEXTURE="Vehicles\Textures\por_taycan_wheel_blur_diff.dds" />
		<REPLACE NEWTEXTURE="Vehicles\Textures\por_taycan_wheel_std_blur_spec.dds" TEXTURE="Vehicles\Textures\por_taycan_wheel_blur_spec.dds" />
		<REPLACE NEWTEXTURE="Vehicles\Textures\por_taycan_wheel_std_spec.dds" TEXTURE="Vehicles\Textures\por_taycan_wheel_spec.dds" />     		
	</CONDITION>

	<CONDITION LIVERY="64">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\p_taycan_14.dds" />
		<REPLACE MATERIAL="vehicles\porsche_taycan\generic_tread" NEWMATERIAL="vehicles\porsche_taycan\generic_treadR.mtx" />		
		<REPLACE MATERIAL="vehicles\porsche_taycan\generic_tyre" NEWMATERIAL="vehicles\porsche_taycan\generic_tyreR.mtx" />
		<REPLACE NEWTEXTURE="Vehicles\Textures\tire_michelin_diff_00.dds" TEXTURE="Vehicles\Textures\common_tire_diff.dds" />
    		<REPLACE NEWTEXTURE="Vehicles\Textures\tire_michelin_diff_01.dds" TEXTURE="Vehicles\Textures\common_tire_diff.dds" />
    		<REPLACE NEWTEXTURE="Vehicles\Textures\tire_michelin_norm_00.dds" TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" />
    		<REPLACE NEWTEXTURE="Vehicles\Textures\tire_michelin_spec_00.dds" TEXTURE="Vehicles\Textures\common_tire_spec.dds" />
    		<REPLACE NEWTEXTURE="Vehicles\Textures\tire_michelin_spec_01.dds" TEXTURE="Vehicles\Textures\common_tire_spec.dds" />
		<REPLACE NEWTEXTURE="Vehicles\Textures\por_taycan_wheel_std_diff.dds" TEXTURE="Vehicles\Textures\por_taycan_wheel_diff.dds" />
		<REPLACE NEWTEXTURE="Vehicles\Textures\por_taycan_wheel_std_blur_diff.dds" TEXTURE="Vehicles\Textures\por_taycan_wheel_blur_diff.dds" />
		<REPLACE NEWTEXTURE="Vehicles\Textures\por_taycan_wheel_std_blur_spec.dds" TEXTURE="Vehicles\Textures\por_taycan_wheel_blur_spec.dds" />
		<REPLACE NEWTEXTURE="Vehicles\Textures\por_taycan_wheel_std_spec.dds" TEXTURE="Vehicles\Textures\por_taycan_wheel_spec.dds" />  	 		 		    		
	</CONDITION>

	<CONDITION LIVERY="65">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\p_taycan_15.dds" />
		<REPLACE MATERIAL="vehicles\porsche_taycan\generic_tread" NEWMATERIAL="vehicles\porsche_taycan\generic_treadR.mtx" />		
		<REPLACE MATERIAL="vehicles\porsche_taycan\generic_tyre" NEWMATERIAL="vehicles\porsche_taycan\generic_tyreR.mtx" />
		<REPLACE NEWTEXTURE="Vehicles\Textures\tire_michelin_diff_00.dds" TEXTURE="Vehicles\Textures\common_tire_diff.dds" />
    		<REPLACE NEWTEXTURE="Vehicles\Textures\tire_michelin_diff_01.dds" TEXTURE="Vehicles\Textures\common_tire_diff.dds" />
    		<REPLACE NEWTEXTURE="Vehicles\Textures\tire_michelin_norm_00.dds" TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" />
    		<REPLACE NEWTEXTURE="Vehicles\Textures\tire_michelin_spec_00.dds" TEXTURE="Vehicles\Textures\common_tire_spec.dds" />
    		<REPLACE NEWTEXTURE="Vehicles\Textures\tire_michelin_spec_01.dds" TEXTURE="Vehicles\Textures\common_tire_spec.dds" />
		<REPLACE NEWTEXTURE="Vehicles\Textures\por_taycan_wheel_aurum_diff.dds" TEXTURE="Vehicles\Textures\por_taycan_wheel_diff.dds" />
		<REPLACE NEWTEXTURE="Vehicles\Textures\por_taycan_wheel_aurum_blur_diff.dds" TEXTURE="Vehicles\Textures\por_taycan_wheel_blur_diff.dds" />
		<REPLACE NEWTEXTURE="Vehicles\Textures\por_taycan_wheel_aurum_blur_spec.dds" TEXTURE="Vehicles\Textures\por_taycan_wheel_blur_spec.dds" />
		<REPLACE NEWTEXTURE="Vehicles\Textures\por_taycan_wheel_aurum_spec.dds" TEXTURE="Vehicles\Textures\por_taycan_wheel_spec.dds" />    		
	</CONDITION>

	<CONDITION LIVERY="66">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\p_taycan_16.dds" />
		<REPLACE MATERIAL="vehicles\porsche_taycan\generic_tread" NEWMATERIAL="vehicles\porsche_taycan\generic_treadR.mtx" />		
		<REPLACE MATERIAL="vehicles\porsche_taycan\generic_tyre" NEWMATERIAL="vehicles\porsche_taycan\generic_tyreR.mtx" />
		<REPLACE NEWTEXTURE="Vehicles\Textures\tire_michelin_diff_00.dds" TEXTURE="Vehicles\Textures\common_tire_diff.dds" />
    		<REPLACE NEWTEXTURE="Vehicles\Textures\tire_michelin_diff_01.dds" TEXTURE="Vehicles\Textures\common_tire_diff.dds" />
    		<REPLACE NEWTEXTURE="Vehicles\Textures\tire_michelin_norm_00.dds" TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" />
    		<REPLACE NEWTEXTURE="Vehicles\Textures\tire_michelin_spec_00.dds" TEXTURE="Vehicles\Textures\common_tire_spec.dds" />
    		<REPLACE NEWTEXTURE="Vehicles\Textures\tire_michelin_spec_01.dds" TEXTURE="Vehicles\Textures\common_tire_spec.dds" />
		<REPLACE NEWTEXTURE="Vehicles\Textures\por_taycan_wheel_aurum_diff.dds" TEXTURE="Vehicles\Textures\por_taycan_wheel_diff.dds" />
		<REPLACE NEWTEXTURE="Vehicles\Textures\por_taycan_wheel_aurum_blur_diff.dds" TEXTURE="Vehicles\Textures\por_taycan_wheel_blur_diff.dds" />
		<REPLACE NEWTEXTURE="Vehicles\Textures\por_taycan_wheel_aurum_blur_spec.dds" TEXTURE="Vehicles\Textures\por_taycan_wheel_blur_spec.dds" />
		<REPLACE NEWTEXTURE="Vehicles\Textures\por_taycan_wheel_aurum_spec.dds" TEXTURE="Vehicles\Textures\por_taycan_wheel_spec.dds" />    		
	</CONDITION>
	
	<!-- 'Soft' Slick tire -->
	<CONDITION TIRE="1">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- 'Medium' Slick tire -->
	<CONDITION TIRE="2">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- 'Hard' Slick tire -->
	<CONDITION TIRE="3">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- 'Intermediate' Rain tire -->
	<CONDITION TIRE="4">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_blur_spec.dds" />
	</CONDITION>

	<!-- 'Wet' Rain tire -->
	<CONDITION TIRE="5">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_blur_spec.dds" />
	</CONDITION>

	<!-- 'Extreme' Rain tire -->
	<CONDITION TIRE="6">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_blur_spec.dds" />
	</CONDITION>

	<CONDITION DIRTTYPE="1">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_dirt_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_dirt.dds" />
	</CONDITION>
  
	<CONDITION DIRTTYPE="2">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_snow_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_snow.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_snow_droplets.dds" />
	</CONDITION>
	
	<CONDITION DIRTTYPE="3">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_mud_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_mud.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_mud_droplets.dds" />
	</CONDITION>
	
</REPLACEMENT_SYSTEM>
