<?xml version="1.0" encoding="utf-8" ?>
<REPLACEMENT_SYSTEM>
	<!-- INPUTS section describes all inputs which can control selection of replacement items -->
	<INPUTS>
		<INPUT NAME="LIVERY" OPTIONS="15" />
		<INPUT NAME="TIRE" OPTIONS="6" />
		<INPUT NAME="DIRTTYPE" OPTIONS="3" />
	</INPUTS>

	<NAMES INPUT ="LIVERY">
		<NAME LIVERY="51" NAME="Le Mans 1969 #40" />
		<NAME LIVERY="52" NAME="Le Mans 1971 #69" />
		<NAME LIVERY="53" NAME="Daytona 24h 1971 #5" />
		<NAME LIVERY="54" NAME="Porsche 914 #26" />
		<NAME LIVERY="55" NAME="Porsche 914 #45" />	
		<NAME LIVERY="56" NAME="BOAC #69" />
		<NAME LIVERY="57" NAME="BOAC #88" />
		<NAME LIVERY="58" NAME="BOAC #1" />	
		<NAME LIVERY="59" NAME="Porsche 914 #56" />
		<NAME LIVERY="60" NAME="Porsche 914 #8" />
		<NAME LIVERY="61" NAME="Gulf #50" />
		<NAME LIVERY="62" NAME="Porsche 914 #59" />
		<NAME LIVERY="63" NAME="Jägermeister #78" />
		<NAME LIVERY="64" NAME="Lufthansa #88" />
		<NAME LIVERY="65" NAME="Carrillo #78" />
	</NAMES>

	<NAMES INPUT ="TIRE">
		<NAME TIRE="1" NAME="Soft" />
		<NAME TIRE="2" NAME="Medium" />
		<NAME TIRE="3" NAME="Hard" />
		<NAME TIRE="4" NAME="Intermediate" />
		<NAME TIRE="5" NAME="Wet" />
		<NAME TIRE="6" NAME="Extreme" />
	</NAMES>

	<NAMES INPUT ="DIRTTYPE">
		<NAME DIRTTYPE="1" NAME="Dirt" />
		<NAME DIRTTYPE="2" NAME="Snow" />
		<NAME DIRTTYPE="3" NAME="Mud" />
	</NAMES>


	<!-- DEPENDENCY section describes inputs which depend on each other in that only some combinations are permitted -->
	<!-- this will only be used in game for the menu system, and in the editor -->

	<!-- CONDITION sections define what to replace and when to replace it		-->
	<!-- They are used in the same way for all situations				-->
	
	<!-- Simple case - exterior paint effecting two materials -->

	
	<CONDITION LIVERY="51">
	<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\PORSCHE_914_LIVERY01.dds" />

		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_diff.dds" NEWTEXTURE="vehicles\textures\dunlop914_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_spec.dds" NEWTEXTURE="vehicles\textures\dunlop_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_basic_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_basic_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_basic_blur_spec.dds" />
	</CONDITION>

	<CONDITION LIVERY="52">
	<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\PORSCHE_914_LIVERY02.dds" />

		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_diff.dds" NEWTEXTURE="vehicles\textures\tire_goodyear914_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_spec.dds" NEWTEXTURE="vehicles\textures\tire_goodyear_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_basic_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_basic_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_basic_blur_spec.dds" />
	</CONDITION>

	<CONDITION LIVERY="53">
	<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\PORSCHE_914_LIVERY03.dds" />
	</CONDITION>

	<CONDITION LIVERY="54">
		<REPLACE MATERIAL="vehicles\porsche_914\porsche_914_paint" NEWMATERIAL="vehicles\_generic_materials\livery_bentley_speed8X914.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_914\porsche_914_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_bentley_speed8X914_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_914\porsche_914_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_bentley_speed8X914_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_914\porsche_914_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_bentley_speed8X914_autoskin_autocpit.mtx" />

		<REPLACE TEXTURE="Vehicles\Textures\Liveries\CAT_X800_LIVERY18.dds" NEWTEXTURE="Vehicles\Textures\Liveries\PORSCHE_914_LIVERY04.dds" />
	</CONDITION>


	<CONDITION LIVERY="55">
	<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\PORSCHE_914_LIVERY05.dds" />
	</CONDITION>

	<CONDITION LIVERY="56">
		<REPLACE MATERIAL="vehicles\porsche_914\porsche_914_paint" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_10914.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_914\porsche_914_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_10914_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_914\porsche_914_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_10914_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_914\porsche_914_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_10914_autoskin_autocpit.mtx" />

		<REPLACE TEXTURE="Vehicles\Textures\Liveries\CAT_X800_LIVERY18.dds" NEWTEXTURE="Vehicles\Textures\Liveries\PORSCHE_914_LIVERY06.dds" />
	</CONDITION>



	<CONDITION LIVERY="57">
	<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\PORSCHE_914_LIVERY07.dds" />
	</CONDITION>

	<CONDITION LIVERY="58">
	<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\PORSCHE_914_LIVERY08.dds" />
	</CONDITION>

	<CONDITION LIVERY="59">
	<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\PORSCHE_914_LIVERY09.dds" />
	</CONDITION>

	

	<CONDITION LIVERY="60">
		<REPLACE MATERIAL="vehicles\porsche_914\porsche_914_paint" NEWMATERIAL="vehicles\_generic_materials\livery_r500X_18914.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_914\porsche_914_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_r500X_18914_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_914\porsche_914_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_r500X_18914_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\porsche_914\porsche_914_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_r500X_18914_autoskin_autocpit.mtx" />

		<REPLACE TEXTURE="Vehicles\Textures\Liveries\CAT_X800_LIVERY18.dds" NEWTEXTURE="Vehicles\Textures\Liveries\PORSCHE_914_LIVERY10.dds" />
	</CONDITION>

	<CONDITION LIVERY="61">
	<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\PORSCHE_914_LIVERY11.dds" />
	</CONDITION>

	<CONDITION LIVERY="62">
	<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\PORSCHE_914_LIVERY12.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="63">
	<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\PORSCHE_914_LIVERY13.dds" />

		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_diff.dds" NEWTEXTURE="vehicles\textures\dunlop914_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_spec.dds" NEWTEXTURE="vehicles\textures\dunlop_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_basic_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_basic_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_basic_blur_spec.dds" />
	</CONDITION>

	<CONDITION LIVERY="64">
	<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\PORSCHE_914_LIVERY14.dds" />

		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_diff.dds" NEWTEXTURE="vehicles\textures\tire_goodyear914_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_spec.dds" NEWTEXTURE="vehicles\textures\tire_goodyear_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_basic_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_basic_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_vintage_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_dunlop_basic_blur_spec.dds" />
	</CONDITION>

	<CONDITION LIVERY="65">
	<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\PORSCHE_914_LIVERY15.dds" />
	</CONDITION>


<!-- 'Soft' Slick tire -->
	<CONDITION TIRE="1">
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_diff_00.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_diff_01.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_spec_00.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_spec_01.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- 'Medium' Copy of Soft in case AI use it -->
	<CONDITION TIRE="2">
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_diff_00.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_diff_01.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_spec_00.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_spec_01.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- 'Hard' Copy of Soft in case AI use it -->
	<CONDITION TIRE="3">
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_diff_00.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_diff_01.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_spec_00.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_spec_01.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- 'Intermediate'. All Terrain tire -->
	<CONDITION TIRE="4">
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_diff_00.dds" NEWTEXTURE="vehicles\textures\tread_dunlop_vintage2_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_diff_01.dds" NEWTEXTURE="vehicles\textures\tread_dunlop_vintage2_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_dunlop_vintage2_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_dunlop_vintage2_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_spec_00.dds" NEWTEXTURE="vehicles\textures\tread_dunlop_vintage2_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_spec_01.dds" NEWTEXTURE="vehicles\textures\tread_dunlop_vintage2_blur_spec.dds" />
	</CONDITION>

	<!-- 'Wet' Rain tire -->
	<CONDITION TIRE="5">
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_diff_00.dds" NEWTEXTURE="vehicles\textures\tread_firestone_indy65b_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_diff_01.dds" NEWTEXTURE="vehicles\textures\tread_firestone_indy65b_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_firestone_indy65b_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_firestone_indy65b_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_spec_00.dds" NEWTEXTURE="vehicles\textures\tread_firestone_indy65b_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_spec_01.dds" NEWTEXTURE="vehicles\textures\tread_firestone_indy65b_blur_spec.dds" />
	</CONDITION>

	<!-- 'Extreme' Studded ice tire -->
	<CONDITION TIRE="6">
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_diff_00.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_diff_01.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_spec_00.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_firestone_f167_spec_01.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_spec.dds" />
	</CONDITION>

	<CONDITION DIRTTYPE="1">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\por_rsr_73_body_dirt_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_dirt.dds" />
	</CONDITION>
  
	<CONDITION DIRTTYPE="2">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_snow_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_snow.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_snow_droplets.dds" />
	</CONDITION>
	
	<CONDITION DIRTTYPE="3">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_mud_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_mud.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_mud_droplets.dds" />
	</CONDITION>
	
</REPLACEMENT_SYSTEM>
