<?xml version="1.0" encoding="utf-8" ?>
<REPLACEMENT_SYSTEM>
	<!-- INPUTS section describes all inputs which can control selection of replacement items -->
	<INPUTS>
		<INPUT NAME="LIVERY" OPTIONS="16" />
		<INPUT NAME="TIRE" OPTIONS="6" />
		<INPUT NAME="DIRTTYPE" OPTIONS="3" />
	</INPUTS>

	<NAMES INPUT ="LIVERY">
		<NAME LIVERY="51" NAME="Radical SR8 LM Team UK #01" />
		<NAME LIVERY="52" NAME="Radical SR8 LM Team UK #02" />
		<NAME LIVERY="53" NAME="Radical SR8 LM Team France #03" />
		<NAME LIVERY="54" NAME="Radical SR8 LM Team France #04" />
		<NAME LIVERY="55" NAME="Radical SR8 LM Team Italia #05" />
		<NAME LIVERY="56" NAME="Radical SR8 LM Team Italia #06" />
		<NAME LIVERY="57" NAME="Radical SR8 LM Team Australia #07" />
		<NAME LIVERY="58" NAME="Radical SR8 LM Team Australia #08" />
		<NAME LIVERY="59" NAME="Radical SR8 LM Team South Africa #09" />
		<NAME LIVERY="60" NAME="Radical SR8 LM Team South Africa #10" />
		<NAME LIVERY="61" NAME="Radical SR8 LM Team Germany #11" />
		<NAME LIVERY="62" NAME="Radical SR8 LM Team Germany #12" />
		<NAME LIVERY="63" NAME="Radical SR8 LM Team USA #13" />
		<NAME LIVERY="64" NAME="Radical SR8 LM Team USA #14" />
		<NAME LIVERY="65" NAME="Radical SR8 LM Team Finland #15" />
		<NAME LIVERY="66" NAME="Radical SR8 LM Team Finland #16" />													
	</NAMES>

	<NAMES INPUT ="TIRE">
		<NAME TIRE="1" NAME="Soft" />
		<NAME TIRE="2" NAME="Medium" />
		<NAME TIRE="3" NAME="Hard" />
		<NAME TIRE="4" NAME="Intermediate" />
		<NAME TIRE="5" NAME="Wet" />
		<NAME TIRE="6" NAME="Extreme" />
	</NAMES>

	<NAMES INPUT ="DIRTTYPE">
		<NAME DIRTTYPE="1" NAME="Dirt" />
		<NAME DIRTTYPE="2" NAME="Snow" />
		<NAME DIRTTYPE="3" NAME="Mud" />
	</NAMES>

	<!-- DEPENDENCY section describes inputs which depend on each other in that only some combinations are permitted -->
	<!-- this will only be used in game for the menu system, and in the editor -->

	<!-- CONDITION sections define what to replace and when to replace it		-->
	<!-- They are used in the same way for all situations				-->
	
	<!-- Simple case - exterior paint effecting two materials -->

	<CONDITION LIVERY="51">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\rad_sr8lm_livery01_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\rad_sr8_badges_black_diff.dds" NEWTEXTURE="vehicles\textures\rad_sr8_badges2_black_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\rad_sr8_badges_diff.dds" NEWTEXTURE="vehicles\textures\rad_sr8_badges2_black_diff.dds" />		
	</CONDITION>

	<CONDITION LIVERY="52">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\rad_sr8lm_livery02_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\rad_sr8_badges_black_diff.dds" NEWTEXTURE="vehicles\textures\rad_sr8_badges2_black_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\rad_sr8_badges_diff.dds" NEWTEXTURE="vehicles\textures\rad_sr8_badges2_black_diff.dds" />		
	</CONDITION>

	<CONDITION LIVERY="53">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\rad_sr8lm_livery03_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\rad_sr8_badges_black_diff.dds" NEWTEXTURE="vehicles\textures\rad_sr8_badges2_black_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\rad_sr8_badges_diff.dds" NEWTEXTURE="vehicles\textures\rad_sr8_badges2_black_diff.dds" />		
	</CONDITION>

	<CONDITION LIVERY="54">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\rad_sr8lm_livery04_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\rad_sr8_badges_black_diff.dds" NEWTEXTURE="vehicles\textures\rad_sr8_badges2_black_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\rad_sr8_badges_diff.dds" NEWTEXTURE="vehicles\textures\rad_sr8_badges2_black_diff.dds" />		
	</CONDITION>

	<CONDITION LIVERY="55">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\rad_sr8lm_livery05_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\rad_sr8_badges_black_diff.dds" NEWTEXTURE="vehicles\textures\rad_sr8_badges2_black_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\rad_sr8_badges_diff.dds" NEWTEXTURE="vehicles\textures\rad_sr8_badges2_black_diff.dds" />		
	</CONDITION>

	<CONDITION LIVERY="56">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\rad_sr8lm_livery06_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\rad_sr8_badges_black_diff.dds" NEWTEXTURE="vehicles\textures\rad_sr8_badges2_black_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\rad_sr8_badges_diff.dds" NEWTEXTURE="vehicles\textures\rad_sr8_badges2_black_diff.dds" />		
	</CONDITION>

	<CONDITION LIVERY="57">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\rad_sr8lm_livery07_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\rad_sr8_badges_black_diff.dds" NEWTEXTURE="vehicles\textures\rad_sr8_badges2_black_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\rad_sr8_badges_diff.dds" NEWTEXTURE="vehicles\textures\rad_sr8_badges2_black_diff.dds" />		
	</CONDITION>

	<CONDITION LIVERY="58">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\rad_sr8lm_livery08_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\rad_sr8_badges_black_diff.dds" NEWTEXTURE="vehicles\textures\rad_sr8_badges2_black_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\rad_sr8_badges_diff.dds" NEWTEXTURE="vehicles\textures\rad_sr8_badges2_black_diff.dds" />		
	</CONDITION>

	<CONDITION LIVERY="59">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\rad_sr8lm_livery09_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\rad_sr8_badges_black_diff.dds" NEWTEXTURE="vehicles\textures\rad_sr8_badges2_black_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\rad_sr8_badges_diff.dds" NEWTEXTURE="vehicles\textures\rad_sr8_badges2_black_diff.dds" />		
	</CONDITION>

	<CONDITION LIVERY="60">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\rad_sr8lm_livery10_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\rad_sr8_badges_black_diff.dds" NEWTEXTURE="vehicles\textures\rad_sr8_badges2_black_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\rad_sr8_badges_diff.dds" NEWTEXTURE="vehicles\textures\rad_sr8_badges2_black_diff.dds" />		
	</CONDITION>

	<CONDITION LIVERY="61">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\rad_sr8lm_livery11_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\rad_sr8_badges_black_diff.dds" NEWTEXTURE="vehicles\textures\rad_sr8_badges2_black_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\rad_sr8_badges_diff.dds" NEWTEXTURE="vehicles\textures\rad_sr8_badges2_black_diff.dds" />		
	</CONDITION>

	<CONDITION LIVERY="62">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\rad_sr8lm_livery12_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\rad_sr8_badges_black_diff.dds" NEWTEXTURE="vehicles\textures\rad_sr8_badges2_black_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\rad_sr8_badges_diff.dds" NEWTEXTURE="vehicles\textures\rad_sr8_badges2_black_diff.dds" />		
	</CONDITION>
	
	<CONDITION LIVERY="63">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\rad_sr8lm_livery13_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\rad_sr8_badges_black_diff.dds" NEWTEXTURE="vehicles\textures\rad_sr8_badges2_black_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\rad_sr8_badges_diff.dds" NEWTEXTURE="vehicles\textures\rad_sr8_badges2_black_diff.dds" />		
	</CONDITION>

	<CONDITION LIVERY="64">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\rad_sr8lm_livery14_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\rad_sr8_badges_black_diff.dds" NEWTEXTURE="vehicles\textures\rad_sr8_badges2_black_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\rad_sr8_badges_diff.dds" NEWTEXTURE="vehicles\textures\rad_sr8_badges2_black_diff.dds" />		
	</CONDITION>
	
	<CONDITION LIVERY="65">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\rad_sr8lm_livery15_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\rad_sr8_badges_black_diff.dds" NEWTEXTURE="vehicles\textures\rad_sr8_badges2_black_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\rad_sr8_badges_diff.dds" NEWTEXTURE="vehicles\textures\rad_sr8_badges2_black_diff.dds" />		
	</CONDITION>

	<CONDITION LIVERY="66">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\rad_sr8lm_livery16_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\rad_sr8_badges_black_diff.dds" NEWTEXTURE="vehicles\textures\rad_sr8_badges2_black_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\rad_sr8_badges_diff.dds" NEWTEXTURE="vehicles\textures\rad_sr8_badges2_black_diff.dds" />		
	</CONDITION>
				
	<!-- Soft slick tire -->
	<CONDITION TIRE="1">
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_gt3_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_gt3_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_gt3_nmp8888.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_gt3_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_gt3_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- 'Medium' Copy of soft in case AI use it -->
	<CONDITION TIRE="2">
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_gt3_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_gt3_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_gt3_nmp8888.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_gt3_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_gt3_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- 'Hard' Copy of soft in case AI use it -->
	<CONDITION TIRE="3">
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_gt3_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_gt3_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_gt3_nmp8888.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_gt3_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_pirelli_gt3_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- 'Intermediate' All-Terrain tire -->
	<CONDITION TIRE="4">
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\common_tire_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\common_tire_blur_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\common_tire_nmp8888.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\common_tire_spec.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\common_tire_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_spec.dds" />
	</CONDITION>

	<!-- 'Wet' Rain tire -->
	<CONDITION TIRE="5">
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_nis90_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_nis90_blur_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_nis90_nmp8888.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_nis90_spec.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_yokohama_nis90_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_03_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_03_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_03_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_03_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_03_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_03_blur_spec.dds" />
	</CONDITION>

	<!-- 'Extreme' Studded ice tire -->
	<CONDITION TIRE="6">
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\common_tire_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\common_tire_blur_diff.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\common_tire_nmp8888.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\common_tire_spec.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\common_tire_blur_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_spec.dds" />
	</CONDITION>

	<CONDITION DIRTTYPE="1">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\rad_sr8_body_dirt_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_dirt.dds" />
	</CONDITION>
  
	<CONDITION DIRTTYPE="2">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_snow_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_snow.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_snow_droplets.dds" />
	</CONDITION>
	
	<CONDITION DIRTTYPE="3">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_mud_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_mud.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_mud_droplets.dds" />
	</CONDITION>
	
</REPLACEMENT_SYSTEM>
