<?xml version="1.0" encoding="utf-8" ?>
<REPLACEMENT_SYSTEM>
	<!-- INPUTS section describes all inputs which can control selection of replacement items -->
	<INPUTS>
		<INPUT NAME="LIVERY" OPTIONS="16" />
		<INPUT NAME="TIRE" OPTIONS="6" />
		<INPUT NAME="DIRTTYPE" OPTIONS="3" />
	</INPUTS>

	<NAMES INPUT ="LIVERY">
		<NAME LIVERY="59" NAME="RXC Cup #06" />
		<NAME LIVERY="60" NAME="RXC Cup #07" />
		<NAME LIVERY="53" NAME="RXC Cup #11" />
		<NAME LIVERY="54" NAME="RXC Cup #12" />
		<NAME LIVERY="57" NAME="RXC Cup #19" />
		<NAME LIVERY="58" NAME="RXC Cup #20" />
		<NAME LIVERY="55" NAME="RXC Cup #21" />
		<NAME LIVERY="56" NAME="RXC Cup #22" />
		<NAME LIVERY="63" NAME="RXC Cup #23" />
		<NAME LIVERY="64" NAME="RXC Cup #24" />
		<NAME LIVERY="61" NAME="RXC Cup #30" />
		<NAME LIVERY="62" NAME="RXC Cup #31" />
		<NAME LIVERY="65" NAME="RXC Cup #77" />
		<NAME LIVERY="66" NAME="RXC Cup #78" />
		<NAME LIVERY="51" NAME="RXC Cup #84" />
		<NAME LIVERY="52" NAME="RXC Cup #85" />
	</NAMES>

	<NAMES INPUT ="TIRE">
		<NAME TIRE="1" NAME="Soft" />
		<NAME TIRE="2" NAME="Medium" />
		<NAME TIRE="3" NAME="Hard" />
		<NAME TIRE="4" NAME="Intermediate" />
		<NAME TIRE="5" NAME="Wet" />
		<NAME TIRE="6" NAME="Extreme" />
	</NAMES>

	<NAMES INPUT ="DIRTTYPE">
		<NAME DIRTTYPE="1" NAME="Dirt" />
		<NAME DIRTTYPE="2" NAME="Snow" />
		<NAME DIRTTYPE="3" NAME="Mud" />
	</NAMES>

	<!-- DEPENDENCY section describes inputs which depend on each other in that only some combinations are permitted -->
	<!-- this will only be used in game for the menu system, and in the editor -->

	<!-- CONDITION sections define what to replace and when to replace it		-->
	<!-- They are used in the same way for all situations				-->
	
	<!-- Simple case - exterior paint effecting two materials -->


	<CONDITION LIVERY="51">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\radical_rxc_turbo_cup_livery_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\rad_rxc_tur_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\rad_rxc_tur_banner2_diff.dds" />					
	</CONDITION>

	<CONDITION LIVERY="52">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\radical_rxc_turbo_cup_livery_02.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\rad_rxc_tur_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\rad_rxc_tur_banner2_diff.dds" />		
		<REPLACE TEXTURE="Vehicles\Textures\rad_rxc_tur_wheel_diff_00.dds" NEWTEXTURE="Vehicles\Textures\rad_rxc_tur_wheel2_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\rad_rxc_tur_wheel_diff_01.dds" NEWTEXTURE="Vehicles\Textures\rad_rxc_tur_wheel2_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\rad_rxc_tur_wheel_spec_00.dds" NEWTEXTURE="Vehicles\Textures\rad_rxc_tur_wheel2_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\rad_rxc_tur_wheel_spec_01.dds" NEWTEXTURE="Vehicles\Textures\rad_rxc_tur_wheel2_spec_01.dds" />				
	</CONDITION>

	<CONDITION LIVERY="53">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\radical_rxc_turbo_cup_livery_03.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\rad_rxc_tur_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\rad_rxc_tur_banner2_diff.dds" />			
		<REPLACE TEXTURE="Vehicles\Textures\rad_rxc_tur_wheel_diff_00.dds" NEWTEXTURE="Vehicles\Textures\rad_rxc_tur_wheel3_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\rad_rxc_tur_wheel_diff_01.dds" NEWTEXTURE="Vehicles\Textures\rad_rxc_tur_wheel3_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\rad_rxc_tur_wheel_spec_00.dds" NEWTEXTURE="Vehicles\Textures\rad_rxc_tur_wheel3_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\rad_rxc_tur_wheel_spec_01.dds" NEWTEXTURE="Vehicles\Textures\rad_rxc_tur_wheel3_spec_01.dds" />				
	</CONDITION>

	<CONDITION LIVERY="54">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\radical_rxc_turbo_cup_livery_04.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\rad_rxc_tur_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\rad_rxc_tur_banner2_diff.dds" />	
		<REPLACE TEXTURE="Vehicles\Textures\rad_rxc_tur_wheel_diff_00.dds" NEWTEXTURE="Vehicles\Textures\rad_rxc_tur_wheel3_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\rad_rxc_tur_wheel_diff_01.dds" NEWTEXTURE="Vehicles\Textures\rad_rxc_tur_wheel3_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\rad_rxc_tur_wheel_spec_00.dds" NEWTEXTURE="Vehicles\Textures\rad_rxc_tur_wheel3_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\rad_rxc_tur_wheel_spec_01.dds" NEWTEXTURE="Vehicles\Textures\rad_rxc_tur_wheel3_spec_01.dds" />				
	</CONDITION>

	<CONDITION LIVERY="55">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\radical_rxc_turbo_cup_livery_05.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\rad_rxc_tur_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\rad_rxc_tur_banner2_diff.dds" />			
		<REPLACE TEXTURE="Vehicles\Textures\rad_rxc_tur_wheel_diff_00.dds" NEWTEXTURE="Vehicles\Textures\rad_rxc_tur_wheel5_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\rad_rxc_tur_wheel_diff_01.dds" NEWTEXTURE="Vehicles\Textures\rad_rxc_tur_wheel5_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\rad_rxc_tur_wheel_spec_00.dds" NEWTEXTURE="Vehicles\Textures\rad_rxc_tur_wheel5_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\rad_rxc_tur_wheel_spec_01.dds" NEWTEXTURE="Vehicles\Textures\rad_rxc_tur_wheel5_spec_01.dds" />				
	</CONDITION>

	<CONDITION LIVERY="56">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\radical_rxc_turbo_cup_livery_06.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\rad_rxc_tur_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\rad_rxc_tur_banner2_diff.dds" />			
		<REPLACE TEXTURE="Vehicles\Textures\rad_rxc_tur_wheel_diff_00.dds" NEWTEXTURE="Vehicles\Textures\rad_rxc_tur_wheel4_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\rad_rxc_tur_wheel_diff_01.dds" NEWTEXTURE="Vehicles\Textures\rad_rxc_tur_wheel4_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\rad_rxc_tur_wheel_spec_00.dds" NEWTEXTURE="Vehicles\Textures\rad_rxc_tur_wheel4_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\rad_rxc_tur_wheel_spec_01.dds" NEWTEXTURE="Vehicles\Textures\rad_rxc_tur_wheel4_spec_01.dds" />				
	</CONDITION>

	<CONDITION LIVERY="57">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\radical_rxc_turbo_cup_livery_07.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\rad_rxc_tur_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\rad_rxc_tur_banner2_diff.dds" />			
		<REPLACE TEXTURE="Vehicles\Textures\rad_rxc_tur_wheel_diff_00.dds" NEWTEXTURE="Vehicles\Textures\rad_rxc_tur_wheel2_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\rad_rxc_tur_wheel_diff_01.dds" NEWTEXTURE="Vehicles\Textures\rad_rxc_tur_wheel2_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\rad_rxc_tur_wheel_spec_00.dds" NEWTEXTURE="Vehicles\Textures\rad_rxc_tur_wheel2_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\rad_rxc_tur_wheel_spec_01.dds" NEWTEXTURE="Vehicles\Textures\rad_rxc_tur_wheel2_spec_01.dds" />				
	</CONDITION>

	<CONDITION LIVERY="58">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\radical_rxc_turbo_cup_livery_08.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\rad_rxc_tur_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\rad_rxc_tur_banner2_diff.dds" />			
		<REPLACE TEXTURE="Vehicles\Textures\rad_rxc_tur_wheel_diff_00.dds" NEWTEXTURE="Vehicles\Textures\rad_rxc_tur_wheel2_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\rad_rxc_tur_wheel_diff_01.dds" NEWTEXTURE="Vehicles\Textures\rad_rxc_tur_wheel2_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\rad_rxc_tur_wheel_spec_00.dds" NEWTEXTURE="Vehicles\Textures\rad_rxc_tur_wheel2_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\rad_rxc_tur_wheel_spec_01.dds" NEWTEXTURE="Vehicles\Textures\rad_rxc_tur_wheel2_spec_01.dds" />				
	</CONDITION>

	<CONDITION LIVERY="59">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\radical_rxc_turbo_cup_livery_09.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\rad_rxc_tur_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\rad_rxc_tur_banner2_diff.dds" />			
		<REPLACE TEXTURE="Vehicles\Textures\rad_rxc_tur_wheel_diff_00.dds" NEWTEXTURE="Vehicles\Textures\rad_rxc_tur_wheel2_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\rad_rxc_tur_wheel_diff_01.dds" NEWTEXTURE="Vehicles\Textures\rad_rxc_tur_wheel2_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\rad_rxc_tur_wheel_spec_00.dds" NEWTEXTURE="Vehicles\Textures\rad_rxc_tur_wheel2_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\rad_rxc_tur_wheel_spec_01.dds" NEWTEXTURE="Vehicles\Textures\rad_rxc_tur_wheel2_spec_01.dds" />				
	</CONDITION>

	<CONDITION LIVERY="60">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\radical_rxc_turbo_cup_livery_10.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\rad_rxc_tur_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\rad_rxc_tur_banner2_diff.dds" />					
	</CONDITION>

	<CONDITION LIVERY="61">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\radical_rxc_turbo_cup_livery_11.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\rad_rxc_tur_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\rad_rxc_tur_banner2_diff.dds" />			
		<REPLACE TEXTURE="Vehicles\Textures\rad_rxc_tur_wheel_diff_00.dds" NEWTEXTURE="Vehicles\Textures\rad_rxc_tur_wheel4_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\rad_rxc_tur_wheel_diff_01.dds" NEWTEXTURE="Vehicles\Textures\rad_rxc_tur_wheel4_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\rad_rxc_tur_wheel_spec_00.dds" NEWTEXTURE="Vehicles\Textures\rad_rxc_tur_wheel4_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\rad_rxc_tur_wheel_spec_01.dds" NEWTEXTURE="Vehicles\Textures\rad_rxc_tur_wheel4_spec_01.dds" />			
	</CONDITION>

	<CONDITION LIVERY="62">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\radical_rxc_turbo_cup_livery_12.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\rad_rxc_tur_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\rad_rxc_tur_banner2_diff.dds" />						
	</CONDITION>

	<CONDITION LIVERY="63">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\radical_rxc_turbo_cup_livery_13.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\rad_rxc_tur_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\rad_rxc_tur_banner2_diff.dds" />			
		<REPLACE TEXTURE="Vehicles\Textures\rad_rxc_tur_wheel_diff_00.dds" NEWTEXTURE="Vehicles\Textures\rad_rxc_tur_wheel4_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\rad_rxc_tur_wheel_diff_01.dds" NEWTEXTURE="Vehicles\Textures\rad_rxc_tur_wheel4_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\rad_rxc_tur_wheel_spec_00.dds" NEWTEXTURE="Vehicles\Textures\rad_rxc_tur_wheel4_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\rad_rxc_tur_wheel_spec_01.dds" NEWTEXTURE="Vehicles\Textures\rad_rxc_tur_wheel4_spec_01.dds" />
	</CONDITION>

	<CONDITION LIVERY="64">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\radical_rxc_turbo_cup_livery_14.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\rad_rxc_tur_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\rad_rxc_tur_banner2_diff.dds" />			
		<REPLACE TEXTURE="Vehicles\Textures\rad_rxc_tur_wheel_diff_00.dds" NEWTEXTURE="Vehicles\Textures\rad_rxc_tur_wheel2_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\rad_rxc_tur_wheel_diff_01.dds" NEWTEXTURE="Vehicles\Textures\rad_rxc_tur_wheel2_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\rad_rxc_tur_wheel_spec_00.dds" NEWTEXTURE="Vehicles\Textures\rad_rxc_tur_wheel2_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\rad_rxc_tur_wheel_spec_01.dds" NEWTEXTURE="Vehicles\Textures\rad_rxc_tur_wheel2_spec_01.dds" />
	</CONDITION>

	<CONDITION LIVERY="65">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\radical_rxc_turbo_cup_livery_15.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\rad_rxc_tur_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\rad_rxc_tur_banner2_diff.dds" />			
		<REPLACE TEXTURE="Vehicles\Textures\rad_rxc_tur_wheel_diff_00.dds" NEWTEXTURE="Vehicles\Textures\rad_rxc_tur_wheel4_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\rad_rxc_tur_wheel_diff_01.dds" NEWTEXTURE="Vehicles\Textures\rad_rxc_tur_wheel4_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\rad_rxc_tur_wheel_spec_00.dds" NEWTEXTURE="Vehicles\Textures\rad_rxc_tur_wheel4_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\rad_rxc_tur_wheel_spec_01.dds" NEWTEXTURE="Vehicles\Textures\rad_rxc_tur_wheel4_spec_01.dds" />
	</CONDITION>

	<CONDITION LIVERY="66">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\radical_rxc_turbo_cup_livery_16.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\rad_rxc_tur_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\rad_rxc_tur_banner2_diff.dds" />			
		<REPLACE TEXTURE="Vehicles\Textures\rad_rxc_tur_wheel_diff_00.dds" NEWTEXTURE="Vehicles\Textures\rad_rxc_tur_wheel2_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\rad_rxc_tur_wheel_diff_01.dds" NEWTEXTURE="Vehicles\Textures\rad_rxc_tur_wheel2_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\rad_rxc_tur_wheel_spec_00.dds" NEWTEXTURE="Vehicles\Textures\rad_rxc_tur_wheel2_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\rad_rxc_tur_wheel_spec_01.dds" NEWTEXTURE="Vehicles\Textures\rad_rxc_tur_wheel2_spec_01.dds" />		
	</CONDITION>

	<!-- 'Soft'. Semi-Slick road car tire. Pirelli Trofeo R -->
	<CONDITION TIRE="1">
		<REPLACE TEXTURE="vehicles\textures\tread_pzero_trofeo_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pzero_trofeo_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pzero_trofeo_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pzero_trofeo_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pzero_trofeo_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pzero_trofeo_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- 'Medium'. R-compound road car tire. Pirelli P Zero Corsa -->
	<CONDITION TIRE="2">
		<REPLACE TEXTURE="vehicles\textures\tread_pzero_trofeo_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pzero_trofeo_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pzero_trofeo_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pzero_trofeo_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pzero_trofeo_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pzero_trofeo_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- 'Hard'. Summer road car tire. Pirelli P Zero -->
	<CONDITION TIRE="3">
		<REPLACE TEXTURE="vehicles\textures\tread_pzero_trofeo_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pzero_trofeo_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pzero_trofeo_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pzero_trofeo_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pzero_trofeo_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pzero_trofeo_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- 'Intermediate'. All-Terrain tire -->
	<CONDITION TIRE="4">
		<REPLACE TEXTURE="vehicles\textures\tread_pzero_trofeo_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pzero_trofeo_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pzero_trofeo_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pzero_trofeo_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pzero_trofeo_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pzero_trofeo_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_spec.dds" />
	</CONDITION>

	<!-- 'Wet' Winter/Snow tire -->
	<CONDITION TIRE="5">
		<REPLACE TEXTURE="vehicles\textures\tread_pzero_trofeo_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pzero_trofeo_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pzero_trofeo_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pzero_trofeo_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pzero_trofeo_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pzero_trofeo_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- 'Extreme' Studded ice tire -->
	<CONDITION TIRE="6">
		<REPLACE TEXTURE="vehicles\textures\tread_pzero_trofeo_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pzero_trofeo_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pzero_trofeo_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pzero_trofeo_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pzero_trofeo_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_pzero_trofeo_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_spec.dds" />
	</CONDITION>

	<CONDITION DIRTTYPE="1">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_dirt_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_dirt.dds" />
	</CONDITION>
  
	<CONDITION DIRTTYPE="2">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\rad_rxc_tur_body_snow_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_snow.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_snow_droplets.dds" />
	</CONDITION>
	
	<CONDITION DIRTTYPE="3">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_mud_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_mud.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_mud_droplets.dds" />
	</CONDITION>
	
</REPLACEMENT_SYSTEM>
