<?xml version="1.0" ?>
<Reflection>
    <class name="BRTTIRefCount" base="root class" />
    <class name="BPersistent" base="BRTTIRefCount">
        <prop name="Name" type="String" />
    </class>
    <class name="VehicleDetails" base="BPersistent">
        <prop name="Vehicle Name" type="String" />
        <prop name="ShortVehicleName" type="String" />
        <prop name="XLASTID" type="S32" />
        <prop name="VehicleManufacturer" type="String" />
        <prop name="VehicleModel" type="String" />
        <prop name="Vehicle Render Model" type="String" />
        <prop name="Driver Character" type="String" />
        <prop name="Vehicle Physics Model" type="String" />
        <prop name="Cockpit properties" type="String" />
        <prop name="Vehicle Properties" type="String" />
        <prop name="Vehicle Year" type="S32" />
        <prop name="Shadow Width" type="F32" />
        <prop name="Shadow Length" type="F32" />
        <prop name="Shadow Offset Right" type="F32" />
        <prop name="Shadow Offset Forward" type="F32" />
        <prop name="Shadow Texture" type="String" />
        <prop name="Grid Grouping" type="U32" />
        <prop name="Vehicle Class" type="String" />
        <prop name="Vehicle Group" type="String" />
        <prop name="Vehicle Shape" type="String" />
        <prop name="Engine Placement" type="String" />
        <prop name="Number of Exhausts" type="S32" />
        <prop name="Exhaust Position 1" type="Vec3f" />
        <prop name="Exhaust Target Position 1" type="Vec3f" />
        <prop name="Exhaust Smoke Amount Multiplier" type="F32" />
        <prop name="Number of Engine Heat" type="S32" />
        <prop name="Engine Heat Position 1" type="Vec3f" />
        <prop name="Blown Engine Smoke Position" type="Vec3f" />
        <prop name="Vehicle Description" type="String" />
        <prop name="AI ONLY" type="Bool" />
        <prop name="Vehicle Initial Performance Index" type="S32" />
        <prop name="Body Upgrades" type="String" />
        <prop name="Cockpit Upgrades" type="String" />
        <prop name="Tire Upgrades" type="String" />
        <prop name="Brake Upgrades" type="String" />
        <prop name="Tier" type="U32" />
        <prop name="Price" type="U32" />
        <prop name="Region" type="String" />
        <prop name="Country" type="String" />
        <prop name="Paint Shop Data" type="String" />
        <prop name="Min Front Wheel Diameter" type="U32" />
        <prop name="Max Front Wheel Diameter" type="U32" />
        <prop name="Min Rear Wheel Diameter" type="U32" />
        <prop name="Max Rear Wheel Diameter" type="U32" />
        <prop name="Max GUI Wheel Angle" type="F32" />
        <prop name="Client Vehicle Version" type="U32" />
        <prop name="Left Mirror Pos" type="Vec3f" />
        <prop name="Right Mirror Pos" type="Vec3f" />
        <prop name="Center Mirror Pos" type="Vec3f" />
        <prop name="AABBMin" type="Vec3f" />
        <prop name="AABBMax" type="Vec3f" />
        <prop name="Scratch Texture" type="String" />
    </class>
    <data class="VehicleDetails" id="0xA447968">
        <prop name="Name" data="Renault_Megane_RX" />
        <prop name="Vehicle Name" data="RenaultMeganeRSSMSRRallycross" />
        <prop name="ShortVehicleName" data="MeganeRX" />
        <prop name="XLASTID" data="1090" />
        <prop name="VehicleManufacturer" data="Renault" />
        <prop name="VehicleModel" data="MeganeRSSMSRRallycross" />
        <prop name="Vehicle Render Model" data="ren_megrx.vhf" />
        <prop name="Driver Character" data="ren_megrx" />
        <prop name="Vehicle Physics Model" data="ren_megrx" />
        <prop name="Cockpit properties" data="ren_megrx_Cockpit.bin" />
        <prop name="Vehicle Properties" data="ren_megrx" />
        <prop name="Vehicle Year" data="2016" />
        <prop name="Shadow Width" data="5.0" />
        <prop name="Shadow Length" data="7.0" />
        <prop name="Shadow Offset Right" data="0" />
        <prop name="Shadow Offset Forward" data="0" />
        <prop name="Shadow Texture" data="ren_megrx_ambsh.dds" />
        <prop name="Grid Grouping" data="26" />
        <prop name="Vehicle Class" data="RX mod" />
        <prop name="Vehicle Group" data="WRX" />
        <prop name="Vehicle Shape" data="WRX" />
        <prop name="Engine Placement" data="Front" />
        <prop name="Number of Exhausts" data="1" />
        <prop name="Exhaust Position 1" data="0;0.302;2.057" />
        <prop name="Exhaust Target Position 1" data="0;0.302;2.157" />
        <prop name="Exhaust Smoke Amount Multiplier" data="0.4" />
        <prop name="Number of Engine Heat" data="1" />
        <prop name="Engine Heat Position 1" data="0;0.5;-1.65" />
        <prop name="Blown Engine Smoke Position" data="0;0.79;-1.5" />
        <prop name="Vehicle Description" data="" />
        <prop name="AI ONLY" data="false" />
        <prop name="Vehicle Initial Performance Index" data="51" />
        <prop name="Body Upgrades" data="" />
        <prop name="Cockpit Upgrades" data="" />
        <prop name="Tire Upgrades" data="" />
        <prop name="Brake Upgrades" data="" />
        <prop name="Tier" data="5" />
        <prop name="Price" data="18500" />
        <prop name="Region" data="EU" />
        <prop name="Country" data="France" />
        <prop name="Paint Shop Data" data="N/A" />
        <prop name="Min Front Wheel Diameter" data="13" />
        <prop name="Max Front Wheel Diameter" data="20" />
        <prop name="Min Rear Wheel Diameter" data="13" />
        <prop name="Max Rear Wheel Diameter" data="20" />
        <prop name="Max GUI Wheel Angle" data="25.0" />
        <prop name="Client Vehicle Version" data="1" />
        <prop name="Left Mirror Pos" data="0.9185;1.0052;-0.6062" />
        <prop name="Right Mirror Pos" data="-0.9186;1.0052;-0.6062" />
        <prop name="Center Mirror Pos" data="0.0001;1.2100;-0.1737" />
        <prop name="AABBMin" data="-1.0184;-0.0010;-2.2057" />
        <prop name="AABBMax" data="1.0184;1.4200;2.1232" />
        <prop name="Scratch Texture" data="common_windscreen_scratches_01.dds" />
    </data>
</Reflection>
