<?xml version="1.0" encoding="utf-8" ?>
<REPLACEMENT_SYSTEM>
	<!-- INPUTS section describes all inputs which can control selection of replacement items -->
	<INPUTS>
		<INPUT NAME="LIVERY" OPTIONS="30" />
		<INPUT NAME="TIRE" OPTIONS="6" />
		<INPUT NAME="DIRTTYPE" OPTIONS="3" />
	</INPUTS>

	<NAMES INPUT ="LIVERY">
		<NAME LIVERY="51" NAME="Renault Elf Sport #1" />
		<NAME LIVERY="52" NAME="Renault Elf Sport #2" />
		<NAME LIVERY="53" NAME="Renault Elf Sport #3" />
		<NAME LIVERY="54" NAME="Renault Sport Calberson #4" />
		<NAME LIVERY="55" NAME="Momo Corse #30" />
		<NAME LIVERY="56" NAME="Momo Corse #31" />
		<NAME LIVERY="57" NAME="Equipe Fonderie #67" />
		<NAME LIVERY="58" NAME="Equipe Fonderie #68" />
		<NAME LIVERY="59" NAME="Rexxar Racing Team #15" />
		<NAME LIVERY="60" NAME="Rexxar Racing Team #16" />
		<NAME LIVERY="61" NAME="HVS Filters Racing Team #6" />
		<NAME LIVERY="62" NAME="HVS Filters Racing Team #7" />
		<NAME LIVERY="63" NAME="Team Ferrario #18" />
		<NAME LIVERY="64" NAME="Team Ferrario #19" />
		<NAME LIVERY="65" NAME="Equipe Vitesse #28" />
		<NAME LIVERY="66" NAME="Equipe Vitesse #29" />
		<NAME LIVERY="67" NAME="Beran Motor Racing #47" />
		<NAME LIVERY="68" NAME="Beran Motor Racing #48" />
		<NAME LIVERY="69" NAME="Lubrace Motorsport #11" />
		<NAME LIVERY="70" NAME="Lubrace Motorsport #12" />
		<NAME LIVERY="71" NAME="HXC Racing Equipment #25" />
		<NAME LIVERY="72" NAME="HXC Racing Equipment #26" />
		<NAME LIVERY="73" NAME="Jack Tirbnos Racing #33" />
		<NAME LIVERY="74" NAME="Jack Tirbnos Racing #34" />
		<NAME LIVERY="75" NAME="Nillors Motorsport #35" />
		<NAME LIVERY="76" NAME="Nillors Motorsport #36" />
		<NAME LIVERY="77" NAME="Luigo Racing Team #55" />
		<NAME LIVERY="78" NAME="Luigo Racing Team #56" />
		<NAME LIVERY="79" NAME="DINO Motorsport #78" />
		<NAME LIVERY="80" NAME="DINO Motorsport #79" />
		<NAME LIVERY="99" NAME="Custom Livery" />
	</NAMES>

	<NAMES INPUT ="TIRE">
		<NAME TIRE="1" NAME="Soft" />
		<NAME TIRE="2" NAME="Medium" />
		<NAME TIRE="3" NAME="Hard" />
		<NAME TIRE="4" NAME="Intermediate" />
		<NAME TIRE="5" NAME="Wet" />
		<NAME TIRE="6" NAME="Extreme" />
	</NAMES>

	<NAMES INPUT ="DIRTTYPE">
		<NAME DIRTTYPE="1" NAME="Dirt" />
		<NAME DIRTTYPE="2" NAME="Snow" />
		<NAME DIRTTYPE="3" NAME="Mud" />
	</NAMES>

	<!-- DEPENDENCY section describes inputs which depend on each other in that only some combinations are permitted -->
	<!-- this will only be used in game for the menu system, and in the editor -->

	<!-- CONDITION sections define what to replace and when to replace it		-->
	<!-- They are used in the same way for all situations				-->
	
	<!-- Simple case - exterior paint effecting two materials -->

	<CONDITION LIVERY="51">
		<REPLACE TEXTURE="vehicles\textures\Renault_Alpine_A442B\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\renault_a442b_livery01_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\Renault_Alpine_A442B\ren_a442b_badges_diff.dds" NEWTEXTURE="vehicles\textures\Renault_Alpine_A442B\ren_a442b_badges_cibie_diff.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_diff.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_spec.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_nmp8888.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_nmp8888.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_blur_diff.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_blur_spec.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_spec_01.dds" />
	</CONDITION>

	<CONDITION LIVERY="52">
		<REPLACE TEXTURE="vehicles\textures\Renault_Alpine_A442B\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\renault_a442b_livery02_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\Renault_Alpine_A442B\ren_a442b_badges_diff.dds" NEWTEXTURE="vehicles\textures\Renault_Alpine_A442B\ren_a442b_badges_cibie_diff.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_diff.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_spec.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_nmp8888.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_nmp8888.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_blur_diff.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_blur_spec.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_spec_01.dds" />
	</CONDITION>

	<CONDITION LIVERY="53">
		<REPLACE TEXTURE="vehicles\textures\Renault_Alpine_A442B\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\renault_a442b_livery03_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\Renault_Alpine_A442B\ren_a442b_badges_diff.dds" NEWTEXTURE="vehicles\textures\Renault_Alpine_A442B\ren_a442b_badges_cibie_diff.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_diff.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_spec.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_nmp8888.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_nmp8888.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_blur_diff.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_blur_spec.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_spec_01.dds" />
	</CONDITION>

	<CONDITION LIVERY="54">
		<REPLACE TEXTURE="vehicles\textures\Renault_Alpine_A442B\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\renault_a442b_livery04_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\Renault_Alpine_A442B\ren_a442b_badges_diff.dds" NEWTEXTURE="vehicles\textures\Renault_Alpine_A442B\ren_a442b_badges_cibie_diff.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_diff.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_spec.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_nmp8888.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_nmp8888.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_blur_diff.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_blur_spec.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_spec_01.dds" />
	</CONDITION>

	<CONDITION LIVERY="55">
		<REPLACE TEXTURE="vehicles\textures\Renault_Alpine_A442B\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\renault_a442b_livery05_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\Renault_Alpine_A442B\ren_a442b_banner_diff.dds" NEWTEXTURE="vehicles\textures\Renault_Alpine_A442B\ren_a442b_banner_black_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\Renault_Alpine_A442B\ren_a442b_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\Renault_Alpine_A442B\ren_a442b_wheel_gold_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\Renault_Alpine_A442B\ren_a442b_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\Renault_Alpine_A442B\ren_a442b_wheel_gold_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\Renault_Alpine_A442B\ren_a442b_wheel_spec_00.dds" NEWTEXTURE="vehicles\textures\Renault_Alpine_A442B\ren_a442b_wheel_gold_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\Renault_Alpine_A442B\ren_a442b_wheel_spec_01.dds" NEWTEXTURE="vehicles\textures\Renault_Alpine_A442B\ren_a442b_wheel_gold_spec_01.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_diff.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_spec.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_nmp8888.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_nmp8888.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_blur_diff.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_blur_spec.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_spec_01.dds" />
	</CONDITION>

	<CONDITION LIVERY="56">
		<REPLACE TEXTURE="vehicles\textures\Renault_Alpine_A442B\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\renault_a442b_livery06_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\Renault_Alpine_A442B\ren_a442b_banner_diff.dds" NEWTEXTURE="vehicles\textures\Renault_Alpine_A442B\ren_a442b_banner_black_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\Renault_Alpine_A442B\ren_a442b_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\Renault_Alpine_A442B\ren_a442b_wheel_gold_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\Renault_Alpine_A442B\ren_a442b_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\Renault_Alpine_A442B\ren_a442b_wheel_gold_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\Renault_Alpine_A442B\ren_a442b_wheel_spec_00.dds" NEWTEXTURE="vehicles\textures\Renault_Alpine_A442B\ren_a442b_wheel_gold_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\Renault_Alpine_A442B\ren_a442b_wheel_spec_01.dds" NEWTEXTURE="vehicles\textures\Renault_Alpine_A442B\ren_a442b_wheel_gold_spec_01.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_diff.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_spec.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_nmp8888.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_nmp8888.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_blur_diff.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_blur_spec.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_spec_01.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="57">
		<REPLACE TEXTURE="vehicles\textures\Renault_Alpine_A442B\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\renault_a442b_livery07_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\Renault_Alpine_A442B\ren_a442b_banner_diff.dds" NEWTEXTURE="vehicles\textures\Renault_Alpine_A442B\ren_a442b_banner_white_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\Renault_Alpine_A442B\ren_a442b_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\Renault_Alpine_A442B\ren_a442b_wheel_gold_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\Renault_Alpine_A442B\ren_a442b_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\Renault_Alpine_A442B\ren_a442b_wheel_gold_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\Renault_Alpine_A442B\ren_a442b_wheel_spec_00.dds" NEWTEXTURE="vehicles\textures\Renault_Alpine_A442B\ren_a442b_wheel_gold_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\Renault_Alpine_A442B\ren_a442b_wheel_spec_01.dds" NEWTEXTURE="vehicles\textures\Renault_Alpine_A442B\ren_a442b_wheel_gold_spec_01.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_diff.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_spec.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_nmp8888.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_nmp8888.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_blur_diff.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_blur_spec.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_spec_01.dds" />
	</CONDITION>

	<CONDITION LIVERY="58">
		<REPLACE TEXTURE="vehicles\textures\Renault_Alpine_A442B\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\renault_a442b_livery08_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\Renault_Alpine_A442B\ren_a442b_banner_diff.dds" NEWTEXTURE="vehicles\textures\Renault_Alpine_A442B\ren_a442b_banner_red_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\Renault_Alpine_A442B\ren_a442b_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\Renault_Alpine_A442B\ren_a442b_wheel_gold_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\Renault_Alpine_A442B\ren_a442b_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\Renault_Alpine_A442B\ren_a442b_wheel_gold_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\Renault_Alpine_A442B\ren_a442b_wheel_spec_00.dds" NEWTEXTURE="vehicles\textures\Renault_Alpine_A442B\ren_a442b_wheel_gold_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\Renault_Alpine_A442B\ren_a442b_wheel_spec_01.dds" NEWTEXTURE="vehicles\textures\Renault_Alpine_A442B\ren_a442b_wheel_gold_spec_01.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_diff.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_spec.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_nmp8888.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_nmp8888.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_blur_diff.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_blur_spec.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_spec_01.dds" />
	</CONDITION>

	<CONDITION LIVERY="59">
		<REPLACE TEXTURE="vehicles\textures\Renault_Alpine_A442B\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\renault_a442b_livery09_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\Renault_Alpine_A442B\ren_a442b_banner_diff.dds" NEWTEXTURE="vehicles\textures\Renault_Alpine_A442B\ren_a442b_banner_white_diff.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_diff.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_spec.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_nmp8888.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_nmp8888.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_blur_diff.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_blur_spec.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_spec_01.dds" />
	</CONDITION>

	<CONDITION LIVERY="60">
		<REPLACE TEXTURE="vehicles\textures\Renault_Alpine_A442B\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\renault_a442b_livery10_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\Renault_Alpine_A442B\ren_a442b_banner_diff.dds" NEWTEXTURE="vehicles\textures\Renault_Alpine_A442B\ren_a442b_banner_white_diff.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_diff.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_spec.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_nmp8888.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_nmp8888.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_blur_diff.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_blur_spec.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_spec_01.dds" />
	</CONDITION>

	<CONDITION LIVERY="61">
		<REPLACE TEXTURE="vehicles\textures\Renault_Alpine_A442B\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\renault_a442b_livery11_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\Renault_Alpine_A442B\ren_a442b_banner_diff.dds" NEWTEXTURE="vehicles\textures\Renault_Alpine_A442B\ren_a442b_banner_red_diff.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_diff.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_spec.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_nmp8888.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_nmp8888.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_blur_diff.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_blur_spec.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_spec_01.dds" />
	</CONDITION>

	<CONDITION LIVERY="62">
		<REPLACE TEXTURE="vehicles\textures\Renault_Alpine_A442B\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\renault_a442b_livery12_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\Renault_Alpine_A442B\ren_a442b_banner_diff.dds" NEWTEXTURE="vehicles\textures\Renault_Alpine_A442B\ren_a442b_banner_red_diff.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_diff.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_spec.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_nmp8888.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_nmp8888.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_blur_diff.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_blur_spec.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_spec_01.dds" />
	</CONDITION>

	<CONDITION LIVERY="63">
		<REPLACE MATERIAL="vehicles\renault_alpine_a442b\ren_a442b_paint" NEWMATERIAL="Vehicles\_Generic_Materials\livery_r500_14.mtx" />
		<REPLACE MATERIAL="vehicles\renault_alpine_a442b\ren_a442b_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_r500_14_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\renault_alpine_a442b\ren_a442b_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_r500_14_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\renault_alpine_a442b\ren_a442b_paint_cpit_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_r500_14_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\Liveries\CAT_R500_LIVERY14.dds" NEWTEXTURE="vehicles\textures\liveries\renault_a442b_livery13_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\Renault_Alpine_A442B\ren_a442b_banner_diff.dds" NEWTEXTURE="vehicles\textures\Renault_Alpine_A442B\ren_a442b_banner_black_diff.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_diff.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_spec.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_nmp8888.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_nmp8888.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_blur_diff.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_blur_spec.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_spec_01.dds" />
	</CONDITION>

	<CONDITION LIVERY="64">
		<REPLACE MATERIAL="vehicles\renault_alpine_a442b\ren_a442b_paint" NEWMATERIAL="Vehicles\_Generic_Materials\livery_r500_14.mtx" />
		<REPLACE MATERIAL="vehicles\renault_alpine_a442b\ren_a442b_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_r500_14_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\renault_alpine_a442b\ren_a442b_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_r500_14_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\renault_alpine_a442b\ren_a442b_paint_cpit_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_r500_14_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\Liveries\CAT_R500_LIVERY14.dds" NEWTEXTURE="vehicles\textures\liveries\renault_a442b_livery14_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\Renault_Alpine_A442B\ren_a442b_banner_diff.dds" NEWTEXTURE="vehicles\textures\Renault_Alpine_A442B\ren_a442b_banner_black_diff.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_diff.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_spec.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_nmp8888.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_nmp8888.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_blur_diff.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_blur_spec.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_spec_01.dds" />
	</CONDITION>

	<CONDITION LIVERY="65">
		<REPLACE TEXTURE="vehicles\textures\Renault_Alpine_A442B\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\renault_a442b_livery15_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\Renault_Alpine_A442B\ren_a442b_banner_diff.dds" NEWTEXTURE="vehicles\textures\Renault_Alpine_A442B\ren_a442b_banner_white_diff.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_diff.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_spec.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_nmp8888.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_nmp8888.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_blur_diff.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_blur_spec.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_spec_01.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="66">
		<REPLACE TEXTURE="vehicles\textures\Renault_Alpine_A442B\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\renault_a442b_livery16_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\Renault_Alpine_A442B\ren_a442b_banner_diff.dds" NEWTEXTURE="vehicles\textures\Renault_Alpine_A442B\ren_a442b_banner_white_diff.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_diff.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_spec.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_nmp8888.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_nmp8888.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_blur_diff.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_blur_spec.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_spec_01.dds" />
	</CONDITION>

	<CONDITION LIVERY="67">
		<REPLACE TEXTURE="vehicles\textures\Renault_Alpine_A442B\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\renault_a442b_livery17_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\Renault_Alpine_A442B\ren_a442b_banner_diff.dds" NEWTEXTURE="vehicles\textures\Renault_Alpine_A442B\ren_a442b_banner_black_diff.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_diff.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_spec.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_nmp8888.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_nmp8888.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_blur_diff.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_blur_spec.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_spec_01.dds" />
	</CONDITION>

	<CONDITION LIVERY="68">
		<REPLACE TEXTURE="vehicles\textures\Renault_Alpine_A442B\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\renault_a442b_livery18_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\Renault_Alpine_A442B\ren_a442b_banner_diff.dds" NEWTEXTURE="vehicles\textures\Renault_Alpine_A442B\ren_a442b_banner_black_diff.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_diff.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_spec.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_nmp8888.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_nmp8888.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_blur_diff.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_blur_spec.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_spec_01.dds" />
	</CONDITION>

	<CONDITION LIVERY="69">
		<REPLACE MATERIAL="vehicles\renault_alpine_a442b\ren_a442b_paint" NEWMATERIAL="Vehicles\_Generic_Materials\livery_r500_14.mtx" />
		<REPLACE MATERIAL="vehicles\renault_alpine_a442b\ren_a442b_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_r500_14_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\renault_alpine_a442b\ren_a442b_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_r500_14_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\renault_alpine_a442b\ren_a442b_paint_cpit_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_r500_14_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\Liveries\CAT_R500_LIVERY14.dds" NEWTEXTURE="vehicles\textures\liveries\renault_a442b_livery19_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\Renault_Alpine_A442B\ren_a442b_banner_diff.dds" NEWTEXTURE="vehicles\textures\Renault_Alpine_A442B\ren_a442b_banner_brown_diff.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_diff.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_spec.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_nmp8888.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_nmp8888.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_blur_diff.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_blur_spec.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_spec_01.dds" />
	</CONDITION>

	<CONDITION LIVERY="70">
		<REPLACE MATERIAL="vehicles\renault_alpine_a442b\ren_a442b_paint" NEWMATERIAL="Vehicles\_Generic_Materials\livery_r500_14.mtx" />
		<REPLACE MATERIAL="vehicles\renault_alpine_a442b\ren_a442b_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_r500_14_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\renault_alpine_a442b\ren_a442b_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_r500_14_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\renault_alpine_a442b\ren_a442b_paint_cpit_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_r500_14_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\Liveries\CAT_R500_LIVERY14.dds" NEWTEXTURE="vehicles\textures\liveries\renault_a442b_livery20_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\Renault_Alpine_A442B\ren_a442b_banner_diff.dds" NEWTEXTURE="vehicles\textures\Renault_Alpine_A442B\ren_a442b_banner_brown_diff.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_diff.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_spec.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_nmp8888.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_nmp8888.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_blur_diff.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_blur_spec.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_spec_01.dds" />
	</CONDITION>

	<CONDITION LIVERY="71">
		<REPLACE TEXTURE="vehicles\textures\Renault_Alpine_A442B\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\renault_a442b_livery21_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\Renault_Alpine_A442B\ren_a442b_banner_diff.dds" NEWTEXTURE="vehicles\textures\Renault_Alpine_A442B\ren_a442b_banner_green_diff.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_diff.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_spec.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_nmp8888.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_nmp8888.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_blur_diff.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_blur_spec.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_spec_01.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="72">
		<REPLACE TEXTURE="vehicles\textures\Renault_Alpine_A442B\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\renault_a442b_livery22_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\Renault_Alpine_A442B\ren_a442b_banner_diff.dds" NEWTEXTURE="vehicles\textures\Renault_Alpine_A442B\ren_a442b_banner_green_diff.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_diff.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_spec.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_nmp8888.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_nmp8888.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_blur_diff.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_blur_spec.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_spec_01.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="73">
		<REPLACE TEXTURE="vehicles\textures\Renault_Alpine_A442B\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\renault_a442b_livery23_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\Renault_Alpine_A442B\ren_a442b_banner_diff.dds" NEWTEXTURE="vehicles\textures\Renault_Alpine_A442B\ren_a442b_banner_yellow_diff.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_diff.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_spec.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_nmp8888.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_nmp8888.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_blur_diff.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_blur_spec.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_spec_01.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="74">
		<REPLACE TEXTURE="vehicles\textures\Renault_Alpine_A442B\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\renault_a442b_livery24_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\Renault_Alpine_A442B\ren_a442b_banner_diff.dds" NEWTEXTURE="vehicles\textures\Renault_Alpine_A442B\ren_a442b_banner_yellow_diff.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_diff.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_spec.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_nmp8888.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_nmp8888.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_blur_diff.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_blur_spec.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_spec_01.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="75">
		<REPLACE TEXTURE="vehicles\textures\Renault_Alpine_A442B\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\renault_a442b_livery25_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\Renault_Alpine_A442B\ren_a442b_banner_diff.dds" NEWTEXTURE="vehicles\textures\Renault_Alpine_A442B\ren_a442b_banner_white_diff.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_diff.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_spec.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_nmp8888.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_nmp8888.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_blur_diff.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_blur_spec.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_spec_01.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="76">
		<REPLACE TEXTURE="vehicles\textures\Renault_Alpine_A442B\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\renault_a442b_livery26_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\Renault_Alpine_A442B\ren_a442b_banner_diff.dds" NEWTEXTURE="vehicles\textures\Renault_Alpine_A442B\ren_a442b_banner_white_diff.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_diff.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_spec.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_nmp8888.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_nmp8888.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_blur_diff.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_blur_spec.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_spec_01.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="77">
		<REPLACE TEXTURE="vehicles\textures\Renault_Alpine_A442B\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\renault_a442b_livery27_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\Renault_Alpine_A442B\ren_a442b_banner_diff.dds" NEWTEXTURE="vehicles\textures\Renault_Alpine_A442B\ren_a442b_banner_blue2_diff.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_diff.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_spec.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_nmp8888.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_nmp8888.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_blur_diff.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_blur_spec.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_spec_01.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="78">
		<REPLACE TEXTURE="vehicles\textures\Renault_Alpine_A442B\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\renault_a442b_livery28_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\Renault_Alpine_A442B\ren_a442b_banner_diff.dds" NEWTEXTURE="vehicles\textures\Renault_Alpine_A442B\ren_a442b_banner_blue2_diff.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_diff.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_spec.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_nmp8888.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_nmp8888.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_blur_diff.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_blur_spec.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_spec_01.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="79">
		<REPLACE TEXTURE="vehicles\textures\Renault_Alpine_A442B\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\renault_a442b_livery29_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\Renault_Alpine_A442B\ren_a442b_banner_diff.dds" NEWTEXTURE="vehicles\textures\Renault_Alpine_A442B\ren_a442b_banner_blue1_diff.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_diff.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_spec.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_nmp8888.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_nmp8888.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_blur_diff.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_blur_spec.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_spec_01.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="80">
		<REPLACE TEXTURE="vehicles\textures\Renault_Alpine_A442B\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\renault_a442b_livery30_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\Renault_Alpine_A442B\ren_a442b_banner_diff.dds" NEWTEXTURE="vehicles\textures\Renault_Alpine_A442B\ren_a442b_banner_blue1_diff.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_diff.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_spec.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_nmp8888.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_nmp8888.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_blur_diff.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\textures\Renault_Alpine_A442B\common_tire_blur_spec.dds" NEWTEXTURE="Vehicles\Textures\Renault_Alpine_A442B\tire_michelin78_spec_01.dds" />
	</CONDITION>

	<CONDITION LIVERY="99">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\customliveries\renault_a442b_livery.dds" />
	</CONDITION>

	<!-- Soft Slick tire -->
	<CONDITION TIRE="1">
		<REPLACE TEXTURE="vehicles\textures\Renault_Alpine_A442B\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\Renault_Alpine_A442B\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\Renault_Alpine_A442B\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\Renault_Alpine_A442B\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\Renault_Alpine_A442B\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\Renault_Alpine_A442B\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\Renault_Alpine_A442B\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\Renault_Alpine_A442B\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\Renault_Alpine_A442B\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\Renault_Alpine_A442B\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\Renault_Alpine_A442B\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\Renault_Alpine_A442B\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- Medium Slick tire. In case AI uses it -->
	<CONDITION TIRE="2">
		<REPLACE TEXTURE="vehicles\textures\Renault_Alpine_A442B\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\Renault_Alpine_A442B\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\Renault_Alpine_A442B\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\Renault_Alpine_A442B\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\Renault_Alpine_A442B\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\Renault_Alpine_A442B\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\Renault_Alpine_A442B\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\Renault_Alpine_A442B\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\Renault_Alpine_A442B\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\Renault_Alpine_A442B\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\Renault_Alpine_A442B\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\Renault_Alpine_A442B\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- Hard Slick tire -->
	<CONDITION TIRE="3">
		<REPLACE TEXTURE="vehicles\textures\Renault_Alpine_A442B\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\Renault_Alpine_A442B\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\Renault_Alpine_A442B\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\Renault_Alpine_A442B\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\Renault_Alpine_A442B\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\Renault_Alpine_A442B\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\Renault_Alpine_A442B\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\Renault_Alpine_A442B\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\Renault_Alpine_A442B\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\Renault_Alpine_A442B\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\Renault_Alpine_A442B\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\Renault_Alpine_A442B\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- All-Terrain tire -->
	<CONDITION TIRE="4">
		<REPLACE TEXTURE="vehicles\textures\Renault_Alpine_A442B\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\Renault_Alpine_A442B\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\Renault_Alpine_A442B\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\Renault_Alpine_A442B\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\Renault_Alpine_A442B\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\Renault_Alpine_A442B\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_spec.dds" />
	</CONDITION>

	<!-- Rain tire -->
	<CONDITION TIRE="5">
		<REPLACE TEXTURE="vehicles\textures\Renault_Alpine_A442B\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_02_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\Renault_Alpine_A442B\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_02_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\Renault_Alpine_A442B\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_02_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\Renault_Alpine_A442B\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_02_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\Renault_Alpine_A442B\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_02_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\Renault_Alpine_A442B\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_02_blur_spec.dds" />
	</CONDITION>

	<!-- Studded Ice tire -->
	<CONDITION TIRE="6">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_spec.dds" />
	</CONDITION>

	<CONDITION DIRTTYPE="1">
		<REPLACE TEXTURE="vehicles\textures\Renault_Alpine_A442B\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\Renault_Alpine_A442B\ren_a442b_body_dirt_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\Renault_Alpine_A442B\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\Renault_Alpine_A442B\common_wheel_dirt.dds" />
	</CONDITION>
  
	<CONDITION DIRTTYPE="2">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_snow_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_snow.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_snow_droplets.dds" />
	</CONDITION>
	
	<CONDITION DIRTTYPE="3">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_mud_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_mud.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_mud_droplets.dds" />
	</CONDITION>
	
</REPLACEMENT_SYSTEM>
