<?xml version="1.0" encoding="utf-8" ?>
<REPLACEMENT_SYSTEM>
	<!-- INPUTS section describes all inputs which can control selection of replacement items -->
	<INPUTS>
		<INPUT NAME="LIVERY" OPTIONS="25" />
		<INPUT NAME="TIRE" OPTIONS="6" />
		<INPUT NAME="DIRTTYPE" OPTIONS="3" />
	</INPUTS>

	<NAMES INPUT ="LIVERY">
		<NAME LIVERY="1" NAME="Yellow" />
		<NAME LIVERY="2" NAME="Bright Green" />
		<NAME LIVERY="3" NAME="White" />
		<NAME LIVERY="4" NAME="Black" />
		<NAME LIVERY="5" NAME="Silver Metallic" />
		<NAME LIVERY="6" NAME="Red" />
		<NAME LIVERY="7" NAME="Darkgreen Metallic" />
		<NAME LIVERY="51" NAME="Turquoise Metallic" />
		<NAME LIVERY="52" NAME="Yellow/Black Stripes" />
		<NAME LIVERY="53" NAME="Orange/Black Stripes" />
		<NAME LIVERY="54" NAME="Red/Wine Stripes" />
		<NAME LIVERY="55" NAME="Retro Style" />
		<NAME LIVERY="56" NAME="Dark Wood Motorsport" />
		<NAME LIVERY="57" NAME="Classic Stripes" />
		<NAME LIVERY="60" NAME="Dark Blue/Yellow Stripes" />
		<NAME LIVERY="61" NAME="Neon Green/Black Stripes" />
		<NAME LIVERY="62" NAME="Black/Yellow Stripes" />
		<NAME LIVERY="63" NAME="Green/Orange Stripes" />
		<NAME LIVERY="64" NAME="Blue Metallic" />
		<NAME LIVERY="65" NAME="Curtis Cams" />
		<NAME LIVERY="66" NAME="Racing Yellow" />
		<NAME LIVERY="67" NAME="Gold Metallic/Black Stripes" />
		<NAME LIVERY="68" NAME="Dark Blue/Red Stripes" />
		<NAME LIVERY="69" NAME="Bronze Metallic" />
		<NAME LIVERY="70" NAME="Light Blue Metallic" />		
	</NAMES>

	<NAMES INPUT ="TIRE">
		<NAME TIRE="1" NAME="Soft" />
		<NAME TIRE="2" NAME="Medium" />
		<NAME TIRE="3" NAME="Hard" />
		<NAME TIRE="4" NAME="Intermediate" />
		<NAME TIRE="5" NAME="Wet" />
		<NAME TIRE="6" NAME="Extreme" />
	</NAMES>

	<NAMES INPUT ="DIRTTYPE">
		<NAME DIRTTYPE="1" NAME="Dirt" />
		<NAME DIRTTYPE="2" NAME="Snow" />
		<NAME DIRTTYPE="3" NAME="Mud" />
	</NAMES>

	<!-- DEPENDENCY section describes inputs which depend on each other in that only some combinations are permitted -->
	<!-- this will only be used in game for the menu system, and in the editor -->

	<!-- CONDITION sections define what to replace and when to replace it		-->
	<!-- They are used in the same way for all situations				-->
	
	<!-- Simple case - exterior paint effecting two materials -->
	
	
	<CONDITION LIVERY="1">
		<REPLACE MATERIAL="vehicles\ruf_ctr_yellowbird\ruf_ctr_87_paint" NEWMATERIAL="vehicles\_generic_materials\paint_ruf_yellow.mtx" />
		<REPLACE MATERIAL="vehicles\ruf_ctr_yellowbird\ruf_ctr_87_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_ruf_yellow_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\ruf_ctr_yellowbird\ruf_ctr_87_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_ruf_yellow_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\ruf_ctr_yellowbird\ruf_ctr_87_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\paint_ruf_yellow_autoskin_autocpit.mtx" />
	</CONDITION>

	<CONDITION LIVERY="2">
		<REPLACE MATERIAL="vehicles\ruf_ctr_yellowbird\ruf_ctr_87_paint" NEWMATERIAL="vehicles\_generic_materials\paint_ruf_brightgreen.mtx" />
		<REPLACE MATERIAL="vehicles\ruf_ctr_yellowbird\ruf_ctr_87_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_ruf_brightgreen_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\ruf_ctr_yellowbird\ruf_ctr_87_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_ruf_brightgreen_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\ruf_ctr_yellowbird\ruf_ctr_87_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\paint_ruf_brightgreen_autoskin_autocpit.mtx" />
	</CONDITION>

	<CONDITION LIVERY="3">
		<REPLACE MATERIAL="vehicles\ruf_ctr_yellowbird\ruf_ctr_87_paint" NEWMATERIAL="vehicles\_generic_materials\paint_ruf_white.mtx" />
		<REPLACE MATERIAL="vehicles\ruf_ctr_yellowbird\ruf_ctr_87_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_ruf_white_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\ruf_ctr_yellowbird\ruf_ctr_87_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_ruf_white_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\ruf_ctr_yellowbird\ruf_ctr_87_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\paint_ruf_white_autoskin_autocpit.mtx" />
	</CONDITION>

	<CONDITION LIVERY="4">
		<REPLACE MATERIAL="vehicles\ruf_ctr_yellowbird\ruf_ctr_87_paint" NEWMATERIAL="vehicles\_generic_materials\paint_ruf_black.mtx" />
		<REPLACE MATERIAL="vehicles\ruf_ctr_yellowbird\ruf_ctr_87_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_ruf_black_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\ruf_ctr_yellowbird\ruf_ctr_87_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_ruf_black_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\ruf_ctr_yellowbird\ruf_ctr_87_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\paint_ruf_black_autoskin_autocpit.mtx" />
	</CONDITION>

	<CONDITION LIVERY="5">
		<REPLACE MATERIAL="vehicles\ruf_ctr_yellowbird\ruf_ctr_87_paint" NEWMATERIAL="vehicles\_generic_materials\paint_ruf_silver_met.mtx" />
		<REPLACE MATERIAL="vehicles\ruf_ctr_yellowbird\ruf_ctr_87_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_ruf_silver_met_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\ruf_ctr_yellowbird\ruf_ctr_87_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_ruf_silver_met.mtx" />
		<REPLACE MATERIAL="vehicles\ruf_ctr_yellowbird\ruf_ctr_87_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\paint_ruf_silver_met_autoskin.mtx" />
	</CONDITION>

	<CONDITION LIVERY="6">
		<REPLACE MATERIAL="vehicles\ruf_ctr_yellowbird\ruf_ctr_87_paint" NEWMATERIAL="vehicles\_generic_materials\paint_ruf_red.mtx" />
		<REPLACE MATERIAL="vehicles\ruf_ctr_yellowbird\ruf_ctr_87_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_ruf_red_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\ruf_ctr_yellowbird\ruf_ctr_87_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_ruf_red_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\ruf_ctr_yellowbird\ruf_ctr_87_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\paint_ruf_red_autoskin_autocpit.mtx" />
	</CONDITION>

	<CONDITION LIVERY="7">
		<REPLACE MATERIAL="vehicles\ruf_ctr_yellowbird\ruf_ctr_87_paint" NEWMATERIAL="vehicles\_generic_materials\paint_ruf_darkgreen_met.mtx" />
		<REPLACE MATERIAL="vehicles\ruf_ctr_yellowbird\ruf_ctr_87_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_ruf_darkgreen_met_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\ruf_ctr_yellowbird\ruf_ctr_87_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_ruf_darkgreen_met.mtx" />
		<REPLACE MATERIAL="vehicles\ruf_ctr_yellowbird\ruf_ctr_87_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\paint_ruf_darkgreen_met_autoskin.mtx" />
	</CONDITION>
	
	<CONDITION LIVERY="51">
		<REPLACE MATERIAL="vehicles\ruf_ctr_yellowbird\ruf_ctr_87_paint" NEWMATERIAL="vehicles\_generic_materials\livery_gum_13.mtx" />
		<REPLACE MATERIAL="vehicles\ruf_ctr_yellowbird\ruf_ctr_87_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_gum_13_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\ruf_ctr_yellowbird\ruf_ctr_87_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_gum_13_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\ruf_ctr_yellowbird\ruf_ctr_87_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_gum_13_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\Liveries\GUMPERT_APOLLO_LIVERY13.dds" NEWTEXTURE="Vehicles\Textures\Liveries\ruf_ctr_87_livery01_hr.dds" />		
	</CONDITION>
	
	<CONDITION LIVERY="52">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\ruf_ctr_87_livery02_hr.dds" />	
		<REPLACE TEXTURE="vehicles\textures\ruf_ctr_87_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\ruf_ctr_87_wheel_black_diff_00.dds" />	
		<REPLACE TEXTURE="vehicles\textures\ruf_ctr_87_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\ruf_ctr_87_wheel_black_diff_01.dds" />	
		<REPLACE TEXTURE="vehicles\textures\ruf_ctr_87_wheel_spec_00.dds" NEWTEXTURE="vehicles\textures\ruf_ctr_87_wheel_black_spec_00.dds" />	
		<REPLACE TEXTURE="vehicles\textures\ruf_ctr_87_wheel_spec_01.dds" NEWTEXTURE="vehicles\textures\ruf_ctr_87_wheel_black_spec_01.dds" />	
	</CONDITION>
	
	<CONDITION LIVERY="53">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\ruf_ctr_87_livery03_hr.dds" />	
		<REPLACE TEXTURE="vehicles\textures\ruf_ctr_87_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\ruf_ctr_87_wheel_black_diff_00.dds" />	
		<REPLACE TEXTURE="vehicles\textures\ruf_ctr_87_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\ruf_ctr_87_wheel_black_diff_01.dds" />	
		<REPLACE TEXTURE="vehicles\textures\ruf_ctr_87_wheel_spec_00.dds" NEWTEXTURE="vehicles\textures\ruf_ctr_87_wheel_black_spec_00.dds" />	
		<REPLACE TEXTURE="vehicles\textures\ruf_ctr_87_wheel_spec_01.dds" NEWTEXTURE="vehicles\textures\ruf_ctr_87_wheel_black_spec_01.dds" />	
	</CONDITION>
	
	<CONDITION LIVERY="54">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\ruf_ctr_87_livery04_hr.dds" />	
		<REPLACE TEXTURE="vehicles\textures\ruf_ctr_87_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\ruf_ctr_87_wheel_red_diff_00.dds" />	
		<REPLACE TEXTURE="vehicles\textures\ruf_ctr_87_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\ruf_ctr_87_wheel_red_diff_01.dds" />	
		<REPLACE TEXTURE="vehicles\textures\ruf_ctr_87_wheel_spec_00.dds" NEWTEXTURE="vehicles\textures\ruf_ctr_87_wheel_red_spec_00.dds" />	
		<REPLACE TEXTURE="vehicles\textures\ruf_ctr_87_wheel_spec_01.dds" NEWTEXTURE="vehicles\textures\ruf_ctr_87_wheel_red_spec_01.dds" />	
	</CONDITION>
	
	<CONDITION LIVERY="55">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\ruf_ctr_87_livery05_hr.dds" />			
	</CONDITION>
	
	<CONDITION LIVERY="56">
		<REPLACE MATERIAL="vehicles\ruf_ctr_yellowbird\ruf_ctr_87_paint" NEWMATERIAL="vehicles\_generic_materials\livery_ruf_ctr_87_56.mtx" />
		<REPLACE MATERIAL="vehicles\ruf_ctr_yellowbird\ruf_ctr_87_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_ruf_ctr_87_56_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\ruf_ctr_yellowbird\ruf_ctr_87_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_ruf_ctr_87_56_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\ruf_ctr_yellowbird\ruf_ctr_87_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_ruf_ctr_87_56_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\Liveries\ruf_ctr_87_Livery56.dds" NEWTEXTURE="Vehicles\Textures\Liveries\ruf_ctr_87_livery06_hr.dds" />		
		<REPLACE TEXTURE="vehicles\textures\ruf_ctr_87_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\ruf_ctr_87_wheel_black_diff_00.dds" />	
		<REPLACE TEXTURE="vehicles\textures\ruf_ctr_87_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\ruf_ctr_87_wheel_black_diff_01.dds" />	
		<REPLACE TEXTURE="vehicles\textures\ruf_ctr_87_wheel_spec_00.dds" NEWTEXTURE="vehicles\textures\ruf_ctr_87_wheel_black_spec_00.dds" />	
		<REPLACE TEXTURE="vehicles\textures\ruf_ctr_87_wheel_spec_01.dds" NEWTEXTURE="vehicles\textures\ruf_ctr_87_wheel_black_spec_01.dds" />	
	</CONDITION>
	
	<CONDITION LIVERY="57">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\ruf_ctr_87_livery07_hr.dds" />			
	</CONDITION>

	<CONDITION LIVERY="60">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\ruf_ctr_87_livery10_hr.dds" />			
	</CONDITION>
	
	<CONDITION LIVERY="61">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\ruf_ctr_87_livery11_hr.dds" />	
		<REPLACE TEXTURE="vehicles\textures\ruf_ctr_87_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\ruf_ctr_87_wheel_black_diff_00.dds" />	
		<REPLACE TEXTURE="vehicles\textures\ruf_ctr_87_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\ruf_ctr_87_wheel_black_diff_01.dds" />	
		<REPLACE TEXTURE="vehicles\textures\ruf_ctr_87_wheel_spec_00.dds" NEWTEXTURE="vehicles\textures\ruf_ctr_87_wheel_black_spec_00.dds" />	
		<REPLACE TEXTURE="vehicles\textures\ruf_ctr_87_wheel_spec_01.dds" NEWTEXTURE="vehicles\textures\ruf_ctr_87_wheel_black_spec_01.dds" />	
	</CONDITION>
	
	<CONDITION LIVERY="62">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\ruf_ctr_87_livery12_hr.dds" />	
		<REPLACE TEXTURE="vehicles\textures\ruf_ctr_87_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\ruf_ctr_87_wheel_black_diff_00.dds" />	
		<REPLACE TEXTURE="vehicles\textures\ruf_ctr_87_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\ruf_ctr_87_wheel_black_diff_01.dds" />	
		<REPLACE TEXTURE="vehicles\textures\ruf_ctr_87_wheel_spec_00.dds" NEWTEXTURE="vehicles\textures\ruf_ctr_87_wheel_black_spec_00.dds" />	
		<REPLACE TEXTURE="vehicles\textures\ruf_ctr_87_wheel_spec_01.dds" NEWTEXTURE="vehicles\textures\ruf_ctr_87_wheel_black_spec_01.dds" />	
	</CONDITION>
	
	<CONDITION LIVERY="63">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\ruf_ctr_87_livery13_hr.dds" />			
	</CONDITION>
	
	<CONDITION LIVERY="64">
		<REPLACE MATERIAL="vehicles\ruf_ctr_yellowbird\ruf_ctr_87_paint" NEWMATERIAL="vehicles\_generic_materials\livery_r500_18.mtx" />
		<REPLACE MATERIAL="vehicles\ruf_ctr_yellowbird\ruf_ctr_87_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_r500_18_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\ruf_ctr_yellowbird\ruf_ctr_87_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_r500_18_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\ruf_ctr_yellowbird\ruf_ctr_87_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_r500_18_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\Liveries\CAT_R500_LIVERY18.dds" NEWTEXTURE="Vehicles\Textures\Liveries\ruf_ctr_87_livery14_hr.dds" />				
	</CONDITION>
	
	<CONDITION LIVERY="65">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\ruf_ctr_87_livery15_hr.dds" />			
	</CONDITION>
	
	<CONDITION LIVERY="66">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\ruf_ctr_87_livery16_hr.dds" />			
	</CONDITION>
	
	<CONDITION LIVERY="67">
		<REPLACE MATERIAL="vehicles\ruf_ctr_yellowbird\ruf_ctr_87_paint" NEWMATERIAL="vehicles\_generic_materials\livery_r500_14.mtx" />
		<REPLACE MATERIAL="vehicles\ruf_ctr_yellowbird\ruf_ctr_87_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_r500_14_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\ruf_ctr_yellowbird\ruf_ctr_87_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_r500_14_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\ruf_ctr_yellowbird\ruf_ctr_87_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_r500_14_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\Liveries\CAT_R500_LIVERY14.dds" NEWTEXTURE="Vehicles\Textures\Liveries\ruf_ctr_87_livery17_hr.dds" />				
	</CONDITION>
	
	<CONDITION LIVERY="68">
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\ruf_ctr_87_livery18_hr.dds" />			
	</CONDITION>
	
	<CONDITION LIVERY="69">
		<REPLACE MATERIAL="vehicles\ruf_ctr_yellowbird\ruf_ctr_87_paint" NEWMATERIAL="vehicles\_generic_materials\livery_zonda_13.mtx" />
		<REPLACE MATERIAL="vehicles\ruf_ctr_yellowbird\ruf_ctr_87_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_zonda_13_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\ruf_ctr_yellowbird\ruf_ctr_87_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_zonda_13_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\ruf_ctr_yellowbird\ruf_ctr_87_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_zonda_13_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\Liveries\PAG_ZR_LIVERY13.dds" NEWTEXTURE="Vehicles\Textures\Liveries\ruf_ctr_87_livery19_hr.dds" />		
		<REPLACE TEXTURE="vehicles\textures\ruf_ctr_87_wheel_diff_00.dds" NEWTEXTURE="vehicles\textures\ruf_ctr_87_wheel_black_diff_00.dds" />	
		<REPLACE TEXTURE="vehicles\textures\ruf_ctr_87_wheel_diff_01.dds" NEWTEXTURE="vehicles\textures\ruf_ctr_87_wheel_black_diff_01.dds" />	
		<REPLACE TEXTURE="vehicles\textures\ruf_ctr_87_wheel_spec_00.dds" NEWTEXTURE="vehicles\textures\ruf_ctr_87_wheel_black_spec_00.dds" />	
		<REPLACE TEXTURE="vehicles\textures\ruf_ctr_87_wheel_spec_01.dds" NEWTEXTURE="vehicles\textures\ruf_ctr_87_wheel_black_spec_01.dds" />	
	</CONDITION>
	
	<CONDITION LIVERY="70">
		<REPLACE MATERIAL="vehicles\ruf_ctr_yellowbird\ruf_ctr_87_paint" NEWMATERIAL="vehicles\_generic_materials\livery_zonda_14.mtx" />
		<REPLACE MATERIAL="vehicles\ruf_ctr_yellowbird\ruf_ctr_87_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_zonda_14_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\ruf_ctr_yellowbird\ruf_ctr_87_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_zonda_14_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\ruf_ctr_yellowbird\ruf_ctr_87_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_zonda_14_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\Liveries\PAG_ZR_LIVERY14.dds" NEWTEXTURE="Vehicles\Textures\Liveries\ruf_ctr_87_livery20_hr.dds" />				
	</CONDITION>

	<!-- 'Soft'. Semi-Slick road car tire. Pirelli Trofeo R -->
	<CONDITION TIRE="1">
		<REPLACE TEXTURE="vehicles\textures\common_tread_diff.dds" NEWTEXTURE="vehicles\textures\tread_pzero_trofeo_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tread_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_pzero_trofeo_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tread_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pzero_trofeo_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tread_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pzero_trofeo_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tread_spec.dds" NEWTEXTURE="vehicles\textures\tread_pzero_trofeo_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tread_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_pzero_trofeo_blur_spec.dds" />
	</CONDITION>

	<!-- 'Medium'. R-compound road car tire. Pirelli P Zero Corsa -->
	<CONDITION TIRE="2">
		<REPLACE TEXTURE="vehicles\textures\common_tread_diff.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tread_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tread_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tread_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tread_spec.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tread_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_blur_spec.dds" />
	</CONDITION>

	<!-- 'Hard'. Summer road car tire. Pirelli P Zero -->
	<CONDITION TIRE="3">
		<REPLACE TEXTURE="vehicles\textures\common_tread_diff.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tread_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tread_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tread_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tread_spec.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tread_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_blur_spec.dds" />
	</CONDITION>

	<!-- 'Intermediate'. All-Terrain tire -->
	<CONDITION TIRE="4">
		<REPLACE TEXTURE="vehicles\textures\common_tread_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tread_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tread_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tread_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tread_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tread_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_spec.dds" />
	</CONDITION>

	<!-- 'Wet' Winter/Snow tire -->
	<CONDITION TIRE="5">
		<REPLACE TEXTURE="vehicles\textures\common_tread_diff.dds" NEWTEXTURE="vehicles\textures\common_tread_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tread_blur_diff.dds" NEWTEXTURE="vehicles\textures\common_tread_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tread_nmp8888.dds" NEWTEXTURE="vehicles\textures\common_tread_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tread_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\common_tread_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tread_spec.dds" NEWTEXTURE="vehicles\textures\common_tread_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tread_blur_spec.dds" NEWTEXTURE="vehicles\textures\common_tread_blur_spec.dds" />
	</CONDITION>

	<!-- 'Extreme' Studded ice tire -->
	<CONDITION TIRE="6">
		<REPLACE TEXTURE="vehicles\textures\common_tread_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tread_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tread_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tread_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tread_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tread_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_spec.dds" />
	</CONDITION>


	<CONDITION DIRTTYPE="1">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_dirt_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_dirt.dds" />
	</CONDITION>
  
	<CONDITION DIRTTYPE="2">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_snow_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_snow.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_snow_droplets.dds" />
	</CONDITION>
	
	<CONDITION DIRTTYPE="3">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_mud_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_mud.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_mud_droplets.dds" />
	</CONDITION>

</REPLACEMENT_SYSTEM>