<?xml version="1.0" encoding="utf-8" ?>
<REPLACEMENT_SYSTEM>
	<!-- INPUTS section describes all inputs which can control selection of replacement items -->
	<INPUTS>
		<INPUT NAME="LIVERY" OPTIONS="20" />
		<INPUT NAME="TIRE" OPTIONS="6" />
		<INPUT NAME="DIRTTYPE" OPTIONS="3" />
	</INPUTS>

	<NAMES INPUT ="LIVERY">
		<NAME LIVERY="51" NAME="Audi Team EKS #1" />
		<NAME LIVERY="52" NAME="Audi Team EKS #57" />
		<NAME LIVERY="53" NAME="Audi Team EKS #15 " />
		<NAME LIVERY="54" NAME="Audi Team EKS #51" />
		<NAME LIVERY="55" NAME="Team Mestron #41" />
		<NAME LIVERY="56" NAME="Team Mestron #42" />
		<NAME LIVERY="57" NAME="Benefit Pro Racing Team #73" />
		<NAME LIVERY="58" NAME="Benefit Pro Racing Team #74" />		
		<NAME LIVERY="59" NAME="Dessil Motorsport #4" />
		<NAME LIVERY="60" NAME="Dessil Motorsport #5" />
		<NAME LIVERY="61" NAME="Curtis Racing Team #6" />
		<NAME LIVERY="62" NAME="Curtis Racing Team #7" />
		<NAME LIVERY="63" NAME="Team S+A #68" />
		<NAME LIVERY="64" NAME="Team S+A #69" />
		<NAME LIVERY="65" NAME="Twist Coast Racing #50" />
		<NAME LIVERY="66" NAME="Twist Coast Racing #51" />
		<NAME LIVERY="67" NAME="Kamiko Motorsport #79" />
		<NAME LIVERY="68" NAME="Kamiko Motorsport #80" />
		<NAME LIVERY="69" NAME="Samurai Rallycross Team #81" />
		<NAME LIVERY="70" NAME="Samurai Rallycross Team #82" />
		
	</NAMES>

	<NAMES INPUT ="TIRE">
		<NAME TIRE="1" NAME="Soft" />
		<NAME TIRE="2" NAME="Medium" />
		<NAME TIRE="3" NAME="Hard" />
		<NAME TIRE="4" NAME="Intermediate" />
		<NAME TIRE="5" NAME="Wet" />
		<NAME TIRE="6" NAME="Extreme" />
	</NAMES>

	<NAMES INPUT ="DIRTTYPE">
		<NAME DIRTTYPE="1" NAME="Dirt" />
		<NAME DIRTTYPE="2" NAME="Snow" />
		<NAME DIRTTYPE="3" NAME="Mud" />
	</NAMES>

	

	<!-- DEPENDENCY section describes inputs which depend on each other in that only some combinations are permitted -->
	<!-- this will only be used in game for the menu system, and in the editor -->

	<!-- CONDITION sections define what to replace and when to replace it		-->
	<!-- They are used in the same way for all situations				-->
	
	<!-- Simple case - exterior paint effecting two materials -->

	<CONDITION LIVERY="51">
		<REPLACE MATERIAL="vehicles\audi_s1_eks\audi_s1eks_paint" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
		<REPLACE MATERIAL="vehicles\audi_s1_eks\audi_s1eks_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_effects_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\audi_s1_eks\audi_s1eks_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_effects_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\audi_s1_eks\audi_s1eks_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\audi_s1_eks\audi_s1eks_paint_carbon" NEWMATERIAL="vehicles\audi_s1_eks\audi_s1eks_paint.mtx" />
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\audi_s1eks_livery01_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_paint_spec.dds" NEWTEXTURE="vehicles\textures\liveries\audi_s1eks_livery01_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\liveries\common_livery_alpha_diff.dds" NEWTEXTURE="vehicles\textures\liveries\audi_s1eks_livery01_alpha.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_norm_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_spec_01.dds" />
	</CONDITION>

	<CONDITION LIVERY="52">
		<REPLACE MATERIAL="vehicles\audi_s1_eks\audi_s1eks_paint" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
		<REPLACE MATERIAL="vehicles\audi_s1_eks\audi_s1eks_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_effects_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\audi_s1_eks\audi_s1eks_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_effects_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\audi_s1_eks\audi_s1eks_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\audi_s1_eks\audi_s1eks_paint_carbon" NEWMATERIAL="vehicles\audi_s1_eks\audi_s1eks_paint.mtx" />
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\audi_s1eks_livery02_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_paint_spec.dds" NEWTEXTURE="vehicles\textures\liveries\audi_s1eks_livery02_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\liveries\common_livery_alpha_diff.dds" NEWTEXTURE="vehicles\textures\liveries\audi_s1eks_livery02_alpha.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_norm_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_spec_01.dds" />
	</CONDITION>

	<CONDITION LIVERY="53">
		<REPLACE MATERIAL="vehicles\audi_s1_eks\audi_s1eks_paint" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
		<REPLACE MATERIAL="vehicles\audi_s1_eks\audi_s1eks_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_effects_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\audi_s1_eks\audi_s1eks_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_effects_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\audi_s1_eks\audi_s1eks_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\audi_s1_eks\audi_s1eks_paint_carbon" NEWMATERIAL="vehicles\audi_s1_eks\audi_s1eks_paint.mtx" />
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\audi_s1eks_livery03_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_paint_spec.dds" NEWTEXTURE="vehicles\textures\liveries\audi_s1eks_livery03_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\liveries\common_livery_alpha_diff.dds" NEWTEXTURE="vehicles\textures\liveries\audi_s1eks_livery03_alpha.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_norm_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_spec_01.dds" />
	</CONDITION>

	<CONDITION LIVERY="54">
		<REPLACE MATERIAL="vehicles\audi_s1_eks\audi_s1eks_paint" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
		<REPLACE MATERIAL="vehicles\audi_s1_eks\audi_s1eks_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_effects_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\audi_s1_eks\audi_s1eks_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_generic_effects_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\audi_s1_eks\audi_s1eks_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\audi_s1_eks\audi_s1eks_paint_carbon" NEWMATERIAL="vehicles\audi_s1_eks\audi_s1eks_paint.mtx" />
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\audi_s1eks_livery04_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_paint_spec.dds" NEWTEXTURE="vehicles\textures\liveries\audi_s1eks_livery04_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\liveries\common_livery_alpha_diff.dds" NEWTEXTURE="vehicles\textures\liveries\audi_s1eks_livery04_alpha.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_norm_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_spec_01.dds" />
	</CONDITION>

	<CONDITION LIVERY="55">
		<REPLACE MATERIAL="vehicles\audi_s1_eks\audi_s1eks_paint_carbon" NEWMATERIAL="vehicles\audi_s1_eks\audi_s1eks_paint.mtx" />
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\audi_s1eks_livery05_hr.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_norm_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_spec_01.dds" />
	</CONDITION>

	<CONDITION LIVERY="56">
		<REPLACE MATERIAL="vehicles\audi_s1_eks\audi_s1eks_paint_carbon" NEWMATERIAL="vehicles\audi_s1_eks\audi_s1eks_paint.mtx" />
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\audi_s1eks_livery06_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\audi_s1eks_wheel_diff.dds" NEWTEXTURE="vehicles\textures\audi_s1eks_wheel_white_diff.dds" />		
		<REPLACE TEXTURE="vehicles\textures\audi_s1eks_wheel_spec.dds" NEWTEXTURE="vehicles\textures\audi_s1eks_wheel_white_spec.dds" />		
		<REPLACE TEXTURE="vehicles\textures\audi_s1eks_wheel_blur_diff.dds" NEWTEXTURE="vehicles\textures\audi_s1eks_wheel_white_blur_diff.dds" />		
		<REPLACE TEXTURE="vehicles\textures\audi_s1eks_wheel_blur_spec.dds" NEWTEXTURE="vehicles\textures\audi_s1eks_wheel_white_blur_spec.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_norm_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_spec_01.dds" />		
	</CONDITION>

	<CONDITION LIVERY="57">
		<REPLACE MATERIAL="vehicles\audi_s1_eks\audi_s1eks_paint_carbon" NEWMATERIAL="vehicles\audi_s1_eks\audi_s1eks_paint.mtx" />
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\audi_s1eks_livery07_hr.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_norm_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_spec_01.dds" />
	</CONDITION>

	<CONDITION LIVERY="58">
		<REPLACE MATERIAL="vehicles\audi_s1_eks\audi_s1eks_paint_carbon" NEWMATERIAL="vehicles\audi_s1_eks\audi_s1eks_paint.mtx" />
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\audi_s1eks_livery08_hr.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_norm_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_spec_01.dds" />
	</CONDITION>

	<CONDITION LIVERY="59">
		<REPLACE MATERIAL="vehicles\audi_s1_eks\audi_s1eks_paint_carbon" NEWMATERIAL="vehicles\audi_s1_eks\audi_s1eks_paint.mtx" />
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\audi_s1eks_livery09_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\audi_s1eks_wheel_diff.dds" NEWTEXTURE="vehicles\textures\audi_s1eks_wheel_white_diff.dds" />		
		<REPLACE TEXTURE="vehicles\textures\audi_s1eks_wheel_spec.dds" NEWTEXTURE="vehicles\textures\audi_s1eks_wheel_white_spec.dds" />		
		<REPLACE TEXTURE="vehicles\textures\audi_s1eks_wheel_blur_diff.dds" NEWTEXTURE="vehicles\textures\audi_s1eks_wheel_white_blur_diff.dds" />		
		<REPLACE TEXTURE="vehicles\textures\audi_s1eks_wheel_blur_spec.dds" NEWTEXTURE="vehicles\textures\audi_s1eks_wheel_white_blur_spec.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_norm_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_spec_01.dds" />		
	</CONDITION>

	<CONDITION LIVERY="60">
		<REPLACE MATERIAL="vehicles\audi_s1_eks\audi_s1eks_paint_carbon" NEWMATERIAL="vehicles\audi_s1_eks\audi_s1eks_paint.mtx" />
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\audi_s1eks_livery10_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\audi_s1eks_wheel_diff.dds" NEWTEXTURE="vehicles\textures\audi_s1eks_wheel_white_diff.dds" />		
		<REPLACE TEXTURE="vehicles\textures\audi_s1eks_wheel_spec.dds" NEWTEXTURE="vehicles\textures\audi_s1eks_wheel_white_spec.dds" />		
		<REPLACE TEXTURE="vehicles\textures\audi_s1eks_wheel_blur_diff.dds" NEWTEXTURE="vehicles\textures\audi_s1eks_wheel_white_blur_diff.dds" />		
		<REPLACE TEXTURE="vehicles\textures\audi_s1eks_wheel_blur_spec.dds" NEWTEXTURE="vehicles\textures\audi_s1eks_wheel_white_blur_spec.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_norm_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_spec_01.dds" />		
	</CONDITION>

	<CONDITION LIVERY="61">
		<REPLACE MATERIAL="vehicles\audi_s1_eks\audi_s1eks_paint_carbon" NEWMATERIAL="vehicles\audi_s1_eks\audi_s1eks_paint.mtx" />
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\audi_s1eks_livery11_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\audi_s1eks_wheel_diff.dds" NEWTEXTURE="vehicles\textures\audi_s1eks_wheel_white_diff.dds" />		
		<REPLACE TEXTURE="vehicles\textures\audi_s1eks_wheel_spec.dds" NEWTEXTURE="vehicles\textures\audi_s1eks_wheel_white_spec.dds" />		
		<REPLACE TEXTURE="vehicles\textures\audi_s1eks_wheel_blur_diff.dds" NEWTEXTURE="vehicles\textures\audi_s1eks_wheel_white_blur_diff.dds" />		
		<REPLACE TEXTURE="vehicles\textures\audi_s1eks_wheel_blur_spec.dds" NEWTEXTURE="vehicles\textures\audi_s1eks_wheel_white_blur_spec.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_norm_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_spec_01.dds" />		
	</CONDITION>

	<CONDITION LIVERY="62">
		<REPLACE MATERIAL="vehicles\audi_s1_eks\audi_s1eks_paint_carbon" NEWMATERIAL="vehicles\audi_s1_eks\audi_s1eks_paint.mtx" />
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\audi_s1eks_livery12_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\audi_s1eks_wheel_diff.dds" NEWTEXTURE="vehicles\textures\audi_s1eks_wheel_white_diff.dds" />		
		<REPLACE TEXTURE="vehicles\textures\audi_s1eks_wheel_spec.dds" NEWTEXTURE="vehicles\textures\audi_s1eks_wheel_white_spec.dds" />		
		<REPLACE TEXTURE="vehicles\textures\audi_s1eks_wheel_blur_diff.dds" NEWTEXTURE="vehicles\textures\audi_s1eks_wheel_white_blur_diff.dds" />		
		<REPLACE TEXTURE="vehicles\textures\audi_s1eks_wheel_blur_spec.dds" NEWTEXTURE="vehicles\textures\audi_s1eks_wheel_white_blur_spec.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_norm_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_spec_01.dds" />		
	</CONDITION>

	<CONDITION LIVERY="63">
		<REPLACE MATERIAL="vehicles\audi_s1_eks\audi_s1eks_paint_carbon" NEWMATERIAL="vehicles\audi_s1_eks\audi_s1eks_paint.mtx" />
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\audi_s1eks_livery13_hr.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_norm_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_spec_01.dds" />
	</CONDITION>

	<CONDITION LIVERY="64">
		<REPLACE MATERIAL="vehicles\audi_s1_eks\audi_s1eks_paint_carbon" NEWMATERIAL="vehicles\audi_s1_eks\audi_s1eks_paint.mtx" />
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\audi_s1eks_livery14_hr.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_norm_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_spec_01.dds" />
	</CONDITION>

	<CONDITION LIVERY="65">
		<REPLACE MATERIAL="vehicles\audi_s1_eks\audi_s1eks_paint" NEWMATERIAL="Vehicles\_Generic_Materials\livery_gum_11.mtx" />
		<REPLACE MATERIAL="vehicles\audi_s1_eks\audi_s1eks_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_gum_11_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\audi_s1_eks\audi_s1eks_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_gum_11_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\audi_s1_eks\audi_s1eks_paint_cpit_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_gum_11_autoskin_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\audi_s1_eks\audi_s1eks_paint_carbon" NEWMATERIAL="Vehicles\_Generic_Materials\livery_gum_11.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\Liveries\GUMPERT_APOLLO_LIVERY11.dds" NEWTEXTURE="vehicles\textures\liveries\audi_s1eks_livery15_hr.dds" />						
		<REPLACE TEXTURE="vehicles\textures\audi_s1eks_wheel_diff.dds" NEWTEXTURE="vehicles\textures\audi_s1eks_wheel_white_diff.dds" />		
		<REPLACE TEXTURE="vehicles\textures\audi_s1eks_wheel_spec.dds" NEWTEXTURE="vehicles\textures\audi_s1eks_wheel_white_spec.dds" />		
		<REPLACE TEXTURE="vehicles\textures\audi_s1eks_wheel_blur_diff.dds" NEWTEXTURE="vehicles\textures\audi_s1eks_wheel_white_blur_diff.dds" />		
		<REPLACE TEXTURE="vehicles\textures\audi_s1eks_wheel_blur_spec.dds" NEWTEXTURE="vehicles\textures\audi_s1eks_wheel_white_blur_spec.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_norm_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_spec_01.dds" />		
	</CONDITION>

	<CONDITION LIVERY="66">
		<REPLACE MATERIAL="vehicles\audi_s1_eks\audi_s1eks_paint" NEWMATERIAL="Vehicles\_Generic_Materials\livery_gum_11.mtx" />
		<REPLACE MATERIAL="vehicles\audi_s1_eks\audi_s1eks_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_gum_11_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\audi_s1_eks\audi_s1eks_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_gum_11_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\audi_s1_eks\audi_s1eks_paint_cpit_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_gum_11_autoskin_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\audi_s1_eks\audi_s1eks_paint_carbon" NEWMATERIAL="Vehicles\_Generic_Materials\livery_gum_11.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\Liveries\GUMPERT_APOLLO_LIVERY11.dds" NEWTEXTURE="vehicles\textures\liveries\audi_s1eks_livery16_hr.dds" />				
		<REPLACE TEXTURE="vehicles\textures\audi_s1eks_wheel_diff.dds" NEWTEXTURE="vehicles\textures\audi_s1eks_wheel_white_diff.dds" />		
		<REPLACE TEXTURE="vehicles\textures\audi_s1eks_wheel_spec.dds" NEWTEXTURE="vehicles\textures\audi_s1eks_wheel_white_spec.dds" />		
		<REPLACE TEXTURE="vehicles\textures\audi_s1eks_wheel_blur_diff.dds" NEWTEXTURE="vehicles\textures\audi_s1eks_wheel_white_blur_diff.dds" />		
		<REPLACE TEXTURE="vehicles\textures\audi_s1eks_wheel_blur_spec.dds" NEWTEXTURE="vehicles\textures\audi_s1eks_wheel_white_blur_spec.dds" />	
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_norm_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_spec_01.dds" />	
	</CONDITION>

	<CONDITION LIVERY="67">
		<REPLACE MATERIAL="vehicles\audi_s1_eks\audi_s1eks_paint_carbon" NEWMATERIAL="vehicles\audi_s1_eks\audi_s1eks_paint.mtx" />
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\audi_s1eks_livery17_hr.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_norm_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_spec_01.dds" />
	</CONDITION>

	<CONDITION LIVERY="68">
		<REPLACE MATERIAL="vehicles\audi_s1_eks\audi_s1eks_paint_carbon" NEWMATERIAL="vehicles\audi_s1_eks\audi_s1eks_paint.mtx" />
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="vehicles\textures\liveries\audi_s1eks_livery18_hr.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_norm_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_spec_01.dds" />
	</CONDITION>

	<CONDITION LIVERY="69">
		<REPLACE MATERIAL="vehicles\audi_s1_eks\audi_s1eks_paint" NEWMATERIAL="Vehicles\_generic_Materials\livery_matte_darkgrey_metallic_chrome.mtx" />
		<REPLACE MATERIAL="vehicles\audi_s1_eks\audi_s1eks_paint_skin" NEWMATERIAL="Vehicles\_generic_Materials\livery_matte_darkgrey_metallic_chrome_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\audi_s1_eks\audi_s1eks_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_matte_darkgrey_metallic_chrome_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\audi_s1_eks\audi_s1eks_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_matte_darkgrey_metallic_chrome_autoskin_autocpit.mtx" />				<REPLACE MATERIAL="vehicles\audi_s1_eks\audi_s1eks_paint_carbon" NEWMATERIAL="vehicles\audi_s1_eks\audi_s1eks_paint.mtx" />
		<REPLACE TEXTURE="vehicles\textures\common_paint_alpha.dds" NEWTEXTURE="vehicles\textures\liveries\audi_s1eks_livery19_hr.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_norm_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_spec_01.dds" />				
	</CONDITION>

	<CONDITION LIVERY="70">
		<REPLACE MATERIAL="vehicles\audi_s1_eks\audi_s1eks_paint" NEWMATERIAL="Vehicles\_generic_Materials\livery_matte_darkgrey_metallic_chrome.mtx" />
		<REPLACE MATERIAL="vehicles\audi_s1_eks\audi_s1eks_paint_skin" NEWMATERIAL="Vehicles\_generic_Materials\livery_matte_darkgrey_metallic_chrome_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\audi_s1_eks\audi_s1eks_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_matte_darkgrey_metallic_chrome_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\audi_s1_eks\audi_s1eks_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_matte_darkgrey_metallic_chrome_autoskin_autocpit.mtx" />						
		<REPLACE MATERIAL="vehicles\audi_s1_eks\audi_s1eks_paint_carbon" NEWMATERIAL="vehicles\audi_s1_eks\audi_s1eks_paint.mtx" />
		<REPLACE TEXTURE="vehicles\textures\common_paint_alpha.dds" NEWTEXTURE="vehicles\textures\liveries\audi_s1eks_livery20_hr.dds" />	
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_diff_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_diff_01.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_norm_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_spec_00.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_cooper_jplm_spec_01.dds" />			
	</CONDITION>

	

	<!-- 'Soft' tire tag. Dry weather tire -->
	<CONDITION TIRE="1">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_cooper_rx_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_cooper_rx_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_cooper_rx_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_cooper_rx_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_cooper_rx_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_cooper_rx_blur_spec.dds" />
	</CONDITION>

	<!-- 'Medium' tire tag. Clone of Soft in case AI use it -->
	<CONDITION TIRE="2">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_cooper_rx_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_cooper_rx_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_cooper_rx_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_cooper_rx_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_cooper_rx_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_cooper_rx_blur_spec.dds" />
	</CONDITION>

	<!-- 'Hard' tire tag. Clone of Soft in case AI use it -->
	<CONDITION TIRE="3">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_cooper_rx_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_cooper_rx_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_cooper_rx_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_cooper_rx_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_cooper_rx_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_cooper_rx_blur_spec.dds" />
	</CONDITION>

	<!-- 'Intermediate' tire tag. Copy of rain tire for the AI to use -->
	<CONDITION TIRE="4">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_cooper_rx_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_cooper_rx_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_cooper_rx_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_cooper_rx_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_cooper_rx_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_cooper_rx_blur_spec.dds" />
	</CONDITION>

	<!-- 'Wet' tire tag. Rain tire -->
	<CONDITION TIRE="5">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_funha_blur_spec.dds" />
	</CONDITION>

	<!-- 'Extreme' tire tag. Ice tire -->
	<CONDITION TIRE="6">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_spec.dds" />
	</CONDITION>

	<CONDITION DIRTTYPE="1">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\audi_s1eks_body_dirt_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_dirt.dds" />
	</CONDITION>
  
	<CONDITION DIRTTYPE="2">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\audi_s1eks_body_snow_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_snow.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_snow_droplets.dds" />
	</CONDITION>
	
	<CONDITION DIRTTYPE="3">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\audi_s1eks_body_mud_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_mud.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_mud_droplets.dds" />
	</CONDITION>
	
</REPLACEMENT_SYSTEM>
