<?xml version="1.0" encoding="utf-8"?>
<REPLACEMENT_SYSTEM>
  <!-- INPUTS section describes all inputs which can control selection of replacement items -->
  <INPUTS>
    <INPUT NAME="LIVERY" OPTIONS="33" />
    <INPUT NAME="TIRE" OPTIONS="4" />
    <INPUT NAME="DIRTTYPE" OPTIONS="3" />
  </INPUTS>


  <NAMES INPUT="LIVERY">
    <NAME LIVERY="1" NAME="#1 Rick Mast - Skoal Classic" />
    <NAME LIVERY="2" NAME="#3 Dale Earnhardt - GM Goodwrench" />
    <NAME LIVERY="3" NAME="#4 Sterling Marlin - Kodak" />
    <NAME LIVERY="4" NAME="#5 Ricky Rudd - Levi Garrett" />
    <NAME LIVERY="5" NAME="#7 Alan Kulwicki - Zerex" />
    <NAME LIVERY="6" NAME="#9 Bill Elliott - Coors Melling" />
    <NAME LIVERY="7" NAME="#10 Derrike Cope - Purolator" />
    <NAME LIVERY="8" NAME="#15 Morgan Shepherd - Motorcraft" />
    <NAME LIVERY="9" NAME="#17 Darrell Waltrip - Tide" />
    <NAME LIVERY="10" NAME="#21 Dale Jarrett - Citgo" />
    <NAME LIVERY="11" NAME="#27 Rusty Wallace - Miller" />
    <NAME LIVERY="12" NAME="#33 Harry Gant - Skoal Bandit" />
    <NAME LIVERY="13" NAME="#24 Jeff Gordon - Dupont" />
    <NAME LIVERY="14" NAME="#7 Danica Patrick - Sonic" />
    <NAME LIVERY="15" NAME="#28 Ernie Irvan - Havoline" />
    <NAME LIVERY="16" NAME="#18 Kyle Busch - MnM" />
    <NAME LIVERY="17" NAME="#26 Brett Bodine - Quaker State" />
    <NAME LIVERY="18" NAME="#30 Michael Waltrip - Country Time" />
    <NAME LIVERY="19" NAME="#43 Richard Petty - STP" />
    <NAME LIVERY="20" NAME="#48 Jimmie Johnson - Lowe's Power of Pride" />
    <NAME LIVERY="21" NAME="#83 Lake Speed - Prestone" />
    <NAME LIVERY="22" NAME="#7 Alan Kulwicki - Hooters" />
    <NAME LIVERY="23" NAME="#25 Tim Richmond - Folgers" />
    <NAME LIVERY="24" NAME="#11 Geoff Bodine - Budweiser" />
    <NAME LIVERY="25" NAME="#6 Mark Martin - Valvoline" />
    <NAME LIVERY="26" NAME="#5 Terry Labonte - Kellogg's" />
    <NAME LIVERY="27" NAME="#9 Jerry Nadeau - Powerpuff Girls" />
    <NAME LIVERY="28" NAME="#42 Kyle Petty - Peak" />
    <NAME LIVERY="29" NAME="#19 Chad Little - Bull's Eye" />
    <NAME LIVERY="30" NAME="#25 Ken Schrader - kodiak" />
    <NAME LIVERY="31" NAME="#8 Hut Stricklin - circuit city" />
    <NAME LIVERY="32" NAME="#57 Jimmy Spencer - Hienz" />
    <NAME LIVERY="33" NAME="#66 Dick Trickle - Trop Artic" />

  </NAMES>

  <NAMES INPUT="TIRE">
    <NAME TIRE="1" NAME="Soft" />
    <NAME TIRE="4" NAME="Intermediate" />
    <NAME TIRE="5" NAME="Wet" />
    <NAME TIRE="6" NAME="Extreme" />
  </NAMES>

  <!-- DEPENDENCY section describes inputs which depend on each other in that only some combinations
  are permitted -->
  <!-- this will only be used in game for the menu system, and in the editor -->

  <!-- CONDITION sections define what to replace and when to replace it		-->
  <!-- They are used in the same way for all situations				-->

  <!-- Simple case - exterior paint effecting two materials -->

  <CONDITION LIVERY="1">
    <REPLACE TEXTURE="Vehicles\Textures\stock90_textures\stock90_texture_PAINT.dds"
      NEWTEXTURE="Vehicles\Textures\Liveries\stock90_1_hr.dds" />
  </CONDITION>

  <CONDITION LIVERY="2">
    <REPLACE TEXTURE="Vehicles\Textures\stock90_textures\stock90_texture_PAINT.dds"
      NEWTEXTURE="Vehicles\Textures\Liveries\stock90_2_hr.dds" />
  </CONDITION>

  <CONDITION LIVERY="3">
    <REPLACE TEXTURE="Vehicles\Textures\stock90_textures\stock90_texture_PAINT.dds"
      NEWTEXTURE="Vehicles\Textures\Liveries\stock90_3_hr.dds" />
  </CONDITION>

  <CONDITION LIVERY="4">
    <REPLACE TEXTURE="Vehicles\Textures\stock90_textures\stock90_texture_PAINT.dds"
      NEWTEXTURE="Vehicles\Textures\Liveries\stock90_4_hr.dds" />
  </CONDITION>

  <CONDITION LIVERY="5">
    <REPLACE TEXTURE="Vehicles\Textures\stock90_textures\stock90_texture_PAINT.dds"
      NEWTEXTURE="Vehicles\Textures\Liveries\stock90_5_hr.dds" />
  </CONDITION>

  <CONDITION LIVERY="6">
    <REPLACE TEXTURE="Vehicles\Textures\stock90_textures\stock90_texture_PAINT.dds"
      NEWTEXTURE="Vehicles\Textures\Liveries\stock90_6_hr.dds" />
  </CONDITION>

  <CONDITION LIVERY="7">
    <REPLACE TEXTURE="Vehicles\Textures\stock90_textures\stock90_texture_PAINT.dds"
      NEWTEXTURE="Vehicles\Textures\Liveries\stock90_7_hr.dds" />
  </CONDITION>

  <CONDITION LIVERY="8">
    <REPLACE TEXTURE="Vehicles\Textures\stock90_textures\stock90_texture_PAINT.dds"
      NEWTEXTURE="Vehicles\Textures\Liveries\stock90_8_hr.dds" />
  </CONDITION>

  <CONDITION LIVERY="9">
    <REPLACE TEXTURE="Vehicles\Textures\stock90_textures\stock90_texture_PAINT.dds"
      NEWTEXTURE="Vehicles\Textures\Liveries\stock90_9_hr.dds" />
  </CONDITION>

  <CONDITION LIVERY="10">
    <REPLACE TEXTURE="Vehicles\Textures\stock90_textures\stock90_texture_PAINT.dds"
      NEWTEXTURE="Vehicles\Textures\Liveries\stock90_10_hr.dds" />
  </CONDITION>

  <CONDITION LIVERY="11">
    <REPLACE TEXTURE="Vehicles\Textures\stock90_textures\stock90_texture_PAINT.dds"
      NEWTEXTURE="Vehicles\Textures\Liveries\stock90_11_hr.dds" />
  </CONDITION>

  <CONDITION LIVERY="12">
    <REPLACE TEXTURE="Vehicles\Textures\stock90_textures\stock90_texture_PAINT.dds"
      NEWTEXTURE="Vehicles\Textures\Liveries\stock90_12_hr.dds" />
  </CONDITION>

  <CONDITION LIVERY="13">
    <REPLACE TEXTURE="Vehicles\Textures\stock90_textures\stock90_texture_PAINT.dds"
      NEWTEXTURE="Vehicles\Textures\Liveries\stock90_13_hr.dds" />
  </CONDITION>

  <CONDITION LIVERY="14">
    <REPLACE TEXTURE="Vehicles\Textures\stock90_textures\stock90_texture_PAINT.dds"
      NEWTEXTURE="Vehicles\Textures\Liveries\stock90_14_hr.dds" />
  </CONDITION>

  <CONDITION LIVERY="15">
    <REPLACE TEXTURE="Vehicles\Textures\stock90_textures\stock90_texture_PAINT.dds"
      NEWTEXTURE="Vehicles\Textures\Liveries\stock90_15_hr.dds" />
  </CONDITION>

  <CONDITION LIVERY="16">
    <REPLACE TEXTURE="Vehicles\Textures\stock90_textures\stock90_texture_PAINT.dds"
      NEWTEXTURE="Vehicles\Textures\Liveries\stock90_16_hr.dds" />
  </CONDITION>

  <CONDITION LIVERY="17">
    <REPLACE TEXTURE="Vehicles\Textures\stock90_textures\stock90_texture_PAINT.dds"
      NEWTEXTURE="Vehicles\Textures\Liveries\stock90_17_hr.dds" />
  </CONDITION>

  <CONDITION LIVERY="18">
    <REPLACE TEXTURE="Vehicles\Textures\stock90_textures\stock90_texture_PAINT.dds"
      NEWTEXTURE="Vehicles\Textures\Liveries\stock90_18_hr.dds" />
  </CONDITION>

  <CONDITION LIVERY="19">
    <REPLACE TEXTURE="Vehicles\Textures\stock90_textures\stock90_texture_PAINT.dds"
      NEWTEXTURE="Vehicles\Textures\Liveries\stock90_19_hr.dds" />
  </CONDITION>

  <CONDITION LIVERY="20">
    <REPLACE TEXTURE="Vehicles\Textures\stock90_textures\stock90_texture_PAINT.dds"
      NEWTEXTURE="Vehicles\Textures\Liveries\stock90_20_hr.dds" />
  </CONDITION>

  <CONDITION LIVERY="21">
    <REPLACE TEXTURE="Vehicles\Textures\stock90_textures\stock90_texture_PAINT.dds"
      NEWTEXTURE="Vehicles\Textures\Liveries\stock90_21_hr.dds" />
  </CONDITION>

  <CONDITION LIVERY="22">
    <REPLACE TEXTURE="Vehicles\Textures\stock90_textures\stock90_texture_PAINT.dds"
      NEWTEXTURE="Vehicles\Textures\Liveries\stock90_22_hr.dds" />
  </CONDITION>

  <CONDITION LIVERY="23">
    <REPLACE TEXTURE="Vehicles\Textures\stock90_textures\stock90_texture_PAINT.dds"
      NEWTEXTURE="Vehicles\Textures\Liveries\stock90_23_hr.dds" />
  </CONDITION>

  <CONDITION LIVERY="24">
    <REPLACE TEXTURE="Vehicles\Textures\stock90_textures\stock90_texture_PAINT.dds"
      NEWTEXTURE="Vehicles\Textures\Liveries\stock90_24_hr.dds" />
  </CONDITION>

  <CONDITION LIVERY="25">
    <REPLACE TEXTURE="Vehicles\Textures\stock90_textures\stock90_texture_PAINT.dds"
      NEWTEXTURE="Vehicles\Textures\Liveries\stock90_25_hr.dds" />
  </CONDITION>

  <CONDITION LIVERY="26">
    <REPLACE TEXTURE="Vehicles\Textures\stock90_textures\stock90_texture_PAINT.dds"
      NEWTEXTURE="Vehicles\Textures\Liveries\stock90_26_hr.dds" />
  </CONDITION>

  <CONDITION LIVERY="27">
    <REPLACE TEXTURE="Vehicles\Textures\stock90_textures\stock90_texture_PAINT.dds"
      NEWTEXTURE="Vehicles\Textures\Liveries\stock90_27_hr.dds" />
  </CONDITION>

  <CONDITION LIVERY="28">
    <REPLACE TEXTURE="Vehicles\Textures\stock90_textures\stock90_texture_PAINT.dds"
      NEWTEXTURE="Vehicles\Textures\Liveries\stock90_28_hr.dds" />
  </CONDITION>

  <CONDITION LIVERY="29">
    <REPLACE TEXTURE="Vehicles\Textures\stock90_textures\stock90_texture_PAINT.dds"
      NEWTEXTURE="Vehicles\Textures\Liveries\stock90_29_hr.dds" />
  </CONDITION>

  <CONDITION LIVERY="30">
    <REPLACE TEXTURE="Vehicles\Textures\stock90_textures\stock90_texture_PAINT.dds"
      NEWTEXTURE="Vehicles\Textures\Liveries\stock90_30_hr.dds" />
  </CONDITION>

  <CONDITION LIVERY="31">
    <REPLACE TEXTURE="Vehicles\Textures\stock90_textures\stock90_texture_PAINT.dds"
      NEWTEXTURE="Vehicles\Textures\Liveries\stock90_31_hr.dds" />
  </CONDITION>

  <CONDITION LIVERY="32">
    <REPLACE TEXTURE="Vehicles\Textures\stock90_textures\stock90_texture_PAINT.dds"
      NEWTEXTURE="Vehicles\Textures\Liveries\stock90_32_hr.dds" />
  </CONDITION>

  <CONDITION LIVERY="33">
    <REPLACE TEXTURE="Vehicles\Textures\stock90_textures\stock90_texture_PAINT.dds"
      NEWTEXTURE="Vehicles\Textures\Liveries\stock90_33_hr.dds" />
  </CONDITION>

  <!-- Soft Slick tire -->
  <CONDITION TIRE="1">
    <REPLACE TEXTURE="vehicles\textures\stock90_textures\tread_slick1_diff.dds"
      NEWTEXTURE="vehicles\textures\stock90_textures\tread_slick1_diff.dds" />
    <REPLACE TEXTURE="vehicles\textures\stock90_textures\tread_slick1_blur_diff.dds"
      NEWTEXTURE="vehicles\textures\stock90_textures\tread_slick1_blur_diff.dds" />
    <REPLACE TEXTURE="vehicles\textures\stock90_textures\tread_slick1_nmp8888.dds"
      NEWTEXTURE="vehicles\textures\stock90_textures\tread_slick1_nmp8888.dds" />
    <REPLACE TEXTURE="vehicles\textures\stock90_textures\tread_slick1_blur_nmp8888.dds"
      NEWTEXTURE="vehicles\textures\stock90_textures\stock90_textures\tread_slick1_blur_nmp8888.dds" />
    <REPLACE TEXTURE="vehicles\textures\stock90_textures\tread_slick1_spec.dds"
      NEWTEXTURE="vehicles\textures\stock90_textures\tread_slick1_spec.dds" />
    <REPLACE TEXTURE="vehicles\textures\stock90_textures\tread_slick1_blur_spec.dds"
      NEWTEXTURE="vehicles\textures\stock90_textures\tread_slick1_blur_spec.dds" />
  </CONDITION>

  <!-- Medium Slick tire. In case AI uses it -->
  <CONDITION TIRE="2">
    <REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds"
      NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
    <REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds"
      NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
    <REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds"
      NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
    <REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds"
      NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
    <REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds"
      NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
    <REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds"
      NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
  </CONDITION>

  <!-- Hard Slick tire -->
  <CONDITION TIRE="3">
    <REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds"
      NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
    <REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds"
      NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
    <REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds"
      NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
    <REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds"
      NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
    <REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds"
      NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
    <REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds"
      NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
  </CONDITION>

  <!-- 'Intermediate' tire-->
  <CONDITION TIRE="4">
    <REPLACE TEXTURE="vehicles\textures\stock90_textures\tread_slick1_diff_00.dds"
      NEWTEXTURE="vehicles\textures\stock90\tread_rain_05_diff_00.dds" />
    <REPLACE TEXTURE="vehicles\textures\stock90_textures\tread_slick1_diff_01.dds"
      NEWTEXTURE="vehicles\textures\stock90\tread_rain_05_diff_01.dds" />
    <REPLACE TEXTURE="vehicles\textures\stock90_textures\tread_slick1_norm_00.dds"
      NEWTEXTURE="vehicles\textures\stock90\tread_rain_05_norm_00.dds" />
    <REPLACE TEXTURE="vehicles\textures\stock90_textures\tread_slick1_norm_01.dds"
      NEWTEXTURE="vehicles\textures\stock90\tread_rain_05_norm_01.dds" />
    <REPLACE TEXTURE="vehicles\textures\stock90_textures\tread_slick1_spec_00.dds"
      NEWTEXTURE="vehicles\textures\stock90\tread_rain_05_spec_00.dds" />
    <REPLACE TEXTURE="vehicles\textures\stock90_textures\tread_slick1_spec_01.dds"
      NEWTEXTURE="vehicles\textures\stock90\tread_rain_05_spec_01.dds" />
  </CONDITION>

  <!-- 'Wet' tire -->
  <CONDITION TIRE="5">
    <REPLACE TEXTURE="vehicles\textures\stock90\tread_slick1_diff_00.dds"
      NEWTEXTURE="vehicles\textures\stock90\tread_rain_05_diff_00.dds" />
    <REPLACE TEXTURE="vehicles\textures\stock90\tread_slick1_diff_01.dds"
      NEWTEXTURE="vehicles\textures\stock90\tread_rain_05_diff_01.dds" />
    <REPLACE TEXTURE="vehicles\textures\stock90\tread_slick1_norm_00.dds"
      NEWTEXTURE="vehicles\textures\stock90\tread_rain_05_norm_00.dds" />
    <REPLACE TEXTURE="vehicles\textures\stock90\tread_slick1_norm_01.dds"
      NEWTEXTURE="vehicles\textures\stock90\tread_rain_05_norm_01.dds" />
    <REPLACE TEXTURE="vehicles\textures\stock90\tread_slick1_spec_00.dds"
      NEWTEXTURE="vehicles\textures\stock90\tread_rain_05_spec_00.dds" />
    <REPLACE TEXTURE="vehicles\textures\stock90\tread_slick1_spec_01.dds"
      NEWTEXTURE="vehicles\textures\stock90\tread_rain_05_spec_01.dds" />
  </CONDITION>

  <!-- 'Extreme' tire -->
  <CONDITION TIRE="6">
    <REPLACE TEXTURE="vehicles\textures\stock90_textures\tread_slick1_diff_00.dds"
      NEWTEXTURE="vehicles\textures\stock90_textures\tread_rain_05_diff_00.dds" />
    <REPLACE TEXTURE="vehicles\textures\stock90_textures\tread_slick1_diff_01.dds"
      NEWTEXTURE="vehicles\textures\stock90_textures\tread_rain_05_diff_01.dds" />
    <REPLACE TEXTURE="vehicles\textures\stock90_textures\tread_slick1_norm_00.dds"
      NEWTEXTURE="vehicles\textures\stock90_textures\tread_rain_05_norm_00.dds" />
    <REPLACE TEXTURE="vehicles\textures\stock90_textures\tread_slick1_norm_01.dds"
      NEWTEXTURE="vehicles\textures\stock90_textures\tread_rain_05_norm_01.dds" />
    <REPLACE TEXTURE="vehicles\textures\stock90_textures\tread_slick1_spec_00.dds"
      NEWTEXTURE="vehicles\textures\stock90_textures\tread_rain_05_spec_00.dds" />
    <REPLACE TEXTURE="vehicles\textures\stock90_textures\tread_slick1_spec_01.dds"
      NEWTEXTURE="vehicles\textures\stock90_textures\tread_rain_05_spec_01.dds" />
  </CONDITION>

  <CONDITION DIRTTYPE="1">
    <REPLACE TEXTURE="vehicles\textures\stock90_textures\stock90_textures_body_dirt_diff.dds"
      NEWTEXTURE="vehicles\textures\stock90_textures\stock90_textures_body_dirt_diff.dds" />
    <REPLACE TEXTURE="vehicles\textures\stock90_textures\stock90_textures_wheel_dirt.dds"
      NEWTEXTURE="vehicles\textures\stock90_textures\stock90_textures_wheel_dirt.dds" />
  </CONDITION>

  <CONDITION DIRTTYPE="2">
    <REPLACE TEXTURE="vehicles\textures\stock90_textures_body_dirt_diff.dds"
      NEWTEXTURE="vehicles\textures\por_991_gt3rs_body_snow_diff.dds" />
    <REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds"
      NEWTEXTURE="vehicles\textures\common_wheel_snow.dds" />
    <REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds"
      NEWTEXTURE="vehicles\textures\common_dirt_snow_droplets.dds" />
  </CONDITION>

  <CONDITION DIRTTYPE="3">
    <REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds"
      NEWTEXTURE="vehicles\textures\stock90_textures\stock90_textures_body_mud_diff.dds" />
    <REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds"
      NEWTEXTURE="vehicles\textures\stock90_textures\stock90_textures_wheel_mud.dds" />
    <REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds"
      NEWTEXTURE="vehicles\texturesstock90_textures\\stock90_textures_dirt_mud_droplets.dds" />
  </CONDITION>

</REPLACEMENT_SYSTEM>