<?xml version="1.0" ?>
<Reflection>
    <class name="BRTTIRefCount" base="root class" />
    <class name="BPersistent" base="BRTTIRefCount">
        <prop name="Name" type="String" />
    </class>
    <class name="VehicleDetails" base="BPersistent">
        <prop name="Vehicle Name" type="String" />
        <prop name="ShortVehicleName" type="String" />
        <prop name="XLASTID" type="S32" />
        <prop name="VehicleManufacturer" type="String" />
        <prop name="VehicleModel" type="String" />
        <prop name="Vehicle Render Model" type="String" />
        <prop name="Driver Character" type="String" />
        <prop name="Vehicle Physics Model" type="String" />
        <prop name="Cockpit properties" type="String" />
        <prop name="Vehicle Properties" type="String" />
        <prop name="Vehicle Year" type="S32" />
        <prop name="Shadow Width" type="F32" />
        <prop name="Shadow Length" type="F32" />
        <prop name="Shadow Offset Right" type="F32" />
        <prop name="Shadow Offset Forward" type="F32" />
        <prop name="Shadow Texture" type="String" />
        <prop name="Grid Grouping" type="U32" />
        <prop name="Vehicle Class" type="String" />
        <prop name="Vehicle Group" type="String" />
        <prop name="Vehicle Shape" type="String" />
        <prop name="Engine Placement" type="String" />
        <prop name="Number of Exhausts" type="S32" />
        <prop name="Exhaust Position 1" type="Vec3f" />
        <prop name="Exhaust Position 2" type="Vec3f" />
        <prop name="Exhaust Target Position 1" type="Vec3f" />
        <prop name="Exhaust Target Position 2" type="Vec3f" />
        <prop name="Exhaust Smoke Amount Multiplier" type="F32" />
        <prop name="Number of Engine Heat" type="S32" />
        <prop name="Engine Heat Position 1" type="Vec3f" />
        <prop name="Blown Engine Smoke Position" type="Vec3f" />
        <prop name="Exhaust Backfire Mesh Cross-Section Scale" type="F32" />
        <prop name="Exhaust Backfire Mesh Length Scale" type="F32" />
        <prop name="Vehicle Description" type="String" />
        <prop name="AI ONLY" type="Bool" />
        <prop name="Vehicle Initial Performance Index" type="S32" />
        <prop name="Body Upgrades" type="String" />
        <prop name="Cockpit Upgrades" type="String" />
        <prop name="Tire Upgrades" type="String" />
        <prop name="Brake Upgrades" type="String" />
        <prop name="Tier" type="U32" />
        <prop name="Price" type="U32" />
        <prop name="Region" type="String" />
        <prop name="Country" type="String" />
        <prop name="Paint Shop Data" type="String" />
        <prop name="Min Front Wheel Diameter" type="U32" />
        <prop name="Max Front Wheel Diameter" type="U32" />
        <prop name="Min Rear Wheel Diameter" type="U32" />
        <prop name="Max Rear Wheel Diameter" type="U32" />
        <prop name="Max GUI Wheel Angle" type="F32" />
        <prop name="Client Vehicle Version" type="U32" />
        <prop name="Left Mirror Pos" type="Vec3f" />
        <prop name="Right Mirror Pos" type="Vec3f" />
        <prop name="AABBMin" type="Vec3f" />
        <prop name="AABBMax" type="Vec3f" />
    </class>
    <data class="VehicleDetails" id="0xD8D56D0">
        <prop name="Name" data="Toyota_GT-One" />
        <prop name="Vehicle Name" data="Toyota GT-One (1998)" />
        <prop name="ShortVehicleName" data="GT-One 98" />
        <prop name="XLASTID" data="1078" />
        <prop name="VehicleManufacturer" data="Toyota" />
        <prop name="VehicleModel" data="GT-One (1998)" />
        <prop name="Vehicle Render Model" data="toy_gt-one.vhf" />
        <prop name="Driver Character" data="toy_gt-one" />
        <prop name="Vehicle Physics Model" data="GT-One" />
        <prop name="Cockpit properties" data="toy_gt-one_Cockpit.bin" />
        <prop name="Vehicle Properties" data="toy_gt-one" />
        <prop name="Vehicle Year" data="1998" />
        <prop name="Shadow Width" data="5.0" />
        <prop name="Shadow Length" data="7.7" />
        <prop name="Shadow Offset Right" data="0" />
        <prop name="Shadow Offset Forward" data="0" />
        <prop name="Shadow Texture" data="Toyota_GT-One_ambsh.dds" />
        <prop name="Grid Grouping" data="8" />
        <prop name="Vehicle Class" data="GT1" />
        <prop name="Vehicle Group" data="Prototype" />
        <prop name="Vehicle Shape" data="GT" />
        <prop name="Engine Placement" data="Mid" />
        <prop name="Number of Exhausts" data="2" />
        <prop name="Exhaust Position 1" data="0.500;0.313;2.388" />
        <prop name="Exhaust Position 2" data="-0.500;0.313;2.388" />
        <prop name="Exhaust Target Position 1" data="0.500;0.318;2.555" />
        <prop name="Exhaust Target Position 2" data="-0.500;0.318;2.555" />
        <prop name="Exhaust Smoke Amount Multiplier" data="0.6" />
        <prop name="Number of Engine Heat" data="1" />
        <prop name="Engine Heat Position 1" data="0;0.34;2.20" />
        <prop name="Blown Engine Smoke Position" data="0;0.34;2.20" />
        <prop name="Exhaust Backfire Mesh Cross-Section Scale" data="2.0" />
        <prop name="Exhaust Backfire Mesh Length Scale" data="2.0" />
        <prop name="Vehicle Description" data="" />
        <prop name="AI ONLY" data="false" />
        <prop name="Vehicle Initial Performance Index" data="129" />
        <prop name="Body Upgrades" data="" />
        <prop name="Cockpit Upgrades" data="" />
        <prop name="Tire Upgrades" data="" />
        <prop name="Brake Upgrades" data="" />
        <prop name="Tier" data="5" />
        <prop name="Price" data="120000" />
        <prop name="Region" data="AS" />
        <prop name="Country" data="Japan" />
        <prop name="Paint Shop Data" data="N/A" />
        <prop name="Min Front Wheel Diameter" data="18" />
        <prop name="Max Front Wheel Diameter" data="19" />
        <prop name="Min Rear Wheel Diameter" data="18" />
        <prop name="Max Rear Wheel Diameter" data="19" />
        <prop name="Max GUI Wheel Angle" data="20.0" />
        <prop name="Client Vehicle Version" data="1" />
        <prop name="Left Mirror Pos" data="0.8380;0.8472;-1.2785" />
        <prop name="Right Mirror Pos" data="-0.7493;0.7136;-0.7740" />
        <prop name="AABBMin" data="-1.0119;0.0013;-2.4150" />
        <prop name="AABBMax" data="1.0119;1.1250;2.4071" />
    </data>
</Reflection>
