<?xml version="1.0" ?>
<Reflection>
    <class name="BRTTIRefCount" base="root class" />
    <class name="BPersistent" base="BRTTIRefCount">
        <prop name="Name" type="String" />
    </class>
    <class name="VehicleDetails" base="BPersistent">
        <prop name="Vehicle Name" type="String" />
        <prop name="ShortVehicleName" type="String" />
        <prop name="XLASTID" type="S32" />
        <prop name="VehicleManufacturer" type="String" />
        <prop name="VehicleModel" type="String" />
        <prop name="Vehicle Render Model" type="String" />
        <prop name="Driver Character" type="String" />
        <prop name="Vehicle Physics Model" type="String" />
        <prop name="Cockpit properties" type="String" />
        <prop name="Vehicle Properties" type="String" />
        <prop name="Vehicle Year" type="S32" />
        <prop name="Shadow Width" type="F32" />
        <prop name="Shadow Length" type="F32" />
        <prop name="Shadow Offset Right" type="F32" />
        <prop name="Shadow Offset Forward" type="F32" />
        <prop name="Shadow Texture" type="String" />
        <prop name="Grid Grouping" type="U32" />
        <prop name="Vehicle Class" type="String" />
        <prop name="Vehicle Group" type="String" />
        <prop name="Vehicle Shape" type="String" />
        <prop name="Engine Placement" type="String" />
        <prop name="Number of Exhausts" type="S32" />
        <prop name="Exhaust Position 1" type="Vec3f" />
        <prop name="Exhaust Position 2" type="Vec3f" />
        <prop name="Exhaust Target Position 1" type="Vec3f" />
        <prop name="Exhaust Target Position 2" type="Vec3f" />
        <prop name="Exhaust Smoke Amount Multiplier" type="F32" />
        <prop name="Number of Engine Heat" type="S32" />
        <prop name="Engine Heat Position 1" type="Vec3f" />
        <prop name="Blown Engine Smoke Position" type="Vec3f" />
        <prop name="Exhaust Backfire Mesh Cross-Section Scale" type="F32" />
        <prop name="Exhaust Backfire Mesh Length Scale" type="F32" />
        <prop name="Vehicle Description" type="String" />
        <prop name="AI ONLY" type="Bool" />
        <prop name="Vehicle Initial Performance Index" type="S32" />
        <prop name="Body Upgrades" type="String" />
        <prop name="Cockpit Upgrades" type="String" />
        <prop name="Tire Upgrades" type="String" />
        <prop name="Brake Upgrades" type="String" />
        <prop name="Tier" type="U32" />
        <prop name="Price" type="U32" />
        <prop name="Region" type="String" />
        <prop name="Country" type="String" />
        <prop name="Paint Shop Data" type="String" />
        <prop name="Min Front Wheel Diameter" type="U32" />
        <prop name="Max Front Wheel Diameter" type="U32" />
        <prop name="Min Rear Wheel Diameter" type="U32" />
        <prop name="Max Rear Wheel Diameter" type="U32" />
        <prop name="Max GUI Wheel Angle" type="F32" />
        <prop name="Client Vehicle Version" type="U32" />
        <prop name="Left Mirror Pos" type="Vec3f" />
        <prop name="Right Mirror Pos" type="Vec3f" />
        <prop name="Center Mirror Pos" type="Vec3f" />
        <prop name="AABBMin" type="Vec3f" />
        <prop name="AABBMax" type="Vec3f" />
    </class>
    <data class="VehicleDetails" id="0xD8120D0">
        <prop name="Name" data="Toyota_GT86_RB" />
        <prop name="Vehicle Name" data="Toyota GT-86 Rocket Bunny" />
        <prop name="ShortVehicleName" data="GT-86 RB" />
        <prop name="XLASTID" data="1216" />
        <prop name="VehicleManufacturer" data="Toyota" />
        <prop name="VehicleModel" data="GT-86 Rocket Bunny GT" />
        <prop name="Vehicle Render Model" data="toyota_gt86rb.vhf" />
        <prop name="Driver Character" data="toyota_gt86rb" />
        <prop name="Vehicle Physics Model" data="toyota_gt86rb" />
        <prop name="Cockpit properties" data="toyota_gt86rb_Cockpit.bin" />
        <prop name="Vehicle Properties" data="toyota_gt86rb" />
        <prop name="Vehicle Year" data="2015" />
        <prop name="Shadow Width" data="5.0" />
        <prop name="Shadow Length" data="7.0" />
        <prop name="Shadow Offset Right" data="0" />
        <prop name="Shadow Offset Forward" data="0" />
        <prop name="Shadow Texture" data="Toyota_GT86_RB_ambsh.dds" />
        <prop name="Grid Grouping" data="13" />
        <prop name="Vehicle Class" data="rb86" />
        <prop name="Vehicle Group" data="rb86" />
        <prop name="Vehicle Shape" data="GT" />
        <prop name="Engine Placement" data="Front" />
        <prop name="Number of Exhausts" data="2" />
        <prop name="Exhaust Position 1" data="0.449;0.266;2.080" />
        <prop name="Exhaust Position 2" data="-0.449;0.266;2.080" />
        <prop name="Exhaust Target Position 1" data="0.450;0.271;2.110" />
        <prop name="Exhaust Target Position 2" data="-0.450;0.271;2.110" />
        <prop name="Exhaust Smoke Amount Multiplier" data="0.4" />
        <prop name="Number of Engine Heat" data="1" />
        <prop name="Engine Heat Position 1" data="0;0.7;-1.3" />
        <prop name="Blown Engine Smoke Position" data="0;0.7;-1.3" />
        <prop name="Exhaust Backfire Mesh Cross-Section Scale" data="2.0" />
        <prop name="Exhaust Backfire Mesh Length Scale" data="2.0" />
        <prop name="Vehicle Description" data="" />
        <prop name="AI ONLY" data="false" />
        <prop name="Vehicle Initial Performance Index" data="254" />
        <prop name="Body Upgrades" data="" />
        <prop name="Cockpit Upgrades" data="" />
        <prop name="Tire Upgrades" data="" />
        <prop name="Brake Upgrades" data="" />
        <prop name="Tier" data="4" />
        <prop name="Price" data="19000" />
        <prop name="Region" data="AS" />
        <prop name="Country" data="Japan" />
        <prop name="Paint Shop Data" data="N/A" />
        <prop name="Min Front Wheel Diameter" data="13" />
        <prop name="Max Front Wheel Diameter" data="20" />
        <prop name="Min Rear Wheel Diameter" data="13" />
        <prop name="Max Rear Wheel Diameter" data="20" />
        <prop name="Max GUI Wheel Angle" data="25.0" />
        <prop name="Client Vehicle Version" data="1" />
        <prop name="Left Mirror Pos" data="0.8960;0.8956;-0.2636" />
        <prop name="Right Mirror Pos" data="-0.9018;0.8965;-0.2673" />
        <prop name="Center Mirror Pos" data="0.0223;1.0889;-0.1765" />
        <prop name="AABBMin" data="-0.9819;0.0002;-2.2681" />
        <prop name="AABBMax" data="0.9819;1.2798;2.1559" />
    </data>
</Reflection>
