<?xml version="1.0" encoding="utf-8" ?>
<REPLACEMENT_SYSTEM>
	<!-- INPUTS section describes all inputs which can control selection of replacement items -->
	<INPUTS>
		<INPUT NAME="LIVERY" OPTIONS="14" />
		<INPUT NAME="TIRE" OPTIONS="6" />
		<INPUT NAME="DIRTTYPE" OPTIONS="3" />
	</INPUTS>

	<NAMES INPUT ="LIVERY">
		<NAME LIVERY="1" NAME="Renaissance Red" />
		<NAME LIVERY="2" NAME="Super White" />
		<NAME LIVERY="3" NAME="Black" />
		<NAME LIVERY="4" NAME="Alpine Silver Metallic" />
		<NAME LIVERY="5" NAME="Baltic Blue Metallic" />
		<NAME LIVERY="6" NAME="Anthracite Metallic" />
		<NAME LIVERY="7" NAME="Diamond White Pearl" />
		<NAME LIVERY="8" NAME="Jewel Green Metallic" />
		<NAME LIVERY="9" NAME="Royal Sapphire Pearl" />
		<NAME LIVERY="10" NAME="Imperial Jade Mica" />
		<NAME LIVERY="11" NAME="Quicksilver FX" />
		<NAME LIVERY="12" NAME="Matte" />	
		<NAME LIVERY="71" NAME="Livery 1" />
		<NAME LIVERY="72" NAME="Livery 2" />		
	</NAMES>

	<NAMES INPUT ="TIRE">
		<NAME TIRE="1" NAME="Soft" />
		<NAME TIRE="2" NAME="Medium" />
		<NAME TIRE="3" NAME="Hard" />
		<NAME TIRE="4" NAME="Intermediate" />
		<NAME TIRE="5" NAME="Wet" />
		<NAME TIRE="6" NAME="Extreme" />
	</NAMES>

	<NAMES INPUT ="DIRTTYPE">
		<NAME DIRTTYPE="1" NAME="Dirt" />
		<NAME DIRTTYPE="2" NAME="Snow" />
		<NAME DIRTTYPE="3" NAME="Mud" />
	</NAMES>

	<!-- DEPENDENCY section describes inputs which depend on each other in that only some combinations are permitted -->
	<!-- this will only be used in game for the menu system, and in the editor -->

	<!-- CONDITION sections define what to replace and when to replace it		-->
	<!-- They are used in the same way for all situations				-->
	
	<!-- Simple case - exterior paint effecting two materials -->
	<CONDITION LIVERY="1">
		<REPLACE MATERIAL="vehicles\toyota_supra_1994\toyota_supra_94_paint" NEWMATERIAL="vehicles\_generic_materials\paint_toyota_renaissance_red.mtx" />
		<REPLACE MATERIAL="vehicles\toyota_supra_1994\toyota_supra_94_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_toyota_renaissance_red_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\toyota_supra_1994\toyota_supra_94_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_toyota_renaissance_red.mtx" />
		<REPLACE MATERIAL="vehicles\toyota_supra_1994\toyota_supra_94_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\paint_toyota_renaissance_red_autoskin.mtx" />
	</CONDITION>

	<CONDITION LIVERY="2">
		<REPLACE MATERIAL="vehicles\toyota_supra_1994\toyota_supra_94_paint" NEWMATERIAL="vehicles\_generic_materials\paint_toyota_super_white.mtx" />
		<REPLACE MATERIAL="vehicles\toyota_supra_1994\toyota_supra_94_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_toyota_super_white_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\toyota_supra_1994\toyota_supra_94_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_toyota_super_white.mtx" />
		<REPLACE MATERIAL="vehicles\toyota_supra_1994\toyota_supra_94_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\paint_toyota_super_white_autoskin.mtx" />
	</CONDITION>

	<CONDITION LIVERY="3">
		<REPLACE MATERIAL="vehicles\toyota_supra_1994\toyota_supra_94_paint" NEWMATERIAL="vehicles\_generic_materials\paint_toyota_black.mtx" />
		<REPLACE MATERIAL="vehicles\toyota_supra_1994\toyota_supra_94_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_toyota_black_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\toyota_supra_1994\toyota_supra_94_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_toyota_black.mtx" />
		<REPLACE MATERIAL="vehicles\toyota_supra_1994\toyota_supra_94_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\paint_toyota_black_autoskin.mtx" />
	</CONDITION>

	<CONDITION LIVERY="4">
		<REPLACE MATERIAL="vehicles\toyota_supra_1994\toyota_supra_94_paint" NEWMATERIAL="vehicles\_generic_materials\paint_toyota_alpine_silver.mtx" />
		<REPLACE MATERIAL="vehicles\toyota_supra_1994\toyota_supra_94_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_toyota_alpine_silver_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\toyota_supra_1994\toyota_supra_94_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_toyota_alpine_silver.mtx" />
		<REPLACE MATERIAL="vehicles\toyota_supra_1994\toyota_supra_94_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\paint_toyota_alpine_silver_autoskin.mtx" />
	</CONDITION>

	<CONDITION LIVERY="5">
		<REPLACE MATERIAL="vehicles\toyota_supra_1994\toyota_supra_94_paint" NEWMATERIAL="vehicles\_generic_materials\paint_toyota_baltic_blue.mtx" />
		<REPLACE MATERIAL="vehicles\toyota_supra_1994\toyota_supra_94_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_toyota_baltic_blue_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\toyota_supra_1994\toyota_supra_94_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_toyota_baltic_blue.mtx" />
		<REPLACE MATERIAL="vehicles\toyota_supra_1994\toyota_supra_94_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\paint_toyota_baltic_blue_autoskin.mtx" />
	</CONDITION>

	<CONDITION LIVERY="6">
		<REPLACE MATERIAL="vehicles\toyota_supra_1994\toyota_supra_94_paint" NEWMATERIAL="vehicles\_generic_materials\paint_toyota_anthracite.mtx" />
		<REPLACE MATERIAL="vehicles\toyota_supra_1994\toyota_supra_94_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_toyota_anthracite_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\toyota_supra_1994\toyota_supra_94_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_toyota_anthracite.mtx" />
		<REPLACE MATERIAL="vehicles\toyota_supra_1994\toyota_supra_94_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\paint_toyota_anthracite_autoskin.mtx" />
	</CONDITION>

	<CONDITION LIVERY="7">
		<REPLACE MATERIAL="vehicles\toyota_supra_1994\toyota_supra_94_paint" NEWMATERIAL="vehicles\_generic_materials\paint_toyota_diamond_white.mtx" />
		<REPLACE MATERIAL="vehicles\toyota_supra_1994\toyota_supra_94_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_toyota_diamond_white_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\toyota_supra_1994\toyota_supra_94_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_toyota_diamond_white.mtx" />
		<REPLACE MATERIAL="vehicles\toyota_supra_1994\toyota_supra_94_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\paint_toyota_diamond_white_autoskin.mtx" />
	</CONDITION>

	<CONDITION LIVERY="8">
		<REPLACE MATERIAL="vehicles\toyota_supra_1994\toyota_supra_94_paint" NEWMATERIAL="vehicles\_generic_materials\paint_toyota_jewel_green.mtx" />
		<REPLACE MATERIAL="vehicles\toyota_supra_1994\toyota_supra_94_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_toyota_jewel_green_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\toyota_supra_1994\toyota_supra_94_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_toyota_jewel_green.mtx" />
		<REPLACE MATERIAL="vehicles\toyota_supra_1994\toyota_supra_94_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\paint_toyota_jewel_green_autoskin.mtx" />
	</CONDITION>

	<CONDITION LIVERY="9">
		<REPLACE MATERIAL="vehicles\toyota_supra_1994\toyota_supra_94_paint" NEWMATERIAL="vehicles\_generic_materials\paint_toyota_royal_sapphire_pearl.mtx" />
		<REPLACE MATERIAL="vehicles\toyota_supra_1994\toyota_supra_94_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_toyota_royal_sapphire_pearl_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\toyota_supra_1994\toyota_supra_94_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_toyota_royal_sapphire_pearl.mtx" />
		<REPLACE MATERIAL="vehicles\toyota_supra_1994\toyota_supra_94_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\paint_toyota_royal_sapphire_pearl_autoskin.mtx" />
	</CONDITION>

	<CONDITION LIVERY="10">
		<REPLACE MATERIAL="vehicles\toyota_supra_1994\toyota_supra_94_paint" NEWMATERIAL="vehicles\_generic_materials\paint_toyota_imperial_jade_mica.mtx" />
		<REPLACE MATERIAL="vehicles\toyota_supra_1994\toyota_supra_94_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_toyota_imperial_jade_mica_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\toyota_supra_1994\toyota_supra_94_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_toyota_imperial_jade_mica.mtx" />
		<REPLACE MATERIAL="vehicles\toyota_supra_1994\toyota_supra_94_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\paint_toyota_imperial_jade_mica_autoskin.mtx" />
	</CONDITION>

	<CONDITION LIVERY="11">
		<REPLACE MATERIAL="vehicles\toyota_supra_1994\toyota_supra_94_paint" NEWMATERIAL="vehicles\_generic_materials\paint_toyota_quicksilver_fx.mtx" />
		<REPLACE MATERIAL="vehicles\toyota_supra_1994\toyota_supra_94_paint_skin" NEWMATERIAL="vehicles\_generic_materials\paint_toyota_quicksilver_fx_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\toyota_supra_1994\toyota_supra_94_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\paint_toyota_quicksilver_fx.mtx" />
		<REPLACE MATERIAL="vehicles\toyota_supra_1994\toyota_supra_94_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\paint_toyota_quicksilver_fx_autoskin.mtx" />
	</CONDITION>
	
	<CONDITION LIVERY="12">
		<REPLACE MATERIAL="vehicles\toyota_supra_1994\toyota_supra_94_paint" NEWMATERIAL="Vehicles\_Generic_Materials\paint_shop_matte.mtx" />
		<REPLACE MATERIAL="vehicles\toyota_supra_1994\toyota_supra_94_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\paint_shop_matte_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\toyota_supra_1994\toyota_supra_94_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\paint_shop_matte.mtx" />
		<REPLACE MATERIAL="vehicles\toyota_supra_1994\toyota_supra_94_paint_cpit_skin" NEWMATERIAL="Vehicles\_Generic_Materials\paint_shop_matte_autoskin.mtx" />
	</CONDITION>
		
	
	<CONDITION LIVERY="71">
		<REPLACE TEXTURE="Vehicles\Textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\Liveries\toy_supra_94_livery05.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="72">
		<REPLACE TEXTURE="Vehicles\Textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\Liveries\toy_supra_94_livery03.dds" />
	</CONDITION>



	

	
	<!-- 'Soft'. Semi-Slick road car tire. Pirelli Trofeo R -->
	<CONDITION TIRE="1">
		<REPLACE TEXTURE="vehicles\textures\common_tread_diff.dds" NEWTEXTURE="vehicles\textures\tread_pzero_trofeo_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tread_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_pzero_trofeo_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tread_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pzero_trofeo_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tread_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pzero_trofeo_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tread_spec.dds" NEWTEXTURE="vehicles\textures\tread_pzero_trofeo_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tread_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_pzero_trofeo_blur_spec.dds" />
	<!-- tread swaps for custom tyres -->
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_pzero_trofeo_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_pzero_trofeo_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pzero_trofeo_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pzero_trofeo_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_pzero_trofeo_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_pzero_trofeo_blur_spec.dds" />
	</CONDITION>

	<!-- 'Medium'. R-compound road car tire. Pirelli P Zero Corsa -->
	<CONDITION TIRE="2">
		<REPLACE TEXTURE="vehicles\textures\common_tread_diff.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tread_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tread_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tread_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tread_spec.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tread_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_blur_spec.dds" />
	<!-- tread swaps for custom tyres -->
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_blur_spec.dds" />
	</CONDITION>

	<!-- 'Hard'. Summer road car tire. Pirelli P Zero -->
	<CONDITION TIRE="3">
		<REPLACE TEXTURE="vehicles\textures\common_tread_diff.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tread_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tread_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tread_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tread_spec.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tread_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_blur_spec.dds" />
	<!-- tread swaps for custom tyres -->
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_blur_spec.dds" />
	</CONDITION>

	<!-- 'Intermediate'. All-Terrain tire -->
	<CONDITION TIRE="4">
		<REPLACE TEXTURE="vehicles\textures\common_tread_diff.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tread_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tread_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tread_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tread_spec.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tread_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_blur_spec.dds" />
	<!-- tread swaps for custom tyres -->
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_blur_spec.dds" />
	</CONDITION>

	<!-- 'Wet' Winter/Snow tire -->
	<CONDITION TIRE="5">
		<REPLACE TEXTURE="vehicles\textures\common_tread_diff.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tread_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tread_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tread_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tread_spec.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tread_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_blur_spec.dds" />
	<!-- tread swaps for custom tyres -->
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_blur_spec.dds" />
	</CONDITION>

	<!-- 'Extreme' Studded ice tire -->
	<CONDITION TIRE="6">
		<REPLACE TEXTURE="vehicles\textures\common_tread_diff.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tread_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tread_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tread_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tread_spec.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tread_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_blur_spec.dds" />
	<!-- tread swaps for custom tyres -->
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_pirelli_pzc_blur_spec.dds" />
	</CONDITION>

	<CONDITION DIRTTYPE="1">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\formula_rookie_body_dirt_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_dirt.dds" />
	</CONDITION>
  
	<CONDITION DIRTTYPE="2">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_snow_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_snow.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_snow_droplets.dds" />
	</CONDITION>
	
	<CONDITION DIRTTYPE="3">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_mud_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_mud.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_mud_droplets.dds" />
	</CONDITION>
	
</REPLACEMENT_SYSTEM>
