<?xml version="1.0" encoding="utf-8" ?>
<REPLACEMENT_SYSTEM>
	<!-- INPUTS section describes all inputs which can control selection of replacement items -->
	<INPUTS>
		<INPUT NAME="LIVERY" OPTIONS="26" />
		<INPUT NAME="TIRE" OPTIONS="6" />
		<INPUT NAME="DIRTTYPE" OPTIONS="3" />
	</INPUTS>

	<NAMES INPUT ="LIVERY">
		<NAME LIVERY="72" NAME="Momo Corse #117" />
		<NAME LIVERY="73" NAME="Momo Corse #118" />
		<NAME LIVERY="74" NAME="Team Nitto Tires #5" />
		<NAME LIVERY="75" NAME="Team RS-R Suspensions #15" />
		<NAME LIVERY="76" NAME="Team Rays #61" />
		<NAME LIVERY="77" NAME="Team Cosworth #12" />
		<NAME LIVERY="78" NAME="AMB Racing #105" />
		<NAME LIVERY="79" NAME="AMB Racing #106" />
		<NAME LIVERY="80" NAME="NVRR Motorsport #20" />
		<NAME LIVERY="81" NAME="NVRR Motorsport #21" />
		<NAME LIVERY="82" NAME="Vemenc Automotive #111" />
		<NAME LIVERY="83" NAME="Vemenc Automotive #112" />
		<NAME LIVERY="84" NAME="Vasmac Auto Racing #30" />
		<NAME LIVERY="85" NAME="Vasmac Auto Racing #31" />
		<NAME LIVERY="86" NAME="Moll Motorsport #57" />
		<NAME LIVERY="87" NAME="Moll Motorsport #58" />
		<NAME LIVERY="88" NAME="Leef.tecc Racing #2" />
		<NAME LIVERY="89" NAME="Leef.tecc Racing #3" />
		<NAME LIVERY="90" NAME="BNS Birdia Systems #119" />
		<NAME LIVERY="91" NAME="BNS Birdia Systems #120" />
		<NAME LIVERY="92" NAME="Caspello Technologies #137" />
		<NAME LIVERY="93" NAME="Caspello Technologies #138" />
		<NAME LIVERY="94" NAME="Elbregsen Motorsport #129" />
		<NAME LIVERY="95" NAME="Elbregsen Motorsport #130" />
		<NAME LIVERY="96" NAME="KMAX Motorsport #27" />
		<NAME LIVERY="97" NAME="KMAX Motorsport #28" />
	</NAMES>

	<NAMES INPUT ="TIRE">
		<NAME TIRE="1" NAME="Soft" />
		<NAME TIRE="2" NAME="Medium" />
		<NAME TIRE="3" NAME="Hard" />
		<NAME TIRE="4" NAME="Intermediate" />
		<NAME TIRE="5" NAME="Wet" />
		<NAME TIRE="6" NAME="Extreme" />
	</NAMES>

	<NAMES INPUT ="DIRTTYPE">
		<NAME DIRTTYPE="1" NAME="Dirt" />
		<NAME DIRTTYPE="2" NAME="Snow" />
		<NAME DIRTTYPE="3" NAME="Mud" />
	</NAMES>

	<!-- DEPENDENCY section describes inputs which depend on each other in that only some combinations are permitted -->
	<!-- this will only be used in game for the menu system, and in the editor -->

	<!-- CONDITION sections define what to replace and when to replace it		-->
	<!-- They are used in the same way for all situations				-->
	
	<!-- Simple case - exterior paint effecting two materials -->
	
	<CONDITION LIVERY="72">
		<REPLACE TEXTURE="Vehicles\Textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\liveries\toy_gt86_rb_livery02_hr.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\toy_gt86_rb_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\liveries\toy_gt86_rb_banner00_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_diff_00.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_black_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_diff_01.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_black_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_spec_00.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_black_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_spec_01.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_black_spec_01.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="73">
		<REPLACE TEXTURE="Vehicles\Textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\liveries\toy_gt86_rb_livery03_hr.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\toy_gt86_rb_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\liveries\toy_gt86_rb_banner01_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_diff_00.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_gold_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_diff_01.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_gold_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_spec_00.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_gold_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_spec_01.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_gold_spec_01.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="74">
		<REPLACE MATERIAL="vehicles\toy_gt86_rb\toy_gt86_rb_paint" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_10.mtx" />
		<REPLACE MATERIAL="vehicles\toy_gt86_rb\toy_gt86_rb_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_10_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\toy_gt86_rb\toy_gt86_rb_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_10_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\toy_gt86_rb\toy_gt86_rb_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_10_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="vehicles\textures\Liveries\AUDI_R18_LIVERY10.dds" NEWTEXTURE="Vehicles\Textures\liveries\toy_gt86_rb_livery04_hr.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\toy_gt86_rb_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\liveries\toy_gt86_rb_banner00_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_diff_00.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_black_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_diff_01.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_black_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_spec_00.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_black_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_spec_01.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_black_spec_01.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="75">
		<REPLACE MATERIAL="vehicles\toy_gt86_rb\toy_gt86_rb_paint" NEWMATERIAL="vehicles\_generic_materials\livery_standard_paint_chrome.mtx" />
		<REPLACE MATERIAL="vehicles\toy_gt86_rb\toy_gt86_rb_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_standard_paint_chrome_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\toy_gt86_rb\toy_gt86_rb_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_standard_paint_chrome_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\toy_gt86_rb\toy_gt86_rb_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_standard_paint_chrome_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="vehicles\textures\common_paint_spec.dds" NEWTEXTURE="Vehicles\Textures\liveries\toy_gt86_rb_livery05_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_paint_fresnel.dds" NEWTEXTURE="Vehicles\Textures\liveries\toy_gt86_rb_livery05_fresnel.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\liveries\toy_gt86_rb_livery05_hr.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\toy_gt86_rb_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\liveries\toy_gt86_rb_banner00_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_diff_00.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_silver_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_diff_01.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_silver_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_spec_00.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_silver_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_spec_01.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_silver_spec_01.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="76">
		<REPLACE TEXTURE="Vehicles\Textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\liveries\toy_gt86_rb_livery06_hr.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\toy_gt86_rb_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\liveries\toy_gt86_rb_banner00_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_diff_00.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_gold_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_diff_01.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_gold_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_spec_00.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_gold_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_spec_01.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_gold_spec_01.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="77">
		<REPLACE MATERIAL="vehicles\toy_gt86_rb\toy_gt86_rb_paint" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
		<REPLACE MATERIAL="vehicles\toy_gt86_rb\toy_gt86_rb_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\toy_gt86_rb\toy_gt86_rb_paint_carbon" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
		<REPLACE MATERIAL="vehicles\toy_gt86_rb\toy_gt86_rb_paint_carbon_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\toy_gt86_rb\toy_gt86_rb_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\toy_gt86_rb\toy_gt86_rb_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\liveries\toy_gt86_rb_livery07_hr.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\toy_gt86_rb_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\liveries\toy_gt86_rb_banner00_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_diff_00.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_black_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_diff_01.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_black_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_spec_00.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_black_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_spec_01.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_black_spec_01.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="78">
		<REPLACE TEXTURE="Vehicles\Textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\liveries\toy_gt86_rb_livery08_hr.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\toy_gt86_rb_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\liveries\toy_gt86_rb_banner00_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_diff_00.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_silver_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_diff_01.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_silver_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_spec_00.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_silver_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_spec_01.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_silver_spec_01.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="79">
		<REPLACE TEXTURE="Vehicles\Textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\liveries\toy_gt86_rb_livery09_hr.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\toy_gt86_rb_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\liveries\toy_gt86_rb_banner01_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_diff_00.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_silver_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_diff_01.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_silver_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_spec_00.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_silver_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_spec_01.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_silver_spec_01.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="80">
		<REPLACE MATERIAL="vehicles\toy_gt86_rb\toy_gt86_rb_paint" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_10.mtx" />
		<REPLACE MATERIAL="vehicles\toy_gt86_rb\toy_gt86_rb_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_10_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\toy_gt86_rb\toy_gt86_rb_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_10_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\toy_gt86_rb\toy_gt86_rb_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_10_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="vehicles\textures\Liveries\AUDI_R18_LIVERY10.dds" NEWTEXTURE="Vehicles\Textures\liveries\toy_gt86_rb_livery10_hr.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\toy_gt86_rb_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\liveries\toy_gt86_rb_banner00_diff.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="81">
		<REPLACE MATERIAL="vehicles\toy_gt86_rb\toy_gt86_rb_paint" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_10.mtx" />
		<REPLACE MATERIAL="vehicles\toy_gt86_rb\toy_gt86_rb_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_10_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\toy_gt86_rb\toy_gt86_rb_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_10_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\toy_gt86_rb\toy_gt86_rb_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_10_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="vehicles\textures\Liveries\AUDI_R18_LIVERY10.dds" NEWTEXTURE="Vehicles\Textures\liveries\toy_gt86_rb_livery11_hr.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\toy_gt86_rb_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\liveries\toy_gt86_rb_banner01_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_diff_00.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_black_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_diff_01.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_black_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_spec_00.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_black_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_spec_01.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_black_spec_01.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="82">
		<REPLACE TEXTURE="Vehicles\Textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\liveries\toy_gt86_rb_livery12_hr.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\toy_gt86_rb_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\liveries\toy_gt86_rb_banner00_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_diff_00.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_silver_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_diff_01.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_silver_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_spec_00.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_silver_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_spec_01.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_silver_spec_01.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="83">
		<REPLACE TEXTURE="Vehicles\Textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\liveries\toy_gt86_rb_livery13_hr.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\toy_gt86_rb_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\liveries\toy_gt86_rb_banner01_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_diff_00.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_white_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_diff_01.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_white_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_spec_00.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_white_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_spec_01.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_white_spec_01.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="84">
		<REPLACE TEXTURE="Vehicles\Textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\liveries\toy_gt86_rb_livery14_hr.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\toy_gt86_rb_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\liveries\toy_gt86_rb_banner00_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_diff_00.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_black_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_diff_01.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_black_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_spec_00.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_black_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_spec_01.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_black_spec_01.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="85">
		<REPLACE TEXTURE="Vehicles\Textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\liveries\toy_gt86_rb_livery15_hr.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\toy_gt86_rb_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\liveries\toy_gt86_rb_banner01_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_diff_00.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_gold_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_diff_01.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_gold_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_spec_00.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_gold_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_spec_01.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_gold_spec_01.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="86">
		<REPLACE MATERIAL="vehicles\toy_gt86_rb\toy_gt86_rb_paint" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_10.mtx" />
		<REPLACE MATERIAL="vehicles\toy_gt86_rb\toy_gt86_rb_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_10_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\toy_gt86_rb\toy_gt86_rb_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_10_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\toy_gt86_rb\toy_gt86_rb_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_10_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="vehicles\textures\Liveries\AUDI_R18_LIVERY10.dds" NEWTEXTURE="Vehicles\Textures\liveries\toy_gt86_rb_livery16_hr.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\toy_gt86_rb_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\liveries\toy_gt86_rb_banner00_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_diff_00.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_silver_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_diff_01.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_silver_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_spec_00.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_silver_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_spec_01.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_silver_spec_01.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="87">
		<REPLACE MATERIAL="vehicles\toy_gt86_rb\toy_gt86_rb_paint" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_10.mtx" />
		<REPLACE MATERIAL="vehicles\toy_gt86_rb\toy_gt86_rb_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_10_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\toy_gt86_rb\toy_gt86_rb_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_10_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\toy_gt86_rb\toy_gt86_rb_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_10_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="vehicles\textures\Liveries\AUDI_R18_LIVERY10.dds" NEWTEXTURE="Vehicles\Textures\liveries\toy_gt86_rb_livery17_hr.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\toy_gt86_rb_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\liveries\toy_gt86_rb_banner01_diff.dds" /> 
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_diff_00.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_black_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_diff_01.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_black_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_spec_00.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_black_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_spec_01.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_black_spec_01.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="88">
		<REPLACE MATERIAL="vehicles\toy_gt86_rb\toy_gt86_rb_paint" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects.mtx" />
		<REPLACE MATERIAL="vehicles\toy_gt86_rb\toy_gt86_rb_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\toy_gt86_rb\toy_gt86_rb_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\toy_gt86_rb\toy_gt86_rb_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_generic_effects_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\liveries\toy_gt86_rb_livery18_hr.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\toy_gt86_rb_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\liveries\toy_gt86_rb_banner00_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_diff_00.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_black_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_diff_01.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_black_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_spec_00.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_black_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_spec_01.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_black_spec_01.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="89">
		<REPLACE MATERIAL="vehicles\toy_gt86_rb\toy_gt86_rb_paint" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_10.mtx" />
		<REPLACE MATERIAL="vehicles\toy_gt86_rb\toy_gt86_rb_paint_skin" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_10_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\toy_gt86_rb\toy_gt86_rb_paint_cpit" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_10_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\toy_gt86_rb\toy_gt86_rb_paint_cpit_skin" NEWMATERIAL="vehicles\_generic_materials\livery_lm11_10_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="vehicles\textures\Liveries\AUDI_R18_LIVERY10.dds" NEWTEXTURE="Vehicles\Textures\liveries\toy_gt86_rb_livery19_hr.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\toy_gt86_rb_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\liveries\toy_gt86_rb_banner01_diff.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="90">
		<REPLACE TEXTURE="Vehicles\Textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\liveries\toy_gt86_rb_livery20_hr.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\toy_gt86_rb_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\liveries\toy_gt86_rb_banner00_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_diff_00.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_silver_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_diff_01.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_silver_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_spec_00.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_silver_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_spec_01.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_silver_spec_01.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="91">
		<REPLACE TEXTURE="Vehicles\Textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\liveries\toy_gt86_rb_livery21_hr.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\toy_gt86_rb_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\liveries\toy_gt86_rb_banner01_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_diff_00.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_silver_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_diff_01.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_silver_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_spec_00.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_silver_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_spec_01.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_silver_spec_01.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="92">
		<REPLACE MATERIAL="vehicles\toy_gt86_rb\toy_gt86_rb_paint" NEWMATERIAL="Vehicles\_Generic_Materials\livery_x4_01.mtx" />
		<REPLACE MATERIAL="vehicles\toy_gt86_rb\toy_gt86_rb_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_x4_01_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\toy_gt86_rb\toy_gt86_rb_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_x4_01_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\toy_gt86_rb\toy_gt86_rb_paint_cpit_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_x4_01_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\Liveries\AUDI_A4_DTM_LIVERY01.dds" NEWTEXTURE="Vehicles\Textures\liveries\toy_gt86_rb_livery22_hr.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\toy_gt86_rb_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\liveries\toy_gt86_rb_banner00_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_diff_00.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_silver_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_diff_01.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_silver_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_spec_00.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_silver_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_spec_01.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_silver_spec_01.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="93">
		<REPLACE MATERIAL="vehicles\toy_gt86_rb\toy_gt86_rb_paint" NEWMATERIAL="Vehicles\_Generic_Materials\livery_x4_01.mtx" />
		<REPLACE MATERIAL="vehicles\toy_gt86_rb\toy_gt86_rb_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_x4_01_autoskin.mtx" />
		<REPLACE MATERIAL="vehicles\toy_gt86_rb\toy_gt86_rb_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_x4_01_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\toy_gt86_rb\toy_gt86_rb_paint_cpit_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_x4_01_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\Liveries\AUDI_A4_DTM_LIVERY01.dds" NEWTEXTURE="Vehicles\Textures\liveries\toy_gt86_rb_livery23_hr.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\toy_gt86_rb_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\liveries\toy_gt86_rb_banner01_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_diff_00.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_gold_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_diff_01.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_gold_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_spec_00.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_gold_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_spec_01.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_gold_spec_01.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="94">
		<REPLACE TEXTURE="Vehicles\Textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\liveries\toy_gt86_rb_livery24_hr.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\toy_gt86_rb_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\liveries\toy_gt86_rb_banner00_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_diff_00.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_black_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_diff_01.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_black_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_spec_00.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_black_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_spec_01.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_black_spec_01.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="95">
		<REPLACE TEXTURE="Vehicles\Textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\liveries\toy_gt86_rb_livery25_hr.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\toy_gt86_rb_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\liveries\toy_gt86_rb_banner01_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_diff_00.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_black_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_diff_01.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_black_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_spec_00.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_black_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_spec_01.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_black_spec_01.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="96">
		<REPLACE TEXTURE="Vehicles\Textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\liveries\toy_gt86_rb_livery27_hr.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\toy_gt86_rb_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\liveries\toy_gt86_rb_banner00_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_diff_00.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_black_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_diff_01.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_black_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_spec_00.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_black_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_spec_01.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_black_spec_01.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="97">
		<REPLACE TEXTURE="Vehicles\Textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\liveries\toy_gt86_rb_livery28_hr.dds" />
		<REPLACE TEXTURE="Vehicles\Textures\toy_gt86_rb_banner_diff.dds" NEWTEXTURE="Vehicles\Textures\liveries\toy_gt86_rb_banner01_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_diff_00.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_black_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_diff_01.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_black_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_spec_00.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_black_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\wheel_volk_te37_grey_spec_01.dds" NEWTEXTURE="vehicles\textures\wheel_volk_te37_black_spec_01.dds" />
	</CONDITION>
	
	<!-- 'Soft' Slick tire -->
	<CONDITION TIRE="1">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- 'Medium' Slick tire -->
	<CONDITION TIRE="2">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- 'Hard' Slick tire -->
	<CONDITION TIRE="3">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" />
	</CONDITION>

	<!-- 'Intermediate' Rain tire -->
	<CONDITION TIRE="4">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_blur_spec.dds" />
	</CONDITION>

	<!-- 'Wet' Rain tire -->
	<CONDITION TIRE="5">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_blur_spec.dds" />
	</CONDITION>

	<!-- 'Extreme' Rain tire -->
	<CONDITION TIRE="6">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_rain_01_blur_spec.dds" />
	</CONDITION>

	<CONDITION DIRTTYPE="1">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\toy_gt86_rb_body_dirt_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_dirt.dds" />
	</CONDITION>
  
	<CONDITION DIRTTYPE="2">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\toy_gt86_rb_body_snow_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_snow.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_snow_droplets.dds" />
	</CONDITION>
	
	<CONDITION DIRTTYPE="3">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\toy_gt86_rb_body_dirt_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_mud.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_mud_droplets.dds" />
	</CONDITION>
	
</REPLACEMENT_SYSTEM>
