<?xml version="1.0" ?>
<Reflection>
    <class name="BRTTIRefCount" base="root class" />
    <class name="BPersistent" base="BRTTIRefCount">
        <prop name="Name" type="String" />
    </class>
    <class name="VehicleDetails" base="BPersistent">
        <prop name="Vehicle Name" type="String" />
        <prop name="ShortVehicleName" type="String" />
        <prop name="XLASTID" type="S32" />
        <prop name="VehicleManufacturer" type="String" />
        <prop name="VehicleModel" type="String" />
        <prop name="Vehicle Render Model" type="String" />
        <prop name="Driver Character" type="String" />
        <prop name="Vehicle Physics Model" type="String" />
        <prop name="Cockpit properties" type="String" />
        <prop name="Vehicle Properties" type="String" />
        <prop name="Vehicle Year" type="S32" />
        <prop name="Shadow Width" type="F32" />
        <prop name="Shadow Length" type="F32" />
        <prop name="Shadow Offset Right" type="F32" />
        <prop name="Shadow Offset Forward" type="F32" />
        <prop name="Shadow Texture" type="String" />
        <prop name="Grid Grouping" type="U32" />
        <prop name="Vehicle Class" type="String" />
        <prop name="Vehicle Group" type="String" />
        <prop name="Vehicle Shape" type="String" />
        <prop name="Engine Placement" type="String" />
        <prop name="Number of Exhausts" type="S32" />
        <prop name="Exhaust Position 1" type="Vec3f" />
        <prop name="Exhaust Position 2" type="Vec3f" />
        <prop name="Exhaust Target Position 1" type="Vec3f" />
        <prop name="Exhaust Target Position 2" type="Vec3f" />
        <prop name="Exhaust Smoke Amount Multiplier" type="F32" />
        <prop name="Number of Engine Heat" type="S32" />
        <prop name="Engine Heat Position 1" type="Vec3f" />
        <prop name="Blown Engine Smoke Position" type="Vec3f" />
        <prop name="Vehicle Description" type="String" />
        <prop name="AI ONLY" type="Bool" />
        <prop name="Vehicle Initial Performance Index" type="S32" />
        <prop name="Body Upgrades" type="String" />
        <prop name="Cockpit Upgrades" type="String" />
        <prop name="Tire Upgrades" type="String" />
        <prop name="Brake Upgrades" type="String" />
        <prop name="Tier" type="U32" />
        <prop name="Price" type="U32" />
        <prop name="Region" type="String" />
        <prop name="Country" type="String" />
        <prop name="Paint Shop Data" type="String" />
        <prop name="Min Front Wheel Diameter" type="U32" />
        <prop name="Max Front Wheel Diameter" type="U32" />
        <prop name="Min Rear Wheel Diameter" type="U32" />
        <prop name="Max Rear Wheel Diameter" type="U32" />
        <prop name="Max GUI Wheel Angle" type="F32" />
        <prop name="Client Vehicle Version" type="U32" />
        <prop name="Left Mirror Pos" type="Vec3f" />
        <prop name="Right Mirror Pos" type="Vec3f" />
        <prop name="Center Mirror Pos" type="Vec3f" />
        <prop name="AABBMin" type="Vec3f" />
        <prop name="AABBMax" type="Vec3f" />
        <prop name="Scratch Texture" type="String" />
    </class>
    <data class="VehicleDetails" id="0xD8120D0">
        <prop name="Name" data="Toyota_Supra_1994_Racing" />
        <prop name="Vehicle Name" data="Toyota Supra GT500" />
        <prop name="ShortVehicleName" data="Supra GT500" />
        <prop name="XLASTID" data="1200" />
        <prop name="VehicleManufacturer" data="Toyota" />
        <prop name="VehicleModel" data="Supra Racing" />
        <prop name="Vehicle Render Model" data="Toyota_Supra_1994_Racing.vhf" />
        <prop name="Driver Character" data="Toyota_Supra_1994_Racing" />
        <prop name="Vehicle Physics Model" data="Toyota_Supra_r" />
        <prop name="Cockpit properties" data="Toyota_Supra_1994_Racing_Cockpit.bin" />
        <prop name="Vehicle Properties" data="Toyota_Supra_1994_Racing" />
        <prop name="Vehicle Year" data="1994" />
        <prop name="Shadow Width" data="5.0" />
        <prop name="Shadow Length" data="7.7" />
        <prop name="Shadow Offset Right" data="0" />
        <prop name="Shadow Offset Forward" data="0" />
        <prop name="Shadow Texture" data="Toyota_Supra_1994_Racing_ambsh.dds" />
        <prop name="Grid Grouping" data="12" />
        <prop name="Vehicle Class" data="JGTC500" />
        <prop name="Vehicle Group" data="JGTC500" />
        <prop name="Vehicle Shape" data="GT" />
        <prop name="Engine Placement" data="Front" />
        <prop name="Number of Exhausts" data="2" />
        <prop name="Exhaust Position 1" data="0.917;0.283;-0.646" />
        <prop name="Exhaust Position 2" data="-0.917;0.283;-0.646" />
        <prop name="Exhaust Target Position 1" data="0.966;0.283;-0.612" />
        <prop name="Exhaust Target Position 2" data="-0.966;0.283;-0.612" />
        <prop name="Exhaust Smoke Amount Multiplier" data="0.44" />
        <prop name="Number of Engine Heat" data="1" />
        <prop name="Engine Heat Position 1" data="0;0.80;-1.2" />
        <prop name="Blown Engine Smoke Position" data="0;0.80;-1.2" />
        <prop name="Vehicle Description" data="" />
        <prop name="AI ONLY" data="false" />
        <prop name="Vehicle Initial Performance Index" data="129" />
        <prop name="Body Upgrades" data="" />
        <prop name="Cockpit Upgrades" data="" />
        <prop name="Tire Upgrades" data="" />
        <prop name="Brake Upgrades" data="" />
        <prop name="Tier" data="5" />
        <prop name="Price" data="167750" />
        <prop name="Region" data="AS" />
        <prop name="Country" data="Japan" />
        <prop name="Paint Shop Data" data="" />
        <prop name="Min Front Wheel Diameter" data="17" />
        <prop name="Max Front Wheel Diameter" data="20" />
        <prop name="Min Rear Wheel Diameter" data="17" />
        <prop name="Max Rear Wheel Diameter" data="20" />
        <prop name="Max GUI Wheel Angle" data="25.0" />
        <prop name="Client Vehicle Version" data="1" />
        <prop name="Left Mirror Pos" data="0.8735;0.9610;-0.2366" />
        <prop name="Right Mirror Pos" data="-0.8735;0.9610;-0.2366" />
        <prop name="Center Mirror Pos" data="0.0065;1.1296;-0.0747" />
        <prop name="AABBMin" data="-0.9679;-0.0030;-2.2553" />
        <prop name="AABBMax" data="0.9679;1.2746;2.3338" />
        <prop name="Scratch Texture" data="common_windscreen_scratches_01.dds" />
    </data>
</Reflection>
