<?xml version="1.0" encoding="utf-8" ?>
<REPLACEMENT_SYSTEM>
	<!-- INPUTS section describes all inputs which can control selection of replacement items -->
	<INPUTS>
		<INPUT NAME="LIVERY" OPTIONS="25" />
		<INPUT NAME="TIRE" OPTIONS="6" />
		<INPUT NAME="DIRTTYPE" OPTIONS="3" />
	</INPUTS>

	<NAMES INPUT ="LIVERY">
		<NAME LIVERY="51" NAME="#5 McCumbee McAleer Racing" />
		<NAME LIVERY="52" NAME="#6 JTR Motorsports Engineering" />
		<NAME LIVERY="53" NAME="#13 BSI Racing" />
		<NAME LIVERY="54" NAME="#15 Spark Performance" />
		<NAME LIVERY="55" NAME="#22 McCumbee McAleer Racing" />
		<NAME LIVERY="56" NAME="#24 JTR Motorsports Engineering" />
		<NAME LIVERY="57" NAME="#26 JTR Motorsports Engineering" />
		<NAME LIVERY="58" NAME="#33 Spark Performance" />
		<NAME LIVERY="59" NAME="#39 McCumbee McAleer Racing" />
		<NAME LIVERY="60" NAME="#42 Parker Delong Racing" />
		<NAME LIVERY="61" NAME="#50 Spark Performance" />
		<NAME LIVERY="62" NAME="#54 BSI Racing" />
		<NAME LIVERY="63" NAME="#55 BSI Racing" />
		<NAME LIVERY="64" NAME="#57 Saito Motorsports" />
		<NAME LIVERY="65" NAME="#72 BSI Racing" />
		<NAME LIVERY="66" NAME="#78 JTR Motorsports Engineering" />
		<NAME LIVERY="67" NAME="#80 BSI Racing" />
		<NAME LIVERY="68" NAME="#81 JTR Motorsports Engineering" />
		<NAME LIVERY="69" NAME="#82 JTR Motorsports Engineering" />
		<NAME LIVERY="70" NAME="#83 McCumbee McAleer Racing" />
		<NAME LIVERY="71" NAME="#87 BSI Racing" />
		<NAME LIVERY="72" NAME="#88 JTR Motorsports Engineering" />
		<NAME LIVERY="73" NAME="#95 JTR Motorsports Engineering" />
		<NAME LIVERY="74" NAME="#96 JTR Motorsports Engineering" />
		<NAME LIVERY="75" NAME="#76 McCumbee McAleer Racing" />


	</NAMES>

	<NAMES INPUT ="TIRE">
		<NAME TIRE="1" NAME="Soft" />
		<NAME TIRE="2" NAME="Medium" />
		<NAME TIRE="3" NAME="Hard" />
		<NAME TIRE="4" NAME="Intermediate" />
		<NAME TIRE="5" NAME="Wet" />
		<NAME TIRE="6" NAME="Extreme" />
	</NAMES>

	<NAMES INPUT ="DIRTTYPE">
		<NAME DIRTTYPE="1" NAME="Dirt" />
		<NAME DIRTTYPE="2" NAME="Snow" />
		<NAME DIRTTYPE="3" NAME="Mud" />
	</NAMES>

	<!-- DEPENDENCY section describes inputs which depend on each other in that only some combinations are permitted -->
	<!-- this will only be used in game for the menu system, and in the editor -->

	<!-- CONDITION sections define what to replace and when to replace it		-->
	<!-- They are used in the same way for all situations				-->
	
	<!-- Simple case - exterior paint effecting two materials -->
	
	<CONDITION LIVERY="51">		
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\Liveries\MX5_Radbull\5_Gresham Wagner_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\maz_mx5_radbul_badges2_diff.dds" NEWTEXTURE="vehicles\textures\maz_mx5_radbul_badges2_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\maz_mx5_radbul_wheel_diff_00.dds" NEWTEXTURE="Vehicles\Textures\maz_mx5_radbul_wheel_chrome_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\maz_mx5_radbul_wheel_diff_01.dds" NEWTEXTURE="Vehicles\Textures\maz_mx5_radbul_wheel_chrome_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\maz_mx5_radbul_wheel_spec_00.dds" NEWTEXTURE="Vehicles\Textures\maz_mx5_radbul_wheel_chrome_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\maz_mx5_radbul_wheel_spec_01.dds" NEWTEXTURE="Vehicles\Textures\maz_mx5_radbul_wheel_chrome_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\ire_nitto_nt05_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_spec_01.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="52">	
		<REPLACE MATERIAL="vehicles\Mazda_MX5_Radbul\maz_mx5_radbul_paint" NEWMATERIAL="Vehicles\_Generic_Materials\livery_x4_01.mtx" />
		<REPLACE MATERIAL="vehicles\Mazda_MX5_Radbul\maz_mx5_radbul_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_x4_01_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\Mazda_MX5_Radbul\maz_mx5_radbul_paint_cpit_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_x4_01_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\Liveries\AUDI_A4_DTM_LIVERY01.dds" NEWTEXTURE="Vehicles\Textures\Liveries\mx5_radbull\6_Cody Powell_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\maz_mx5_radbul_wheel_diff_00.dds" NEWTEXTURE="Vehicles\Textures\maz_mx5_radbul_wheel_chrome_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\maz_mx5_radbul_wheel_diff_01.dds" NEWTEXTURE="Vehicles\Textures\maz_mx5_radbul_wheel_chrome_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\maz_mx5_radbul_wheel_spec_00.dds" NEWTEXTURE="Vehicles\Textures\maz_mx5_radbul_wheel_chrome_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\maz_mx5_radbul_wheel_spec_01.dds" NEWTEXTURE="Vehicles\Textures\maz_mx5_radbul_wheel_chrome_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\ire_nitto_nt05_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_spec_01.dds" />
	</CONDITION>

	<CONDITION LIVERY="53">	
	
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\Liveries\mx5_radbull\13_Westin Workman_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\maz_mx5_radbul_wheel_diff_00.dds" NEWTEXTURE="Vehicles\Textures\maz_mx5_radbul_wheel_chrome_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\maz_mx5_radbul_wheel_diff_01.dds" NEWTEXTURE="Vehicles\Textures\maz_mx5_radbul_wheel_chrome_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\maz_mx5_radbul_wheel_spec_00.dds" NEWTEXTURE="Vehicles\Textures\maz_mx5_radbul_wheel_chrome_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\maz_mx5_radbul_wheel_spec_01.dds" NEWTEXTURE="Vehicles\Textures\maz_mx5_radbul_wheel_chrome_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\ire_nitto_nt05_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_spec_01.dds" />
	</CONDITION>
	<CONDITION LIVERY="54">	

		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\Liveries\mx5_radbull\15_Sally Mott_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\maz_mx5_radbul_wheel_diff_00.dds" NEWTEXTURE="Vehicles\Textures\maz_mx5_radbul_wheel_chrome_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\maz_mx5_radbul_wheel_diff_01.dds" NEWTEXTURE="Vehicles\Textures\maz_mx5_radbul_wheel_chrome_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\maz_mx5_radbul_wheel_spec_00.dds" NEWTEXTURE="Vehicles\Textures\maz_mx5_radbul_wheel_chrome_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\maz_mx5_radbul_wheel_spec_01.dds" NEWTEXTURE="Vehicles\Textures\maz_mx5_radbul_wheel_chrome_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\ire_nitto_nt05_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_spec_01.dds" />
	</CONDITION>

	<CONDITION LIVERY="55">	
		<REPLACE MATERIAL="vehicles\Mazda_MX5_Radbul\maz_mx5_radbul_paint" NEWMATERIAL="Vehicles\_Generic_Materials\livery_x4_01.mtx" />
		<REPLACE MATERIAL="vehicles\Mazda_MX5_Radbul\maz_mx5_radbul_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_x4_01_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\Mazda_MX5_Radbul\maz_mx5_radbul_paint_cpit_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_x4_01_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\Liveries\AUDI_A4_DTM_LIVERY01.dds" NEWTEXTURE="Vehicles\Textures\Liveries\mx5_radbull\22_Jeremy Fletcher_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\maz_mx5_radbul_wheel_diff_00.dds" NEWTEXTURE="Vehicles\Textures\maz_mx5_radbul_wheel_chrome_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\maz_mx5_radbul_wheel_diff_01.dds" NEWTEXTURE="Vehicles\Textures\maz_mx5_radbul_wheel_chrome_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\maz_mx5_radbul_wheel_spec_00.dds" NEWTEXTURE="Vehicles\Textures\maz_mx5_radbul_wheel_chrome_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\maz_mx5_radbul_wheel_spec_01.dds" NEWTEXTURE="Vehicles\Textures\maz_mx5_radbul_wheel_chrome_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\ire_nitto_nt05_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_spec_01.dds" />
	</CONDITION>
	<CONDITION LIVERY="56">	

		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\Liveries\mx5_radbull\24_Aaron Jeansonne_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\maz_mx5_radbul_wheel_diff_00.dds" NEWTEXTURE="Vehicles\Textures\maz_mx5_radbul_wheel_chrome_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\maz_mx5_radbul_wheel_diff_01.dds" NEWTEXTURE="Vehicles\Textures\maz_mx5_radbul_wheel_chrome_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\maz_mx5_radbul_wheel_spec_00.dds" NEWTEXTURE="Vehicles\Textures\maz_mx5_radbul_wheel_chrome_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\maz_mx5_radbul_wheel_spec_01.dds" NEWTEXTURE="Vehicles\Textures\maz_mx5_radbul_wheel_chrome_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\ire_nitto_nt05_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_spec_01.dds" />
	</CONDITION>
	<CONDITION LIVERY="57">	
		<REPLACE MATERIAL="vehicles\Mazda_MX5_Radbul\maz_mx5_radbul_paint" NEWMATERIAL="Vehicles\_Generic_Materials\livery_jplm_05.mtx" />
		<REPLACE MATERIAL="vehicles\Mazda_MX5_Radbul\maz_mx5_radbul_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_jplm_05_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\Mazda_MX5_Radbul\maz_mx5_radbul_paint_cpit_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_jplm_05_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\Liveries\palmer_jplm_livery05.dds" NEWTEXTURE="Vehicles\Textures\Liveries\mx5_radbull\26_Peter Atwater_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\Liveries\mx5_radbull\26_Peter Atwater_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\maz_mx5_radbul_wheel_diff_00.dds" NEWTEXTURE="Vehicles\Textures\maz_mx5_radbul_wheel_chrome_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\maz_mx5_radbul_wheel_diff_01.dds" NEWTEXTURE="Vehicles\Textures\maz_mx5_radbul_wheel_chrome_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\maz_mx5_radbul_wheel_spec_00.dds" NEWTEXTURE="Vehicles\Textures\maz_mx5_radbul_wheel_chrome_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\maz_mx5_radbul_wheel_spec_01.dds" NEWTEXTURE="Vehicles\Textures\maz_mx5_radbul_wheel_chrome_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\ire_nitto_nt05_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_spec_01.dds" />
	</CONDITION>
	<CONDITION LIVERY="58">	

		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\Liveries\mx5_radbull\33_Alex Bachoura_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\maz_mx5_radbul_wheel_diff_00.dds" NEWTEXTURE="Vehicles\Textures\maz_mx5_radbul_wheel_chrome_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\maz_mx5_radbul_wheel_diff_01.dds" NEWTEXTURE="Vehicles\Textures\maz_mx5_radbul_wheel_chrome_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\maz_mx5_radbul_wheel_spec_00.dds" NEWTEXTURE="Vehicles\Textures\maz_mx5_radbul_wheel_chrome_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\maz_mx5_radbul_wheel_spec_01.dds" NEWTEXTURE="Vehicles\Textures\maz_mx5_radbul_wheel_chrome_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\ire_nitto_nt05_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_spec_01.dds" />
	</CONDITION>
	<CONDITION LIVERY="59">	

		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\Liveries\mx5_radbull\39_John Jodoin_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\maz_mx5_radbul_wheel_diff_00.dds" NEWTEXTURE="Vehicles\Textures\maz_mx5_radbul_wheel_chrome_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\maz_mx5_radbul_wheel_diff_01.dds" NEWTEXTURE="Vehicles\Textures\maz_mx5_radbul_wheel_chrome_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\maz_mx5_radbul_wheel_spec_00.dds" NEWTEXTURE="Vehicles\Textures\maz_mx5_radbul_wheel_chrome_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\maz_mx5_radbul_wheel_spec_01.dds" NEWTEXTURE="Vehicles\Textures\maz_mx5_radbul_wheel_chrome_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\ire_nitto_nt05_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_spec_01.dds" />
	</CONDITION>
	<CONDITION LIVERY="60">	

		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\Liveries\mx5_radbull\42_Parker Delong_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\maz_mx5_radbul_wheel_diff_00.dds" NEWTEXTURE="Vehicles\Textures\maz_mx5_radbul_wheel_chrome_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\maz_mx5_radbul_wheel_diff_01.dds" NEWTEXTURE="Vehicles\Textures\maz_mx5_radbul_wheel_chrome_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\maz_mx5_radbul_wheel_spec_00.dds" NEWTEXTURE="Vehicles\Textures\maz_mx5_radbul_wheel_chrome_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\maz_mx5_radbul_wheel_spec_01.dds" NEWTEXTURE="Vehicles\Textures\maz_mx5_radbul_wheel_chrome_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\ire_nitto_nt05_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_spec_01.dds" />
	</CONDITION>
	<CONDITION LIVERY="61">	

		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\Liveries\mx5_radbull\50_Grant West_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\maz_mx5_radbul_wheel_diff_00.dds" NEWTEXTURE="Vehicles\Textures\maz_mx5_radbul_wheel_chrome_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\maz_mx5_radbul_wheel_diff_01.dds" NEWTEXTURE="Vehicles\Textures\maz_mx5_radbul_wheel_chrome_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\maz_mx5_radbul_wheel_spec_00.dds" NEWTEXTURE="Vehicles\Textures\maz_mx5_radbul_wheel_chrome_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\maz_mx5_radbul_wheel_spec_01.dds" NEWTEXTURE="Vehicles\Textures\maz_mx5_radbul_wheel_chrome_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\ire_nitto_nt05_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_spec_01.dds" />
	</CONDITION>
	<CONDITION LIVERY="62">	
		<REPLACE MATERIAL="vehicles\Mazda_MX5_Radbul\maz_mx5_radbul_paint" NEWMATERIAL="Vehicles\_Generic_Materials\livery_x4_01.mtx" />
		<REPLACE MATERIAL="vehicles\Mazda_MX5_Radbul\maz_mx5_radbul_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_x4_01_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\Mazda_MX5_Radbul\maz_mx5_radbul_paint_cpit_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_x4_01_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\Liveries\AUDI_A4_DTM_LIVERY01.dds" NEWTEXTURE="Vehicles\Textures\Liveries\mx5_radbull\54_Heather Hadley_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\maz_mx5_radbul_wheel_diff_00.dds" NEWTEXTURE="Vehicles\Textures\maz_mx5_radbul_wheel_chrome_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\maz_mx5_radbul_wheel_diff_01.dds" NEWTEXTURE="Vehicles\Textures\maz_mx5_radbul_wheel_chrome_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\maz_mx5_radbul_wheel_spec_00.dds" NEWTEXTURE="Vehicles\Textures\maz_mx5_radbul_wheel_chrome_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\maz_mx5_radbul_wheel_spec_01.dds" NEWTEXTURE="Vehicles\Textures\maz_mx5_radbul_wheel_chrome_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\ire_nitto_nt05_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_spec_01.dds" />
	</CONDITION>
	<CONDITION LIVERY="63">	

		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\Liveries\mx5_radbull\55_Jonathan Neudorf_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\maz_mx5_radbul_wheel_diff_00.dds" NEWTEXTURE="Vehicles\Textures\maz_mx5_radbul_wheel_chrome_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\maz_mx5_radbul_wheel_diff_01.dds" NEWTEXTURE="Vehicles\Textures\maz_mx5_radbul_wheel_chrome_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\maz_mx5_radbul_wheel_spec_00.dds" NEWTEXTURE="Vehicles\Textures\maz_mx5_radbul_wheel_chrome_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\maz_mx5_radbul_wheel_spec_01.dds" NEWTEXTURE="Vehicles\Textures\maz_mx5_radbul_wheel_chrome_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\ire_nitto_nt05_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_spec_01.dds" />
	</CONDITION>
	<CONDITION LIVERY="64">	

		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\Liveries\mx5_radbull\57_Tyler Gonzalez_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\maz_mx5_radbul_wheel_diff_00.dds" NEWTEXTURE="Vehicles\Textures\maz_mx5_radbul_wheel_chrome_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\maz_mx5_radbul_wheel_diff_01.dds" NEWTEXTURE="Vehicles\Textures\maz_mx5_radbul_wheel_chrome_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\maz_mx5_radbul_wheel_spec_00.dds" NEWTEXTURE="Vehicles\Textures\maz_mx5_radbul_wheel_chrome_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\maz_mx5_radbul_wheel_spec_01.dds" NEWTEXTURE="Vehicles\Textures\maz_mx5_radbul_wheel_chrome_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\ire_nitto_nt05_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_spec_01.dds" />
	</CONDITION>
	<CONDITION LIVERY="65">	

		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\Liveries\mx5_radbull\72_Connor Zilisch_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\maz_mx5_radbul_wheel_diff_00.dds" NEWTEXTURE="Vehicles\Textures\maz_mx5_radbul_wheel_chrome_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\maz_mx5_radbul_wheel_diff_01.dds" NEWTEXTURE="Vehicles\Textures\maz_mx5_radbul_wheel_chrome_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\maz_mx5_radbul_wheel_spec_00.dds" NEWTEXTURE="Vehicles\Textures\maz_mx5_radbul_wheel_chrome_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\maz_mx5_radbul_wheel_spec_01.dds" NEWTEXTURE="Vehicles\Textures\maz_mx5_radbul_wheel_chrome_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\ire_nitto_nt05_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_spec_01.dds" />
	</CONDITION>
	<CONDITION LIVERY="66">	

		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\Liveries\mx5_radbull\78_Julian DaCosta_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\maz_mx5_radbul_wheel_diff_00.dds" NEWTEXTURE="Vehicles\Textures\maz_mx5_radbul_wheel_chrome_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\maz_mx5_radbul_wheel_diff_01.dds" NEWTEXTURE="Vehicles\Textures\maz_mx5_radbul_wheel_chrome_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\maz_mx5_radbul_wheel_spec_00.dds" NEWTEXTURE="Vehicles\Textures\maz_mx5_radbul_wheel_chrome_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\maz_mx5_radbul_wheel_spec_01.dds" NEWTEXTURE="Vehicles\Textures\maz_mx5_radbul_wheel_chrome_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\ire_nitto_nt05_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_spec_01.dds" />
	</CONDITION>
	<CONDITION LIVERY="67">	

		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\Liveries\mx5_radbull\80_Ethan Tyler_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\maz_mx5_radbul_wheel_diff_00.dds" NEWTEXTURE="Vehicles\Textures\maz_mx5_radbul_wheel_chrome_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\maz_mx5_radbul_wheel_diff_01.dds" NEWTEXTURE="Vehicles\Textures\maz_mx5_radbul_wheel_chrome_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\maz_mx5_radbul_wheel_spec_00.dds" NEWTEXTURE="Vehicles\Textures\maz_mx5_radbul_wheel_chrome_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\maz_mx5_radbul_wheel_spec_01.dds" NEWTEXTURE="Vehicles\Textures\maz_mx5_radbul_wheel_chrome_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\ire_nitto_nt05_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_spec_01.dds" />
	</CONDITION>
	<CONDITION LIVERY="68">	

		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\Liveries\mx5_radbull\81_Jim Hayosh_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\maz_mx5_radbul_wheel_diff_00.dds" NEWTEXTURE="Vehicles\Textures\maz_mx5_radbul_wheel_chrome_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\maz_mx5_radbul_wheel_diff_01.dds" NEWTEXTURE="Vehicles\Textures\maz_mx5_radbul_wheel_chrome_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\maz_mx5_radbul_wheel_spec_00.dds" NEWTEXTURE="Vehicles\Textures\maz_mx5_radbul_wheel_chrome_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\maz_mx5_radbul_wheel_spec_01.dds" NEWTEXTURE="Vehicles\Textures\maz_mx5_radbul_wheel_chrome_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\ire_nitto_nt05_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_spec_01.dds" />
	</CONDITION>
	<CONDITION LIVERY="69">	

		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\Liveries\mx5_radbull\82_Woody Heimann_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\maz_mx5_radbul_wheel_diff_00.dds" NEWTEXTURE="Vehicles\Textures\maz_mx5_radbul_wheel_chrome_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\maz_mx5_radbul_wheel_diff_01.dds" NEWTEXTURE="Vehicles\Textures\maz_mx5_radbul_wheel_chrome_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\maz_mx5_radbul_wheel_spec_00.dds" NEWTEXTURE="Vehicles\Textures\maz_mx5_radbul_wheel_chrome_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\maz_mx5_radbul_wheel_spec_01.dds" NEWTEXTURE="Vehicles\Textures\maz_mx5_radbul_wheel_chrome_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\ire_nitto_nt05_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_spec_01.dds" />
	</CONDITION>
	<CONDITION LIVERY="70">	

		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\Liveries\mx5_radbull\83_Nate Cicero_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\maz_mx5_radbul_wheel_diff_00.dds" NEWTEXTURE="Vehicles\Textures\maz_mx5_radbul_wheel_chrome_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\maz_mx5_radbul_wheel_diff_01.dds" NEWTEXTURE="Vehicles\Textures\maz_mx5_radbul_wheel_chrome_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\maz_mx5_radbul_wheel_spec_00.dds" NEWTEXTURE="Vehicles\Textures\maz_mx5_radbul_wheel_chrome_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\maz_mx5_radbul_wheel_spec_01.dds" NEWTEXTURE="Vehicles\Textures\maz_mx5_radbul_wheel_chrome_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\ire_nitto_nt05_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_spec_01.dds" />
	</CONDITION>
	<CONDITION LIVERY="71">	

		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\Liveries\mx5_radbull\87_Selin Rollan_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\maz_mx5_radbul_wheel_diff_00.dds" NEWTEXTURE="Vehicles\Textures\maz_mx5_radbul_wheel_chrome_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\maz_mx5_radbul_wheel_diff_01.dds" NEWTEXTURE="Vehicles\Textures\maz_mx5_radbul_wheel_chrome_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\maz_mx5_radbul_wheel_spec_00.dds" NEWTEXTURE="Vehicles\Textures\maz_mx5_radbul_wheel_chrome_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\maz_mx5_radbul_wheel_spec_01.dds" NEWTEXTURE="Vehicles\Textures\maz_mx5_radbul_wheel_chrome_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\ire_nitto_nt05_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_spec_01.dds" />
	</CONDITION>
	<CONDITION LIVERY="72">	
		<REPLACE MATERIAL="vehicles\Mazda_MX5_Radbul\maz_mx5_radbul_paint" NEWMATERIAL="Vehicles\_Generic_Materials\livery_lm11red_10.mtx" />
		<REPLACE MATERIAL="vehicles\Mazda_MX5_Radbul\maz_mx5_radbul_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_lm11red_10_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\Mazda_MX5_Radbul\maz_mx5_radbul_paint_cpit_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_lm11red_10_autoskin_autocpit.mtx.mtx" />		
		<REPLACE TEXTURE="Vehicles\Textures\Liveries\AUDI_R18_LIVERY10.dds" NEWTEXTURE="Vehicles\Textures\Liveries\mx5_radbull\88_Nick Shaeffer_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\maz_mx5_radbul_wheel_diff_00.dds" NEWTEXTURE="Vehicles\Textures\maz_mx5_radbul_wheel_chrome_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\maz_mx5_radbul_wheel_diff_01.dds" NEWTEXTURE="Vehicles\Textures\maz_mx5_radbul_wheel_chrome_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\maz_mx5_radbul_wheel_spec_00.dds" NEWTEXTURE="Vehicles\Textures\maz_mx5_radbul_wheel_chrome_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\maz_mx5_radbul_wheel_spec_01.dds" NEWTEXTURE="Vehicles\Textures\maz_mx5_radbul_wheel_chrome_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\ire_nitto_nt05_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_spec_01.dds" />
	</CONDITION>
	<CONDITION LIVERY="73">	
		<REPLACE MATERIAL="vehicles\Mazda_MX5_Radbul\maz_mx5_radbul_paint" NEWMATERIAL="Vehicles\_Generic_Materials\livery_lm11red_10.mtx" />
		<REPLACE MATERIAL="vehicles\Mazda_MX5_Radbul\maz_mx5_radbul_paint_cpit" NEWMATERIAL="Vehicles\_Generic_Materials\livery_lm11red_10_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\Mazda_MX5_Radbul\maz_mx5_radbul_paint_cpit_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_lm11red_10_autoskin_autocpit.mtx.mtx" />		
		<REPLACE TEXTURE="Vehicles\Textures\Liveries\AUDI_R18_LIVERY10.dds" NEWTEXTURE="Vehicles\Textures\Liveries\mx5_radbull\95_Nathan Nicholson_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\maz_mx5_radbul_wheel_diff_00.dds" NEWTEXTURE="Vehicles\Textures\maz_mx5_radbul_wheel_chrome_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\maz_mx5_radbul_wheel_diff_01.dds" NEWTEXTURE="Vehicles\Textures\maz_mx5_radbul_wheel_chrome_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\maz_mx5_radbul_wheel_spec_00.dds" NEWTEXTURE="Vehicles\Textures\maz_mx5_radbul_wheel_chrome_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\maz_mx5_radbul_wheel_spec_01.dds" NEWTEXTURE="Vehicles\Textures\maz_mx5_radbul_wheel_chrome_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\ire_nitto_nt05_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_spec_01.dds" />
	</CONDITION>
	<CONDITION LIVERY="74">	

		<REPLACE TEXTURE="vehicles\textures\common_paint.dds" NEWTEXTURE="Vehicles\Textures\Liveries\mx5_radbull\96_Jared Thomas_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\maz_mx5_radbul_wheel_diff_00.dds" NEWTEXTURE="Vehicles\Textures\maz_mx5_radbul_wheel_chrome_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\maz_mx5_radbul_wheel_diff_01.dds" NEWTEXTURE="Vehicles\Textures\maz_mx5_radbul_wheel_chrome_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\maz_mx5_radbul_wheel_spec_00.dds" NEWTEXTURE="Vehicles\Textures\maz_mx5_radbul_wheel_chrome_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\maz_mx5_radbul_wheel_spec_01.dds" NEWTEXTURE="Vehicles\Textures\maz_mx5_radbul_wheel_chrome_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\ire_nitto_nt05_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_spec_01.dds" />
	</CONDITION>
	<CONDITION LIVERY="75">	
		<REPLACE MATERIAL="vehicles\Mazda_MX5_Radbul\maz_mx5_radbul_paint" NEWMATERIAL="Vehicles\_Generic_Materials\livery_lm11_10.mtx" />
		<REPLACE MATERIAL="vehicles\Mazda_MX5_Radbul\maz_mx5_radbul_paint_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_lm11_10_autocpit.mtx" />
		<REPLACE MATERIAL="vehicles\Mazda_MX5_Radbul\maz_mx5_radbul_paint_cpit_skin" NEWMATERIAL="Vehicles\_Generic_Materials\livery_lm11_10_autoskin_autocpit.mtx" />
		<REPLACE TEXTURE="Vehicles\Textures\Liveries\audi_r18_livery10.dds" NEWTEXTURE="Vehicles\Textures\Liveries\mx5_radbull\76_Matthew Dirks_hr.dds" />
		<REPLACE TEXTURE="vehicles\textures\maz_mx5_radbul_wheel_diff_00.dds" NEWTEXTURE="Vehicles\Textures\maz_mx5_radbul_wheel_chrome_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\maz_mx5_radbul_wheel_diff_01.dds" NEWTEXTURE="Vehicles\Textures\maz_mx5_radbul_wheel_chrome_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\maz_mx5_radbul_wheel_spec_00.dds" NEWTEXTURE="Vehicles\Textures\maz_mx5_radbul_wheel_chrome_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\maz_mx5_radbul_wheel_spec_01.dds" NEWTEXTURE="Vehicles\Textures\maz_mx5_radbul_wheel_chrome_spec_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_diff.dds" NEWTEXTURE="vehicles\textures\ire_nitto_nt05_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_diff.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_nmp8888.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_spec.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_tire_blur_spec.dds" NEWTEXTURE="vehicles\textures\tire_nitto_nt05_spec_01.dds" />
	</CONDITION>




	<!-- 'Soft' Semi-slick track tire. Nitto NT01 -->
	<CONDITION TIRE="1">
		<REPLACE TEXTURE="vehicles\textures\mx5_radbull\tread_nitto_nt05_diff.dds" NEWTEXTURE="vehicles\textures\mx5_radbull\tread_nitto_nt01_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\mx5_radbull\tread_nitto_nt05_blur_diff.dds" NEWTEXTURE="vehicles\textures\mx5_radbull\tread_nitto_nt01_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\mx5_radbull\tread_nitto_nt05_nmp8888.dds" NEWTEXTURE="vehicles\textures\mx5_radbull\tread_nitto_nt01_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\mx5_radbull\tread_nitto_nt05_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\mx5_radbull\tread_nitto_nt01_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\mx5_radbull\tread_nitto_nt05_spec.dds" NEWTEXTURE="vehicles\textures\mx5_radbull\tread_nitto_nt01_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\mx5_radbull\tread_nitto_nt05_blur_spec.dds" NEWTEXTURE="vehicles\textures\mx5_radbull\tread_nitto_nt01_blur_spec.dds" />
	</CONDITION>

	<!-- 'Medium' Track / R-Compound tire -->
	<CONDITION TIRE="2">
		<REPLACE TEXTURE="vehicles\textures\mx5_radbull\tread_nitto_nt05_diff.dds" NEWTEXTURE="vehicles\textures\mx5_radbull\tread_nitto_nt05_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\mx5_radbull\tread_nitto_nt05_blur_diff.dds" NEWTEXTURE="vehicles\textures\mx5_radbull\tread_nitto_nt05_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\mx5_radbull\tread_nitto_nt05_nmp8888.dds" NEWTEXTURE="vehicles\textures\mx5_radbull\tread_nitto_nt05_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\mx5_radbull\tread_nitto_nt05_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\mx5_radbull\tread_nitto_nt05_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\mx5_radbull\tread_nitto_nt05_spec.dds" NEWTEXTURE="vehicles\textures\mx5_radbull\tread_nitto_nt05_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\mx5_radbull\tread_nitto_nt05_blur_spec.dds" NEWTEXTURE="vehicles\textures\mx5_radbull\tread_nitto_nt05_blur_spec.dds" />
	</CONDITION>

	<!-- 'Hard' Summer street tire -->
	<CONDITION TIRE="3">
		<REPLACE TEXTURE="vehicles\textures\mx5_radbull\tread_nitto_nt05_diff.dds" NEWTEXTURE="vehicles\textures\mx5_radbull\tread_nitto_nt555_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\mx5_radbull\tread_nitto_nt05_blur_diff.dds" NEWTEXTURE="vehicles\textures\mx5_radbull\tread_nitto_nt555_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\mx5_radbull\tread_nitto_nt05_nmp8888.dds" NEWTEXTURE="vehicles\textures\mx5_radbull\tread_nitto_nt555_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\mx5_radbull\tread_nitto_nt05_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\mx5_radbull\tread_nitto_nt555_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\mx5_radbull\tread_nitto_nt05_spec.dds" NEWTEXTURE="vehicles\textures\mx5_radbull\tread_nitto_nt555_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\mx5_radbull\tread_nitto_nt05_blur_spec.dds" NEWTEXTURE="vehicles\textures\mx5_radbull\tread_nitto_nt555_blur_spec.dds" />
	</CONDITION>

	<!-- 'Intermediate' All-Terrain tire -->
	<CONDITION TIRE="4">
		<REPLACE TEXTURE="vehicles\textures\mx5_radbull\tread_nitto_nt05_diff.dds" NEWTEXTURE="vehicles\textures\mx5_radbull\tread_nitto_funha_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\mx5_radbull\tread_nitto_nt05_blur_diff.dds" NEWTEXTURE="vehicles\textures\mx5_radbull\tread_nitto_funha_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\mx5_radbull\tread_nitto_nt05_nmp8888.dds" NEWTEXTURE="vehicles\textures\mx5_radbull\tread_nitto_funha_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\mx5_radbull\tread_nitto_nt05_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\mx5_radbull\tread_nitto_funha_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\mx5_radbull\tread_nitto_nt05_spec.dds" NEWTEXTURE="vehicles\textures\mx5_radbull\tread_nitto_funha_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\mx5_radbull\tread_nitto_nt05_blur_spec.dds" NEWTEXTURE="vehicles\textures\mx5_radbull\tread_nitto_funha_blur_spec.dds" />
	</CONDITION>

	<!-- 'Wet' Winter tire -->
	<CONDITION TIRE="5">
		<REPLACE TEXTURE="vehicles\textures\tread_nitto_nt05_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_nt450_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_nitto_nt05_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_nt450_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_nitto_nt05_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_nt450_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_nitto_nt05_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_nt450_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_nitto_nt05_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_nt450_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_nitto_nt05_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_nt450_blur_spec.dds" />
	</CONDITION>

	<!-- 'Extreme' Studded Ice tire -->
	<CONDITION TIRE="6">
		<REPLACE TEXTURE="vehicles\textures\tread_nitto_nt05_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_nitto_nt05_blur_diff.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_nitto_nt05_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_nitto_nt05_blur_nmp8888.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_nmp8888.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_nitto_nt05_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_spec.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_nitto_nt05_blur_spec.dds" NEWTEXTURE="vehicles\textures\tread_nitto_ice_blur_spec.dds" />
	</CONDITION>

	<CONDITION DIRTTYPE="1">
		<REPLACE TEXTURE="vehicles\textures\mx5_radbull\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\mx5_radbull\maz_mx5_radbul_body_dirt_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\mx5_radbull\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\mx5_radbull\common_wheel_dirt.dds" />
	</CONDITION>
  
	<CONDITION DIRTTYPE="2">
		<REPLACE TEXTURE="vehicles\textures\mx5_radbull\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\maz_mx5_radbul_body_snow_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\mx5_radbull\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_snow.dds" />
		<REPLACE TEXTURE="vehicles\textures\mx5_radbull\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_snow_droplets.dds" />
	</CONDITION>
	
	<CONDITION DIRTTYPE="3">
		<REPLACE TEXTURE="vehicles\textures\mx5_radbull\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\mx5_radbull\common_body_mud_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\mx5_radbull\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_mud.dds" />
		<REPLACE TEXTURE="vehicles\textures\mx5_radbull\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_mud_droplets.dds" />
	</CONDITION>
	
</REPLACEMENT_SYSTEM>
