<?xml version="1.0" ?>
<Reflection>
    <class name="BRTTIRefCount" base="root class" />
    <class name="BPersistent" base="BRTTIRefCount">
        <prop name="Name" type="String" />
    </class>
    <class name="VehicleDetails" base="BPersistent">
        <prop name="Vehicle Name" type="String" />
        <prop name="ShortVehicleName" type="String" />
        <prop name="XLASTID" type="S32" />
        <prop name="VehicleManufacturer" type="String" />
        <prop name="VehicleModel" type="String" />
        <prop name="Vehicle Render Model" type="String" />
        <prop name="Driver Character" type="String" />
        <prop name="Vehicle Physics Model" type="String" />
        <prop name="Cockpit properties" type="String" />
        <prop name="Vehicle Properties" type="String" />
        <prop name="Vehicle Year" type="S32" />
        <prop name="Shadow Width" type="F32" />
        <prop name="Shadow Length" type="F32" />
        <prop name="Shadow Offset Right" type="F32" />
        <prop name="Shadow Offset Forward" type="F32" />
        <prop name="Shadow Texture" type="String" />
        <prop name="Grid Grouping" type="U32" />
        <prop name="Vehicle Class" type="String" />
        <prop name="Vehicle Group" type="String" />
        <prop name="Vehicle Shape" type="String" />
        <prop name="Engine Placement" type="String" />
        <prop name="Number of Exhausts" type="S32" />
        <prop name="Exhaust Position 1" type="Vec3f" />
        <prop name="Exhaust Position 2" type="Vec3f" />
        <prop name="Exhaust Position 3" type="Vec3f" />
        <prop name="Exhaust Position 4" type="Vec3f" />
        <prop name="Exhaust Target Position 1" type="Vec3f" />
        <prop name="Exhaust Target Position 2" type="Vec3f" />
        <prop name="Exhaust Target Position 3" type="Vec3f" />
        <prop name="Exhaust Target Position 4" type="Vec3f" />
        <prop name="Exhaust Smoke Amount Multiplier" type="F32" />
        <prop name="Number of Engine Heat" type="S32" />
        <prop name="Engine Heat Position 1" type="Vec3f" />
        <prop name="Blown Engine Smoke Position" type="Vec3f" />
        <prop name="Exhaust Backfire Mesh Cross-Section Scale" type="F32" />
        <prop name="Exhaust Backfire Mesh Length Scale" type="F32" />
        <prop name="Vehicle Description" type="String" />
        <prop name="AI ONLY" type="Bool" />
        <prop name="Vehicle Initial Performance Index" type="S32" />
        <prop name="Body Upgrades" type="String" />
        <prop name="Cockpit Upgrades" type="String" />
        <prop name="Tire Upgrades" type="String" />
        <prop name="Brake Upgrades" type="String" />
        <prop name="Tier" type="U32" />
        <prop name="Price" type="U32" />
        <prop name="Region" type="String" />
        <prop name="Country" type="String" />
        <prop name="Paint Shop Data" type="String" />
        <prop name="Min Front Wheel Diameter" type="U32" />
        <prop name="Max Front Wheel Diameter" type="U32" />
        <prop name="Min Rear Wheel Diameter" type="U32" />
        <prop name="Max Rear Wheel Diameter" type="U32" />
        <prop name="Max GUI Wheel Angle" type="F32" />
        <prop name="Client Vehicle Version" type="U32" />
        <prop name="Left Mirror Pos" type="Vec3f" />
        <prop name="Right Mirror Pos" type="Vec3f" />
        <prop name="AABBMin" type="Vec3f" />
        <prop name="AABBMax" type="Vec3f" />
    </class>
    <data class="VehicleDetails" id="0xD8120D0">
        <prop name="Name" data="Whelen_Mazda" />
        <prop name="Vehicle Name" data="Whelen_Mazda" />
        <prop name="ShortVehicleName" data="MX-5 Whelen" />
        <prop name="XLASTID" data="1273" />
        <prop name="VehicleManufacturer" data="Mazda" />
        <prop name="VehicleModel" data="MX-5 Radbul" />
        <prop name="Vehicle Render Model" data="Whelen_Mazda.vhf" />
        <prop name="Driver Character" data="Whelen_Mazda" />
        <prop name="Vehicle Physics Model" data="Whelen_Mazda" />       
        <prop name="Cockpit properties" data="Whelen_Mazda_Cockpit.bin" />
        <prop name="Vehicle Properties" data="Whelen_Mazda" />
        <prop name="Vehicle Year" data="2015" />
        <prop name="Shadow Width" data="5.0" />
        <prop name="Shadow Length" data="7.0" />
        <prop name="Shadow Offset Right" data="0" />
        <prop name="Shadow Offset Forward" data="0" />
        <prop name="Shadow Texture" data="Whelen_Mazda_ambsh.dds" />
        <prop name="Grid Grouping" data="10" />
        <prop name="Vehicle Class" data="Whelen_Mazda" />
        <prop name="Vehicle Group" data="Whelen_Mazda" />
        <prop name="Vehicle Shape" data="Road" />
        <prop name="Engine Placement" data="Front" />
        <prop name="Number of Exhausts" data="4" />
        <prop name="Exhaust Position 1" data="-0.255;0.840;-1.121" />
        <prop name="Exhaust Position 2" data="-0.252;0.830;-1.189" />
        <prop name="Exhaust Position 3" data="-0.250;0.821;-1.244" />
        <prop name="Exhaust Position 4" data="-0.249;0.813;-1.297" />
        <prop name="Exhaust Target Position 1" data="-0.267;0.894;-1.111" />
        <prop name="Exhaust Target Position 2" data="-0.265;0.886;-1.178" />
        <prop name="Exhaust Target Position 3" data="-0.263;0.874;-1.234" />
        <prop name="Exhaust Target Position 4" data="-0.261;0.867;-1.287" />
        <prop name="Exhaust Smoke Amount Multiplier" data="0.6" />
        <prop name="Number of Engine Heat" data="1" />
        <prop name="Engine Heat Position 1" data="-0.37;0.7;-1.18" />
        <prop name="Blown Engine Smoke Position" data="-0.37;0.7;-1.18" />
        <prop name="Exhaust Backfire Mesh Cross-Section Scale" data="1.5" />
        <prop name="Exhaust Backfire Mesh Length Scale" data="1.8" />
        <prop name="Vehicle Description" data="" />
        <prop name="AI ONLY" data="false" />
        <prop name="Vehicle Initial Performance Index" data="254" />
        <prop name="Body Upgrades" data="" />
        <prop name="Cockpit Upgrades" data="" />
        <prop name="Tire Upgrades" data="" />
        <prop name="Brake Upgrades" data="" />
        <prop name="Tier" data="4" />
        <prop name="Price" data="19000" />
        <prop name="Region" data="AS" />
        <prop name="Country" data="Japan" />
        <prop name="Paint Shop Data" data="N/A" />
        <prop name="Min Front Wheel Diameter" data="13" />
        <prop name="Max Front Wheel Diameter" data="20" />
        <prop name="Min Rear Wheel Diameter" data="13" />
        <prop name="Max Rear Wheel Diameter" data="20" />
        <prop name="Max GUI Wheel Angle" data="25.0" />
        <prop name="Client Vehicle Version" data="1" />
        <prop name="Left Mirror Pos" data="0.8324;0.8818;-0.1318" />
        <prop name="Right Mirror Pos" data="-0.8325;0.8818;-0.1318" />
        <prop name="AABBMin" data="-0.9707;-0.0019;-2.0467" />
        <prop name="AABBMax" data="0.9707;1.1884;2.0362" />
    </data>
</Reflection>
